{
  "trial_days_left": "試用 PRO 方案還有 $t(day, {\"count\": {{days}} })",
  "day_one": "{{count}} 天",
  "day_other": "{{count}} 天",
  "second_one": "{{count}} 秒",
  "second_other": "{{count}} 秒",
  "upgrade_now": "立刻升級",
  "accept_invitation": "接受邀請",
  "calcom_explained": "Cal.com 是 Calendly 的開源替代方案，將自己置身於自有資料、工作流程與外觀的掌控之中。",
  "have_any_questions": "有問題嗎？我們隨時在此幫助。",
  "reset_password_subject": "Cal.com: 重新設置密碼說明",
  "event_declined_subject": "已拒絕：{{date}} 與 {{name}} 的 {{eventType}}",
  "event_cancelled_subject": "已取消：{{date}} 與 {{name}} 的 {{eventType}}",
  "event_request_declined": "活動請求遭到拒絕",
  "event_request_declined_recurring": "您的定期活動請求已遭到拒絕",
  "event_request_cancelled": "預定的活動取消了",
  "organizer": "主辦",
  "need_to_reschedule_or_cancel": "要重新規劃還是取消嗎？",
  "cancellation_reason": "取消的原因",
  "cancellation_reason_placeholder": "為什麼打算取消？(選填)",
  "rejection_reason": "拒絕的原因",
  "rejection_reason_title": "拒絕預約嗎？",
  "rejection_reason_description": "確定要拒絕預約嗎？我們會讓想要進行預約的對方知道。可以在下方提供原因。",
  "rejection_confirmation": "拒絕預約",
  "manage_this_event": "管理活動",
  "your_event_has_been_scheduled": "活動已預定時間",
  "your_event_has_been_scheduled_recurring": "您的定期活動已預定",
  "accept_our_license": "接受授權的方式是修改 .env 變數 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> 為 '{{agree}}'。",
  "remove_banner_instructions": "如果要移除此橫幅訊息，請打開 .env 檔案，把.env 變數 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> 為 '{{agree}}'。",
  "error_message": "錯誤訊息是：'{{errorMessage}}'",
  "refund_failed_subject": "退款失敗：{{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{date}} 與 {{userName}} 的 {{eventType}} 活動退款失敗了。",
  "check_with_provider_and_user": "請向付款提供方和 {{user}} 確認要如何處理。",
  "a_refund_failed": "有一筆退款失敗",
  "awaiting_payment_subject": "等待付款：{{date}} 與 {{name}} 的 {{eventType}}",
  "meeting_awaiting_payment": "活動正在等待付款",
  "help": "幫助",
  "price": "價格",
  "paid": "已付款",
  "refunded": "已退款",
  "pay_later_instructions": "應該也會收到一封內有此連結的電子郵件，可以在想要稍後付款的時候用到。",
  "payment": "付款",
  "missing_card_fields": "信用卡資訊遺漏",
  "pay_now": "立即付款",
  "codebase_has_to_stay_opensource": "不管是否經過修改，程式碼得要維持開放原始碼",
  "cannot_repackage_codebase": "不得重新打包，或販售此程式碼",
  "acquire_license": "取得商業授權，才可以移除這些透過電子郵件寄送的條款",
  "terms_summary": "條款概要",
  "open_env": "開啟 .env 並同意我們的授權",
  "env_changed": "已經修改 .env",
  "accept_license": "接受授權",
  "still_waiting_for_approval": "活動還在等待核准",
  "event_is_still_waiting": "活動請求還在等待中：{{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "沒有更多結果",
  "load_more_results": "讀取更多結果",
  "integration_meeting_id": "{{integrationName}} 會議識別碼：{{meetingId}}",
  "confirmed_event_type_subject": "已確認：{{date}} 與 {{name}} 的 {{eventType}}",
  "new_event_request": "新活動請求：{{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "確認或拒絕請求",
  "check_bookings_page_to_confirm_or_reject": "到預約列表頁面確認或拒絕預約。",
  "event_awaiting_approval": "活動正在等待核准",
  "event_awaiting_approval_recurring": "定期活動正等待您的核准",
  "someone_requested_an_event": "有人在行事曆上要求預定活動。",
  "someone_requested_password_reset": "有人索取變更密碼的連結。",
  "password_reset_instructions": "如果沒有索取的話，忽略這封電子郵件是安全的，密碼也不會變更。",
  "event_awaiting_approval_subject": "等待核准：{{date}} 與 {{name}} 的 {{eventType}}",
  "event_still_awaiting_approval": "活動還在等待核准",
  "booking_submitted_subject": "已提出預約：{{date}} 與 {{name}} 的 {{eventType}}",
  "your_meeting_has_been_booked": "會議已經預定",
  "event_type_has_been_rescheduled_on_time_date": "與 {{name}} 的 {{eventType}} 已經將預約時間改為 {{date}} 的 {{time}} ({{timeZone}})。",
  "event_has_been_rescheduled": "已更新 - 已經重新預定活動時間",
  "request_reschedule_title_attendee": "要求重新安排您的預約",
  "request_reschedule_subtitle": "{{organizer}} 已取消預約，並要求您選擇其他時間。",
  "request_reschedule_title_organizer": "您已要求 {{attendee}} 重新預約",
  "request_reschedule_subtitle_organizer": "您已取消預約，{{attendee}} 應和您重新挑選新的預約時間。",
  "reschedule_reason": "重新預約的原因",
  "hi_user_name": "哈囉 {{name}}",
  "ics_event_title": "與 {{name}} 的 {{eventType}}",
  "new_event_subject": "新活動：{{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "透過 {{entryPoint}} 加入",
  "notes": "備註",
  "manage_my_bookings": "管理預約",
  "need_to_make_a_change": "需要改變嗎？",
  "new_event_scheduled": "新活動已預定。",
  "new_event_scheduled_recurring": "新的定期活動已預定。",
  "invitee_email": "受邀者電子郵件",
  "invitee_timezone": "受邀者時區",
  "event_type": "活動類型",
  "enter_meeting": "進入會議",
  "video_call_provider": "視訊通話提供者",
  "meeting_id": "會議 ID",
  "meeting_password": "會議密碼",
  "meeting_url": "會議網址",
  "meeting_request_rejected": "會議請求遭到拒絕",
  "rescheduled_event_type_subject": "已送出重新預定的申請：在 {{date}} 與 {{name}} 的 {{eventType}}",
  "requested_to_reschedule_subject_attendee": "需進行重新預約操作：請為與 {{name}} 的 {{eventType}} 預訂新時間",
  "rejected_event_type_with_organizer": "遭到拒絕：{{date}} 與 {{organizer}} 的 {{eventType}}",
  "hi": "嗨",
  "join_team": "加入團隊",
  "manage_this_team": "管理團隊",
  "team_info": "團隊資訊",
  "request_another_invitation_email": "如果不想要使用 {{toEmail}} 來當作用在 Cal.com 的電子郵件，或已有 Cal.com 帳號，請另外索取該電信箱的邀請。",
  "you_have_been_invited": "收到加入 {{teamName}} 團隊的邀請",
  "user_invited_you": "受到 {{user}} 的邀請加入 Cal.com 上的 {{team}} 團隊",
  "hidden_team_member_title": "在團隊裡是隱藏的",
  "hidden_team_member_message": "此座位還未付費。升級為 Pro 方案，或讓團隊主持人知道可以協助付費。",
  "hidden_team_owner_message": "要有 Pro 帳號才可以使用團隊，在升級之前都是隱藏的。",
  "link_expires": "p.s. {{expiresIn}} 小時之後過期。",
  "upgrade_to_per_seat": "升級為算座位數",
  "team_upgrade_seats_details": "團隊裡一共有 {{memberCount}} 位成員，{{unpaidCount}} 個座位不是付費的。每個月每個座位的費用是 ${{seatPrice}}，因此會員資格總共是每個月 ${{totalCost}}。",
  "team_upgraded_successfully": "團隊成功升級！",
  "use_link_to_reset_password": "使用以下連結重置密碼",
  "hey_there": "哈囉，",
  "forgot_your_password_calcom": "忘記密碼了？ - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | 活動類型",
  "delete_webhook_confirmation_message": "您確定要刪除這組 Webhook 嗎？之後活動預定或取消的時候，您就不會即時經特定連結收到 Cal.com 的會議資料。",
  "confirm_delete_webhook": "是的，刪除 Webhook",
  "edit_webhook": "編輯 Webhook",
  "delete_webhook": "刪除 Webhook",
  "webhook_status": "Webhook 狀態",
  "webhook_enabled": "Webhook 已開啟",
  "webhook_disabled": "Webhook 已關閉",
  "webhook_response": "Webhook 回應",
  "webhook_test": "Webhook 測試",
  "manage_your_webhook": "管理 Webhook",
  "webhook_created_successfully": "新增 Webhook 成功！",
  "webhook_updated_successfully": "更新 Webhook 成功！",
  "webhook_removed_successfully": "刪除 Webhook 成功！",
  "payload_template": "Payload 範本",
  "dismiss": "略過",
  "no_data_yet": "還沒有資料",
  "ping_test": "Ping 測試",
  "add_to_homescreen": "把 App 加入主畫面，可以快速存取，還有更好的體驗。",
  "upcoming": "即將到來",
  "recurring": "定期",
  "past": "之前",
  "choose_a_file": "選擇單個檔案...",
  "upload_image": "上傳照片",
  "upload_target": "上傳 {{target}}",
  "no_target": "沒有 {{target}}",
  "slide_zoom_drag_instructions": "以捲動縮放；以拖曳重對位置",
  "view_notifications": "查看通知",
  "view_public_page": "查看公開頁面",
  "sign_out": "登出",
  "add_another": "新增另一個",
  "until": "直到",
  "powered_by": "技術提供",
  "unavailable": "不開放",
  "set_work_schedule": "設定工作行程",
  "change_bookings_availability": "更改可以預約的時間",
  "select": "選擇...",
  "2fa_confirm_current_password": "一開始，請確認目前的密碼。",
  "2fa_scan_image_or_use_code": "使用手機的認證應用程式掃描下方的圖片，或者，手動輸入文字碼也可以。",
  "text": "文字",
  "multiline_text": "多行文字",
  "number": "數字",
  "checkbox": "勾選",
  "is_required": "是必填的",
  "required": "必填",
  "input_type": "輸入欄類型",
  "rejected": "已拒絕",
  "unconfirmed": "未確認",
  "guests": "賓客",
  "guest": "賓客",
  "web_conferencing_details_to_follow": "可以關注的網路會議細節。",
  "the_username": "使用者名稱",
  "username": "使用者名稱",
  "is_still_available": "仍可以使用。",
  "documentation": "說明文件",
  "documentation_description": "了解如何在您的應用程式中運用我們的工具",
  "api_reference": "API 參考",
  "api_reference_description": "我們的函式庫完整 API 參考文件",
  "blog": "部落格",
  "blog_description": "閱讀最新消息與文章",
  "join_our_community": "加入社群",
  "join_our_slack": "加入 Slack",
  "claim_username_and_schedule_events": "領取使用者名稱，就可以預定活動",
  "popular_pages": "人氣頁面",
  "register_now": "立即註冊",
  "register": "註冊",
  "page_doesnt_exist": "沒有這個頁面。",
  "check_spelling_mistakes_or_go_back": "檢查拼字錯誤，或回到上一頁。",
  "404_page_not_found": "404：找不到頁面。",
  "getting_started": "新手上路",
  "15min_meeting": "15 分鐘會議",
  "30min_meeting": "30 分鐘會議",
  "secret": "密碼",
  "leave_blank_to_remove_secret": "欄位留空即可移除密碼",
  "webhook_secret_key_description": "確保您的伺服器只接收用於安全理由的預期 Cal.com 要求",
  "secret_meeting": "秘密會議",
  "login_instead": "或登入",
  "already_have_an_account": "已經有帳號嗎？",
  "create_account": "新增帳號",
  "confirm_password": "確認密碼",
  "create_your_account": "新增帳號",
  "sign_up": "註冊",
  "youve_been_logged_out": "已經登出",
  "hope_to_see_you_soon": "期待再相逢！",
  "logged_out": "登出",
  "please_try_again_and_contact_us": "請再試一次。如果還是有問題，請跟我們聯繫。",
  "incorrect_2fa_code": "兩階段密碼不正確。",
  "no_account_exists": "沒有帳號符合此電子郵件位址。",
  "2fa_enabled_instructions": "兩階段認證已開啟。請輸入認證應用程式裡的六位數字密碼。",
  "2fa_enter_six_digit_code": "請在下方輸入認證應用程式裡的六位數字密碼。",
  "create_an_account": "建立帳號",
  "dont_have_an_account": "還沒有帳號嗎？",
  "2fa_code": "兩階段認證密碼",
  "sign_in_account": "登入帳號",
  "sign_in": "登入",
  "go_back_login": "回到登入頁面",
  "error_during_login": "登入的時候發生錯誤。請回到登入畫面，再試一次。",
  "request_password_reset": "要求重設密碼",
  "forgot_password": "忘記密碼",
  "forgot": "忘記了？",
  "done": "完成",
  "check_email_reset_password": "請檢查信箱。已經把重設密碼的連結寄出。",
  "finish": "結束",
  "few_sentences_about_yourself": "一些關於自己的句子，這會顯示在個人網址頁。",
  "nearly_there": "就快好了",
  "nearly_there_instructions": "最後，簡單的個人簡介和照片，對於獲得預約會很有幫助，也讓人們知道是跟誰預約。",
  "set_availability_instructions": "以定期的方式設定開放時間範圍。之後還可以繼續設定，並且歸類到各個行事曆。",
  "set_availability": "設定開放時間",
  "continue_without_calendar": "在沒有行事曆的情況下繼續",
  "connect_your_calendar": "連結行事曆",
  "connect_your_calendar_instructions": "連結行事曆之後，就可以在預約時，自動檢查忙碌時段和新活動。",
  "set_up_later": "稍後設定",
  "current_time": "現在時間",
  "welcome": "歡迎",
  "welcome_to_calcom": "歡迎使用 Cal.com",
  "welcome_instructions": "請告訴我們要如何稱呼，以及所在的時區。之後也可以編輯。",
  "connect_caldav": "連結到 CalDav 伺服器",
  "credentials_stored_and_encrypted": "機密訊息已使用加密來保存。",
  "connect": "連結",
  "try_for_free": "免費試用",
  "create_booking_link_with_calcom": "以 Cal.com 建立自己的預約連結",
  "who": "人物",
  "what": "事物",
  "when": "時間",
  "where": "地點",
  "add_to_calendar": "加到行事曆",
  "other": "其它",
  "emailed_you_and_attendees": "已經寄出行事曆邀請，包含其他與會者都會收到有全部細節的電子郵件。",
  "emailed_you_and_attendees_recurring": "已就這系列定期活動的首次活動，寄出行事曆邀請給您和其他與會者。",
  "emailed_you_and_any_other_attendees": "您與其他與會者已經收到這份資訊的電子郵件。",
  "needs_to_be_confirmed_or_rejected": "此預約仍得經過確認，或遭到拒絕。",
  "needs_to_be_confirmed_or_rejected_recurring": "您的定期會議仍需確認或拒絕。",
  "user_needs_to_confirm_or_reject_booking": "{{user}} 仍得確認或拒絕此預約。",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} 仍需確認或拒絕定期會議的每個預約。",
  "meeting_is_scheduled": "會議時間已預定",
  "meeting_is_scheduled_recurring": "定期活動已預定",
  "submitted": "已送出預約",
  "submitted_recurring": "您的定期會議已提交",
  "booking_submitted": "已提出預約",
  "booking_submitted_recurring": "您的定期會議已提交",
  "booking_confirmed": "預約已確認",
  "booking_confirmed_recurring": "您的定期會議已確認",
  "warning_recurring_event_payment": "定期活動尚不支援付款",
  "warning_payment_recurring_event": "付款尚不支援定期活動",
  "enter_new_password": "輸入要用在此帳號的新密碼。",
  "reset_password": "重設密碼",
  "change_your_password": "更改密碼",
  "try_again": "再試一次",
  "request_is_expired": "要求已逾期。",
  "reset_instructions": "輸入帳號使用的電子郵件位址，就會收到重設密碼的連結。",
  "request_is_expired_instructions": "此要求已經逾期。回上一步驟，輸入帳號使用的電子郵件位址，就會收到另一組重設密碼的連結。",
  "whoops": "哎呀",
  "login": "登入",
  "success": "成功",
  "failed": "失敗",
  "password_has_been_reset_login": "密碼已經重置。現在即可使用新建立的密碼登入。",
  "unexpected_error_try_again": "發生無法預期的錯誤，請再試一次。",
  "sunday_time_error": "星期日的時間無效",
  "monday_time_error": "星期一的時間無效",
  "tuesday_time_error": "星期二的時間無效",
  "wednesday_time_error": "星期三的時間無效",
  "thursday_time_error": "星期四的時間無效",
  "friday_time_error": "星期五的時間無效",
  "saturday_time_error": "星期六的時間無效",
  "error_end_time_before_start_time": "結束時間不應早於開始時間",
  "error_end_time_next_day": "結束時間不應多於 24 小時",
  "back_to_bookings": "回去預約列表",
  "free_to_pick_another_event_type": "請自由挑選其它活動。",
  "cancelled": "已取消",
  "cancellation_successful": "成功取消",
  "really_cancel_booking": "真的要取消預約嗎？",
  "cannot_cancel_booking": "無法取消這次的預約",
  "reschedule_instead": "或者，也可以重新預定時間。",
  "event_is_in_the_past": "活動時間已過",
  "error_with_status_code_occured": "發生代號是 {{status}} 的錯誤。",
  "booking_already_cancelled": "預約已經取消",
  "go_back_home": "回到首頁",
  "or_go_back_home": "或者回到首頁",
  "no_availability": "未開放",
  "no_meeting_found": "找不到會議",
  "no_meeting_found_description": "會議不存在。請聯繫會議主持人取得新連結。",
  "no_status_bookings_yet": "還沒有{{status}}的預約",
  "no_status_bookings_yet_description": "沒有{{status}}的預約。{{description}}",
  "event_between_users": "{{host}} 和 {{attendeeName}} 的 {{eventName}}",
  "bookings": "預約",
  "bookings_description": "透過活動類型連結，查看接下來與過去已預約的活動。",
  "upcoming_bookings": "只要有人預約了時段，立即會在這裡顯示。",
  "recurring_bookings": "只要有人預約定期會議即會在此處顯示。",
  "past_bookings": "這裡會顯示之前的預約。",
  "cancelled_bookings": "這裡會顯示取消的預約。",
  "on": "在",
  "and": "與",
  "calendar_shows_busy_between": "行事曆顯示忙碌時段",
  "troubleshoot": "排除錯誤",
  "troubleshoot_description": "瞭解某些時段是開放的，但其它不能的原因。",
  "overview_of_day": "這裡是一天的概要",
  "hover_over_bold_times_tip": "提示：游標移至粗體時間上面，會看到完整時間標記",
  "start_time": "開始時間",
  "end_time": "結束時間",
  "buffer_time": "緩衝時間",
  "before_event": "活動前",
  "after_event": "活動後",
  "event_buffer_default": "沒有緩衝時間",
  "buffer": "緩衝",
  "your_day_starts_at": "一天開始的時間",
  "your_day_ends_at": "一天結束的時間",
  "launch_troubleshooter": "啟動錯誤排除流程",
  "troubleshoot_availability": "檢查開放時間，找出時段會是那樣顯示的原因。",
  "change_available_times": "更改開放時間",
  "change_your_available_times": "更改開放的時間",
  "change_start_end": "修改每天的開始與結束時間",
  "change_start_end_buffer": "設定一天開始與結束的時間，以及會議之間的最小緩衝。",
  "current_start_date": "目前，一天開始的時間設定在",
  "start_end_changed_successfully": "成功修改每天的開始與結束時間。",
  "and_end_at": "並且結束於",
  "light": "亮色",
  "dark": "暗色",
  "automatically_adjust_theme": "根據受邀者的偏好，自動調整主題",
  "user_dynamic_booking_disabled": "目前群組中某些使用者已停用了動態群組預約",
  "allow_dynamic_booking_tooltip": "使用 '+' 新增多個使用者名稱，以動態建立群組預約連結。例如：'cal.com/bailey+peer'",
  "allow_dynamic_booking": "允許與會者透過動態群組向您預約",
  "email": "電子郵件",
  "email_placeholder": "jdoe@example.com",
  "full_name": "完整姓名",
  "browse_api_documentation": "瀏覽 API 文件",
  "leverage_our_api": "請充分利用 API 徹底掌握與客製化。",
  "create_webhook": "建立 Webhook",
  "booking_cancelled": "預約已取消",
  "booking_rescheduled": "已重新安排預約",
  "booking_created": "已建立預約",
  "event_triggers": "事件發動條件",
  "subscriber_url": "訂閱網址",
  "create_new_webhook": "建立新的 Webhook",
  "webhooks": "Webhook",
  "team_webhooks": "團隊 Webhook",
  "create_new_webhook_to_account": "建立這個帳號的新 Webhook",
  "new_webhook": "新 Webhook",
  "receive_cal_meeting_data": "活動預定或取消的時候，即時在指定的網址收到 Cal 會議資料。",
  "receive_cal_event_meeting_data": "當此活動預定或取消的時候，即時在指定的網址收到 Cal 會議資料。",
  "responsive_fullscreen_iframe": "全螢幕響應式 Iframe",
  "loading": "讀取中...",
  "deleting": "正在刪除......",
  "standard_iframe": "標準 Iframe",
  "developer": "開發人員",
  "manage_developer_settings": "管理您的開發人員設定。",
  "iframe_embed": "嵌入式 Iframe",
  "embed_calcom": "在網站上嵌入 Cal.com 最簡單的方法。",
  "integrate_using_embed_or_webhooks": "使用嵌入的方法整合進網站，或是以自訂 Webhook 的方式獲取即時預約資訊。",
  "schedule_a_meeting": "預定會議",
  "view_and_manage_billing_details": "檢視與管理付費細節",
  "view_and_edit_billing_details": "檢視與編輯付費細節，以及取消訂閱。",
  "go_to_billing_portal": "前往付費入口",
  "need_anything_else": "還要什麼嗎？",
  "further_billing_help": "如果有關於付費的進一步需求，我們的支援團隊隨時上前幫忙。",
  "contact_our_support_team": "聯繫支援團隊",
  "uh_oh": "哎呦喂呀！",
  "no_event_types_have_been_setup": "使用者尚未設定任何活動類型。",
  "edit_logo": "編輯標誌",
  "upload_a_logo": "上傳標誌",
  "remove_logo": "移除標誌",
  "enable": "開啟",
  "code": "代碼",
  "code_is_incorrect": "代碼不正確。",
  "add_an_extra_layer_of_security": "萬一密碼遭竊的時候，為帳號增加額外安全層級。",
  "2fa": "兩階段認證",
  "enable_2fa": "開啟兩階段認證",
  "disable_2fa": "關閉兩階段認證",
  "disable_2fa_recommendation": "如果有必要關閉兩階段認證，我們建議還是要盡快重新開啟。",
  "error_disabling_2fa": "關閉兩階段認證時發生錯誤",
  "error_enabling_2fa": "設定兩階段認證時發生錯誤",
  "security": "安全",
  "manage_account_security": "管理帳號安全。",
  "password": "密碼",
  "password_updated_successfully": "成功更新密碼",
  "password_has_been_changed": "密碼已成功更新。",
  "error_changing_password": "更換密碼時發生錯誤",
  "something_went_wrong": "有些不對勁。",
  "something_doesnt_look_right": "有看起來怪怪的東西嗎？",
  "please_try_again": "請再試一次。",
  "super_secure_new_password": "超級安全的新密碼",
  "new_password": "新密碼",
  "your_old_password": "舊密碼",
  "current_password": "現有密碼",
  "change_password": "更改密碼",
  "change_secret": "變更密碼",
  "new_password_matches_old_password": "新密碼跟舊密碼一樣，請選不同的密碼。",
  "forgotten_secret_description": "如果您已遺失或忘記此密碼，可以變更密碼，但請注意，所有使用此密碼的整合都需更新",
  "current_incorrect_password": "現有密碼不正確",
  "incorrect_password": "密碼不正確。",
  "1_on_1": "1 對 1",
  "24_h": "24 小時",
  "use_setting": "使用設定",
  "am_pm": "上午/下午",
  "time_options": "時間選項",
  "january": "一月",
  "february": "二月",
  "march": "三月",
  "april": "四月",
  "may": "五月",
  "june": "六月",
  "july": "七月",
  "august": "八月",
  "september": "九月",
  "october": "十月",
  "november": "十一月",
  "december": "十二月",
  "monday": "星期一",
  "tuesday": "星期二",
  "wednesday": "星期三",
  "thursday": "星期四",
  "friday": "星期五",
  "saturday": "星期六",
  "sunday": "星期日",
  "all_booked_today": "今天已全數預約。",
  "slots_load_fail": "無法讀取剩下的時間區間。",
  "additional_guests": "+ 更多賓客",
  "your_name": "名字",
  "email_address": "電子郵件位址",
  "location": "地點",
  "yes": "是",
  "no": "否",
  "additional_notes": "額外提醒",
  "booking_fail": "無法預約此會議。",
  "reschedule_fail": "無法重新預定此會議。",
  "share_additional_notes": "請分享任何對準備會議有幫助的東西。",
  "booking_confirmation": "向 {{profileName}} 確認{{eventTypeTitle}}。",
  "booking_reschedule_confirmation": "向 {{profileName}} 重新預定{{eventTypeTitle}}",
  "in_person_meeting": "實體會議",
  "link_meeting": "線上會議",
  "phone_call": "撥打電話",
  "your_number": "您的電話號碼",
  "phone_number": "電話號碼",
  "attendee_phone_number": "與會者電話號碼",
  "host_phone_number": "您的電話號碼",
  "enter_phone_number": "輸入電話號碼",
  "reschedule": "重新預定",
  "reschedule_this": "改為重新預約",
  "book_a_team_member": "改預約團隊成員",
  "or": "或",
  "go_back": "回去",
  "email_or_username": "電子郵件或使用者名稱",
  "send_invite_email": "寄送邀請郵件",
  "role": "角色",
  "edit_role": "編輯角色",
  "edit_team": "編輯團隊",
  "reject": "拒絕",
  "reject_all": "全部拒絕",
  "accept": "接受",
  "leave": "離開",
  "profile": "個人資料",
  "my_team_url": "團隊網址",
  "team_name": "團隊名稱",
  "your_team_name": "取團隊名稱",
  "team_updated_successfully": "成功更新團隊",
  "your_team_updated_successfully": "更新團隊成功。",
  "about": "關於",
  "team_description": "一些關於團隊的句子，會出現在團隊網址的頁面。",
  "members": "成員",
  "member": "成員",
  "owner": "主持人",
  "admin": "管理者",
  "new_member": "新成員",
  "invite": "邀請",
  "invite_new_member": "邀請新成員",
  "invite_new_team_member": "邀至團隊裡。",
  "change_member_role": "改變團隊成員角色",
  "disable_cal_branding": "關閉 Cal.com 品牌識別",
  "disable_cal_branding_description": "在公開頁面隱藏所有 Cal.com 品牌識別。",
  "danger_zone": "危險禁區",
  "back": "上一步",
  "cancel": "取消",
  "cancel_all_remaining": "取消所有剩餘活動",
  "apply": "套用",
  "cancel_event": "取消活動",
  "continue": "繼續",
  "confirm": "確認",
  "confirm_all": "全部確認",
  "disband_team": "解散團隊",
  "disband_team_confirmation_message": "確定要解散團隊嗎？任何分享過團隊網址的人再也無法以此進行預約。",
  "remove_member_confirmation_message": "確定要移除這位團隊成員嗎？",
  "confirm_disband_team": "是，關閉團隊",
  "confirm_remove_member": "是，移除成員",
  "remove_member": "刪除成員",
  "manage_your_team": "管理團隊",
  "no_teams": "還沒有任何團隊。",
  "no_teams_description": "團隊可以讓其他人預約在同事之間分享的活動。",
  "submit": "送出",
  "delete": "刪除",
  "update": "更新",
  "save": "儲存",
  "pending": "等待中",
  "open_options": "開啟選項",
  "copy_link": "複製活動連結",
  "share": "分享",
  "share_event": "是否可以在我的行事曆預約，還是把連結寄給我？",
  "copy_link_team": "複製團隊連結",
  "leave_team": "離開團隊",
  "confirm_leave_team": "沒錯，離開團隊",
  "leave_team_confirmation_message": "確定要離開團隊嗎？之後就再也無法以此進行預約。",
  "user_from_team": "{{team}} 的 {{user}}",
  "preview": "預覽",
  "link_copied": "網址已複製！",
  "private_link_copied": "已複製不公開連結！",
  "link_shared": "已分享連結！",
  "title": "標題",
  "description": "描述",
  "quick_video_meeting": "快速視訊會議。",
  "scheduling_type": "預定類型",
  "preview_team": "團隊預覽",
  "collective": "全體",
  "collective_description": "所有挑選到成員都有空的時候預定會議。",
  "duration": "時間",
  "minutes": "分鐘",
  "round_robin": "循環制",
  "round_robin_description": "與多位團隊成員進行週期會議。",
  "url": "網址",
  "hidden": "隱藏",
  "readonly": "唯讀",
  "one_time_link": "單次有效連結",
  "plan_description": "目前是 {{plan}} 方案。",
  "plan_upgrade_invitation": "升級至 Pro 方案，即可解鎖我們提供的所有功能。",
  "plan_upgrade": "要升級方案，才可以有 1 種以上活動類型。",
  "plan_upgrade_teams": "必須要升級方案才可以建立團隊。",
  "plan_upgrade_instructions": "<1>前往升級</1>。",
  "event_types_page_title": "活動類型",
  "event_types_page_subtitle": "建立活動，就可以分享出去，讓人在行事曆上預約。",
  "new_event_type_btn": "新增活動類型",
  "new_event_type_heading": "新增第一個活動類型",
  "new_event_type_description": "活動類型可以用來分享行事曆開放時段的連結，讓人們進行預約。",
  "new_event_title": "新增活動類型",
  "new_event_subtitle": "在名字或團隊的地方新增活動類型。",
  "new_team_event": "新增團隊的活動類型",
  "new_event_description": "新增讓人們可以預約時段的活動類型。",
  "event_type_created_successfully": "成功新增活動類型 {{eventTypeTitle}}",
  "event_type_updated_successfully": "成功更新活動類型 {{eventTypeTitle}}",
  "event_type_deleted_successfully": "成功刪除活動類型",
  "web3_metamask_added": "成功新增 Metamask",
  "web3_metamask_disconnected": "成功中斷 Metamask",
  "hours": "小時",
  "your_email": "電子郵件",
  "change_avatar": "更換大頭照",
  "language": "語言",
  "timezone": "時區",
  "first_day_of_week": "每週的第一天",
  "repeats_up_to_one": "最多重複 {{count}} 次",
  "repeats_up_to_other": "最多重複 {{count}} 次",
  "every_for_freq": "每 {{freq}}",
  "event_remaining_one": "剩餘 {{count}} 個活動",
  "event_remaining_other": "剩餘 {{count}} 個活動",
  "repeats_every": "重複頻率：",
  "occurrence_one": "進行次數",
  "occurrence_other": "進行次數",
  "weekly_one": "星期",
  "weekly_other": "星期",
  "monthly_one": "月",
  "monthly_other": "月",
  "yearly_one": "年",
  "yearly_other": "年",
  "plus_more": "{{count}} 個以上",
  "max": "最大",
  "single_theme": "主題",
  "brand_color": "品牌顏色",
  "light_brand_color": "品牌顏色 (亮色主題)",
  "dark_brand_color": "品牌顏色 (暗色主題)",
  "file_not_named": "檔案名稱不叫做 [idOrSlug]/[user]",
  "create_team": "新增團隊",
  "name": "名稱",
  "create_new_team_description": "新增團隊來跟使用者合作。",
  "create_new_team": "新增團隊",
  "open_invitations": "開放邀請",
  "new_team": "新增團隊",
  "create_first_team_and_invite_others": "建立第一個團隊，並邀請其他使用者來一起做事。",
  "create_team_to_get_started": "從建立團隊開始",
  "teams": "團隊",
  "team_billing": "團隊收費",
  "upgrade_to_flexible_pro_title": "我們已經改變團隊收費",
  "upgrade_to_flexible_pro_message": "在團隊裡，有成員沒有座位。升級為 Pro 方案就可以補上缺少的座位。",
  "changed_team_billing_info": "2022 年一月起，我們會依照團隊成員的座位數進行收費。曾經免費使用 Pro 帳號的成員現在會有 14 天試用期。試用結束之後，除非立即升級，要不然成員會在團隊中隱藏起來。",
  "create_manage_teams_collaborative": "新增並管理團隊的合作功能。",
  "only_available_on_pro_plan": "此功能只開放給 Pro 方案",
  "remove_cal_branding_description": "如果想要在預約頁面移除 Cal 的品牌識別，得要升級為 Pro 帳號。",
  "edit_profile_info_description": "編輯個人檔案資訊，會在預約連結上顯示。",
  "change_email_tip": "可能得要登出後再登入，才可以看到改變生效。",
  "little_something_about": "一些關於自己的事。",
  "profile_updated_successfully": "成功更新個人檔案",
  "your_user_profile_updated_successfully": "個人檔案已經成功更新。",
  "user_cannot_found_db": "使用者看起來是登入了，但在資料庫裡找不到",
  "embed_and_webhooks": "嵌入 & Webhook",
  "enabled": "已開啟",
  "disabled": "已關閉",
  "disable": "關閉",
  "billing": "付費",
  "manage_your_billing_info": "管理付費資訊，以及取消訂閱。",
  "availability": "開放時間",
  "configure_availability": "設定開放接受預約的時段。",
  "change_weekly_schedule": "更改每週行程",
  "logo": "標誌",
  "error": "錯誤",
  "team_logo": "團隊標誌",
  "add_location": "加入地點",
  "attendees": "與會者",
  "add_attendees": "加入與會者",
  "show_advanced_settings": "顯示進階設定",
  "event_name": "活動名稱",
  "event_name_tooltip": "會顯示在行事曆上的名字",
  "meeting_with_user": "與 {ATTENDEE} 的會議",
  "additional_inputs": "額外輸入欄",
  "label": "標籤",
  "placeholder": "提示",
  "type": "類型",
  "edit": "編輯",
  "add_input": "新增輸入欄",
  "disable_notes": "隱藏行事曆中的備註",
  "disable_notes_description": "為保護隱私，行事曆中的其他輸入內容及備註將會隱藏，但仍會傳送至您的電子郵件。",
  "requires_confirmation_description": "在推播此預約至整合服務及送出電子郵件前，需手動確認此預約。",
  "recurring_event": "定期活動",
  "recurring_event_description": "大家可以訂閱定期活動",
  "starting": "開始時間",
  "disable_guests": "關閉賓客",
  "disable_guests_description": "關閉在預約時，可以增加額外賓客。",
  "private_link": "產生不公開的網址",
  "copy_private_link": "複製不公開連結",
  "private_link_description": "產生不公開的網址與他人分享，而無須暴露您的 Cal 使用者名稱",
  "invitees_can_schedule": "受邀者可以預定",
  "date_range": "日期範圍",
  "calendar_days": "日曆天",
  "business_days": "工作天",
  "set_address_place": "設定地址或地點",
  "set_link_meeting": "設定會議的連結",
  "cal_invitee_phone_number_scheduling": "Cal 會要求受邀者在進行預定之前，輸入電話號碼。",
  "cal_provide_google_meet_location": "Cal 會提供 Google Meet 位址。",
  "cal_provide_zoom_meeting_url": "Cal 會提供 Zoom 會議網址。",
  "cal_provide_tandem_meeting_url": "Cal 會提供 Tandem 會議網址。",
  "cal_provide_video_meeting_url": "Cal 會提供 Daily 視訊會議網址。",
  "cal_provide_jitsi_meeting_url": "我們會產生一組 Jitsi 會議網址。",
  "cal_provide_huddle01_meeting_url": "Cal 會提供 Huddle01 Web3 視訊會議網址。",
  "cal_provide_teams_meeting_url": "Cal 會提供 Microsoft Teams 會議網址。提醒您：需擁有工作或學校帳號",
  "require_payment": "必須付款",
  "commission_per_transaction": "每筆交易的佣金",
  "event_type_updated_successfully_description": "成功更新活動類型。",
  "hide_event_type": "隱藏活動類型",
  "edit_location": "編輯地點",
  "into_the_future": "至未來",
  "within_date_range": "一段日期範圍之內",
  "indefinitely_into_future": "無限延伸至未來",
  "add_new_custom_input_field": "新增自訂輸入欄",
  "quick_chat": "快速閒聊",
  "add_new_team_event_type": "新增團隊活動類型",
  "add_new_event_type": "新增活動類型",
  "new_event_type_to_book_description": "新增大家可以用來預約時段的活動類型。",
  "length": "長度",
  "minimum_booking_notice": "最晚預約告示",
  "slot_interval": "時間單位",
  "slot_interval_default": "使用活動長度（預設）",
  "delete_event_type_description": "確定要刪除此活動類型？任何分享過連結的人再也無法以此進行預約。",
  "delete_event_type": "刪除活動類型",
  "confirm_delete_event_type": "是，刪除活動類型",
  "delete_account": "刪除帳號",
  "confirm_delete_account": "是，刪除帳號",
  "delete_account_confirmation_message": "確定要刪除 Cal.com 的帳號？任何分享過帳號連結的人再也無法以此進行預約，而且任何儲存過的偏好設定都會消失。",
  "integrations": "整合",
  "apps": "應用程式",
  "app_store": "應用程式商店",
  "app_store_description": "連線人員、技術，與工作場所。",
  "settings": "設定",
  "event_type_moved_successfully": "成功搬移活動類型",
  "next_step": "跳過步驟",
  "prev_step": "上個步驟",
  "installed": "已安裝",
  "active_install_one": "{{count}} 個有效安裝",
  "active_install_other": "{{count}} 個有效安裝",
  "globally_install": "全球安裝",
  "disconnect": "中斷連結",
  "embed_your_calendar": "在網頁上嵌入行事曆",
  "connect_your_favourite_apps": "連結最喜愛的應用程式。",
  "automation": "自動化",
  "configure_how_your_event_types_interact": "設定活動類型跟行事曆互動的方式。",
  "toggle_calendars_conflict": "切換您想要檢查衝突的行事曆來避免重複預約。",
  "select_destination_calendar": "新增活動於",
  "connect_additional_calendar": "連結額外的行事曆",
  "conferencing": "開會",
  "calendar": "行事曆",
  "not_installed": "沒有安裝",
  "error_password_mismatch": "密碼不相符。",
  "error_required_field": "此欄位是必填。",
  "status": "狀態",
  "team_view_user_availability": "查看使用者開放的時間",
  "team_view_user_availability_disabled": "使用者必須接受邀請，才可以查看開放的時間",
  "set_as_away": "設定為離開狀態",
  "set_as_free": "關閉離開狀態",
  "user_away": "這位使用者目前是離開狀態。",
  "user_away_description": "試圖預約的人已經設定為離開狀態，因此不接受新預約。",
  "meet_people_with_the_same_tokens": "認識有相同 Token 的人",
  "only_book_people_and_allow": "只預約/接受預約有相同 Token、DAO 或 NFT 的人。",
  "saml_config_deleted_successfully": "成功刪除 SAML 設定",
  "account_created_with_identity_provider": "帳號是使用 Identity Provider 建立的。",
  "account_managed_by_identity_provider": "帳號歸 {{provider}} 管轄",
  "account_managed_by_identity_provider_description": "要更改電子郵件、密碼、兩階段認證⋯⋯等，請造訪 {{provider}} 的帳號設定。",
  "signin_with_google": "透過 Google 登入",
  "signin_with_saml": "透過 SAML 登入",
  "saml_configuration": "SAML 設定",
  "delete_saml_configuration": "刪除 SAML 設定",
  "delete_saml_configuration_confirmation_message": "確定要刪除 SAML 設定？使用 SAML 登入的團隊成員會再也無法進入 Cal.com。",
  "confirm_delete_saml_configuration": "是，刪除 SAML 設定",
  "saml_not_configured_yet": "還未設定 SAML",
  "saml_configuration_description": "如果要更新 SAML 設定，請從 Identity Provider 貼 SAML Metadata 到以下文字框。",
  "saml_configuration_placeholder": "請把 Identity Provider 的 SAML Metadata 貼到這裡。",
  "saml_configuration_update_failed": "SAML 設定更新失敗",
  "saml_configuration_delete_failed": "SAML 設定刪除失敗",
  "saml_email_required": "請輸入讓我們可以找到 SAML Identity Provider 的電子郵件",
  "you_will_need_to_generate": "得要從先前的預定工具產生連結 Token。",
  "import": "輸入",
  "import_from": "輸入自",
  "access_token": "存取 Token",
  "visit_roadmap": "產品藍圖",
  "popular_categories": "熱門類別",
  "trending_apps": "熱門應用程式",
  "all_apps": "所有應用程式",
  "installed_apps": "已安裝的應用程式",
  "empty_installed_apps_headline": "沒有已安裝的應用程式",
  "empty_installed_apps_description": "應用程式使您能夠增強您的工作流程並顯著改善您的日程安排。",
  "empty_installed_apps_button": "探索應用商店",
  "manage_your_connected_apps": "管理已安裝的應用程式或是變更設定",
  "browse_apps": "瀏覽應用程式",
  "features": "功能",
  "permissions": "權限",
  "terms_and_privacy": "條款及隱私權",
  "published_by": "由 {{author}} 發佈",
  "subscribe": "訂閱",
  "buy": "購買",
  "install_app": "安裝應用程式",
  "categories": "類別",
  "pricing": "定價",
  "learn_more": "了解詳情",
  "privacy_policy": "隱私權政策",
  "terms_of_service": "服務條款",
  "remove": "移除",
  "add": "新增",
  "verify_wallet": "驗證錢包",
  "connect_metamask": "連接 Metamask",
  "create_events_on": "建立活動於：",
  "missing_license": "遺失授權",
  "signup_requires": "必須有商業授權",
  "signup_requires_description": "Cal.com, Inc. 目前不提供註冊頁面的免費開源版本。如果要完整獲得註冊元件，就得要取得商業授權。個人使用的情況，我們推薦 Prisma Data Platform 或其它 Postgres 介面來建立帳號。",
  "next_steps": "下一步",
  "acquire_commercial_license": "取得商業授權",
  "the_infrastructure_plan": "基礎架構方案是根據使用量，並提供新創公司友善折扣。",
  "prisma_studio_tip": "透過 Prisma Studio 建立帳號",
  "prisma_studio_tip_description": "學習如何設定第一位使用者",
  "contact_sales": "聯繫業務",
  "error_404": "404 錯誤",
  "default": "預設",
  "set_to_default": "設為預設",
  "new_schedule_btn": "新行程表",
  "add_new_schedule": "新增行程表",
  "delete_schedule": "刪除行程表",
  "schedule_created_successfully": "成功新增行程表 {{scheduleName}}",
  "availability_updated_successfully": "成功更新開放時間",
  "schedule_deleted_successfully": "成功刪除行程表",
  "default_schedule_name": "工作時間",
  "new_schedule_heading": "新增開放時間行程表",
  "new_schedule_description": "新增開放時間行程表，就可以管理每個活動類型的開放時間。可以用在單一或多個活動類型。",
  "requires_ownership_of_a_token": "必須有屬於以下位址的 Token 所有權：",
  "example_name": "王小明",
  "time_format": "時間格式",
  "12_hour": "12 小時",
  "24_hour": "24 小時",
  "redirect_success_booking": "在預約時重新導向 ",
  "you_are_being_redirected": "將於 $t(second, {\"count\": {{seconds}} }) 秒後將您重新導向至 {{ url }}。",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "您必須升級至專業版帳號才能使用此功能。",
  "duplicate": "複製",
  "offer_seats": "提供座位",
  "offer_seats_description": "為預約提供席次 (這將停用賓客和主動加入的預約)",
  "seats_available": "尚有座位",
  "number_of_seats": "每次預約的座位數",
  "enter_number_of_seats": "輸入座位數",
  "you_can_manage_your_schedules": "在開放時間頁面可以管理行程表。",
  "booking_full": "已無座位",
  "api_keys": "API 金鑰",
  "api_key_modal_subtitle": "API 金鑰讓您能夠對自己的帳號進行 API 呼叫。",
  "api_keys_subtitle": "產生 API 金鑰以存取您的帳號。",
  "create_api_key": "建立 API 金鑰",
  "personal_note": "為此金鑰命名",
  "personal_note_placeholder": "例如：開發",
  "api_key_no_note": "未命名的 API 金鑰",
  "api_key_never_expires": "此 API 金鑰無到期日",
  "edit_api_key": "編輯 API 金鑰",
  "never_expire_key": "永不過期",
  "delete_api_key": "撤銷 API 金鑰",
  "success_api_key_created": "成功建立 API 金鑰",
  "success_api_key_edited": "成功更新 API 金鑰",
  "create": "建立",
  "success_api_key_created_bold_tagline": "請妥善保存此金鑰。",
  "you_will_only_view_it_once": "一旦您關閉此對話框，便無法再次檢視。",
  "copy_to_clipboard": "複製至剪貼簿",
  "enabled_after_update": "已在更新後啟用",
  "enabled_after_update_description": "儲存後，不公開的連結隨即生效",
  "confirm_delete_api_key": "撤銷此 API 金鑰",
  "revoke_api_key": "撤銷 API 金鑰",
  "api_key_copied": "已複製 API 金鑰！",
  "delete_api_key_confirm_title": "確定要將此 API 金鑰從您的帳號永久移除？",
  "copy": "複製",
  "expire_date": "到期日",
  "expired": "已過期",
  "never_expires": "永不過期",
  "expires": "過期",
  "request_reschedule_booking": "要求重新安排您的預約",
  "reason_for_reschedule": "重新預約原因",
  "book_a_new_time": "預約新時間",
  "reschedule_request_sent": "已傳送重新預約請求",
  "reschedule_modal_description": "這將取消已預約的會議，通知預約者，並請他們選擇新時間。",
  "reason_for_reschedule_request": "重新預約請求的原因",
  "send_reschedule_request": "要求重新預約 ",
  "edit_booking": "編輯預約",
  "reschedule_booking": "重新安排預約",
  "former_time": "之前時間",
  "confirmation_page_gif": "確認頁面的 Gif",
  "search": "搜尋",
  "impersonate": "模擬",
  "user_impersonation_heading": "使用者模擬",
  "user_impersonation_description": "允許支援團隊以您的身分暫時登入，以便快速解決您通報給我們的任何問題。",
  "impersonate_user_tip": "此功能的所有使用已經過稽核。",
  "impersonating_user_warning": "正在模擬使用者名稱「{{user}}」。",
  "impersonating_stop_instructions": "<0>按一下此處以停止</0>。",
  "event_location_changed": "已更新 - 您的活動已變更地點",
  "location_changed_event_type_subject": "地點已變更：{{date}} 與 {{name}} 的{{eventType}}",
  "current_location": "目前地點",
  "user_phone": "您的電話號碼",
  "new_location": "新地點",
  "no_location": "定已義新的地點",
  "set_location": "設定地點",
  "update_location": "更新地點",
  "location_updated": "地點已更新",
  "email_validation_error": "這似乎不是電子郵件地址",
  "place_where_cal_widget_appear": "請將此程式碼置於您希望顯示 Cal 小工具的 HTML 中。",
  "create_update_react_component": "建立或更新現有的 React 元件，如下所示。",
  "copy_code": "複製程式碼",
  "code_copied": "程式碼已複製！",
  "how_you_want_add_cal_site": "您希望以何種方式將 Cal 加入您的網站？",
  "choose_ways_put_cal_site": "選擇下列其中一種方式將 Cal 放到您的網站。",
  "setting_up_zapier": "正在設定您的 Zapier 整合",
  "generate_api_key": "產生 Api 金鑰",
  "your_unique_api_key": "您的唯一 API 金鑰",
  "copy_safe_api_key": "複製此 API 金鑰並存在安全的地方。如果您遺失此金鑰，就必須產生新的金鑰。",
  "zapier_setup_instructions": "<0>登入您的 Zapier 帳號並建立新的 Zap。</0><1>選取 Cal.com 作為您的 Trigger 應用程式，也請一併選擇 Trigger 事件。</1><2>選擇您的帳號，然後輸入您的唯一 API 金鑰。</2><3>測試您的 Trigger。</3><4>一切就大功告成了！</4>",
  "install_zapier_app": "請先到 App Store 安裝 Zapier 應用程式。",
  "connect_apple_server": "連結到 Apple 伺服器",
  "connect_caldav_server": "連結到 CalDav 伺服器",
  "calendar_url": "行事曆 URL",
  "apple_server_generate_password": "請前往下列位置產生搭配 Cal.com 使用的應用程式專用密碼",
  "credentials_stored_encrypted": "您的憑證資料已儲存並加密。",
  "go_to_app_store": "前往 App Store",
  "calendar_error": "發生錯誤，請嘗試使用所有必要權限重新連至您的行事曆",
  "set_your_phone_number": "為本會議設定電話號碼",
  "calendar_no_busy_slots": "沒有任何忙碌時段",
  "display_location_label": "於預約頁面上顯示",
  "display_location_info_badge": "在預約確認前，就先顯示地點",
  "add_gif": "新增 GIF",
  "search_giphy": "搜尋 Giphy",
  "add_link_from_giphy": "新增來自 Giphy 的連結",
  "add_gif_to_confirmation": "新增 GIF 至確認頁面",
  "find_gif_spice_confirmation": "查找 GIF 為您的確認頁面增添趣味",
  "share_feedback": "分享回饋意見",
  "resources": "資源",
  "support_documentation": "支援文件",
  "developer_documentation": "開發人員文件",
  "get_in_touch": "保持聯絡",
  "contact_support": "聯絡支援",
  "feedback": "回饋意見",
  "submitted_feedback": "感謝您的回饋意見！",
  "feedback_error": "傳送回饋意見時發生錯誤",
  "comments": "評論",
  "booking_details": "預約詳細資料",
  "or_lowercase": "或",
  "nevermind": "沒關係",
  "go_to": "前往： ",
  "zapier_invite_link": "Zapier Invite Link",
  "meeting_url_provided_after_confirmed": "活動一經確認後，即會建立會議網址。",
  "attendees_name": "與會者姓名",
  "dynamically_display_attendee_or_organizer": "為您動態顯示與會者的姓名，若與會者查看，則會顯示您的姓名",
  "event_location": "活動地點",
  "reschedule_optional": "重新預約的原因 (選填)",
  "reschedule_placeholder": "讓其他人知道您為什麼需要重新預約",
  "event_cancelled": "此活動已取消",
  "emailed_information_about_cancelled_event": "我們已給您和其他與會者發送通知電子郵件。",
  "this_input_will_shown_booking_this_event": "輸入欄會在預約此活動的時候顯示",
  "meeting_url_in_conformation_email": "會議網址請參見確認電子郵件",
  "url_start_with_https": "URL 需要以 http:// 或 https:// 開頭",
  "number_provided": "將提供電話號碼",
  "hour_timeUnit": "小時",
  "minute_timeUnit": "分鐘",
  "standard_to_premium_username_description": "此為標準使用者名稱，更新系統會帶您前往付費頁面進行降級。",
  "current": "目前",
  "premium": "高級",
  "standard": "標準",
  "new": "全新",
  "confirm_username_change_dialog_title": "確認使用者名稱變更",
  "change_username_standard_to_premium": "您的使用者名稱即將從標準改為高級，系統將帶您前往結帳畫面進行升級。",
  "change_username_premium_to_standard": "您的使用者名稱即將從高級改為標準，系統將帶您前往結帳畫面進行降級。",
  "go_to_stripe_billing": "前往付費畫面",
  "trial_expired": "您的試用已到期",
  "remove_app": "移除應用程式",
  "yes_remove_app": "是的，移除應用程式",
  "are_you_sure_you_want_to_remove_this_app": "您確定要移除此應用程式嗎？",
  "web_conference": "網路會議",
  "requires_confirmation": "需要確認",
  "set_whereby_link": "設定 Whereby 連結",
  "invalid_whereby_link": "請輸入有效的 Whereby 連結",
  "set_around_link": "設定 Around.Co 連結",
  "invalid_around_link": "請輸入有效的 Around 連結",
  "set_riverside_link": "設定 Riverside 連結",
  "invalid_riverside_link": "請輸入有效的 Riverside 連結",
  "add_exchange2013": "連結 Exchange 2013 伺服器",
  "add_exchange2016": "連結 Exchange 2016 伺服器",
  "specific_issue": "有明確問題",
  "browse_our_docs": "瀏覽我們的文件",
  "broken_video_action": "我們無法將 <1>{{location}}</1> 會議連結新增至您已預定的活動。請聯絡您的受邀者或更新行事曆活動來新增詳細資料。您可以<3>在活動類型上變更地點</3>，或試著<5>移除應用程式，然後再次重新安裝。</5>",
  "broken_calendar_action": "我們無法更新您的 <1>{{calendar}}</1>。<2>請檢查您的行事曆設定，或移除您的行事曆然後再次新增</2>",
  "attendee_name": "與會者姓名",
  "broken_integration": "整合中斷",
  "problem_adding_video_link": "新增影片連結時發生問題",
  "problem_updating_calendar": "更新行事曆時發生問題",
  "new_seat_subject": "{{date}} 的 {{eventType}} 有新與會者 {{name}}",
  "new_seat_title": "有人將自己加入活動中",
  "location_workflow": "地點",
  "additional_notes_workflow": "額外提醒",
  "app_upgrade_description": "您必須升級至專業版帳號才能使用此功能。",
  "invalid_number": "電話號碼無效"
}
