{
  "trial_days_left": "يتبقى لديك $t(day, {\"count\": {{days}} }) في الفترة التجريبية من PRO",
  "day_one": "{{count}} يوم",
  "day_other": "{{count}} يوم",
  "second_one": "{{count}} ثانية",
  "second_other": "{{count}} ثوانٍ",
  "upgrade_now": "تحديث الآن",
  "accept_invitation": "اقبل الدعوة",
  "calcom_explained": "Cal.com هو بديل Calendly مفتوح المصدر الذي يتيح لك التحكم في بياناتك وسير عملك والمظهر على التطبيق أو موقع الويب.",
  "have_any_questions": "هل لديك أسئلة؟ نحن هنا للمساعدة.",
  "reset_password_subject": "Cal.com: إرشادات إعادة تعيين كلمة المرور",
  "event_declined_subject": "تم الرفض: {{eventType}} مع {{name}} في {{date}}",
  "event_cancelled_subject": "تم الإلغاء: {{eventType}} مع {{name}} في {{date}}",
  "event_request_declined": "تم رفض طلب الحدث الخاص بك",
  "event_request_declined_recurring": "تم رفض طلب الحدث المتكرر الخاص بك",
  "event_request_cancelled": "تم إلغاء حدثك المُجَدْوَل",
  "organizer": "المنظِّم",
  "need_to_reschedule_or_cancel": "هل تحتاج إلى إعادة جدولة أو إلغاء؟",
  "cancellation_reason": "سبب الإلغاء",
  "cancellation_reason_placeholder": "ما سبب الإلغاء؟ (اختياري)",
  "rejection_reason": "سبب الرفض",
  "rejection_reason_title": "رفض طلب الحجز؟",
  "rejection_reason_description": "هل أنت متأكد من رغبتك في رفض الحجز؟ سنقوم بإبلاغ الشخص الذي حاول الحجز. يمكنك تقديم سبب أدناه.",
  "rejection_confirmation": "رفض الحجز",
  "manage_this_event": "قم بإدارة هذا الحدث",
  "your_event_has_been_scheduled": "تم جدولة الحدث الخاص بك",
  "your_event_has_been_scheduled_recurring": "تم جدولة الحدث المتكرر الخاص بك",
  "accept_our_license": "اقبل ترخيصنا من خلال تغيير متغير ‎.env المسمى <1>NEXT_PUBLIC_LICENSE_CONSENT</1> إلى '{{agree}}'.",
  "remove_banner_instructions": "لإزالة هذا الشعار، يُرجى فتح ملف ‎.env وتغيير المتغير <1>NEXT_PUBLIC_LICENSE_CONSENT</1> إلى '{{agree}}'.",
  "error_message": "كانت رسالة الخطأ: '{{errorMessage}}'",
  "refund_failed_subject": "فشل الاسترداد: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "فشل استرداد مقابل الحدث {{eventType}} مع {{userName}} في {{date}}.",
  "check_with_provider_and_user": "يُرجى التحقق من مزود الدفع لديك و{{user}} بشأن كيفية التعامل مع الأمر.",
  "a_refund_failed": "فشل الاسترداد",
  "awaiting_payment_subject": "في انتظار الدفع: {{eventType}} مع {{name}} في {{date}}",
  "meeting_awaiting_payment": "اجتماعك في انتظار الدفع",
  "help": "المساعدة",
  "price": "السعر",
  "paid": "مدفوعة",
  "refunded": "تم الاسترداد",
  "pay_later_instructions": "لقد تلقيت أيضا رسالة بريد إلكتروني مع هذا الرابط، إذا كنت ترغب في الدفع لاحقاً.",
  "payment": "الدفعات",
  "missing_card_fields": "بعض خانات البطاقة مفقودة",
  "pay_now": "ادفع الآن",
  "codebase_has_to_stay_opensource": "يجب أن يظل مصدر البرنامج مفتوحًا، سواء تم تعديله أم لا",
  "cannot_repackage_codebase": "لا يمكنك بيع مصدر البرنامج أو تغييره للتصرف فيه (repackage)",
  "acquire_license": "احصل عن طريق البريد الإلكتروني على ترخيص تجاري لإزالة هذه الشروط",
  "terms_summary": "ملخص الشروط",
  "open_env": "افتح ‎.env ووافق على الترخيص",
  "env_changed": "لقد قمت بتغيير ‎.env",
  "accept_license": "اقبل الترخيص",
  "still_waiting_for_approval": "يوجد حدث لا يزال في انتظار الموافقة",
  "event_is_still_waiting": "لا يزال طلب الحدث في الانتظار: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "لا يوجد مزيد من النتائج",
  "load_more_results": "تحميل المزيد من النتائج",
  "integration_meeting_id": "مُعرّف اجتماع {{integrationName}}:‏ {{meetingId}}",
  "confirmed_event_type_subject": "تم التأكيد: {{eventType}} مع {{name}} في {{date}}",
  "new_event_request": "طلب الحدث الجديد: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "يمكنك تأكيد الطلب أو رفضه",
  "check_bookings_page_to_confirm_or_reject": "تحقق من صفحة عمليات الحجز لديك لتأكيد الحجز أو رفضه.",
  "event_awaiting_approval": "الحدث في انتظار موافقتك",
  "event_awaiting_approval_recurring": "الحدث المتكرر في انتظار موافقتك",
  "someone_requested_an_event": "طلب شخص ما جدولة حدث في تقويمك.",
  "someone_requested_password_reset": "طلب شخص ما رابطا لتغيير كلمة المرور الخاصة بك.",
  "password_reset_instructions": "إذا لم تطلب هذا، يمكنك تجاهل هذا البريد الإلكتروني بأمان ولن يتم تغيير كلمة المرور الخاصة بك.",
  "event_awaiting_approval_subject": "في انتظار الموافقة: {{eventType}} مع {{name}} في {{date}}",
  "event_still_awaiting_approval": "الحدث لا يزال في انتظار موافقتك",
  "booking_submitted_subject": "تم إرسال الحجز: {{eventType}} مع {{name}} في {{date}}",
  "your_meeting_has_been_booked": "لقد تم حجز الاجتماع الخاص بك",
  "event_type_has_been_rescheduled_on_time_date": "تمت إعادة جدولة {{eventType}} لديك مع {{name}} إلى {{time}} ({{timeZone}}) في {{date}}.",
  "event_has_been_rescheduled": "تم التحديث - تم إعادة جدولة الحدث الخاص بك",
  "request_reschedule_title_attendee": "طلب إعادة جدولة الحجز الخاص بك",
  "request_reschedule_subtitle": "ألغى {{organizer}} الحجز وطلب منك اختيار حجز في وقت آخر.",
  "request_reschedule_title_organizer": "لقد طلبت من {{attendee}} إعادة جدولة موعد",
  "request_reschedule_subtitle_organizer": "لقد ألغيت الحجز ويجب أن يختار {{attendee}} وقتًا جديداً للحجز معك.",
  "reschedule_reason": "سبب إعادة الجدولة",
  "hi_user_name": "مرحبا {{name}}",
  "ics_event_title": "{{eventType}} مع {{name}}",
  "new_event_subject": "حدث جديد: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "الانضمام بواسطة {{entryPoint}}",
  "notes": "ملاحظات",
  "manage_my_bookings": "إدارة الحجوزات الخاصة بي",
  "need_to_make_a_change": "هل تحتاج لإجراء تغيير؟",
  "new_event_scheduled": "تم جدولة حدث جديد.",
  "new_event_scheduled_recurring": "تم جدولة الحدث المتكرر الخاص بك.",
  "invitee_email": "البريد الإلكتروني للمدعو",
  "invitee_timezone": "المنطقة الزمنية للمدعو",
  "event_type": "نوع الحدث",
  "enter_meeting": "ادخل الاجتماع",
  "video_call_provider": "مزود مكالمة الفيديو",
  "meeting_id": "رقم تعريف الاجتماع",
  "meeting_password": "كلمة سر الاجتماع",
  "meeting_url": "رابط الاجتماع",
  "meeting_request_rejected": "تم رفض طلبك للاجتماع",
  "rescheduled_event_type_subject": "تم إرسال طلب لإعادة الجدولة: {{eventType}} مع {{name}} في {{date}}",
  "requested_to_reschedule_subject_attendee": "الإجراء المطلوب إعادة الجدولة: يُرجى حجز وقت جديد لمدة {{eventType}} مع {{name}}",
  "rejected_event_type_with_organizer": "تم الرفض: {{eventType}} مع {{organizer}} في {{date}}",
  "hi": "مرحبا",
  "join_team": "انضم إلى للفريق",
  "manage_this_team": "إدارة هذا الفريق",
  "team_info": "معلومات الفريق",
  "request_another_invitation_email": "إذا كنت تفضل عدم استخدام {{toEmail}} كبريدك الإلكتروني Cal.com أو لديك بالفعل حساب Cal.com ، يرجى طلب دعوة أخرى إلى ذلك البريد الإلكتروني.",
  "you_have_been_invited": "تم دعوتك للانضمام إلى الفريق {{teamName}}",
  "user_invited_you": "قام {{user}} بدعوتك للانضمام إلى فريق {{team}} على Cal.com",
  "hidden_team_member_title": "أنت في الوضع الخفي في هذا الفريق",
  "hidden_team_member_message": "لم يتم الدفع مقابل مقعدك. يمكنك الترقية إلى Pro أو إعلام مالك الفريق أنه يستطيع الدفع مقابل مقعدك.",
  "hidden_team_owner_message": "تحتاج إلى حساب Pro لاستخدام خدمة الفرق، وأنت حاليًا في الوضع الخفي حتى تقوم بالترقية.",
  "link_expires": "ملاحظة: تنتهي الصلاحية في غضون {{expiresIn}} من الساعات.",
  "upgrade_to_per_seat": "الترقية إلى \"كل مقعد بشكل منفرد\"",
  "team_upgrade_seats_details": "من بين {{memberCount}} من الأعضاء في فريقك، لم يتم الدفع مقابل {{unpaidCount}} من المقاعد. بما أن سعر المقعد ${{seatPrice}} شهريًا، تبلغ التكلفة الإجمالية المقدرة لعضويتك ${{totalCost}} شهريًا.",
  "team_upgraded_successfully": "تمت ترقية فريقك بنجاح!",
  "use_link_to_reset_password": "استخدم الرابط أدناه لإعادة تعيين كلمة المرور",
  "hey_there": "مرحبًا،",
  "forgot_your_password_calcom": "نسيت كلمة المرور الخاصة بك؟ - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | نوع الحدث",
  "delete_webhook_confirmation_message": "هل أنت متأكد أنك تريد حذف الويب هوك هذا؟ لن تتلقى بعد الآن بيانات اجتماعات Cal.com على عنوان URL محدد، وفي الوقت الفعلي، عندما تتم جدولة حدث أو يتم إلغاؤه.",
  "confirm_delete_webhook": "نعم، قم بحذف الويبهوك",
  "edit_webhook": "تعديل الويبهوك",
  "delete_webhook": "حذف الويب هوك",
  "webhook_status": "حالة ويبهوك",
  "webhook_enabled": "تفعيل الويبهوك",
  "webhook_disabled": "تعطيل الويبهوك",
  "webhook_response": "رد الويبهوك",
  "webhook_test": "اختبار ويبهوك",
  "manage_your_webhook": "إدارة الويبهوك الخاص بك",
  "webhook_created_successfully": "تم إنشاء الويبهوك بنجاح!",
  "webhook_updated_successfully": "تم تحديث الويبهوك بنجاح!",
  "webhook_removed_successfully": "تمت إزالة الويبهوك بنجاح!",
  "payload_template": "قالب البيانات",
  "dismiss": "تجاهل",
  "no_data_yet": "لا بيانات حتى الآن",
  "ping_test": "اختبار الاتصال (ping)",
  "add_to_homescreen": "أضف هذا التطبيق إلى الشاشة الرئيسية للوصول بصورة أسرع وتحسين التجربة.",
  "upcoming": "القادم",
  "recurring": "متكرر",
  "past": "السابق",
  "choose_a_file": "اختر ملفًا...",
  "upload_image": "تحميل صورة",
  "upload_target": "تحميل {{target}}",
  "no_target": "لا يوجد {{target}}",
  "slide_zoom_drag_instructions": "قم بالتمرير للتكبير واسحب لتغيير الموضع",
  "view_notifications": "عرض الإشعارات",
  "view_public_page": "عرض الصفحة العامة",
  "sign_out": "تسجيل الخروج",
  "add_another": "أضف واحدًا آخر",
  "until": "حتى",
  "powered_by": "مدعوم بواسطة",
  "unavailable": "غير متاح",
  "set_work_schedule": "حدد جدول أعمالك",
  "change_bookings_availability": "تغيير الوقت الذي تكون فيه متاحًا لعمليات الحجز",
  "select": "حدد...",
  "2fa_confirm_current_password": "قم بتأكيد كلمة المرور الحالية للبدء.",
  "2fa_scan_image_or_use_code": "امسح الصورة أدناه ضوئيًا باستخدام تطبيق المصادقة على هاتفك، أو أدخل الرمز النصي يدويًا.",
  "text": "النص",
  "multiline_text": "النص متعدد السطور",
  "number": "الرقم",
  "checkbox": "مربع الاختيار",
  "is_required": "مطلوب",
  "required": "مطلوب",
  "input_type": "نوع الإدخال",
  "rejected": "مرفوض",
  "unconfirmed": "غير مؤكد",
  "guests": "الضيوف",
  "guest": "الضيف",
  "web_conferencing_details_to_follow": "تفاصيل مؤتمرات الويب القادمة.",
  "the_username": "اسم المستخدم",
  "username": "اسم المستخدم",
  "is_still_available": "لا يزال متاحًا.",
  "documentation": "المستندات",
  "documentation_description": "تعرف على كيفية دمج أدواتنا مع تطبيقك",
  "api_reference": "مرجع واجهة برمجة التطبيقات (API)",
  "api_reference_description": "مرجع كامل لواجهة برمجة التطبيقات (API) لمكتبتنا",
  "blog": "المدونة",
  "blog_description": "اقرأ أحدث أخبارنا ومقالاتنا",
  "join_our_community": "انضم إلى مجتمعنا",
  "join_our_slack": "انضم إلى Slack الخاص بنا",
  "claim_username_and_schedule_events": "احصل على اسم المستخدم وقم بجدولة الأحداث",
  "popular_pages": "الصفحات الشائعة",
  "register_now": "التسجيل الآن",
  "register": "تسجيل",
  "page_doesnt_exist": "هذه الصفحة غير موجودة.",
  "check_spelling_mistakes_or_go_back": "تحقق من الأخطاء الإملائية أو ارجع إلى الصفحة السابقة.",
  "404_page_not_found": "404: تعذر العثور على هذه الصفحة.",
  "getting_started": "البدء",
  "15min_meeting": "اجتماع لمدة 15 دقيقة",
  "30min_meeting": "اجتماع لمدة 30 دقيقة",
  "secret": "السر",
  "leave_blank_to_remove_secret": "اتركه فارغاً لإزالة السر",
  "webhook_secret_key_description": "تأكد من أن الخادم الخاص بك يتلقى طلبات Cal.com المتوقعة فقط لأسباب أمنية",
  "secret_meeting": "اجتماع سري",
  "login_instead": "تسجيل الدخول بدلًا من ذلك",
  "already_have_an_account": "هل لديك حساب بالفعل؟",
  "create_account": "إنشاء حساب",
  "confirm_password": "تأكيد كلمة المرور",
  "create_your_account": "إنشاء حسابك",
  "sign_up": "تسجيل الاشتراك",
  "youve_been_logged_out": "لقد قمت بتسجيل الخروج",
  "hope_to_see_you_soon": "نأمل أن نراك قريبًا مجددًا!",
  "logged_out": "تم تسجيل الخروج",
  "please_try_again_and_contact_us": "يُرجى المحاولة مجددًا والاتصال بنا إذا استمرت المشكلة.",
  "incorrect_2fa_code": "رمز المصادقة من عاملين غير صحيح.",
  "no_account_exists": "لا يوجد حساب مطابق لعنوان البريد الإلكتروني هذا.",
  "2fa_enabled_instructions": "تم تمكين المصادقة من عاملين. يُرجى إدخال الرمز المكون من ستة أرقام من تطبيق المصادقة لديك.",
  "2fa_enter_six_digit_code": "أدخل أدناه الرمز المكون من ستة أرقام من تطبيق المصادقة لديك.",
  "create_an_account": "إنشاء حساب",
  "dont_have_an_account": "أليس لديك حساب؟",
  "2fa_code": "رمز المصادقة من عاملين",
  "sign_in_account": "تسجيل الدخول إلى حسابك",
  "sign_in": "تسجيل الدخول",
  "go_back_login": "العودة إلى صفحة تسجيل الدخول",
  "error_during_login": "حدث خطأ ما أثناء تسجيل الدخول. ارجع إلى شاشة تسجيل الدخول وحاول مجددًا.",
  "request_password_reset": "اطلب إعادة تعيين كلمة المرور",
  "forgot_password": "نسيت كلمة المرور",
  "forgot": "هل نسيت؟",
  "done": "تم",
  "check_email_reset_password": "تحقق من البريد الإلكتروني. لقد أرسلنا رابطًا لإعادة تعيين كلمة المرور.",
  "finish": "إنهاء",
  "few_sentences_about_yourself": "اكتب بضع جمل عن نفسك. سيظهر هذا على صفحة عنوان URL الشخصية لديك.",
  "nearly_there": "على وشك الانتهاء",
  "nearly_there_instructions": "آخر شيء: تساعدك كتابة وصف موجز عنك ووضع صورة في الحصول على عمليات الحجز وإعلام الأشخاص بمَن سيحجزون معه حقًا.",
  "set_availability_instructions": "حدد الفترات الزمنية التي تكون متاحًا فيها بشكل متكرر. يمكنك لاحقًا تحديد المزيد منها وربطها مع تقاويم مختلفة.",
  "set_availability": "تحديد الوقت الذي تكون فيه متاحًا",
  "continue_without_calendar": "المتابعة من دون تقويم",
  "connect_your_calendar": "ربط التقويم لديك",
  "connect_your_calendar_instructions": "اربط التقويم لديك للتحقق تلقائيًا من الأوقات المشغولة والأحداث الجديدة أثناء جدولتها.",
  "set_up_later": "الإعداد لاحقًا",
  "current_time": "الوقت الحالي",
  "welcome": "مرحبًا",
  "welcome_to_calcom": "مرحبًا بك في Cal.com",
  "welcome_instructions": "أخبرنا باسمك وبالمنطقة الزمنية التي توجد فيها. ستتمكن لاحقًا من تعديل هذا.",
  "connect_caldav": "الاتصال بخادم CalDav",
  "credentials_stored_and_encrypted": "سيجري تشفير بياناتك وتخزينها.",
  "connect": "الاتصال",
  "try_for_free": "جرّبه مجانًا",
  "create_booking_link_with_calcom": "أنشئ رابط الحجز الخاص بك باستخدام Cal.com",
  "who": "مَن",
  "what": "ماذا",
  "when": "متى",
  "where": "أين",
  "add_to_calendar": "إضافة إلى التقويم",
  "other": "آخر",
  "emailed_you_and_attendees": "لقد أرسلنا إليك وإلى الحضور الآخرين دعوة للتقويم عبر البريد الإلكتروني تتضمن كل التفاصيل.",
  "emailed_you_and_attendees_recurring": "لقد أرسلنا إليك وإلى الحضور الآخرين دعوة تقويم عبر البريد الإلكتروني لأول هذه الأحداث المتكررة.",
  "emailed_you_and_any_other_attendees": "تم إرسال هذه المعلومات إليك وإلى الحضور الآخرين عبر البريد الإلكتروني.",
  "needs_to_be_confirmed_or_rejected": "لا يزال الحجز الخاص بك يحتاج إلى التأكيد أو الرفض.",
  "needs_to_be_confirmed_or_rejected_recurring": "لا يزال الاجتماع المتكرر الخاص بك بحاجة إلى التأكيد أو الرفض.",
  "user_needs_to_confirm_or_reject_booking": "لا يزال {{user}} يحتاج إلى تأكيد الحجز أو رفضه.",
  "user_needs_to_confirm_or_reject_booking_recurring": "لا يزال {{user}} بحاجة إلى تأكيد كل حجز للاجتماع المتكرر أو رفضه.",
  "meeting_is_scheduled": "تمت جدولة هذا الاجتماع",
  "meeting_is_scheduled_recurring": "تم جدولة الأحداث المتكررة",
  "submitted": "تم إرسال الحجز الخاص بك",
  "submitted_recurring": "تم إرسال الاجتماع المتكرر الخاص بك",
  "booking_submitted": "تم إرسال الحجز الخاص بك",
  "booking_submitted_recurring": "تم إرسال الاجتماع المتكرر الخاص بك",
  "booking_confirmed": "تم تأكيد الحجز الخاص بك",
  "booking_confirmed_recurring": "تم تأكيد الاجتماع المتكرر الخاص بك",
  "warning_recurring_event_payment": "لا تدعم المدفوعات الأحداث المتكررة حتى الآن",
  "warning_payment_recurring_event": "لا تدعم الأحداث المتكررة المدفوعات حتى الآن",
  "enter_new_password": "أدخل كلمة المرور الجديدة التي ترغب في تعيينها لحسابك.",
  "reset_password": "إعادة تعيين كلمة المرور",
  "change_your_password": "تغيير كلمة المرور",
  "try_again": "حاول مجددًا",
  "request_is_expired": "انتهت صلاحية ذلك الطلب.",
  "reset_instructions": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل إليك رابطًا لإعادة تعيين كلمة المرور.",
  "request_is_expired_instructions": "انتهت صلاحية ذلك الطلب. قم بالعودة وأدخل البريد الإلكتروني المرتبط بحسابك وسنرسل إليك رابطًا آخر لإعادة تعيين كلمة المرور.",
  "whoops": "عذرًا",
  "login": "تسجيل الدخول",
  "success": "تم بنجاح",
  "failed": "فشل",
  "password_has_been_reset_login": "تمت إعادة تعيين كلمة المرور الخاصة بك. يمكنك الآن تسجيل الدخول باستخدام كلمة المرور التي تم إنشاؤها حديثًا.",
  "unexpected_error_try_again": "حدث خطأ غير متوقع. حاول مجددًا.",
  "sunday_time_error": "وقت غير صالح يوم الأحد",
  "monday_time_error": "وقت غير صالح يوم الاثنين",
  "tuesday_time_error": "وقت غير صالح يوم الثلاثاء",
  "wednesday_time_error": "وقت غير صالح يوم الأربعاء",
  "thursday_time_error": "وقت غير صالح يوم الخميس",
  "friday_time_error": "وقت غير صالح يوم الجمعة",
  "saturday_time_error": "وقت غير صالح يوم السبت",
  "error_end_time_before_start_time": "لا يمكن أن يكون وقت الانتهاء قبل وقت البدء",
  "error_end_time_next_day": "لا يمكن أن يكون وقت الانتهاء أطول من 24 ساعة",
  "back_to_bookings": "العودة إلى عمليات الحجز",
  "free_to_pick_another_event_type": "لا تتردد في اختيار حدث آخر في أي وقت.",
  "cancelled": "تم الإلغاء",
  "cancellation_successful": "تم الإلغاء بنجاح",
  "really_cancel_booking": "هل تريد حقًا إلغاء الحجز؟",
  "cannot_cancel_booking": "لا يمكنك إلغاء هذا الحجز",
  "reschedule_instead": "بدلًا من ذلك، يمكنك إعادة جدولته.",
  "event_is_in_the_past": "الحدث في الماضي",
  "error_with_status_code_occured": "حدث خطأ برمز الحالة {{status}}.",
  "booking_already_cancelled": "تم إلغاء هذا الحجز بالفعل",
  "go_back_home": "العودة إلى الشاشة الرئيسية",
  "or_go_back_home": "أو العودة إلى الشاشة الرئيسية",
  "no_availability": "غير متاح",
  "no_meeting_found": "لم يتم العثور على اجتماعات",
  "no_meeting_found_description": "هذا الاجتماع غير موجود. اتصل بصاحب الاجتماع للحصول على الرابط المُحدَّث.",
  "no_status_bookings_yet": "لا توجد عمليات حجز في حالة {{status}} حتى الآن",
  "no_status_bookings_yet_description": "ليست لديك عمليات حجز في حالة {{status}}.‏ {{description}}",
  "event_between_users": "{{eventName}} بين {{host}} و{{attendeeName}}",
  "bookings": "عمليات الحجز",
  "bookings_description": "اطلع على الأحداث القادمة والسابقة المحجوزة لديك من خلال روابط أنواع الحدث.",
  "upcoming_bookings": "بمجرد أن يحجز شخص ما موعدًا معك، سيظهر هنا.",
  "recurring_bookings": "بمجرد أن يحجز شخص ما اجتماعًا متكررًا معك، سيظهر هنا.",
  "past_bookings": "ستظهر هنا عمليات حجزك السابقة.",
  "cancelled_bookings": "ستظهر هنا عمليات حجزك التي تم إلغاؤها.",
  "on": "في",
  "and": "و",
  "calendar_shows_busy_between": "يظهر التقويم أنك مشغول بين",
  "troubleshoot": "استكشاف الأخطاء وإصلاحها",
  "troubleshoot_description": "فهم سبب توفر أوقات معينة وحظر أوقات أخرى.",
  "overview_of_day": "إليك نظرة عامة على يومك في",
  "hover_over_bold_times_tip": "نصيحة: قم بالمرور فوق الأوقات المكتوبة بخط عريض للحصول على الزمن بالكامل",
  "start_time": "وقت البدء",
  "end_time": "وقت الانتهاء",
  "buffer_time": "وقت التخزين المؤقت",
  "before_event": "قبل الحدث",
  "after_event": "بعد الحدث",
  "event_buffer_default": "لا يوجد وقت للتخزين المؤقت",
  "buffer": "الفترة بين الحدثين",
  "your_day_starts_at": "يبدأ يومك في",
  "your_day_ends_at": "ينتهي يومك في",
  "launch_troubleshooter": "تشغيل مستكشف الأخطاء وإصلاحها",
  "troubleshoot_availability": "استكشف الأخطاء المتعلقة بأوقاتك المتاحة لمعرفة السبب وراء ظهور أوقاتك بشكل خطأ.",
  "change_available_times": "تغيير الأوقات المتاحة",
  "change_your_available_times": "قم بتغيير الأوقات المتاحة",
  "change_start_end": "قم بتغيير أوقات البدء والانتهاء في يومك",
  "change_start_end_buffer": "قم بتعيين وقت البدء ووقت الانتهاء ليومك والحد الأدنى للفترة بين اجتماعاتك.",
  "current_start_date": "حاليًا، تم تعيين وقت بدء يومك في",
  "start_end_changed_successfully": "تم تغيير أوقات البدء والانتهاء في يومك بنجاح.",
  "and_end_at": "وينتهي في",
  "light": "فاتح",
  "dark": "داكن",
  "automatically_adjust_theme": "ضبط السمة تلقائيًا استنادًا إلى تفضيلات المدعوين",
  "user_dynamic_booking_disabled": "قام بعض المستخدمين في المجموعة حاليًا بتعطيل حجز المجموعات الديناميكي",
  "allow_dynamic_booking_tooltip": "روابط الحجز الجماعية التي يمكن إنشاؤها ديناميكيًا عن طريق إضافة أسماء مستخدمين متعددة باستخدام \"+\". مثال: \"cal.com/bailey+peer\"",
  "allow_dynamic_booking": "السماح للحضور بالحجز لك عن طريق حجز المجموعات الديناميكي",
  "email": "البريد الإلكتروني",
  "email_placeholder": "name@example.com",
  "full_name": "الاسم بالكامل",
  "browse_api_documentation": "استعراض مستندات واجهة برمجة التطبيقات (API) لدينا",
  "leverage_our_api": "استفد من واجهة برمجة التطبيقات (API) لدينا من أجل قدرة كاملة على التحكم والتخصيص.",
  "create_webhook": "إنشاء الويب هوك",
  "booking_cancelled": "تم إلغاء الحجز",
  "booking_rescheduled": "تمت إعادة جدولة الحجز",
  "booking_created": "تم إنشاء الحجز",
  "event_triggers": "مشغلات الحدث",
  "subscriber_url": "عنوان URL للمشترك",
  "create_new_webhook": "إنشاء ويب هوك جديد",
  "webhooks": "ويبهوكس",
  "team_webhooks": "فريق ويبهوكس",
  "create_new_webhook_to_account": "إنشاء ويب هوك جديد لحسابك",
  "new_webhook": "ويب هوك جديد",
  "receive_cal_meeting_data": "تلقَّ بيانات اجتماعات Cal على عنوان URL محدد، وفي الوقت الفعلي، عندما تتم جدولة حدث ما أو يتم إلغاؤه.",
  "receive_cal_event_meeting_data": "تلقي بيانات اجتماعات Cal على عنوان URL محدد، وفي الوقت الحقيقي، عندما تتم جدولة حدث ما أو إلغاؤه.",
  "responsive_fullscreen_iframe": "إطار iframe سريع الاستجابة بكامل الشاشة",
  "loading": "يجري التحميل...",
  "deleting": "جارٍ الحذف...",
  "standard_iframe": "إطار iframe القياسي",
  "developer": "المطور",
  "manage_developer_settings": "إدارة إعدادات المطور الخاص بك.",
  "iframe_embed": "تضمين إطار iframe",
  "embed_calcom": "أسهل طريقة لتضمين Cal.com على موقع الويب لديك.",
  "integrate_using_embed_or_webhooks": "حقق التكامل مع موقع الويب لديك باستخدام خيارات التضمين لدينا، أو احصل على معلومات الحجز في الوقت الفعلي باستخدام إجراءات الويب هوك المخصصة.",
  "schedule_a_meeting": "جدولة اجتماع",
  "view_and_manage_billing_details": "عرض تفاصيل الفوترة وإدارتها",
  "view_and_edit_billing_details": "اعرض تفاصيل الفوترة وعدّلها، بالإضافة إلى إمكانية إلغاء الاشتراك.",
  "go_to_billing_portal": "انتقل إلى بوابة الفوترة",
  "need_anything_else": "هل تحتاج إلى أي شيء آخر؟",
  "further_billing_help": "إذا كنت تحتاج إلى أي مساعدة إضافية بخصوص الفوترة، فإن فريق الدعم لدينا في انتظارك لتقديم المساعدة.",
  "contact_our_support_team": "الاتصال بفريق الدعم لدينا",
  "uh_oh": "عذرًا!",
  "no_event_types_have_been_setup": "لم يقم هذا المستخدم بإعداد أي أنواع للحدث حتى الآن.",
  "edit_logo": "تعديل الشعار",
  "upload_a_logo": "تحميل شعار",
  "remove_logo": "إزالة الشعار",
  "enable": "تمكين",
  "code": "الرمز",
  "code_is_incorrect": "الرمز غير صحيح.",
  "add_an_extra_layer_of_security": "أضف إلى حسابك طبقة أمان إضافية للاحتياط من سرقة كلمة المرور الخاصة بك.",
  "2fa": "المصادقة من عاملين",
  "enable_2fa": "تمكين المصادقة من عاملين",
  "disable_2fa": "تعطيل المصادقة من عاملين",
  "disable_2fa_recommendation": "إذا كنت بحاجة إلى تعطيل المصادقة من عاملين، فنوصيك بإعادة تمكينها في أقرب وقت ممكن.",
  "error_disabling_2fa": "خطأ في تعطيل المصادقة من عاملين",
  "error_enabling_2fa": "خطأ في إعداد المصادقة من عاملين",
  "security": "الأمان",
  "manage_account_security": "إدارة أمان حسابك.",
  "password": "كلمة المرور",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "password_has_been_changed": "تم تغيير كلمة المرور بنجاح.",
  "error_changing_password": "خطأ في تغيير كلمة المرور",
  "something_went_wrong": "حدث خطأ ما.",
  "something_doesnt_look_right": "هل يوجد شيء ما لا يبدو صحيحًا؟",
  "please_try_again": "يُرجى المحاولة مجددًا.",
  "super_secure_new_password": "كلمة المرور الجديدة الآمنة كليًا",
  "new_password": "كلمة المرور الجديدة",
  "your_old_password": "كلمة المرور القديمة",
  "current_password": "كلمة المرور الحالية",
  "change_password": "تغيير كلمة المرور",
  "change_secret": "تغيير السر",
  "new_password_matches_old_password": "تتطابق كلمة المرور الجديدة مع كلمة المرور القديمة. يُرجى اختيار كلمة مرور مختلفة.",
  "forgotten_secret_description": "إذا فقدت هذا السر أو نسيته، يمكنك تغييره، ولكن ضع في اعتبارك أن جميع التكاملات التي تستخدم هذا السر ستحتاج إلى تحديث",
  "current_incorrect_password": "كلمة المرور الحالية غير صحيحة",
  "incorrect_password": "كلمة المرور غير صحيحة.",
  "1_on_1": "اجتماع 1 مع 1",
  "24_h": "24 ساعة",
  "use_setting": "استخدام الإعداد",
  "am_pm": "صباحًا/مساءً",
  "time_options": "خيارات الوقت",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "أبريل",
  "may": "مايو",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبر",
  "december": "ديسمبر",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "all_booked_today": "تم حجز الكل اليوم.",
  "slots_load_fail": "تعذر تحميل الفترات الزمنية المتاحة.",
  "additional_guests": "إضافة مزيد من الضيوف",
  "your_name": "اسمك",
  "email_address": "عنوان البريد الإلكتروني",
  "location": "الموقع",
  "yes": "نعم",
  "no": "لا",
  "additional_notes": "ملاحظات إضافية",
  "booking_fail": "تعذر حجز الاجتماع.",
  "reschedule_fail": "تعذرت إعادة جدولة الاجتماع.",
  "share_additional_notes": "يُرجى مشاركة أي شيء من شأنه المساعدة على التحضير لاجتماعنا.",
  "booking_confirmation": "قم بتأكيد {{eventTypeTitle}} مع {{profileName}}",
  "booking_reschedule_confirmation": "أعد جدولة {{eventTypeTitle}} مع {{profileName}}",
  "in_person_meeting": "الرابط أو الاجتماع الشخصي",
  "link_meeting": "رابط الاجتماع",
  "phone_call": "المكالمة الهاتفية",
  "your_number": "رقم هاتفك",
  "phone_number": "رقم الهاتف",
  "attendee_phone_number": "رقم هاتف الحضور",
  "host_phone_number": "رقم هاتفك",
  "enter_phone_number": "أدخل رقم الهاتف",
  "reschedule": "إعادة الجدولة",
  "reschedule_this": "إعادة الجدولة بدلاً من ذلك",
  "book_a_team_member": "حجز عضو في الفريق بدلًا من ذلك",
  "or": "أو",
  "go_back": "العودة",
  "email_or_username": "البريد الإلكتروني أو اسم المستخدم",
  "send_invite_email": "إرسال دعوة عبر البريد الإلكتروني",
  "role": "الدور",
  "edit_role": "تعديل الدور",
  "edit_team": "تعديل الفريق",
  "reject": "رفض",
  "reject_all": "رفض الكل",
  "accept": "قبول",
  "leave": "خروج",
  "profile": "الملف الشخصي",
  "my_team_url": "عنوان URL الخاص بفريقي",
  "team_name": "اسم الفريق",
  "your_team_name": "اسم فريقك",
  "team_updated_successfully": "تم تحديث الفريق بنجاح",
  "your_team_updated_successfully": "تم تحديث فريقك بنجاح.",
  "about": "حول",
  "team_description": "اكتب بضع جمل عن فريقك. سيظهر هذا على صفحة عنوان URL الخاصة بفريقك.",
  "members": "الأعضاء",
  "member": "العضو",
  "owner": "المالك",
  "admin": "المشرف",
  "new_member": "العضو الجديد",
  "invite": "دعوة",
  "invite_new_member": "دعوة عضو جديد",
  "invite_new_team_member": "دعوة شخص ما إلى فريقك.",
  "change_member_role": "تغيير دور العضو في الفريق",
  "disable_cal_branding": "تعطيل علامات Cal.com التجارية",
  "disable_cal_branding_description": "إخفاء كل علامات Cal.com التجارية من الصفحات العامة لديك.",
  "danger_zone": "منطقة الخطر",
  "back": "عودة",
  "cancel": "إلغاء",
  "cancel_all_remaining": "إلغاء كل ما تبقى",
  "apply": "تطبيق",
  "cancel_event": "إلغاء الحدث",
  "continue": "متابعة",
  "confirm": "تأكيد",
  "confirm_all": "تأكيد الكل",
  "disband_team": "تفكيك الفريق",
  "disband_team_confirmation_message": "هل تريد بالتأكيد تفكيك هذا الفريق؟ أي شخص شاركت رابط هذا الفريق معه لن يستطيع بعد الآن الحجز باستخدامه.",
  "remove_member_confirmation_message": "هل تريد بالتأكيد إزالة هذا العضو من الفريق؟",
  "confirm_disband_team": "نعم، أريد تفكيك الفريق",
  "confirm_remove_member": "نعم، أريد إزالة العضو",
  "remove_member": "إزالة العضو",
  "manage_your_team": "إدارة الفريق",
  "no_teams": "ليس لديك أي فرق حتى الآن.",
  "no_teams_description": "تسمح الفرق للآخرين بحجز الأحداث المشتركة بين زملائك في العمل.",
  "submit": "إرسال",
  "delete": "حذف",
  "update": "تحديث",
  "save": "حفظ",
  "pending": "قيد الانتظار",
  "open_options": "فتح الخيارات",
  "copy_link": "نسخ الرابط إلى الحدث",
  "share": "مشاركة",
  "share_event": "أيمكنك حجز تقويمي أو إرسال رابطك إلي؟",
  "copy_link_team": "نسخ الرابط إلى الفريق",
  "leave_team": "الخروج من الفريق",
  "confirm_leave_team": "نعم، أريد الخروج من الفريق",
  "leave_team_confirmation_message": "هل تريد بالتأكيد الخروج من هذا الفريق؟ لن تتمكن بعد الآن من الحجز باستخدامه.",
  "user_from_team": "{{user}} من {{team}}",
  "preview": "معاينة",
  "link_copied": "تم نسخ الرابط!",
  "private_link_copied": "تم نسخ الرابط الخاص!",
  "link_shared": "تمت مشاركة الرابط!",
  "title": "العنوان",
  "description": "الوصف",
  "quick_video_meeting": "اجتماع سريع عبر الفيديو.",
  "scheduling_type": "نوع الجدولة",
  "preview_team": "معاينة الفريق",
  "collective": "جماعي",
  "collective_description": "جدولة الاجتماعات عندما يكون جميع أعضاء الفريق المحددين متاحين.",
  "duration": "المدة",
  "minutes": "الدقائق",
  "round_robin": "الترتيب الدوري",
  "round_robin_description": "نقل الاجتماعات بشكل دوري بين أعضاء الفريق المتعددين.",
  "url": "URL",
  "hidden": "مخفي",
  "readonly": "للقراءة فقط",
  "one_time_link": "رابط لمرة واحدة",
  "plan_description": "أنت حاليًا على خطة {{plan}}.",
  "plan_upgrade_invitation": "قم بترقية حسابك إلى خطة Pro لفتح كل الميزات التي نقدمها.",
  "plan_upgrade": "تحتاج إلى ترقية خطتك للحصول على أكثر من نوع حدث نشط.",
  "plan_upgrade_teams": "تحتاج إلى ترقية خطتك لإنشاء فريق.",
  "plan_upgrade_instructions": "يمكنك <1>الترقية هنا</1>.",
  "event_types_page_title": "أنواع الحدث",
  "event_types_page_subtitle": "قم بإنشاء أحداث لمشاركتها حتى يتسنى للأشخاص الحجز في التقويم الخاص بك.",
  "new_event_type_btn": "نوع حدث جديد",
  "new_event_type_heading": "إنشاء نوع الحدث الأول لديك",
  "new_event_type_description": "تتيح لك أنواع الأحداث مشاركة الروابط التي تعرض الأوقات المتاحة في تقويمك وتسمح للأشخاص بالحجز معك.",
  "new_event_title": "إضافة نوع حدث جديد",
  "new_event_subtitle": "قم بإنشاء نوع حدث يندرج تحت اسمك أو أحد الفرق.",
  "new_team_event": "إضافة نوع حدث جديد لفريق",
  "new_event_description": "قم بإنشاء نوع حدث جديد ليحجز الأشخاص من خلاله.",
  "event_type_created_successfully": "تم إنشاء نوع الحدث {{eventTypeTitle}} بنجاح",
  "event_type_updated_successfully": "تم تحديث نوع الحدث {{eventTypeTitle}} بنجاح",
  "event_type_deleted_successfully": "تم حذف نوع الحدث بنجاح",
  "web3_metamask_added": "تمت إضافة Metamask بنجاح",
  "web3_metamask_disconnected": "تم فصل Metamask بنجاح",
  "hours": "الساعات",
  "your_email": "بريدك الإلكتروني",
  "change_avatar": "تغيير الصورة الرمزية",
  "language": "اللغة",
  "timezone": "المنطقة الزمنية",
  "first_day_of_week": "أول يوم في الأسبوع",
  "repeats_up_to_one": "التكرار حتى {{count}} مرة",
  "repeats_up_to_other": "التكرار حتى {{count}} مرة",
  "every_for_freq": "كل {{freq}} لمدة",
  "event_remaining_one": "{{count}} حدث متبقٍ",
  "event_remaining_other": "{{count}} حدث متبقٍ",
  "repeats_every": "تكرار كل",
  "occurrence_one": "التكرار",
  "occurrence_other": "التكرارات",
  "weekly_one": "أسبوع",
  "weekly_other": "أسابيع",
  "monthly_one": "شهر",
  "monthly_other": "أشهر",
  "yearly_one": "سنة",
  "yearly_other": "سنوات",
  "plus_more": "+ {{count}} أكثر",
  "max": "الحد الأقصى",
  "single_theme": "سمة واحدة",
  "brand_color": "لون العلامة التجارية",
  "light_brand_color": "لون العلامة التجارية (السمة الفاتحة)",
  "dark_brand_color": "لون العلامة التجارية (السمة الداكنة)",
  "file_not_named": "لم تتم تسمية الملف [user]/[idOrSlug]",
  "create_team": "إنشاء فريق",
  "name": "الاسم",
  "create_new_team_description": "قم بإنشاء فريق جديد للتعاون مع المستخدمين.",
  "create_new_team": "إنشاء فريق جديد",
  "open_invitations": "الدعوات المفتوحة",
  "new_team": "فريق جديد",
  "create_first_team_and_invite_others": "قم بإنشاء فريقك الأول ودعوة المستخدمين الآخرين للعمل معك.",
  "create_team_to_get_started": "قم بإنشاء فريق للبدء",
  "teams": "الفرق",
  "team_billing": "الفوترة الخاصة بالفريق",
  "upgrade_to_flexible_pro_title": "لقد قمنا بتغيير الفوترة الخاصة بالفرق",
  "upgrade_to_flexible_pro_message": "يوجد أعضاء في فريقك من دون مقاعد. قم بترقية خطة Pro خاصتك لتوفير المقاعد الناقصة.",
  "changed_team_billing_info": "بدءًا من يناير 2022، أصبحنا نفرض الرسوم على مقاعد أعضاء الفريق بشكل منفرد. حاليًا، أعضاء فريقك الذين كانت لديهم خطة Pro مجانية أصبحوا في فترة تجريبية مدتها 14 يومًا. وبمجرد انتهاء الفترة التجريبية الخاصة بهم، سيجري إخفاء هؤلاء الأعضاء من فريقك ما لم تقم بالترقية الآن.",
  "create_manage_teams_collaborative": "قم بإنشاء الفرق وإدارتها لاستخدام الميزات التعاونية.",
  "only_available_on_pro_plan": "لا تتوفر هذه الميزة إلا في خطة Pro",
  "remove_cal_branding_description": "لإزالة علامة Cal التجارية من صفحات عمليات الحجز، تحتاج إلى ترقية حسابك إلى حساب Pro.",
  "edit_profile_info_description": "قم بتعديل معلومات ملفك الشخصي المعروضة على رابط الجدولة.",
  "change_email_tip": "قد تحتاج إلى تسجيل الخروج والعودة مجددًا لرؤية التغييرات التي تم تنفيذها.",
  "little_something_about": "نبذة عن نفسك.",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "your_user_profile_updated_successfully": "تم تحديث ملفك الشخصي بنجاح.",
  "user_cannot_found_db": "يبدو أن المستخدم قد سجل الدخول ولكن لا يمكن العثور عليه في قاعدة البيانات",
  "embed_and_webhooks": "التضمين والويب هوك",
  "enabled": "تم التمكين",
  "disabled": "تم التعطيل",
  "disable": "تعطيل",
  "billing": "الفوترة",
  "manage_your_billing_info": "قم بإدارة معلومات الفوترة لديك وإلغاء اشتراكك.",
  "availability": "الأوقات المتاحة",
  "configure_availability": "اضبط الأوقات التي تكون متاحًا فيها للحجز.",
  "change_weekly_schedule": "تغيير جدولك الأسبوعي",
  "logo": "الشعار",
  "error": "خطأ",
  "team_logo": "شعار الفريق",
  "add_location": "إضافة موقع",
  "attendees": "الحضور",
  "add_attendees": "إضافة الحضور",
  "show_advanced_settings": "عرض الإعدادات المتقدمة",
  "event_name": "اسم الحدث",
  "event_name_tooltip": "الاسم الذي سيظهر في التقاويم",
  "meeting_with_user": "الاجتماع مع {ATTENDEE}",
  "additional_inputs": "مدخلات إضافية",
  "label": "العلامة",
  "placeholder": "العنصر النائب",
  "type": "النوع",
  "edit": "تعديل",
  "add_input": "إضافة مُدخَل",
  "disable_notes": "إخفاء الملاحظات في التقويم",
  "disable_notes_description": "لأسباب تتعلق بالخصوصية، سيتم إخفاء المدخلات والملاحظات الإضافية في إدخال التقويم. سيتم إرسالها إلى بريدك الإلكتروني.",
  "requires_confirmation_description": "يجب تأكيد الحجز يدويًا قبل نقله إلى التكاملات وإرسال رسالة تأكيد عبر البريد الإلكتروني.",
  "recurring_event": "حدث متكرر",
  "recurring_event_description": "يمكن للأشخاص الاشتراك في الأحداث المتكررة",
  "starting": "يبدأ في",
  "disable_guests": "تعطيل خاصية الضيوف",
  "disable_guests_description": "قم بتعطيل إضافة مزيد من الضيوف أثناء الحجز.",
  "private_link": "إنشاء رابط خاص",
  "copy_private_link": "نسخ الرابط الخاص",
  "private_link_description": "إنشاء عنوان URL خاص لمشاركته دون الكشف عن اسم المستخدم الخاص بك في Cal",
  "invitees_can_schedule": "يمكن للمدعوين الجدولة",
  "date_range": "الفترة الزمنية",
  "calendar_days": "أيام التقويم",
  "business_days": "أيام العمل",
  "set_address_place": "تعيين عنوان أو مكان",
  "set_link_meeting": "تعيين رابطًا للاجتماع",
  "cal_invitee_phone_number_scheduling": "سيطلب Cal من المدعو لديك إدخال رقم الهاتف قبل الجدولة.",
  "cal_provide_google_meet_location": "سيوفر Cal رابطًا لـ Google Meet.",
  "cal_provide_zoom_meeting_url": "سيوفر Cal رابطًا للاجتماع عبر Zoom.",
  "cal_provide_tandem_meeting_url": "سيوفر Cal رابطًا للاجتماع عبر Tandem.",
  "cal_provide_video_meeting_url": "سيوفر Cal رابطًا للاجتماع عبر الفيديو على Daily.",
  "cal_provide_jitsi_meeting_url": "سنوفر لك رابطًا للاجتماع عبر Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "سيوفر Cal رابطًا للاجتماع عبر الفيديو على Huddle01 web3.",
  "cal_provide_teams_meeting_url": "سيوفر Cal عنوان URL لاجتماعات MS Teams. ملاحظة: يجب أن يكون لديك حساب عمل أو حساب مدرسة",
  "require_payment": "يلزم الدفع",
  "commission_per_transaction": "عمولة كل معاملة",
  "event_type_updated_successfully_description": "تم تحديث نوع الحدث لديك بنجاح.",
  "hide_event_type": "إخفاء نوع الحدث",
  "edit_location": "تعديل الموقع",
  "into_the_future": "في المستقبل",
  "within_date_range": "خلال فترة زمنية",
  "indefinitely_into_future": "إلى أجل غير مسمى في المستقبل",
  "add_new_custom_input_field": "إضافة خانة إدخال مخصص جديدة",
  "quick_chat": "الدردشة السريعة",
  "add_new_team_event_type": "إضافة نوع حدث جديد لفريق",
  "add_new_event_type": "إضافة نوع حدث جديد",
  "new_event_type_to_book_description": "قم بإنشاء نوع حدث جديد ليحجز الأشخاص من خلاله.",
  "length": "الطول",
  "minimum_booking_notice": "الحد الأدنى من الوقت للحجز",
  "slot_interval": "الفترات الزمنية بين عمليات الحجز",
  "slot_interval_default": "استخدام طول الحدث (الوضع الافتراضي)",
  "delete_event_type_description": "هل تريد بالتأكيد حذف نوع الحدث هذا؟ أي شخص شاركت هذا الرابط معه لن يستطيع بعد الآن الحجز باستخدامه.",
  "delete_event_type": "حذف نوع الحدث",
  "confirm_delete_event_type": "نعم، احذف نوع الحدث",
  "delete_account": "حذف الحساب",
  "confirm_delete_account": "نعم، احذف الحساب",
  "delete_account_confirmation_message": "هل تريد بالتأكيد حذف حسابك على Cal.com؟ أي شخص شاركت رابط حسابك معه لن يستطيع بعد الآن الحجز باستخدامه، وستفقد أي تفضيلات حفظتها.",
  "integrations": "التكاملات",
  "apps": "التطبيقات",
  "app_store": "متجر التطبيقات",
  "app_store_description": "الربط بين الناس، والتكنولوجيا، ومكان العمل.",
  "settings": "الإعدادات",
  "event_type_moved_successfully": "تم نقل نوع الحدث بنجاح",
  "next_step": "تخطي الخطوة",
  "prev_step": "الخطوة السابقة",
  "installed": "تم التثبيت",
  "active_install_one": "{{count}} تثبيت نشط",
  "active_install_other": "{{count}} تثبيت نشط",
  "globally_install": "تم تثبيته حول العالم",
  "disconnect": "فصل",
  "embed_your_calendar": "تضمين تقويمك في صفحة الويب لديك",
  "connect_your_favourite_apps": "الربط مع تطبيقاتك المفضلة.",
  "automation": "التشغيل التلقائي",
  "configure_how_your_event_types_interact": "اضبط كيفية تفاعل أنواع الأحداث لديك مع تقاويمك.",
  "toggle_calendars_conflict": "قم بتبديل التقويمات التي تريد التحقق من وجود تضاربات فيها لمنع حدوث حجز مزدوج.",
  "select_destination_calendar": "إنشاء أحداث في",
  "connect_additional_calendar": "ربط رزنامة إضافية",
  "conferencing": "المؤتمرات عبر الفيديو",
  "calendar": "التقويم",
  "not_installed": "لم يتم التثبيت",
  "error_password_mismatch": "كلمات المرور غير متطابقة.",
  "error_required_field": "هذا الحقل مطلوب.",
  "status": "الحالة",
  "team_view_user_availability": "عرض أوقات المستخدم المتاحة",
  "team_view_user_availability_disabled": "يحتاج المستخدم إلى قبول الدعوة لعرض الأوقات المتاحة",
  "set_as_away": "تغيير حالتك إلى \"ليس موجودًا\"",
  "set_as_free": "تعطيل حالة \"ليس موجودًا\"",
  "user_away": "هذا المستخدم ليس موجودًا حاليًا.",
  "user_away_description": "حالة الشخص الذي تحاول حجز خدماته \"ليس موجودًا\"، ولذا فهو لا يقبل عمليات حجز جديدة.",
  "meet_people_with_the_same_tokens": "الاجتماع مع أشخاص بنفس ال tokens",
  "only_book_people_and_allow": "ما عليك سوى إجراء حجز والسماح بعمليات الحجز من الأشخاص الذين يتشاركون نفس ال tokens أو DAOs أو NFTs.",
  "saml_config_deleted_successfully": "تم حذف تكوين SAML بنجاح",
  "account_created_with_identity_provider": "تم إنشاء حسابك باستخدام مزود هوية.",
  "account_managed_by_identity_provider": "تجري إدارة حسابك بواسطة {{provider}}",
  "account_managed_by_identity_provider_description": "لتغيير بريدك الإلكتروني وكلمة المرور وتمكين المصادقة من عاملين والمزيد، يُرجى زيارة إعدادات حساب {{provider}} لديك.",
  "signin_with_google": "تسجيل الدخول عبر Google",
  "signin_with_saml": "تسجيل الدخول عبر SAML",
  "saml_configuration": "تكوين SAML",
  "delete_saml_configuration": "حذف تكوين SAML",
  "delete_saml_configuration_confirmation_message": "هل تريد بالتأكيد حذف تكوين SAML؟ لن يتمكن بعد الآن أعضاء فريقك الذين يستخدمون تسجيل الدخول عبر SAML من الوصول إلى Cal.com.",
  "confirm_delete_saml_configuration": "نعم، احذف تكوين SAML",
  "saml_not_configured_yet": "لم يتم تكوين SAML حتى الآن",
  "saml_configuration_description": "يُرجى لصق بيانات تعريف SAML المقدمة من مزود الهوية في مربع النص أدناه لتحديث تكوين SAML.",
  "saml_configuration_placeholder": "يُرجى لصق بيانات تعريف SAML المقدمة من مزود الهوية هنا",
  "saml_configuration_update_failed": "فشل تحديث تكوين SAML",
  "saml_configuration_delete_failed": "فشل حذف تكوين SAML",
  "saml_email_required": "يُرجى إدخال بريد إلكتروني حتى نتمكن من العثور على مزود هوية SAML الخاص بك",
  "you_will_need_to_generate": "ستحتاج إلى إنشاء access token من أداة الجدولة القديمة لديك.",
  "import": "استيراد",
  "import_from": "الاستيراد من",
  "access_token": "Access token",
  "visit_roadmap": "المخطط",
  "popular_categories": "الفئات الشائعة",
  "trending_apps": "التطبيقات الرائجة",
  "all_apps": "كل التطبيقات",
  "installed_apps": "التطبيقات المثبتة",
  "empty_installed_apps_headline": "لم يتم تثبيت أي تطبيق",
  "empty_installed_apps_description": "تعطيك التطبيقات القدرة على تعزيز سير عملك وتحسين الجدولة في حياتك بشدة.",
  "empty_installed_apps_button": "استكشف متجر التطبيقات (App Store)",
  "manage_your_connected_apps": "إدارة تطبيقاتك المثبتة أو تغيير الإعدادات",
  "browse_apps": "استعراض التطبيقات",
  "features": "الميزات",
  "permissions": "الأذونات",
  "terms_and_privacy": "الشروط والخصوصية",
  "published_by": "نُشر بواسطة {{author}}",
  "subscribe": "اشتراك",
  "buy": "شراء",
  "install_app": "تثبيت التطبيق",
  "categories": "الفئات",
  "pricing": "التسعير",
  "learn_more": "معرفة المزيد",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_service": "شروط الخدمة",
  "remove": "إزالة",
  "add": "إضافة",
  "verify_wallet": "تأكيد المحفظة",
  "connect_metamask": "توصيل Metamask",
  "create_events_on": "إنشاء أحداث في:",
  "missing_license": "الترخيص مفقود",
  "signup_requires": "يلزم ترخيص تجاري",
  "signup_requires_description": "لا تقدم شركة Cal.com, Inc.‎ حاليًا إصدارًا مجانيًا مفتوح المصدر لصفحة التسجيل. للحصول على حق الوصول الكامل إلى مكونات التسجيل، يجب أن تحصل على ترخيص تجاري. للاستخدام الشخصي، نوصي باستخدام منصة Prisma Data أو أي واجهة أخرى من واجهات Postgres لإنشاء الحسابات.",
  "next_steps": "الخطوات التالية",
  "acquire_commercial_license": "الحصول على ترخيص تجاري",
  "the_infrastructure_plan": "تعتمد خطة البنية التحتية على الاستخدام وتتضمن خصومات مناسبة للأعمال التجارية حديثة الإنشاء.",
  "prisma_studio_tip": "إنشاء حساب عبر Prisma Studio",
  "prisma_studio_tip_description": "تعرّف على كيفية إعداد مستخدمك الأول",
  "contact_sales": "تواصل مع قسم المبيعات",
  "error_404": "خطأ 404",
  "default": "الافتراضي",
  "set_to_default": "تعيين إلى الافتراضي",
  "new_schedule_btn": "جدول جديد",
  "add_new_schedule": "إضافة جدول جديد",
  "delete_schedule": "حذف الجدول",
  "schedule_created_successfully": "تم إنشاء جدول {{scheduleName}} بنجاح",
  "availability_updated_successfully": "تم تحديث الأوقات المتاحة بنجاح",
  "schedule_deleted_successfully": "تم حذف الجدول بنجاح",
  "default_schedule_name": "ساعات العمل",
  "new_schedule_heading": "إنشاء جدول الأوقات المتاحة",
  "new_schedule_description": "إن إنشاء جداول الأوقات المتاحة يتيح لك إدارة الأوقات المتاحة عبر أنواع الأحداث. يمكن تطبيقها على نوع أو أكثر من أنواع الأحداث.",
  "requires_ownership_of_a_token": "يتطلب امتلاك token يخص العنوان التالي:",
  "example_name": "فلان الفلاني",
  "time_format": "تنسيق الوقت",
  "12_hour": "12 ساعة",
  "24_hour": "24 ساعة",
  "redirect_success_booking": "إعادة التوجيه عند الحجز ",
  "you_are_being_redirected": "ستتم إعادة توجيهك إلى {{ url }} خلال $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "لاستخدام هذه الميزة، تحتاج إلى الترقية إلى حساب Pro.",
  "duplicate": "تكرار",
  "offer_seats": "عرض مقاعد",
  "offer_seats_description": "عرض مقاعد للحجز (هذا يعطل الضيوف والتسجيل في الحجز)",
  "seats_available": "المقاعد المتاحة",
  "number_of_seats": "عدد المقاعد لكل حجز",
  "enter_number_of_seats": "أدخل عدد المقاعد",
  "you_can_manage_your_schedules": "يمكنك إدارة الجداول الخاصة بك في صفحة الأوقات المتاحة.",
  "booking_full": "لا توجد مقاعد أخرى متاحة",
  "api_keys": "مفاتيح API",
  "api_key_modal_subtitle": "تتيح لك مفاتيح API إجراء مكالمات API لحسابك الخاص.",
  "api_keys_subtitle": "إنشاء مفاتيح API لاستخدامها للوصول إلى حسابك الخاص.",
  "create_api_key": "إنشاء مفتاح API",
  "personal_note": "تسمية هذا المفتاح",
  "personal_note_placeholder": "على سبيل المثال؛ التطوير",
  "api_key_no_note": "مفتاح API بدون اسم",
  "api_key_never_expires": "مفتاح API هذا ليس له تاريخ انتهاء صلاحية",
  "edit_api_key": "تحرير مفتاح API",
  "never_expire_key": "لا تنتهي الصّلاحية أبدًا",
  "delete_api_key": "إلغاء مفتاح API",
  "success_api_key_created": "تم إنشاء مفتاح API بنجاح",
  "success_api_key_edited": "تم تحديث مفتاح API بنجاح",
  "create": "إنشاء",
  "success_api_key_created_bold_tagline": "حفظ مفتاح API هذا في مكان آمن.",
  "you_will_only_view_it_once": "لن تتمكن من مشاهدته مرة أخرى بمجرد إغلاق هذا النموذج.",
  "copy_to_clipboard": "نسخ إلى الحافظة",
  "enabled_after_update": "تمكين بعد التحديث",
  "enabled_after_update_description": "سيعمل الرابط الخاص بعد الحفظ",
  "confirm_delete_api_key": "إلغاء مفتاح API هذا",
  "revoke_api_key": "إلغاء مفتاح API",
  "api_key_copied": "تم نسخ مفتاح API!",
  "delete_api_key_confirm_title": "هل تريد إزالة مفتاح API هذا بشكل دائم من حسابك؟",
  "copy": "نسخ",
  "expire_date": "تاريخ انتهاء الصّلاحية",
  "expired": "انتهت الصلاحية",
  "never_expires": "لا تنتهي الصلاحية أبدًا",
  "expires": "تنتهي الصلاحية في",
  "request_reschedule_booking": "طلب إعادة جدولة الحجز الخاص بك",
  "reason_for_reschedule": "سبب إعادة الجدولة",
  "book_a_new_time": "احجز وقتًا جديدًا",
  "reschedule_request_sent": "تم إرسال طلب إعادة جدولة",
  "reschedule_modal_description": "سيؤدي هذا إلى إلغاء الاجتماع المجدول، قم بإبلاغ صاحب الجدولة وطلب منه اختيار وقت جديد.",
  "reason_for_reschedule_request": "سبب طلب إعادة الجدولة",
  "send_reschedule_request": "طلب إعادة جدولة ",
  "edit_booking": "تحرير الحجز",
  "reschedule_booking": "إعادة جدولة الحجز",
  "former_time": "الوقت السابق",
  "confirmation_page_gif": "Gif من أجل صفحة التأكيد",
  "search": "البحث",
  "impersonate": "Impersonate",
  "user_impersonation_heading": "انتحال شخصية مستخدم",
  "user_impersonation_description": "يسمح لفريق الدعم الخاص بنا بتسجيل الدخول مؤقتًا نيابة عنك لمساعدتنا على حل أي مشاكل تبلغ عنها بسرعة.",
  "impersonate_user_tip": "يتم مراجعة جميع استخدامات هذه الميزة.",
  "impersonating_user_warning": "انتحال اسم مستخدم \"{{user}}\".",
  "impersonating_stop_instructions": "<0>انقر هنا لإيقاف </0>.",
  "event_location_changed": "تم التحديث - تم تغيير موقع الحدث الخاص بك",
  "location_changed_event_type_subject": "تم تغيير الموقع: {{eventType}} مع {{name}} في {{date}}",
  "current_location": "الموقع الحالي",
  "user_phone": "رقم هاتفك",
  "new_location": "الموقع الجديد",
  "no_location": "لم يتم تحديد موقع",
  "set_location": "تعيين الموقع",
  "update_location": "تحديث الموقع",
  "location_updated": "تم تحديث الموقع",
  "email_validation_error": "لا يبدو هذا كعنوان بريد إلكتروني",
  "place_where_cal_widget_appear": "ضع هذه التعليمات البرمجية في HTML الخاص بك حيث تريد أن تظهر أداة واجهة Cal الخاصة بك.",
  "create_update_react_component": "إنشاء مكون React موجود أو تحديثه كما هو مبين أدناه.",
  "copy_code": "نسخ الرمز",
  "code_copied": "تم نسخ الرمز!",
  "how_you_want_add_cal_site": "كيف تريد إضافة Cal إلى موقعك الإلكتروني؟",
  "choose_ways_put_cal_site": "اختر واحدة من الطرق التالية لوضع Cal على موقعك الإلكتروني.",
  "setting_up_zapier": "إعداد دمج Zapier الخاص بك",
  "generate_api_key": "إنشاء مفتاح Api",
  "your_unique_api_key": "مفتاح API الفريد الخاص بك",
  "copy_safe_api_key": "انسخ مفتاح API هذا واحفظه في مكان آمن. إذا فقدت هذا المفتاح، يتوجب عليك إنشاء مفتاح جديد.",
  "zapier_setup_instructions": "<0>سجل الدخول إلى حساب Zapier الخاص بك وأنشئ Zap جديد.</0><1>حدد Cal.com كتطبيق Trigger لديك. اختر أيضًا حدث Trigger.</1><2>اختر حسابك ثم أدخل مفتاح API الفريد الخاص بك.</2><3>اختبر Trigger الخاص بك.</3><4>أنت جاهز!</4>",
  "install_zapier_app": "يرجى تثبيت تطبيق Zapier من App Store أولًا.",
  "connect_apple_server": "الاتصال بخادم Apple",
  "connect_caldav_server": "الاتصال بخادم CalDav",
  "calendar_url": "رابط التقويم",
  "apple_server_generate_password": "أنشئ كلمة مرور خاصة بالتطبيق لاستخدامها مع Cal.com على",
  "credentials_stored_encrypted": "سيتم تشفير بياناتك وتخزينها.",
  "go_to_app_store": "الذهاب إلى App Store",
  "calendar_error": "حدث خطأ ما، حاول إعادة توصيل التقويم مع جميع الأذونات اللازمة",
  "set_your_phone_number": "تعيين رقم هاتف للاجتماع",
  "calendar_no_busy_slots": "لا توجد فترات زمنية مشغولة",
  "display_location_label": "عرض في صفحة الحجز",
  "display_location_info_badge": "سيكون الموقع مرئيًا قبل تأكيد الحجز",
  "add_gif": "إضافة GIF",
  "search_giphy": "البحث ضمن Giphy",
  "add_link_from_giphy": "إضافة رابط من Giphy",
  "add_gif_to_confirmation": "إضافة GIF إلى صفحة التأكيد",
  "find_gif_spice_confirmation": "ابحث عن GIF لجعل صفحة التأكيد الخاصة بك أكثر جاذبية",
  "share_feedback": "مشاركة الملاحظات",
  "resources": "الموارد",
  "support_documentation": "المستندات الداعمة",
  "developer_documentation": "مستندات المطور",
  "get_in_touch": "تواصل معنا",
  "contact_support": "الاتصال بالدعم",
  "feedback": "الملاحظات",
  "submitted_feedback": "نشكرك على ملاحظاتك!",
  "feedback_error": "حدث خطأ عند إرسال الملاحظات",
  "comments": "التعليقات",
  "booking_details": "تفاصيل الحجز",
  "or_lowercase": "أو",
  "nevermind": "غير مهتم",
  "go_to": "انتقل إلى: ",
  "zapier_invite_link": "رابط دعوة Zapier",
  "meeting_url_provided_after_confirmed": "سيتم إنشاء رابط الاجتماع بمجرد تأكيد الحدث.",
  "attendees_name": "اسم الحاضر",
  "dynamically_display_attendee_or_organizer": "عرض اسم حضورك بشكل ديناميكي، أو اسمك عندما يراه حضورك",
  "event_location": "موقع الحدث",
  "reschedule_optional": "سبب إعادة الجدولة (اختياري)",
  "reschedule_placeholder": "أخبر الآخرين لماذا تحتاج إلى إعادة جدولة",
  "event_cancelled": "تم إلغاء هذا الحدث",
  "emailed_information_about_cancelled_event": "لقد أرسلنا إليك وإلى الحاضرين الآخرين بريداً إلكترونياً لإعلامهم.",
  "this_input_will_shown_booking_this_event": "سيُعرَض هذا المُدخَل عند حجز هذا الحدث",
  "meeting_url_in_conformation_email": "عنوان رابط الاجتماع موجود في رسالة التأكيد الإلكترونية",
  "url_start_with_https": "يجب أن يبدأ العنوان بـ http:// أو https://",
  "number_provided": "سيتم توفير رقم الهاتف",
  "hour_timeUnit": "الساعات",
  "minute_timeUnit": "الدقائق",
  "standard_to_premium_username_description": "هذا اسم مستخدم قياسي، سوف ينقلك هذا التحديث إلى صفحة الفوترة لخفض المستوى.",
  "current": "الحالي",
  "premium": "مميز",
  "standard": "قياسي",
  "new": "جديد",
  "confirm_username_change_dialog_title": "تأكيد تغيير اسم المستخدم",
  "change_username_standard_to_premium": "عند التغيير من اسم مستخدم قياسي إلى اسم مستخدم مميز، سيتم نقلك إلى الدفع للترقية.",
  "change_username_premium_to_standard": "عند التغيير من اسم مستخدم مميز إلى اسم مستخدم قياسي، سيتم نقلك إلى الدفع لخفض المستوى.",
  "go_to_stripe_billing": "الذهاب إلى الفوترة",
  "trial_expired": "انتهت صلاحية الفترة التجريبية الخاصة بك",
  "remove_app": "إزالة التطبيق",
  "yes_remove_app": "نعم، قم بإزالة التطبيق",
  "are_you_sure_you_want_to_remove_this_app": "هل أنت متأكد من أنك تريد إزالة هذا التطبيق؟",
  "web_conference": "مؤتمر عبر الإنترنت",
  "requires_confirmation": "يتطلب التأكيد",
  "set_whereby_link": "تعيين رابط Whereby",
  "invalid_whereby_link": "يرجى إدخال رابط Whereby صحيح",
  "set_around_link": "تعيين رابط Around.Co",
  "invalid_around_link": "يرجى إدخال رابط Around صحيح",
  "set_riverside_link": "تعيين رابط Riverside",
  "invalid_riverside_link": "يرجى إدخال رابط Riverside صحيح",
  "add_exchange2013": "الاتصال بخادم Exchange 2013",
  "add_exchange2016": "الاتصال بخادم Exchange 2016",
  "specific_issue": "هناك مشكلة محددة",
  "browse_our_docs": "تصفح مستنداتنا",
  "broken_video_action": "لم نتمكن من إضافة رابط اجتماع <1>{{location}}</1> إلى الحدث المجدول. يرجى الاتصال بالمدعوين أو تحديث حدث التقويم الخاص بك لإضافة التفاصيل. يمكنك إما <3> تغيير موقعك في نوع الحدث </3> أو محاولة <5>إزالة التطبيق وتثبيته مرة أخرى.</5>",
  "broken_calendar_action": "لم نتمكن من تحديث <1>{{calendar}}</1>. <2> يرجى التحقق من إعدادات التقويم أو إزالة التقويم وإضافته مرة أخرى</2>",
  "attendee_name": "اسم الحاضر",
  "broken_integration": "تكامل تالف",
  "problem_adding_video_link": "حدثت مشكلة أثناء إضافة رابط فيديو",
  "problem_updating_calendar": "حدثت مشكلة أثناء تحديث التقويم الخاص بك",
  "new_seat_subject": "حضور جديد {{name}} لـ {{eventType}} في {{date}}",
  "new_seat_title": "شخص ما أضاف نفسه إلى حدث",
  "location_workflow": "الموقع",
  "additional_notes_workflow": "ملاحظات إضافية",
  "app_upgrade_description": "لاستخدام هذه الميزة، تحتاج إلى الترقية إلى حساب Pro.",
  "invalid_number": "رقم الهاتف غير صالح"
}
