{
  "trial_days_left": "Il vous reste $t(day, {\"count\": {{days}} }) pour votre essai PRO",
  "day_one": "{{count}} jour",
  "day_other": "{{count}} jours",
  "second_one": "{{count}} seconde",
  "second_other": "{{count}} secondes",
  "upgrade_now": "Mettre à niveau maintenant",
  "accept_invitation": "Accepter l'invitation",
  "calcom_explained": "Cal.com est l’alternative open source à Calendly vous permettant de contrôler vos propres données, votre flux de travail, et l'apparence.",
  "have_any_questions": "Vous avez des questions ? Nous sommes là pour vous aider.",
  "reset_password_subject": "Cal.com : Instructions pour réinitialiser le mot de passe",
  "event_declined_subject": "Refusé : {{eventType}} avec {{name}} le {{date}}",
  "event_cancelled_subject": "Annulé : {{eventType}} avec {{name}} le {{date}}",
  "event_request_declined": "Votre demande d'événement a été refusée",
  "event_request_declined_recurring": "Votre demande d'événement récurrent a été refusée",
  "event_request_cancelled": "Votre événement programmé a été annulé",
  "organizer": "Organisateur",
  "need_to_reschedule_or_cancel": "Besoin de reprogrammer ou d'annuler ?",
  "cancellation_reason": "Motif de l'annulation",
  "cancellation_reason_placeholder": "Pourquoi annulez-vous ? (facultatif)",
  "rejection_reason": "Motif de rejet",
  "rejection_reason_title": "Rejeter la demande de réservation ?",
  "rejection_reason_description": "Êtes-vous sûr de vouloir rejeter la réservation ? Nous informerons la personne qui a essayé de réserver. Vous pouvez fournir une raison ci-dessous.",
  "rejection_confirmation": "Rejeter la réservation",
  "manage_this_event": "Gérer cet événement",
  "your_event_has_been_scheduled": "Votre événement a été programmé",
  "your_event_has_been_scheduled_recurring": "Votre événement récurrent a été programmé",
  "accept_our_license": "Acceptez notre licence en changeant la variable .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> en '{{agree}}'.",
  "remove_banner_instructions": "Pour supprimer cette bannière, veuillez ouvrir votre fichier .env et changer la variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> en '{{agree}}'.",
  "error_message": "Le message d'erreur était : '{{errorMessage}}'",
  "refund_failed_subject": "Le remboursement a échoué : {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Le remboursement de l'événement {{eventType}} avec {{userName}} le {{date}} a échoué.",
  "check_with_provider_and_user": "Merci de vérifier avec votre intermédiaire de paiement et {{userName}} comment corriger ceci.",
  "a_refund_failed": "Un remboursement a échoué",
  "awaiting_payment_subject": "En attente de paiement : {{eventType}} avec {{name}} le {{date}}",
  "meeting_awaiting_payment": "Votre réunion est en attente de paiement",
  "help": "Aide",
  "price": "Prix",
  "paid": "Payé",
  "refunded": "Remboursé",
  "pay_later_instructions": "Vous avez également reçu un e-mail avec ce lien, si vous souhaitez payer plus tard.",
  "payment": "Paiement",
  "missing_card_fields": "Champs de carte manquants",
  "pay_now": "Payer maintenant",
  "codebase_has_to_stay_opensource": "La base de code doit rester open source, qu'elle ait été modifiée ou non",
  "cannot_repackage_codebase": "Vous ne pouvez pas restructurer ou vendre la base de code",
  "acquire_license": "Obtenir une licence commerciale pour supprimer ces conditions en envoyant un e-mail",
  "terms_summary": "Résumé des conditions",
  "open_env": "Ouvrez .env et acceptez notre licence",
  "env_changed": "J'ai modifié mon .env",
  "accept_license": "Accepter la licence",
  "still_waiting_for_approval": "Un événement est toujours en attente d'approbation",
  "event_is_still_waiting": "La demande d'événement est toujours en attente : {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Plus de résultats",
  "load_more_results": "Charger plus de résultats",
  "integration_meeting_id": "Identifiant de la réunion {{integrationName}} : {{meetingId}}",
  "confirmed_event_type_subject": "Confirmé : {{eventType}} avec {{name}} le {{date}}",
  "new_event_request": "Nouvelle demande d'événement: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmer ou refuser la demande",
  "check_bookings_page_to_confirm_or_reject": "Consultez votre page de réservation pour confirmer ou refuser la réservation.",
  "event_awaiting_approval": "Un nouvel évènement attend votre validation",
  "event_awaiting_approval_recurring": "Un événement récurrent attend votre approbation",
  "someone_requested_an_event": "Quelqu'un a demandé à programmer un événement sur votre calendrier.",
  "someone_requested_password_reset": "Quelqu'un a demandé un lien pour modifier votre mot de passe.",
  "password_reset_instructions": "Si vous n'avez pas effectué cette demande, vous pouvez ignorer cet e-mail en toute sécurité et votre mot de passe ne sera pas modifié.",
  "event_awaiting_approval_subject": "En attente d'approbation : {{eventType}} avec {{name}} à {{date}}",
  "event_still_awaiting_approval": "Un événement attend toujours votre approbation",
  "booking_submitted_subject": "Réservation confirmée : {{eventType}} avec {{name}} le {{date}}",
  "your_meeting_has_been_booked": "Votre réunion a été réservée",
  "event_type_has_been_rescheduled_on_time_date": "Votre {{eventType}} avec {{name}} a été reporté à {{time}} ({{timeZone}}) le {{date}}.",
  "event_has_been_rescheduled": "Votre évènement a été reprogrammé.",
  "request_reschedule_title_attendee": "Demande de report de votre réservation",
  "request_reschedule_subtitle": "{{organizer}} a annulé la réservation et vous a demandé de choisir un autre moment.",
  "request_reschedule_title_organizer": "Vous avez demandé à {{attendee}} de reporter",
  "request_reschedule_subtitle_organizer": "Vous avez annulé la réservation et {{attendee}} doit choisir un nouvel horaire de réservation avec vous.",
  "reschedule_reason": "Raison du report",
  "hi_user_name": "Bonjour {{userName}}",
  "ics_event_title": "{{eventType}} avec {{name}}",
  "new_event_subject": "Nouvel événement : {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Rejoindre par {{entryPoint}}",
  "notes": "Notes",
  "manage_my_bookings": "Gérer mes réservations",
  "need_to_make_a_change": "Besoin de faire un changement ?",
  "new_event_scheduled": "Un nouvel événement a été programmé.",
  "new_event_scheduled_recurring": "Un nouvel événement récurrent a été programmé.",
  "invitee_email": "E-mail de l'invité",
  "invitee_timezone": "Fuseau horaire de l'invité",
  "event_type": "Type d'événement",
  "enter_meeting": "Rejoindre la réunion",
  "video_call_provider": "Fournisseur d'appel vidéo",
  "meeting_id": "Identifiant de la réunion",
  "meeting_password": "Mot de passe de la réunion",
  "meeting_url": "URL de la réunion",
  "meeting_request_rejected": "Votre demande de réunion a été refusée",
  "rescheduled_event_type_subject": "Demande de report envoyée : {{eventType}} avec {{name}} le {{date}}",
  "requested_to_reschedule_subject_attendee": "Action requise - Report : veuillez réserver une nouvelle heure pour {{eventType}} avec {{name}}",
  "rejected_event_type_with_organizer": "Refusé : {{eventType}} avec {{organizer}} le {{date}}",
  "hi": "Bonjour",
  "join_team": "Rejoindre l'équipe",
  "manage_this_team": "Gérer cette équipe",
  "team_info": "Informations sur l'équipe",
  "request_another_invitation_email": "Si vous préférez ne pas utiliser {{toEmail}} comme votre adresse e-mail Cal.com ou si vous avez déjà un compte Cal.com, veuillez demander une autre invitation à cette adresse.",
  "you_have_been_invited": "Vous avez été invité à rejoindre l'équipe {{teamName}}",
  "user_invited_you": "{{user}} vous a invité à rejoindre l'équipe {{teamName}}",
  "hidden_team_member_title": "Vous êtes caché dans cette équipe",
  "hidden_team_member_message": "Votre place n'est pas payée, passez à la version Pro ou faites savoir au propriétaire de l'équipe qu'il peut payer votre place.",
  "hidden_team_owner_message": "Vous avez besoin d'un compte pro pour utiliser les équipes, vous êtes caché jusqu'à ce que vous mettiez à niveau.",
  "link_expires": "p.s. Il expire dans {{expiresIn}} heures.",
  "upgrade_to_per_seat": "Mise à niveau vers la place",
  "team_upgrade_seats_details": "Parmi les {{memberCount}} membres de votre équipe, {{unpaidCount}} place(s) sont non payées. À {{seatPrice}}$/m par place, le coût total estimé de votre adhésion est de {{totalCost}}$/m.",
  "team_upgraded_successfully": "Votre équipe a été mise à niveau avec succès !",
  "use_link_to_reset_password": "Utilisez le lien ci-dessous pour réinitialiser votre mot de passe",
  "hey_there": "Salut,",
  "forgot_your_password_calcom": "Mot de passe oublié ? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Type d'événement",
  "delete_webhook_confirmation_message": "Êtes-vous sûr de vouloir supprimer ce webhook ? Vous ne recevrez plus les données de réunion de Cal.com à une URL spécifiée, en temps réel, lorsqu'un événement est programmé ou annulé.",
  "confirm_delete_webhook": "Oui, supprimer le webhook",
  "edit_webhook": "Modifier le webhook",
  "delete_webhook": "Supprimer le webhook",
  "webhook_status": "Statut du Webhook",
  "webhook_enabled": "Webhook Activé",
  "webhook_disabled": "Webhook Désactivé",
  "webhook_response": "Réponse du webhook",
  "webhook_test": "Test webhook",
  "manage_your_webhook": "Gérez votre webhook",
  "webhook_created_successfully": "Webhook créé avec succès !",
  "webhook_updated_successfully": "Webhook mis à jour avec succès !",
  "webhook_removed_successfully": "Webhook supprimé avec succès !",
  "payload_template": "Template de payload",
  "dismiss": "Ignorer",
  "no_data_yet": "Aucune donnée pour l'instant",
  "ping_test": "Test ping",
  "add_to_homescreen": "Ajoutez cette application à l'écran d'accueil de votre mobile pour un accès plus rapide et une meilleure expérience.",
  "upcoming": "À venir",
  "recurring": "Récurrent",
  "past": "Passés",
  "choose_a_file": "Choisir un fichier...",
  "upload_image": "Soumettre une image",
  "upload_target": "Soumettre {{target}}",
  "no_target": "Pas de {{target}}",
  "slide_zoom_drag_instructions": "Faites glisser pour zoomer, déplacer pour repositionner",
  "view_notifications": "Voir les notifications",
  "view_public_page": "Voir la page publique",
  "sign_out": "Se déconnecter",
  "add_another": "Ajouter un autre",
  "until": "jusqu'au",
  "powered_by": "alimenté par",
  "unavailable": "Indisponible",
  "set_work_schedule": "Définissez vos horaires de travail",
  "change_bookings_availability": "Changez quand vous êtes disponible pour les réservations",
  "select": "Sélectionner...",
  "2fa_confirm_current_password": "Confirmez votre mot de passe actuel pour commencer.",
  "2fa_scan_image_or_use_code": "Scannez l'image ci-dessous avec l'application d'authentification de votre téléphone ou saisissez manuellement le code texte à la place.",
  "text": "Texte",
  "multiline_text": "Texte multiligne",
  "number": "Numéro",
  "checkbox": "Case à cocher",
  "is_required": "Est obligatoire",
  "required": "Obligatoire",
  "input_type": "Type d'entrée",
  "rejected": "Refusé",
  "unconfirmed": "Non confirmé",
  "guests": "Invités",
  "guest": "Invité",
  "web_conferencing_details_to_follow": "Les détails de la conférence Web à suivre.",
  "the_username": "Le nom d'utilisateur",
  "username": "Nom d'utilisateur",
  "is_still_available": "est toujours disponible.",
  "documentation": "Documentation",
  "documentation_description": "Découvrez comment intégrer nos outils à votre application",
  "api_reference": "Référence API",
  "api_reference_description": "Une référence API complète pour nos bibliothèques",
  "blog": "Blog",
  "blog_description": "Lisez nos dernières actualités et articles",
  "join_our_community": "Rejoignez notre communauté",
  "join_our_slack": "Rejoignez notre Slack",
  "claim_username_and_schedule_events": "Réservez votre nom d'utilisateur et programmez des événements",
  "popular_pages": "Pages populaires",
  "register_now": "S'inscrire maintenant",
  "register": "S'inscrire",
  "page_doesnt_exist": "Cette page n'existe pas.",
  "check_spelling_mistakes_or_go_back": "Vérifiez s'il y a des erreurs d'orthographe ou retournez à la page précédente.",
  "404_page_not_found": "404: Cette page est introuvable.",
  "getting_started": "Commencer",
  "15min_meeting": "Réunion de 15 min",
  "30min_meeting": "Réunion de 30 min",
  "secret": "Réunion secrète",
  "leave_blank_to_remove_secret": "Laisser vide pour supprimer la réunion secrète",
  "webhook_secret_key_description": "Assurez-vous que votre serveur ne reçoit que les demandes attendues de Cal.com pour des raisons de sécurité",
  "secret_meeting": "Réunion secrète",
  "login_instead": "Se connecter à la place",
  "already_have_an_account": "Vous avez déjà un compte ?",
  "create_account": "Créer un compte",
  "confirm_password": "Confirmer le mot de passe",
  "create_your_account": "Créez votre compte",
  "sign_up": "S'inscrire",
  "youve_been_logged_out": "Vous êtes maintenant déconnecté·e",
  "hope_to_see_you_soon": "À bientôt !",
  "logged_out": "Déconnecté·e",
  "please_try_again_and_contact_us": "Veuillez réessayer et nous contacter si le problème persiste.",
  "incorrect_2fa_code": "Le code de double-authentification est incorrect.",
  "no_account_exists": "Aucun compte ne correspond à cette adresse email.",
  "2fa_enabled_instructions": "La double-authentification est activée. Veuillez entrer le code à six chiffres de votre application d'authentification.",
  "2fa_enter_six_digit_code": "Saisissez le code à six chiffres de votre application d'authentification ci-dessous.",
  "create_an_account": "Créer un compte",
  "dont_have_an_account": "Vous n'avez pas de compte ?",
  "2fa_code": "Code de double-authentification",
  "sign_in_account": "Connectez-vous à votre compte",
  "sign_in": "Se connecter",
  "go_back_login": "Retourner à la page de connexion",
  "error_during_login": "Une erreur s'est produite lors de votre connexion. Retournez à l'écran de connexion et réessayez.",
  "request_password_reset": "Demander la réinitialisation du mot de passe",
  "forgot_password": "Mot de passe oublié",
  "forgot": "Oublié ?",
  "done": "Effectué",
  "check_email_reset_password": "Vérifiez votre e-mail. Nous vous avons envoyé un lien pour réinitialiser votre mot de passe.",
  "finish": "Terminer",
  "few_sentences_about_yourself": "Quelques phrases à propos de vous. Ces informations apparaîtront sur votre page d'url personnelle.",
  "nearly_there": "Vous y êtes presque",
  "nearly_there_instructions": "Pour finir, une brève description de vous et une photo vous aideront vraiment à obtenir des réservations et à faire savoir aux gens avec qui ils font une réservation.",
  "set_availability_instructions": "Définissez des plages de temps pendant lesquelles vous êtes disponible de manière récurrente. Vous pourrez en créer d'autres ultérieurement et les assigner à différents calendriers.",
  "set_availability": "Définissez vos disponibilités",
  "continue_without_calendar": "Continuer sans calendrier",
  "connect_your_calendar": "Connectez votre calendrier",
  "connect_your_calendar_instructions": "Connectez votre calendrier pour vérifier automatiquement vos disponibilités au fur et à mesure qu'elles évoluent.",
  "set_up_later": "Configurer plus tard",
  "current_time": "Heure actuelle",
  "welcome": "Bienvenue",
  "welcome_to_calcom": "Bienvenue sur Cal.com",
  "welcome_instructions": "Dites-nous comment nous devons vous appeler et votre fuseau horaire. Vous pourrez modifier ceci plus tard.",
  "connect_caldav": "Se connecter au serveur CalDav",
  "credentials_stored_and_encrypted": "Vos identifiants seront stockés et chiffrés.",
  "connect": "Connecter",
  "try_for_free": "Testez gratuitement",
  "create_booking_link_with_calcom": "Créez votre propre lien de réservation avec Cal.com",
  "who": "Qui",
  "what": "Quoi",
  "when": "Quand",
  "where": "Où",
  "add_to_calendar": "Ajouter au calendrier",
  "other": "Autre",
  "emailed_you_and_attendees": "Nous vous avons envoyé, à vous et aux autres participants, une invitation par e-mail avec tous les détails.",
  "emailed_you_and_attendees_recurring": "Nous vous avons envoyé, à vous et aux autres participants, une invitation au calendrier pour le premier de ces événements récurrents.",
  "emailed_you_and_any_other_attendees": "Ces informations vous ont été envoyées par e-mail, ainsi qu'à tous les autres participants.",
  "needs_to_be_confirmed_or_rejected": "Votre réservation doit encore être confirmée ou refusée.",
  "needs_to_be_confirmed_or_rejected_recurring": "Votre réunion récurrente doit encore être confirmée ou refusée.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} doit encore confirmer ou refuser la réservation.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} doit encore confirmer ou refuser chaque réservation de la réunion récurrente.",
  "meeting_is_scheduled": "Cette réunion est programmée",
  "meeting_is_scheduled_recurring": "Les événements récurrents sont programmés",
  "submitted": "Envoyé",
  "submitted_recurring": "Votre réunion récurrente a été envoyée",
  "booking_submitted": "Réservation envoyée",
  "booking_submitted_recurring": "Votre réunion récurrente a été envoyée",
  "booking_confirmed": "Réservation confirmée",
  "booking_confirmed_recurring": "Votre réunion récurrente a été confirmée",
  "warning_recurring_event_payment": "Les paiements ne sont pas encore pris en charge pour les événements récurrents",
  "warning_payment_recurring_event": "Les événements récurrents ne sont pas encore pris en charge pour les paiements",
  "enter_new_password": "Entrez le nouveau mot de passe que vous souhaitez pour votre compte.",
  "reset_password": "Réinitialiser le mot de passe",
  "change_your_password": "Modifiez votre mot de passe",
  "try_again": "Réessayer",
  "request_is_expired": "Cette requête est expirée.",
  "reset_instructions": "Saisissez l'adresse e-mail associée à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
  "request_is_expired_instructions": "Cette requête a expiré. Revenez en arrière et saisissez l'adresse e-mail associée à votre compte. Nous vous enverrons un autre lien pour réinitialiser votre mot de passe.",
  "whoops": "Oups",
  "login": "Connexion",
  "success": "Succès",
  "failed": "Échoué",
  "password_has_been_reset_login": "Votre mot de passe a été réinitialisé. Vous pouvez désormais vous connecter avec votre nouveau mot de passe.",
  "unexpected_error_try_again": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "sunday_time_error": "Heure non valide le dimanche",
  "monday_time_error": "Heure non valide le lundi",
  "tuesday_time_error": "Heure non valide le mardi",
  "wednesday_time_error": "Heure non valide le mercredi",
  "thursday_time_error": "Heure non valide le jeudi",
  "friday_time_error": "Heure non valide le vendredi",
  "saturday_time_error": "Heure non valide le samedi",
  "error_end_time_before_start_time": "L'heure de fin ne peut être antérieure à l'heure de début",
  "error_end_time_next_day": "La date de fin ne peut pas être supérieure à 24 heures",
  "back_to_bookings": "Retour aux réservations",
  "free_to_pick_another_event_type": "N'hésitez pas à choisir un autre événement à tout moment.",
  "cancelled": "Annulé",
  "cancellation_successful": "Annulation réussie",
  "really_cancel_booking": "Voulez-vous vraiment annuler votre réservation ?",
  "cannot_cancel_booking": "Vous ne pouvez pas annuler cette réservation",
  "reschedule_instead": "Au lieu de cela, vous pouvez aussi le reporter.",
  "event_is_in_the_past": "L'événement est dans le passé",
  "error_with_status_code_occured": "Une erreur avec le code de statut {{status}} est survenue.",
  "booking_already_cancelled": "Cette réservation a déjà été annulée",
  "go_back_home": "Retourner à la page d'accueil",
  "or_go_back_home": "Ou retourner à la page d'accueil",
  "no_availability": "Indisponible",
  "no_meeting_found": "Aucune réunion trouvée",
  "no_meeting_found_description": "Cette réunion n'existe pas. Contactez le responsable de la réunion pour obtenir un lien mis à jour.",
  "no_status_bookings_yet": "Aucune réservation {{status}} pour le moment",
  "no_status_bookings_yet_description": "Vous n'avez pas de réservations {{status}} . {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} et {{attendeeName}}",
  "bookings": "Réservations",
  "bookings_description": "Affichez les événements passés et à venir réservés par vos liens de type d'événement.",
  "upcoming_bookings": "Dès que quelqu'un réserve un moment avec vous, cela apparaîtra ici.",
  "recurring_bookings": "Dès que quelqu'un réserve une réunion récurrente avec vous, elle apparaît ici.",
  "past_bookings": "Vos réservations passées apparaîtront ici.",
  "cancelled_bookings": "Vos réservations annulées apparaîtront ici.",
  "on": "le",
  "and": "et",
  "calendar_shows_busy_between": "Votre calendrier vous montre comme étant occupé entre",
  "troubleshoot": "Dépannage",
  "troubleshoot_description": "Comprendre pourquoi certaines heures sont disponibles et d'autres sont bloquées.",
  "overview_of_day": "Voici un aperçu de votre journée le",
  "hover_over_bold_times_tip": "Astuce : Survolez les heures en gras pour obtenir un horodatage complet",
  "start_time": "Début",
  "end_time": "Fin",
  "buffer_time": "Période tampon",
  "before_event": "Avant l'événement",
  "after_event": "Après l'événement",
  "event_buffer_default": "Pas de période tampon",
  "buffer": "Intervalle",
  "your_day_starts_at": "Votre journée commence à",
  "your_day_ends_at": "Votre journée se termine à",
  "launch_troubleshooter": "Lancer le dépannage",
  "troubleshoot_availability": "Corrigez votre disponibilité pour découvrir pourquoi elles s'affichent comme celà.",
  "change_available_times": "Changer les horaires de disponibilité",
  "change_your_available_times": "Changer vos horaires de disponibilités",
  "change_start_end": "Modifier l'heure de début et de fin de vos journées",
  "change_start_end_buffer": "Définissez l'heure de début et de fin de votre journée et un intervalle minimum entre vos réunions.",
  "current_start_date": "Actuellement, votre journée est programmée pour commencer à",
  "start_end_changed_successfully": "Les heures de début et de fin de votre journée ont été modifiées avec succès.",
  "and_end_at": "et se termine à",
  "light": "Clair",
  "dark": "Sombre",
  "automatically_adjust_theme": "Ajuster automatiquement le thème en fonction des préférences de l'invité·e",
  "user_dynamic_booking_disabled": "Certains utilisateurs du groupe ont actuellement désactivé les réservations de groupe dynamiques",
  "allow_dynamic_booking_tooltip": "Les liens de réservation de groupe peuvent être créés dynamiquement en ajoutant plusieurs noms d'utilisateur avec un '+'. Exemple : 'cal.com/bailey+peer'.",
  "allow_dynamic_booking": "Permettez aux utilisateurs de vous réserver via des réservations de groupe dynamiques",
  "email": "E-mail",
  "email_placeholder": "adrien@example.com",
  "full_name": "Nom complet",
  "browse_api_documentation": "Parcourez la documentation de l'API",
  "leverage_our_api": "Profitez de notre API pour tout personnaliser et contrôler.",
  "create_webhook": "Créer un Webhook",
  "booking_cancelled": "Réservation Annulée",
  "booking_rescheduled": "Réservation Modifiée",
  "booking_created": "Réservation Créée",
  "event_triggers": "Déclencheurs d'événements",
  "subscriber_url": "URL de l'abonné",
  "create_new_webhook": "Créez un nouveau webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks d’équipe",
  "create_new_webhook_to_account": "Créez un nouveau webhook sur votre compte",
  "new_webhook": "Nouveau Webhook",
  "receive_cal_meeting_data": "Recevoir les données de la réunion Cal à une URL spécifiée, en temps réel, lorsqu'un événement est programmé ou annulé.",
  "receive_cal_event_meeting_data": "Recevoir les données de la réunion Cal à une URL spécifiée, en temps réel, lorsque cet événement est programmé ou annulé.",
  "responsive_fullscreen_iframe": "iframe plein écran réactif",
  "loading": "Chargement...",
  "deleting": "Suppression en cours...",
  "standard_iframe": "iframe standard",
  "developer": "Développeur",
  "manage_developer_settings": "Gérer vos paramètres de développeur.",
  "iframe_embed": "iframe intégré",
  "embed_calcom": "La façon la plus simple d'intégrer Cal.com sur votre site Web.",
  "integrate_using_embed_or_webhooks": "Intégrez avec votre site web à l'aide de nos options d'intégration, ou obtenez des informations sur les réservations en temps réel à l'aide de webhooks personnalisés.",
  "schedule_a_meeting": "Programmer un rendez-vous",
  "view_and_manage_billing_details": "Affichez et gérez vos informations de facturation",
  "view_and_edit_billing_details": "Affichez et modifiez vos informations de facturation, et annuler votre abonnement.",
  "go_to_billing_portal": "Accéder au portail de facturation",
  "need_anything_else": "Besoin d'autre chose ?",
  "further_billing_help": "Si vous avez besoin d'aide pour la facturation, notre équipe d'assistance est là pour vous aider.",
  "contact_our_support_team": "Contactez notre équipe d'assistance",
  "uh_oh": "Oups !",
  "no_event_types_have_been_setup": "Cet utilisateur n'a pas encore configuré de types d'événements.",
  "edit_logo": "Modifier le logo",
  "upload_a_logo": "Soumettre un logo",
  "remove_logo": "Supprimer le logo",
  "enable": "Activer",
  "code": "Code",
  "code_is_incorrect": "Code incorrect.",
  "add_time_availability": "Ajouter une disponibilité horaire",
  "add_an_extra_layer_of_security": "Ajoutez une sécurité supplémentaire à votre compte en cas de vol de votre mot de passe.",
  "2fa": "Double authentification",
  "enable_2fa": "Activer la double authentification",
  "disable_2fa": "Désactiver la double authentification",
  "disable_2fa_recommendation": "Si vous avez besoin de désactiver la double authentification, nous vous recommandons de la réactiver dès que possible.",
  "error_disabling_2fa": "Erreur lors de la désactivation de la double authentification",
  "error_enabling_2fa": "Erreur lors de la configuration de la double authentification",
  "security": "Sécurité",
  "manage_account_security": "Gérer la sécurité de votre compte.",
  "password": "Mot de passe",
  "password_updated_successfully": "Le mot de passe a bien été mis à jour",
  "password_has_been_changed": "Votre mot de passe a été modifié avec succès.",
  "error_changing_password": "Erreur lors de la modification du mot de passe",
  "something_went_wrong": "Une erreur s'est produite.",
  "something_doesnt_look_right": "Quelque chose ne va pas ?",
  "please_try_again": "Veuillez réessayer.",
  "super_secure_new_password": "Votre nouveau mot de passe super sécurisé",
  "new_password": "Nouveau mot de passe",
  "your_old_password": "Votre ancien mot de passe",
  "current_password": "Mot de passe actuel",
  "change_password": "Modifier le mot de passe",
  "change_secret": "Changer la réunion secrète",
  "new_password_matches_old_password": "Le nouveau mot de passe est identique à l'ancien. Veuillez choisir un mot de passe différent.",
  "forgotten_secret_description": "Si vous avez perdu ou oublié cette réunion secrète, vous pouvez la modifer, mais soyez conscient que toutes les intégrations l'utilisant devront être mises à jour",
  "current_incorrect_password": "Le mot de passe actuel est incorrect",
  "incorrect_password": "Le mot de passe est incorrect.",
  "1_on_1": "tête-à-tête",
  "24_h": "24h",
  "use_setting": "Utiliser le paramètre",
  "am_pm": "am/pm",
  "time_options": "Options de temps",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novembre",
  "december": "Décembre",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "all_booked_today": "Tout est réservé aujourd'hui.",
  "slots_load_fail": "Impossible de charger les créneaux disponibles.",
  "additional_guests": "+ Invités supplémentaires",
  "your_name": "Votre nom",
  "email_address": "Adresse e-mail",
  "location": "Localisation",
  "yes": "oui",
  "no": "non",
  "additional_notes": "Notes additionnelles",
  "booking_fail": "La réunion n'a pas pu être réservée.",
  "reschedule_fail": "La réunion n'a pas pu être reportée.",
  "share_additional_notes": "Veuillez partager tout ce qui peut aider à préparer notre réunion.",
  "booking_confirmation": "Confirmez votre {{eventTypeTitle}} avec {{profileName}}",
  "booking_reschedule_confirmation": "Reporté votre {{eventTypeTitle}} avec {{profileName}}",
  "in_person_meeting": "Lien ou réunion en présentiel",
  "link_meeting": "Lier une réunion",
  "phone_call": "Appel téléphonique",
  "your_number": "Votre numéro de téléphone",
  "phone_number": "Numéro de téléphone",
  "attendee_phone_number": "Numéro de téléphone du participant",
  "host_phone_number": "Votre numéro de téléphone",
  "enter_phone_number": "Saisissez le numéro de téléphone",
  "reschedule": "Reporter",
  "reschedule_this": "Reporter à la place",
  "book_a_team_member": "Réserver plutôt un membre de l'équipe",
  "or": "OU",
  "go_back": "Revenir en arrière",
  "email_or_username": "E-mail ou identifiant",
  "send_invite_email": "Envoyer un e-mail d'invitation",
  "role": "Rôle",
  "edit_role": "Modifier le rôle",
  "edit_team": "Modifier l'équipe",
  "reject": "Refuser",
  "reject_all": "Refuser tout",
  "accept": "Accepter",
  "leave": "Quitter",
  "profile": "Profil",
  "my_team_url": "URL de mon équipe",
  "team_name": "Nom de l'équipe",
  "your_team_name": "Nom de votre équipe",
  "team_updated_successfully": "Équipe mise à jour avec succès",
  "your_team_updated_successfully": "Votre équipe a été mise à jour avec succès.",
  "about": "À propos",
  "team_description": "Quelques phrases à propos de votre équipe. Ces informations apparaîtront sur la page URL de votre équipe.",
  "members": "Membres",
  "member": "Membre",
  "owner": "Propriétaire",
  "admin": "Admin.",
  "new_member": "Nouveau membre",
  "invite": "Inviter",
  "invite_new_member": "Inviter un nouveau membre",
  "invite_new_team_member": "Invitez quelqu'un à rejoindre votre équipe.",
  "change_member_role": "Changer le rôle du membre de l'équipe",
  "disable_cal_branding": "Désactiver l'image de marque de Cal.com",
  "disable_cal_branding_description": "Masquer toutes les marques de Cal.com de vos pages publiques.",
  "danger_zone": "Zone dangereuse",
  "back": "Retour",
  "cancel": "Annuler",
  "cancel_all_remaining": "Annuler tous les éléments restants",
  "apply": "Appliquer",
  "cancel_event": "Annuler cet événement",
  "continue": "Continuer",
  "confirm": "Confirmer",
  "confirm_all": "Confirmer tout",
  "disband_team": "Dissoudre l'équipe",
  "disband_team_confirmation_message": "Voulez-vous vraiment dissoudre cette équipe ? Toute personne avec qui vous avez partagé ce lien d'équipe ne pourra plus faire de réservation en l'utilisant.",
  "remove_member_confirmation_message": "Êtes-vous sûr de vouloir retirer ce membre de l'équipe ?",
  "confirm_disband_team": "Oui, dissoudre l'équipe",
  "confirm_remove_member": "Oui, retirer le membre",
  "remove_member": "Supprimer le membre",
  "manage_your_team": "Gérez votre équipe",
  "no_teams": "Vous n'avez pas encore d'équipe.",
  "no_teams_description": "Les équipes permettent aux autres de réserver des événements partagés entre vos collègues.",
  "submit": "Envoyer",
  "delete": "Supprimer",
  "update": "Mettre à jour",
  "save": "Enregistrer",
  "pending": "En attente",
  "open_options": "Ouvrir les options",
  "copy_link": "Copier le lien vers l'événement",
  "share": "Partager",
  "share_event": "Voulez-vous réserver mon cal ou m'envoyer votre lien ?",
  "copy_link_team": "Copier le lien vers l'équipe",
  "leave_team": "Quitter l'équipe",
  "confirm_leave_team": "Oui, quitter l'équipe",
  "leave_team_confirmation_message": "Voulez-vous vraiment quitter cette équipe ? Vous ne pourrez plus l'utiliser pour réserver.",
  "user_from_team": "{{user}} de {{team}}",
  "preview": "Aperçu",
  "link_copied": "Le lien a été copié !",
  "private_link_copied": "Lien privé copié !",
  "link_shared": "Lien partagé !",
  "title": "Titre",
  "description": "Description",
  "quick_video_meeting": "Une courte réunion vidéo.",
  "scheduling_type": "Type de réservation",
  "preview_team": "Prévisualiser l'équipe",
  "collective": "Collectif",
  "collective_description": "Planifiez des réunions lorsque tous les membres de l'équipe sélectionnés sont disponibles.",
  "duration": "Durée",
  "minutes": "Minutes",
  "round_robin": "Round Robin",
  "round_robin_description": "Faites tourner les réunions entre plusieurs membres de l'équipe.",
  "url": "URL",
  "hidden": "Caché",
  "readonly": "Lire seulement",
  "one_time_link": "Lien à usage unique",
  "plan_description": "Vous disposez actuellement de la formule {{plan}}.",
  "plan_upgrade_invitation": "Mettez à niveau votre compte vers l'offre pro pour débloquer toutes les fonctionnalités que nous avons à proposer.",
  "plan_upgrade": "Vous devez mettre à niveau votre plan pour avoir plus d'un type d'événement actif.",
  "plan_upgrade_teams": "Vous devez mettre à niveau votre formule pour créer une équipe.",
  "plan_upgrade_instructions": "Vous pouvez <1>mettre à niveau ici</1>.",
  "event_types_page_title": "Types d’événement",
  "event_types_page_subtitle": "Créez des événements à partager pour que les gens puissent les réserver sur votre calendrier.",
  "new_event_type_btn": "Nouveau type d'événement",
  "new_event_type_heading": "Créez votre premier type d'événement",
  "new_event_type_description": "Les types d'événements vous permettent de partager des liens qui affichent les heures disponibles sur votre calendrier et permettent aux gens de faire des réservations avec vous.",
  "new_event_title": "Ajouter un nouveau type d'événement",
  "new_event_subtitle": "Créez un type d’événement sous votre nom ou une équipe.",
  "new_team_event": "Ajouter un nouveau type d'événement d'équipe",
  "new_event_description": "Créer un nouveau type d’événement pour que les personnes puisse réserver des créneaux.",
  "event_type_created_successfully": "Type d'événement {{eventTypeTitle}} créé avec succès",
  "event_type_updated_successfully": "Type d'événement {{eventTypeTitle}} mis à jour avec succès",
  "event_type_deleted_successfully": "Type d'événement supprimé avec succès",
  "web3_metamask_added": "Metamask ajouté avec succès",
  "web3_metamask_disconnected": "Metamask déconnecté avec succès",
  "hours": "Heures",
  "your_email": "Votre adresse e-mail",
  "change_avatar": "Changer d'avatar",
  "language": "Langue",
  "timezone": "Fuseau horaire",
  "first_day_of_week": "Premier jour de la semaine",
  "repeats_up_to_one": "Répéter jusqu'à {{count}} fois",
  "repeats_up_to_other": "Répéter jusqu'à {{count}} fois",
  "every_for_freq": "Chaque {{freq}} pour",
  "event_remaining_one": "{{count}} événement restant",
  "event_remaining_other": "{{count}} événements restants",
  "repeats_every": "Répéter chaque",
  "occurrence_one": "occurrence",
  "occurrence_other": "occurrences",
  "weekly_one": "semaine",
  "weekly_other": "semaines",
  "monthly_one": "mois",
  "monthly_other": "mois",
  "yearly_one": "année",
  "yearly_other": "années",
  "plus_more": "+ {{count}} de plus",
  "max": "Max.",
  "single_theme": "Thème unique",
  "brand_color": "Couleur de la marque",
  "light_brand_color": "Couleur de la marque (thème clair)",
  "dark_brand_color": "Couleur de la marque (thème sombre)",
  "file_not_named": "Le fichier n'est pas nommé [idOrSlug]/[user]",
  "create_team": "Créer une équipe",
  "name": "Nom",
  "create_new_team_description": "Créez une nouvelle équipe pour collaborer avec les utilisateurs.",
  "create_new_team": "Créer une nouvelle équipe",
  "open_invitations": "Invitations ouvertes",
  "new_team": "Nouvelle équipe",
  "create_first_team_and_invite_others": "Créez votre première équipe et invitez d'autres utilisateurs à travailler avec vous.",
  "create_team_to_get_started": "Créer une équipe pour commencer",
  "teams": "Équipes",
  "team_billing": "Facturation d'équipe",
  "upgrade_to_flexible_pro_title": "Nous avons modifié la facturation pour les équipes",
  "upgrade_to_flexible_pro_message": "Des membres dans votre équipe n'ont pas de place. Mettez à niveau votre offre pro pour couvrir les places manquantes.",
  "changed_team_billing_info": "Depuis janvier 2022, nous facturons chaque place aux membres de l'équipe. Les membres de votre équipe qui ont eu la version Pro gratuitement disposent maintenant d'un essai de 14 jours. Une fois leur période d'essai expirée, ces membres seront cachés pour votre équipe, sauf si vous mettez à niveau maintenant.",
  "create_manage_teams_collaborative": "Créer et gérer des équipes pour utiliser les fonctionnalités de collaboration.",
  "only_available_on_pro_plan": "Cette fonctionnalité n'est disponible que dans l'offre Pro",
  "remove_cal_branding_description": "Pour retirer l'image de marque de Cal de vos pages de réservation, vous devez passer à un compte Pro.",
  "edit_profile_info_description": "Modifiez les informations de votre profil, qui apparaissent sur votre lien de réservation.",
  "change_email_tip": "Vous devrez peut-être vous déconnecter et vous reconnecter pour que le changement prenne effet.",
  "little_something_about": "Quelque chose à propos de vous.",
  "profile_updated_successfully": "Profil mis à jour avec succès",
  "your_user_profile_updated_successfully": "Votre profil d'utilisateur a été mis à jour avec succès.",
  "user_cannot_found_db": "L'utilisateur semble être connecté mais est introuvable dans la base de données",
  "embed_and_webhooks": "Intégrations & Webhooks",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "disable": "Désactiver",
  "billing": "Facturation",
  "manage_your_billing_info": "Gérez vos informations de facturation et annulez votre abonnement.",
  "availability": "Disponibilité",
  "configure_availability": "Déclarez les moments où vous êtes disponible pour un rendez-vous.",
  "change_weekly_schedule": "Modifier votre planning hebdomadaire",
  "logo": "Logo",
  "error": "Erreur",
  "team_logo": "Logo de l'équipe",
  "add_location": "Ajouter un lieu",
  "attendees": "Participant·es",
  "add_attendees": "Ajouter des participant·es",
  "show_advanced_settings": "Afficher les paramètres avancés",
  "event_name": "Nom de l'événement",
  "event_name_tooltip": "Le nom qui apparaîtra dans les calendriers",
  "meeting_with_user": "Rendez-vous avec {ATTENDEE}",
  "additional_inputs": "Entrées additionnelles",
  "label": "Libellé",
  "placeholder": "Placeholder",
  "type": "Type",
  "edit": "Modifier",
  "add_input": "Ajouter une entrée",
  "disable_notes": "Masquer les notes dans le calendrier",
  "disable_notes_description": "Pour des raisons de confidentialité, les entrées et notes supplémentaires seront masquées dans l'entrée du calendrier. Elles seront tout de même envoyées par e-mail.",
  "requires_confirmation_description": "La réservation doit être confirmée manuellement avant d'être poussée vers les intégrations et qu'un e-mail de confirmation soit envoyé.",
  "recurring_event": "Événement récurrent",
  "recurring_event_description": "Les participants peuvent s'inscrire à des événements récurrents",
  "starting": "Début",
  "disable_guests": "Désactiver les invité. es",
  "disable_guests_description": "Désactiver l'ajout d'invité·es supplémentaires lors de la réservation.",
  "private_link": "Générer une URL privée",
  "copy_private_link": "Copier le lien privé",
  "private_link_description": "Générer une URL privée à partager sans exposer votre nom d'utilisateur Cal",
  "invitees_can_schedule": "Les invité·es peuvent réserver",
  "date_range": "Plage de dates",
  "calendar_days": "jours calendrier",
  "business_days": "jours ouvrés",
  "set_address_place": "Définir une adresse ou un lieu",
  "set_link_meeting": "Définir un lien vers la réunion",
  "cal_invitee_phone_number_scheduling": "Cal demandera à votre invité. e d'entrer un numéro de téléphone avant de faire une réservation.",
  "cal_provide_google_meet_location": "Cal fournira un lien Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fournira une URL de réunion Zoom.",
  "cal_provide_tandem_meeting_url": "Cal fournira une URL de réunion Tandem.",
  "cal_provide_video_meeting_url": "Cal fournira une URL de réunion Daily video.",
  "cal_provide_jitsi_meeting_url": "Cal fournira une URL de réunion Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal fournira une URL de réunion Huddle01 web3 video.",
  "cal_provide_teams_meeting_url": "Cal fournira une URL de réunion MS Teams. NOTE : IL FAUT AVOIR UN COMPTE PROFESSIONNEL OU SCOLAIRE",
  "require_payment": "Exiger un paiement",
  "commission_per_transaction": "commission par transaction",
  "event_type_updated_successfully_description": "Votre type d'événement a été mis à jour avec succès.",
  "hide_event_type": "Masquer le type d'événement",
  "edit_location": "Modifier le lieu",
  "into_the_future": "dans le futur",
  "within_date_range": "Dans une plage de dates",
  "indefinitely_into_future": "Sans doute dans le futur",
  "add_new_custom_input_field": "Ajouter un nouveau champ de saisie personnalisé",
  "quick_chat": "Chat Rapide",
  "add_new_team_event_type": "Ajouter un nouveau type d'événement d'équipe",
  "add_new_event_type": "Ajouter un nouveau type d'événement",
  "new_event_type_to_book_description": "Créer un nouveau type d’événement pour que les personnes puisse réserver des créneaux.",
  "length": "Durée",
  "minimum_booking_notice": "Avis de réservation minimum",
  "slot_interval": "Intervalles de créneaux horaires",
  "slot_interval_default": "Utiliser la durée de l'événement (par défaut)",
  "delete_event_type_description": "Voulez-vous vraiment supprimer ce type d'événement ? Toute personne avec qui vous avez partagé ce lien ne pourra plus réserver en l'utilisant.",
  "delete_event_type": "Supprimer le type d'événement",
  "confirm_delete_event_type": "Oui, supprimer le type d'événement",
  "delete_account": "Supprimer le compte",
  "confirm_delete_account": "Oui, supprimer le compte",
  "delete_account_confirmation_message": "Êtes-vous sûr de vouloir supprimer votre compte Cal.com ? Toute personne avec qui vous avez partagé le lien de votre compte ne pourra plus réserver en utilisant ce lien et toutes les préférences que vous avez enregistrées seront perdues.",
  "integrations": "Intégrations",
  "apps": "Applications",
  "app_store": "App Store",
  "app_store_description": "Connecter les personnes, la technologie et l'espace de travail.",
  "settings": "Paramètres",
  "event_type_moved_successfully": "Le type d'évènement a bien été déplacé",
  "next_step": "Passer l'étape",
  "prev_step": "Étape précédente",
  "installed": "Installé",
  "active_install_one": "{{count}} installation active",
  "active_install_other": "{{count}} installations actives",
  "globally_install": "Installation globale",
  "disconnect": "Déconnecter",
  "embed_your_calendar": "Intégrez votre calendrier dans votre page web",
  "connect_your_favourite_apps": "Connectez vos applications favorites.",
  "automation": "Automatisation",
  "configure_how_your_event_types_interact": "Configurez la manière dont vos types d'événements doivent interagir avec vos calendriers.",
  "toggle_calendars_conflict": "Activer/désactiver les calendriers pour lesquels vous souhaiter vérifier les conflits afin d'éviter les doubles réservations.",
  "select_destination_calendar": "Créer des événements le",
  "connect_additional_calendar": "Connecter un calendrier supplémentaire",
  "conferencing": "Conférence",
  "calendar": "Calendrier",
  "not_installed": "Non installé",
  "error_password_mismatch": "Les mots de passe ne correspondent pas.",
  "error_required_field": "Ce champ est requis.",
  "status": "Statut",
  "team_view_user_availability": "Voir la disponibilité de l'utilisateur",
  "team_view_user_availability_disabled": "L'utilisateur doit accepter une invitation pour voir la disponibilité",
  "set_as_away": "Se définir comme absent",
  "set_as_free": "Désactiver le statut absent",
  "user_away": "Cet utilisateur est actuellement absent.",
  "user_away_description": "La personne pour laquelle vous essayez de réserver est absente, et n'accepte donc pas de nouvelles réservations.",
  "meet_people_with_the_same_tokens": "Rencontrez des personnes avec les mêmes jetons",
  "only_book_people_and_allow": "Réservez et autorisez uniquement les réservations de personnes qui partagent les mêmes jetons, DAO ou NFT.",
  "saml_config_deleted_successfully": "Configuration SAML supprimée avec succès",
  "account_created_with_identity_provider": "Votre compte a été créé à l'aide d'un fournisseur d'identité.",
  "account_managed_by_identity_provider": "Votre compte est géré par {{provider}}",
  "account_managed_by_identity_provider_description": "Pour modifier votre adresse e-mail et/ou votre mot de passe, activez l'authentification à deux facteurs et plus, veuillez consulter les paramètres de votre compte {{provider}}.",
  "signin_with_google": "Se connecter avec Google",
  "signin_with_saml": "Se connecter avec SAML",
  "saml_configuration": "Configuration SAML",
  "delete_saml_configuration": "Supprimer la configuration SAML",
  "delete_saml_configuration_confirmation_message": "Êtes-vous sûr de vouloir supprimer la configuration SAML ? Les membres de votre équipe qui utilisent la connexion SAML ne pourront plus accéder à Cal.com.",
  "confirm_delete_saml_configuration": "Oui, supprimer la configuration SAML",
  "saml_not_configured_yet": "SAML non configuré pour l'instant",
  "saml_configuration_description": "Veuillez coller les métadonnées SAML de votre fournisseur d'identité dans la zone de texte ci-dessous pour mettre à jour votre configuration SAML.",
  "saml_configuration_placeholder": "Veuillez coller les métadonnées SAML de votre fournisseur d'identité ici",
  "saml_configuration_update_failed": "La mise à jour de la configuration SAML a échoué",
  "saml_configuration_delete_failed": "La suppression de la configuration SAML a échoué",
  "saml_email_required": "Veuillez saisir une adresse e-mail pour que nous puissions trouver votre fournisseur d'identité SAML",
  "you_will_need_to_generate": "Vous devrez générer un jeton d'accès à partir de votre ancien outil de planification.",
  "import": "Importer",
  "import_from": "Importer depuis",
  "access_token": "Jeton d'accès",
  "visit_roadmap": "Feuille de route",
  "popular_categories": "Catégories populaires",
  "trending_apps": "Applications populaires",
  "all_apps": "Toutes les applications",
  "installed_apps": "Applications installées",
  "empty_installed_apps_headline": "Aucune application installée",
  "empty_installed_apps_description": "Les applications vous permettent d'améliorer votre flux de travail et d'améliorer votre processus de planification de façon significative.",
  "empty_installed_apps_button": "Explorer l'App Store",
  "manage_your_connected_apps": "Gérer vos applications installées ou modifier les paramètres",
  "browse_apps": "Parcourir les applications",
  "features": "Fonctionnalités",
  "permissions": "Permissions",
  "terms_and_privacy": "Conditions et confidentialité",
  "published_by": "Publié par {{author}}",
  "subscribe": "S'abonner",
  "buy": "Acheter",
  "install_app": "Installer l'application",
  "categories": "Catégories",
  "pricing": "Prix",
  "learn_more": "En savoir plus",
  "privacy_policy": "Politique de confidentialité",
  "terms_of_service": "Conditions d'utilisation",
  "remove": "Supprimer",
  "add": "Ajouter",
  "verify_wallet": "Vérifier le portefeuille",
  "connect_metamask": "Connecter Metamask",
  "create_events_on": "Créer des événements le :",
  "missing_license": "Licence manquante",
  "signup_requires": "Licence commerciale requise",
  "signup_requires_description": "Cal.com, Inc. ne propose pas actuellement de version open source gratuite de la page d'inscription. Pour obtenir un accès complet aux composants d'inscription, vous devez acquérir une licence commerciale. Pour une utilisation personnelle, nous recommandons la Plateforme de Données Prisma ou toute autre interface Postgres pour créer des comptes.",
  "next_steps": "Prochaines étapes",
  "acquire_commercial_license": "Obtenir une licence commerciale",
  "the_infrastructure_plan": "L'offre d'infrastructure est basée sur l'utilisation et comporte des rabais favorables aux start-ups.",
  "prisma_studio_tip": "Créer un compte via Prisma Studio",
  "prisma_studio_tip_description": "Apprenez comment configurer votre premier utilisateur",
  "contact_sales": "Contacter les ventes",
  "error_404": "Erreur 404",
  "default": "Défaut",
  "set_to_default": "Définir par défaut",
  "new_schedule_btn": "Nouveau programme",
  "add_new_schedule": "Ajouter un nouveau programme",
  "delete_schedule": "Supprimer le programme",
  "schedule_created_successfully": "{{scheduleName}} programme créé",
  "availability_updated_successfully": "{{scheduleName}} programme mis à jour",
  "schedule_deleted_successfully": "Programme supprimé",
  "default_schedule_name": "Heures de travail",
  "new_schedule_heading": "Créer un programme de disponibilité",
  "new_schedule_description": "La création de programmes de disponibilité vous permet de gérer la disponibilité pour les types d'événements. Ils peuvent être appliqués à un ou plusieurs types d'événements.",
  "requires_ownership_of_a_token": "Nécessite la propriété d'un jeton appartenant à l'adresse suivante :",
  "example_name": "Jean Dupont",
  "time_format": "Format horaire",
  "12_hour": "12 heures",
  "24_hour": "24 heures",
  "redirect_success_booking": "Rediriger vers la réservation ",
  "you_are_being_redirected": "Vous êtes redirigé vers {{ url }} dans $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://exemple.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Pour pouvoir utiliser cette fonctionnalité, vous devez passer à un compte Pro.",
  "duplicate": "Dupliquer",
  "offer_seats": "Offrir des places",
  "offer_seats_description": "Offrez des places pour réservations (cela désactive les invités et active les réservations)",
  "seats_available": "Places disponibles",
  "number_of_seats": "Nombre de places par réservation",
  "enter_number_of_seats": "Saisir le nombre de sièges",
  "you_can_manage_your_schedules": "Vous pouvez gérer vos programmes sur la page Disponibilité.",
  "booking_full": "Plus de places disponibles",
  "api_keys": "Clés API",
  "api_key_modal_subtitle": "Les clés API vous permettent d'effectuer des appels API pour votre propre compte.",
  "api_keys_subtitle": "Générer des clés API à utiliser pour accéder à votre propre compte.",
  "create_api_key": "Créer une clé API",
  "personal_note": "Nommer cette clé",
  "personal_note_placeholder": "Par exemple : développement",
  "api_key_no_note": "Clé API sans nom",
  "api_key_never_expires": "Cette clé API n'a pas de date d'expiration",
  "edit_api_key": "Modifier la clé API",
  "never_expire_key": "N'expire jamais",
  "delete_api_key": "Révoquer la clé API",
  "success_api_key_created": "Clé API créée avec succès",
  "success_api_key_edited": "Clé API mise à jour avec succès",
  "create": "Créer",
  "success_api_key_created_bold_tagline": "Enregistrez cette clé API dans un endroit sûr.",
  "you_will_only_view_it_once": "Vous ne serez plus en mesure de la voir une fois que vous fermerez ce modal.",
  "copy_to_clipboard": "Copier dans le presse-papiers",
  "enabled_after_update": "Activer après mise à jour",
  "enabled_after_update_description": "Le lien privé fonctionnera après l'enregistrement",
  "confirm_delete_api_key": "Révoquer cette clé API",
  "revoke_api_key": "Révoquer la clé API",
  "api_key_copied": "Clé API copiée !",
  "delete_api_key_confirm_title": "Supprimer définitivement cette clé API de votre compte ?",
  "copy": "Copier",
  "expire_date": "Date d'expiration",
  "expired": "Expirée",
  "never_expires": "N'expire jamais",
  "expires": "Expire",
  "request_reschedule_booking": "Demande de report de votre réservation",
  "reason_for_reschedule": "Raison du report",
  "book_a_new_time": "Réserver une nouvelle heure",
  "reschedule_request_sent": "Demande de report envoyée",
  "reschedule_modal_description": "Cela annulera la réunion prévue, notifiera le planificateur et lui demandera de choisir une nouvelle heure.",
  "reason_for_reschedule_request": "Raison de la demande de report",
  "send_reschedule_request": "Demander un report ",
  "edit_booking": "Modifier la réservation",
  "reschedule_booking": "Reporter la réservation",
  "former_time": "Ancienne heure",
  "confirmation_page_gif": "Gif pour la page de confirmation",
  "search": "Rechercher",
  "impersonate": "Connexion autre",
  "user_impersonation_heading": "Connexion en tant qu'autre utilisateur",
  "user_impersonation_description": "Permet à notre équipe d'assistance de se connecter temporairement lorsque vous nous aidez à résoudre rapidement tous les problèmes que vous nous signalez.",
  "impersonate_user_tip": "Toutes les utilisations de cette fonctionnalité sont vérifiées.",
  "impersonating_user_warning": "Identification du nom d'utilisateur \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Cliquez ici pour arrêter</0>.",
  "event_location_changed": "Mis à jour - Votre événement a changé de lieu",
  "location_changed_event_type_subject": "Lieu modifié : {{eventType}} avec {{name}} à {{date}}",
  "current_location": "Lieu actuel",
  "user_phone": "Votre numéro de téléphone",
  "new_location": "Nouveau lieu",
  "no_location": "Aucun lieu défini",
  "set_location": "Définir le lieu",
  "update_location": "Mettre à jour le lieu",
  "location_updated": "Lieu mis à jour",
  "email_validation_error": "Cela ne ressemble pas à une adresse e-mail",
  "place_where_cal_widget_appear": "Placez ce code dans votre HTML où vous voulez que votre widget Cal apparaisse.",
  "create_update_react_component": "Créer ou mettre à jour un composant React existant comme indiqué ci-dessous.",
  "copy_code": "Copier le code",
  "code_copied": "Code copié !",
  "how_you_want_add_cal_site": "Comment souhaitez-vous ajouter Cal à votre site ?",
  "choose_ways_put_cal_site": "Choisissez une des façons suivantes de mettre Cal sur votre site.",
  "setting_up_zapier": "Configuration de votre intégration Zapier",
  "generate_api_key": "Générer une clé Api",
  "your_unique_api_key": "Votre clé API unique",
  "copy_safe_api_key": "Copiez cette clé API et conservez-la dans un endroit sûr. Si vous perdez cette clé, vous devrez en générer une nouvelle.",
  "zapier_setup_instructions": "<0>Connectez-vous à votre compte Zapier et créez un nouveau Zap.</0><1>Sélectionnez Cal.com comme application Trigger. Choisissez également un événement Trigger. </1><2>Choisissez votre compte, puis saisissez votre clé API unique.</2><3>Testez votre Trigger.</3><4>Vous pouvez vous lancer !</4>",
  "install_zapier_app": "Veuillez d'abord installer l'application Zapier dans l'App Store.",
  "connect_apple_server": "Se connecter au serveur Apple",
  "connect_caldav_server": "Se connecter au serveur CalDav",
  "calendar_url": "URL du calendrier",
  "apple_server_generate_password": "Générer un mot de passe spécifique à l'application à utiliser avec Cal.com à",
  "credentials_stored_encrypted": "Vos identifiants seront stockés et chiffrés.",
  "go_to_app_store": "Accéder à l'App Store",
  "calendar_error": "Une erreur est survenue, essayez de reconnecter votre calendrier avec toutes les autorisations nécessaires",
  "set_your_phone_number": "Définir un numéro de téléphone pour la réunion",
  "calendar_no_busy_slots": "Aucun créneau n'est occupé",
  "display_location_label": "Afficher sur la page de réservation",
  "display_location_info_badge": "Le lieu sera visible avant la confirmation de la réservation",
  "add_gif": "Ajouter un GIF",
  "search_giphy": "Rechercher dans Giphy",
  "add_link_from_giphy": "Ajouter un lien depuis Giphy",
  "add_gif_to_confirmation": "Ajout d'un GIF à la page de confirmation",
  "find_gif_spice_confirmation": "Trouvez un GIF pour agrémenter votre page de confirmation",
  "share_feedback": "Partagez vos commentaires",
  "resources": "Ressources",
  "support_documentation": "Documentation de support",
  "developer_documentation": "Documentation pour développeurs",
  "get_in_touch": "Contactez-nous",
  "contact_support": "Contacter le support",
  "feedback": "Commentaires",
  "submitted_feedback": "Merci pour vos commentaires !",
  "feedback_error": "Erreur lors de l'envoi du commentaire",
  "comments": "Commentaires",
  "booking_details": "Informations sur la réservation",
  "or_lowercase": "ou",
  "nevermind": "Annuler",
  "go_to": "Aller à : ",
  "zapier_invite_link": "Lien d'invitation Zapier",
  "meeting_url_provided_after_confirmed": "Une URL de réunion sera créée une fois l'événement confirmé.",
  "attendees_name": "Nom du participant",
  "dynamically_display_attendee_or_organizer": "Affichez dynamiquement le nom de votre participant pour vous ou votre nom s'il est vu par votre participant",
  "event_location": "Lieu de l'événement",
  "reschedule_optional": "Raison du report (facultatif)",
  "reschedule_placeholder": "Faites savoir aux autres pourquoi vous devez reporter le rendez-vous",
  "event_cancelled": "Cet événement est annulé",
  "emailed_information_about_cancelled_event": "Nous avons envoyé un e-mail à vous et aux autres participants pour les en informer.",
  "this_input_will_shown_booking_this_event": "Cette entrée sera affichée lors de la réservation de cet événement",
  "meeting_url_in_conformation_email": "L'url de la réunion est dans l'e-mail de confirmation",
  "url_start_with_https": "L'URL doit commencer par http:// ou https://",
  "number_provided": "Un numéro de téléphone sera fourni",
  "hour_timeUnit": "Heures",
  "minute_timeUnit": "Minutes",
  "trial_expired": "Votre période d'essai a expiré",
  "remove_app": "Supprimer l'application",
  "yes_remove_app": "Oui, supprimer l'application",
  "are_you_sure_you_want_to_remove_this_app": "Voulez-vous vraiment supprimer cette application ?",
  "web_conference": "Conférence en ligne",
  "requires_confirmation": "Nécessite une confirmation",
  "set_whereby_link": "Définir le lien Whereby",
  "invalid_whereby_link": "Veuillez saisir un lien Whereby valide",
  "set_around_link": "Définir une lie Around.Co",
  "invalid_around_link": "Veuillez saisir un lien Around.Co valide",
  "set_riverside_link": "Définir un lien Riverside",
  "invalid_riverside_link": "Veuillez saisir un lien Riverside valide",
  "add_exchange2013": "Connecter le serveur Exchange 2013",
  "add_exchange2016": "Connecter le serveur Exchange 2016",
  "specific_issue": "Vous avez un problème spécifique",
  "browse_our_docs": "parcourez nos documents",
  "broken_video_action": "Nous n'avons pas pu ajouter le lien <1>{{location}}</1> à votre événement programmé. Contactez vos invités ou mettez à jour votre événement de calendrier pour ajouter les détails. Vous pouvez <3> changer le lieu sur le type d'événement</3> ou essayer <5>de supprimer et d'ajouter à nouveau l'application.</5>",
  "broken_calendar_action": "Nous n'avons pas pu mettre à jour votre <1>{{calendar}}</1>. <2>Veuillez vérifier vos paramètres de calendrier ou supprimer et ajouter votre calendrier à nouveau</2>",
  "attendee_name": "Nom du participant",
  "broken_integration": "Intégration défaillante",
  "problem_adding_video_link": "Un problème est survenu lors de l'ajout d'un lien vidéo",
  "problem_updating_calendar": "Un problème est survenu lors de la mise à jour de votre calendrier",
  "new_seat_subject": "Nouveau participant {{name}} pour {{eventType}} le {{date}}",
  "new_seat_title": "Un participant s'est ajouté à un événement",
  "location_workflow": "Localisation",
  "additional_notes_workflow": "Notes additionnelles",
  "app_upgrade_description": "Pour pouvoir utiliser cette fonctionnalité, vous devez passer à un compte Pro."
}
