{
  "trial_days_left": "V PRO verzi na zkoušku vám zbývají $t(day, {\"count\": {{days}} })",
  "day_one": "{{count}} den",
  "day_other": "{{count}} dny/dní",
  "second_one": "{{count}} sekunda",
  "second_other": "{{count}} s",
  "upgrade_now": "Přejít na vyšší tarif",
  "accept_invitation": "Přijmout pozvánku",
  "calcom_explained": "Cal.com je open source alternativa, která vám dává kontrolu nad vlastními daty, workflow a vzhledem.",
  "have_any_questions": "Máte otázky? Jsme tu, abychom vám pomohli.",
  "reset_password_subject": "Cal.com: Pokyny pro obnovení hesla",
  "event_declined_subject": "Odmítnuto: {{eventType}} s {{name}} v {{date}}",
  "event_cancelled_subject": "Zrušeno: {{eventType}} s {{name}} v {{date}}",
  "event_request_declined": "Žádost o událost byla zamítnuta",
  "event_request_declined_recurring": "Žádost o opakovanou událost byla zamítnuta",
  "event_request_cancelled": "Vaše naplánovaná událost byla zrušena",
  "organizer": "Organizátor",
  "need_to_reschedule_or_cancel": "Přeplánovat nebo zrušit?",
  "cancellation_reason": "Důvod zrušení",
  "cancellation_reason_placeholder": "Proč rušíte? (nepovinné)",
  "rejection_reason": "Důvod odmítnutí",
  "rejection_reason_title": "Odmítnout žádost o rezervaci?",
  "rejection_reason_description": "Opravdu chcete rezervaci odmítnout? Osobě, která se váš čas pokusila rezervovat, dáme vědět. Níž můžete uvést důvod.",
  "rejection_confirmation": "Odmítnout rezervaci",
  "manage_this_event": "Spravovat tuto událost",
  "your_event_has_been_scheduled": "Vaše událost byla naplánována",
  "your_event_has_been_scheduled_recurring": "Opakovaná událost byla naplánována",
  "accept_our_license": "Přijměte naši licenci změnou proměnné .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> na '{{agree}}'.",
  "remove_banner_instructions": "Chcete-li tento banner odstranit, otevřete prosím váš .env soubor a změňte <1>NEXT_PUBLIC_LICENSE_CONSENT</1> proměnnou na '{{agree}}'.",
  "error_message": "Chybová zpráva: '{{errorMessage}}'",
  "refund_failed_subject": "Vrácení peněz se nezdařilo: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Vrácení peněz za událost {{eventType}} pro {{userName}} během {{date}} selhalo.",
  "check_with_provider_and_user": "Pro řešení prosím zkontaktujte vašeho správce plateb a/nebo uživatele {{user}}.",
  "a_refund_failed": "Vrácení platby selhalo",
  "awaiting_payment_subject": "Čekám na platbu: {{eventType}} s {{name}} během {{date}}",
  "meeting_awaiting_payment": "Vaše schůzka čeká na platbu",
  "help": "Nápověda",
  "price": "Cena",
  "paid": "Zaplaceno",
  "refunded": "Platba vrácena",
  "pay_later_instructions": "Poslali jsme vám rovněž e-mail s odkazem, pokud chcete zaplatit později.",
  "payment": "Platba",
  "missing_card_fields": "Chybějící údaje karty",
  "pay_now": "Zaplatit",
  "codebase_has_to_stay_opensource": "Zdrojové kódy musí zůstat jako open source, bez ohledu na to, jestli je upravujete nebo ne",
  "cannot_repackage_codebase": "Zdrojové kódy nelze vydat upravené nebo přeprodávat",
  "acquire_license": "Kontaktujte nás e-mailem, abyste získali komerční licenci a odstranili tyto podmínky",
  "terms_summary": "Shrnutí podmínek",
  "open_env": "Otevřete .env a udělete souhlas s naší licencí",
  "env_changed": "Upravil jsem svůj .env",
  "accept_license": "Přijmout licenci",
  "still_waiting_for_approval": "Událost stále čeká na schválení",
  "event_is_still_waiting": "Požadavek na událost stále čeká: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Žádné další výsledky",
  "load_more_results": "Načíst další výsledky",
  "integration_meeting_id": "{{integrationName}} ID schůzky: {{meetingId}}",
  "confirmed_event_type_subject": "Potvrzeno: {{eventType}} s {{name}} během {{date}}",
  "new_event_request": "Nový požadavek na událost: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Potvrdit nebo zamítnout žádost",
  "check_bookings_page_to_confirm_or_reject": "Pokračujte na stránku s rezervacemi a potvrďte nebo odmítněte rezervaci.",
  "event_awaiting_approval": "Událost stále čeká na schválení",
  "event_awaiting_approval_recurring": "Opakovaná událost čeká na schválení",
  "someone_requested_an_event": "Někdo požádal o naplánování události ve vašem kalendáři.",
  "someone_requested_password_reset": "Někdo požádal o odkaz pro změnu vašeho hesla.",
  "password_reset_instructions": "Pokud jste o obnovení hesla nepožádali, můžete tento e-mail ignorovat. Vaše heslo se nezmění.",
  "event_awaiting_approval_subject": "Čeká se na schválení: {{eventType}} s {{name}} dne {{date}}",
  "event_still_awaiting_approval": "Událost stále čeká na schválení",
  "booking_submitted_subject": "Rezervace odeslána: {{eventType}} s {{name}} během {{date}}",
  "your_meeting_has_been_booked": "Vaše schůzka byla rezervována",
  "event_type_has_been_rescheduled_on_time_date": "Váš {{eventType}} s {{name}} byl přesunut na {{time}} ({{timeZone}}) dne {{date}}.",
  "event_has_been_rescheduled": "Změna - Vaše událost byla přesunuta na jindy",
  "request_reschedule_title_attendee": "Žádost o přeplánování rezervace",
  "request_reschedule_subtitle": "Organizátor {{organizer}} zrušil rezervaci a požádal vás, abyste si vybrali jiný čas.",
  "request_reschedule_title_organizer": "Požádali jste uživatele {{attendee}} o změnu časového plánu",
  "request_reschedule_subtitle_organizer": "Zrušili jste rezervaci a uživatel {{attendee}} by si s vámi měl zarezervovat nový čas.",
  "reschedule_reason": "Důvod přeplánování",
  "hi_user_name": "Hezký den, {{name}}",
  "ics_event_title": "{{eventType}} s {{name}}",
  "new_event_subject": "Nová událost: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Připojit se k {{entryPoint}}",
  "notes": "Poznámky",
  "manage_my_bookings": "Spravovat mé rezervace",
  "need_to_make_a_change": "Potřebujete provést změnu?",
  "new_event_scheduled": "Došlo k naplánování nové události.",
  "new_event_scheduled_recurring": "Byla naplánována nová opakovaná událost.",
  "invitee_email": "E-mail pozvaného",
  "invitee_timezone": "Časová zóna pozvaného",
  "event_type": "Typ události",
  "enter_meeting": "Připojit se ke schůzce",
  "video_call_provider": "Řešení pro video cally",
  "meeting_id": "Meeting ID",
  "meeting_password": "Heslo ke schůzce",
  "meeting_url": "URL ke schůzce",
  "meeting_request_rejected": "Vaše žádost o schůzku byla zamítnuta",
  "rescheduled_event_type_subject": "Žádost o přesunutí schůzky: {{eventType}} s {{name}} dne {{date}}",
  "requested_to_reschedule_subject_attendee": "Akce vyžadovaná k přeplánování: zarezervujte si nový čas pro událost {{eventType}} s osobou {{name}}",
  "rejected_event_type_with_organizer": "Zamítnuto: {{eventType}} s {{organizer}} během {{date}}",
  "hi": "Zdravíme",
  "join_team": "Připojit se k týmu",
  "manage_this_team": "Spravovat tento tým",
  "team_info": "Informace o týmu",
  "request_another_invitation_email": "Pokud si nepřejete použít e-mail {{toEmail}} pro Cal.com nebo už účet na Cal.com máte, požádejte prosím o další pozvánku na jiný e-mail.",
  "you_have_been_invited": "Byli jste pozváni do týmu {{teamName}}",
  "user_invited_you": "{{user}} vás pozval, abyste se připojili k týmu {{team}} na Cal.com",
  "hidden_team_member_title": "V tomto týmu nejste viditelní",
  "hidden_team_member_message": "Vaše místo není zaplacené. Buď přejděte na tarif Pro, nebo informujte vlastníka týmu, že za vaše místo může zaplatit.",
  "hidden_team_owner_message": "Pro využívání týmů potřebujete tarif Pro, budete skrytí, než přejdete na vyšší verzi.",
  "link_expires": "P.S. Platnost vyprší za {{expiresIn}} hodin.",
  "upgrade_to_per_seat": "Přejít na placení za místo",
  "team_upgrade_seats_details": "Z {{memberCount}} členů ve vašem týmů je {{unpaidCount}} míst neplacených. Při ${{seatPrice}} měsíčně za místo je odhad celkové částky za členství ${{totalCost}} měsíčně.",
  "team_upgraded_successfully": "Váš tým byl úspěšně přešel na vyšší verzi!",
  "use_link_to_reset_password": "Pro obnovení hesla použijte odkaz níž",
  "hey_there": "Zdravíme,",
  "forgot_your_password_calcom": "Zapomněli jste heslo? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Typ události",
  "delete_webhook_confirmation_message": "Opravdu chcete smazat tento webhook? Přestanete v reálném čase dostávat Cal.com data o schůzce na dané URL, pokud bude událost naplánována nebo zrušena.",
  "confirm_delete_webhook": "Ano, smazat webhook",
  "edit_webhook": "Upravit webhook",
  "delete_webhook": "Smazat webhook",
  "webhook_status": "Stav webhooku",
  "webhook_enabled": "Webhook povolen",
  "webhook_disabled": "Webhook vypnut",
  "webhook_response": "Webhook odpověď",
  "webhook_test": "Test webhooku",
  "manage_your_webhook": "Spravovat webhook",
  "webhook_created_successfully": "Webhook úspěšně vytvořen!",
  "webhook_updated_successfully": "Webhook úspěšně aktualizován!",
  "webhook_removed_successfully": "Webhook úspěšně odstraněn!",
  "payload_template": "Šablona Payloadu",
  "dismiss": "Zavřít",
  "no_data_yet": "Zatím žádná data",
  "ping_test": "Ping test",
  "add_to_homescreen": "Přidejte aplikaci na svou domovskou obrazovku pro rychlejší přístup a lepší uživatelskou zkušenost.",
  "upcoming": "Nadcházející",
  "recurring": "Opakovaná",
  "past": "Proběhlé",
  "choose_a_file": "Vybrat soubor...",
  "upload_image": "Nahrát obrázek",
  "upload_target": "Nahrát {{target}}",
  "no_target": "Žádný {{target}}",
  "slide_zoom_drag_instructions": "Potáhněte pro přiblížení, klikněte a posuňte pro přesunutí",
  "view_notifications": "Zobrazit oznámení",
  "view_public_page": "Zobrazit veřejnou stránku",
  "sign_out": "Odhlásit se",
  "add_another": "Přidat další",
  "until": "do",
  "powered_by": "běží na",
  "unavailable": "Nedostupný",
  "set_work_schedule": "Nastavte svou pracovní dobu",
  "change_bookings_availability": "Upravte, jakmile budete dostupní pro rezervace",
  "select": "Vyberte...",
  "2fa_confirm_current_password": "Pro pokračování zadejte vaše současné heslo.",
  "2fa_scan_image_or_use_code": "Načtěte obrázek níž autentifikační aplikací na vašem telefonu nebo opište kód ručně.",
  "text": "Text",
  "multiline_text": "Víceřádkový text",
  "number": "Číslo",
  "checkbox": "Zaškrtávací pole",
  "is_required": "Je vyžadováno",
  "required": "Vyžadováno",
  "input_type": "Typ pole",
  "rejected": "Zamítnuto",
  "unconfirmed": "Nepotvrzeno",
  "guests": "Hosté",
  "guest": "Host",
  "web_conferencing_details_to_follow": "Podrobnosti k videohovoru, které je třeba následovat.",
  "the_username": "Uživatelské jméno",
  "username": "Uživatelské jméno",
  "is_still_available": "je stále dostupný.",
  "documentation": "Dokumentace",
  "documentation_description": "Zjistěte, jak integrovat naše nástroje do vaší aplikace",
  "api_reference": "Dokumentace API",
  "api_reference_description": "Kompletní dokumentace API našich knihoven",
  "blog": "Blog",
  "blog_description": "Přečtěte si naše nejnovější novinky a články",
  "join_our_community": "Připojte se k naší komunitě",
  "join_our_slack": "Připojte se k našemu Slacku",
  "claim_username_and_schedule_events": "Nárokujte si své uživatelské jméno a plánujte události",
  "popular_pages": "Oblíbené stránky",
  "register_now": "Zaregistrovat se nyní",
  "register": "Registrovat se",
  "page_doesnt_exist": "Tato stránka neexistuje.",
  "check_spelling_mistakes_or_go_back": "Zkontrolovat chyby pravopisu nebo se vrátit na předchozí stránku.",
  "404_page_not_found": "404: Tato stránka nebyla nalezena.",
  "getting_started": "Začínáme",
  "15min_meeting": "15 min schůzka",
  "30min_meeting": "30 min schůzka",
  "secret": "Tajný klíč",
  "leave_blank_to_remove_secret": "Nechte prázdné, pokud chcete tajný klíč odstranit",
  "webhook_secret_key_description": "Z bezpečnostních důvodů zajistěte, aby váš server přijímal pouze očekávané požadavky Cal.com",
  "secret_meeting": "Tajná schůzka",
  "login_instead": "Namísto toho se přihlásit",
  "already_have_an_account": "Už máte účet?",
  "create_account": "Vytvořit účet",
  "confirm_password": "Potvrdit heslo",
  "create_your_account": "Vytvořit účet",
  "sign_up": "Přihlásit se",
  "youve_been_logged_out": "Byli jste odhlášeni",
  "hope_to_see_you_soon": "Brzy naviděnou!",
  "logged_out": "Odhlášen",
  "please_try_again_and_contact_us": "Zkuste to prosím znovu a pokud problém přetrvává, kontaktujte nás.",
  "incorrect_2fa_code": "Kód k dvoufázovému přihlášení není správný.",
  "no_account_exists": "Žádný účet pro tuto e-mailovou adresu neexistuje.",
  "2fa_enabled_instructions": "Dvoufázové ověřování je povoleno. Zadejte šestimístný kód z vaší autentizační aplikace.",
  "2fa_enter_six_digit_code": "Zadejte šestimístný kód z vaší ověřovací aplikace.",
  "create_an_account": "Vytvořit účet",
  "dont_have_an_account": "Nemáte účet?",
  "2fa_code": "Dvoufázový kód",
  "sign_in_account": "Přihlaste se ke svému účtu",
  "sign_in": "Přihlásit se",
  "go_back_login": "Zpět na přihlašovací stránku",
  "error_during_login": "Při přihlašování došlo k chybě. Přejděte zpět na přihlašovací obrazovku a zkuste to znovu.",
  "request_password_reset": "Žádost o obnovení hesla",
  "forgot_password": "Zapomenuté heslo",
  "forgot": "Zapomněli jste?",
  "done": "Hotovo",
  "check_email_reset_password": "Podívejte se do e-mailu. Poslali jsme vám odkaz pro obnovení hesla.",
  "finish": "Dokončit",
  "few_sentences_about_yourself": "Pár vět o vás. Budou se zobrazovat na URL vaší osobní stránky.",
  "nearly_there": "Už to bude",
  "nearly_there_instructions": "A na závěr: Stručný text o vás a fotografie vám značně pomůžou v získávání rezervací. A ostatní díky tomu budou vědět, koho si rezervují.",
  "set_availability_instructions": "Určete si časové intervaly, kdy jste pravidelně dostupní. Později můžete vytvořit další a přiřadit je různým kalendářům.",
  "set_availability": "Nastavte, jak jste dostupní",
  "continue_without_calendar": "Pokračovat bez kalendáře",
  "connect_your_calendar": "Připojit svůj kalendář",
  "connect_your_calendar_instructions": "Připojit kalendář pro automatickou kontrolu časů, kdy nejste dostupní, a nově naplánovaných událostí.",
  "set_up_later": "Zprovoznit později",
  "current_time": "Aktuální čas",
  "welcome": "Vítejte",
  "welcome_to_calcom": "Vítejte na webu Cal.com",
  "welcome_instructions": "Řekněte nám vaše jméno a v jaké časové zóně se pohybujete. Později můžete tyto informace změnit.",
  "connect_caldav": "Připojit se k CalDav serveru",
  "credentials_stored_and_encrypted": "Vaše přihlašovací údaje budou uloženy a zašifrovány.",
  "connect": "Připojit",
  "try_for_free": "Vyzkoušet zdarma",
  "create_booking_link_with_calcom": "Vytvořte si vlastní rezervační odkaz s Cal.com",
  "who": "Kdo",
  "what": "Co",
  "when": "Kdy",
  "where": "Kde",
  "add_to_calendar": "Přidat do kalendáře",
  "other": "Ostatní",
  "emailed_you_and_attendees": "Poslali jsme vám a ostatním účastníkům e-mail s pozvánkou a podrobnostmi.",
  "emailed_you_and_attendees_recurring": "Na první z těchto opakovaných událostí jsme vám a ostatním účastníkům poslali e-mail s pozvánkou a podrobnostmi.",
  "emailed_you_and_any_other_attendees": "Poslali jsme vám a ostatním účastníkům e-mail s těmito informacemi.",
  "needs_to_be_confirmed_or_rejected": "Vaše rezervace bude teprve schválena nebo zamítnuta.",
  "needs_to_be_confirmed_or_rejected_recurring": "Vaše opakovaná schůzka musí být ještě potvrzena nebo zamítnuta.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} teprve tuto rezervaci schválí nebo zamítne.",
  "user_needs_to_confirm_or_reject_booking_recurring": "Uživatel {{user}} ještě nepotvrdil ani neodmítl jednotlivé rezervace opakované schůzky.",
  "meeting_is_scheduled": "Schůzka naplánována",
  "meeting_is_scheduled_recurring": "Opakované události byly naplánovány",
  "submitted": "Vaše rezervace byla odeslána",
  "submitted_recurring": "Opakovaná schůzka byla odeslána",
  "booking_submitted": "Vaše rezervace byla odeslána",
  "booking_submitted_recurring": "Opakovaná schůzka byla odeslána",
  "booking_confirmed": "Vaše rezervace byla schválena",
  "booking_confirmed_recurring": "Opakovaná schůzka byla potvrzena",
  "warning_recurring_event_payment": "Platby zatím nejsou v opakovaných událostech podporovány",
  "warning_payment_recurring_event": "Platby zatím nepodporují opakované události",
  "enter_new_password": "Zadejte nové heslo, které chcete u účtu používat.",
  "reset_password": "Obnovit heslo",
  "change_your_password": "Změnit heslo",
  "try_again": "Zkusit znovu",
  "request_is_expired": "Platnost tohoto požadavku vypršela.",
  "reset_instructions": "Zadejte e-mailovou adresu přiřazenou k vašemu účtu. Pošleme vám na ni odkaz pro obnovení vašeho hesla.",
  "request_is_expired_instructions": "Platnost odkazu vypršela. Vraťte se zpět a zadejte e-mail přiřazený k vašemu účtu. Pošleme vám na něj nový odkaz pro obnovení vašeho hesla.",
  "whoops": "Jejda",
  "login": "Přihlášení",
  "success": "Povedlo se",
  "failed": "Nezdařilo se",
  "password_has_been_reset_login": "Vaše heslo bylo obnoveno. Nyní se můžete přihlásit pomocí nově vytvořeného hesla.",
  "unexpected_error_try_again": "Došlo k neočekávané chybě. Zkuste to znovu.",
  "sunday_time_error": "Neplatný čas v neděli",
  "monday_time_error": "Neplatný čas v pondělí",
  "tuesday_time_error": "Neplatný čas v úterý",
  "wednesday_time_error": "Neplatný čas ve středu",
  "thursday_time_error": "Neplatný čas ve čtvrtek",
  "friday_time_error": "Neplatný čas v pátek",
  "saturday_time_error": "Neplatný čas v sobotu",
  "error_end_time_before_start_time": "Čas konce nemůže být před časem začátku",
  "error_end_time_next_day": "Čas konce nemůže být delší než 24 hodin",
  "back_to_bookings": "Zpět na rezervace",
  "free_to_pick_another_event_type": "Kdykoliv si můžete vybrat jinou událost.",
  "cancelled": "Zrušeno",
  "cancellation_successful": "Zrušení proběhlo úspěšně",
  "really_cancel_booking": "Opravdu chcete zrušit svou rezervaci?",
  "cannot_cancel_booking": "Tuto rezervaci nelze zrušit",
  "reschedule_instead": "Můžete ji také přesunout na jindy.",
  "event_is_in_the_past": "Tato událost je v minulosti",
  "error_with_status_code_occured": "Došlo k chybě se stavovým kódem {{status}}.",
  "booking_already_cancelled": "Tato rezervace již byla zrušena",
  "go_back_home": "Přejít na úvod",
  "or_go_back_home": "Nebo přejít na úvod",
  "no_availability": "Nedostupný",
  "no_meeting_found": "Nenalezena žádná schůzka",
  "no_meeting_found_description": "Tato schůzka neexistuje. Pro aktualizovaný odkaz kontaktujte vlastníka schůzky.",
  "no_status_bookings_yet": "Zatím žádné {{status}} rezervace",
  "no_status_bookings_yet_description": "Nemáte žádné {{status}} rezervace. {{description}}",
  "event_between_users": "{{eventName}} mezi {{host}} a {{attendeeName}}",
  "bookings": "Rezervace",
  "bookings_description": "Zobrazte si nadcházející a proběhlé události rezervovaní prostřednictvím odkazu na typ události.",
  "upcoming_bookings": "Jakmile si někdo rezervuje váš čas, zobrazí se to zde.",
  "recurring_bookings": "Jakmile si někdo s vámi zarezervuje opakovanou schůzku, zobrazí se to zde.",
  "past_bookings": "Vaše proběhlé rezervace se zobrazí zde.",
  "cancelled_bookings": "Vaše zrušené rezervace se zobrazí zde.",
  "on": "dne",
  "and": "a",
  "calendar_shows_busy_between": "Kalendář vás zobrazuje jako nedostupného mezi",
  "troubleshoot": "Řešení problémů",
  "troubleshoot_description": "Pro pochopení toho, proč jsou některé časy dostupné a jiné blokované.",
  "overview_of_day": "Zde je přehled vašeho dne ve",
  "hover_over_bold_times_tip": "Tip: Najeďte myší na vytučněné časy a zobrazte si úplnou informaci",
  "start_time": "Čas začátku",
  "end_time": "Čas konce",
  "buffer_time": "Mezičas",
  "before_event": "Před událostí",
  "after_event": "Po události",
  "event_buffer_default": "Žádný mezičas",
  "buffer": "Rozestup",
  "your_day_starts_at": "Váš den začíná v",
  "your_day_ends_at": "Váš den končí v",
  "launch_troubleshooter": "Spustit řešení problémů",
  "troubleshoot_availability": "Prověřit svou dostupnost a zjistit, proč se vaše časy zobrazují, tak jak se zobrazují.",
  "change_available_times": "Změnit časy dostupnosti",
  "change_your_available_times": "Změnit časy mojí dostupnosti",
  "change_start_end": "Změnit dobu začátku a konce mého dne",
  "change_start_end_buffer": "Nastavte si začátek a konec vašeho dne a minimální rozestupy mezi schůzkami.",
  "current_start_date": "Váš den momentálně začíná v",
  "start_end_changed_successfully": "Začátek a konec vašeho dne byl úspěšně změněn.",
  "and_end_at": "a konec v",
  "light": "Světlý",
  "dark": "Tmavý",
  "automatically_adjust_theme": "Automaticky změň motiv podle preferencí pozvaného",
  "user_dynamic_booking_disabled": "Někteří uživatelé ve skupině mají v současné době zakázané dynamické skupinové rezervace",
  "allow_dynamic_booking_tooltip": "Odkazy na skupinové rezervace, které lze vytvořit dynamicky přidáním více uživatelských jmen s „+“. příklad: „cal.com/bailey+peer“",
  "allow_dynamic_booking": "Povolit účastníkům rezervovat vás prostřednictvím dynamických skupinových rezervací",
  "email": "E-mailová adresa",
  "email_placeholder": "vas@email.cz",
  "full_name": "Jméno a příjmení",
  "browse_api_documentation": "Procházejte naši API dokumentaci",
  "leverage_our_api": "Pro plnou kontrolu a přizpůsobení využijte naše API.",
  "create_webhook": "Vytvořit webhook",
  "booking_cancelled": "Rezervace zrušena",
  "booking_rescheduled": "Rezervace přesunuta",
  "booking_created": "Rezervace vytvořena",
  "event_triggers": "Eventy na základě akce",
  "subscriber_url": "URL pro odběry",
  "create_new_webhook": "Vytvořit nový webhook",
  "webhooks": "Webhooky",
  "team_webhooks": "Týmové Webhooky",
  "create_new_webhook_to_account": "Vytvořit nový webhook pro váš účet",
  "new_webhook": "Nový webhook",
  "receive_cal_meeting_data": "Přijímat v reálném čase data schůzky na zadanou adresu URL, když je událost naplánována nebo zrušena.",
  "receive_cal_event_meeting_data": "Přijmout real-time data o Cal události na určené URL adrese, jakmile je událost naplánována nebo zrušena.",
  "responsive_fullscreen_iframe": "Responzivní iframe na celou obrazovku",
  "loading": "Načítám...",
  "deleting": "Odstraňování...",
  "standard_iframe": "Klasický iframe",
  "developer": "Vývojář",
  "manage_developer_settings": "Správa nastavení pro vývojáře.",
  "iframe_embed": "Embed skrz iframe",
  "embed_calcom": "Nejjednodušší způsob, jak vložit Cal.com na vaše webové stránky.",
  "integrate_using_embed_or_webhooks": "Vložení do webu pomocí embedů, informace o rezervaci v reálném čase pomocí vlastních webhooků.",
  "schedule_a_meeting": "Naplánovat schůzku",
  "view_and_manage_billing_details": "Zobrazit a spravovat fakturační údaje",
  "view_and_edit_billing_details": "Zobrazit a upravovat fakturační údaje, možnost zrušit předplatné.",
  "go_to_billing_portal": "Přejít na fakturační portál",
  "need_anything_else": "Potřebujete ještě něco?",
  "further_billing_help": "Pokud potřebujete další pomoc s fakturací, náš tým podpory je zde, aby vám pomohl.",
  "contact_our_support_team": "Kontaktovat tým podpory",
  "uh_oh": "Ale ne!",
  "no_event_types_have_been_setup": "Tento uživatel zatím nezaložil žádné typy událostí.",
  "edit_logo": "Upravit logo",
  "upload_a_logo": "Nahrát logo",
  "remove_logo": "Odstranit logo",
  "enable": "Povolit",
  "code": "Kód",
  "code_is_incorrect": "Kód není správný.",
  "add_an_extra_layer_of_security": "Přidejte do svého účtu další úroveň zabezpečení pro případ, že by vaše heslo bylo odcizeno.",
  "2fa": "Dvoufázové ověření",
  "enable_2fa": "Povolit dvoufázové ověření",
  "disable_2fa": "Vypnout dvoufázové ověřování",
  "disable_2fa_recommendation": "Pokud potřebujete dvoufázové ověřování vypnout, doporučujeme ho co nejdříve zase zapnout.",
  "error_disabling_2fa": "Chyba během vypínání dvoufázového ověřování",
  "error_enabling_2fa": "Chyba při nastavování dvoufázového ověřování",
  "security": "Zabezpečení",
  "manage_account_security": "Spravovat zabezpečení vašeho účtu.",
  "password": "Heslo",
  "password_updated_successfully": "Heslo bylo úspěšně změněno",
  "password_has_been_changed": "Vaše heslo bylo úspěšně změněno.",
  "error_changing_password": "Chyba při změně hesla",
  "something_went_wrong": "Někde došlo k chybě.",
  "something_doesnt_look_right": "Něco nefunguje správně?",
  "please_try_again": "Zkuste to prosím znovu.",
  "super_secure_new_password": "Vaše nové, extra bezpečné heslo",
  "new_password": "Nové heslo",
  "your_old_password": "Vaše původní heslo",
  "current_password": "Současné heslo",
  "change_password": "Změnit heslo",
  "change_secret": "Změnit tajný klíč",
  "new_password_matches_old_password": "Nové heslo je stejné jako vaše původné. Zvolte si psoím jiné heslo.",
  "forgotten_secret_description": "Pokud jste tajný klíč ztratili nebo zapomněli, můžete provést změnu, ale upozorňujeme, že bude třeba aktualizovat všechny integrace využívající tento tajný klíč",
  "current_incorrect_password": "Aktuální heslo není správné",
  "incorrect_password": "Heslo není správné.",
  "1_on_1": "Jeden na jednoho",
  "24_h": "24h",
  "use_setting": "Použít nastavení",
  "am_pm": "am/pm",
  "time_options": "Nastavení času",
  "january": "Leden",
  "february": "Únor",
  "march": "Březen",
  "april": "Duben",
  "may": "Květen",
  "june": "Červen",
  "july": "Červenec",
  "august": "Srpen",
  "september": "Září",
  "october": "Říjen",
  "november": "Listopad",
  "december": "Prosinec",
  "monday": "Pondělí",
  "tuesday": "úterý",
  "wednesday": "středa",
  "thursday": "čtvrtek",
  "friday": "pátek",
  "saturday": "sobota",
  "sunday": "neděle",
  "all_booked_today": "Všechen čas dnes rezervován.",
  "slots_load_fail": "Nepodařilo se načíst dostupné časové sloty.",
  "additional_guests": "+ Další hosté",
  "your_name": "Vaše jméno",
  "email_address": "E-mailová adresa",
  "location": "Místo",
  "yes": "ano",
  "no": "ne",
  "additional_notes": "Doplňující poznámky",
  "booking_fail": "Schůzku nelze rezervovat.",
  "reschedule_fail": "Schůzku nelze přesunout na jindy.",
  "share_additional_notes": "Vepište cokoliv, co může pomoct se na naši schůzku lépe připravit.",
  "booking_confirmation": "Potvrďte {{eventTypeTitle}} skrz účet {{profileName}}",
  "booking_reschedule_confirmation": "Přesunout {{eventTypeTitle}} na jindy skrz účet {{profileName}}",
  "in_person_meeting": "Odkaz nebo osobní schůzka",
  "link_meeting": "Odkaz na schůzku",
  "phone_call": "Telefon",
  "your_number": "Vaše telefonní číslo",
  "phone_number": "Tel. číslo",
  "attendee_phone_number": "Telefonní číslo účastníka",
  "host_phone_number": "Vaše telefonní číslo",
  "enter_phone_number": "Zadejte telefonní číslo",
  "reschedule": "Přesunout na jindy",
  "reschedule_this": "Raději přesunout na jindy",
  "book_a_team_member": "Namísto toho si rezervujte člena týmu",
  "or": "NEBO",
  "go_back": "Vrátit se zpět",
  "email_or_username": "E-mail nebo uživatelské jméno",
  "send_invite_email": "Odeslat pozvánku e-mailem",
  "role": "Role",
  "edit_role": "Upravit roli",
  "edit_team": "Upravit tým",
  "reject": "Odmítnout",
  "reject_all": "Odmítnout vše",
  "accept": "Přijmout",
  "leave": "Opustit",
  "profile": "Profil",
  "my_team_url": "URL adresa mého týmu",
  "team_name": "Název týmu",
  "your_team_name": "Název vašeho týmu",
  "team_updated_successfully": "Tým byl úspěšně aktualizován",
  "your_team_updated_successfully": "Váš tým byl úspěšně aktualizován.",
  "about": "O aplikaci",
  "team_description": "Pár vět o vašem týmu. Objeví se na URL stránce vašeho týmu.",
  "members": "Členové",
  "member": "Člen",
  "owner": "Vlastník",
  "admin": "Administrátor",
  "new_member": "Nový člen",
  "invite": "Pozvat",
  "invite_new_member": "Pozvat nového člena",
  "invite_new_team_member": "Pozvat někoho do týmu.",
  "change_member_role": "Změnit roli člena týmu",
  "disable_cal_branding": "Vypnout branding Cal.com",
  "disable_cal_branding_description": "Skrýt branding Cal.com ze všech veřejných stránek.",
  "danger_zone": "Nebezpečná zóna",
  "back": "Zpět",
  "cancel": "Zrušit",
  "cancel_all_remaining": "Zrušit vše zbývající",
  "apply": "Použít",
  "cancel_event": "Zrušit tuto událost",
  "continue": "Pokračovat",
  "confirm": "Potvrdit",
  "confirm_all": "Potvrdit vše",
  "disband_team": "Rozpustit tým",
  "disband_team_confirmation_message": "Opravdu chcete rozpustit tento tým? Všichni, kterým jste tento týmový odkaz poslali, ho nebudou moct dál používat pro rezervace.",
  "remove_member_confirmation_message": "Opravdu chcete odstranit tohoto člena z týmu?",
  "confirm_disband_team": "Ano, rozpustit tým",
  "confirm_remove_member": "Ano, odebrat člena",
  "remove_member": "Odebrat člena",
  "manage_your_team": "Správa týmu",
  "no_teams": "Zatím nemáte žádné týmy.",
  "no_teams_description": "Týmy ostatním umožňují rezervovat sdílené události mezi spolupracovníky.",
  "submit": "Odeslat",
  "delete": "Smazat",
  "update": "Aktualizovat",
  "save": "Uložit",
  "pending": "Čeká na vyřízení",
  "open_options": "Otevřít možnosti",
  "copy_link": "Kopírovat odkaz na událost",
  "share": "Sdílet",
  "share_event": "Chcete si rezervovat čas nebo poslat váš odkaz?",
  "copy_link_team": "Kopírovat odkaz na tým",
  "leave_team": "Opustit tým",
  "confirm_leave_team": "Ano, opustit tým",
  "leave_team_confirmation_message": "Opravdu chcete opustit tento tým? Přijdete o možnost rezervací skrz něj.",
  "user_from_team": "{{user}} z {{team}}",
  "preview": "Zobrazit náhled",
  "link_copied": "Odkaz zkopírován!",
  "private_link_copied": "Soukromý odkaz byl zkopírován!",
  "link_shared": "Odkaz nasdílen!",
  "title": "Název",
  "description": "Popis",
  "quick_video_meeting": "Rychlá schůzka přes video.",
  "scheduling_type": "Typ plánování",
  "preview_team": "Náhled týmu",
  "collective": "Souhrn",
  "collective_description": "Naplánovat schůzku na dobu, kdy jsou vybraní členové týmu dostupní.",
  "duration": "Doba trvání",
  "minutes": "min",
  "round_robin": "Plánování Round Robin",
  "round_robin_description": "Schůzky v řadě mezi několika členy týmu.",
  "url": "URL",
  "hidden": "Skrytý",
  "readonly": "Jen pro čtení",
  "one_time_link": "Jednorázový odkaz",
  "plan_description": "Momentálně používáte tarif {{plan}}.",
  "plan_upgrade_invitation": "Přejděte s účtem na tarif PRO a odemkněte všechny funkce, které nabízíme.",
  "plan_upgrade": "Je potřeba přejít na vyšší tarif, abyste mohli mít víc jak jeden aktivní typ události.",
  "plan_upgrade_teams": "Je potřeba přejít na vyšší tarif, abyste mohli vytvořit tým.",
  "plan_upgrade_instructions": "<1>Přejít na vyšší tarif</1>.",
  "event_types_page_title": "Typy událostí",
  "event_types_page_subtitle": "Vytvořte události, které si po nasdílení mohou lidé rezervovat ve vašem kalendáři.",
  "new_event_type_btn": "Nový typ události",
  "new_event_type_heading": "Vytvořte svůj první typ události",
  "new_event_type_description": "Typy událostí vám umožňují sdílet odkazy, které ukazují časy v kalendáři, kdy jste dostupní, a lidí skrz ně mohou rezervovat váš čas.",
  "new_event_title": "Přidat nový typ události",
  "new_event_subtitle": "Vytvořit nový typ události pod vaším jménem nebo týmem.",
  "new_team_event": "Přidat nový typ týmové události",
  "new_event_description": "Vytvořit nový typ události, ve které si lidé mohou rezervovat časy.",
  "event_type_created_successfully": "Typ události {{eventTypeTitle}} byl úspěšně vytvořen",
  "event_type_updated_successfully": "Typ události {{eventTypeTitle}} byl úspěšně aktualizován",
  "event_type_deleted_successfully": "Typ události byl úspěšně smazán",
  "web3_metamask_added": "Metamask úspěšně přidán",
  "web3_metamask_disconnected": "Metamask úspěšně odpojen",
  "hours": "Hodiny",
  "your_email": "Váš e-mail",
  "change_avatar": "Změnit avatar",
  "language": "Jazyk",
  "timezone": "Časová zóna",
  "first_day_of_week": "První den v týdnu",
  "repeats_up_to_one": "Opakuje se až {{count}}×",
  "repeats_up_to_other": "Opakuje se až {{count}}×",
  "every_for_freq": "Vždy po {{freq}}",
  "event_remaining_one": "Zbývající událost: {{count}}",
  "event_remaining_other": "Zbývající události: {{count}}",
  "repeats_every": "Opakuje se vždy po",
  "occurrence_one": "výskyt",
  "occurrence_other": "výskyty/ů",
  "weekly_one": "týd.",
  "weekly_other": "týd.",
  "monthly_one": "měs.",
  "monthly_other": "měs.",
  "yearly_one": "rok",
  "yearly_other": "roky/let",
  "plus_more": "+ ještě {{count}}",
  "max": "Max.",
  "single_theme": "Jednotná šablona",
  "brand_color": "Barva značky",
  "light_brand_color": "Barva vašeho brandu (světlý motiv)",
  "dark_brand_color": "Barva vašeho brandu (tmavý motiv)",
  "file_not_named": "Soubor není pojmenován [idOrSlug]/[user]",
  "create_team": "Vytvořit tým",
  "name": "Jméno",
  "create_new_team_description": "Vytvořte nový tým pro spolupráci s uživateli.",
  "create_new_team": "Vytvořit nový tým",
  "open_invitations": "Otevřené pozvánky",
  "new_team": "Nový tým",
  "create_first_team_and_invite_others": "Vytvořte svůj první tým a pozvěte další uživatele, aby s vámi spolupracovali.",
  "create_team_to_get_started": "Začněte vytvořením týmu",
  "teams": "Týmy",
  "team_billing": "Fakturace týmů",
  "upgrade_to_flexible_pro_title": "Změnili jsme fakturaci pro týmy",
  "upgrade_to_flexible_pro_message": "Ve vašem týmu jsou členové bez místa. Upgradujte svůj Pro plán pro pokrytí chybějících míst.",
  "changed_team_billing_info": "Od ledna 2022 účtujeme členy vašeho týmu podle počtu míst. Členové vašeho týmu, kteří využívali tarif Pro zdarma, nyní mají 14 denní zkušební verzi. Jakmile zkušební verze skončí, nebudou tito členové v týmu vidět, pokud nepřejdete na vyšší tarif.",
  "create_manage_teams_collaborative": "Vytvořte a spravujte týmy pro zpřístupnění funkcionality spolupráce.",
  "only_available_on_pro_plan": "Tato funkce je dostupná pouze v tarifu PRO",
  "remove_cal_branding_description": "Přejděte s účtem na tarif PRO, pokud z rezervačních stránek chcete odstranit branding Cal.",
  "edit_profile_info_description": "Upravit informace o vašem profilu, které jsou zobrazeny na vašem plánovacím odkazu.",
  "change_email_tip": "Možná se budete muset odhlásit a znovu přihlásit, aby se změna projevila.",
  "little_something_about": "Pár drobností o vás.",
  "profile_updated_successfully": "Profil byl úspěšně aktualizován",
  "your_user_profile_updated_successfully": "Váš uživatelský profil byl úspěšně aktualizován.",
  "user_cannot_found_db": "Zdá se, že uživatel je přihlášen, ale nelze najít v databázi",
  "embed_and_webhooks": "Embedy & Webhooky",
  "enabled": "Povoleno",
  "disabled": "Vypnuto",
  "disable": "Vypnout",
  "billing": "Fakturace",
  "manage_your_billing_info": "Spravujte své fakturační údaje a zrušte své předplatné.",
  "availability": "Dostupnost",
  "configure_availability": "Nastavit časy, kdy jste dostupní pro rezervace.",
  "change_weekly_schedule": "Změnit týdenní pracovní dobu",
  "logo": "Logo",
  "error": "Chyba",
  "team_logo": "Logo týmu",
  "add_location": "Přidat místo",
  "attendees": "Účastníci",
  "add_attendees": "Přidat účastníky",
  "show_advanced_settings": "Zobrazit pokročilá nastavení",
  "event_name": "Název události",
  "event_name_tooltip": "Název, který se zobrazí v kalendářích",
  "meeting_with_user": "Schůzka s {ATTENDEE}",
  "additional_inputs": "Další pole",
  "label": "Popisek",
  "placeholder": "Placeholder",
  "type": "Typ",
  "edit": "Upravit",
  "add_input": "Přidat položku",
  "disable_notes": "Skrýt poznámky v kalendáři",
  "disable_notes_description": "Z důvodu ochrany soukromí budou v záznamu kalendáře skryty další vstupy a poznámky. Stále budou odeslány na váš e-mail.",
  "requires_confirmation_description": "Rezervace musí být ručně potvrzena, než bude odeslána do integrovaných systémů a dojde k odeslání e-mailu s potvrzením.",
  "recurring_event": "Opakovaná událost",
  "recurring_event_description": "Lidé se mohou přihlásit k opakovaným událostem",
  "starting": "Začátek",
  "disable_guests": "Zakázat hosty",
  "disable_guests_description": "Zakázat přidávání dalších hostů během rezervace.",
  "private_link": "Vygenerovat soukromou adresu URL",
  "copy_private_link": "Zkopírovat soukromý odkaz",
  "private_link_description": "Vygenerujte soukromou adresu URL, kterou budete sdílet, aniž byste odhalili své uživatelské jméno ve službě Cal",
  "invitees_can_schedule": "Pozvaní mohou plánovat",
  "date_range": "Časové rozmezí",
  "calendar_days": "kalendářních dní",
  "business_days": "pracovních dní",
  "set_address_place": "Zadejte adresu nebo místo",
  "set_link_meeting": "Poslat odkaz na schůzku",
  "cal_invitee_phone_number_scheduling": "Cal vyzve pozvaného, aby před naplánováním zadal telefonní číslo.",
  "cal_provide_google_meet_location": "Cal poskytne místo Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal poskytne URL Zoom meetingu.",
  "cal_provide_tandem_meeting_url": "Cal poskytne URL Tandem meetingu.",
  "cal_provide_video_meeting_url": "Cal poskytne URL Daily video meetingu.",
  "cal_provide_jitsi_meeting_url": "Cal poskytne URL Jitsi Meet video meetingu.",
  "cal_provide_huddle01_meeting_url": "Cal poskytne URL Huddle01 web3 video meetingu.",
  "cal_provide_teams_meeting_url": "Cal poskytne URL schůzky aplikace MS Teams. POZNÁMKA: MUSÍ SE JEDNAT O PRACOVNÍ NEBO ŠKOLNÍ ÚČET",
  "require_payment": "Vyžadovat platbu",
  "commission_per_transaction": "provize za transakci",
  "event_type_updated_successfully_description": "Typ události byl úspěšně aktualizován.",
  "hide_event_type": "Skrýt typ události",
  "edit_location": "Upravit polohu",
  "into_the_future": "v budoucnu",
  "within_date_range": "V časovém rozmezí",
  "indefinitely_into_future": "Neomezeně do budoucna",
  "add_new_custom_input_field": "Přidat nové vlastní pole",
  "quick_chat": "Quick Chat",
  "add_new_team_event_type": "Přidat nový typ týmové události",
  "add_new_event_type": "Přidat nový typ události",
  "new_event_type_to_book_description": "Vytvořit nový typ události, ve které si lidé mohou rezervovat časy.",
  "length": "Doba trvání",
  "minimum_booking_notice": "Minimální upozornění na rezervaci",
  "slot_interval": "Časové intervaly",
  "slot_interval_default": "Použít délku události (výchozí)",
  "delete_event_type_description": "Opravdu chcete smazat tento typ události? Všichni, se kterými jsme tento odkaz sdíleli, ho nebudou moct používat pro rezervování.",
  "delete_event_type": "Smazat typ události",
  "confirm_delete_event_type": "Ano, smazat typ události",
  "delete_account": "Smazat účet",
  "confirm_delete_account": "Ano, smazat účet",
  "delete_account_confirmation_message": "Opravdu chcete odstranit svůj účet na Cal.com? Všichni, se kterými jste sdíleli odkaz na účet, přijdou o možnost vytvářet rezervace a vy přijdete o uložené předvolby.",
  "integrations": "Integrace",
  "apps": "Aplikace",
  "app_store": "App Store",
  "app_store_description": "Propojování lidí, technologií a pracoviště.",
  "settings": "Nastavení",
  "event_type_moved_successfully": "Typ události byl úspěšně přesunut",
  "next_step": "Přeskočit krok",
  "prev_step": "Předchozí krok",
  "installed": "Nainstalováno",
  "active_install_one": "Aktivní instalace: {{count}}",
  "active_install_other": "Aktivní instalace: {{count}}",
  "globally_install": "Nainstalováno globálně",
  "disconnect": "Odpojit",
  "embed_your_calendar": "Vložte kalendář do vaší webové stránky",
  "connect_your_favourite_apps": "Připojte své oblíbené aplikace.",
  "automation": "Automatizace",
  "configure_how_your_event_types_interact": "Nastavte, jak mají typy událostí interagovat s vašimi kalendáři.",
  "toggle_calendars_conflict": "Zapněte kalendáře, u kterých chcete mít přehled o konfliktech a zabránit dvojí rezervaci.",
  "select_destination_calendar": "Vytvořit události v",
  "connect_additional_calendar": "Připojit další kalendář",
  "conferencing": "Konference",
  "calendar": "Kalendář",
  "not_installed": "Nenainstalováno",
  "error_password_mismatch": "Hesla se neshodují.",
  "error_required_field": "Toto pole je povinné.",
  "status": "Status",
  "team_view_user_availability": "Zobrazit dostupnost uživatele",
  "team_view_user_availability_disabled": "Uživatel musí přijmout pozvánku, aby mohl zobrazit dostupnost",
  "set_as_away": "Nastavit status \"pryč\"",
  "set_as_free": "Vypnout status \"pryč\"",
  "user_away": "Tento uživatel je právě \"pryč\".",
  "user_away_description": "Osoba, kterou se snažíte rezervovat, má nastavený status \"pryč\" a nepřijímá tak nové rezervace.",
  "meet_people_with_the_same_tokens": "Seznamte se s lidmi se stejnými tokeny",
  "only_book_people_and_allow": "Rezervujte si a dovolte rezervace od lidí se stejnými tokeny, DAO nebo NFT.",
  "saml_config_deleted_successfully": "SAML konfigurace byla úspěšně smazána",
  "account_created_with_identity_provider": "Váš účet byl vytvořen pomocí Identity Providera.",
  "account_managed_by_identity_provider": "Váš účet spravuje {{provider}}",
  "account_managed_by_identity_provider_description": "Pro změnu e-mailu, hesla, dvoufázového ověřování apod. prosím přejděte do nastavení účtu {{provider}}.",
  "signin_with_google": "Přihlásit se pomocí Googlu",
  "signin_with_saml": "Přihlásit se pomocí SAML",
  "saml_configuration": "Konfigurace SAML",
  "delete_saml_configuration": "Smazat konfiguraci SAML",
  "delete_saml_configuration_confirmation_message": "Opravdu chcete smazat konfiguraci SAML? Vaši členové týmu, kteří využívají přihlašování přes SAML, přijdou o přístup ke Cal.com.",
  "confirm_delete_saml_configuration": "Ano, smazat konfiguraci SAML",
  "saml_not_configured_yet": "SAML zatím není nakonfigurován",
  "saml_configuration_description": "Pro aktualizaci SAML vložte prosím metadata SAML od poskytovatele vaší identity do textového pole níže.",
  "saml_configuration_placeholder": "Vložte sem SAML metadata vašeho Identity Providera",
  "saml_configuration_update_failed": "Aktualizace konfigurace SAML se nezdařila",
  "saml_configuration_delete_failed": "Smazání konfigurace SAML se nezdařilo",
  "saml_email_required": "Zadejte prosím e-mail, abychom mohli určit vašeho SAML Identity Providera",
  "you_will_need_to_generate": "Budete muset vygenerovat přístupový token ve vašem dřívějším plánovacím nástroji.",
  "import": "Importovat",
  "import_from": "Importovat z",
  "access_token": "Access token",
  "visit_roadmap": "Roadmapa",
  "popular_categories": "Oblíbené kategorie",
  "trending_apps": "Populární aplikace",
  "all_apps": "Všechny aplikace",
  "installed_apps": "Nainstalované aplikace",
  "empty_installed_apps_headline": "Nenainstalovány žádné aplikace",
  "empty_installed_apps_description": "Aplikace vám umožní zlepšit pracovní postupy a výrazně zkvalitnit plánování.",
  "empty_installed_apps_button": "Prozkoumejte App Store",
  "manage_your_connected_apps": "Spravovat nainstalované aplikace nebo změnit nastavení",
  "browse_apps": "Procházet aplikace",
  "features": "Funkce",
  "permissions": "Oprávnění",
  "terms_and_privacy": "Podmínky a ochrana soukromí",
  "published_by": "Publikoval/a {{author}}",
  "subscribe": "Odebírat",
  "buy": "Koupit",
  "install_app": "Nainstalovat aplikaci",
  "categories": "Kategorie",
  "pricing": "Ceník",
  "learn_more": "Zjistit více",
  "privacy_policy": "Zásady ochrany soukromí",
  "terms_of_service": "Podmínky používání",
  "remove": "Odebrat",
  "add": "Přidat",
  "verify_wallet": "Ověřit peněženku",
  "connect_metamask": "Připojit Metamask",
  "create_events_on": "Vytvořit události v:",
  "missing_license": "Chybějící licence",
  "signup_requires": "Je vyžadována komerční licence",
  "signup_requires_description": "Cal.com, Inc. v současné době nenabízí bezplatnou open source verzi stránky registrace. Chcete-li získat plný přístup ke komponentám registrace, musíte získat komerční licenci. Pro osobní použití doporučujeme Prisma Data Platform nebo jakékoli jiné Postgres rozhraní pro vytváření účtů.",
  "next_steps": "Další kroky",
  "acquire_commercial_license": "Získat komerční licenci",
  "the_infrastructure_plan": "Infrastruktura se účtuje podle reálného využívání a má příznivé slevy pro startupy.",
  "prisma_studio_tip": "Vytvořit účet prostřednictvím Prisma Studio",
  "prisma_studio_tip_description": "Zjistěte, jak nastavit svého prvního uživatele",
  "contact_sales": "Kontaktovat obchodní oddělení",
  "error_404": "Chyba 404",
  "default": "Výchozí",
  "set_to_default": "Nastavit jako výchozí",
  "new_schedule_btn": "Nový plán",
  "add_new_schedule": "Přidat nový plán",
  "delete_schedule": "Odstranit plán",
  "schedule_created_successfully": "Plán {{scheduleName}} byl úspěšně vytvořen",
  "availability_updated_successfully": "Dostupnost byla úspěšně aktualizována",
  "schedule_deleted_successfully": "Plán byl úspěšně odstraněn",
  "default_schedule_name": "Pracovní doba",
  "new_schedule_heading": "Vytvořit plán dostupnosti",
  "new_schedule_description": "Vytvoření plánů dostupnosti vám umožní spravovat dostupnost mezi typy událostí. Mohou být použity pro jeden nebo více typů událostí.",
  "requires_ownership_of_a_token": "Vyžaduje vlastnictví tokenu, který patří následující adrese:",
  "example_name": "Jan Novák",
  "time_format": "Formát času",
  "12_hour": "12hodinový",
  "24_hour": "24hodinový",
  "redirect_success_booking": "Přesměrovat při rezervaci ",
  "you_are_being_redirected": "Budete přesměrováni na {{ url }} za $t(s, {\"count\": {{s}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Pokud chcete použít tuto funkci, musíte provést aktualizaci na účet Pro.",
  "duplicate": "Duplikovat",
  "offer_seats": "Nabídka míst",
  "offer_seats_description": "Nabídnout místa rezervacím (tím se vypnou rezervace hostů a s potvrzením)",
  "seats_available": "Dostupná místa",
  "number_of_seats": "Počet míst na rezervaci",
  "enter_number_of_seats": "Zadejte počet míst",
  "you_can_manage_your_schedules": "Své plány můžete spravovat na stránce Dostupnost.",
  "booking_full": "Nejsou k dispozici žádná další místa",
  "api_keys": "Klíče API",
  "api_key_modal_subtitle": "Klíče API vám umožňují provádět volání API pro váš vlastní účet.",
  "api_keys_subtitle": "Generovat API klíče pro přístup k vašemu vlastnímu účtu.",
  "create_api_key": "Vytvořit klíč API",
  "personal_note": "Pojmenovat tento klíč",
  "personal_note_placeholder": "Například vývoj",
  "api_key_no_note": "Bezejmenný klíč API",
  "api_key_never_expires": "Tento klíč API nemá datum uplynutí platnosti",
  "edit_api_key": "Upravit klíč API",
  "never_expire_key": "Platnost nikdy neuplyne",
  "delete_api_key": "Odvolat klíč API",
  "success_api_key_created": "Klíč API vytvořen",
  "success_api_key_edited": "Klíč API aktualizován",
  "create": "Vytvořit",
  "success_api_key_created_bold_tagline": "Uložte si tento klíč API na nějaké bezpečné místo.",
  "you_will_only_view_it_once": "Nebudete to moci znovu zobrazit po zavření tohoto modálu.",
  "copy_to_clipboard": "Kopírovat do schránky",
  "enabled_after_update": "Povoleno po aktualizaci",
  "enabled_after_update_description": "Soukromý odkaz bude fungovat po uložení",
  "confirm_delete_api_key": "Odvolat tento klíč API",
  "revoke_api_key": "Odvolat klíč API",
  "api_key_copied": "Klíč API zkopírován!",
  "delete_api_key_confirm_title": "Trvale odebrat tento klíč API z vašeho účtu?",
  "copy": "Kopírovat",
  "expire_date": "Datum uplynutí platnosti",
  "expired": "Platnost uplynula",
  "never_expires": "Platnost nikdy neuplyne",
  "expires": "Platnost vyprší",
  "request_reschedule_booking": "Žádost o přeplánování rezervace",
  "reason_for_reschedule": "Důvod přeplánování",
  "book_a_new_time": "Rezervovat nový čas",
  "reschedule_request_sent": "Žádost o přeplánování byla odeslána",
  "reschedule_modal_description": "Tímto zrušíte plánovanou schůzku, oznámíte plánovači a požádáte je o vybrání nového času.",
  "reason_for_reschedule_request": "Důvod žádosti o přeplánování",
  "send_reschedule_request": "Žádost o přeplánování ",
  "edit_booking": "Upravit rezervaci",
  "reschedule_booking": "Přeplánovat rezervaci",
  "former_time": "Dřívější čas",
  "confirmation_page_gif": "Gif pro potvrzovací stránku",
  "search": "Hledat",
  "impersonate": "Zosobnit",
  "user_impersonation_heading": "Přizpůsobení uživatele",
  "user_impersonation_description": "Náš tým podpory se bude moci dočasně přihlásit místo vás, aby nám pomohl rychle vyřešit jakékoli problémy, které nám nahlásíte.",
  "impersonate_user_tip": "Všechna použití této funkce jsou kontrolována.",
  "impersonating_user_warning": "Zosobnění uživatelského jména „{{user}}“.",
  "impersonating_stop_instructions": "<0>Kliknutím zde zastavte</0>.",
  "event_location_changed": "Aktualizováno – u vaší události se změnilo místo",
  "location_changed_event_type_subject": "Změna místa: událost {{eventType}} jménem {{name}} v den {{date}}",
  "current_location": "Současné místo",
  "user_phone": "Vaše telefonní číslo",
  "new_location": "Nové místo",
  "no_location": "Není definováno žádné místo",
  "set_location": "Nastavit místo",
  "update_location": "Aktualizovat místo",
  "location_updated": "Místo aktualizováno",
  "email_validation_error": "Tohle nevypadá jako e-mailová adresa",
  "place_where_cal_widget_appear": "Dejte tento kód do HTML na místo, kde chcete, aby se zobrazil widget služby Cal.",
  "create_update_react_component": "Vytvořte nebo aktualizujte stávající komponentu React podle obrázku níže.",
  "copy_code": "Kopírovat kód",
  "code_copied": "Kód byl zkopírován!",
  "how_you_want_add_cal_site": "Jak chcete přidat Cal na vaše stránky?",
  "choose_ways_put_cal_site": "Vyberte si některý z následujících způsobů, jak umístit Cal na své stránky.",
  "setting_up_zapier": "Nastavení integrace Zapier",
  "generate_api_key": "Vygenerovat klíč API",
  "your_unique_api_key": "Váš unikátní klíč API",
  "copy_safe_api_key": "Zkopírujte tento klíč API a uschovejte si ho na bezpečné místo. Pokud tento klíč ztratíte, musíte vygenerovat nový.",
  "zapier_setup_instructions": "<0>Přihlaste se ke svému účtu Zapier a vytvořte nový Zap.</0><1>Vyberte Cal.com jako svoji aplikaci Trigger. Také vyberte událost Trigger.</1><2>Vyberte si svůj účet a pak zadejte svůj unikátní klíč API.</2><3>Otestujte aplikaci Trigger.</3><4>Vše máte nastaveno!</4>",
  "install_zapier_app": "Nejdřív si z App Store nainstalujte aplikaci Zapier.",
  "connect_apple_server": "Připojit se k serveru Apple",
  "connect_caldav_server": "Připojit se k CalDav serveru",
  "calendar_url": "URL kalendáře",
  "apple_server_generate_password": "Vygenerujte si specifické heslo pro aplikaci Cal.com na",
  "credentials_stored_encrypted": "Vaše přihlašovací údaje budou uloženy a zašifrovány.",
  "go_to_app_store": "Přejít do App Store",
  "calendar_error": "Něco se pokazilo, zkuste znovu připojit kalendář se všemi nezbytnými oprávněními",
  "set_your_phone_number": "Nastavte telefonní číslo pro schůzku",
  "calendar_no_busy_slots": "Neexistují žádné obsazené sloty",
  "display_location_label": "Zobrazit na stránce rezervace",
  "display_location_info_badge": "Poloha se zobrazí před potvrzením rezervace",
  "add_gif": "Přidat GIF",
  "search_giphy": "Prohledat Giphy",
  "add_link_from_giphy": "Přidat odkaz z Giphy",
  "add_gif_to_confirmation": "Přidání GIFu na stránku potvrzení",
  "find_gif_spice_confirmation": "Najděte si GIF, kterým si zpestříte stránku potvrzení",
  "share_feedback": "Sdílet zpětnou vazbu",
  "resources": "Zdroje",
  "support_documentation": "Podpůrná dokumentace",
  "developer_documentation": "Dokumentace vývojáře",
  "get_in_touch": "Kontaktujte nás",
  "contact_support": "Kontaktujte podporu",
  "feedback": "Zpětná vazba",
  "submitted_feedback": "Děkujeme za vaši zpětnou vazbu!",
  "feedback_error": "Chyba při odesílání zpětné vazby",
  "comments": "Komentáře",
  "booking_details": "Podrobnosti o rezervaci",
  "or_lowercase": "nebo",
  "nevermind": "Je mi to jedno",
  "go_to": "Přejít na: ",
  "zapier_invite_link": "Odkaz s pozvánkou do služby Zapier",
  "meeting_url_provided_after_confirmed": "Po potvrzení události bude vytvořena adresa URL schůzky.",
  "attendees_name": "Jméno účastníka",
  "dynamically_display_attendee_or_organizer": "Dynamické zobrazení jména účastníka pro vás nebo vašeho jména pro účastníka",
  "event_location": "Místo události",
  "reschedule_optional": "Důvod pro změnu plánu (volitelné)",
  "reschedule_placeholder": "Dejte ostatním vědět, proč potřebujete změnit plán",
  "event_cancelled": "Tato událost je zrušena",
  "emailed_information_about_cancelled_event": "Poslali jsme vám a ostatním účastníkům informační e-mail.",
  "this_input_will_shown_booking_this_event": "Toto pole se zobrazí při rezervaci této události",
  "meeting_url_in_conformation_email": "Adresa URL schůzky je v potvrzovacím e-mailu",
  "url_start_with_https": "Adresa URL musí začínat http:// nebo https://",
  "number_provided": "Bude uvedeno telefonní číslo",
  "hour_timeUnit": "Hodiny",
  "minute_timeUnit": "min",
  "standard_to_premium_username_description": "Toto je standardní uživatelské jméno a při aktualizaci přejdete k fakturaci, kde provedete snížení úrovně.",
  "current": "Aktuální",
  "premium": "prémiové",
  "standard": "standardní",
  "new": "Nové",
  "confirm_username_change_dialog_title": "Potvrdit změnu uživatelského jména",
  "change_username_standard_to_premium": "Při změně uživatelského jména ze standardního na prémiové budete přesměrováni k platbě, po které přejdete na vyšší verzi.",
  "change_username_premium_to_standard": "Při změně uživatelského jména z prémiového na standardní budete přesměrováni k platbě, po které přejdete na nižší verzi.",
  "go_to_stripe_billing": "Přejít k fakturaci",
  "trial_expired": "Vaše zkušební verze vypršela",
  "remove_app": "Odstranit aplikaci",
  "yes_remove_app": "Ano, odstranit aplikaci",
  "are_you_sure_you_want_to_remove_this_app": "Opravdu chcete odstranit tuto aplikaci?",
  "web_conference": "Webová konference",
  "requires_confirmation": "Vyžaduje potvrzení",
  "set_whereby_link": "Nastavte odkaz Whereby",
  "invalid_whereby_link": "Zadejte platný odkaz Whereby",
  "set_around_link": "Nastavte odkaz Around.Co",
  "invalid_around_link": "Zadejte platný odkaz Around",
  "set_riverside_link": "Nastavte odkaz Riverside",
  "invalid_riverside_link": "Zadejte platný odkaz Riverside",
  "add_exchange2013": "Připojit server Exchange 2013",
  "add_exchange2016": "Připojit server Exchange 2016",
  "specific_issue": "Uveďte konkrétní problém",
  "browse_our_docs": "procházet naše dokumenty",
  "broken_video_action": "Nelze přidat odkaz na schůzku <1>{{location}}</1> k vaší plánované události. Kontaktujte pozvané nebo aktualizujte událost ve svém kalendáři a přidejte podrobnosti. Můžete buď <3>změnit místo u typu události</3>, nebo zkusit <5>aplikaci odstranit a znovu přidat.</5>",
  "broken_calendar_action": "Aktualizace vašeho kalendáře <1>{{calendar}}</1> se nezdařila. <2> Zkontrolujte si nastavení kalendáře nebo kalendář odeberte a zase přidejte </2>",
  "attendee_name": "Jméno účastníka",
  "broken_integration": "Narušená integrace",
  "problem_adding_video_link": "Při přidávání odkazu na video došlo k chybě",
  "problem_updating_calendar": "Při aktualizaci kalendáře došlo k chybě",
  "new_seat_subject": "Nový účastník {{name}} události {{eventType}} dne {{date}}",
  "new_seat_title": "Někdo se přidal k události",
  "location_workflow": "Místo",
  "additional_notes_workflow": "Doplňující poznámky",
  "app_upgrade_description": "Pokud chcete použít tuto funkci, musíte provést aktualizaci na účet Pro.",
  "invalid_number": "Neplatné telefonní číslo"
}
