{
  "name": "@calcom/web",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "next dev",
    "dx": "yarn dev",
    "test": "dotenv -e ./test/.env.test -- jest",
    "db-setup-tests": "dotenv -e ./test/.env.test -- yarn workspace @calcom/prisma prisma migrate deploy",
    "test-e2e": "cd ../.. && yarn playwright test --config=tests/config/playwright.config.ts --project=chromium",
    "playwright-report": "playwright show-report playwright/reports/playwright-html-report",
    "test-codegen": "yarn playwright codegen http://localhost:3000",
    "type-check": "tsc --pretty --noEmit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "lint:report": "eslint . --format json --output-file ../../lint-results/web.json",
    "check-changed-files": "ts-node scripts/ts-check-changed-files.ts"
  },
  "engines": {
    "node": ">=14.x <17",
    "yarn": ">=1.19.0 < 2.0.0"
  },
  "dependencies": {
    "@boxyhq/saml-jackson": "0.3.6",
    "@calcom/app-store": "*",
    "@calcom/app-store-cli": "*",
    "@calcom/core": "*",
    "@calcom/dayjs": "*",
    "@calcom/embed-core": "*",
    "@calcom/embed-react": "*",
    "@calcom/embed-snippet": "*",
    "@calcom/features": "*",
    "@calcom/lib": "*",
    "@calcom/prisma": "*",
    "@calcom/trpc": "*",
    "@calcom/tsconfig": "*",
    "@calcom/ui": "*",
    "@daily-co/daily-js": "^0.26.0",
    "@glidejs/glide": "^3.5.2",
    "@heroicons/react": "^1.0.6",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.9.7",
    "@metamask/providers": "^8.1.1",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@next/bundle-analyzer": "12.1.6",
    "@radix-ui/react-avatar": "^0.1.0",
    "@radix-ui/react-collapsible": "^0.1.0",
    "@radix-ui/react-dialog": "^0.1.0",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-radio-group": "^0.1.1",
    "@radix-ui/react-slider": "^0.1.1",
    "@radix-ui/react-switch": "^0.1.1",
    "@radix-ui/react-toggle-group": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.1.0",
    "@stripe/react-stripe-js": "^1.8.0",
    "@stripe/stripe-js": "^1.29.0",
    "@vercel/edge-functions-ui": "^0.2.1",
    "@wojtekmaj/react-daterange-picker": "^3.3.1",
    "accept-language-parser": "^1.5.0",
    "async": "^3.2.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "googleapis": "^84.0.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.7",
    "ical.js": "^1.4.0",
    "ics": "^2.31.0",
    "jimp": "^0.16.1",
    "kbar": "^0.1.0-beta.36",
    "libphonenumber-js": "^1.9.53",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "memory-cache": "^0.2.0",
    "micro": "^9.3.4",
    "mime-types": "^2.1.35",
    "next": "^12.2.0",
    "next-auth": "^4.10.3",
    "next-axiom": "^0.10.0",
    "next-collect": "^0.2.0",
    "next-i18next": "^11.0.0",
    "next-mdx-remote": "^4.0.3",
    "next-seo": "^4.26.0",
    "next-themes": "^0.2.0",
    "next-transpile-modules": "^9.0.0",
    "nock": "^13.2.8",
    "nodemailer": "^6.7.5",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.0",
    "react": "^18.1.0",
    "react-colorful": "^5.5.1",
    "react-date-picker": "^8.3.6",
    "react-digit-input": "^2.1.0",
    "react-dom": "^18.1.0",
    "react-easy-crop": "^3.5.2",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.31.1",
    "react-hot-toast": "^2.1.0",
    "react-intl": "^5.25.1",
    "react-live-chat-loader": "^2.7.3",
    "react-multi-email": "^0.5.3",
    "react-phone-number-input": "^3.1.52",
    "react-query": "^3.39.0",
    "react-select": "^5.3.2",
    "react-timezone-select": "^1.3.1",
    "react-use-intercom": "1.5.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "rrule": "^2.6.9",
    "short-uuid": "^4.2.0",
    "stripe": "^9.1.0",
    "superjson": "1.9.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.3",
    "zod": "^3.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@calcom/config": "*",
    "@calcom/types": "*",
    "@microsoft/microsoft-graph-types-beta": "0.15.0-preview",
    "@playwright/test": "^1.22.1",
    "@types/accept-language-parser": "1.5.2",
    "@types/async": "^3.2.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/glidejs__glide": "^3.4.2",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.182",
    "@types/markdown-it": "^12.2.3",
    "@types/memory-cache": "^0.2.2",
    "@types/micro": "7.3.6",
    "@types/mime-types": "^2.1.1",
    "@types/module-alias": "^2.0.1",
    "@types/node": "16.9.1",
    "@types/nodemailer": "^6.4.4",
    "@types/qrcode": "^1.4.1",
    "@types/react": "18.0.9",
    "@types/react-phone-number-input": "^3.0.13",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/stripe": "^8.0.417",
    "@types/uuid": "8.3.1",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^27.3.1",
    "env-cmd": "10.1.0",
    "eslint": "^8.16.0",
    "jest": "^26.0.0",
    "jest-mock-extended": "^2.0.7",
    "mockdate": "^3.0.5",
    "module-alias": "^2.2.2",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.1.3",
    "ts-jest": "^26.0.0",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.4"
  }
}
