{
  "extends": "@calcom/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["modules/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@server/*": ["server/*"],
      "@prisma/client/*": ["@calcom/prisma/client/*"]
    }
  },
  "include": [
    /* Find a way to not require this - App files don't belong here. */
    "../../packages/app-store/routing_forms/env.d.ts",
    "next-env.d.ts",
    "../../packages/types/*.d.ts",
    "../../packages/types/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
