{
  "trial_days_left": "Restam $t(day, {\"count\": {{days}} }) da sua avaliação da versão PRO",
  "day_one": "{{count}} dia",
  "day_other": "{{count}} dias",
  "second_one": "{{count}} segundo",
  "second_other": "{{count}} segundos",
  "upgrade_now": "Atualize agora",
  "accept_invitation": "Aceitar convite",
  "calcom_explained": "Cal.com é a alternativa de código aberto de Calendly que lhe dá o controlo dos seus próprios dados, do seu fluxo de trabalho e da apresentação.",
  "have_any_questions": "Tem perguntas? Estamos disponíveis para ajudar.",
  "reset_password_subject": "Cal.com: Instruções de redefinição da senha",
  "event_declined_subject": "Declinado: {{eventType}} com {{name}} em {{date}}",
  "event_cancelled_subject": "Cancelado: {{eventType}} com {{name}} em {{date}}",
  "event_request_declined": "O seu pedido de evento foi declinado",
  "event_request_declined_recurring": "O seu pedido de evento recorrente foi recusado",
  "event_request_cancelled": "O seu evento agendado foi cancelado",
  "organizer": "Organizador",
  "need_to_reschedule_or_cancel": "Precisa reagendar ou cancelar?",
  "cancellation_reason": "Motivo do cancelamento",
  "cancellation_reason_placeholder": "Porque está a cancelar? (opcional)",
  "rejection_reason": "Motivo da rejeição",
  "rejection_reason_title": "Rejeitar o pedido de reserva?",
  "rejection_reason_description": "De certeza que quer rejeitar a reserva? Avisaremos a pessoa que tentou reservar. Pode indicar uma razão abaixo.",
  "rejection_confirmation": "Rejeitar a reserva",
  "manage_this_event": "Gerir este evento",
  "your_event_has_been_scheduled": "O seu evento foi agendado",
  "your_event_has_been_scheduled_recurring": "O seu evento recorrente foi agendado",
  "accept_our_license": "Aceite a nossa licença, através de alterar a variável de .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "remove_banner_instructions": "Para remover este banner, por favor abra seu ficheiro .env e altere a variável <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "error_message": "A mensagem de erro: '{{errorMessage}}'",
  "refund_failed_subject": "O reembolso falhou: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Falhou o reembolso do evento {{eventType}} com {{userName}} em {{date}}.",
  "check_with_provider_and_user": "Por favor, tente resolver junto do seu fornecedor de pagamentos e com {{userName}}.",
  "a_refund_failed": "Falhou ao reembolsar",
  "awaiting_payment_subject": "A aguardar pagamento: {{eventType}} com {{name}} em {{date}}",
  "meeting_awaiting_payment": "A sua reunião aguarda pagamento",
  "help": "Ajuda",
  "price": "Preço",
  "paid": "Pago",
  "refunded": "Reembolsado",
  "pay_later_instructions": "Também recebeu um email com esta ligação, caso queira pagar mais tarde.",
  "payment": "Pagamento",
  "missing_card_fields": "Faltam campos do cartão",
  "pay_now": "Pagar agora",
  "codebase_has_to_stay_opensource": "Todo o código deverá permanecer em código aberto, quer seja modificado ou não",
  "cannot_repackage_codebase": "Não pode redistribuir ou vender o código",
  "acquire_license": "Adquira uma licença comercial para remover estes termos através do envio de um email",
  "terms_summary": "Resumo dos termos",
  "open_env": "Abra o .env e concorde com a nossa licença",
  "env_changed": "Alterei o meu .env",
  "accept_license": "Aceitar licença",
  "still_waiting_for_approval": "Um evento ainda aguarda aprovação",
  "event_is_still_waiting": "Pedido de evento pendente: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Não existem mais resultados",
  "load_more_results": "Carregar mais resultados",
  "integration_meeting_id": "ID da reunião de {{integrationName}}: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmado: {{eventType}} com {{name}} em {{date}}",
  "new_event_request": "Pedido de novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmar ou rejeitar o pedido",
  "check_bookings_page_to_confirm_or_reject": "Consulte a sua página de reservas para confirmar ou rejeitar a reserva.",
  "event_awaiting_approval": "Um novo evento aguarda a sua aprovação",
  "event_awaiting_approval_recurring": "Um evento recorrente aguarda a sua aprovação",
  "someone_requested_an_event": "Alguém pediu para agendar um evento no seu calendário.",
  "someone_requested_password_reset": "Alguém pediu uma ligação para alterar a sua senha.",
  "password_reset_instructions": "Se não fez este pedido, pode ignorar este email com segurança e a sua senha não será alterada.",
  "event_awaiting_approval_subject": "A aguardar aprovação: {{eventType}} com {{name}} em {{date}}",
  "event_still_awaiting_approval": "Um evento ainda aguarda a sua aprovação",
  "booking_submitted_subject": "Reserva submetida: {{eventType}} com {{name}} em {{date}}",
  "your_meeting_has_been_booked": "A sua reunião foi reservada",
  "event_type_has_been_rescheduled_on_time_date": "O evento {{eventType}} com {{name}} foi reagendado para as {{time}} ({{timeZone}}) de {{date}}.",
  "event_has_been_rescheduled": "O seu evento foi reagendado.",
  "request_reschedule_title_attendee": "Solicitar o reagendamento da sua reserva",
  "request_reschedule_subtitle": "{{organizer}} cancelou a reserva e pediu para que escolhesse outro horário.",
  "request_reschedule_title_organizer": "Solicitou um reagendamento a {{attendee}}",
  "request_reschedule_subtitle_organizer": "Cancelou a reserva e {{attendee}} deve escolher um novo horário para a reserva consigo.",
  "reschedule_reason": "Motivo do reagendamento",
  "hi_user_name": "Olá {{userName}}",
  "ics_event_title": "{{eventType}} com {{name}}",
  "new_event_subject": "Novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Junte-se através de {{entryPoint}}",
  "notes": "Notas",
  "manage_my_bookings": "Gerir as minhas reservas",
  "need_to_make_a_change": "Precisa de alterar?",
  "new_event_scheduled": "Foi agendado um novo evento.",
  "new_event_scheduled_recurring": "Foi agendado um novo evento recorrente.",
  "invitee_email": "Email do convidado",
  "invitee_timezone": "Fuso horário do convidado",
  "event_type": "Tipo do evento",
  "enter_meeting": "Entrar na reunião",
  "video_call_provider": "Fornecedor de videochamada",
  "meeting_id": "ID da reunião",
  "meeting_password": "Senha da reunião",
  "meeting_url": "URL da reunião",
  "meeting_request_rejected": "O seu pedido de reunião foi rejeitado",
  "rescheduled_event_type_subject": "Pedido de reagendamento enviado: {{eventType}} com {{name}} em {{date}}",
  "requested_to_reschedule_subject_attendee": "Acção necessária para reagendamento: Por favor reserve uma nova hora para {{eventType}} com {{name}}",
  "rejected_event_type_with_organizer": "Rejeitado: {{eventType}} com {{organizer}} em {{date}}",
  "hi": "Olá",
  "join_team": "Junte-se à equipa",
  "manage_this_team": "Gerir esta equipa",
  "team_info": "Informações da equipa",
  "request_another_invitation_email": "Se não quiser utilizar {{toEmail}} como email do Cal.com, ou já tem uma conta em Cal.com, por favor peça outro convite para esse email.",
  "you_have_been_invited": "Recebeu um convite para juntar-se à equipa {{teamName}}",
  "user_invited_you": "{{user}} enviou um convite para juntar-se à equipa {{teamName}}",
  "hidden_team_member_title": "Está oculto nesta equipa",
  "hidden_team_member_message": "A sua conta não é paga, ou actualize para Pro informe o proprietário da equipa de que pode pagar o seu lugar.",
  "hidden_team_owner_message": "Precisa de uma conta Pro para usar equipas, ficará oculto até que actualize.",
  "link_expires": "P.S.: Expira em {{expiresIn}} horas.",
  "upgrade_to_per_seat": "Actualize por cada lugar",
  "team_upgrade_seats_details": "Dos {{memberCount}} membros da sua equipa, há {{unpaidCount}} lugar(es) sem pagamento. Por ${{seatPrice}}/m por lugar, o custo total estimado dos seus membros é de ${{totalCost}}/m.",
  "team_upgraded_successfully": "A sua equipa foi actualizada com sucesso!",
  "use_link_to_reset_password": "Use a ligação abaixo para redefinir a sua senha",
  "hey_there": "Olá,",
  "forgot_your_password_calcom": "Esqueceu-se da sua senha? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Tipo de evento",
  "delete_webhook_confirmation_message": "De certeza que quer eliminar este Webhook? Não receberá mais dados de reuniões de Cal.com do URL especificado, em tempo real, quando um evento for agendado ou cancelado.",
  "confirm_delete_webhook": "Sim, eliminar o Webhook",
  "edit_webhook": "Editar Webhook",
  "delete_webhook": "Eliminar Webhook",
  "webhook_status": "Estado do Webhook",
  "webhook_enabled": "Webhook ativado",
  "webhook_disabled": "Webhook desativado",
  "webhook_response": "Resposta do Webhook",
  "webhook_test": "Teste do Webhook",
  "manage_your_webhook": "Gerir o seu Webhook",
  "webhook_created_successfully": "Webhook criado com sucesso!",
  "webhook_updated_successfully": "Webhook atualizado com sucesso!",
  "webhook_removed_successfully": "Webhook removido com sucesso!",
  "payload_template": "Modelo de payload",
  "dismiss": "Descartar",
  "no_data_yet": "Ainda não tem data",
  "ping_test": "Teste de ping",
  "add_to_homescreen": "Adicione esta aplicação ao seu ecrã principal para acesso mais rápido e uma melhor experiência.",
  "upcoming": "Próximas",
  "recurring": "Recorrente",
  "past": "Anteriores",
  "choose_a_file": "Escolha um ficheiro...",
  "upload_image": "Carregar imagem",
  "upload_target": "Carregar {{target}}",
  "no_target": "Não existe qualquer {{target}}",
  "slide_zoom_drag_instructions": "Deslize para ampliar, arraste para reposicionar",
  "view_notifications": "Ver notificações",
  "view_public_page": "Ver página pública",
  "sign_out": "Terminar sessão",
  "add_another": "Adicionar outro",
  "until": "até",
  "powered_by": "desenvolvido por",
  "unavailable": "Indisponível",
  "set_work_schedule": "Defina o seu horário de trabalho",
  "change_bookings_availability": "Altere a sua disponibilidade para reservas",
  "select": "Selecionar...",
  "2fa_confirm_current_password": "Confirme a sua senha atual para começar.",
  "2fa_scan_image_or_use_code": "Digitalize a imagem abaixo com a aplicação de autenticação no seu telefone, ou insira o código de texto manualmente.",
  "text": "Texto",
  "multiline_text": "Múltiplas linhas de texto",
  "number": "Número",
  "checkbox": "Caixa de seleção",
  "is_required": "É obrigatório",
  "required": "Obrigatório",
  "input_type": "Tipo de campo",
  "rejected": "Rejeitado",
  "unconfirmed": "Não confirmado",
  "guests": "Convidados",
  "guest": "Convidado",
  "web_conferencing_details_to_follow": "Detalhes a seguir sobre a Vídeo Conferencia.",
  "the_username": "O nome de utilizador",
  "username": "Nome de utilizador",
  "is_still_available": "ainda está disponível.",
  "documentation": "Documentação",
  "documentation_description": "Saiba como integrar as nossas ferramentas com a sua aplicação",
  "api_reference": "Referência da API",
  "api_reference_description": "Uma referência completa da API para as nossas bibliotecas",
  "blog": "Blog",
  "blog_description": "Leia as nossas últimas notícias e artigos",
  "join_our_community": "Junte-se à nossa comunidade",
  "join_our_slack": "Junte-se ao nosso Slack",
  "claim_username_and_schedule_events": "Obtenha o seu nome de utilizador e agende eventos",
  "popular_pages": "Páginas populares",
  "register_now": "Registe-se Agora",
  "register": "Registar",
  "page_doesnt_exist": "Esta página não existe.",
  "check_spelling_mistakes_or_go_back": "Verificar erros ortográficos ou voltar à página anterior.",
  "404_page_not_found": "404: Não foi possível encontrar esta página.",
  "getting_started": "Começar",
  "15min_meeting": "Reunião de 15 min",
  "30min_meeting": "Reunião de 30 min",
  "secret": "Segredo",
  "leave_blank_to_remove_secret": "Deixe em branco para remover o segredo",
  "webhook_secret_key_description": "Certifique-se de que o seu servidor só recebe os pedidos esperados de Cal.com por razões de segurança",
  "secret_meeting": "Reunião Secreta",
  "login_instead": "Inicie sessão em alternativa",
  "already_have_an_account": "Já tem uma conta?",
  "create_account": "Criar Conta",
  "confirm_password": "Confirmar senha",
  "create_your_account": "Crie a sua conta",
  "sign_up": "Registar",
  "youve_been_logged_out": "A sessão foi encerrada",
  "hope_to_see_you_soon": "Esperamos ver-nos em breve de novo!",
  "logged_out": "Sessão Encerrada",
  "please_try_again_and_contact_us": "Por favor, tente de novo e contacte-nos se o problema persistir.",
  "incorrect_2fa_code": "O código de dois fatores está incorreto.",
  "no_account_exists": "Não existe nenhuma conta com este endereço de email.",
  "2fa_enabled_instructions": "Ativada a autenticação de dois fatores. Por favor, insira o código de seis dígitos da sua aplicação de autenticação.",
  "2fa_enter_six_digit_code": "Insira abaixo o código de seis dígitos da sua aplicação de autenticação.",
  "create_an_account": "Criar uma conta",
  "dont_have_an_account": "Não tem uma conta?",
  "2fa_code": "Código de dois fatores",
  "sign_in_account": "Inicie sessão na sua conta",
  "sign_in": "Iniciar sessão",
  "go_back_login": "Voltar à página de início de sessão",
  "error_during_login": "Ocorreu um erro ao iniciar sessão. Volte ao ecrã de início de sessão e tente de novo.",
  "request_password_reset": "Pedir redefinição da senha",
  "forgot_password": "Esqueci a senha",
  "forgot": "Esqueceu-se?",
  "done": "Concluído",
  "check_email_reset_password": "Verifique o seu email. Enviámos uma ligação para redefinir a sua senha.",
  "finish": "Terminar",
  "few_sentences_about_yourself": "Algumas frases sobre si. Isto será mostrado na sua página pessoal.",
  "nearly_there": "Está quase",
  "nearly_there_instructions": "Por último, uma breve descrição sobre si e uma fotografia ajudam a obter reservas e a mostrar às pessoas com quem estão a reservar.",
  "set_availability_instructions": "Definir períodos em que está disponível numa base recorrente. Mais tarde poderá criar mais destes, e atribuí-los a diferentes calendários.",
  "set_availability": "Definir disponibilidade",
  "continue_without_calendar": "Continuar sem calendário",
  "connect_your_calendar": "Ligar o seu calendário",
  "connect_your_calendar_instructions": "Ligue o seu calendário para verificar automaticamente as horas ocupadas e os novos eventos à medida que são agendados.",
  "set_up_later": "Configurar mais tarde",
  "current_time": "Hora atual",
  "welcome": "Boas-vindas",
  "welcome_to_calcom": "Boas-vindas ao Cal.com",
  "welcome_instructions": "Diga-nos como lhe devemos chamar e qual o seu fuso horário. Poderá editar isto mais tarde.",
  "connect_caldav": "Ligar a servidor CalDav",
  "credentials_stored_and_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "connect": "Ligar",
  "try_for_free": "Experimente gratuitamente",
  "create_booking_link_with_calcom": "Crie a sua própria ligação de reservas com Cal.com",
  "who": "Quem",
  "what": "O quê",
  "when": "Quando",
  "where": "Onde",
  "add_to_calendar": "Adicionar ao calendário",
  "other": "Outras",
  "emailed_you_and_attendees": "Enviámos um email para si e para os outros participantes com um convite de calendário com todos os detalhes.",
  "emailed_you_and_attendees_recurring": "Enviámos um email para si e para os outros participantes com um convite de calendário para o primeiro destes eventos recorrentes.",
  "emailed_you_and_any_other_attendees": "Esta informação foi enviada para si e para todos os outros participantes.",
  "needs_to_be_confirmed_or_rejected": "A sua reserva ainda precisa de ser confirmada ou rejeitada.",
  "needs_to_be_confirmed_or_rejected_recurring": "A sua reunião recorrente ainda precisa de ser confirmada ou rejeitada.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} ainda tem de confirmar ou rejeitar a reserva.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} ainda precisa de confirmar ou rejeitar cada reserva da reunião recorrente.",
  "meeting_is_scheduled": "Esta reunião está agendada",
  "meeting_is_scheduled_recurring": "Os eventos recorrentes estão agendados",
  "submitted": "A sua reserva foi enviada",
  "submitted_recurring": "A sua reunião recorrente foi submetida",
  "booking_submitted": "A sua reserva foi enviada",
  "booking_submitted_recurring": "A sua reunião recorrente foi submetida",
  "booking_confirmed": "A sua reserva foi confirmada",
  "booking_confirmed_recurring": "A sua reunião recorrente foi confirmada",
  "warning_recurring_event_payment": "Os pagamentos ainda não são suportados com os eventos recorrentes",
  "warning_payment_recurring_event": "Os eventos recorrentes ainda não são suportados com pagamentos",
  "enter_new_password": "Insira a nova senha que quer utilizar na sua conta.",
  "reset_password": "Redefinir senha",
  "change_your_password": "Altere a sua senha",
  "try_again": "Tentar de novo",
  "request_is_expired": "Este pedido expirou.",
  "reset_instructions": "Digite o endereço de email associado à sua conta e será enviada uma ligação para redefinir sua senha.",
  "request_is_expired_instructions": "Este pedido expirou. Volte atrás e digite o email associado à sua conta para lhe enviarmos uma nova ligação para redefinir a sua senha.",
  "whoops": "Ups",
  "login": "Iniciar sessão",
  "success": "Sucesso",
  "failed": "Falhou",
  "password_has_been_reset_login": "A sua senha foi redefinida. Agora pode iniciar sessão com a sua senha recém-criada.",
  "unexpected_error_try_again": "Ocorreu um erro inesperado. Tente de novo.",
  "sunday_time_error": "Hora inválida no domingo",
  "monday_time_error": "Hora inválida na segunda-feira",
  "tuesday_time_error": "Hora inválida na terça-feira",
  "wednesday_time_error": "Hora inválida na quarta-feira",
  "thursday_time_error": "Hora inválida na quinta-feira",
  "friday_time_error": "Hora inválida na sexta-feira",
  "saturday_time_error": "Hora inválida no sábado",
  "error_end_time_before_start_time": "A hora de fim não pode ser antes da hora de início",
  "error_end_time_next_day": "A hora de fim não pode ser superior a 24 horas",
  "back_to_bookings": "Voltar às Reservas",
  "free_to_pick_another_event_type": "Sinta-se à vontade para escolher outro evento a qualquer hora.",
  "cancelled": "Canceladas",
  "cancellation_successful": "Cancelado com Sucesso",
  "really_cancel_booking": "Deseja realmente cancelar a sua reserva?",
  "cannot_cancel_booking": "Não pode cancelar esta reserva",
  "reschedule_instead": "Em vez disso, também poderia reagendar",
  "event_is_in_the_past": "O evento já passou",
  "cancelling_event_recurring": "O evento é uma instância de um evento recorrente.",
  "cancelling_all_recurring": "Estas são todas as restantes instâncias do evento recorrente.",
  "error_with_status_code_occured": "Ocorreu um erro com o código de estado {{status}}",
  "booking_already_cancelled": "Esta reserva já foi cancelada",
  "go_back_home": "Voltar à Página Inicial",
  "or_go_back_home": "Ou volte à página inicial",
  "no_availability": "Indisponível",
  "no_meeting_found": "Nenhuma Reunião Encontrada",
  "no_meeting_found_description": "Esta reunião não existe. Contacte o proprietário da reunião para obter uma ligação atualizada.",
  "no_status_bookings_yet": "Ainda não tem reservas {{status}}",
  "no_status_bookings_yet_description": "Não tem reservas {{status}}. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} e {{attendeeName}}",
  "bookings": "Reservas",
  "bookings_description": "Veja os eventos futuros e passados reservados através das ligações de tipos de eventos.",
  "upcoming_bookings": "Assim que alguém reservar uma hora, ela aparecerá aqui.",
  "recurring_bookings": "Assim que alguém reservar uma reunião recorrente, será mostrada aqui.",
  "past_bookings": "As suas reservas anteriores aparecerão aqui.",
  "cancelled_bookings": "As suas reservas canceladas aparecerão aqui.",
  "on": "em",
  "and": "e",
  "calendar_shows_busy_between": "O seu calendário mostra se está ocupado entre",
  "troubleshoot": "Soluções",
  "troubleshoot_description": "Entenda por que razão há certos tempos disponíveis e outros estão bloqueados.",
  "overview_of_day": "Aqui está uma visão geral do seu dia em",
  "hover_over_bold_times_tip": "Dica: passe o rato sobre os tempos ousados para um horário completo",
  "start_time": "Hora de início",
  "end_time": "Hora de fim",
  "buffer_time": "Tempo de buffer",
  "before_event": "Antes do evento",
  "after_event": "Depois do evento",
  "event_buffer_default": "Nenhum tempo de buffer",
  "buffer": "Intervalo",
  "your_day_starts_at": "O seu dia começa às",
  "your_day_ends_at": "O seu dia termina às",
  "launch_troubleshooter": "Iniciar o Solucionador",
  "troubleshoot_availability": "Solucione os seus problemas de disponibilidade para explorar porque os seus tempos estão a ser mostrados.",
  "change_available_times": "Alterar os horários disponíveis",
  "change_your_available_times": "Alterar os horários disponíveis",
  "change_start_end": "Alterar as horas de início e fim do seu dia",
  "change_start_end_buffer": "Defina a hora de início e fim do seu dia e um intervalo mínimo entre as suas reuniões.",
  "current_start_date": "Atualmente, o seu dia está definido para começar as",
  "start_end_changed_successfully": "As horas de início e fim do seu dia foram alteradas com sucesso.",
  "and_end_at": "e termina em",
  "light": "Claro",
  "dark": "Escuro",
  "automatically_adjust_theme": "Ajustar tema automaticamente com base nas preferências do convidado",
  "user_dynamic_booking_disabled": "Alguns dos utilizadores do grupo desactivaram as reservas dinâmicas de grupos",
  "allow_dynamic_booking_tooltip": "As ligações de reservas dinâmicas de grupos podem ser criadas dinamicamente ao adicionar múltiplos nomes de utilizador com um '+'. Por exemplo: 'cal.com/duarte+marta'",
  "allow_dynamic_booking": "Permitir que os participantes façam reservas consigo através de reservas dinâmicas de grupos",
  "email": "Email",
  "email_placeholder": "nome@exemplo.com",
  "full_name": "Nome Completo",
  "browse_api_documentation": "Consulte a nossa documentação da API",
  "leverage_our_api": "Tire partido da nossa API para controlo e personalização total.",
  "create_webhook": "Criar Webhook",
  "booking_cancelled": "Reserva Cancelada",
  "booking_rescheduled": "Reserva Reagendada",
  "booking_created": "Reserva Criada",
  "form_submitted": "Formulário enviado",
  "event_triggers": "Causadores de eventos",
  "subscriber_url": "URL do assinante",
  "create_new_webhook": "Criar um novo webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks da equipa",
  "create_new_webhook_to_account": "Criar um webhook na sua conta",
  "new_webhook": "Novo Webhook",
  "receive_cal_meeting_data": "Receba dados da reunião Cal em uma, URL especificada, em tempo real, quando um evento for programado ou cancelado.",
  "receive_cal_event_meeting_data": "Receba dados da reunião Cal num URL especificado, em tempo real, assim que o evento for agendado ou cancelado.",
  "responsive_fullscreen_iframe": "Iframe responsivo de ecrã inteiro",
  "loading": "A carregar...",
  "deleting": "A eliminar...",
  "standard_iframe": "Iframe padrão",
  "developer": "Programador",
  "manage_developer_settings": "Gira as suas definições de programador.",
  "iframe_embed": "Incorporar iframe",
  "embed_calcom": "A maneira mais fácil de incorporar o Cal.com no seu site.",
  "integrate_using_embed_or_webhooks": "Integre no seu site utilizando as nossas opções de incrustar ou obtenha informações da reserva em tempo real utilizando webhooks personalizados.",
  "schedule_a_meeting": "Agende uma Reunião",
  "view_and_manage_billing_details": "Visualizar e gerir os seus detalhes de faturação",
  "view_and_edit_billing_details": "Ver e editar os seus dados de faturação, bem como cancelar a sua assinatura.",
  "go_to_billing_portal": "Ir para o portal de pagamento",
  "need_anything_else": "Precisa de algo mais?",
  "further_billing_help": "Se precisar de mais ajuda com a faturação, a nossa equipa de suporte está aqui para ajudar.",
  "contact_our_support_team": "Contacte a nossa equipa de suporte",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Este utilizador ainda não configurou nenhum tipo de evento.",
  "edit_logo": "Editar logótipo",
  "upload_a_logo": "Carregar logótipo",
  "remove_logo": "Remover logótipo",
  "enable": "Ativar",
  "code": "Código",
  "code_is_incorrect": "O código está incorreto.",
  "add_time_availability": "Adicionar novo horário",
  "add_an_extra_layer_of_security": "Adicione uma camada extra de segurança à sua conta, caso a sua senha seja roubada.",
  "2fa": "Autenticação com dois fatores",
  "enable_2fa": "Ativar autenticação de dois fatores",
  "disable_2fa": "Desativar autenticação de dois fatores",
  "disable_2fa_recommendation": "Se precisar desativar o 2FA, recomendamos reativá-lo o mais rápido possível.",
  "error_disabling_2fa": "Erro ao desativar autenticação de dois fatores",
  "error_enabling_2fa": "Erro ao configurar a autenticação de dois fatores",
  "security": "Segurança",
  "manage_account_security": "Gerir a segurança da sua conta.",
  "password": "Senha",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "password_has_been_changed": "A sua senha foi alterada com sucesso.",
  "error_changing_password": "Erro ao alterar a senha",
  "something_went_wrong": "Ocorreu um erro.",
  "something_doesnt_look_right": "Algo não parece correto?",
  "please_try_again": "Por favor, tente de novo.",
  "super_secure_new_password": "A sua nova senha é super segura",
  "new_password": "Nova senha",
  "your_old_password": "A sua senha antiga",
  "current_password": "Senha atual",
  "change_password": "Alterar senha",
  "change_secret": "Alterar segredo",
  "new_password_matches_old_password": "A nova senha é igual à senha antiga. Por favor, escolha uma senha diferente.",
  "forgotten_secret_description": "Se perder ou esquecer este segredo, pode alterá-lo, mas esteja ciente de que todas as integrações que utilizem este segredo terão de ser actualizadas",
  "current_incorrect_password": "A senha atual está incorreta",
  "incorrect_password": "Palavra-Passe incorreta",
  "1_on_1": "1 para 1",
  "24_h": "24h",
  "use_setting": "Usar Configuração",
  "am_pm": "am/pm",
  "time_options": "Opções de Hora",
  "january": "Janeiro",
  "february": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "july": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro",
  "november": "Novembro",
  "december": "Dezembro",
  "monday": "Segunda-Feira",
  "tuesday": "Terça-Feira",
  "wednesday": "Quarta-Feira",
  "thursday": "Quinta-Feira",
  "friday": "Sexta-Feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "all_booked_today": "Todo o Dia Reservado.",
  "slots_load_fail": "Não foi possível carregar os horários disponíveis.",
  "additional_guests": "+ Convidados Adicionais",
  "your_name": "O seu nome",
  "email_address": "Endereço de email",
  "location": "Localização",
  "yes": "Sim",
  "no": "Não",
  "additional_notes": "Notas Adicionais",
  "booking_fail": "Não foi possível agendar a reunião.",
  "reschedule_fail": "Não foi possível reagendar a reunião.",
  "share_additional_notes": "Por favor, partilhe qualquer informação para preparar a nossa reunião.",
  "booking_confirmation": "Confirme o seu {{eventTypeTitle}} com {{profileName}}",
  "booking_reschedule_confirmation": "Reagende o seu {{eventTypeTitle}} com {{profileName}}",
  "in_person_meeting": "Ligação ou reunião presencial",
  "link_meeting": "Ligar reunião",
  "phone_call": "Chamada Telefónica",
  "your_number": "O seu número de telefone",
  "phone_number": "Número de Telefone",
  "attendee_phone_number": "Número de telefone do participante",
  "host_phone_number": "O seu número de telefone",
  "enter_phone_number": "Inserir Número do Telefone",
  "reschedule": "Reagendar",
  "reschedule_this": "Reagendar em alternativa",
  "book_a_team_member": "Reserve um Membro da sua Equipa no seu lugar",
  "or": "Ou",
  "go_back": "Voltar atrás",
  "email_or_username": "E-mail ou Nome de Utilizador",
  "send_invite_email": "Enviar um e-mail de convite",
  "role": "Função",
  "edit_role": "Editar função",
  "edit_team": "Editar Equipa",
  "reject": "Rejeitar",
  "reject_all": "Rejeitar tudo",
  "accept": "Aceitar",
  "leave": "Sair",
  "profile": "Perfil",
  "my_team_url": "URL da Minha Equipa",
  "team_name": "Nome da Equipa",
  "your_team_name": "Nome da sua equipa",
  "team_updated_successfully": "Equipa atualizada com sucesso",
  "your_team_updated_successfully": "A sua equipa foi atualizada com sucesso.",
  "about": "Sobre",
  "team_description": "Algumas frases sobre a sua equipa. Isso aparecerá na sua equipa&apos;URL .",
  "members": "Membros",
  "member": "Membro",
  "owner": "Proprietário",
  "admin": "Administrador",
  "new_member": "Novo Membro",
  "invite": "Convidar",
  "invite_new_member": "Convidar um Novo Membro",
  "invite_new_team_member": "Convide alguém para a sua equipa.",
  "change_member_role": "Alterar função de membro da equipa",
  "disable_cal_branding": "Desativar a marca Cal.com",
  "disable_cal_branding_description": "Ocultar todas as marcas de Cal.com das suas páginas públicas.",
  "danger_zone": "Zona de Perigo",
  "back": "Anterior",
  "cancel": "Cancelar",
  "cancel_all_remaining": "Cancelar todos os restantes",
  "apply": "Aplicar",
  "cancel_event": "Cancelar este evento",
  "continue": "Continuar",
  "confirm": "Confirmar",
  "confirm_all": "Confirmar tudo",
  "disband_team": "Dissolver Equipa",
  "disband_team_confirmation_message": "De certeza que quer desmantelar esta equipa? Qualquer pessoa com quem tenha partilhado esta ligação de equipa deixará de poder fazer reservas através da respectiva ligação.",
  "remove_member_confirmation_message": "Tem a certeza de que deseja remover este membro da equipa?",
  "confirm_disband_team": "Sim, dissolver equipa",
  "confirm_remove_member": "Sim, remover membro",
  "remove_member": "Remover Membro",
  "manage_your_team": "Gerir a sua equipa",
  "no_teams": "Ainda não tem nenhuma equipa.",
  "no_teams_description": "As equipas permitem-lhe reservar eventos partilhados entre os seus colaboradores.",
  "submit": "Enviar",
  "delete": "Apagar",
  "update": "Atualizar",
  "save": "Guardar",
  "pending": "Pendente",
  "open_options": "Abrir Opções",
  "copy_link": "Copiar ligação do evento",
  "share": "Partilhar",
  "share_event": "Gostaria de resevar com o meu calendário ou enviar-me a sua ligação?",
  "copy_link_team": "Copiar ligação para a equipa",
  "leave_team": "Sair da equipa",
  "confirm_leave_team": "Sim, sair da equipa",
  "leave_team_confirmation_message": "De certeza que quer sair desta equipa? Deixará de poder fazer reservas através da respectiva ligação.",
  "user_from_team": "{{user}} de {{team}}",
  "preview": "Pré-visualizar",
  "link_copied": "Ligação copiada!",
  "private_link_copied": "A ligação privada foi copiada!",
  "link_shared": "Ligação partilhada!",
  "title": "Título",
  "description": "Descrição",
  "quick_video_meeting": "Uma breve reunião em vídeo.",
  "scheduling_type": "Tipo do Agendamento",
  "preview_team": "Pré-visualizar Equipa",
  "collective": "Coletivo",
  "collective_description": "Agende reuniões quando todos os membros selecionados da equipa estiverem disponíveis.",
  "duration": "Duração",
  "minutes": "Minutos",
  "round_robin": "Round Robin",
  "round_robin_description": "Reuniões de ciclo entre vários membros da equipa.",
  "url": "URL",
  "hidden": "Oculto",
  "readonly": "Somente Leitura",
  "one_time_link": "Ligação de utilização única",
  "plan_description": "O seu plano é o {{plan}}.",
  "plan_upgrade_invitation": "Actualize a sua conta para o plano Pro para desbloquear todas as funcionalidades que temos para oferecer.",
  "plan_upgrade": "Tem de atualizar o seu plano para ter mais de um tipo de evento ativo.",
  "plan_upgrade_teams": "Tem de actualizar o seu plano para poder criar uma equipa.",
  "plan_upgrade_instructions": "Pode <1>actualizar aqui</1>.",
  "event_types_page_title": "Tipos de evento",
  "event_types_page_subtitle": "Crie eventos para partilhar, para que as pessoas façam reservas no seu calendário.",
  "new_event_type_btn": "Novo tipo de evento",
  "new_event_type_heading": "Crie o seu primeiro tipo de evento",
  "new_event_type_description": "Os tipos de evento permitem partilhar ligações que mostram os horários disponíveis na sua agenda, e permitem que as pessoas façam reservas consigo.",
  "new_event_title": "Adicionar um novo tipo de evento",
  "new_event_subtitle": "Crie um tipo de evento sob o seu nome ou equipa.",
  "new_team_event": "Adicionar um novo tipo de evento de equipa",
  "new_event_description": "Crie um novo tipo de evento para as pessoas reservarem uma hora.",
  "event_type_created_successfully": "Tipo de evento {{eventTypeTitle}} criado com sucesso",
  "event_type_updated_successfully": "Tipo de evento atualizado com sucesso",
  "event_type_deleted_successfully": "Tipo de evento eliminado com sucesso",
  "web3_metamask_added": "Metamask adicionada com sucesso",
  "web3_metamask_disconnected": "Metamask desligada com sucesso",
  "hours": "Horas",
  "your_email": "Seu Email",
  "change_avatar": "Alterar Avatar",
  "language": "Idioma",
  "timezone": "Fuso Horário",
  "first_day_of_week": "Primeiro Dia da Semana",
  "repeats_up_to_one": "Repete-se até {{count}} vez",
  "repeats_up_to_other": "Repete-se até {{count}} vezes",
  "every_for_freq": "A cada {{freq}} por",
  "event_remaining_one": "{{count}} evento restante",
  "event_remaining_other": "{{count}} eventos restantes",
  "repeats_every": "Repete-se a cada",
  "occurrence_one": "ocorrência",
  "occurrence_other": "ocorrências",
  "weekly_one": "semana",
  "weekly_other": "semanas",
  "monthly_one": "mês",
  "monthly_other": "meses",
  "yearly_one": "ano",
  "yearly_other": "anos",
  "plus_more": "+ {{count}} mais",
  "max": "Máximo",
  "single_theme": "Tema",
  "brand_color": "Cor da marca",
  "light_brand_color": "Cor da marca (tema claro)",
  "dark_brand_color": "Cor da marca (tema escuro)",
  "file_not_named": "Ficheiro não é [idOrSlug]/[user]",
  "create_team": "Criar Equipa",
  "name": "Nome",
  "create_new_team_description": "Crie uma equipa para colaborar com os utilizadores.",
  "create_new_team": "Criar uma Equipa",
  "open_invitations": "Convites Abertos",
  "new_team": "Nova Equipa",
  "create_first_team_and_invite_others": "Crie a sua primeira equipa e convide outros utilizadores para trabalhar em conjunto.",
  "create_team_to_get_started": "Criar uma equipa para começar",
  "teams": "Equipas",
  "team_billing": "Facturação da equipa",
  "upgrade_to_flexible_pro_title": "Alterámos os termos de facturação",
  "upgrade_to_flexible_pro_message": "Há membros sem lugar na sua equipa. Actualize para o plano Pro para cobrir os lugares em falta.",
  "changed_team_billing_info": "Desde Janeiro de 2022 a cobrança é efectuada por cada lugar de membro da equipa. Os membros da sua equipa que tivessem a versão Pro gratuitamente, estão agora num período experimental de 14 dias. Assim que este período expirar, estes membros ficarão ocultos da sua equipa, a menos que actualize agora.",
  "create_manage_teams_collaborative": "Criar e gerir equipas para usar recursos colaborativos.",
  "only_available_on_pro_plan": "Este recurso só está disponível no plano Pro",
  "remove_cal_branding_description": "Para remover a marca Cal das suas páginas de reservas, tem de atualizar para uma conta Pro.",
  "edit_profile_info_description": "Edite as informações do seu perfil, que mostram a sua ligação de agendamento.",
  "change_email_tip": "Poderá ter de terminar sessão e voltar a iniciar para a alteração ter efeito.",
  "little_something_about": "Um pouco sobre si.",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "your_user_profile_updated_successfully": "O seu perfil de utilizador foi atualizado com sucesso.",
  "user_cannot_found_db": "O utilizador parece estar ligado, mas não pode ser encontrado na base de dados",
  "embed_and_webhooks": "Incorporar & Webhooks",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "disable": "Desativar",
  "billing": "Facturação",
  "manage_your_billing_info": "Gerir as suas informações de faturação e cancele a sua assinatura.",
  "availability": "Disponibilidade",
  "configure_availability": "Configure os horários em que estiver disponível para reservas.",
  "change_weekly_schedule": "Altere a sua agenda semanal",
  "logo": "Logótipo",
  "error": "Erro",
  "team_logo": "Logótipo da equipa",
  "add_location": "Adicionar uma localização",
  "attendees": "Participantes",
  "add_attendees": "Adicionar Participantes",
  "show_advanced_settings": "Mostrar Configurações Avançadas",
  "event_name": "Nome do Evento",
  "event_name_tooltip": "O nome que será mostrado nos calendários",
  "meeting_with_user": "Reunião com {ATTENDEE}",
  "additional_inputs": "Campos adicionais",
  "label": "Etiqueta",
  "placeholder": "Preenchimento",
  "type": "Tipo",
  "edit": "Editar",
  "add_input": "Adicionar um Campo",
  "disable_notes": "Esconder notas no calendário",
  "disable_notes_description": "Por razões de privacidade, informações adicionais e notas serão escondidas no registo do calendário. Serão enviadas para o seu email.",
  "requires_confirmation_description": "A reserva precisa ser confirmada manualmente antes de ser enviada para as integrações e ser enviada uma mensagem de confirmação.",
  "recurring_event": "Evento recorrente",
  "recurring_event_description": "As pessoas podem subscrever para eventos recorrentes",
  "starting": "A iniciar",
  "disable_guests": "Desativar Convidados",
  "disable_guests_description": "Desativar a adição de convidados adicionais durante a reserva.",
  "private_link": "Gerar URL privado",
  "copy_private_link": "Copiar ligação privada",
  "private_link_description": "Crie um URL privado para partilhar sem expor o seu nome de utilizador do Cal",
  "invitees_can_schedule": "Os convidados podem agendar",
  "date_range": "Intervalo de Datas",
  "calendar_days": "dias da agenda",
  "business_days": "dias úteis",
  "set_address_place": "Defina um endereço ou local",
  "set_link_meeting": "Definir uma ligação para a reunião",
  "cal_invitee_phone_number_scheduling": "Cal solicitará ao seu convidado que insira um número de telefone antes de agendar.",
  "cal_provide_google_meet_location": "O Cal irá fornecer uma localização do Google Meet.",
  "cal_provide_zoom_meeting_url": "O Cal irá fornecer um URL de reunião do Zoom.",
  "cal_provide_tandem_meeting_url": "O Cal irá fornecer um URL de reunião do Tandem.",
  "cal_provide_video_meeting_url": "O Cal irá fornecer um URL de reunião da videoconferência.",
  "cal_provide_jitsi_meeting_url": "Será gerado um URL do Jitsi Meet para si.",
  "cal_provide_huddle01_meeting_url": "O Cal irá fornecer um URL de reunião vídeo do Huddle01 Web3.",
  "cal_provide_teams_meeting_url": "O Cal fornecerá um URL de reunião para MS Teams. ATENÇÃO: TEM DE TER UMA CONTA DE TRABALHO OU ESCOLAR",
  "require_payment": "Requer Pagamento",
  "commission_per_transaction": "comissão por transação",
  "event_type_updated_successfully_description": "O seu tipo de evento foi atualizado com sucesso.",
  "hide_event_type": "Ocultar Tipo de Evento",
  "edit_location": "Editar Localização",
  "into_the_future": "no futuro",
  "within_date_range": "Dentro de um período",
  "indefinitely_into_future": "Indefinidamente para o futuro",
  "add_new_custom_input_field": "Adicionar novo campo personalizado",
  "quick_chat": "Chat Rápido",
  "add_new_team_event_type": "Adicionar um novo tipo de evento de equipa",
  "add_new_event_type": "Adicionar um novo tipo de evento",
  "new_event_type_to_book_description": "Crie um novo tipo de evento para as pessoas reservarem uma hora.",
  "length": "Comprimento",
  "minimum_booking_notice": "Aviso de reserva mínima",
  "slot_interval": "Intervalos do horário",
  "slot_interval_default": "Usar duração do evento (por omissão)",
  "delete_event_type_description": "De certeza que quer eliminar este tipo de evento? Qualquer pessoa com quem tenha partilhado esta ligação deixará de poder fazer reservas através da respectiva ligação.",
  "delete_event_type": "Apagar Tipo de Evento",
  "confirm_delete_event_type": "Sim, apagar tipo de evento",
  "delete_account": "Eliminar conta",
  "confirm_delete_account": "Sim, eliminar conta",
  "delete_account_confirmation_message": "De certeza que quer eliminar a sua conta Cal.com? Qualquer pessoa com quem tenha partilhado esta ligação de equipa deixará de poder fazer reservas através da respetiva ligação, e quaisquer preferências que tenha guardado serão perdidas.",
  "integrations": "Integrações",
  "apps": "Aplicações",
  "app_store": "App Store",
  "app_store_description": "Ligar pessoas, tecnologia e o local de trabalho.",
  "settings": "Definições",
  "event_type_moved_successfully": "O tipo de evento foi movido com sucesso",
  "next_step": "Ignorar passo",
  "prev_step": "Passo anterior",
  "installed": "Instalado",
  "active_install_one": "{{count}} instalação activa",
  "active_install_other": "{{count}} instalações activas",
  "globally_install": "Instalado globalmente",
  "disconnect": "Desligar",
  "embed_your_calendar": "Incorpore o seu calendário no seu site",
  "connect_your_favourite_apps": "Ligue as suas aplicações favoritas.",
  "automation": "Automatização",
  "configure_how_your_event_types_interact": "Configure como os seus tipos de evento deverão interagir com os seus calendários.",
  "toggle_calendars_conflict": "Escolha os calendários que deseja verificar para evitar conflitos e duplicação de reservas.",
  "select_destination_calendar": "Criar eventos em",
  "connect_additional_calendar": "Ligar um calendário adicional",
  "conferencing": "Conferência",
  "calendar": "Calendário",
  "not_installed": "Não instalado",
  "error_password_mismatch": "As senhas não são iguais.",
  "error_required_field": "Este campo é obrigatório.",
  "status": "Estado",
  "team_view_user_availability": "Ver disponibilidade do utilizador",
  "team_view_user_availability_disabled": "O utilizador tem de aceitar o convite para ver a disponibilidade",
  "set_as_away": "Defina o seu estado como ausente",
  "set_as_free": "Desactivar estado de ausência",
  "user_away": "Este utilizador está ausente de momento.",
  "user_away_description": "A pessoa com quem está a tentar fazer uma reserva está ausente, pelo que não está a aceitar novas reservas.",
  "meet_people_with_the_same_tokens": "Conheça pessoas com os mesmos tokens",
  "only_book_people_and_allow": "Apenas reserve e permita reservas com pessoas que partilhem os mesmos tokens, DAO ou NFT.",
  "saml_config_deleted_successfully": "Configuração de SAML eliminada com sucesso",
  "account_created_with_identity_provider": "A sua conta foi criada através de um fornecedor de identidade.",
  "account_managed_by_identity_provider": "A sua conta é gerida por {{provider}}",
  "account_managed_by_identity_provider_description": "Para alterar o seu email ou a sua senha, para ativar a autenticação de dois fatores ou outras opções, vá às definições da sua conta {{provider}}.",
  "signin_with_google": "Iniciar sessão com o Google",
  "signin_with_saml": "Iniciar sessão com SAML",
  "saml_configuration": "Configuração de SAML",
  "delete_saml_configuration": "Eliminar configuração de SAML",
  "delete_saml_configuration_confirmation_message": "De certeza que quer eliminar a configuração de SAML? Os membros da sua equipa que iniciam sessão com SAML deixarão de poder aceder a Cal.com.",
  "confirm_delete_saml_configuration": "Sim, eliminar configuração de SAML",
  "saml_not_configured_yet": "SAML ainda não configurado",
  "saml_configuration_description": "Cole os metadados de SAML do seu fornecedor de identidade na caixa de texto abaixo para atualizar a sua configuração de SAML.",
  "saml_configuration_placeholder": "Cole aqui os metadados de SAML do seu fornecedor de identidade",
  "saml_configuration_update_failed": "Configuração de SAML falhou ao atualizar",
  "saml_configuration_delete_failed": "Configuração de SAML falhou ao eliminar",
  "saml_email_required": "Por favor insira um email para que seja possível encontrar o seu fornecedor de identidade de SAML",
  "you_will_need_to_generate": "Precisará de gerar um token de acesso na página das integrações.",
  "import": "Importar",
  "import_from": "Importar de",
  "access_token": "Token de acesso",
  "visit_roadmap": "Roadmap",
  "popular_categories": "Categorias populares",
  "trending_apps": "Aplicações em destaque",
  "all_apps": "Todos as aplicações",
  "installed_apps": "Aplicações instaladas",
  "empty_installed_apps_headline": "Nenhuma aplicação instalada",
  "empty_installed_apps_description": "As aplicações permitem-lhe melhorar o seu fluxo de trabalho e os seus agendamentos, significativamente.",
  "empty_installed_apps_button": "Explore a aplicação",
  "manage_your_connected_apps": "Faça a gestão das suas aplicações instaladas ou altere as definições",
  "browse_apps": "Pesquisar aplicações",
  "features": "Funcionalidades",
  "permissions": "Permissões",
  "terms_and_privacy": "Termos e privacidade",
  "published_by": "Publicado por {{author}}",
  "subscribe": "Subscrever",
  "buy": "Comprar",
  "install_app": "Instalar aplicação",
  "categories": "Categorias",
  "pricing": "Preços",
  "learn_more": "Saiba mais",
  "privacy_policy": "Política de privacidade",
  "terms_of_service": "Termos do serviço",
  "remove": "Remover",
  "add": "Adicionar",
  "verify_wallet": "Verificar carteira",
  "connect_metamask": "Ligar Metamask",
  "create_events_on": "Criar eventos em:",
  "missing_license": "Licença em falta",
  "signup_requires": "Necessita de licença comercial",
  "signup_requires_description": "De momento a Cal.com, Inc. não oferece uma versão gratuita de código aberto da página de registo. Para aceder completamente aos componentes de registo tem de adquirir uma licença comercial. Para uso pessoal, recomendamos a Prisma Data Platform ou qualquer outra interface Postgres para criar contas.",
  "next_steps": "Passos seguintes",
  "acquire_commercial_license": "Adquira uma licença comercial",
  "the_infrastructure_plan": "O plano de infraestrutura é baseado em utilização e tem descontos para quem está a começar.",
  "prisma_studio_tip": "Crie uma conta via Prisma Studio",
  "prisma_studio_tip_description": "Saiba como configurar o seu primeiro utilizador",
  "contact_sales": "Contacte as vendas",
  "error_404": "Erro 404",
  "default": "Por omissão",
  "set_to_default": "Definir por omissão",
  "new_schedule_btn": "Novo horário",
  "add_new_schedule": "Adicionar novo horário",
  "delete_schedule": "Eliminar horário",
  "schedule_created_successfully": "Horário {{scheduleName}} criado com sucesso",
  "availability_updated_successfully": "Horário {{scheduleName}} actualizado com sucesso",
  "schedule_deleted_successfully": "Horário eliminado com sucesso",
  "default_schedule_name": "Horário de trabalho",
  "new_schedule_heading": "Criar um horário de disponibilidade",
  "new_schedule_description": "Criar horários de disponibilidade permite-lhe gerir a disponibilidade de todos os tipos de eventos. Podem ser aplicados a um ou mais tipos de eventos.",
  "requires_ownership_of_a_token": "Requer a propriedade de um token pertencente ao seguinte endereço:",
  "example_name": "José Ninguém",
  "time_format": "Formato da hora",
  "12_hour": "12 horas",
  "24_hour": "24 horas",
  "redirect_success_booking": "Redireccionar ao reservar ",
  "you_are_being_redirected": "Está a ser redireccionado para {{ url }} em $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://exemplo.com/redireccionar-para-pagina-de-sucesso",
  "redirect_url_upgrade_description": "Para usar esta funcionalidade, tem de actualizar para uma conta Pro.",
  "duplicate": "Duplicar",
  "offer_seats": "Oferecer lugares",
  "offer_seats_description": "Oferecer lugares para reservas (isto desactiva os convidados e confirmações nas reservas)",
  "seats_available": "Lugares disponíveis",
  "number_of_seats": "Número de lugares por reserva",
  "enter_number_of_seats": "Digite um número de lugares",
  "you_can_manage_your_schedules": "Pode gerir os seus horários na página de Disponibilidade.",
  "booking_full": "Não há mais lugares disponíveis",
  "api_keys": "Chaves de API",
  "api_key_modal_subtitle": "As chaves de API permitem que invoque métodos da API para a sua própria conta.",
  "api_keys_subtitle": "Gerar chaves de API a utilizar para aceder à sua própria conta.",
  "create_api_key": "Criar uma chave de API",
  "personal_note": "Atribuir um nome a esta chave",
  "personal_note_placeholder": "Por exemplo, Desenvolvimento",
  "api_key_no_note": "Chave de API sem nome",
  "api_key_never_expires": "Esta chave de API não tem data de validade",
  "edit_api_key": "Editar chave de API",
  "never_expire_key": "Nunca expira",
  "delete_api_key": "Revogar chave de API",
  "success_api_key_created": "Chave de API criada com sucesso",
  "success_api_key_edited": "Chave de API atualizada com sucesso",
  "create": "Criar",
  "success_api_key_created_bold_tagline": "Guarde esta chave de API num lugar seguro.",
  "you_will_only_view_it_once": "Não será possível ver a mesma novamente depois de fechar esta modal.",
  "copy_to_clipboard": "Copiar para área de transferência",
  "enabled_after_update": "Activado após actualização",
  "enabled_after_update_description": "A ligação privada funcionará depois de guardar",
  "confirm_delete_api_key": "Revogar esta chave de API",
  "revoke_api_key": "Revogar chave de API",
  "api_key_copied": "Chave de API copiada!",
  "delete_api_key_confirm_title": "Remover de forma permanente esta chave de API da sua conta?",
  "copy": "Copiar",
  "expire_date": "Data de expiração",
  "expired": "Expirou",
  "never_expires": "Nunca expira",
  "expires": "Expira",
  "request_reschedule_booking": "Solicitar o reagendamento da sua reserva",
  "reason_for_reschedule": "Motivo do reagendamento",
  "book_a_new_time": "Reservar uma nova hora",
  "reschedule_request_sent": "Pedido de reagendamento enviado",
  "reschedule_modal_description": "Isto irá cancelar a reunião agendada, notificar o organizador e pedir para escolher uma nova hora.",
  "reason_for_reschedule_request": "Motivo para o pedido de reagendamento",
  "send_reschedule_request": "Pedir reagendamento ",
  "edit_booking": "Editar reserva",
  "reschedule_booking": "Reagendar reserva",
  "former_time": "Horário anterior",
  "confirmation_page_gif": "Gif para a página de confirmação",
  "search": "Pesquisar",
  "impersonate": "Representar",
  "user_impersonation_heading": "Representação de utilizador",
  "user_impersonation_description": "Permite à nossa equipa de suporte iniciar sessão temporariamente em seu nome para rapidamente resolver quaisquer erros que nos reporte.",
  "team_impersonation_description": "Permite que os administradores da sua equipa iniciem sessão temporariamente em seu nome.",
  "impersonate_user_tip": "Todas as utilizações desta funcionalidade são auditadas.",
  "impersonating_user_warning": "Representar o nome de utilizador \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Clique aqui para parar</0>.",
  "event_location_changed": "Actualizado - Foi alterada a localização do seu evento",
  "location_changed_event_type_subject": "Localização alterada: {{eventType}} com {{name}} em {{date}}",
  "current_location": "Localização actual",
  "user_phone": "O seu número de telefone",
  "new_location": "Nova localização",
  "no_location": "Nenhuma localização definida",
  "set_location": "Definir localização",
  "update_location": "Actualizar localização",
  "location_updated": "Localização actualizada",
  "email_validation_error": "Isto não parece ser um endereço de email",
  "place_where_cal_widget_appear": "Insira este código no seu HTML onde pretende mostrar o seu widget do Cal.",
  "create_update_react_component": "Crie ou actualize um componente React existente, como mostrado abaixo.",
  "copy_code": "Copiar código",
  "code_copied": "Código copiado!",
  "how_you_want_add_cal_site": "Como deseja adicionar o Cal ao seu site?",
  "choose_ways_put_cal_site": "Escolha uma das seguintes formas de colocar o Cal no seu site.",
  "setting_up_zapier": "A configurar a sua integração com Zapier",
  "generate_api_key": "Gerar chave de API",
  "your_unique_api_key": "A sua chave de API única",
  "copy_safe_api_key": "Copie esta chave da API e guarde-a num lugar seguro. Se perder esta chave, terá de gerar uma nova.",
  "zapier_setup_instructions": "<0>Vá a:<1>Ligação de convite do Zapier</1></0><1>Inicie sessão na sua conta Zapier e crie um novo Zap.</1><2>Seleccione o Cal.com como aplicação accionadora. Seleccione também um evento accionador.</2><3>Seleccione a sua conta e insira a sua chave de API única.</3><4>Teste o seu accionador.</4><5>Está configurado!</5>",
  "install_zapier_app": "Por favor, primeiro instale a aplicação Zapier da App Store.",
  "connect_apple_server": "Ligar a Apple Server",
  "connect_caldav_server": "Ligar a servidor CalDav",
  "calendar_url": "URL do calendário",
  "apple_server_generate_password": "Crie uma palavra-passe de aplicação específica para utilizar com Cal.com em",
  "credentials_stored_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "go_to_app_store": "Vá para a App Store",
  "calendar_error": "Algo correu mal, tente ligar de novo o seu calendário com todas as permissões necessárias",
  "set_your_phone_number": "Defina um número de telefone para a reunião",
  "calendar_no_busy_slots": "Não há horários ocupados",
  "display_location_label": "Mostrar na página das reservas",
  "display_location_info_badge": "A localização será visível antes da reserva ser confirmada",
  "add_gif": "Adicionar GIF",
  "search_giphy": "Pesquisar Giphy",
  "add_link_from_giphy": "Adicionar ligação do Giphy",
  "add_gif_to_confirmation": "Adicionar um GIF à página de confirmação",
  "find_gif_spice_confirmation": "Encontre um GIF para melhorar a sua página de confirmação",
  "share_feedback": "Partilhar feedback",
  "resources": "Recursos",
  "support_documentation": "Documentação de suporte",
  "developer_documentation": "Documentação para programadores",
  "get_in_touch": "Entre em contacto",
  "contact_support": "Contacte o suporte",
  "feedback": "Feedback",
  "submitted_feedback": "Obrigado pelo seu feedback!",
  "feedback_error": "Erro ao enviar feedback",
  "comments": "Comentários",
  "booking_details": "Detalhes da reserva",
  "or_lowercase": "ou",
  "nevermind": "Deixar como está",
  "go_to": "Vá a: ",
  "zapier_invite_link": "Ligação de convite do Zapier",
  "meeting_url_provided_after_confirmed": "Será criado um URL da reunião assim que o evento for confirmado.",
  "attendees_name": "Nome do participante",
  "dynamically_display_attendee_or_organizer": "Mostrar dinamicamente o nome do seu participante, ou o seu nome, se visto pelo seu participante",
  "event_location": "Localização do evento",
  "reschedule_optional": "Razão do reagendamento (opcional)",
  "reschedule_placeholder": "Informe os restantes para que saibam porque precisa de reagendar",
  "event_cancelled": "Este evento foi cancelado",
  "emailed_information_about_cancelled_event": "Enviámos um email com o aviso para si e para os restantes participantes.",
  "this_input_will_shown_booking_this_event": "Este campo será mostrado na reserva deste evento",
  "meeting_url_in_conformation_email": "O URL da reunião está no email de confirmação",
  "url_start_with_https": "O URL tem de começar por http:// ou https://",
  "number_provided": "Será fornecido um número de telefone",
  "before_event_trigger": "antes do evento iniciar",
  "event_cancelled_trigger": "quando o evento for cancelado",
  "new_event_trigger": "quando um novo evento for reservado",
  "email_host_action": "enviar email ao anfitrião",
  "email_attendee_action": "enviar email ao participante",
  "sms_attendee_action": "enviar SMS ao participante",
  "sms_number_action": "enviar SMS para um número específico",
  "workflows": "Fluxos de trabalho",
  "new_workflow_btn": "Novo fluxo de trabalho",
  "add_new_workflow": "Adicionar novo fluxo de trabalho",
  "trigger": "Causador",
  "triggers": "Causadores",
  "action": "Acção",
  "workflows_to_automate_notifications": "Crie fluxos de trabalho para automatizar notificações e lembretes",
  "workflow_name": "Nome do fluxo de trabalho",
  "custom_workflow": "Fluxo de trabalho personalizado",
  "workflow_created_successfully": "{{workflowName}} criado com sucesso",
  "delete_workflow_description": "De certeza que quer eliminar este fluxo de trabalho?",
  "delete_workflow": "Eliminar fluxo de trabalho",
  "confirm_delete_workflow": "Sim, eliminar fluxo de trabalho",
  "workflow_deleted_successfully": "Fluxo de trabalho eliminado com sucesso",
  "how_long_before": "Quanto tempo antes do evento iniciar?",
  "day_timeUnit": "Dias",
  "hour_timeUnit": "Horas",
  "minute_timeUnit": "Minutos",
  "new_workflow_heading": "Crie seu primeiro fluxo de trabalho",
  "new_workflow_description": "Os fluxos de trabalho permitem automatizar o envio de lembretes e notificações.",
  "active_on": "Activo em",
  "workflow_updated_successfully": "Fluxo de trabalho {{workflowName}} actualizado com sucesso",
  "standard_to_premium_username_description": "Este é um nome de utilizador padrão, e ao atualizar irá para a faturação para fazer o downgrade.",
  "current": "Atual",
  "premium": "premium",
  "standard": "padrão",
  "new": "Novo",
  "confirm_username_change_dialog_title": "Confirmar mudança de nome de utilizador",
  "change_username_standard_to_premium": "Como está a mudar de um nome de utilizador padrão para um premium, irá para a finalização de compra para fazer o upgrade.",
  "change_username_premium_to_standard": "Como está a mudar de um nome de utilizador premium para um padrão, irá para a finalização de compra para fazer o downgrade.",
  "go_to_stripe_billing": "Ir para a faturação",
  "trial_expired": "O seu período experimental expirou",
  "remove_app": "Remover aplicação",
  "yes_remove_app": "Sim, remover a aplicação",
  "are_you_sure_you_want_to_remove_this_app": "De certeza que quer remover esta aplicação?",
  "web_conference": "Conferência web",
  "number_for_sms_reminders": "Número de telefone (para lembretes SMS)",
  "requires_confirmation": "Requer confirmação",
  "nr_event_type_one": "{{count}} tipo de evento",
  "nr_event_type_other": "{{count}} tipos de evento",
  "add_action": "Adicionar acção",
  "set_whereby_link": "Configurar ligação do Whereby",
  "invalid_whereby_link": "Insira uma ligação válida do Whereby",
  "set_around_link": "Configurar ligação do Around.Co",
  "invalid_around_link": "Insira uma ligação válida do Around",
  "set_riverside_link": "Configurar ligação do Riverside",
  "invalid_riverside_link": "Insira uma ligação válida do Riverside",
  "add_exchange2013": "Ligar Exchange 2013 Server",
  "add_exchange2016": "Ligar Exchange 2016 Server",
  "custom_template": "Modelo personalizado",
  "email_body": "Corpo",
  "subject": "Assunto",
  "text_message": "Mensagem de texto",
  "specific_issue": "Tem um problema específico",
  "browse_our_docs": "consulte a nossa documentação",
  "choose_template": "Escolha um modelo",
  "reminder": "Lembrete",
  "custom": "Personalizado",
  "reminder_email": "Lembrete: {{eventType}} com {{name}} em {{date}}",
  "not_triggering_existing_bookings": "Não será accionado para reservas já existentes, uma vez que será pedido o número de telefone ao utilizador ao reservar o evento.",
  "minute_one": "{{count}} minuto",
  "minute_other": "{{count}} minutos",
  "hour_one": "{{count}} hora",
  "hour_other": "{{count}} horas",
  "invalid_input": "Preenchimento inválido",
  "broken_video_action": "Não foi possível adicionar a ligação da reunião em <1>{{location}}</1> no seu evento agendado. Contacte os seus convidados ou atualize o evento do calendário para adicionar detalhes. Pode <3> alterar a localização no seu tipo de evento</3> ou tentar <5>remover e adicionar de novo a aplicação.</5>",
  "broken_calendar_action": "Não foi possível atualizar o seu <1>{{calendar}}</1>. <2> Verifique as opções do calendário ou remova e adicione de novo o calendário</2>",
  "attendee_name": "Nome do participante",
  "broken_integration": "Integração danificada",
  "problem_adding_video_link": "Ocorreu um problema ao adicionar uma ligação de vídeo",
  "problem_updating_calendar": "Ocorreu um problema ao atualizar o seu calendário",
  "active_on_event_types_one": "Activo em {{count}} tipo de evento",
  "active_on_event_types_other": "Activo em {{count}} tipos de evento",
  "no_active_event_types": "Nenhum tipo de evento activo",
  "new_seat_subject": "Novo participante {{name}} em {{eventType}} em {{date}}",
  "new_seat_title": "Alguém se adicionou a um evento",
  "location_workflow": "Localização",
  "additional_notes_workflow": "Notas Adicionais",
  "app_upgrade_description": "Para usar esta funcionalidade, tem de actualizar para uma conta Pro.",
  "invalid_number": "Número de telefone inválido",
  "navigate": "Navegar",
  "open": "Abrir",
  "close": "Fechar",
  "pro_feature_teams": "Esta é uma funcionalidade Pro. Actualize para o Pro para ver a disponibilidade da sua equipa.",
  "pro_feature_workflows": "Esta é uma funcionalidade Pro. Actualize para o Pro para automatizar as suas notificações de eventos e lembretes com os fluxos de trabalho.",
  "new_username": "Novo nome de utilizador",
  "current_username": "Nome de utilizador actual"
}
