{
  "trial_days_left": "У вас осталось $t(day, {\"count\": {{days}} }) пробной версии PRO",
  "day_one": "{{count}} день",
  "day_other": "{{count}} дн.",
  "second_one": "{{count}} сек.",
  "second_other": "{{count}} сек.",
  "upgrade_now": "Обновить",
  "accept_invitation": "Принять приглашение",
  "calcom_explained": "Cal.com - это альтернатива Calendly с открытым исходным кодом, позволяющая контролировать собственные данные, рабочий процесс и внешний вид.",
  "have_any_questions": "Есть вопросы? Мы здесь, чтобы помочь.",
  "reset_password_subject": "Cal.com: Инструкция по сбросу пароля",
  "event_declined_subject": "Отклонено: {{eventType}} с {{name}} на {{date}}",
  "event_cancelled_subject": "Отменено: {{eventType}} с {{name}} на {{date}}",
  "event_request_declined": "Ваш запрос на встречу отклонен",
  "event_request_declined_recurring": "Ваш запрос на повторяющееся событие отклонен",
  "event_request_cancelled": "Ваша запланированная встреча была отменена",
  "organizer": "Организатор",
  "need_to_reschedule_or_cancel": "Хотите перенести или отменить?",
  "cancellation_reason": "Причина отмены",
  "cancellation_reason_placeholder": "Укажите причину отмены (необязательное поле)",
  "rejection_reason": "Причина отказа",
  "rejection_reason_title": "Отказаться от бронирования?",
  "rejection_reason_description": "Отказаться от брони? Мы сообщим пользователю, который пытался оформить бронь. Вы можете указать причину отказа ниже.",
  "rejection_confirmation": "Отказаться от бронирования",
  "manage_this_event": "Управление этой встречей",
  "your_event_has_been_scheduled": "Запланирована новая встреча",
  "your_event_has_been_scheduled_recurring": "Повторяющееся событие запланировано",
  "accept_our_license": "Примите нашу лицензию, изменив переменную окружения <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на '{{agree}}'.",
  "remove_banner_instructions": "Чтобы удалить этот баннер, откройте файл .env и измените <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на '{{agree}}'.",
  "error_message": "Сообщение об ошибке: '{{errorMessage}}'",
  "refund_failed_subject": "Возврат не удался: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Возврат за встречу {{eventType}} с {{userName}} на {{date}} не удался.",
  "check_with_provider_and_user": "Пожалуйста, проверьте в вашей платежной системе и {{userName}} как это сделать.",
  "a_refund_failed": "Возврат не удался",
  "awaiting_payment_subject": "Ожидание оплаты: {{eventType}} с {{name}} на {{date}}",
  "meeting_awaiting_payment": "Ваша встреча ожидает оплаты",
  "help": "Помощь",
  "price": "Цена",
  "paid": "Оплачено",
  "refunded": "Возвращено",
  "pay_later_instructions": "Вы также получили письмо с этой ссылкой, если вы хотите оплатить позже.",
  "payment": "Платеж",
  "missing_card_fields": "Пропущены поля карты",
  "pay_now": "Оплатить сейчас",
  "codebase_has_to_stay_opensource": "Код должен оставаться открытым исходным кодом, независимо от того, был ли он изменен или нет",
  "cannot_repackage_codebase": "Вы не можете переупаковывать или продавать код",
  "acquire_license": "Получить коммерческую лицензию для удаления этих терминов по электронной почте",
  "terms_summary": "Сводка терминов",
  "open_env": "Откройте .env и примите нашу лицензию",
  "env_changed": "Я изменил свой .env",
  "accept_license": "Принять лицензию",
  "still_waiting_for_approval": "Событие все еще ждет одобрения",
  "event_is_still_waiting": "Запрос встречи все еще ожидает: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Ничего не найдено",
  "load_more_results": "Загрузить больше результатов",
  "integration_meeting_id": "{{integrationName}} ID встречи: {{meetingId}}",
  "confirmed_event_type_subject": "Подтверждено: {{eventType}} с {{name}} на {{date}}",
  "new_event_request": "Новый запрос события: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Подтвердите или отклоните запись",
  "check_bookings_page_to_confirm_or_reject": "Проверьте страницу мероприятий, чтобы подтвердить или отклонить запись.",
  "event_awaiting_approval": "Новое событие ждет вашего одобрения",
  "event_awaiting_approval_recurring": "Повторяющееся событие ждет вашего одобрения",
  "someone_requested_an_event": "Кто-то записался на встречу в вашем календаре.",
  "someone_requested_password_reset": "Кто-то запросил ссылку для изменения вашего пароля.",
  "password_reset_instructions": "Если вы не запрашивали это, проигнорируйте это письмо и пароль не будет изменен.",
  "event_awaiting_approval_subject": "Ожидает подтверждения: {{eventType}} с {{name}} на {{date}}",
  "event_still_awaiting_approval": "Событие все еще ждет вашего подтверждения",
  "booking_submitted_subject": "Бронирование отправлено: {{eventType}} с {{name}}, {{date}}",
  "your_meeting_has_been_booked": "Ваша встреча была забронирована",
  "event_type_has_been_rescheduled_on_time_date": "Ваша {{eventType}} с {{name}} была перенесена на {{time}} ({{timeZone}}) на {{date}}.",
  "event_has_been_rescheduled": "Ваше событие было перенесено.",
  "request_reschedule_title_attendee": "Запросить перенос бронирования",
  "request_reschedule_subtitle": "{{organizer}} отменил(-а) бронирование и попросил(-а) вас выбрать другое время.",
  "request_reschedule_title_organizer": "Вы запросили у {{attendee}} изменение расписания",
  "request_reschedule_subtitle_organizer": "Вы отменили бронирование, и {{attendee}} теперь должен(-на) выбрать новое время бронирования.",
  "reschedule_reason": "Причина переноса",
  "hi_user_name": "Привет {{userName}}",
  "ics_event_title": "{{eventType}} с {{name}}",
  "new_event_subject": "Новое событие: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Присоединиться с {{entryPoint}}",
  "notes": "Примечания",
  "manage_my_bookings": "Управление моими записями",
  "need_to_make_a_change": "Хотите внести изменения?",
  "new_event_scheduled": "Новое событие запланировано.",
  "new_event_scheduled_recurring": "Запланировано новое повторяющееся событие.",
  "invitee_email": "Email приглашенного",
  "invitee_timezone": "Часовой пояс приглашенного",
  "event_type": "Тип события",
  "enter_meeting": "Войти в встречу",
  "video_call_provider": "Провайдер видеозвонков",
  "meeting_id": "ID встречи",
  "meeting_password": "Пароль встречи",
  "meeting_url": "URL встречи",
  "meeting_request_rejected": "Ваш запрос на встречу отклонен",
  "rescheduled_event_type_subject": "Запрос на перенос отправлен: {{eventType}} с {{name}}, {{date}}",
  "requested_to_reschedule_subject_attendee": "Требуется перенести бронирование: забронируйте новое время для {{eventType}} с {{name}}",
  "rejected_event_type_with_organizer": "Отклонено: {{eventType}} с {{organizer}} на {{date}}",
  "hi": "Привет",
  "join_team": "Вступить в команду",
  "manage_this_team": "Управление этой командой",
  "team_info": "Информация о команде",
  "request_another_invitation_email": "Если вы не хотите использовать {{toEmail}} как ваш Cal.com адрес электронной почты или уже есть аккаунт Cal.com, пожалуйста, запросите другое приглашение на это письмо.",
  "you_have_been_invited": "Вас пригласили присоединиться к команде {{teamName}}",
  "user_invited_you": "{{user}} приглашает вас присоединиться к команде {{teamName}}",
  "hidden_team_member_title": "В этой команде вы скрытый пользователь",
  "hidden_team_member_message": "Ваше место не оплачено. Перейдите на аккаунт Pro или свяжитесь с руководителем команды, который сможет произвести оплату.",
  "hidden_team_owner_message": "Чтобы работать с командами, необходим аккаунт Pro. До перехода на этот тариф Вы остаетесь скрытым пользователем.",
  "link_expires": "p.s. Это истекает через {{expiresIn}} часов.",
  "upgrade_to_per_seat": "Перейти на оплату из расчета за количество мест",
  "team_upgrade_seats_details": "В вашей команде {{memberCount}} пользователей; из них не оплачено еще {{unpaidCount}} мест. При оплате ${{seatPrice}} в месяц за место общая сумма к оплате составляет ${{totalCost}} в месяц.",
  "team_upgraded_successfully": "Вы успешно перешли на новый тариф для своей команды!",
  "use_link_to_reset_password": "Используйте ссылку ниже, чтобы сбросить пароль",
  "hey_there": "Привет,",
  "forgot_your_password_calcom": "Забыли пароль? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Тип события",
  "delete_webhook_confirmation_message": "Вы уверены, что хотите удалить этот вебхук? Вы больше не будете получать от Cal.com данные о новых или отменённых встречах по указанному URL в реальном времени.",
  "confirm_delete_webhook": "Да, удалить веб-хук",
  "edit_webhook": "Изменить веб-хук",
  "delete_webhook": "Удалить веб-хук",
  "webhook_status": "Состояние веб-хука",
  "webhook_enabled": "Веб-хук включен",
  "webhook_disabled": "Веб-хук выключен",
  "webhook_response": "Ответ вебхука",
  "webhook_test": "Тест вебхука",
  "manage_your_webhook": "Управление веб-хуком",
  "webhook_created_successfully": "Веб-хук успешно создан!",
  "webhook_updated_successfully": "Веб-хук успешно обновлён!",
  "webhook_removed_successfully": "Веб-хук успешно удалён!",
  "payload_template": "Шаблон данных",
  "dismiss": "Отменить",
  "no_data_yet": "Пока нет данных",
  "ping_test": "Тест ping",
  "add_to_homescreen": "Добавьте это приложение на домашний экран для быстрого доступа и улучшения работы.",
  "upcoming": "Предстоящие",
  "recurring": "Повторяющееся",
  "past": "Прошлые",
  "choose_a_file": "Выберите файл...",
  "upload_image": "Загрузить изображение",
  "upload_target": "Загрузить {{target}}",
  "no_target": "Нет {{target}}",
  "slide_zoom_drag_instructions": "Сдвиньте для увеличения, перетащите для изменения",
  "view_notifications": "Показать уведомления",
  "view_public_page": "Открыть публичную страницу",
  "sign_out": "Выйти",
  "add_another": "Добавить ещё",
  "until": "до",
  "powered_by": "работает на",
  "unavailable": "Нет свободного времени",
  "set_work_schedule": "Настроить расписание",
  "change_bookings_availability": "Изменить доступность для бронирования",
  "select": "Выбрать...",
  "2fa_confirm_current_password": "Подтвердите свой текущий пароль.",
  "2fa_scan_image_or_use_code": "Отсканируйте изображение ниже с помощью приложения-аутентификатора на вашем телефоне или введите текстовый код вручную.",
  "text": "Текст",
  "multiline_text": "Многострочный текст",
  "number": "Число",
  "checkbox": "Чекбокс",
  "is_required": "Обязательный",
  "required": "Обязательно",
  "input_type": "Тип поля ввода",
  "rejected": "Отклонено",
  "unconfirmed": "Не подтверждено",
  "guests": "Участники",
  "guest": "Гость",
  "web_conferencing_details_to_follow": "Информация о веб-конференции будет добавлена позднее.",
  "the_username": "Имя пользователя",
  "username": "Имя пользователя",
  "is_still_available": "все еще доступно.",
  "documentation": "Документация",
  "documentation_description": "Узнайте, как интегрировать наши инструменты с вашим приложением",
  "api_reference": "Справочник API",
  "api_reference_description": "Полная информация по API для наших библиотек",
  "blog": "Блог",
  "blog_description": "Прочитайте наши последние новости и статьи",
  "join_our_community": "Присоединяйтесь к нашему сообществу",
  "join_our_slack": "Присоединяйтесь к нашему Slack",
  "claim_username_and_schedule_events": "Забронируйте своё имя пользователя и начните планировать встречи",
  "popular_pages": "Популярные страницы",
  "register_now": "Зарегистрироваться",
  "register": "Регистрация",
  "page_doesnt_exist": "Эта страница не существует.",
  "check_spelling_mistakes_or_go_back": "Проверьте наличие ошибок, или вернитесь на предыдущую страницу.",
  "404_page_not_found": "404: Страница не найдена.",
  "getting_started": "Начало работы",
  "15min_meeting": "Встреча на 15 минут",
  "30min_meeting": "Встреча на 30 минут",
  "secret": "Секретный ключ",
  "leave_blank_to_remove_secret": "Оставьте поле пустым, чтобы удалить секретный ключ",
  "webhook_secret_key_description": "В целях обеспечения безопасности убедитесь, что сервер получает только ожидаемые запросы Cal.com",
  "secret_meeting": "Секретная встреча",
  "login_instead": "Вход",
  "already_have_an_account": "Уже есть аккаунт?",
  "create_account": "Создать аккаунт",
  "confirm_password": "Подтвердите пароль",
  "create_your_account": "Создайте аккаунт",
  "sign_up": "Регистрация",
  "youve_been_logged_out": "Вы вышли из аккаунта",
  "hope_to_see_you_soon": "Мы надеемся скоро увидеть вас снова!",
  "logged_out": "Выход выполнен",
  "please_try_again_and_contact_us": "Пожалуйста, попробуйте еще раз или свяжитесь с нами, если проблема повторится.",
  "incorrect_2fa_code": "Неверный код двухфакторной аутентификации.",
  "no_account_exists": "Учётная запись с таким адресом электронной почты не существует.",
  "2fa_enabled_instructions": "Двухфакторная аутентификация включена. Пожалуйста, введите шестизначный код из вашего приложения-аутентификатора.",
  "2fa_enter_six_digit_code": "Введите шестизначный код из вашего приложения-аутентификатора.",
  "create_an_account": "Создать аккаунт",
  "dont_have_an_account": "Нет аккаунта?",
  "2fa_code": "Код двухфакторной аутентификации",
  "sign_in_account": "Войдите в свой аккаунт",
  "sign_in": "Войти",
  "go_back_login": "Вернуться на страницу входа",
  "error_during_login": "Произошла ошибка при входе в систему. Вернитесь на экран входа и повторите попытку.",
  "request_password_reset": "Запросить сброс пароля",
  "forgot_password": "Восстановить пароль",
  "forgot": "Забыли пароль?",
  "done": "Готово",
  "check_email_reset_password": "Проверьте вашу электронную почту, мы отправили вам ссылку для сброса пароля.",
  "finish": "Завершить",
  "few_sentences_about_yourself": "Напишите несколько предложений о себе. Они будут отображаться на вашей публичной странице.",
  "nearly_there": "Почти закончили",
  "nearly_there_instructions": "И последнее: добавьте краткую информацию о вас и фотографию чтобы помочь людям понять, с кем они бронируют встречу.",
  "set_availability_instructions": "Определите диапазон времени, в который вы обычно доступны. В дальнейшем можно будет добавить ещё диапазоны и назначить их разным календарям.",
  "set_availability": "Задайте время в которое вы доступны",
  "continue_without_calendar": "Продолжить без подключения календаря",
  "connect_your_calendar": "Подключите календарь",
  "connect_your_calendar_instructions": "Подключите календарь чтобы автоматически отслеживать вашу занятость при создании встреч.",
  "set_up_later": "Настроить позже",
  "current_time": "Текущее время",
  "welcome": "Добро пожаловать",
  "welcome_to_calcom": "Добро пожаловать в Cal.com",
  "welcome_instructions": "Скажите как вас зовут и в каком вы часовом поясе. Эту информацию потом можно будет изменить.",
  "connect_caldav": "Подключиться к серверу CalDav",
  "credentials_stored_and_encrypted": "Данные вашей учётной записи будут безопасно сохранены.",
  "connect": "Подключить",
  "try_for_free": "Попробовать бесплатно",
  "create_booking_link_with_calcom": "Создайте свою собственную ссылку бронирования на Cal.com",
  "who": "Кто",
  "what": "Что",
  "when": "Когда",
  "where": "Где",
  "add_to_calendar": "Добавить в календарь",
  "other": "Прочее",
  "emailed_you_and_attendees": "Мы отправили вам и другим участникам приглашение в календарь со всеми деталями.",
  "emailed_you_and_attendees_recurring": "Мы отправили вам и другим участникам в календарь приглашение на первое из этой серии повторяющихся событий.",
  "emailed_you_and_any_other_attendees": "Вы и другие участники были уведомлены по электронной почте.",
  "needs_to_be_confirmed_or_rejected": "Ваша встреча будет подтверждена или отклонена.",
  "needs_to_be_confirmed_or_rejected_recurring": "Ваша повторяющаяся встреча все еще должна быть подтверждена или отклонена.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} должен подтвердить или отклонить бронирование.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} по-прежнему должен(-на) будет подтвердить или отклонить бронирование каждой повторяющейся встречи.",
  "meeting_is_scheduled": "Встреча запланирована",
  "meeting_is_scheduled_recurring": "Повторяющиеся события запланированы",
  "submitted": "Отправлено",
  "submitted_recurring": "Сведения о вашей повторяющейся встрече отправлены",
  "booking_submitted": "Бронирование отправлено",
  "booking_submitted_recurring": "Сведения о вашей повторяющейся встрече отправлены",
  "booking_confirmed": "Бронирование подтверждено",
  "booking_confirmed_recurring": "Ваша повторяющаяся встреча подтверждена",
  "warning_recurring_event_payment": "Платежи для повторяющихся событий еще не поддерживаются",
  "warning_payment_recurring_event": "Для повторяющихся событий еще не поддерживаются платежи",
  "enter_new_password": "Введите новый пароль для вашей учетной записи.",
  "reset_password": "Сбросить пароль",
  "change_your_password": "Изменить пароль",
  "try_again": "Попробовать ещё раз",
  "request_is_expired": "Срок действия истек.",
  "reset_instructions": "Введите адрес электронной почты, привязанный к вашей учетной записи, и мы вышлем вам ссылку для сброса пароля.",
  "request_is_expired_instructions": "Срок действия запроса истек. Вернитесь и введите адрес электронной почты, привязанный к вашей учетной записи, и мы вышлем вам новую ссылку для сброса пароля.",
  "whoops": "Упс",
  "login": "Вход",
  "success": "Успешно",
  "failed": "Ошибка",
  "password_has_been_reset_login": "Ваш пароль был сброшен. Теперь вы можете войти с новым паролем.",
  "unexpected_error_try_again": "Произошла непредвиденная ошибка. Попробуйте еще раз.",
  "sunday_time_error": "Недопустимое время в воскресенье",
  "monday_time_error": "Недопустимое время в понедельник",
  "tuesday_time_error": "Недопустимое время во вторник",
  "wednesday_time_error": "Недопустимое время в среду",
  "thursday_time_error": "Недопустимое время в четверг",
  "friday_time_error": "Недопустимое время в пятницу",
  "saturday_time_error": "Недопустимое время в субботу",
  "error_end_time_before_start_time": "Время окончания не может быть ранее времени начала",
  "error_end_time_next_day": "Время окончания не может позже 24 часов",
  "back_to_bookings": "Вернуться к списку бронирований",
  "free_to_pick_another_event_type": "Вы можете выбрать любое другое событие.",
  "cancelled": "Отменено",
  "cancellation_successful": "Отмена прошла успешно",
  "really_cancel_booking": "Вы действительно хотите отменить бронирование?",
  "cannot_cancel_booking": "Вы не можете отменить это бронирование",
  "reschedule_instead": "Вы также можете перенести это бронирование.",
  "event_is_in_the_past": "Это событие уже прошло",
  "error_with_status_code_occured": "Произошла ошибка с кодом состояния {{status}}.",
  "booking_already_cancelled": "Это бронирование уже отменено",
  "go_back_home": "Вернуться домой",
  "or_go_back_home": "Или вернитесь домой",
  "no_availability": "Нет свободного времени",
  "no_meeting_found": "Встреча не найдена",
  "no_meeting_found_description": "Этой встречи не существует. Обратитесь к владельцу встречи за новой ссылкой.",
  "no_status_bookings_yet": "Пока нет {{status}} бронирований",
  "no_status_bookings_yet_description": "У вас нет {{status}} бронирований. {{description}}",
  "event_between_users": "{{eventName}} между {{host}} и {{attendeeName}}",
  "bookings": "Бронирования",
  "bookings_description": "Просматривайте предстоящие и прошедшие события, забронированные по ссылкам событий.",
  "upcoming_bookings": "Как только кто-то забронирует встречу с вами она будет отображена здесь.",
  "recurring_bookings": "Как только кто-то забронирует повторяющуюся встречу с вами, она будет отображена здесь.",
  "past_bookings": "Здесь появятся ваши прошлые бронирования.",
  "cancelled_bookings": "Здесь появятся ваши отменённые бронирования.",
  "on": "на",
  "and": "и",
  "calendar_shows_busy_between": "Ваш календарь показывает, что вы заняты между",
  "troubleshoot": "Устранение проблем",
  "troubleshoot_description": "Узнайте, почему определенное время доступно, а другое блокируются.",
  "overview_of_day": "Вот обзор вашего дня на",
  "hover_over_bold_times_tip": "Подсказка: Наведите курсор на выделенные часы чтобы увидеть полное время",
  "start_time": "Время начала",
  "end_time": "Время окончания",
  "buffer_time": "Дополнительное время",
  "before_event": "Перед событием",
  "after_event": "После события",
  "event_buffer_default": "Без дополнительного времени",
  "buffer": "Буфер",
  "your_day_starts_at": "Ваш день начинается в",
  "your_day_ends_at": "Ваш день заканчивается в",
  "launch_troubleshooter": "Запустить устранение неполадок",
  "troubleshoot_availability": "Запустите устранение проблем вашей доступности в календаре.",
  "change_available_times": "Изменить доступное время",
  "change_your_available_times": "Изменить доступное время",
  "change_start_end": "Изменить время начала и окончания дня",
  "change_start_end_buffer": "Установите время начала и окончания дня, а также минимальный буфер между встречами.",
  "current_start_date": "В данный момент ваш день начинается в",
  "start_end_changed_successfully": "Время начала и окончания дня было успешно изменено.",
  "and_end_at": "и заканчивается в",
  "light": "Светлая",
  "dark": "Тёмная",
  "automatically_adjust_theme": "Автоматически изменять тему отображения на основе предпочтений участников",
  "user_dynamic_booking_disabled": "Некоторые участники группы отключили функцию динамического группового бронирования",
  "allow_dynamic_booking_tooltip": "Ссылки для группового бронирования, которые можно создавать динамически, указывая несколько имен пользователей при помощи знака «+». Пример: «cal.com/bailey+peer»",
  "allow_dynamic_booking": "Разрешить участникам бронировать встречи с вами при помощи динамического группового бронирования",
  "email": "Адрес электронной почты",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Имя",
  "browse_api_documentation": "Посмотрите нашу документацию API",
  "leverage_our_api": "Используйте наш API для возможности полного управления и настройки.",
  "create_webhook": "Создать веб-хук",
  "booking_cancelled": "Бронирование отменено",
  "booking_rescheduled": "Бронирование изменено",
  "booking_created": "Бронирование создано",
  "event_triggers": "Триггеры событий",
  "subscriber_url": "URL подписчика",
  "create_new_webhook": "Создать новый веб-хук",
  "webhooks": "Вебхуки",
  "team_webhooks": "Командные вебхуки",
  "create_new_webhook_to_account": "Создайте новый вебхук для вашей учетной записи",
  "new_webhook": "Новый веб-хук",
  "receive_cal_meeting_data": "Получайте данные встреч от Cal по указанному URL в режиме реального времени при создании или отмене встреч.",
  "receive_cal_event_meeting_data": "В реальном времени получайте по указанному URL-адресу данные встречи из Cal, когда происходит бронирование или отмена события.",
  "responsive_fullscreen_iframe": "Адаптивный полноэкранный iframe",
  "loading": "Загрузка...",
  "deleting": "Выполняется удаление...",
  "standard_iframe": "Стандартный iframe",
  "developer": "Разработчик",
  "manage_developer_settings": "Управление настройками для разработчиков.",
  "iframe_embed": "Встраиваемый iframe",
  "embed_calcom": "Самый простой способ встроить Cal.com на ваш сайт.",
  "integrate_using_embed_or_webhooks": "Интегрируйте свой сайт с помощью наших опций встраивания, или получайте информацию о бронированиях в режиме реального времени с помощью вебхуков.",
  "schedule_a_meeting": "Запланировать встречу",
  "view_and_manage_billing_details": "Просмотр и управление платежными данными",
  "view_and_edit_billing_details": "Просматривайте и редактируйте платежные реквизиты, а также отменяйте подписку.",
  "go_to_billing_portal": "Перейти на платёжный портал",
  "need_anything_else": "Нужно что-нибудь еще?",
  "further_billing_help": "Если вам нужна дальнейшая помощь с оплатой счета, наша служба поддержки готова помочь.",
  "contact_our_support_team": "Свяжитесь с нашей службой поддержки",
  "uh_oh": "О нет!",
  "no_event_types_have_been_setup": "Этот пользователь еще не создал ни одного события.",
  "edit_logo": "Изменить логотип",
  "upload_a_logo": "Загрузить логотип",
  "remove_logo": "Удалить логотип",
  "enable": "Включить",
  "code": "Код",
  "code_is_incorrect": "Неверный код.",
  "add_an_extra_layer_of_security": "Добавьте дополнительный уровень безопасности в свою учетную запись на случай кражи пароля.",
  "2fa": "Двухфакторная авторизация",
  "enable_2fa": "Включить двухфакторную авторизацию",
  "disable_2fa": "Отключить двухфакторную авторизацию",
  "disable_2fa_recommendation": "Если вам нужно отключить двухфакторную авторизацию, мы рекомендуем включить её как можно скорее.",
  "error_disabling_2fa": "Ошибка отключения двухфакторной авторизации",
  "error_enabling_2fa": "Ошибка настройки двухфакторной авторизации",
  "security": "Безопасность",
  "manage_account_security": "Управление безопасностью вашего аккаунта.",
  "password": "Пароль",
  "password_updated_successfully": "Пароль успешно обновлен",
  "password_has_been_changed": "Ваш пароль был успешно изменен.",
  "error_changing_password": "Ошибка при изменении пароля",
  "something_went_wrong": "Что-то пошло не так",
  "something_doesnt_look_right": "Что-то не так?",
  "please_try_again": "Пожалуйста, попробуйте еще раз",
  "super_secure_new_password": "Ваш супербезопасный новый пароль",
  "new_password": "Новый пароль",
  "your_old_password": "Ваш старый пароль",
  "current_password": "Текущий пароль",
  "change_password": "Изменить пароль",
  "change_secret": "Изменить секретный ключ",
  "new_password_matches_old_password": "Новый пароль совпадает с вашим старым паролем. Пожалуйста, выберите другой пароль.",
  "forgotten_secret_description": "Если вы потеряли или забыли секретный ключ, его можно изменить, но все интеграции, использующие этот секретный ключ, придется обновить",
  "current_incorrect_password": "Неверный текущий пароль",
  "incorrect_password": "Неверный пароль",
  "1_on_1": "1-на-1",
  "24_h": "24 часа",
  "use_setting": "Использовать настройки",
  "am_pm": "am/pm",
  "time_options": "Настройки времени",
  "january": "Январь",
  "february": "Февраль",
  "march": "Март",
  "april": "Апрель",
  "may": "Май",
  "june": "Июнь",
  "july": "Июль",
  "august": "Август",
  "september": "Сентябрь",
  "october": "Октябрь",
  "november": "Ноябрь",
  "december": "Декабрь",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "all_booked_today": "Сегодня всё забронировано.",
  "slots_load_fail": "Не удалось загрузить доступные временные интервалы.",
  "additional_guests": "+ Дополнительные гости",
  "your_name": "Ваше имя",
  "email_address": "Адрес электронной почты",
  "location": "Местоположение",
  "yes": "да",
  "no": "нет",
  "additional_notes": "Дополнительная информация",
  "booking_fail": "Не удалось забронировать встречу.",
  "reschedule_fail": "Не удалось перенести встречу.",
  "share_additional_notes": "Дополнительная информация, которая может помочь подготовиться к нашей встрече.",
  "booking_confirmation": "Подтвердите вашу встречу «{{eventTypeTitle}}» с {{profileName}}",
  "booking_reschedule_confirmation": "Перенесите вашу встречу «{{eventTypeTitle}}» с {{profileName}}",
  "in_person_meeting": "Ссылка или личная встреча",
  "link_meeting": "Встреча со ссылкой",
  "phone_call": "Телефонный звонок",
  "your_number": "Ваш номер телефона",
  "phone_number": "Номер телефона",
  "attendee_phone_number": "Номер телефона участника",
  "host_phone_number": "Ваш номер телефона",
  "enter_phone_number": "Введите номер телефона",
  "reschedule": "Перенести",
  "reschedule_this": "Перенести вместо отмены",
  "book_a_team_member": "Забронировать встречу с одним из членов команды",
  "or": "ИЛИ",
  "go_back": "Вернуться",
  "email_or_username": "Email или имя пользователя",
  "send_invite_email": "Отправить приглашение по электронной почте",
  "role": "Роль",
  "edit_role": "Изменить роль",
  "edit_team": "Редактировать команду",
  "reject": "Отклонить",
  "reject_all": "Отклонить все",
  "accept": "Принять",
  "leave": "Покинуть",
  "profile": "Профиль",
  "my_team_url": "URL-адрес моей команды",
  "team_name": "Название команды",
  "your_team_name": "Название вашей команды",
  "team_updated_successfully": "Команда успешно обновлена",
  "your_team_updated_successfully": "Ваша команда успешно обновлена.",
  "about": "О нас",
  "team_description": "Несколько предложений о вашей команде. Это появится на странице вашей команды.",
  "members": "Участники",
  "member": "Участник",
  "owner": "Владелец",
  "admin": "Админ",
  "new_member": "Новый участник",
  "invite": "Пригласить",
  "invite_new_member": "Пригласить нового участника",
  "invite_new_team_member": "Пригласите кого-нибудь в вашу команду.",
  "change_member_role": "Изменить роль члена команды",
  "disable_cal_branding": "Отключить брендинг Cal.com",
  "disable_cal_branding_description": "Скрыть весь брендинг Cal.com с ваших публичных страниц.",
  "danger_zone": "Опасная зона",
  "back": "Назад",
  "cancel": "Отмена",
  "cancel_all_remaining": "Отменить все оставшиеся",
  "apply": "Применить",
  "cancel_event": "Отменить событие",
  "continue": "Продолжить",
  "confirm": "Подтвердить",
  "confirm_all": "Подтвердить все",
  "disband_team": "Распустить команду",
  "disband_team_confirmation_message": "Вы уверены, что хотите распустить эту команду? Любой, с кем вы поделились ссылкой на эту команду, больше не сможет забронировать её.",
  "remove_member_confirmation_message": "Вы уверены, что хотите удалить этого участника из команды?",
  "confirm_disband_team": "Да, распустить команду",
  "confirm_remove_member": "Да, удалить участника",
  "remove_member": "Удалить участника",
  "manage_your_team": "Управление вашей командой",
  "no_teams": "У вас пока нет команд.",
  "no_teams_description": "В команде другие пользователи могут бронировать совместные мероприятия с сотрудниками.",
  "submit": "Отправить",
  "delete": "Удалить",
  "update": "Обновить",
  "save": "Сохранить",
  "pending": "В ожидании",
  "open_options": "Открыть настройки",
  "copy_link": "Скопировать ссылку на событие",
  "share": "Поделиться",
  "share_event": "Не могли бы вы забронировать нам встречу в Cal или отправить мне свою ссылку?",
  "copy_link_team": "Скопировать ссылку на команду",
  "leave_team": "Выйти из команды",
  "confirm_leave_team": "Да, выйти из команды",
  "leave_team_confirmation_message": "Вы уверены, что хотите покинуть эту команду? Вы больше не сможете забронировать встречи в ней.",
  "user_from_team": "{{user}} из {{team}}",
  "preview": "Предпросмотр",
  "link_copied": "Ссылка скопирована!",
  "private_link_copied": "Защищенная ссылка скопирована!",
  "link_shared": "Ссылка отправлена!",
  "title": "Заголовок",
  "description": "Описание",
  "quick_video_meeting": "Быстрая видео-встреча.",
  "scheduling_type": "Тип расписания",
  "preview_team": "Предпросмотр команды",
  "collective": "Коллективная встреча",
  "collective_description": "Расписание встреч, когда доступны все выбранные члены команды.",
  "duration": "Продолжительность",
  "minutes": "мин.",
  "round_robin": "По кругу",
  "round_robin_description": "Цикл встреч между несколькими членами команды.",
  "url": "URL",
  "hidden": "Скрытый",
  "readonly": "Только для чтения",
  "one_time_link": "Одноразовая ссылка",
  "plan_description": "В настоящее время вы используете план {{plan}}.",
  "plan_upgrade_invitation": "Перейдите на тарифный план Pro, чтобы воспользоваться всеми доступными функциями.",
  "plan_upgrade": "Необходимо обновить тарифный план, чтобы иметь более одного активного типа события.",
  "plan_upgrade_teams": "Вам нужно обновить тарифный план для создания команды.",
  "plan_upgrade_instructions": "<1>Перейти на новый тарифный план</1>.",
  "event_types_page_title": "Типы мероприятий",
  "event_types_page_subtitle": "Создайте мероприятие, чтобы поделиться с людьми для бронирования в вашем календаре.",
  "new_event_type_btn": "Новый тип мероприятия",
  "new_event_type_heading": "Создайте свой первый тип мероприятия",
  "new_event_type_description": "Типы мероприятий позволяют делиться ссылками, которые показывают время в вашем календаре и позволяют людям бронировать встречи с вами.",
  "new_event_title": "Добавить новый тип события",
  "new_event_subtitle": "Создайте тип события для себя или команды.",
  "new_team_event": "Добавить новый тип события команды",
  "new_event_description": "Создайте новый тип мероприятия, с помощью которого люди смогут забронировать время.",
  "event_type_created_successfully": "{{eventTypeTitle}} тип мероприятия успешно создан",
  "event_type_updated_successfully": "Шаблон события успешно обновлён",
  "event_type_deleted_successfully": "Тип события успешно удален",
  "web3_metamask_added": "Metamask успешно добавлен",
  "web3_metamask_disconnected": "Metamask успешно отключен",
  "hours": "Часы",
  "your_email": "Ваш адрес электронной почты",
  "change_avatar": "Изменить аватар",
  "language": "Язык",
  "timezone": "Часовой пояс",
  "first_day_of_week": "Начало недели",
  "repeats_up_to_one": "Повторяется до {{count}} раза",
  "repeats_up_to_other": "Повторяется до {{count}} раз(-а)",
  "every_for_freq": "Раз в {{freq}} в течение",
  "event_remaining_one": "Оставшиеся события: {{count}}",
  "event_remaining_other": "Оставшиеся события: {{count}}",
  "repeats_every": "Повторяется раз в",
  "occurrence_one": "экземпляр",
  "occurrence_other": "экземпляр(-а/-ов)",
  "weekly_one": "неделю",
  "weekly_other": "нед.",
  "monthly_one": "месяц",
  "monthly_other": "мес.",
  "yearly_one": "год",
  "yearly_other": "г.",
  "plus_more": "+ еще {{count}}",
  "max": "Макс.",
  "single_theme": "Тема оформления",
  "brand_color": "Цвет бренда",
  "light_brand_color": "Цвет бренда (светлая тема)",
  "dark_brand_color": "Цвет бренда (темная тема)",
  "file_not_named": "Файл должен называться [idOrSlug]/[user]",
  "create_team": "Создать команду",
  "name": "Имя",
  "create_new_team_description": "Создайте новую команду для взаимодействия с пользователями.",
  "create_new_team": "Создать новую команду",
  "open_invitations": "Открыть список приглашений",
  "new_team": "Новая команда",
  "create_first_team_and_invite_others": "Создайте свою первую команду и пригласите других пользователей работать вместе с вами.",
  "create_team_to_get_started": "Создайте команду, чтобы начать работу",
  "teams": "Команды",
  "team_billing": "Условия расчета для команд",
  "upgrade_to_flexible_pro_title": "Мы изменили условия расчета для команд",
  "upgrade_to_flexible_pro_message": "В вашей команде есть пользователи без места. Перейдите на тарифный план Pro, чтобы получить недостающие места.",
  "changed_team_billing_info": "С января 2022 года мы взимаем плату с членов команды за каждое место. Членам вашей команды, которые пользовались тарифным планом Pro бесплатно, теперь будет предоставлена 14-дневная пробная версия. Если вы не перейдете на тарифный план Pro сейчас, по истечении этого периода такие члены команды будут скрыты.",
  "create_manage_teams_collaborative": "Создавайте и управляйте командами для использования совместных функций.",
  "only_available_on_pro_plan": "Эта функция доступна только в Pro тарифе",
  "remove_cal_branding_description": "Чтобы удалить брендинг Cal со страниц бронирования, необходимо перейти на Pro аккаунт.",
  "edit_profile_info_description": "Отредактируйте информацию своего профиля, она будет отображаться на вашей публичной странице.",
  "change_email_tip": "Вам может потребоваться выйти из системы, чтобы изменения вступили в силу.",
  "little_something_about": "Немного о вас.",
  "profile_updated_successfully": "Профиль успешно обновлен",
  "your_user_profile_updated_successfully": "Ваш профиль пользователя успешно обновлен.",
  "user_cannot_found_db": "Пользователь авторизован, но не найден в базе данных",
  "embed_and_webhooks": "Встраивание и веб-хуки",
  "enabled": "Включено",
  "disabled": "Выключено",
  "disable": "Выключить",
  "billing": "Биллинг",
  "manage_your_billing_info": "Управление платежной информацией и отменой подписки.",
  "availability": "Доступность",
  "configure_availability": "Измените временные интервалы, доступные для бронирования.",
  "change_weekly_schedule": "Измените свой еженедельный график",
  "logo": "Логотип",
  "error": "Ошибка",
  "team_logo": "Логотип команды",
  "add_location": "Добавить местоположение",
  "attendees": "Участники",
  "add_attendees": "Добавить участников",
  "show_advanced_settings": "Показать дополнительные параметры",
  "event_name": "Название события",
  "event_name_tooltip": "Название, которое будет отображаться в календарях",
  "meeting_with_user": "Встреча с {ATTENDEE}",
  "additional_inputs": "Дополнительные вопросы",
  "label": "Название",
  "placeholder": "Placeholder",
  "type": "Тип",
  "edit": "Изменить",
  "add_input": "Добавить вопрос",
  "disable_notes": "Скрыть заметки в календаре",
  "disable_notes_description": "В целях обеспечения конфиденциальности дополнительные поля и заметки будут скрыты в записи календаря. При этом они будут отправлены на ваш адрес электронной почты.",
  "requires_confirmation_description": "Необходимо подвердить бронирование вручную, прежде чем оно будет передано интеграциям и будет отправлено письмо с подтверждением.",
  "recurring_event": "Повторяющееся событие",
  "recurring_event_description": "Пользователи могут подписываться на повторяющиеся события",
  "starting": "Начало",
  "disable_guests": "Отключить участников",
  "disable_guests_description": "Отключить добавление дополнительных участников к бронированию.",
  "private_link": "Генерировать частный URL-адрес",
  "copy_private_link": "Копировать защищенную ссылку",
  "private_link_description": "Генерировать защищенный URL-адрес, при отправке которого ваше имя пользователя в Cal остается скрытым",
  "invitees_can_schedule": "Участники могут бронировать встречи",
  "date_range": "Диапазон дат",
  "calendar_days": "календарные дни",
  "business_days": "рабочие дни",
  "set_address_place": "Укажите адрес или место",
  "set_link_meeting": "Установить ссылку на встречу",
  "cal_invitee_phone_number_scheduling": "Cal попросит участника указать номер телефона перед началом бронирования.",
  "cal_provide_google_meet_location": "Cal создаст ссылку на встречу в Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal создаст ссылку на встречу в Zoom.",
  "cal_provide_tandem_meeting_url": "Cal создаст ссылку на встречу в Tandem.",
  "cal_provide_video_meeting_url": "Cal создаст ссылку на встречу в Daily.",
  "cal_provide_jitsi_meeting_url": "Cal создаст ссылку на встречу в Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal создаст ссылку на встречу в Huddle01 Web3.",
  "cal_provide_teams_meeting_url": "Cal предоставит URL-адрес встречи в MS Teams. ПРИМЕЧАНИЕ: У ВАС ДОЛЖЕН БЫТЬ КОРПОРАТИВНЫЙ ИЛИ СТУДЕНЧЕСКИЙ АККАУНТ",
  "require_payment": "Требуется оплата",
  "commission_per_transaction": "комиссия за сделку",
  "event_type_updated_successfully_description": "Ваш шаблон события успешно обновлён.",
  "hide_event_type": "Скрыть шаблон события",
  "edit_location": "Изменить местоположение",
  "into_the_future": "в будущее",
  "within_date_range": "В диапазоне дат",
  "indefinitely_into_future": "На неопределенный срок в будущем",
  "add_new_custom_input_field": "Добавить настраиваемый вопрос",
  "quick_chat": "Короткая встреча",
  "add_new_team_event_type": "Добавить новый тип события команды",
  "add_new_event_type": "Добавить новый тип события",
  "new_event_type_to_book_description": "Создайте новый тип мероприятия, с помощью которого люди смогут забронировать время.",
  "length": "Продолжительность",
  "minimum_booking_notice": "Минимальный срок уведомления о встрече",
  "slot_interval": "Интервалы времени",
  "slot_interval_default": "Использовать длину события (по умолчанию)",
  "delete_event_type_description": "Вы уверены, что хотите удалить этот шаблон встречи? Все с кем вы поделились ссылкой на эту встречу, больше не смогут её забронировать.",
  "delete_event_type": "Удалить шаблон события",
  "confirm_delete_event_type": "Да, удалить шаблон события",
  "delete_account": "Удалить аккаунт",
  "confirm_delete_account": "Да, удалить аккаунт",
  "delete_account_confirmation_message": "Вы уверены, что хотите удалить свой Cal.com-аккаунт? Любой, кто имеет ссылку на вашу учетную запись, больше не сможет забронировать встречу, и сохраненные настройки будут потеряны.",
  "integrations": "Интеграции",
  "apps": "Приложения",
  "app_store": "App Store",
  "app_store_description": "Соединяя людей, технологии и рабочие места.",
  "settings": "Настройки",
  "event_type_moved_successfully": "Тип события был успешно перемещен",
  "next_step": "Пропустить шаг",
  "prev_step": "Предыдущий шаг",
  "installed": "Установлено",
  "active_install_one": "Активные установки: {{count}}",
  "active_install_other": "Активные установки: {{count}}",
  "globally_install": "Глобально установленная",
  "disconnect": "Отключить",
  "embed_your_calendar": "Встройте календарь на свою страницу",
  "connect_your_favourite_apps": "Подключите ваши любимые приложения.",
  "automation": "Автоматизация",
  "configure_how_your_event_types_interact": "Настройте способы взаимодействия ваших событий с календарями.",
  "toggle_calendars_conflict": "Переключайте календари для проверки на наличие конфликтов, чтобы избежать двойного бронирования.",
  "select_destination_calendar": "Создать события на",
  "connect_additional_calendar": "Подключить дополнительный календарь",
  "conferencing": "Конференция",
  "calendar": "Календарь",
  "not_installed": "Не установлено",
  "error_password_mismatch": "Пароли не совпадают.",
  "error_required_field": "Это поле является обязательным.",
  "status": "Статус",
  "team_view_user_availability": "Просмотреть доступность пользователя",
  "team_view_user_availability_disabled": "Пользователь должен принять приглашение для просмотра доступности",
  "set_as_away": "Выключить себя",
  "set_as_free": "Отключить статус \"отошел\"",
  "user_away": "Этот пользователь в настоящее время отсутствует.",
  "user_away_description": "Человек, с которым вы пытаетесь забронировать встречу - недоступен, поэтому он не принимает новых записей.",
  "meet_people_with_the_same_tokens": "Проводите встречи с пользователями с такими же токенами",
  "only_book_people_and_allow": "Теперь можно бронировать встречи и разрешить бронирование встреч только с пользователями, которые используют одинаковые токены, DAO или NFT.",
  "saml_config_deleted_successfully": "Конфигурация SAML удалена",
  "account_created_with_identity_provider": "Ваша учетная запись была создана с помощью идентификатора провайдера.",
  "account_managed_by_identity_provider": "Ваш аккаунт управляется {{provider}}",
  "account_managed_by_identity_provider_description": "Чтобы изменить адрес электронной почты, пароль, включить двухфакторную авторизацию, пожалуйста, посетите настройки учетной записи {{provider}}.",
  "signin_with_google": "Войти через Google",
  "signin_with_saml": "Войти с помощью SAML",
  "saml_configuration": "Конфигурация SAML",
  "delete_saml_configuration": "Удалить конфигурацию SAML",
  "delete_saml_configuration_confirmation_message": "Вы уверены, что хотите удалить конфигурацию SAML? Члены вашей команды, которые используют логин SAML, больше не смогут получить доступ к Cal.com.",
  "confirm_delete_saml_configuration": "Да, удалить конфигурацию SAML",
  "saml_not_configured_yet": "SAML еще не настроен",
  "saml_configuration_description": "Пожалуйста, вставьте метаданные SAML из вашего провайдера в текстовое поле ниже, чтобы обновить конфигурацию SAML.",
  "saml_configuration_placeholder": "Пожалуйста, вставьте здесь метаданные SAML от вашего провайдера",
  "saml_configuration_update_failed": "Не удалось обновить конфигурацию SAML",
  "saml_configuration_delete_failed": "Не удалось удалить конфигурацию SAML",
  "saml_email_required": "Пожалуйста, введите адрес электронной почты, чтобы мы могли найти ваш SAML идентификатор провайдера",
  "you_will_need_to_generate": "Вам нужно сгенерировать токен доступа на странице интеграции.",
  "import": "Импорт",
  "import_from": "Импортировать из",
  "access_token": "Токен доступа",
  "visit_roadmap": "План действий",
  "popular_categories": "Популярные категории",
  "trending_apps": "Популярные приложения",
  "all_apps": "Все приложения",
  "installed_apps": "Установленные приложения",
  "empty_installed_apps_headline": "Нет установленных приложений",
  "empty_installed_apps_description": "Приложения позволяют значительно улучшить рабочий процесс и жить по расписанию.",
  "empty_installed_apps_button": "Перейти в App Store",
  "manage_your_connected_apps": "Управление установленными приложениями и изменение настроек",
  "browse_apps": "Обзор приложений",
  "features": "Возможности",
  "permissions": "Разрешения",
  "terms_and_privacy": "Условия использования и конфиденциальность",
  "published_by": "Опубликовано {{author}}",
  "subscribe": "Подписаться",
  "buy": "Купить",
  "install_app": "Установить приложение",
  "categories": "Категории",
  "pricing": "Цены",
  "learn_more": "Подробнее",
  "privacy_policy": "Политика конфиденциальности",
  "terms_of_service": "Условия использования",
  "remove": "Удалить",
  "add": "Добавить",
  "verify_wallet": "Подтвердить кошелек",
  "connect_metamask": "Подключить Metamask",
  "create_events_on": "Создать мероприятия на:",
  "missing_license": "Отсутствует лицензия",
  "signup_requires": "Требуется коммерческая лицензия",
  "signup_requires_description": "В настоящее время компания Cal.com, Inc. не предлагает бесплатную версию страницы регистрации с открытым исходным кодом. Чтобы получить полный доступ к компонентам входа в систему, необходимо приобрести коммерческую лицензию. Для личного пользования мы рекомендуем Prisma Data Platform или любой другой интерфейс Postgres для создания учетных записей.",
  "next_steps": "Следующие шаги",
  "acquire_commercial_license": "Приобрести коммерческую лицензию",
  "the_infrastructure_plan": "Стоимость тарифного плана по развертыванию инфраструктуры зависит от вариантов использования; стартапам предоставляются скидки.",
  "prisma_studio_tip": "Создать учетную запись через Prisma Studio",
  "prisma_studio_tip_description": "Узнайте, как настроить первого пользователя",
  "contact_sales": "Связаться с отделом продаж",
  "error_404": "Ошибка 404",
  "default": "По умолчанию",
  "set_to_default": "Использовать по умолчанию",
  "new_schedule_btn": "Новое расписание",
  "add_new_schedule": "Добавить новое расписание",
  "delete_schedule": "Удалить расписание",
  "schedule_created_successfully": "Расписание {{scheduleName}} успешно создано",
  "availability_updated_successfully": "Доступность успешно обновлена",
  "schedule_deleted_successfully": "Расписание успешно удалено",
  "default_schedule_name": "Часы работы",
  "new_schedule_heading": "Создать расписание доступности",
  "new_schedule_description": "Расписания доступности позволяют управлять доступностью для различных типов событий. Их можно применять к одному или нескольким типам событий.",
  "requires_ownership_of_a_token": "Нужно быть владельцем токена, относящегося к следующему адресу:",
  "example_name": "Джон Доу",
  "time_format": "Формат времени",
  "12_hour": "12-часовой",
  "24_hour": "24-часовой",
  "redirect_success_booking": "Перенаправление при бронировании ",
  "you_are_being_redirected": "Перенаправление на {{ url }} произойдет через $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Чтобы использовать эту функцию, необходимо перейти на аккаунт Pro.",
  "duplicate": "Создать копию",
  "offer_seats": "Предложить места",
  "offer_seats_description": "Предлагать места при бронировании (при этом отключается гостевой режим и бронирование с подтверждением)",
  "seats_available": "Доступные места",
  "number_of_seats": "Количество мест на одну бронь",
  "enter_number_of_seats": "Укажите количество мест",
  "you_can_manage_your_schedules": "Расписаниями можно управлять на странице «Доступность».",
  "booking_full": "Мест больше нет",
  "api_keys": "Ключи API",
  "api_key_modal_subtitle": "Ключи API позволяют совершать API-вызовы для вашего аккаунта.",
  "api_keys_subtitle": "Сгенерируйте ключи API для доступа к своему аккаунту.",
  "create_api_key": "Создать ключ API",
  "personal_note": "Введите название ключа",
  "personal_note_placeholder": "Например, «разработка»",
  "api_key_no_note": "Безымянный ключ API",
  "api_key_never_expires": "Ключ API не имеет срока действия",
  "edit_api_key": "Редактировать ключ API",
  "never_expire_key": "Нет срока действия",
  "delete_api_key": "Отозвать ключ API",
  "success_api_key_created": "Ключ API успешно создан",
  "success_api_key_edited": "Ключ API успешно обновлен",
  "create": "Создать",
  "success_api_key_created_bold_tagline": "Сохраните этот ключ API в безопасном месте.",
  "you_will_only_view_it_once": "После закрытия окна вы больше не сможете посмотреть ключ.",
  "copy_to_clipboard": "Копировать в буфер обмена",
  "enabled_after_update": "Включено после обновления",
  "enabled_after_update_description": "Чтобы использовать защищенную ссылку, сначала сохраните ее",
  "confirm_delete_api_key": "Отозвать ключ API",
  "revoke_api_key": "Отозвать ключ API",
  "api_key_copied": "Ключ API скопирован.",
  "delete_api_key_confirm_title": "Удалить этот ключ API из вашего аккаунта навсегда?",
  "copy": "Копировать",
  "expire_date": "Срок действия",
  "expired": "Истек",
  "never_expires": "Не ограничен",
  "expires": "Истекает",
  "request_reschedule_booking": "Запросить перенос бронирования",
  "reason_for_reschedule": "Причина переноса",
  "book_a_new_time": "Забронировать новое время",
  "reschedule_request_sent": "Запрос на перенос отправлен",
  "reschedule_modal_description": "Запланированная встреча будет отменена, и организатор получит уведомление с просьбой назначить новое время.",
  "reason_for_reschedule_request": "Причина запроса на перенос",
  "send_reschedule_request": "Запросить перенос ",
  "edit_booking": "Редактировать бронирование",
  "reschedule_booking": "Перенести бронирование",
  "former_time": "Прежнее время",
  "confirmation_page_gif": "Gif для страницы подтверждения",
  "search": "Искать",
  "impersonate": "Войти от имени пользователя",
  "user_impersonation_heading": "Вход от имени пользователя",
  "user_impersonation_description": "Позволяет нашей службе поддержки временно входить в систему от вашего имени, чтобы быстро решать любые проблемы, о которых вы нам сообщаете.",
  "impersonate_user_tip": "Все варианты использования этой функции проверяются.",
  "impersonating_user_warning": "Олицетворение пользователя \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Нажмите здесь, чтобы остановить</0>.",
  "event_location_changed": "Обновлено – местоположение вашего события изменено",
  "location_changed_event_type_subject": "Местоположение изменено: {{eventType}} с {{name}}, {{date}}",
  "current_location": "Текущее местоположение",
  "user_phone": "Ваш номер телефона",
  "new_location": "Новое местоположение",
  "no_location": "Местоположение не определено",
  "set_location": "Установить местоположение",
  "update_location": "Обновить местоположение",
  "location_updated": "Местоположение обновлено",
  "email_validation_error": "Недопустимый адрес электронной почты",
  "place_where_cal_widget_appear": "Разместите этот код в той части HTML, где нужно отобразить виджет Cal.",
  "create_update_react_component": "Создайте новый компонент React или обновите существующий, как показано ниже.",
  "copy_code": "Копировать код",
  "code_copied": "Код скопирован!",
  "how_you_want_add_cal_site": "Как вы хотите добавить Cal на сайт?",
  "choose_ways_put_cal_site": "Выберите способ размещения Cal на сайте.",
  "setting_up_zapier": "Настройка интеграции с Zapier",
  "generate_api_key": "Генерировать ключ API",
  "your_unique_api_key": "Ваш уникальный ключ API",
  "copy_safe_api_key": "Скопируйте этот ключ API и сохраните его в надежном месте. Если ключ потеряется, вам придется создать новый.",
  "zapier_setup_instructions": "<0>Войдите в свой аккаунт Zapier и создайте новый Zap.</0><1>Выберите в качестве приложения-триггера Cal.com. Также выберите событие-триггер. </1><2>Выберите свою учетную запись и введите уникальный ключ API.</2><3>Проверьте триггер.</3><4>Готово!</4>",
  "install_zapier_app": "Сначала установите приложение Zapier из App Store.",
  "connect_apple_server": "Подключиться к серверу Apple",
  "connect_caldav_server": "Подключиться к серверу CalDav",
  "calendar_url": "URL-адрес календаря",
  "apple_server_generate_password": "Сгенерируйте пароль для программы, чтобы использовать его в Cal.com, по адресу",
  "credentials_stored_encrypted": "Ваши учетные данные будут сохранены в зашифрованном виде.",
  "go_to_app_store": "Перейти в App Store",
  "calendar_error": "Что-то пошло не так, попробуйте снова подключить календарь со всеми необходимыми разрешениями",
  "set_your_phone_number": "Указать номер телефона для встречи",
  "calendar_no_busy_slots": "Все интервалы свободны",
  "display_location_label": "Отображать на странице бронирования",
  "display_location_info_badge": "Местоположение будет показано до подтверждения бронирования",
  "add_gif": "Добавить GIF",
  "search_giphy": "Поиск Giphy",
  "add_link_from_giphy": "Добавить ссылку из Giphy",
  "add_gif_to_confirmation": "Добавление GIF на страницу подтверждения",
  "find_gif_spice_confirmation": "Найдите GIF, чтобы украсить страницу подтверждения",
  "share_feedback": "Поделиться отзывом",
  "resources": "Ресурсы",
  "support_documentation": "Справочная документация",
  "developer_documentation": "Документация для разработчиков",
  "get_in_touch": "Связаться с нами",
  "contact_support": "Обратиться в службу поддержки",
  "feedback": "Отзыв",
  "submitted_feedback": "Спасибо за отзыв!",
  "feedback_error": "Ошибка при отправке отзыва",
  "comments": "Комментарии",
  "booking_details": "Сведения о бронировании",
  "or_lowercase": "или",
  "nevermind": "Нет, спасибо",
  "go_to": "Перейти: ",
  "zapier_invite_link": "Ссылка с приглашением в Zapier",
  "meeting_url_provided_after_confirmed": "После подтверждения события будет создан URL-адрес встречи.",
  "attendees_name": "Имя участника",
  "dynamically_display_attendee_or_organizer": "Динамически отображать имя участника, если событие просматриваете вы, или ваше имя, если его просматривает участник",
  "event_location": "Местоположение события",
  "reschedule_optional": "Причина переноса (дополнительно)",
  "reschedule_placeholder": "Расскажите другим, почему вам нужно изменить расписание",
  "event_cancelled": "Это событие отменено",
  "emailed_information_about_cancelled_event": "Мы сообщили об этом вам и другим участникам по электронной почте.",
  "this_input_will_shown_booking_this_event": "Этот вопрос будет показан при бронировании события по этому шаблону",
  "meeting_url_in_conformation_email": "Ссылка на встречу находится в письме с подтверждением",
  "url_start_with_https": "URL-адрес должен начинаться с http:// или https://",
  "number_provided": "Будет указан номер телефона",
  "hour_timeUnit": "Часы",
  "minute_timeUnit": "мин.",
  "standard_to_premium_username_description": "Это стандартное имя пользователя. В случае изменения вы будете перенаправлены на страницу оплаты для смены тарифа.",
  "current": "Текущее",
  "premium": "премиум",
  "standard": "стандартное",
  "new": "Новое",
  "confirm_username_change_dialog_title": "Подтвердите смену имени пользователя",
  "change_username_standard_to_premium": "Вы собираетесь изменить стандартное имя пользователя на имя пользователя премиум-уровня, поэтому будете перенаправлены на страницу оплаты для смены тарифа.",
  "change_username_premium_to_standard": "Вы собираетесь изменить имя пользователя премиум-уровня на стандартное имя пользователя, поэтому будете перенаправлены на страницу оплаты для смены тарифа.",
  "go_to_stripe_billing": "Перейти к оплате",
  "trial_expired": "Пробный период истек",
  "remove_app": "Удалить приложение",
  "yes_remove_app": "Да, удалить приложение",
  "are_you_sure_you_want_to_remove_this_app": "Удалить это приложение?",
  "web_conference": "Веб-конференция",
  "requires_confirmation": "Требуется подтверждение",
  "set_whereby_link": "Указать ссылку на Whereby",
  "invalid_whereby_link": "Укажите допустимую ссылку на Whereby",
  "set_around_link": "Указать ссылку на Around.Co",
  "invalid_around_link": "Укажите допустимую ссылку на Around",
  "set_riverside_link": "Указать ссылку на Riverside",
  "invalid_riverside_link": "Укажите допустимую ссылку на Riverside",
  "add_exchange2013": "Подключить сервер Exchange 2013",
  "add_exchange2016": "Подключить сервер Exchange 2016",
  "specific_issue": "Возникла конкретная проблема",
  "browse_our_docs": "просмотрите нашу документацию",
  "broken_video_action": "Не удалось добавить в ваше запланированное событие ссылку на встречу в <1>{{location}}</1>. Свяжитесь с участниками или обновите событие в календаре, добавив нужную информацию. Вы можете <3> изменить местоположение для типа события </3> или попробовать <5>удалить и снова добавить приложение.</5>",
  "broken_calendar_action": "Не удалось обновить ваш <1>{{calendar}}</1>. <2> Проверьте настройки календаря или удалите и пересоздайте его </2>",
  "attendee_name": "Имя участника",
  "broken_integration": "Поврежденная интеграция",
  "problem_adding_video_link": "Не удалось добавить ссылку на видео",
  "problem_updating_calendar": "Не удалось обновить ваш календарь",
  "new_seat_subject": "{{eventType}}, {{date}}: новый участник {{name}}",
  "new_seat_title": "Кто-то добавился к событию",
  "location_workflow": "Местоположение",
  "additional_notes_workflow": "Дополнительная информация",
  "app_upgrade_description": "Чтобы использовать эту функцию, необходимо перейти на аккаунт Pro.",
  "invalid_number": "Неверный номер телефона"
}
