{
  "trial_days_left": "U heeft nog $t(day, {\"count\": {{days}} }) over van uw PRO-proefperiode",
  "day_one": "{{count}} dag",
  "day_other": "{{count}} dagen",
  "second_one": "{{count}} seconde",
  "second_other": "{{count}} seconden",
  "upgrade_now": "Nu upgraden",
  "accept_invitation": "Uitnodiging accepteren",
  "calcom_explained": "Cal.com is het open source Calendly-alternatief waarmee u uw eigen gegevens, werkstroom en uiterlijk in de hand houdt.",
  "have_any_questions": "Heeft u vragen? We zijn er om te helpen.",
  "reset_password_subject": "Cal.com: Instructies voor het opnieuw instellen van uw wachtwoord",
  "event_declined_subject": "Afgewezen: {{eventType}} met {{name}} op {{date}}",
  "event_cancelled_subject": "Geannuleerd: {{eventType}} met {{name}} op {{date}}",
  "event_request_declined": "Uw gebeurtenisverzoek is geweigerd",
  "event_request_declined_recurring": "Uw verzoek voor een terugkerende gebeurtenis is geweigerd",
  "event_request_cancelled": "Uw geplande gebeurtenis is geannuleerd",
  "organizer": "Organisator",
  "need_to_reschedule_or_cancel": "Moet u verplaatsen of annuleren?",
  "cancellation_reason": "Reden voor annulering",
  "cancellation_reason_placeholder": "Waarom annuleert u? (optioneel)",
  "rejection_reason": "Reden voor weigering",
  "rejection_reason_title": "Boekingsverzoek weigeren?",
  "rejection_reason_description": "Weet u zeker dat u de boeking wilt weigeren? We informeren de persoon die probeerde te boeken. U kunt hieronder een reden opgeven.",
  "rejection_confirmation": "Boeking weigeren",
  "manage_this_event": "Deze gebeurtenis beheren",
  "your_event_has_been_scheduled": "Uw gebeurtenis is gepland",
  "your_event_has_been_scheduled_recurring": "Uw terugkerende gebeurtenis is gepland",
  "accept_our_license": "Accepteer onze gebruiksvoorwaarden door de .env variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> naar '{{agree}}' te veranderen.",
  "remove_banner_instructions": "Om deze notificatie te verbergen, open het .env bestand en verander <1>NEXT_PUBLIC_LICENSE_CONSENT</1> naar '{{agree}}'.",
  "error_message": "De foutmelding was: '{{errorMessage}}'",
  "refund_failed_subject": "Terugbetaling mislukt: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "De terugbetaling voor het evenement {{eventType}} met {{userName}} op {{date}} is mislukt.",
  "check_with_provider_and_user": "Neem contact op met uw betalingsverwerker en {{user}} om dit op te lossen.",
  "a_refund_failed": "Een terugbetaling is mislukt",
  "awaiting_payment_subject": "In afwachting van betaling: {{eventType}} met {{name}} op {{date}}",
  "meeting_awaiting_payment": "Uw vergadering wacht op betaling",
  "help": "Help",
  "price": "Prijs",
  "paid": "Betaald",
  "refunded": "Terugbetaald",
  "pay_later_instructions": "U heeft ook een e-mail met deze link ontvangen, in het geval u later wilt betalen.",
  "payment": "Betaling",
  "missing_card_fields": "Creditcard velden ontbreken",
  "pay_now": "Nu betalen",
  "codebase_has_to_stay_opensource": "De codebase moet open source blijven, ongeacht of deze is gewijzigd of niet",
  "cannot_repackage_codebase": "U kunt de codebase niet herpakken of verkopen",
  "acquire_license": "Neem een commerciële licentie om deze voorwaarden te verwijderen via e-mail",
  "terms_summary": "Samenvatting van voorwaarden",
  "open_env": "Open .env en ga akkoord met onze voorwaarden",
  "env_changed": "Ik heb mijn .env gewijzigd",
  "accept_license": "Licentie Aanvaarden",
  "still_waiting_for_approval": "Een evenement wacht nog steeds op goedkeuring",
  "event_is_still_waiting": "Openstaande afspraak verzoek: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Geen verdere resultaten",
  "load_more_results": "Meer resultaten laden",
  "integration_meeting_id": "{{integrationName}} afspraak ID: {{meetingId}}",
  "confirmed_event_type_subject": "Bevestigd: {{eventType}} met {{name}} op {{date}}",
  "new_event_request": "Nieuwe afspraakaanvraag: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Bevestig of weiger het verzoek",
  "check_bookings_page_to_confirm_or_reject": "Controleer uw boekingen om de boeking te bevestigen of te verwerpen.",
  "event_awaiting_approval": "Een gebeurtenis wacht op uw goedkeuring",
  "event_awaiting_approval_recurring": "Een terugkerende gebeurtenis wacht op uw goedkeuring",
  "someone_requested_an_event": "Iemand heeft verzocht om een gebeurtenis op uw kalender te plannen.",
  "someone_requested_password_reset": "Iemand heeft een link verzocht om uw wachtwoord te wijzigen.",
  "password_reset_instructions": "Als dit niet heeft verzocht, kunt u deze e-mail gerust negeren en wordt uw wachtwoord niet gewijzigd.",
  "event_awaiting_approval_subject": "In afwachting van goedkeuring: {{eventType}} met {{name}} om {{date}}",
  "event_still_awaiting_approval": "Een gebeurtenis wacht nog op uw goedkeuring",
  "booking_submitted_subject": "Boeking verzonden: {{eventType}} met {{name}} om {{date}}",
  "your_meeting_has_been_booked": "Uw afspraak is geboekt",
  "event_type_has_been_rescheduled_on_time_date": "Uw {{eventType}} met {{name}} is verplaatst naar {{time}} ({{timeZone}}) op {{date}}.",
  "event_has_been_rescheduled": "Bijgewerkt - Uw gebeurtenis is verplaatst",
  "request_reschedule_title_attendee": "Vezoek om uw boeking te verplaatsen",
  "request_reschedule_subtitle": "{{organizer}} heeft de boeking geannuleerd en u verzocht een andere tijd te kiezen.",
  "request_reschedule_title_organizer": "U heeft {{attendee}} gevraagd om te verplaatsen",
  "request_reschedule_subtitle_organizer": "U heeft de boeking geannuleerd en {{attendee}} moet samen met u een nieuwe boekingstijd kiezen.",
  "reschedule_reason": "Reden voor verplaatsen",
  "hi_user_name": "Hallo {{name}}",
  "ics_event_title": "{{eventType}} met {{name}}",
  "new_event_subject": "Nieuwe afspraak: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Word lid via {{entryPoint}}",
  "notes": "Opmerkingen",
  "manage_my_bookings": "Mijn boekingen beheren",
  "need_to_make_a_change": "Moet u iets veranderen?",
  "new_event_scheduled": "Er is een nieuwe afspraak gemaakt.",
  "new_event_scheduled_recurring": "Er is een nieuwe terugkerende gebeurtenis gepland.",
  "invitee_email": "E-mail",
  "invitee_timezone": "Tijdzone",
  "event_type": "Evenement",
  "enter_meeting": "Deelnemen",
  "video_call_provider": "Videobellen via",
  "meeting_id": "Afspraakcode",
  "meeting_password": "Deelneming wachtwoord",
  "meeting_url": "URL afspraak",
  "meeting_request_rejected": "Uw afspraak is helaas afgewezen",
  "rescheduled_event_type_subject": "Verplaatst: {{eventType}} met {{name}} op {{date}}",
  "requested_to_reschedule_subject_attendee": "Actie vereist voor verplaatsing: boek een nieuwe tijd voor {{eventType}} met {{name}}",
  "rejected_event_type_with_organizer": "Afgewezen: {{eventType}} met {{organizer}} op {{date}}",
  "hi": "Hallo",
  "join_team": "Lidverzoek accepteren",
  "manage_this_team": "Dit team beheren",
  "team_info": "Teaminformatie",
  "request_another_invitation_email": "Als u {{toEmail}} liever niet als uw Cal.com e-mail wilt gebruiken of al een Cal.com account heeft, vraag dan een andere uitnodiging aan voor die e-mail.",
  "you_have_been_invited": "U bent uitgenodigd om lid te worden van het team {{teamName}}",
  "user_invited_you": "{{user}} heeft u uitgenodigd om lid te worden van het team {{team}} op Cal.com",
  "hidden_team_member_title": "U bent verborgen in dit team",
  "hidden_team_member_message": "Uw plaats is niet betaald. Upgrade naar Pro of laat de teameigenaar weten dat men uw plaats kan betalen.",
  "hidden_team_owner_message": "U heeft een Pro-account nodig om teams te gebruiken, u bent verborgen tot u upgradet.",
  "link_expires": "p.s. De uitnodiging verloopt over {{expiresIn}} uur.",
  "upgrade_to_per_seat": "Upgraden naar per plaats",
  "team_upgrade_seats_details": "Van de {{memberCount}} leden in uw team zijn {{unpaidCount}} plaats(en) onbetaald. Voor $ {{seatPrice}}/maand per plaats bedragen de geschatte totale kosten van uw abonnement $ {{totalCost}}/maand.",
  "team_upgraded_successfully": "Uw team is geüpgraded!",
  "use_link_to_reset_password": "Gebruik de onderstaande link om uw wachtwoord te resetten",
  "hey_there": "Hallo daar,",
  "forgot_your_password_calcom": "Wachtwoord vergeten? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Evenement",
  "delete_webhook_confirmation_message": "Weet u zeker dat u deze webhook wilt verwijderen? U ontvangt dan niet langer Cal.com vergadergegevens op een opgegeven URL, in real-time, wanneer een evenement is geboekt of geannuleerd.",
  "confirm_delete_webhook": "Ja, webhook verwijderen",
  "edit_webhook": "Webhook bewerken",
  "delete_webhook": "Webhook verwijderen",
  "webhook_status": "Webhook status",
  "webhook_enabled": "Webhook ingeschakeld",
  "webhook_disabled": "Webhook uitgeschakeld",
  "webhook_response": "Webhook melding",
  "webhook_test": "Webhook testen",
  "manage_your_webhook": "Beheer uw webhook",
  "webhook_created_successfully": "Webhook succesvol toegevoegd!",
  "webhook_updated_successfully": "Webhook succesvol bijgewerkt!",
  "webhook_removed_successfully": "Webhook succesvol verwijderd!",
  "payload_template": "Gegevenssjabloon",
  "dismiss": "Negeer",
  "no_data_yet": "Nog geen gegevens",
  "ping_test": "Ping test",
  "add_to_homescreen": "Voeg deze app toe aan uw startscherm voor een snellere toegang en verbeterde ervaring.",
  "upcoming": "Toekomstige",
  "recurring": "Terugkerend",
  "past": "Verleden",
  "choose_a_file": "Bestand kiezen...",
  "upload_image": "Afbeelding uploaden",
  "upload_target": "Upload {{target}}",
  "no_target": "Geen {{target}}",
  "slide_zoom_drag_instructions": "Schuif om in te zoomen, sleep om de positie te wijzigen",
  "view_notifications": "Notificaties bekijken",
  "view_public_page": "Publieke pagina bekijken",
  "sign_out": "Log uit",
  "add_another": "Nog een toevoegen",
  "until": "tot",
  "powered_by": "mogelijk gemaakt door",
  "unavailable": "Niet beschikbaar",
  "set_work_schedule": "Uw werkschema instellen",
  "change_bookings_availability": "Verander tijden wanneer u beschikbaar bent voor afspraken",
  "select": "Selecteer...",
  "2fa_confirm_current_password": "Bevestig uw huidige wachtwoord om aan de slag te gaan.",
  "2fa_scan_image_or_use_code": "Scan de afbeelding hieronder met de authenticator-app op uw telefoon of voer de tekstcode handmatig in.",
  "text": "Tekst",
  "multiline_text": "Meerdere regels tekst",
  "number": "Nummer",
  "checkbox": "Selectievakje",
  "is_required": "Is verplicht",
  "required": "Vereist",
  "input_type": "Input type",
  "rejected": "Geweigerd",
  "unconfirmed": "Niet-bevestigd",
  "guests": "Bezoekers",
  "guest": "Gast",
  "web_conferencing_details_to_follow": "Details van de web conferentie zullen volgen.",
  "the_username": "De gebruikersnaam",
  "username": "Gebruikersnaam",
  "is_still_available": "is nog steeds beschikbaar.",
  "documentation": "Documentatie",
  "documentation_description": "Leer hoe u onze tools kunt integreren met uw app",
  "api_reference": "API Referentie",
  "api_reference_description": "Een complete API-referentie voor onze database",
  "blog": "Blog",
  "blog_description": "Lees ons laatste nieuws en artikelen",
  "join_our_community": "Word lid van onze community",
  "join_our_slack": "Bezoek onze Slack",
  "claim_username_and_schedule_events": "Claim uw gebruikersnaam en plan evenementen",
  "popular_pages": "Populaire pagina's",
  "register_now": "Registreer nu",
  "register": "Registreer",
  "page_doesnt_exist": "Deze pagina bestaat niet.",
  "check_spelling_mistakes_or_go_back": "Controleer op spelfouten of ga terug naar de vorige pagina.",
  "404_page_not_found": "404: Deze pagina kan niet worden gevonden.",
  "getting_started": "Aan de slag",
  "15min_meeting": "15 Minuten afspraak",
  "30min_meeting": "30 Minuten afspraak",
  "secret": "Geheim",
  "leave_blank_to_remove_secret": "Leeglaten om geheim te verwijderen",
  "webhook_secret_key_description": "Zorg om beveiligingsredenen ervoor dat uw server alleen de verwachte Cal.com-verzoeken ontvangt",
  "secret_meeting": "Geheime Afspraak",
  "login_instead": "In plaats daarvan inloggen",
  "already_have_an_account": "Heeft u al een account?",
  "create_account": "Account Aanmaken",
  "confirm_password": "Wachtwoord bevestigen",
  "create_your_account": "Uw account aanmaken",
  "sign_up": "Registreer nu",
  "youve_been_logged_out": "U bent uitgelogd",
  "hope_to_see_you_soon": "We hopen u spoedig weer te zien!",
  "logged_out": "Uitgelogd",
  "please_try_again_and_contact_us": "Probeer het opnieuw en neem contact met ons op als het probleem zich blijft voordoen.",
  "incorrect_2fa_code": "Tweestapsverificatie code is onjuist.",
  "no_account_exists": "Er bestaat geen account met dat e-mailadres.",
  "2fa_enabled_instructions": "Tweestapsverificatie ingeschakeld. Voer de zescijferige code in vanuit uw authenticatie-app.",
  "2fa_enter_six_digit_code": "Voer hieronder de zescijferige code van uw authenticatie-app in.",
  "create_an_account": "Account aanmaken",
  "dont_have_an_account": "Heeft u nog geen account?",
  "2fa_code": "Tweestapsverificatie code",
  "sign_in_account": "Log in op uw account",
  "sign_in": "Log in",
  "go_back_login": "Ga terug naar de inlogpagina",
  "error_during_login": "Er is een fout opgetreden tijdens het inloggen. Ga terug naar de inlogpagina en probeer het opnieuw.",
  "request_password_reset": "Wachtwoord opnieuw instellen",
  "forgot_password": "Wachtwoord Vergeten",
  "forgot": "Vergeten?",
  "done": "Voltooid",
  "check_email_reset_password": "Controleer uw e-mail. We hebben u een link gestuurd om uw wachtwoord opnieuw in te stellen.",
  "finish": "Voltooien",
  "few_sentences_about_yourself": "Een korte introductie over uzelf. Dit wordt weergegeven op uw persoonlijke pagina.",
  "nearly_there": "Bijna daar",
  "nearly_there_instructions": "Tot slot, een korte beschrijving van u en een foto helpt u echt boekingen te krijgen en laat iedereen weten bij wie ze zijn geboekt.",
  "set_availability_instructions": "Bepaal tijdbereiken waarin u periodiek beschikbaar bent. U kunt op een later tijdstip terugkomen en hier meer van aanmaken en toewijzen aan verschillende kalenders.",
  "set_availability": "Beschikbaarheid bepalen",
  "continue_without_calendar": "Doorgaan zonder kalender",
  "connect_your_calendar": "Koppel uw agenda",
  "connect_your_calendar_instructions": "Koppel uw agenda om automatisch te controleren op drukke tijden en nieuwe afspraken wanneer ze worden gepland.",
  "set_up_later": "Later instellen",
  "current_time": "Huidige tijd",
  "welcome": "Welkom",
  "welcome_to_calcom": "Welkom bij Cal.com",
  "welcome_instructions": "Laat ons weten hoe we u moeten noemen en in welke tijdzone u zich bevindt. U kunt dit op een later tijdstip nog aanpassen.",
  "connect_caldav": "Verbinding maken met de CalDav Server",
  "credentials_stored_and_encrypted": "Uw inloggegevens worden opgeslagen en versleuteld.",
  "connect": "Koppelen",
  "try_for_free": "Probeer het gratis",
  "create_booking_link_with_calcom": "Maak uw eigen boekingslink met Cal.com",
  "who": "Wie",
  "what": "Wat",
  "when": "Wanneer",
  "where": "Waar",
  "add_to_calendar": "Toevoegen aan kalender",
  "other": "Overige",
  "emailed_you_and_attendees": "We hebben u en de andere deelnemende een kalender uitnodiging met alle details gestuurd.",
  "emailed_you_and_attendees_recurring": "We hebben u en de andere deelnemers een agenda-uitnodiging voor de eerste van deze terugkerende gebeurtenissen gestuurd.",
  "emailed_you_and_any_other_attendees": "U en alle andere deelnemers zijn gemaild met deze informatie.",
  "needs_to_be_confirmed_or_rejected": "Uw boeking moet nog steeds worden bevestigd of geweigerd.",
  "needs_to_be_confirmed_or_rejected_recurring": "Uw terugkerende afspraak moet nog steeds bevestigd of geweigerd worden.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} moet de boeking nog steeds bevestigen of weigeren.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} moet nog steeds elke boeking van de terugkerende afspraak bevestigen of weigeren.",
  "meeting_is_scheduled": "Deze afspraak is ingeboekt",
  "meeting_is_scheduled_recurring": "De terugkerende gebeurtenissen zijn gepland",
  "submitted": "Verzonden",
  "submitted_recurring": "Uw terugkerende afspraak is verzonden",
  "booking_submitted": "Afspraak Verzonden",
  "booking_submitted_recurring": "Uw terugkerende afspraak is verzonden",
  "booking_confirmed": "Afspraak bevestigd",
  "booking_confirmed_recurring": "Uw terugkerende vergadering is bevestigd",
  "warning_recurring_event_payment": "Betalingen worden nog niet ondersteund voor terugkerende gebeurtenissen",
  "warning_payment_recurring_event": "Terugkerende gebeurtenissen worden nog niet ondersteund met betalingen",
  "enter_new_password": "Voer het nieuwe wachtwoord in dat u wilt gebruiken voor uw account.",
  "reset_password": "Wachtwoord opnieuw instellen",
  "change_your_password": "Uw wachtwoord wijzigen",
  "try_again": "Opnieuw proberen",
  "request_is_expired": "Dat verzoek is verlopen.",
  "reset_instructions": "Voer het e-mailadres van uw account in en wij sturen u een link om uw wachtwoord opnieuw in te stellen.",
  "request_is_expired_instructions": "Dat verzoek is verlopen. Ga terug en voer het e-mailadres in dat gekoppeld is aan uw account en wij sturen u een andere link om uw wachtwoord opnieuw in te stellen.",
  "whoops": "Oeps",
  "login": "Inloggen",
  "success": "Geslaagd",
  "failed": "Mislukt",
  "password_has_been_reset_login": "Uw wachtwoord is opnieuw ingesteld. U kunt nu inloggen met uw nieuwe wachtwoord.",
  "unexpected_error_try_again": "Er is een onverwachte fout opgetreden. Probeer het opnieuw.",
  "sunday_time_error": "Ongeldige tijd op zondag",
  "monday_time_error": "Ongeldige tijd op maandag",
  "tuesday_time_error": "Ongeldige tijd op dinsdag",
  "wednesday_time_error": "Ongeldige tijd op woensdag",
  "thursday_time_error": "Ongeldige tijd op donderdag",
  "friday_time_error": "Ongeldige tijd op vrijdag",
  "saturday_time_error": "Ongeldige tijd op zaterdag",
  "error_end_time_before_start_time": "De eindtijd mag niet voor de begintijd zijn",
  "error_end_time_next_day": "De eindtijd mag niet meer dan 24 uur later zijn",
  "back_to_bookings": "Terug naar afspraken",
  "free_to_pick_another_event_type": "U kunt op elk moment een andere afspraak maken.",
  "cancelled": "Geannuleerd",
  "cancellation_successful": "Annulering geslaagd",
  "really_cancel_booking": "Weet u zeker dat u deze afspraak wilt annuleren?",
  "cannot_cancel_booking": "U kunt deze afspraak niet annuleren",
  "reschedule_instead": "U kunt de afspraak ook verzetten.",
  "event_is_in_the_past": "De afspraak is verlopen",
  "error_with_status_code_occured": "Er is een fout opgetreden met de code {{status}}.",
  "booking_already_cancelled": "Deze afspraak is reeds geannuleerd",
  "go_back_home": "Terug naar startpagina",
  "or_go_back_home": "Of ga terug naar de startpagina",
  "no_availability": "Onbeschikbaar",
  "no_meeting_found": "Afspraak Niet Gevonden",
  "no_meeting_found_description": "Kan deze afspraak niet vinden. Neem contact op met de organisator voor een nieuwe link.",
  "no_status_bookings_yet": "Nog geen {{status}} afspraken",
  "no_status_bookings_yet_description": "U heeft nog geen {{status}} afspraken. {{description}}",
  "event_between_users": "{{eventName}} tussen {{host}} en {{attendeeName}}",
  "bookings": "Afspraken",
  "bookings_description": "Bekijk geplande en voorgaande afspraken die geboekt zijn door middel van uw links.",
  "upcoming_bookings": "Zodra iemand een tijd boekt zal deze hier verschijnen.",
  "recurring_bookings": "Zodra iemand een terugkerende afspraak met u boekt, verschijnt die hier.",
  "past_bookings": "Uw oude afspraken zullen hier verschijnen.",
  "cancelled_bookings": "Uw geannuleerde afspraken zullen hier verschijnen.",
  "on": "aan",
  "and": "en",
  "calendar_shows_busy_between": "Uw agenda toont u als bezig tussen",
  "troubleshoot": "Probleemoplosser",
  "troubleshoot_description": "Begrijp waarom bepaalde tijden beschikbaar zijn en andere worden geblokkeerd.",
  "overview_of_day": "Hier is een overzicht van uw dag op",
  "hover_over_bold_times_tip": "Tip: Beweeg over de dik gedrukte tijden voor een volledige weergave",
  "start_time": "Begin tijd",
  "end_time": "Eind tijd",
  "buffer_time": "Buffertijd",
  "before_event": "Voor gebeurtenis",
  "after_event": "Na gebeurtenis",
  "event_buffer_default": "Geen buffertijd",
  "buffer": "Buffer",
  "your_day_starts_at": "Uw dag begint om",
  "your_day_ends_at": "Uw dag eindigt om",
  "launch_troubleshooter": "Probleemoplosser openen",
  "troubleshoot_availability": "Bekijk uw beschikbaarheid om te ontdekken waarom uw tijden zo zichtbaar zijn.",
  "change_available_times": "Verander beschikbare tijden",
  "change_your_available_times": "Verander uw beschikbare tijden",
  "change_start_end": "Wijzig de begin- en eindtijden van uw dag",
  "change_start_end_buffer": "Stel de begin- en eindtijd van uw dag in en een minimale buffer tussen uw afspraken.",
  "current_start_date": "Momenteel is uw dag ingesteld om te starten op",
  "start_end_changed_successfully": "De begin- en eindtijden voor uw dag zijn succesvol gewijzigd.",
  "and_end_at": "en eindigt om",
  "light": "Licht",
  "dark": "Donker",
  "automatically_adjust_theme": "Thema automatisch aanpassen op basis van voorkeur genodigde",
  "user_dynamic_booking_disabled": "Sommige gebruikers in de groep hebben momenteel dynamische groepsboekingen uitgeschakeld",
  "allow_dynamic_booking_tooltip": "Groepsboekingslinks die dynamisch kunnen worden aangemaakt door meerdere gebruikersnamen toe te voegen met een \"+\", bijvoorbeeld: \"cal.com/bailey+peer",
  "allow_dynamic_booking": "Sta deelnemers toe om u te boeken via dynamische groepsboekingen",
  "email": "E-mailadres",
  "email_placeholder": "jjansen@voorbeeld.nl",
  "full_name": "Volledige naam",
  "browse_api_documentation": "Bekijk onze API-documentatie",
  "leverage_our_api": "Gebruik onze API voor volledige controle en aanpasbaarheid.",
  "create_webhook": "Webhook maken",
  "booking_cancelled": "Afspraak Geannuleerd",
  "booking_rescheduled": "Afspraak verplaatst",
  "booking_created": "Boeking aangemaakt",
  "event_triggers": "Webhook activaties",
  "subscriber_url": "Subscriptie URL",
  "create_new_webhook": "Nieuwe webhook aanmaken",
  "webhooks": "Webhooks",
  "team_webhooks": "Teamwebhooks",
  "create_new_webhook_to_account": "Maak een nieuwe webhook aan voor uw account",
  "new_webhook": "Maak een Webhook",
  "receive_cal_meeting_data": "Direct Cal afspraakgegevens ontvangen via een opgegeven URL wanneer een event is gepland of geannuleerd.",
  "receive_cal_event_meeting_data": "Ontvang Cal-afspraakgegevens in realtime via een opgegeven URL wanneer een gebeurtenis wordt gepland of geannuleerd.",
  "responsive_fullscreen_iframe": "Responsieve iframe",
  "loading": "Laden...",
  "deleting": "Verwijderen...",
  "standard_iframe": "Standaard iframe",
  "developer": "Ontwikkelaar",
  "manage_developer_settings": "Beheer uw ontwikkelaarsinstellingen.",
  "iframe_embed": "iframe insluiten",
  "embed_calcom": "De makkelijkste manier om Cal.com op uw website in te sluiten.",
  "integrate_using_embed_or_webhooks": "Integreer met uw eigen website met behulp van onze insluitingsopties, of ontvang informatie over afspraken met behulp van webhooks.",
  "schedule_a_meeting": "Afspraak maken",
  "view_and_manage_billing_details": "Bekijk en beheer uw betalingsgegevens",
  "view_and_edit_billing_details": "Uw betalingsgegevens bekijken of uw account opzeggen.",
  "go_to_billing_portal": "Ga naar het facturatiepaneel",
  "need_anything_else": "Nog iets nodig?",
  "further_billing_help": "Als u verdere hulp nodig heeft bij facturering, is ons ondersteuningsteam er om u te helpen.",
  "contact_our_support_team": "Neem contact op met onze klantenservice",
  "uh_oh": "Oeps!",
  "no_event_types_have_been_setup": "Deze gebruiker heeft nog geen evenementen.",
  "edit_logo": "Bewerk logo",
  "upload_a_logo": "Logo uploaden",
  "remove_logo": "Logo verwijderen",
  "enable": "Inschakelen",
  "code": "Code",
  "code_is_incorrect": "Code is ongeldig.",
  "add_an_extra_layer_of_security": "Voeg een extra beveiligingslaag toe aan uw account in het geval uw wachtwoord gestolen wordt.",
  "2fa": "Tweestapsverificatie",
  "enable_2fa": "Tweestapsverificatie inschakelen",
  "disable_2fa": "Tweestapsverificatie uitschakelen",
  "disable_2fa_recommendation": "Als u tweestapsverificatie wilt deactiveren, raden wij aan om dit zo snel mogelijk ongedaan te maken.",
  "error_disabling_2fa": "Er ging iets mis bij het deactiveren van tweestapsverificatie",
  "error_enabling_2fa": "Er ging iets mis bij het activeren van tweestapsverificatie",
  "security": "Beveiliging",
  "manage_account_security": "Uw account beveiligen.",
  "password": "Wachtwoord",
  "password_updated_successfully": "Wachtwoord met succes bijgewerkt",
  "password_has_been_changed": "Uw wachtwoord is met succes gewijzigd.",
  "error_changing_password": "Er ging iets mis tijdens het wijzigen van uw wachtwoord",
  "something_went_wrong": "Er ging iets fout.",
  "something_doesnt_look_right": "Iets ziet er niet correct uit?",
  "please_try_again": "Probeer het nogmaals.",
  "super_secure_new_password": "Uw veilige nieuwe wachtwoord",
  "new_password": "Nieuw Wachtwoord",
  "your_old_password": "Uw oude wachtwoord",
  "current_password": "Huidig Wachtwoord",
  "change_password": "Wachtwoord wijzigen",
  "change_secret": "Geheim wijzigen",
  "new_password_matches_old_password": "Het nieuwe wachtwoord komt overeen met uw oude wachtwoord. Kies een ander wachtwoord.",
  "forgotten_secret_description": "Als u dit geheim vergeten of verloren bent, kunt u het wijzigen. Maar wees u ervan bewust dat alle integraties die dit geheim gebruiken bijgewerkt moeten worden",
  "current_incorrect_password": "Uw wachtwoord is verkeerd",
  "incorrect_password": "Uw wachtwoord is incorrect.",
  "1_on_1": "1 op 1",
  "24_h": "24u",
  "use_setting": "Instelling gebruiken",
  "am_pm": "am/pm",
  "time_options": "Tijd, datum en tijdzone instellen",
  "january": "Januari",
  "february": "Februari",
  "march": "Maart",
  "april": "April",
  "may": "Mei",
  "june": "Juni",
  "july": "Juli",
  "august": "Augustus",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "December",
  "monday": "Maandag",
  "tuesday": "Dinsdag",
  "wednesday": "Woensdag",
  "thursday": "Donderdag",
  "friday": "Vrijdag",
  "saturday": "Zaterdag",
  "sunday": "Zondag",
  "all_booked_today": "Deze dag is volgeboekt.",
  "slots_load_fail": "De beschikbare tijdsperiodes konden niet worden geladen.",
  "additional_guests": "+ Extra gasten",
  "your_name": "Uw naam",
  "email_address": "E-mail adres",
  "location": "Locatie",
  "yes": "ja",
  "no": "nee",
  "additional_notes": "Aanvullende notities",
  "booking_fail": "De afspraak kon niet geboekt worden.",
  "reschedule_fail": "De afspraak kon niet opnieuw gepland worden.",
  "share_additional_notes": "Deel alstublieft alles wat kan helpen bij de voorbereiding van onze afspraak.",
  "booking_confirmation": "Bevestig uw {{eventTypeTitle}} met {{profileName}}",
  "booking_reschedule_confirmation": "Opnieuw plannen van uw {{eventTypeTitle}} met {{profileName}}",
  "in_person_meeting": "Online of persoonlijk afspreken",
  "link_meeting": "Vergadering koppelen",
  "phone_call": "Telefoon afspraak",
  "your_number": "Uw telefoonnummer",
  "phone_number": "Telefoon nummer",
  "attendee_phone_number": "Telefoonnummer deelnemer",
  "host_phone_number": "Uw telefoonnummer",
  "enter_phone_number": "Telefoonnummer",
  "reschedule": "Boeking wijzigen",
  "reschedule_this": "Verplaatst in plaats daarvan",
  "book_a_team_member": "Of, reserveer een teamlid",
  "or": "OF",
  "go_back": "Ga terug",
  "email_or_username": "E-mail of gebruikersnaam",
  "send_invite_email": "Verstuur een uitnodigingsmail",
  "role": "Functie",
  "edit_role": "Rol bewerken",
  "edit_team": "Bewerk team",
  "reject": "Weigeren",
  "reject_all": "Alles weigeren",
  "accept": "Aanvaarden",
  "leave": "Verlaat",
  "profile": "Profiel",
  "my_team_url": "Mijn team URL",
  "team_name": "Team naam",
  "your_team_name": "Naam van uw team",
  "team_updated_successfully": "Team bijgewerkt",
  "your_team_updated_successfully": "Uw team is succesvol bijgewerkt.",
  "about": "Introductie",
  "team_description": "Een korte beschrijving over uw team. Dit is zichtbaar op uw teampagina.",
  "members": "Leden",
  "member": "Lid",
  "owner": "Eigenaar",
  "admin": "Beheerder",
  "new_member": "Nieuw Lid",
  "invite": "Uitnodigen",
  "invite_new_member": "Nieuw lid uitnodigen",
  "invite_new_team_member": "Nodig iemand uit tot uw team.",
  "change_member_role": "Rol teamlid wijzigen",
  "disable_cal_branding": "Cal.com branding uitschakelen",
  "disable_cal_branding_description": "Verberg alle Cal.com branding op uw openbare pagina's.",
  "danger_zone": "Gevarenzone",
  "back": "Terug",
  "cancel": "Annuleren",
  "cancel_all_remaining": "Alle resterende annuleren",
  "apply": "Toepassen",
  "cancel_event": "Gebeurtenis annuleren",
  "continue": "Doorgaan",
  "confirm": "Bevestig",
  "confirm_all": "Alles bevestigen",
  "disband_team": "Team ontbinden",
  "disband_team_confirmation_message": "Weet u zeker dat u dit team wilt ontbinden? Iedereen met wie u deze teampagina heeft gedeeld zal hem niet meer kunnen gebruiken om te boeken.",
  "remove_member_confirmation_message": "Weet u zeker dat u dit lid uit het team wilt verwijderen?",
  "confirm_disband_team": "Ja, ontbind team",
  "confirm_remove_member": "Ja, verwijder lid",
  "remove_member": "Verwijder lid",
  "manage_your_team": "Beheer uw team",
  "no_teams": "U heeft nog geen teams.",
  "no_teams_description": "Teams geven anderen de mogelijkheid om gebeurtenissen te boeken die zijn gedeeld tussen uw collega's.",
  "submit": "Opslaan",
  "delete": "Verwijderen",
  "update": "Bijwerken",
  "save": "Opslaan",
  "pending": "In afwachting",
  "open_options": "Opties openen",
  "copy_link": "Link naar afspraak kopiëren",
  "share": "Delen",
  "share_event": "Zou u mijn Cal willen boeken of mij uw link willen sturen?",
  "copy_link_team": "Link naar team kopiëren",
  "leave_team": "Team verlaten",
  "confirm_leave_team": "Ja, team verlaten",
  "leave_team_confirmation_message": "Weet u zeker dat u dit team wilt verlaten? U kunt er niet meer mee boeken.",
  "user_from_team": "{{user}} van {{team}}",
  "preview": "Voorbeeld",
  "link_copied": "Link gekopieerd!",
  "private_link_copied": "Privélink gekopieerd!",
  "link_shared": "Link gedeeld!",
  "title": "Titel",
  "description": "Beschrijving",
  "quick_video_meeting": "Een korte videovergadering.",
  "scheduling_type": "Planning Type",
  "preview_team": "Bekijk team",
  "collective": "Collectief",
  "collective_description": "Plan vergaderingen wanneer alle geselecteerde teamleden beschikbaar zijn.",
  "duration": "Looptijd",
  "minutes": "Minuten",
  "round_robin": "Round Robin",
  "round_robin_description": "Afspraken wisselen tussen meerdere teamleden.",
  "url": "Link",
  "hidden": "Verborgen",
  "readonly": "Enkel-lezen",
  "one_time_link": "Eenmalige link",
  "plan_description": "U heeft momenteel het {{plan}}-abonnement.",
  "plan_upgrade_invitation": "Upgrade uw account naar het Pro-abonnement om alle functies te ontgrendelen die we te bieden hebben.",
  "plan_upgrade": "U moet uw abonnement upgraden om meer dan één actief afspraaktype te hebben.",
  "plan_upgrade_teams": "U moet uw abonnement upgraden om een team aan te maken.",
  "plan_upgrade_instructions": "U kunt <1>hier upgraden</1>.",
  "event_types_page_title": "Evenementen",
  "event_types_page_subtitle": "Maak deelbare evenementen die bezoekers kunnen gebruiken om afspraken in uw agenda te boeken.",
  "new_event_type_btn": "Nieuw evenement",
  "new_event_type_heading": "Maak uw eerste evenement aan",
  "new_event_type_description": "Evenementen stellen u in staat om links te delen die beschikbare tijden tonen op uw agenda en bezoekers hiervan kunnen deze gebruiken om afspraken te maken.",
  "new_event_title": "Een evenement toevoegen",
  "new_event_subtitle": "Maak een evenement aan onder uw profiel of team.",
  "new_team_event": "Een nieuw type vergadering toevoegen",
  "new_event_description": "Maak een nieuw evenement voor bezoekers om afspraken te maken.",
  "event_type_created_successfully": "{{eventTypeTitle}} evenement met succes aangemaakt",
  "event_type_updated_successfully": "Evenement is bijgewerkt",
  "event_type_deleted_successfully": "Evenement is verwijderd",
  "web3_metamask_added": "Metamasker toegevoegd",
  "web3_metamask_disconnected": "Verbindig met metamasker verbroken",
  "hours": "Uren",
  "your_email": "Uw E-mailadres",
  "change_avatar": "Wijzig avatar",
  "language": "Taal",
  "timezone": "Tijdzone",
  "first_day_of_week": "Eerste dag van de week",
  "repeats_up_to_one": "Wordt tot {{count}} keer herhaald",
  "repeats_up_to_other": "Wordt tot {{count}} keer herhaald",
  "every_for_freq": "Elke {{freq}} gedurende",
  "event_remaining_one": "{{count}} gebeurtenis resterend",
  "event_remaining_other": "{{count}} gebeurtenissen resterend",
  "repeats_every": "Wordt herhaald om de",
  "occurrence_one": "herhaling",
  "occurrence_other": "keer",
  "weekly_one": "week",
  "weekly_other": "weken",
  "monthly_one": "maand",
  "monthly_other": "maanden",
  "yearly_one": "jaar",
  "yearly_other": "jaar",
  "plus_more": "Nog {{count}}",
  "max": "Max.",
  "single_theme": "Enkel Thema",
  "brand_color": "Merkkleur",
  "light_brand_color": "Merkkleur (licht thema)",
  "dark_brand_color": "Merkkleur (donker thema)",
  "file_not_named": "Bestandsnaam is niet [idOrSlug]/[user]",
  "create_team": "Maak Team",
  "name": "Naam",
  "create_new_team_description": "Maak een nieuw team aan om met andere gebruikers samen te werken.",
  "create_new_team": "Nieuw team aanmaken",
  "open_invitations": "Openstaande uitnodigingen",
  "new_team": "Nieuw Team",
  "create_first_team_and_invite_others": "Maak uw eerste team en nodig andere gebruikers uit om in groepsverband af te spreken.",
  "create_team_to_get_started": "Maak een team aan om aan de slag te gaan",
  "teams": "Teams",
  "team_billing": "Teamfacturatie",
  "upgrade_to_flexible_pro_title": "We hebben het factureren gewijzigd voor teams",
  "upgrade_to_flexible_pro_message": "Er zijn leden in uw team zonder een plaats. Upgrade uw Pro-abonnement om de ontbrekende plaatsen te dekken.",
  "changed_team_billing_info": "Vanaf januari 2022 rekenen we per plaats voor teamleden. Leden van uw team die Pro gratis hadden, hebben nu een proefperiode van 14 dagen. Zodra hun proefperiode afloopt, worden deze leden verborgen voor uw team, tenzij u nu upgradet.",
  "create_manage_teams_collaborative": "Maak en beheer teams om gezamenlijke functies te gebruiken.",
  "only_available_on_pro_plan": "Deze functie is alleen beschikbaar in het Pro-pakket",
  "remove_cal_branding_description": "Om de Cal branding van uw boekpagina's te verwijderen, moet u upgraden naar een Pro-account.",
  "edit_profile_info_description": "Bewerk profielgegevens die worden weergegeven op uw boekpagina.",
  "change_email_tip": "U moet zich mogelijk afmelden en weer aanmelden voordat de wijziging ingaat.",
  "little_something_about": "Een introductie over uzelf.",
  "profile_updated_successfully": "Profiel bijgewerkt",
  "your_user_profile_updated_successfully": "Uw profiel is is met succes bijgewerkt.",
  "user_cannot_found_db": "Gebruiker lijkt ingelogd maar kan niet gevonden worden in de db",
  "embed_and_webhooks": "Insluiten & Webhooks",
  "enabled": "Ingeschakeld",
  "disabled": "Uitgeschakeld",
  "disable": "Uitschakelen",
  "billing": "Abonnement",
  "manage_your_billing_info": "Beheer uw betalingsgegevens en annuleer uw abonnement.",
  "availability": "Beschikbaarheid",
  "configure_availability": "Configureer tijden wanneer u beschikbaar bent voor afspraken.",
  "change_weekly_schedule": "Verander uw weekschema",
  "logo": "Logo",
  "error": "Foutmelding",
  "team_logo": "Team Logo",
  "add_location": "Een locatie toevoegen",
  "attendees": "Deelnemers",
  "add_attendees": "Deelnemers toevoegen",
  "show_advanced_settings": "Toon geavanceerde instellingen",
  "event_name": "Naam van evenement",
  "event_name_tooltip": "De naam die in kalenders wordt weergegeven",
  "meeting_with_user": "Afspraak met {ATTENDEE}",
  "additional_inputs": "Extra invoer",
  "label": "Omschrijving",
  "placeholder": "Plaatsaanduiding",
  "type": "Type",
  "edit": "Wijzigen",
  "add_input": "Voeg een invoer toe",
  "disable_notes": "Notities verbergen in kalender",
  "disable_notes_description": "Om privacyredenen worden extra invoer en notities verborgen in het kalenderitem. Ze worden nog wel naar uw e-mail verzonden.",
  "requires_confirmation_description": "De boeking moet handmatig bevestigd worden voordat deze naar de integraties wordt gepusht en een bevestigings-e-mail wordt verzonden.",
  "recurring_event": "Terugkerende gebeurtenis",
  "recurring_event_description": "Mensen kunnen zich abonneren op terugkerende gebeurtenissen",
  "starting": "Vanaf",
  "disable_guests": "Gasten uitschakelen",
  "disable_guests_description": "Schakel toevoegen van extra gasten uit tijdens het boeken.",
  "private_link": "Privé-URL genereren",
  "copy_private_link": "Privélink kopiëren",
  "private_link_description": "Genereer een privé-URL om te delen zonder uw Cal-gebruikersnaam te onthullen",
  "invitees_can_schedule": "Genodigden kunnen plannen",
  "date_range": "Date Range",
  "calendar_days": "kalender dagen",
  "business_days": "werkdagen",
  "set_address_place": "Een adres of plaats instellen",
  "set_link_meeting": "Stel een link in naar de vergadering",
  "cal_invitee_phone_number_scheduling": "Cal zal de genodigde om een telefoonnummer vragen.",
  "cal_provide_google_meet_location": "Cal zal een Google Meet meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_zoom_meeting_url": "Cal zal een Zoom meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_tandem_meeting_url": "Cal zal een Tandem meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_video_meeting_url": "Cal zal een Daily meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_jitsi_meeting_url": "Cal zal een Jitsi Meet meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_huddle01_meeting_url": "Cal zal een Huddle01 web3 meeting-URL meegeven in de afspraak bevestiging.",
  "cal_provide_teams_meeting_url": "Cal geeft een vergaderings-URL voor MS Teams. OPMERKING: MOET EEN WERK- OF SCHOOLACCOUNT HEBBEN",
  "require_payment": "Betaling vereisen",
  "commission_per_transaction": "commissie per transactie",
  "event_type_updated_successfully_description": "Uw evenement is met succes bijgewerkt.",
  "hide_event_type": "Verberg evenement",
  "edit_location": "Locatie wijzigen",
  "into_the_future": "in de toekomst",
  "within_date_range": "Binnen een datumbereik",
  "indefinitely_into_future": "Voor onbepaalde tijd",
  "add_new_custom_input_field": "Nieuw invoerveld toevoegen",
  "quick_chat": "Kort Gesprek",
  "add_new_team_event_type": "Een nieuw type vergadering toevoegen",
  "add_new_event_type": "Een nieuw type afspraak toevoegen",
  "new_event_type_to_book_description": "Maak een nieuw afspraak type voor bezoekers om tijden mee te reserveren.",
  "length": "Lengte",
  "minimum_booking_notice": "Minimum vooruitboeken",
  "slot_interval": "Tijdslot intervallen",
  "slot_interval_default": "Gebruik evenement lengte (standaard)",
  "delete_event_type_description": "Weet u zeker dat u dit evenement wilt verwijderen? Iedereen met wie u deze link heeft gedeeld zal hem niet meer kunnen gebruiken om te boeken.",
  "delete_event_type": "Verwijder Evenement",
  "confirm_delete_event_type": "Ja, verwijder evenement",
  "delete_account": "Account verwijderen",
  "confirm_delete_account": "Ja, account verwijderen",
  "delete_account_confirmation_message": "Weet u zeker dat u uw Cal.com-account wilt verwijderen? Iedereen met wie u uw accountlink gedeeld heeft, kan er niet meer mee boeken en alle voorkeuren die u opgeslagen heeft gaan verloren.",
  "integrations": "Integraties",
  "apps": "Apps",
  "app_store": "App Store",
  "app_store_description": "Mensen, technologie en de werkplek verbinden.",
  "settings": "Instellingen",
  "event_type_moved_successfully": "Gebeurtenistype is verplaatst",
  "next_step": "Stap overslaan",
  "prev_step": "Vorige stap",
  "installed": "Geinstalleerd",
  "active_install_one": "{{count}} actieve installatie",
  "active_install_other": "{{count}} actieve installaties",
  "globally_install": "Wereldwijd geïnstalleerd",
  "disconnect": "Ontkoppelen",
  "embed_your_calendar": "Voeg Cal.com toe aan uw webpagina",
  "connect_your_favourite_apps": "Koppel je favoriete apps.",
  "automation": "Automatisering",
  "configure_how_your_event_types_interact": "Stel in hoe uw evenementen met uw agenda wilt verbinden.",
  "toggle_calendars_conflict": "Schakel de agenda's in die u wilt controleren op conflicten om dubbele boekingen te voorkomen.",
  "select_destination_calendar": "Maak gebeurtenissen aan op",
  "connect_additional_calendar": "Extra agenda kopppelen",
  "conferencing": "Confereren",
  "calendar": "Agenda",
  "not_installed": "Niet geïnstalleerd",
  "error_password_mismatch": "Wachtwoorden komen niet overeen.",
  "error_required_field": "Dit veld is verplicht.",
  "status": "Status",
  "team_view_user_availability": "Beschikbaarheid van gebruikers weergeven",
  "team_view_user_availability_disabled": "Gebruiker moet de uitnodiging accepteren om beschikbaarheid weer te geven",
  "set_as_away": "Zet uzelf op afwezig",
  "set_as_free": "Status afwezig uitschakelen",
  "user_away": "Deze gebruiker is momenteel afwezig.",
  "user_away_description": "De persoon die u probeert te boeken heeft zichzelf op afwezig gezet en accepteert dus geen nieuwe boekingen.",
  "meet_people_with_the_same_tokens": "Ontmoet mensen met dezelfde tokens",
  "only_book_people_and_allow": "Boek alleen en laat boekingen toe van mensen die dezelfde tokens,, DAO's of NFT's delen.",
  "saml_config_deleted_successfully": "SAML-configuratie verwijderd",
  "account_created_with_identity_provider": "Uw account is aangemaakt met behulp van een identiteitsprovider.",
  "account_managed_by_identity_provider": "Uw account wordt beheerd door {{provider}}",
  "account_managed_by_identity_provider_description": "Ga naar uw accountinstellingen bij {{provider}} om uw e-mailadres en wachtwoord te wijzigen, tweestapsverificatie in te schakelen en meer.",
  "signin_with_google": "Aanmelden met Google",
  "signin_with_saml": "Aanmelden met SAML",
  "saml_configuration": "SAML-configuratie",
  "delete_saml_configuration": "SAML-configuratie verwijderen",
  "delete_saml_configuration_confirmation_message": "Weet u zeker dat u de SAML-configuratie wilt verwijderen? Uw teamleden die SAML-aanmelding gebruiken hebben niet langer toegang tot Cal.com.",
  "confirm_delete_saml_configuration": "Ja, SAML-configuratie verwijderen",
  "saml_not_configured_yet": "SAML nog niet geconfigureerd",
  "saml_configuration_description": "Plak de SAML-metagegevens van uw identiteitsprovider in het tekstvak hieronder om uw SAML-configuratie bij te werken.",
  "saml_configuration_placeholder": "Plak de SAML-metagegevens van uw identiteitsprovider hier",
  "saml_configuration_update_failed": "Bijwerken van SAML-configuratie mislukt",
  "saml_configuration_delete_failed": "Verwijderen van SAML-configuratie mislukt",
  "saml_email_required": "Voer een e-mailadres in zodat we uw SAML-identiteitsprovider kunnen vinden",
  "you_will_need_to_generate": "U moet een toegangstoken genereren van uw oude planningstool.",
  "import": "Importeren",
  "import_from": "Importeren van",
  "access_token": "Toegangstoken",
  "visit_roadmap": "Routekaart",
  "popular_categories": "Populaire categorieën",
  "trending_apps": "Trending apps",
  "all_apps": "Alle apps",
  "installed_apps": "Geinstalleerde apps",
  "empty_installed_apps_headline": "Geen apps geïnstalleerd",
  "empty_installed_apps_description": "Met apps kunt u uw workflow en uw planning aanzienlijk verbeteren.",
  "empty_installed_apps_button": "Ontdek de App Store",
  "manage_your_connected_apps": "Beheer uw geïnstalleerde apps of wijzig instellingen",
  "browse_apps": "Door apps bladeren",
  "features": "Functies",
  "permissions": "Machtigingen",
  "terms_and_privacy": "Voorwaarden en privacy",
  "published_by": "Gepubliceerd door {{author}}",
  "subscribe": "Abonneren",
  "buy": "Kopen",
  "install_app": "App installeren",
  "categories": "Categorieën",
  "pricing": "Prijzen",
  "learn_more": "Meer informatie",
  "privacy_policy": "Privacybeleid",
  "terms_of_service": "Gebruiksvoorwaarden",
  "remove": "Verwijderen",
  "add": "Toevoegen",
  "verify_wallet": "Wallet verifiëren",
  "connect_metamask": "Metamasker verbinden",
  "create_events_on": "Maak gebeurtenissen aan op:",
  "missing_license": "Ontbrekende licentie",
  "signup_requires": "Commerciële licentie vereist",
  "signup_requires_description": "Cal.com, Inc. biedt momenteel geen gratis opensourceversie van de registratiepagina aan. Om volledige toegang te krijgen tot de registratieonderdelen moet u een commerciële licentie verkrijgen. Voor persoonlijk gebruik raden we aan om accounts aan te maken op het Prisma Data Platform of een andere Postgres-interface.",
  "next_steps": "Volgende stappen",
  "acquire_commercial_license": "Verkrijg een commerciële licentie",
  "the_infrastructure_plan": "Het infrastructuurabonnement is gebaseerd op gebruik en heeft speciale kortingen voor start-ups.",
  "prisma_studio_tip": "Maak een account aan via Prisma Studio",
  "prisma_studio_tip_description": "Leer hoe u uw eerste gebruiker instelt",
  "contact_sales": "Contact met Sales",
  "error_404": "Fout 404",
  "default": "standaard keuze",
  "set_to_default": "Zet als standaard keuze",
  "new_schedule_btn": "Nieuwe planning",
  "add_new_schedule": "Voeg een nieuwe planning toe",
  "delete_schedule": "Planning verwijderen",
  "schedule_created_successfully": "Planning {{scheduleName}} aangemaakt",
  "availability_updated_successfully": "Beschikbaarheid bijgewerkt",
  "schedule_deleted_successfully": "Planning verwijderd",
  "default_schedule_name": "Werktijden",
  "new_schedule_heading": "Beschikbaarheidsschema aanmaken",
  "new_schedule_description": "Door beschikbaarheidsschema's te maken kunt u de beschikbaarheid beheren voor verschillende gebeurteenistypes. Ze kunnen worden toegepast op één of meer gebeurtenistypes.",
  "requires_ownership_of_a_token": "Vereist eigendom van een token dat aan het volgende adres toebehoort:",
  "example_name": "Jan Pietersen",
  "time_format": "Tijdnotatie",
  "12_hour": "12 uur",
  "24_hour": "24 uur",
  "redirect_success_booking": "Omleiding bij boeking ",
  "you_are_being_redirected": "U wordt omgeleid naar {{ url }} over $t(seconde, {\"count\": {{seconden}} }).",
  "external_redirect_url": "https://voorbeeld.com/omleiding-naar-mijn-succespagina",
  "redirect_url_upgrade_description": "Om deze functie te gebruiken, moet u upgraden naar een Pro-account.",
  "duplicate": "Dupliceren",
  "offer_seats": "Zitplaatsen aanbieden",
  "offer_seats_description": "Zitplaatsen aanbieden aan boekingen (dit schakelt gastboekingen en aanmeldingsboekingen uit)",
  "seats_available": "Beschikbare zitplaatsen",
  "number_of_seats": "Aantal zitplaatsen per boeking",
  "enter_number_of_seats": "Voer het aantal zitplaatsen in",
  "you_can_manage_your_schedules": "U kunt uw schema's beheren op de beschikbaarheidspagina.",
  "booking_full": "Geen zitplaatsen meer beschikbaar",
  "api_keys": "API-sleutels",
  "api_key_modal_subtitle": "Met API-sleutels kunt API-aanroepen naar uw eigen account doen.",
  "api_keys_subtitle": "Genereer API-sleutels voor toegang tot uw eigen account.",
  "create_api_key": "Maak een API-sleutel aan",
  "personal_note": "Geef deze sleutel een naam",
  "personal_note_placeholder": "Bijvoorbeeld Ontwikkeling",
  "api_key_no_note": "Naamloze API-sleutel",
  "api_key_never_expires": "Deze API-sleutel heeft geen verloopdatum",
  "edit_api_key": "API-sleutel bewerken",
  "never_expire_key": "Verloopt nooit",
  "delete_api_key": "API-sleutel intrekken",
  "success_api_key_created": "API-sleutel aangemaakt",
  "success_api_key_edited": "API-sleutel bijgewerkt",
  "create": "Aanmaken",
  "success_api_key_created_bold_tagline": "Sla deze API-sleutel ergens veilig op.",
  "you_will_only_view_it_once": "U kunt hem niet opnieuw bekijken zodra u dit venster sluit.",
  "copy_to_clipboard": "Naar klembord kopiëren",
  "enabled_after_update": "Ingeschakeld na update",
  "enabled_after_update_description": "De privélink werkt na opslaan",
  "confirm_delete_api_key": "Deze API-sleutel intrekken",
  "revoke_api_key": "API-sleutel intrekken",
  "api_key_copied": "API-sleutel gekopieerd!",
  "delete_api_key_confirm_title": "Deze API-sleutel permanent van uw account verwijderen?",
  "copy": "Kopiëren",
  "expire_date": "Verloopdatum",
  "expired": "Verlopen",
  "never_expires": "Verloopt nooit",
  "expires": "Verloopt",
  "request_reschedule_booking": "Aanvraag om uw boeking te verplaatsen",
  "reason_for_reschedule": "Reden voor verplaatsen",
  "book_a_new_time": "Boek een nieuwe tijd",
  "reschedule_request_sent": "Verplaatsingsaanvraag verzonden",
  "reschedule_modal_description": "Hierdoor wordt de geplande vergadering geannuleerd, wordt de planner geïnformeerd en wordt hem/haar gevraagd een nieuwe tijd te kiezen.",
  "reason_for_reschedule_request": "Reden voor verplaatsingsaanvraag",
  "send_reschedule_request": "Verplaatsing aanvragen ",
  "edit_booking": "Boeking bewerken",
  "reschedule_booking": "Boeking verplaatsen",
  "former_time": "Vorige tijd",
  "confirmation_page_gif": "Gif voor bevestigingspagina",
  "search": "Zoeken",
  "impersonate": "Imiteren",
  "user_impersonation_heading": "Imitatie van gebruiker",
  "user_impersonation_description": "Hiermee kan ons ondersteuningsteam tijdelijk als u inloggen zodat we eventuele problemen die u aan ons meldt snel op kunnen lossen.",
  "impersonate_user_tip": "Alle gebruik van deze functie wordt gecontroleerd.",
  "impersonating_user_warning": "Gebruikersnaam \"{{user}}\" wordt geïmiteerd.",
  "impersonating_stop_instructions": "<0>Klik hier om te stoppen</0>.",
  "event_location_changed": "Bijgewerkt - de locatie van uw gebeurtenis is gewijzigd",
  "location_changed_event_type_subject": "Locatie gewijzigd: {{eventType}} met {{name}} op {{date}}",
  "current_location": "Huidige locatie",
  "user_phone": "Uw telefoonnummer",
  "new_location": "Nieuwe locatie",
  "no_location": "Geen locatie bepaald",
  "set_location": "Locatie instellen",
  "update_location": "Locatie bijwerken",
  "location_updated": "Locatie bijgewerkt",
  "email_validation_error": "Dat lijkt niet op een e-mailadres",
  "place_where_cal_widget_appear": "Plaats deze code in uw HTML op de plaats waar u uw Cal-widget wilt hebben.",
  "create_update_react_component": "Maak een bestaande React-component of werk deze bij, zoals hieronder weergegeven.",
  "copy_code": "Code kopiëren",
  "code_copied": "Code gekopieerd!",
  "how_you_want_add_cal_site": "Hoe wilt u Cal aan uw website toevoegen?",
  "choose_ways_put_cal_site": "Kies een van de volgende manieren om Cal op uw website te plaatsen.",
  "setting_up_zapier": "Uw Zapier-integratie configureren",
  "generate_api_key": "API-sleutel genereren",
  "your_unique_api_key": "Uw unieke API-sleutel",
  "copy_safe_api_key": "Kopieer deze API-sleutel en sla deze ergens veilig op. Als u deze sleutel verliest, moet u een nieuwe genereren.",
  "zapier_setup_instructions": "<0>Log in op uw Zapier-account en maak een nieuwe Zap.</0><1>Selecteer Cal.com als uw activatie-app. Kies ook een activatiegebeurtenis.</1><2>Kies uw account en voer vervolgens uw unieke API-sleutel in.</2><3>Test uw activatie.</3><4>U bent er klaar voor!</4>",
  "install_zapier_app": "Installeer eerst de Zapier-app in de App Store.",
  "connect_apple_server": "Verbinding maken met Apple Server",
  "connect_caldav_server": "Verbinding maken met CalDav Server",
  "calendar_url": "Agenda-URL",
  "apple_server_generate_password": "Genereer een appspecifiek wachtwoord voor gebruik met Cal.com op",
  "credentials_stored_encrypted": "Uw inloggegevens worden opgeslagen en versleuteld.",
  "go_to_app_store": "Naar App Store",
  "calendar_error": "Er is iets mis gegaan, probeer uw agenda opnieuw te verbinden met alle nodige machtigingen",
  "set_your_phone_number": "Stel een telefoonnummer in voor de afspraak",
  "calendar_no_busy_slots": "Er zijn geen drukke tijdvakken",
  "display_location_label": "Weergeven op boekingspagina",
  "display_location_info_badge": "De locatie is zichtbaar voordat de boeking bevestigd wordt",
  "add_gif": "GIF toevoegen",
  "search_giphy": "Giphy zoeken",
  "add_link_from_giphy": "Link van Giphy toevoegen",
  "add_gif_to_confirmation": "GIF toevoegen aan bevestigingspagina",
  "find_gif_spice_confirmation": "Zoek een GIF om uw bevestigingspagina op te leuken",
  "share_feedback": "Feedback delen",
  "resources": "Hulpmiddelen",
  "support_documentation": "Ondersteuningsdocumentatie",
  "developer_documentation": "Ontwikkelaarsdocumentatie",
  "get_in_touch": "Neem contact op",
  "contact_support": "Neem contact op met de ondersteuning",
  "feedback": "Feedback",
  "submitted_feedback": "Bedankt voor uw feedback!",
  "feedback_error": "Fout bij verzenden van feedback",
  "comments": "Opmerkingen",
  "booking_details": "Boekingsgegevens",
  "or_lowercase": "of",
  "nevermind": "Laat maar",
  "go_to": "Ga naar: ",
  "zapier_invite_link": "Zapier-uitnodigingslink",
  "meeting_url_provided_after_confirmed": "Er wordt een afspraak-URL gemaakt zodra de gebeurtenis bevestigd is.",
  "attendees_name": "Naam deelnemer",
  "dynamically_display_attendee_or_organizer": "Geef dynamisch de naam van uw deelnemer weer aan u of uw naam als het door uw deelnemer bekeken wordt",
  "event_location": "Locatie gebeurtenis",
  "reschedule_optional": "Reden voor verplaatsen (optioneel)",
  "reschedule_placeholder": "Informeer anderen waarom u het moet verplaatsen",
  "event_cancelled": "Deze gebeurtenis is geannuleerd",
  "emailed_information_about_cancelled_event": "We hebben u en de andere deelnemers een e-mail gestuurd om hen te informeren.",
  "this_input_will_shown_booking_this_event": "Deze invoer wordt getoond tijdens het boeken van dit evenement",
  "meeting_url_in_conformation_email": "De vergader-URL wordt vermeld in de bevestigings-e-mail",
  "url_start_with_https": "URL moet beginnen met http:// of https://",
  "number_provided": "Telefoonnummer wordt verstrekt",
  "hour_timeUnit": "Uren",
  "minute_timeUnit": "Minuten",
  "standard_to_premium_username_description": "Dit is een standaard gebruikersnaam, door bij te werken ga je naar facturatie om te downgraden.",
  "current": "Huidig",
  "premium": "premium",
  "standard": "standaard",
  "new": "Nieuw",
  "confirm_username_change_dialog_title": "Bevestig wijziging gebruikersnaam",
  "change_username_standard_to_premium": "Omdat je van een standaard naar een premium gebruikersnaam verandert, word je naar de kassa geleid om te upgraden.",
  "change_username_premium_to_standard": "Omdat je van een premium naar een standaard gebruikersnaam verandert, word je naar de kassa geleid om te downgraden.",
  "go_to_stripe_billing": "Naar facturatie",
  "trial_expired": "Uw proefperiode is verlopen",
  "remove_app": "App verwijderen",
  "yes_remove_app": "Ja, verwijder app",
  "are_you_sure_you_want_to_remove_this_app": "Weet u zeker dat u deze app wilt verwijderen?",
  "web_conference": "Webconferentie",
  "requires_confirmation": "Vereist bevestiging",
  "set_whereby_link": "Whereby-link instellen",
  "invalid_whereby_link": "Voer een geldige Whereby-link in",
  "set_around_link": "Around.Co-link instellen",
  "invalid_around_link": "Voer een geldige Around.Co-link in",
  "set_riverside_link": "Riverside-link instellen",
  "invalid_riverside_link": "Voer een geldige Riverside-link in",
  "add_exchange2013": "Verbinding maken met Exchange 2013 Server",
  "add_exchange2016": "Verbinding maken met Exchange 2016 Server",
  "specific_issue": "Heeft een specifiek probleem",
  "browse_our_docs": "door onze documenten bladen",
  "broken_video_action": "We konden de vergaderlink voor <1>{{location}}</1> niet aan uw geplande evenement toevoegen. Neem contact op met uw genodigden of werk uw agenda-evenement bij om de details toe te voegen. U kunt <3>uw locatie op het eventementtype wijzigen</3> of proberen <5>de app opnieuw toe te voegen.</5>",
  "broken_calendar_action": "We konden uw <1>{{calendar}}</1> niet bijwerken. <2>Controleer uw agenda-instellingen of verwijder uw agenda en voeg uw agenda opnieuw toe </2>",
  "attendee_name": "Naam deelnemer",
  "broken_integration": "Beschadigde integratie",
  "problem_adding_video_link": "Er was een probleem met het toevoegen van een videolink",
  "problem_updating_calendar": "Er was een probleem met het bijwerken van uw agenda",
  "new_seat_subject": "Nieuwe deelnemer {{name}} op {{eventType}} om {{date}}",
  "new_seat_title": "Iemand heeft zichzelf toegevoegd aan een evenement",
  "location_workflow": "Locatie",
  "additional_notes_workflow": "Aanvullende notities",
  "app_upgrade_description": "Om deze functie te gebruiken, moet u upgraden naar een Pro-account.",
  "invalid_number": "Ongeldig telefoonnummer"
}
