{
  "trial_days_left": "Bạn có $t(day, {\"count\": {{days}} }) còn lại trên bản thử nghiệm PRO",
  "day_one": "{{count}} ngày",
  "day_other": "{{count}} ngày",
  "second_one": "{{count}} giây",
  "second_other": "{{count}} giây",
  "upgrade_now": "Nâng cấp ngay",
  "accept_invitation": "Chấp Nhận Lời Mời",
  "calcom_explained": "Cal.com là Calendly mã nguồn mở, giúp bạn quản lý dữ liệu, ngoại hình và cách làm việc của mình.",
  "have_any_questions": "Có câu hỏi? Chúng tôi luôn ở đây để giúp bạn.",
  "reset_password_subject": "Cal.com: Hướng dẫn thay đổi mật khẩu",
  "event_declined_subject": "Đã từ chối: {{eventType}} với {{name}} tại {{date}}",
  "event_cancelled_subject": "Đã huỷ: {{eventType}} với {{name}} tại {{date}}",
  "event_request_declined": "Lời mời sự kiện của bạn đã bị từ chối",
  "event_request_declined_recurring": "Lời mời sự kiện định kỳ của bạn đã bị từ chối",
  "event_request_cancelled": "Sự kiện của bạn đã bị huỷ",
  "organizer": "Tổ chức",
  "need_to_reschedule_or_cancel": "Cần phải đổi lịch hẹn hoặc huỷ?",
  "cancellation_reason": "Lý do huỷ",
  "cancellation_reason_placeholder": "Tại sao bạn huỷ? (nếu có)",
  "rejection_reason": "Lý do từ chối",
  "rejection_reason_title": "Từ chối lịch hẹn?",
  "rejection_reason_description": "Bạn có chắc bạn muốn từ chối đặt lịch hẹn? Chúng tôi sẽ cho người đặt biết. Bạn có thể cho người dùng biết lý do từ chối dưới đây.",
  "rejection_confirmation": "Từ chối lịch hẹn",
  "manage_this_event": "Quản lý sự kiện này",
  "your_event_has_been_scheduled": "Sự kiện của bạn đã được lên lịch",
  "your_event_has_been_scheduled_recurring": "Sự kiện định kỳ của bạn đã được lên lịch",
  "accept_our_license": "Chấp nhận giấy phép của chúng tôi bằng cách thay đổi biến .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> thành '{{agree}}'.",
  "remove_banner_instructions": "Để xóa banner này, vui lòng mở tệp .env của bạn và thay đổi biến <1> NEXT_PUBLIC_LICENSE_CONSENT </1> thành '{{agree}}'.",
  "error_message": "Thông báo lỗi là: '{{errorMessage}}'",
  "refund_failed_subject": "Hoàn tiền thất bại: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Hoàn tiền cho sự kiện {{eventType}} với {{userName}} tại {{date}} đã thất bại.",
  "check_with_provider_and_user": "Hãy kiểm tra với nhà cung cấp thanh toán và {{user}} phương thức xử lý.",
  "a_refund_failed": "Một giao dịch hoàn tiền đã thất bại",
  "awaiting_payment_subject": "Chờ đợi thanh toán: {{eventType}} với {{name}} tại {{date}}",
  "meeting_awaiting_payment": "Buổi họp của bạn đang chờ được thanh toán",
  "help": "Trợ giúp",
  "price": "Giá",
  "paid": "Đã thanh toán",
  "refunded": "Đã hoàn tiền",
  "pay_later_instructions": "Chúng tôi cũng đã gửi bạn email đường dẫn thanh toán này, nếu bạn muốn trả sau.",
  "payment": "Thanh toán",
  "missing_card_fields": "Thiếu thông tin thẻ",
  "pay_now": "Thanh toán ngay",
  "codebase_has_to_stay_opensource": "Codebase phải duy trì nguồn mở, cho dù nó đã được sửa đổi hay không",
  "cannot_repackage_codebase": "Bạn không thể đóng gói lại hoặc bán codebase",
  "acquire_license": "Xin giấy phép thương mại để xóa các điều khoản này bằng cách gửi email",
  "terms_summary": "Tóm tắt các điều khoản",
  "open_env": "Mở .env và đồng ý với Giấy phép của chúng tôi",
  "env_changed": "Tôi đã thay đổi .env của mình",
  "accept_license": "Chấp nhận giấy phép",
  "still_waiting_for_approval": "Một sự kiện vẫn đang chờ được chấp thuận",
  "event_is_still_waiting": "Lời mời sự kiện vẫn đang chờ: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Không còn kết quả",
  "load_more_results": "Tải thêm kết quả",
  "integration_meeting_id": "{{integrationName}} ID buổi hẹn: {{meetingId}}",
  "confirmed_event_type_subject": "Đã chấp nhận: {{eventType}} với {{name}} tại {{date}}",
  "new_event_request": "Sự kiện mới: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Chấp nhận hoặc từ chối lời mời",
  "check_bookings_page_to_confirm_or_reject": "Kiểm tra trang đặt lịch của bạn để chấp nhận hoặc từ chối lời mời đặt lịch hẹn.",
  "event_awaiting_approval": "Một sự kiện đang chờ sự chấp thuận của bạn",
  "event_awaiting_approval_recurring": "Một sự kiện định kỳ đang chờ sự chấp thuận của bạn",
  "someone_requested_an_event": "Ai đó đã yêu cầu đặt sự kiện trên lịch của bạn.",
  "someone_requested_password_reset": "Ai đó đã yêu cầu link để đổi mật khẩu của bạn.",
  "password_reset_instructions": "Nếu bạn không yêu cầu link này, bạn có thể yên tâm bỏ qua email này và mật khẩu của bạn sẽ không bị đổi.",
  "event_awaiting_approval_subject": "Đang chờ phê duyệt: {{eventType}} với {{name}} lúc {{date}}",
  "event_still_awaiting_approval": "Một sự kiện vẫn đang chờ bạn phê duyệt",
  "booking_submitted_subject": "Đặt chỗ đã được gửi: {{eventType}} với {{name}} lúc {{date}}",
  "your_meeting_has_been_booked": "Cuộc họp của bạn đã được đặt",
  "event_type_has_been_rescheduled_on_time_date": "{{eventType}} của bạn với {{name}} đã được đổi lại thành {{time}} ({{timeZone}}) vào {{date}}.",
  "event_has_been_rescheduled": "Đã cập nhật - Sự kiện của bạn đã được đổi",
  "request_reschedule_title_attendee": "Yêu cầu xếp lại lịch đặt chỗ của bạn",
  "request_reschedule_subtitle": "{{organizer}} đã huỷ đặt chỗ đó và yêu cầu bạn chọn thời gian khác.",
  "request_reschedule_title_organizer": "Bạn đã yêu cầu {{attendee}} xếp lại lịch",
  "request_reschedule_subtitle_organizer": "Bạn đã huỷ mục đặt chỗ này và {{attendee}} nên chọn thời gian đặt chỗ mới với bạn.",
  "reschedule_reason": "Lý do xếp lại lịch",
  "hi_user_name": "Xin chào {{name}}",
  "ics_event_title": "{{eventType}} với {{name}}",
  "new_event_subject": "Sự kiện mới: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Tham gia bằng {{entryPoint}}",
  "notes": "Ghi chú",
  "manage_my_bookings": "Quản lý lịch hẹn của tôi",
  "need_to_make_a_change": "Bạn cần thay đổi?",
  "new_event_scheduled": "Một sự kiện mới đã được lên lịch.",
  "new_event_scheduled_recurring": "Sự kiện định kỳ mới của bạn đã được lên lịch.",
  "invitee_email": "Email của người được mời",
  "invitee_timezone": "Múi giờ của Người được mời",
  "event_type": "Loại sự kiện",
  "enter_meeting": "Tham gia cuộc họp",
  "video_call_provider": "Nhà cung cấp cuộc gọi video",
  "meeting_id": "ID cuộc họp",
  "meeting_password": "Mật khẩu cuộc họp",
  "meeting_url": "URL cuộc họp",
  "meeting_request_rejected": "Yêu cầu lên cuộc họp của bạn đã bị từ chối",
  "rescheduled_event_type_subject": "Đã gửi yêu cầu xếp lại lịch: {{eventType}} với {{name}} lúc {{date}}",
  "requested_to_reschedule_subject_attendee": "Thao tác cần làm để xếp lại lịch: Vui lòng đặt thời gian mới cho {{eventType}} với {{name}}",
  "rejected_event_type_with_organizer": "Bị từ chối: {{eventType}} với {{organizer}} vào {{date}}",
  "hi": "Chào",
  "join_team": "Tham gia nhóm",
  "manage_this_team": "Quản lý nhóm này",
  "team_info": "Thông Tin Nhóm",
  "request_another_invitation_email": "Nếu bạn không muốn sử dụng {{toEmail}} là email Cal.com của bạn hay đã có tài khoản Cal.com, hãy yêu cầu lời mời sang email đó.",
  "you_have_been_invited": "Bạn đã được mời để gia nhập nhóm {{teamName}}",
  "user_invited_you": "{{user}} đã mời bạn để gia nhập nhóm {{team}} trên Cal.com",
  "hidden_team_member_title": "Bạn đã bị ẩn trong nhóm này",
  "hidden_team_member_message": "Tài khoản của bạn không được thanh toán bởi nhóm, hãy nâng cấp lên Pro hoặc cho biết người quản lý nhóm biết và trả tiền cho tài khoản bạn.",
  "hidden_team_owner_message": "Bạn cần tài khoản Pro để sử dụng nhóm, bạn sẽ bị ẩn cho đến khi bạn thanh toán.",
  "link_expires": "p.s. Link hết hạn trong vòng {{expiresIn}} tiếng.",
  "upgrade_to_per_seat": "Nâng cấp từng tài khoản",
  "team_upgrade_seats_details": "Trong tổng {{memberCount}} thành viên của nhóm bạn, {{unpaidCount}} thành viên chưa được thanh toán. Với {{seatPrice}}$/tháng mỗi thành viên, tổng chi phí cho nhóm bạn là {{totalCost}}$/tháng.",
  "team_upgraded_successfully": "Nhóm bạn đã được nâng cấp thành công!",
  "use_link_to_reset_password": "Sử dụng đường link dưới đây để thay đổi mật khẩu của bạn",
  "hey_there": "Xin chào,",
  "forgot_your_password_calcom": "Quên mật khẩu của bạn? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Loại Sự Kiện",
  "delete_webhook_confirmation_message": "Bạn có chắc bạn muốn xoá webhook này? Bạn sẽ không còn nhận dữ liệu cuộc họp Cal.com tại đường URL này, trong thời gian thực, khi một sự kiện được lên lịch hoặc huỷ.",
  "confirm_delete_webhook": "Vâng, hãy xoá webhook",
  "edit_webhook": "Chỉnh Webhook",
  "delete_webhook": "Xoá Webhook",
  "webhook_status": "Tình trạng Webhook",
  "webhook_enabled": "Webhook đang bật",
  "webhook_disabled": "Webhook đang tắt",
  "webhook_response": "Phản đáp của Webhook",
  "webhook_test": "Kiểm tra Webhook",
  "manage_your_webhook": "Quản lý webhook của bạn",
  "webhook_created_successfully": "Webhook đã được tạo thành công!",
  "webhook_updated_successfully": "Webhook đã được cập nhật!",
  "webhook_removed_successfully": "Webhook đã được xoá!",
  "payload_template": "Biểu mẫu Payload",
  "dismiss": "Bỏ qua",
  "no_data_yet": "Chưa có dữ liệu",
  "ping_test": "Kiểm tra ping",
  "add_to_homescreen": "Thêm ứng dụng này vào màn hình chính để truy cập được nhanh và mượt hơn.",
  "upcoming": "Sắp tới",
  "recurring": "Định kỳ",
  "past": "Quá khứ",
  "choose_a_file": "Chọn tệp tin...",
  "upload_image": "Tải ảnh lên",
  "upload_target": "Tải {{target}} lên",
  "no_target": "Không có {{target}}",
  "slide_zoom_drag_instructions": "Trượt để phóng to/nhỏ, kéo để chỉnh lại vị trí",
  "view_notifications": "Xem thông báo",
  "view_public_page": "Xem trang công cộng",
  "sign_out": "Đăng xuất",
  "add_another": "Thêm nữa",
  "until": "cho đến khi",
  "powered_by": "cung cấp bởi",
  "unavailable": "Không rảnh",
  "set_work_schedule": "Cài đặt lịch làm việc của bạn",
  "change_bookings_availability": "Thay đổi thời gian bạn có thể chấp nhận lịch hẹn",
  "select": "Chọn...",
  "2fa_confirm_current_password": "Xác nhận lại mật khẩu hiện tại của bạn để bắt đầu.",
  "2fa_scan_image_or_use_code": "Quét hình ảnh dưới đây với ứng dụng \bxác thực hai yếu tố trên điện thoại bạn hoặc nhập mã code.",
  "text": "Chữ",
  "multiline_text": "Chữ nhiều dòng",
  "number": "Số",
  "checkbox": "Checkbox",
  "is_required": "Phải có",
  "required": "Bắt buộc",
  "input_type": "Kiểu đầu vào",
  "rejected": "Từ chối",
  "unconfirmed": "Chưa được xác nhận",
  "guests": "Khách",
  "guest": "Khách",
  "web_conferencing_details_to_follow": "Thông tin chi tiết về hội nghị trực tuyến sẽ có sau.",
  "the_username": "Tên người dùng",
  "username": "Tên người dùng",
  "is_still_available": "vẫn có sẵn.",
  "documentation": "Tài liệu",
  "documentation_description": "Tìm hiểu cách tích hợp các công cụ của chúng tôi với ứng dụng của bạn",
  "api_reference": "Tham chiếu API",
  "api_reference_description": "Một tài liệu tham khảo đầy đủ về API cho các thư viện của chúng tôi",
  "blog": "Blog",
  "blog_description": "Đọc tin tức và bài báo mới nhất của chúng tôi",
  "join_our_community": "Tham gia cộng đồng của chúng tôi",
  "join_our_slack": "Tham gia cộng đồng Slack của chúng tôi",
  "claim_username_and_schedule_events": "Lấy tên người dùng của bạn và lên lịch sự kiện",
  "popular_pages": "Các trang phổ biến",
  "register_now": "Đăng ký ngay",
  "register": "Đăng ký",
  "page_doesnt_exist": "Trang này không tồn tại.",
  "check_spelling_mistakes_or_go_back": "Kiểm tra lỗi chính tả hoặc quay lại trang trước.",
  "404_page_not_found": "404: Không thể tìm thấy trang này.",
  "getting_started": "Bắt Đầu",
  "15min_meeting": "Cuộc họp 15 phút",
  "30min_meeting": "Cuộc họp 30 phút",
  "secret": "Từ bí mật",
  "leave_blank_to_remove_secret": "Để trống để xoá bỏ từ bí mật",
  "webhook_secret_key_description": "Hãy chắc chắn là máy chủ của bạn chỉ nhận những yêu cầu Cal.com theo dự kiến, vì những nguyên do bảo mật",
  "secret_meeting": "Cuộc họp bí mật",
  "login_instead": "Đăng nhập",
  "already_have_an_account": "Bạn đã có sẵn tài khoản?",
  "create_account": "Tạo tài khoản",
  "confirm_password": "Xác nhận mật khẩu",
  "create_your_account": "Tạo tài khoản của bạn",
  "sign_up": "Đăng ký",
  "youve_been_logged_out": "Bạn đã đăng xuất",
  "hope_to_see_you_soon": "Chúng tôi mong sẽ sớm gặp lại bạn!",
  "logged_out": "Đã đăng xuất",
  "please_try_again_and_contact_us": "Vui lòng thử lại và liên hệ với chúng tôi nếu sự cố tiếp diễn.",
  "incorrect_2fa_code": "Mã xác thực hai yếu tố không chính xác.",
  "no_account_exists": "Không có tài khoản tồn tại phù hợp với địa chỉ email đó.",
  "2fa_enabled_instructions": "Đã bật xác thực hai yếu tố. Vui lòng nhập mã sáu chữ số từ ứng dụng xác thực của bạn.",
  "2fa_enter_six_digit_code": "Nhập mã sáu chữ số từ ứng dụng xác thực của bạn bên dưới.",
  "create_an_account": "Tạo tài khoản",
  "dont_have_an_account": "Không có tài khoản?",
  "2fa_code": "Mã xác thực hai yếu tố",
  "sign_in_account": "Đăng nhập vào tài khoản của bạn",
  "sign_in": "Đăng nhập",
  "go_back_login": "Quay lại trang đăng nhập",
  "error_during_login": "Đã xảy ra lỗi khi đăng nhập. Bạn hãy quay lại màn hình đăng nhập và thử lại.",
  "request_password_reset": "Yêu cầu đặt lại mật khẩu",
  "forgot_password": "Quên mật khẩu",
  "forgot": "Quên?",
  "done": "Xong",
  "check_email_reset_password": "Kiểm tra hộp thư điện tử của bạn. Chúng tôi đã gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.",
  "finish": "Hoàn thành",
  "few_sentences_about_yourself": "Vài câu về bản thân bạn - nó sẽ xuất hiện trên trang cá nhân của bạn.",
  "nearly_there": "Sắp xong rồi",
  "nearly_there_instructions": "Điều cuối cùng, mô tả ngắn gọn về bạn và một bức ảnh để giúp bạn nhận lịch hẹn dễ hơn và cho mọi người biết họ đang đặt lịch hẹn với ai.",
  "set_availability_instructions": "Xác định những phạm vi thời gian bạn có thể chấp nhận lịch hẹn định kỳ. Bạn có thể tạo thêm phạm vi thời gian này sau và gán chúng vào các lịch khác nhau.",
  "set_availability": "Đặt lịch khả dụng của bạn",
  "continue_without_calendar": "Tiếp tục mà không có lịch",
  "connect_your_calendar": "Kết nối lịch của bạn",
  "connect_your_calendar_instructions": "Kết nối lịch của bạn để tự động kiểm tra thời gian bận và các sự kiện mới khi chúng được lên lịch.",
  "set_up_later": "Thiết lập sau",
  "current_time": "Thời gian hiện tại",
  "welcome": "Chào mừng",
  "welcome_to_calcom": "Chào mừng đến với Cal.com",
  "welcome_instructions": "Hãy cho chúng tôi biết tên và múi giờ của bạn. Bạn có thể chỉnh sửa cả hai sau này.",
  "connect_caldav": "Kết nối với CalDav Server",
  "credentials_stored_and_encrypted": "Thông tin đăng nhập của bạn sẽ được lưu trữ và mã hóa.",
  "connect": "Kết nối",
  "try_for_free": "Dùng thử miễn phí",
  "create_booking_link_with_calcom": "Tạo liên kết đặt lịch hẹn của riêng bạn với Cal.com",
  "who": "Ai",
  "what": "Gì",
  "when": "Khi nào",
  "where": "Ở đâu",
  "add_to_calendar": "Thêm vào lịch",
  "other": "Khác",
  "emailed_you_and_attendees": "Chúng tôi đã gửi email cho bạn và những người tham dự khác một lời mời theo lịch hẹn với tất cả các chi tiết đi kèm.",
  "emailed_you_and_attendees_recurring": "Chúng tôi đã gửi email cho bạn và những người tham dự khác một lời mời theo lịch hẹn cho sự kiện định kỳ đầu tiên trong số những sự kiện định kỳ này.",
  "emailed_you_and_any_other_attendees": "Bạn và mọi người tham dự khác đã được gửi email với thông tin này.",
  "needs_to_be_confirmed_or_rejected": "Đặt hẹn của bạn vẫn cần được xác nhận hoặc từ chối.",
  "needs_to_be_confirmed_or_rejected_recurring": "Cuộc họp định kỳ của bạn vẫn cần được xác nhận hoặc từ chối.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} vẫn cần xác nhận hoặc từ chối lịch hẹn.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} vẫn cần xác nhận hoặc từ chối mỗi cuộc đặt hẹn cho cuộc họp định kỳ.",
  "meeting_is_scheduled": "Cuộc họp này đã được lên lịch",
  "meeting_is_scheduled_recurring": "Những sự kiện định kỳ đã được lên lịch",
  "submitted": "Lịch hẹn của bạn đã được gửi",
  "submitted_recurring": "Cuộc họp định kỳ của bạn đã được gửi đi",
  "booking_submitted": "Lịch hẹn của bạn đã được gửi",
  "booking_submitted_recurring": "Cuộc họp định kỳ của bạn đã được gửi đi",
  "booking_confirmed": "Lịch hẹn của bạn đã được xác nhận",
  "booking_confirmed_recurring": "Cuộc họp định kỳ của bạn đã được xác nhận",
  "warning_recurring_event_payment": "Thanh toán chưa được hỗ trợ với Sự kiện định kỳ",
  "warning_payment_recurring_event": "Sự kiện định kỳ chưa được hỗ trợ với Thanh toán",
  "enter_new_password": "Nhập mật khẩu mới bạn muốn cho tài khoản của mình.",
  "reset_password": "Đặt lại mật khẩu",
  "change_your_password": "Thay đổi mật khẩu của bạn",
  "try_again": "Thử Lại",
  "request_is_expired": "Yêu Cầu Đó Đã Hết Hạn.",
  "reset_instructions": "Nhập địa chỉ email của tài khoản của bạn và chúng tôi sẽ gửi cho bạn liên kết để đặt lại mật khẩu.",
  "request_is_expired_instructions": "Yêu cầu đó đã hết hạn. Quay lại và nhập email tài khoản của bạn và chúng tôi sẽ gửi cho bạn liên kết khác để đặt lại mật khẩu.",
  "whoops": "Ôi không",
  "login": "Đăng nhập",
  "success": "Thành công",
  "failed": "Thất bại",
  "password_has_been_reset_login": "Mật khẩu của bạn đã được thiết lập lại. Bây giờ bạn có thể đăng nhập bằng mật khẩu mới tạo của mình.",
  "unexpected_error_try_again": "Đã xảy ra lỗi không mong muốn. Hãy thử lại.",
  "sunday_time_error": "Thời gian không hợp lệ vào Chủ Nhật",
  "monday_time_error": "Thời gian không hợp lệ vào Thứ Hai",
  "tuesday_time_error": "Thời gian không hợp lệ vào Thứ Ba",
  "wednesday_time_error": "Thời gian không hợp lệ vào Thứ Tư",
  "thursday_time_error": "Thời gian không hợp lệ vào Thứ Năm",
  "friday_time_error": "Thời gian không hợp lệ vào Thứ Sáu",
  "saturday_time_error": "Thời gian không hợp lệ vào Thứ Bảy",
  "error_end_time_before_start_time": "Thời gian kết thúc không được trước thời gian bắt đầu",
  "error_end_time_next_day": "Thời gian kết thúc không được lớn hơn 24 giờ",
  "back_to_bookings": "Quay lại các lịch hẹn",
  "free_to_pick_another_event_type": "Hãy tuỳ ý chọn một sự kiện khác bất cứ lúc nào.",
  "cancelled": "Đã hủy",
  "cancellation_successful": "Hủy thành công",
  "really_cancel_booking": "Thực sự hủy lịch hẹn của bạn?",
  "cannot_cancel_booking": "Bạn không thể hủy lịch hẹn này",
  "reschedule_instead": "Thay vào đó, bạn cũng có thể lên lịch lại.",
  "event_is_in_the_past": "Sự kiện đã trong quá khứ",
  "error_with_status_code_occured": "Đã xảy ra lỗi với mã trạng thái {{status}}.",
  "booking_already_cancelled": "Lịch hẹn này đã bị hủy",
  "go_back_home": "Trở về trang chủ",
  "or_go_back_home": "Hoặc trở về trang chủ",
  "no_availability": "Không khả dụng",
  "no_meeting_found": "Không tìm thấy cuộc họp",
  "no_meeting_found_description": "Cuộc họp này không tồn tại. Liên hệ với chủ trì cuộc họp để có liên kết mới.",
  "no_status_bookings_yet": "Chưa có lịch hẹn {{status}} nào",
  "no_status_bookings_yet_description": "Bạn không có lịch hẹn {{status}} nào. {{description}}",
  "event_between_users": "{{eventName}} giữa {{host}} và {{attendeeName}}",
  "bookings": "Các lịch hẹn",
  "bookings_description": "Xem các sự kiện sắp tới và \btrong quá khứ mà đã đặt thông qua các liên kết loại sự kiện của bạn.",
  "upcoming_bookings": "Ngay sau khi ai đó đặt lịch với bạn, nó sẽ hiển thị ở đây.",
  "recurring_bookings": "Ngay sau khi ai đó đặt hẹn một cuộc họp định kỳ với bạn, nó sẽ hiển thị ở đây.",
  "past_bookings": "Các lịch hẹn trước đây của bạn sẽ hiển thị ở đây.",
  "cancelled_bookings": "Các lịch hẹn đã hủy của bạn sẽ hiển thị ở đây.",
  "on": "vào",
  "and": "và",
  "calendar_shows_busy_between": "Lịch của bạn hiển thị bạn bận giữa",
  "troubleshoot": "Khắc phục sự cố",
  "troubleshoot_description": "Hiểu lý do tại sao một số thời gian có thể đặt được lịch hẹn và những thời điểm khác bị chặn.",
  "overview_of_day": "Đây là tổng quan về ngày của bạn vào",
  "hover_over_bold_times_tip": "Mẹo: Di chuột qua các khoảng thời gian in đậm để có dấu thời gian đầy đủ",
  "start_time": "Thời gian bắt đầu",
  "end_time": "Thời gian kết thúc",
  "buffer_time": "Thời gian đệm",
  "before_event": "Trước sự kiện",
  "after_event": "Sau sự kiện",
  "event_buffer_default": "Không có thời gian đệm",
  "buffer": "Đệm",
  "your_day_starts_at": "Ngày của bạn bắt đầu lúc",
  "your_day_ends_at": "Ngày của bạn kết thúc lúc",
  "launch_troubleshooter": "Khởi chạy trình gỡ rối",
  "troubleshoot_availability": "Kiểm tra thời gian bạn có thể được đặt lịch để kiểm tra lý do thời gian của bạn đang hiển thị như hiện tại.",
  "change_available_times": "Thay đổi thời gian có thể nhận lịch hẹn",
  "change_your_available_times": "Thay đổi thời gian có thể nhận lịch hẹn của bạn",
  "change_start_end": "Thay đổi thời gian bắt đầu và kết thúc trong ngày của bạn",
  "change_start_end_buffer": "Đặt thời gian bắt đầu và kết thúc trong ngày của bạn, và thời gian đệm tối thiểu giữa các cuộc họp của bạn.",
  "current_start_date": "Hiện tại, ngày của bạn sẽ bắt đầu lúc",
  "start_end_changed_successfully": "Thời gian bắt đầu và kết thúc cho ngày của bạn đã được thay đổi thành công.",
  "and_end_at": "và kết thúc lúc",
  "light": "Sáng",
  "dark": "Tối",
  "automatically_adjust_theme": "Tự động điều chỉnh chủ đề theo tùy chọn của người được mời",
  "user_dynamic_booking_disabled": "Một số người dùng trong nhóm hiện đã tắt chức năng đặt chỗ động cho nhóm",
  "allow_dynamic_booking_tooltip": "Những liên kết đặt chỗ nhóm vốn có thể được tạo linh động bằng cách thêm nhiều tên người dùng bằng một dấu '+'. Ví dụ như 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Cho phép người tham gia đặt chỗ cho bạn thông qua chức năng đặt chỗ động cho nhóm",
  "email": "Email",
  "email_placeholder": "nvana@vidu.com",
  "full_name": "Họ và tên",
  "browse_api_documentation": "Xem qua tài liệu API của chúng tôi",
  "leverage_our_api": "Tận dụng API của chúng tôi để có toàn quyền kiểm soát và chỉnh sửa theo ý bạn.",
  "create_webhook": "Tạo Webhook",
  "booking_cancelled": "Lịch hẹn đã bị hủy",
  "booking_rescheduled": "Lịch hẹn đã được đổi",
  "booking_created": "Lịch hẹn đã được tạo",
  "event_triggers": "Sự kiện kích hoạt",
  "subscriber_url": "Url người đăng ký",
  "create_new_webhook": "Tạo một webhook mới",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks Nhóm",
  "create_new_webhook_to_account": "Tạo một webhook mới cho tài khoản của bạn",
  "new_webhook": "Webhook mới",
  "receive_cal_meeting_data": "Nhận dữ liệu cuộc họp Cal tại một URL được chỉ định, trong thời gian thực, khi một sự kiện được lên lịch hoặc hủy bỏ.",
  "receive_cal_event_meeting_data": "Nhận dữ liệu cuộc họp Cal tại một URL được chỉ định, trong thời gian thực, khi sự kiện này được lên lịch hoặc hủy bỏ.",
  "responsive_fullscreen_iframe": "Iframe responsive toàn màn hình",
  "loading": "Đang tải...",
  "deleting": "Đang xóa...",
  "standard_iframe": "iframe tiêu chuẩn",
  "developer": "Nhà phát triển",
  "manage_developer_settings": "Quản lí các thiết lập cho nhà phát triển.",
  "iframe_embed": "iframe nhúng",
  "embed_calcom": "Cách dễ nhất để nhúng Cal.com vào trang web của bạn.",
  "integrate_using_embed_or_webhooks": "Tích hợp với trang web của bạn bằng cách sử dụng các tùy chọn nhúng của chúng tôi hoặc nhận thông tin lịch hẹn theo thời gian thực bằng cách sử dụng webhooks.",
  "schedule_a_meeting": "Sắp xếp một cuộc họp",
  "view_and_manage_billing_details": "Xem và quản lý chi tiết thanh toán của bạn",
  "view_and_edit_billing_details": "Xem và chỉnh sửa chi tiết thanh toán của bạn, cũng như hủy đăng ký gói của bạn.",
  "go_to_billing_portal": "Đi tới cổng thanh toán",
  "need_anything_else": "Cần gì nữa không?",
  "further_billing_help": "Nếu bạn cần thêm bất kỳ trợ giúp nào về thanh toán, nhóm hỗ trợ của chúng tôi luôn sẵn sàng trợ giúp.",
  "contact_our_support_team": "Liên hệ với nhóm hỗ trợ của chúng tôi",
  "uh_oh": "\bÔi không!",
  "no_event_types_have_been_setup": "Người dùng này chưa thiết lập bất kỳ loại sự kiện nào.",
  "edit_logo": "Chỉnh sửa logo",
  "upload_a_logo": "Tải lên logo",
  "remove_logo": "Xóa logo",
  "enable": "Bật",
  "code": "Mã",
  "code_is_incorrect": "Mã không chính xác.",
  "add_an_extra_layer_of_security": "Thêm một lớp bảo mật bổ sung cho tài khoản của bạn trong trường hợp mật khẩu của bạn bị đánh cắp.",
  "2fa": "Xác thực hai yếu tố",
  "enable_2fa": "Bật xác thực hai yếu tố",
  "disable_2fa": "Tắt xác thực hai yếu tố",
  "disable_2fa_recommendation": "Nếu bạn cần tắt xác thực hai yếu tố, chúng tôi khuyên bạn nên bật lại nó càng sớm càng tốt.",
  "error_disabling_2fa": "Lỗi khi tắt xác thực hai yếu tố",
  "error_enabling_2fa": "Lỗi khi thiết lập xác thực hai yếu tố",
  "security": "Bảo mật",
  "manage_account_security": "Quản lý bảo mật tài khoản của bạn.",
  "password": "Mật khẩu",
  "password_updated_successfully": "Đã cập nhật mật khẩu thành công",
  "password_has_been_changed": "Mật khẩu của bạn đã được thay đổi thành công.",
  "error_changing_password": "Lỗi khi thay đổi mật khẩu",
  "something_went_wrong": "Đã xảy ra lỗi.",
  "something_doesnt_look_right": "Có gì đó không ổn?",
  "please_try_again": "Vui lòng thử lại.",
  "super_secure_new_password": "Mật khẩu mới siêu an toàn của bạn",
  "new_password": "Mật khẩu mới",
  "your_old_password": "Mật khẩu cũ của bạn",
  "current_password": "Mật khẩu hiện tại",
  "change_password": "Đổi mật khẩu",
  "change_secret": "Đổi từ bí mật",
  "new_password_matches_old_password": "Mật khẩu mới trùng với mật khẩu cũ của bạn. Vui lòng chọn một mật khẩu khác.",
  "forgotten_secret_description": "Nếu bạn mất hoặc quên từ bí mật này, bạn có thể đổi nó, nhưng hãy biết cho tất cả mọi tích hợp dùng từ bí mật này sẽ cần được cập nhật",
  "current_incorrect_password": "Mật khẩu hiện tại không đúng",
  "incorrect_password": "Mật khẩu không đúng.",
  "1_on_1": "1 với 1",
  "24_h": "24h",
  "use_setting": "Sử dụng cài đặt",
  "am_pm": "\u001dam/pm",
  "time_options": "Tùy chọn thời gian",
  "january": "Tháng Một",
  "february": "Tháng Hai",
  "march": "Tháng Ba",
  "april": "Tháng Tư",
  "may": "Tháng Năm",
  "june": "Tháng Sáu",
  "july": "Tháng Bảy",
  "august": "Tháng Tám",
  "september": "Tháng Chín",
  "october": "Tháng Mười",
  "november": "Tháng Mười Một",
  "december": "Tháng Mười Hai",
  "monday": "Thứ Hai",
  "tuesday": "Thứ Ba",
  "wednesday": "Thứ Tư",
  "thursday": "Thứ Năm",
  "friday": "Thứ Sáu",
  "saturday": "Thứ Bảy",
  "sunday": "Chủ Nhật",
  "all_booked_today": "Tất cả đã đặt xong hôm nay.",
  "slots_load_fail": "Không thể tải thời gian có thể đặt lịch.",
  "additional_guests": "+ Khách bổ sung",
  "your_name": "Tên của bạn",
  "email_address": "Địa chỉ email",
  "location": "Vị trí",
  "yes": "có",
  "no": "không",
  "additional_notes": "Ghi chú bổ sung",
  "booking_fail": "Không thể đặt cuộc họp.",
  "reschedule_fail": "Không thể lên lịch lại cuộc họp.",
  "share_additional_notes": "\bHãy chia sẻ bất cứ điều gì có thể giúp chuẩn bị cho cuộc họp.",
  "booking_confirmation": "Xác nhận {{eventTypeTitle}} của bạn với {{profileName}}",
  "booking_reschedule_confirmation": "Lên lịch lại {{eventTypeTitle}} của bạn với {{profileName}}",
  "in_person_meeting": "Gặp mặt trực tiếp",
  "link_meeting": "Liên kết cuộc họp",
  "phone_call": "Gọi điện",
  "your_number": "Số điện thoại của bạn",
  "phone_number": "Số điện thoại",
  "attendee_phone_number": "Số điện thoại của người tham gia",
  "host_phone_number": "Số điện thoại của bạn",
  "enter_phone_number": "Nhập số điện thoại",
  "reschedule": "Thay đổi lịch hẹn",
  "reschedule_this": "Thay đổi lịch hẹn",
  "book_a_team_member": "Đặt lịch một thành viên trong nhóm",
  "or": "HOẶC",
  "go_back": "Quay lại",
  "email_or_username": "Email hoặc tên người dùng",
  "send_invite_email": "Gửi \blời mời email",
  "role": "Vai trò",
  "edit_role": "Chỉnh sửa vai trò",
  "edit_team": "Chỉnh sửa nhóm",
  "reject": "Từ chối",
  "reject_all": "Từ chối tất cả",
  "accept": "Chấp nhận",
  "leave": "Rời bỏ",
  "profile": "Hồ sơ",
  "my_team_url": "URL nhóm của tôi",
  "team_name": "Tên nhóm",
  "your_team_name": "Tên nhóm của bạn",
  "team_updated_successfully": "Đã cập nhật nhóm thành công",
  "your_team_updated_successfully": "Nhóm của bạn đã được cập nhật thành công.",
  "about": "Về",
  "team_description": "Một vài câu về nhóm của bạn. Điều này sẽ xuất hiện trên trang URL của nhóm của bạn.",
  "members": "Các thành viên",
  "member": "Thành viên",
  "owner": "Chủ nhóm",
  "admin": "Quản trị viên",
  "new_member": "Thành viên mới",
  "invite": "Mời",
  "invite_new_member": "Mời một thành viên mới",
  "invite_new_team_member": "Mời ai đó vào nhóm của bạn.",
  "change_member_role": "Thay đổi vai trò thành viên trong nhóm",
  "disable_cal_branding": "Tắt nhãn hiệu Cal.com",
  "disable_cal_branding_description": "Ẩn tất cả thương hiệu Cal.com khỏi các trang công khai của bạn.",
  "danger_zone": "Khu vực nguy hiểm",
  "back": "Trở lại",
  "cancel": "Hủy bỏ",
  "cancel_all_remaining": "Hủy tất cả những gì còn lại",
  "apply": "Áp dụng",
  "cancel_event": "Hủy sự kiện này",
  "continue": "Tiếp tục",
  "confirm": "Xác nhận",
  "confirm_all": "Xác nhận tất cả",
  "disband_team": "Giải tán nhóm",
  "disband_team_confirmation_message": "Bạn có chắc chắn muốn giải tán nhóm này không? Bất kỳ ai mà bạn đã chia sẻ liên kết nhóm này sẽ không thể đặt lịch hẹn với nó nữa.",
  "remove_member_confirmation_message": "Bạn có chắc chắn muốn xóa thành viên này khỏi nhóm không?",
  "confirm_disband_team": "Có, giải tán nhóm",
  "confirm_remove_member": "Có, xóa thành viên",
  "remove_member": "Xóa thành viên",
  "manage_your_team": "Quản lý nhóm của bạn",
  "no_teams": "Bạn chưa có bất kỳ nhóm nào.",
  "no_teams_description": "Các nhóm cho phép người khác đăng ký các sự kiện được chia sẻ giữa đồng nghiệp của bạn.",
  "submit": "Gửi đi",
  "delete": "Xóa bỏ",
  "update": "Cập nhật",
  "save": "Lưu",
  "pending": "Đang chờ",
  "open_options": "Mở các tùy chọn",
  "copy_link": "Sao chép liên kết đến sự kiện",
  "share": "Chia sẻ",
  "share_event": "Bạn có thể đặt hẹn trên lịch của tôi hoặc gửi cho tôi liên kết của bạn được không?",
  "copy_link_team": "Sao chép liên kết vào nhóm",
  "leave_team": "Rời nhóm",
  "confirm_leave_team": "Vâng, rời khỏi nhóm",
  "leave_team_confirmation_message": "Bạn có chắc chắn muốn rời nhóm này không? Bạn sẽ không thể đặt lịch bằng cách sử dụng nó nữa.",
  "user_from_team": "{{user}} từ {{team}}",
  "preview": "Xem trước",
  "link_copied": "Đã sao chép liên kết!",
  "private_link_copied": "Liên kết riêng đã được sao chép!",
  "link_shared": "Liên kết được chia sẻ!",
  "title": "Chức vụ",
  "description": "Miêu tả",
  "quick_video_meeting": "Một cuộc họp video ngắn.",
  "scheduling_type": "Loại lên lịch",
  "preview_team": "Xem trước nhóm",
  "collective": "Tập thể",
  "collective_description": "Lên lịch họp khi tất cả các thành viên trong nhóm đã chọn đều có mặt.",
  "duration": "Khoảng thời gian",
  "minutes": "Phút",
  "round_robin": "Round Robin",
  "round_robin_description": "Luân phiên những cuộc họp giữa các thành viên trong nhóm.",
  "url": "URL",
  "hidden": "Ẩn giấu",
  "readonly": "Chỉ đọc",
  "one_time_link": "Liên kết dùng một lần",
  "plan_description": "Bạn hiện đang sử dụng gói {{plan}}.",
  "plan_upgrade_invitation": "Nâng cấp tài khoản của bạn lên gói PRO để mở khóa tất cả các tính năng mà chúng tôi cung cấp.",
  "plan_upgrade": "Bạn cần nâng cấp gói của mình để có nhiều loại sự kiện đang hoạt động.",
  "plan_upgrade_teams": "Bạn cần nâng cấp gói của mình để tạo nhóm.",
  "plan_upgrade_instructions": "Bạn có thể <1>nâng cấp tại đây</1>.",
  "event_types_page_title": "Các loại sự kiện",
  "event_types_page_subtitle": "Tạo sự kiện và cho mọi người đặt trên lịch của bạn.",
  "new_event_type_btn": "Loại sự kiện mới",
  "new_event_type_heading": "Tạo loại sự kiện đầu tiên của bạn",
  "new_event_type_description": "Các loại sự kiện giúp bạn chia sẻ liên kết hiển thị thời gian có sẵn trên lịch của bạn và cho phép mọi người đặt lịch hẹn với bạn.",
  "new_event_title": "Thêm một loại sự kiện mới",
  "new_event_subtitle": "Tạo một loại sự kiện dưới tên của bạn hoặc nhóm.",
  "new_team_event": "Thêm một loại sự kiện mới cho nhóm",
  "new_event_description": "Tạo một loại sự kiện mới để mọi người đặt lịch hẹn.",
  "event_type_created_successfully": "Đã tạo thành công loại sự kiện {{eventTypeTitle}}",
  "event_type_updated_successfully": "Đã cập nhật thành công loại sự kiện {{eventTypeTitle}}",
  "event_type_deleted_successfully": "Đã xóa thành công loại sự kiện",
  "web3_metamask_added": "Đã thêm thành công Metamask",
  "web3_metamask_disconnected": "Đã ngắt kết nối thành công Metamask",
  "hours": "Giờ",
  "your_email": "Email của bạn",
  "change_avatar": "Thay đổi hình đại diện",
  "language": "Ngôn ngữ",
  "timezone": "Múi giờ",
  "first_day_of_week": "Ngày đầu tuần",
  "repeats_up_to_one": "Lặp lại đến {{count}} lần",
  "repeats_up_to_other": "Lặp lại đến {{count}} lần",
  "every_for_freq": "Mỗi {{freq}} cho",
  "event_remaining_one": "{{count}} sự kiện còn lại",
  "event_remaining_other": "{{count}} sự kiện còn lại",
  "repeats_every": "Lặp lại sau mỗi",
  "occurrence_one": "trường hợp",
  "occurrence_other": "trường hợp",
  "weekly_one": "tuần",
  "weekly_other": "tuần",
  "monthly_one": "tháng",
  "monthly_other": "tháng",
  "yearly_one": "năm",
  "yearly_other": "năm",
  "plus_more": "+ {{count}} nữa",
  "max": "Tối đa",
  "single_theme": "Chủ đề đơn",
  "brand_color": "Màu thương hiệu",
  "light_brand_color": "Màu thương hiệu (Chủ đề sáng)",
  "dark_brand_color": "Màu thương hiệu (Chủ đề tối)",
  "file_not_named": "Tệp không có tên [idOrSlug]/[user]",
  "create_team": "Tạo nhóm",
  "name": "Tên",
  "create_new_team_description": "Tạo một nhóm mới để hợp tác với người khác.",
  "create_new_team": "Tạo một nhóm mới",
  "open_invitations": "Lời mời đang chờ",
  "new_team": "Nhóm mới",
  "create_first_team_and_invite_others": "Tạo nhóm đầu tiên của bạn và mời những người khác làm việc chung với bạn.",
  "create_team_to_get_started": "Tạo một nhóm để bắt đầu",
  "teams": "Các nhóm",
  "team_billing": "Thanh toán nhóm",
  "upgrade_to_flexible_pro_title": "Chúng tôi đã thay đổi thanh toán cho các nhóm",
  "upgrade_to_flexible_pro_message": "Có những thành viên trong nhóm của bạn không có gói. Nâng cấp gói PRO của bạn để trang trải những gói bị thiếu.",
  "changed_team_billing_info": "Kể từ tháng 1 năm 2022, chúng tôi tính phí trên cơ sở từng người cho các thành viên trong nhóm. Các thành viên trong nhóm của bạn mà từng có PRO miễn phí nay sẽ chuyển sang dùng thử 14 ngày. Khi thời gian dùng thử hết hạn, các thành viên này sẽ bị ẩn khỏi nhóm của bạn trừ khi bạn nâng cấp.",
  "create_manage_teams_collaborative": "Tạo và quản lý các nhóm để sử dụng các tính năng cộng tác.",
  "only_available_on_pro_plan": "Tính năng này chỉ có sẵn trong gói Pro",
  "remove_cal_branding_description": "Để xóa nhãn hiệu Cal khỏi các trang đặt lịch hẹn của bạn, bạn cần nâng cấp lên tài khoản Pro.",
  "edit_profile_info_description": "Chỉnh sửa thông tin hồ sơ của bạn mà sẽ hiển thị trên liên kết lập lịch của bạn.",
  "change_email_tip": "Bạn có thể cần đăng xuất và đăng nhập lại để xem thay đổi có hiệu lực.",
  "little_something_about": "Một chút gì đó về bản thân bạn.",
  "profile_updated_successfully": "Hô sơ được cập nhật thành công",
  "your_user_profile_updated_successfully": "Hồ sơ người dùng của bạn đã được cập nhật thành công.",
  "user_cannot_found_db": "Người dùng dường như đã đăng nhập nhưng không thể tìm thấy trong cơ sở dữ liệu",
  "embed_and_webhooks": "Nhúng & Webhook",
  "enabled": "Đã bật",
  "disabled": "Đã tắt",
  "disable": "Tắt",
  "billing": "Thanh toán",
  "manage_your_billing_info": "Quản lý thông tin thanh toán của bạn và hủy đăng ký của bạn.",
  "availability": "Lịch khả dụng",
  "configure_availability": "Định cấu hình thời gian mà mọi người có thể đặt lịch hẹn.",
  "change_weekly_schedule": "Thay đổi lịch hàng tuần của bạn",
  "logo": "Logo",
  "error": "Lỗi",
  "team_logo": "Logo Nhóm",
  "add_location": "Thêm một địa điểm",
  "attendees": "Người tham dự",
  "add_attendees": "Thêm người tham dự",
  "show_advanced_settings": "Hiển thị cài đặt nâng cao",
  "event_name": "Tên sự kiện",
  "event_name_tooltip": "Tên sẽ xuất hiện trong lịch",
  "meeting_with_user": "Gặp gỡ với {ATTENDEE}",
  "additional_inputs": "Trường bổ sung",
  "label": "Label",
  "placeholder": "Placeholder",
  "type": "Loại",
  "edit": "Chỉnh sửa",
  "add_input": "Thêm trường",
  "disable_notes": "Ẩn ghi chú trong lịch",
  "disable_notes_description": "Vì lý do riêng tư, các trường và ghi chú bổ sung sẽ bị ẩn trong mục lịch. Chúng sẽ vẫn được gửi đến email của bạn.",
  "requires_confirmation_description": "Lịch hẹn cần được xác nhận thủ công trước khi nó được chuyển sang ứng dụng tích hợp và thư xác nhận sẽ được gửi.",
  "recurring_event": "Sự kiện định kỳ",
  "recurring_event_description": "Mọi người có thể ghi danh sự kiện định kỳ",
  "starting": "Bắt đầu",
  "disable_guests": "Vô hiệu hóa Khách",
  "disable_guests_description": "Vô hiệu hóa việc thêm khách bổ sung trong khi đặt lịch.",
  "private_link": "Tạo URL riêng tư",
  "copy_private_link": "Sao chép liên kết riêng",
  "private_link_description": "Tạo một URL riêng tư để chia sẻ mà không tiết lộ tên người dùng Cal của bạn",
  "invitees_can_schedule": "Người được mời có thể lên lịch hẹn",
  "date_range": "Phạm vi ngày",
  "calendar_days": "ngày",
  "business_days": "ngày làm việc",
  "set_address_place": "Đặt địa chỉ hoặc địa điểm",
  "set_link_meeting": "Đặt liên kết đến cuộc họp",
  "cal_invitee_phone_number_scheduling": "Cal sẽ yêu cầu người được mời nhập số điện thoại trước khi lên lịch.",
  "cal_provide_google_meet_location": "Cal sẽ cung cấp URL Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal sẽ cung cấp một URL cuộc họp Zoom.",
  "cal_provide_tandem_meeting_url": "Cal sẽ cung cấp URL cuộc họp Tandem.",
  "cal_provide_video_meeting_url": "Cal sẽ cung cấp URL cuộc họp video.",
  "cal_provide_jitsi_meeting_url": "Chúng tôi sẽ tạo một URL Jitsi Meet cho bạn.",
  "cal_provide_huddle01_meeting_url": "Cal sẽ cung cấp URL cuộc họp video Huddle01 web3.",
  "cal_provide_teams_meeting_url": "Cal sẽ cung cấp URL cuộc họp MS Teams. LƯU Ý: PHẢI CÓ TÀI KHOẢN CÔNG VIỆC HOẶC TRƯỜNG HỌC",
  "require_payment": "Yêu cầu thanh toán",
  "commission_per_transaction": "hoa hồng cho mỗi giao dịch",
  "event_type_updated_successfully_description": "Loại sự kiện của bạn đã được cập nhật thành công.",
  "hide_event_type": "Ẩn loại sự kiện",
  "edit_location": "Chỉnh sửa vị trí",
  "into_the_future": "trong tương lai",
  "within_date_range": "Trong phạm vi ngày",
  "indefinitely_into_future": "Vô thời hạn trong tương lai",
  "add_new_custom_input_field": "Thêm trường tùy chỉnh mới",
  "quick_chat": "Trò chuyện nhanh",
  "add_new_team_event_type": "Thêm một loại sự kiện nhóm mới",
  "add_new_event_type": "Thêm một loại sự kiện mới",
  "new_event_type_to_book_description": "Tạo một loại sự kiện mới để mọi người đặt thời gian.",
  "length": "Thời gian",
  "minimum_booking_notice": "Thời gian đệm tối thiểu để đặt lịch hẹn",
  "slot_interval": "Khoảng thời gian giữa các lịch hẹn",
  "slot_interval_default": "Sử dụng độ dài sự kiện (mặc định)",
  "delete_event_type_description": "Bạn có chắc chắn muốn xóa loại sự kiện này không? Bất kỳ ai mà bạn đã chia sẻ liên kết này sẽ không thể sử dụng liên kết này nữa.",
  "delete_event_type": "Xóa loại sự kiện",
  "confirm_delete_event_type": "Có, xóa loại sự kiện này",
  "delete_account": "Xóa tài khoản",
  "confirm_delete_account": "Có, xóa tài khoản",
  "delete_account_confirmation_message": "Bạn có chắc chắn muốn xóa tài khoản Cal.com của mình không? Bất kỳ ai mà bạn đã chia sẻ liên kết tài khoản của mình sẽ không thể đặt trước bằng liên kết đó nữa và mọi tùy chọn bạn đã lưu sẽ bị mất.",
  "integrations": "Tích hợp",
  "apps": "Ứng dụng",
  "app_store": "Cửa hàng ứng dụng",
  "app_store_description": "Kết nối con người, công nghệ và nơi làm việc.",
  "settings": "Cài đặt",
  "event_type_moved_successfully": "Loại sự kiện đã được di chuyển thành công",
  "next_step": "Bỏ qua bước",
  "prev_step": "Bước trước",
  "installed": "Đã cài đặt",
  "active_install_one": "{{count}} cài đặt hoạt động",
  "active_install_other": "{{count}} cài đặt hoạt động",
  "globally_install": "Đã cài đặt tổng quát",
  "disconnect": "Ngắt kết nối",
  "embed_your_calendar": "Nhúng lịch của bạn vào trang web của bạn",
  "connect_your_favourite_apps": "Kết nối các ứng dụng yêu thích của bạn.",
  "automation": "Tự động hóa",
  "configure_how_your_event_types_interact": "Định các loại sự kiện của bạn nên tương tác như thế nào với lịch của bạn.",
  "toggle_calendars_conflict": "Bật lịch mà bạn muốn kiểm tra trùng ngày để tránh đặt lịch hẹn trùng.",
  "select_destination_calendar": "Tạo sự kiện trên",
  "connect_additional_calendar": "Kết nối lịch bổ sung",
  "conferencing": "Hội nghị",
  "calendar": "Lịch",
  "not_installed": "Chưa cài đặt",
  "error_password_mismatch": "Mật khẩu không khớp.",
  "error_required_field": "Trường này là bắt buộc.",
  "status": "Trạng thái",
  "team_view_user_availability": "Xem lịch khả dụng của người dùng",
  "team_view_user_availability_disabled": "Người dùng cần chấp nhận lời mời để xem lịch khả dụng",
  "set_as_away": "Đặt trạng thái đi vắng",
  "set_as_free": "Tắt trạng thái đi vắng",
  "user_away": "Người dùng này hiện đang đi vắng.",
  "user_away_description": "Người mà bạn đang cố gắng đặt lịch hẹn đã đặt trạng thái đi vắng, và do đó không chấp nhận các lịch hẹn mới.",
  "meet_people_with_the_same_tokens": "Gặp gỡ những người có cùng mã token",
  "only_book_people_and_allow": "Chỉ đặt và cho phép đặt trước từ những người có cùng mã token, DAO hoặc NFT.",
  "saml_config_deleted_successfully": "Đã xóa cấu hình SAML thành công",
  "account_created_with_identity_provider": "Tài khoản của bạn đã được tạo bằng Nhà cung cấp danh tính.",
  "account_managed_by_identity_provider": "Tài khoản của bạn do {{provider}} quản lý",
  "account_managed_by_identity_provider_description": "Để thay đổi email, mật khẩu, bật xác thực hai yếu tố và những thứ khác, vui lòng truy cập cài đặt tài khoản {{provider}} của bạn.",
  "signin_with_google": "Đăng nhập bằng Google",
  "signin_with_saml": "Đăng nhập bằng SAML",
  "saml_configuration": "Cấu hình SAML",
  "delete_saml_configuration": "Xóa cấu hình SAML",
  "delete_saml_configuration_confirmation_message": "Bạn có chắc chắn muốn xóa cấu hình SAML không? Các thành viên trong nhóm của bạn sử dụng thông tin đăng nhập SAML sẽ không thể truy cập vào Cal.com được nữa.",
  "confirm_delete_saml_configuration": "Có, xóa cấu hình SAML",
  "saml_not_configured_yet": "SAML chưa được định cấu hình",
  "saml_configuration_description": "Vui lòng dán metadata SAML từ Nhà cung cấp danh tính của bạn vào hộp văn bản bên dưới để cập nhật cấu hình SAML của bạn.",
  "saml_configuration_placeholder": "Vui lòng dán metadata SAML từ Nhà cung cấp danh tính của bạn tại đây",
  "saml_configuration_update_failed": "Cập nhật cấu hình SAML không thành công",
  "saml_configuration_delete_failed": "Xóa cấu hình SAML không thành công",
  "saml_email_required": "Vui lòng nhập email để chúng tôi có thể tìm thấy Nhà cung cấp danh tính SAML của bạn",
  "you_will_need_to_generate": "Bạn sẽ cần tạo mã access token từ công cụ lập lịch cũ của mình.",
  "import": "Nhập",
  "import_from": "Nhập từ",
  "access_token": "Access token",
  "visit_roadmap": "Lộ trình",
  "popular_categories": "Danh mục phổ biến",
  "trending_apps": "Ứng dụng thịnh hành",
  "all_apps": "Tất cả các ứng dụng",
  "installed_apps": "Ứng dụng đã cài đặt",
  "empty_installed_apps_headline": "Chưa cài ứng dụng nào",
  "empty_installed_apps_description": "Ứng dụng cho phép bạn cải thiện tiến độ công việc và cải thiện đáng kể việc sắp xếp tổ chức.",
  "empty_installed_apps_button": "Khám phá App Store",
  "manage_your_connected_apps": "Quản lý các ứng dụng đã cài đặt của bạn hoặc thay đổi cài đặt",
  "browse_apps": "Xem ứng dụng",
  "features": "Tính năng",
  "permissions": "Quyền",
  "terms_and_privacy": "Điều khoản và Quyền riêng tư",
  "published_by": "Được xuất bản bởi {{author}}",
  "subscribe": "Đăng ký",
  "buy": "Mua",
  "install_app": "Cài đặt ứng dụng",
  "categories": "Thể loại",
  "pricing": "Giá",
  "learn_more": "Tìm hiểu thêm",
  "privacy_policy": "Chính sách bảo mật",
  "terms_of_service": "Điều khoản dịch vụ",
  "remove": "Xoá",
  "add": "Thêm",
  "verify_wallet": "Xác minh Ví",
  "connect_metamask": "Kết nối Metamask",
  "create_events_on": "Tạo sự kiện trên:",
  "missing_license": "Giấy phép bị thiếu",
  "signup_requires": "Yêu cầu giấy phép thương mại",
  "signup_requires_description": "Cal.com, Inc. hiện không cung cấp phiên bản nguồn mở miễn phí của trang đăng ký. Để nhận toàn quyền truy cập vào các thành phần đăng ký, bạn cần có giấy phép thương mại. Đối với mục đích sử dụng cá nhân, chúng tôi khuyên bạn nên sử dụng Nền tảng dữ liệu Prisma hoặc bất kỳ giao diện Postgres nào khác để tạo tài khoản.",
  "next_steps": "Bước tiếp theo",
  "acquire_commercial_license": "Lấy giấy phép thương mại",
  "the_infrastructure_plan": "Gói cơ sở hạ tầng dựa trên mức sử dụng và có chiết khấu thân thiện với startup.",
  "prisma_studio_tip": "Tạo tài khoản qua Prisma Studio",
  "prisma_studio_tip_description": "Tìm hiểu cách thiết lập người dùng đầu tiên của bạn",
  "contact_sales": "Liên hệ với bộ phận bán hàng",
  "error_404": "Lỗi 404",
  "default": "Mặc định",
  "set_to_default": "Đặt thành Mặc định",
  "new_schedule_btn": "Lịch mới",
  "add_new_schedule": "Thêm một lịch mới",
  "delete_schedule": "Xóa lịch",
  "schedule_created_successfully": "Đã tạo thành công lịch {{scheduleName}}",
  "availability_updated_successfully": "Đã cập nhật thành công lịch {{scheduleName}}",
  "schedule_deleted_successfully": "Đã xóa lịch thành công",
  "default_schedule_name": "Giờ làm việc",
  "new_schedule_heading": "Tạo lịch khả dụng",
  "new_schedule_description": "Tạo lịch khả dụng cho phép bạn quản lý tình trạng \bkhả dụng trên các loại sự kiện. Chúng có thể được áp dụng cho một hoặc nhiều loại sự kiện.",
  "requires_ownership_of_a_token": "Yêu cầu quyền sở hữu mã token thuộc địa chỉ sau:",
  "example_name": "Nguyễn Văn A",
  "time_format": "Định dạng thời gian",
  "12_hour": "12 tiếng",
  "24_hour": "24 tiếng",
  "redirect_success_booking": "Chuyển hướng khi đặt lịch hẹn ",
  "you_are_being_redirected": "Bạn sẽ được chuyển hướng đến {{ url }} sau $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Để sử dụng tính năng này, bạn cần nâng cấp lên tài khoản Pro.",
  "duplicate": "Sao chép",
  "offer_seats": "Cung cấp ghế ngồi",
  "offer_seats_description": "Cung ứng chỗ cho lịch hẹn (Cái này sẽ vô hiệu hoá khách & lịch hẹn tham gia)",
  "seats_available": "Số ghế trống",
  "number_of_seats": "Số ghế cho mỗi lần đặt",
  "enter_number_of_seats": "Điền vào số lượng ghế",
  "you_can_manage_your_schedules": "Bạn có thể quản lý lịch biểu của mình trên trang \bLịch khả dụng.",
  "booking_full": "Không còn ghế trống",
  "api_keys": "Khoá API",
  "api_key_modal_subtitle": "Khoá API cho phép bạn thực hiện những cuộc gọi API cho tài khoản của chính mình.",
  "api_keys_subtitle": "Tạo khóa API để sử dụng cho việc truy cập tài khoản chính mình.",
  "create_api_key": "Tạo một khóa API",
  "personal_note": "Đặt tên khóa này",
  "personal_note_placeholder": "Ví dụ như Phát triển",
  "api_key_no_note": "Khoá API vô danh",
  "api_key_never_expires": "Khoá API này không có ngày hết hiệu lực",
  "edit_api_key": "Sửa khóa API",
  "never_expire_key": "Không bao giờ hết hiệu lực",
  "delete_api_key": "Thu hồi khóa API",
  "success_api_key_created": "Khoá API được tạo thành công",
  "success_api_key_edited": "Khoá API được cập nhật thành công",
  "create": "Tạo",
  "success_api_key_created_bold_tagline": "Lưu khóa API này ở nơi an toàn.",
  "you_will_only_view_it_once": "Bạn sẽ không thể xem lại nó sau khi đóng chế độ này lại.",
  "copy_to_clipboard": "Sao chép vào bộ nhớ tạm",
  "enabled_after_update": "Được kích hoạt sau khi cập nhật",
  "enabled_after_update_description": "Liên kết riêng sẽ hoạt động sau khi lưu",
  "confirm_delete_api_key": "Thu hồi khóa API này",
  "revoke_api_key": "Thu hồi khóa API",
  "api_key_copied": "Khoá API đã sao chép!",
  "delete_api_key_confirm_title": "Xoá bỏ vĩnh viễn khóa API này ra khỏi tài khoản của bạn?",
  "copy": "Sao chép",
  "expire_date": "Ngày hết hiệu lực",
  "expired": "Đã hết hiệu lực",
  "never_expires": "Không bao giờ hết hiệu lực",
  "expires": "Hết hiệu lực",
  "request_reschedule_booking": "Yêu cầu xếp lại lịch đặt chỗ của bạn",
  "reason_for_reschedule": "Lý do xếp lại lịch",
  "book_a_new_time": "Đặt thời gian mới",
  "reschedule_request_sent": "Đã gửi yêu cầu xếp lại lịch",
  "reschedule_modal_description": "Thao tác này sẽ huỷ cuộc họp đã được xếp lịch này, báo tin cho người xếp lịch và yêu cầu họ chọn thời gian mới.",
  "reason_for_reschedule_request": "Lý do yêu cầu xếp lại lịch",
  "send_reschedule_request": "Yêu cầu xếp lại lịch ",
  "edit_booking": "Sửa mục đặt chỗ",
  "reschedule_booking": "Xếp lại lịch đặt chỗ",
  "former_time": "Thời gian cũ",
  "confirmation_page_gif": "Gif cho trang xác nhận",
  "search": "Tìm kiếm",
  "impersonate": "Mạo danh",
  "user_impersonation_heading": "Mạo danh người dùng",
  "user_impersonation_description": "Cho phép đội ngũ hỗ trợ tạm thời đăng nhập với tư cách là bạn nhằm giúp chúng tôi nhanh chóng giải quyết mọi vấn đề mà bạn báo cáo cho chúng tôi.",
  "impersonate_user_tip": "Tất cả những lần dùng tính năng này đều bị kiểm toán.",
  "impersonating_user_warning": "Đang mạo danh tên người dùng \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Nhấp vào đây để ngừng lại</0>.",
  "event_location_changed": "Đã cập nhật - Sự kiện của bạn đã thay đổi địa điểm",
  "location_changed_event_type_subject": "Địa điểm thay đổi: {{eventType}} với {{name}} vào {{date}}",
  "current_location": "Địa điểm hiện tại",
  "user_phone": "Số điện thoại của bạn",
  "new_location": "Địa điểm mới",
  "no_location": "Chưa xác định địa điểm",
  "set_location": "Đặt địa điểm",
  "update_location": "Cập nhật địa điểm",
  "location_updated": "Địa điểm đã cập nhật",
  "email_validation_error": "Đó không giống địa chỉ email",
  "place_where_cal_widget_appear": "Đặt mã này trong HTML của bạn, ở nơi mà bạn muốn Cal widget xuất hiện.",
  "create_update_react_component": "Tạo hoặc cập nhật thành phần React hiện có như được hiển thị bên dưới.",
  "copy_code": "Sao chép mã",
  "code_copied": "Mã đã sao chép!",
  "how_you_want_add_cal_site": "Bạn muốn thêm Cal vào website của mình bằng cách nào?",
  "choose_ways_put_cal_site": "Chọn một trong những cách sau để đặt Cal trên website.",
  "setting_up_zapier": "Thiết lập tích hợp Zapier của bạn",
  "generate_api_key": "Tạo khoá Api",
  "your_unique_api_key": "Khoá API đặc trưng của bạn",
  "copy_safe_api_key": "Sao chép khoá API này và lưu nó ở nơi an toàn. Nếu bạn làm mất khoá này, bạn phải tạo khoá mới.",
  "zapier_setup_instructions": "<0>Đăng nhập vào tài khoản Zapier của bạn và tạo một Zap mới.</0><1>Chọn Cal.com làm ứng dụng Trigger của bạn. Đồng thời chọn một sự kiện Trigger.</1><2>Chọn tài khoản của bạn và sau đó điền vào Khoá API đặc trưng.</2><3>Kiểm nghiệm Trigger của bạn.</3><4>Bạn đã xong!</4>",
  "install_zapier_app": "Trước tiên hãy cài đặt ứng dụng Zapier trong App Store.",
  "connect_apple_server": "Kết nối với Máy chủ Apple",
  "connect_caldav_server": "Kết nối với CalDav Server",
  "calendar_url": "URL lịch",
  "apple_server_generate_password": "Tạo một mật khẩu chuyên dùng cho ứng dụng để sử dụng với Cal.com tại",
  "credentials_stored_encrypted": "Thông tin đăng nhập của bạn sẽ được lưu trữ và mã hóa.",
  "go_to_app_store": "Đến App Store",
  "calendar_error": "Có sự cố, hãy thử kết nối lại lịch của bạn với tất cả các quyền cần thiết",
  "set_your_phone_number": "Đặt số điện thoại cho cuộc họp",
  "calendar_no_busy_slots": "Không còn suất thời gian",
  "display_location_label": "Hiển thị trên trang đặt hẹn",
  "display_location_info_badge": "Địa điểm sẽ hiển thị trước khi đặt hẹn được xác nhận",
  "add_gif": "Thêm GIF",
  "search_giphy": "Tìm kiếm Giphy",
  "add_link_from_giphy": "Thêm liên kết từ Giphy",
  "add_gif_to_confirmation": "Thêm một GIF vào trang xác nhận",
  "find_gif_spice_confirmation": "Tìm GIF để thêm gia vị cho trang xác nhận của bạn",
  "share_feedback": "Chia sẻ phản hồi",
  "resources": "Tài nguyên",
  "support_documentation": "Tài liệu hỗ trợ",
  "developer_documentation": "Tài liệu nhà phát triển",
  "get_in_touch": "Liên lạc",
  "contact_support": "Liên hệ với bộ phận hỗ trợ",
  "feedback": "Phản hồi",
  "submitted_feedback": "Cám ơn bạn đã phản hồi!",
  "feedback_error": "Có lỗi khi gửi phản hồi",
  "comments": "Bình luận",
  "booking_details": "Chi tiết đặt hẹn",
  "or_lowercase": "hoặc",
  "nevermind": "Không sao",
  "go_to": "Đến: ",
  "zapier_invite_link": "Liên kết mời Zapier",
  "meeting_url_provided_after_confirmed": "Một URL Họp sẽ được tạo sau khi sự kiện này được xác nhận.",
  "attendees_name": "Tên người tham dự",
  "dynamically_display_attendee_or_organizer": "Hiển thị linh động tên người tham dự cho bạn thấy, hoặc hiển thị tên bạn nếu tên đó được thấy bởi người tham dự",
  "event_location": "Địa điểm sự kiện",
  "reschedule_optional": "Lí do xếp lịch lại (tuỳ chọn)",
  "reschedule_placeholder": "Cho người khác biết nguyên do bạn cần xếp lịch lại",
  "event_cancelled": "Sự kiệnn này bị huỷ",
  "emailed_information_about_cancelled_event": "Chúng tôi đã gửi email cho bạn và những người tham dự khác để cho họ biết.",
  "this_input_will_shown_booking_this_event": "Trường này sẽ được hiển thị khi đặt sự kiện này",
  "meeting_url_in_conformation_email": "Url cuộc họp nằm trong email xác nhận",
  "url_start_with_https": "URL cần bắt đầu bằng http:// hoặc https://",
  "number_provided": "Số điện thoại sẽ được cung ứng",
  "hour_timeUnit": "Giờ",
  "minute_timeUnit": "Phút",
  "trial_expired": "Bản dùng thử đã hết hạn",
  "remove_app": "Gỡ bỏ ứng dụng",
  "yes_remove_app": "Có, hãy gỡ bỏ ứng dụng",
  "are_you_sure_you_want_to_remove_this_app": "Bạn có chắc muốn gỡ bỏ ứng dụng này?",
  "web_conference": "Hội nghị web",
  "requires_confirmation": "Yêu cầu xác nhận",
  "set_whereby_link": "Đặt liên kết Whereby",
  "invalid_whereby_link": "Vui lòng nhập vào một liên kết Whereby hợp lệ",
  "set_around_link": "Đặt liên kết Around.Co",
  "invalid_around_link": "Vui lòng nhập một Liên kết Around hợp lệ",
  "set_riverside_link": "Đặt liên kết Riverside",
  "invalid_riverside_link": "Vui lòng nhập một Liên kết Riverside hợp lệ",
  "add_exchange2013": "Kết nối Exchange 2013 Server",
  "add_exchange2016": "Kết nối Exchange 2016 Server",
  "specific_issue": "Có một vấn đề cụ thể",
  "browse_our_docs": "duyệt tài liệu của chúng tôi",
  "broken_video_action": "Chúng tôi không thể thêm liên kết cuộc họp ở <1>{{location}}</1> vào sự kiện đã lên lịch của bạn. Hãy liên hệ người được mời hoặc cập nhật sự kiện lịch để thêm chi tiết. Bạn có thể <3>thay đổi vị trí của bạn trên loại sự kiện</3> hoặc thử <5>gỡ và cài lại ứng dụng.</5>",
  "broken_calendar_action": "Chúng tôi không thể cập nhật <1>{{calendar}}</1>. <2>Vui lòng kiểm tra thiết lập lịch hoặc gỡ và cài lại lịch </2>",
  "attendee_name": "Tên người tham dự",
  "broken_integration": "Tích hợp bị hỏng",
  "problem_adding_video_link": "Có vấn đề khi thêm vào một liên kết video",
  "problem_updating_calendar": "Có một vấn đề khi cập nhật lịch của bạn",
  "new_seat_subject": "Người tham gia mới tên {{name}} ở {{eventType}} vào {{date}}",
  "new_seat_title": "Ai đó đã tự thêm chính họ vào một sự kiện",
  "location_workflow": "Vị trí",
  "additional_notes_workflow": "Ghi chú bổ sung",
  "app_upgrade_description": "Để sử dụng tính năng này, bạn cần nâng cấp lên tài khoản Pro."
}
