{
  "trial_days_left": "Sie haben noch $t(Tage, {\"count\": {{days}} }) im Testzeitraum der PRO-Version",
  "day_one": "{{count}} Tag",
  "day_other": "{{count}} Tage",
  "second_one": "{{count}} Sekunde",
  "second_other": "{{count}} Sekunden",
  "upgrade_now": "Jetzt upgraden",
  "accept_invitation": "Einladung annehmen",
  "calcom_explained": "Cal.com ist die Open Source Calendly Alternative, die Ihnen die Kontrolle über Ihre eigenen Daten, Workflow und Erscheinungsbild gibt.",
  "have_any_questions": "Haben Sie Fragen? Wir sind hier um Ihnen zu helfen.",
  "reset_password_subject": "Cal.com: Anleitung zum Zurücksetzen des Passworts",
  "event_declined_subject": "Abgelehnt: {{eventType}} mit {{name}} am {{date}}",
  "event_cancelled_subject": "Abgesagt: {{eventType}} mit {{name}} am {{date}}",
  "event_request_declined": "Ihre Event-Anfrage wurde abgelehnt",
  "event_request_declined_recurring": "Ihre wiederkehrende Terminanfrage wurde abgelehnt",
  "event_request_cancelled": "Ihr geplanter Termin wurde abgesagt",
  "organizer": "Organisator",
  "need_to_reschedule_or_cancel": "Möchten Sie einen neuen Termin finden oder absagen?",
  "cancellation_reason": "Grund für Ihre Absage",
  "cancellation_reason_placeholder": "Warum sagen Sie ab? (optional)",
  "rejection_reason": "Grund für die Ablehnung",
  "rejection_reason_title": "Die Buchungsanfrage ablehnen?",
  "rejection_reason_description": "Sind Sie sicher, dass Sie die Buchung ablehnen möchten? Wir werden die Person, die versucht hat zu buchen, informieren. Sie können einen Grund angeben.",
  "rejection_confirmation": "Buchung ablehnen",
  "manage_this_event": "Diesen Termin verwalten",
  "your_event_has_been_scheduled": "Ihr Termin wurde gebucht",
  "your_event_has_been_scheduled_recurring": "Ihr wiederkehrender Termin wurde gebucht",
  "accept_our_license": "Akzeptieren Sie unsere Lizenz, indem Sie die .env-Variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> auf '{{agree}} ' ändern.",
  "remove_banner_instructions": "Um diesen Banner zu entfernen, öffnen Sie bitte Ihre .env-Datei und ändern Sie die <1>NEXT_PUBLIC_LICENSE_CONSENT</1> Variable auf '{{agree}}'.",
  "error_message": "Die Fehlermeldung war: '{{errorMessage}}'",
  "refund_failed_subject": "Rückerstattung fehlgeschlagen: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Die Rückerstattung für den Termin {{eventType}} mit {{userName}} am {{date}} ist fehlgeschlagen.",
  "check_with_provider_and_user": "Bitte überprüfen Sie bei Ihrem Zahlungsanbieter und {{userName}}, wie Sie damit umgehen.",
  "a_refund_failed": "Erstattung fehlgeschlagen",
  "awaiting_payment_subject": "Warte auf Zahlung: {{eventType}} mit {{name}} am {{date}}",
  "meeting_awaiting_payment": "Zahlung für den Termin noch offen",
  "help": "Hilfe",
  "price": "Preis",
  "paid": "Bezahlt",
  "refunded": "Erstattet",
  "pay_later_instructions": "Sie haben auch eine E-Mail mit diesem Link erhalten, wenn Sie später bezahlen möchten.",
  "payment": "Bezahlung",
  "missing_card_fields": "Fehlender Eintrag für Karteninformationen",
  "pay_now": "Jetzt bezahlen",
  "codebase_has_to_stay_opensource": "Die Codebasis muss Open Source bleiben, unabhängig davon, ob sie geändert wurde oder nicht",
  "cannot_repackage_codebase": "Sie dürfen die Codebasis nicht weiter verkaufen",
  "acquire_license": "Erwerben Sie eine kommerzielle Lizenz per Email, um diese Bedingungen zu entfernen",
  "terms_summary": "Zusammenfassung der Bedingungen",
  "open_env": ".env öffnen und unserer Lizenz zustimmen",
  "env_changed": "Ich habe mein .env geändert",
  "accept_license": "Lizenz akzeptieren",
  "still_waiting_for_approval": "Ein Termin wartet noch auf Bestätigung",
  "event_is_still_waiting": "Termin-Anfrage wartet: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Keine weiteren Ergebnisse",
  "load_more_results": "Weitere Ergebnisse laden",
  "integration_meeting_id": "{{integrationName}} Termin-ID: {{meetingId}}",
  "confirmed_event_type_subject": "Bestätigt: {{eventType}} mit {{name}} am {{date}}",
  "new_event_request": "Neue Event-Anfrage: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Anfrage bestätigen oder ablehnen",
  "check_bookings_page_to_confirm_or_reject": "Überprüfen Sie Ihre Buchungsseite, um die Buchung zu bestätigen oder abzulehnen.",
  "event_awaiting_approval": "Ein neues Event wartet auf Ihre Bestätigung",
  "event_awaiting_approval_recurring": "Ein wiederkehrender Termin wartet auf Ihre Genehmigung",
  "someone_requested_an_event": "Jemand hat eine Buchungsanfrage gestellt.",
  "someone_requested_password_reset": "Jemand hat einen Link angefordert, um Ihr Passwort zu ändern.",
  "password_reset_instructions": "Wenn Sie dies nicht angefordert haben, können Sie diese E-Mail sicher ignorieren und Ihr Passwort wird nicht geändert.",
  "event_awaiting_approval_subject": "Warte auf Bestätigung: {{eventType}} mit {{name}} um {{date}}",
  "event_still_awaiting_approval": "Ein Event wartet noch auf Ihre Bestätigung",
  "booking_submitted_subject": "Buchung eingereicht: {{eventType}} mit {{name}} am {{date}}",
  "your_meeting_has_been_booked": "Dein Termin wurde gebucht",
  "event_type_has_been_rescheduled_on_time_date": "Ihr {{eventType}} mit {{name}} wurde auf {{time}} ({{timeZone}}) am {{date}} verschoben.",
  "event_has_been_rescheduled": "Ihr Event wurde verschoben.",
  "request_reschedule_title_attendee": "Anfrage zur Neuplanung Ihrer Buchung",
  "request_reschedule_subtitle": "{{organizer}} hat die Buchung storniert und Sie gebeten, eine andere Zeit auszuwählen.",
  "request_reschedule_title_organizer": "Sie haben {{attendee}} zur Neuplanung aufgefordert",
  "request_reschedule_subtitle_organizer": "Sie haben die Buchung storniert und {{attendee}} muss eine neue Buchungszeit mit Ihnen vereinbaren.",
  "reschedule_reason": "Grund für die Neuplanung",
  "hi_user_name": "Hi {{userName}}",
  "ics_event_title": "{{eventType}} mit {{name}}",
  "new_event_subject": "Neuer Termin: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}} beitreten",
  "notes": "Notizen",
  "manage_my_bookings": "Meine Buchungen verwalten",
  "need_to_make_a_change": "Sie müssen eine Änderung vornehmen?",
  "new_event_scheduled": "Ein neuer Termin wurde geplant.",
  "new_event_scheduled_recurring": "Ein neues wiederkehrender Termin wurde geplant.",
  "invitee_email": "Teilnehmer-Email",
  "invitee_timezone": "Zeitzone der Teilnehmenden",
  "event_type": "Termintyp",
  "enter_meeting": "Termin beitreten",
  "video_call_provider": "Videoanbieter",
  "meeting_id": "Termin-ID",
  "meeting_password": "Termin-Passwort",
  "meeting_url": "Termin-URL",
  "meeting_request_rejected": "Ihre Buchungsanfrage wurde abgelehnt",
  "rescheduled_event_type_subject": "Anfrage für Neuplanung gesendet: {{eventType}} mit {{name}} am {{date}}",
  "requested_to_reschedule_subject_attendee": "Aktion erforderlich - Neuplanung: Bitte buchen Sie eine neue Zeit für „{{eventType}}“ mit {{name}}",
  "rejected_event_type_with_organizer": "Abgelehnt: {{eventType}} mit {{organizer}} auf {{date}}",
  "hi": "Hi",
  "join_team": "Team beitreten",
  "manage_this_team": "Dieses Team verwalten",
  "team_info": "Informationen zum Team",
  "request_another_invitation_email": "Falls Sie {{toEmail}} lieber nicht als Ihre Cal.com-E-Mail verwenden möchten oder bereits über ein Cal.com-Konto verfügen, fordern Sie bitte eine weitere Einladung zu dieser E-Mail an.",
  "you_have_been_invited": "Sie wurden eingeladen, dem Team {{teamName}} beizutreten",
  "user_invited_you": "{{user}} hat Sie eingeladen, dem Team {{teamName}} beizutreten",
  "hidden_team_member_title": "Sie sind in diesem Team ausgeblendet",
  "hidden_team_member_message": "Ihre Teammitgliedschaft ist nicht bezahlt, entweder upgraden Sie Ihren Account auf Pro oder lassen den Team-Organisator wissen, dass er für Ihren Platz im Team bezahlen kann.",
  "hidden_team_owner_message": "Sie benötigen einen Pro-Account um die Teamfunktionen zu verweden. Sie werden dem Team nicht angezeigt, bis der Account upgegradet wurde.",
  "link_expires": "p.s. Es läuft in {{expiresIn}} Stunden ab.",
  "upgrade_to_per_seat": "Upgrade auf Pro-Mitglied lizensierung",
  "team_upgrade_seats_details": "Von den {{memberCount}} Mitgliedern in Ihrem Team sind {{unpaidCount}} Sitze(n) unbezahlt. Bei ${{seatPrice}}/m pro Sitzplatz betragen die geschätzten Gesamtkosten Ihrer Mitgliedschaft ${{totalCost}}/m.",
  "team_upgraded_successfully": "Das Update für Ihr Team war erfolgreich!",
  "use_link_to_reset_password": "Benutzen Sie den Link, um Ihr Passwort zurückzusetzen",
  "hey_there": "Hallo,",
  "forgot_your_password_calcom": "Passwort vergessen? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Event-Typ",
  "delete_webhook_confirmation_message": "Sind Sie sicher, dass Sie diesen Webhook löschen möchten? Sie werden keine Cal.com Termindaten mehr erhalten.",
  "confirm_delete_webhook": "Ja, Webhook löschen",
  "edit_webhook": "Webhook bearbeiten",
  "delete_webhook": "Webhook löschen",
  "webhook_status": "Webhook-Status",
  "webhook_enabled": "Webhook aktiviert",
  "webhook_disabled": "Webhook deaktiviert",
  "webhook_response": "Webhook-Antwort",
  "webhook_test": "Webhook-Test",
  "manage_your_webhook": "Webhook verwalten",
  "webhook_created_successfully": "Webhook erfolgreich aktualisiert!",
  "webhook_updated_successfully": "Webhook erfolgreich aktualisiert!",
  "webhook_removed_successfully": "Webhook erfolgreich entfernt!",
  "payload_template": "Payload Vorlage",
  "dismiss": "Abbrechen",
  "no_data_yet": "Noch keine Daten",
  "ping_test": "Pingtest",
  "add_to_homescreen": "Fügen Sie diese App Ihrem Startbildschirm für schnelleren Zugriff hinzu.",
  "upcoming": "Bevorstehend",
  "recurring": "Wiederkehrend",
  "past": "Vergangen",
  "choose_a_file": "Datei auswählen...",
  "upload_image": "Bild hochladen",
  "upload_target": "{{target}} hochladen",
  "no_target": "Kein {{target}}",
  "slide_zoom_drag_instructions": "Regler schieben zum zoomen, gedrückt halten zum bewegen",
  "view_notifications": "Benachrichtigungen anzeigen",
  "view_public_page": "Öffentliche Seite anzeigen",
  "sign_out": "Abmelden",
  "add_another": "Weitere hinzufügen",
  "until": "bis",
  "powered_by": "betrieben von",
  "unavailable": "Unverfügbar",
  "set_work_schedule": "Arbeitszeiten festlegen",
  "change_bookings_availability": "Verfügbarkeit für Buchungen ändern",
  "select": "Auswählen...",
  "2fa_confirm_current_password": "Bestätigen Sie Ihr aktuelles Passwort, um loszulegen.",
  "2fa_scan_image_or_use_code": "Scannen Sie das Bild mit der Authentifizierungs-App auf Ihrem Telefon oder geben Sie stattdessen den Textcode manuell ein.",
  "text": "Text",
  "multiline_text": "Mehrzeiliger Text",
  "number": "Nummer",
  "checkbox": "Checkbox",
  "is_required": "Erforderlich",
  "required": "Erforderlich",
  "input_type": "Eingabetyp",
  "rejected": "Abgelehnt",
  "unconfirmed": "Unbestätigt",
  "guests": "Gäste",
  "guest": "Gast",
  "web_conferencing_details_to_follow": "Web-Konferenzdetails folgen.",
  "the_username": "Der Benutzername",
  "username": "Benutzername",
  "is_still_available": "ist noch verfügbar.",
  "documentation": "Dokumentation",
  "documentation_description": "Lernen Sie, wie Sie unsere Tools in Ihre App integrieren",
  "api_reference": "API-Referenz",
  "api_reference_description": "Eine vollständige API-Referenz für unsere Bibliotheken",
  "blog": "Blog",
  "blog_description": "Lesen Sie unsere Neuigkeiten und Artikel",
  "join_our_community": "Treten Sie unserer Community bei",
  "join_our_slack": "Treten Sie unserem Slack bei",
  "claim_username_and_schedule_events": "Benutzername registrieren und Termine vergeben",
  "popular_pages": "Beliebte Seiten",
  "register_now": "Jetzt registrieren",
  "register": "Registrieren",
  "page_doesnt_exist": "Diese Seite existiert nicht.",
  "check_spelling_mistakes_or_go_back": "Prüfen Sie auf Rechtschreibfehler oder gehen Sie zur vorherigen Seite zurück.",
  "404_page_not_found": "404: Diese Seite konnte nicht gefunden werden.",
  "getting_started": "Los geht's",
  "15min_meeting": "15 Minuten Termin",
  "30min_meeting": "30 Minuten Termin",
  "secret": "Passwort",
  "leave_blank_to_remove_secret": "Leer lassen, um Passwort zu entfernen",
  "webhook_secret_key_description": "Stellen Sie sicher, dass Ihr Server aus Sicherheitsgründen nur die erwarteten Cal.com-Anfragen empfängt",
  "secret_meeting": "Geheimes Termin",
  "login_instead": "Stattdessen anmelden",
  "already_have_an_account": "Haben Sie bereits ein Konto?",
  "create_account": "Konto erstellen",
  "confirm_password": "Passwort bestätigen",
  "create_your_account": "Erstellen Sie Ihr Konto",
  "sign_up": "Registrieren",
  "youve_been_logged_out": "Sie wurden abgemeldet",
  "hope_to_see_you_soon": "Wir hoffen, Sie bald wieder zu sehen!",
  "logged_out": "Abgemeldet",
  "please_try_again_and_contact_us": "Bitte versuchen Sie es erneut und kontaktieren Sie uns, falls das Problem weiterhin besteht.",
  "incorrect_2fa_code": "Zwei-Faktor-Code ist falsch.",
  "no_account_exists": "Es gibt kein Konto, das mit dieser E-Mail-Adresse übereinstimmt.",
  "2fa_enabled_instructions": "Zwei-Faktor-Authentifizierung aktiviert. Bitte geben Sie den sechsstelligen Code aus Ihrer Authentifizierungs-App ein.",
  "2fa_enter_six_digit_code": "Geben Sie den sechsstelligen Code aus Ihrer Authentifizierungs-App ein.",
  "create_an_account": "Konto erstellen",
  "dont_have_an_account": "Sie haben noch kein Konto?",
  "2fa_code": "Zwei-Faktor-Code",
  "sign_in_account": "Mit Ihrem Konto anmelden",
  "sign_in": "Anmelden",
  "go_back_login": "Zurück zur Login-Seite",
  "error_during_login": "Beim Anmelden ist ein Fehler aufgetreten. Gehen Sie zurück zum Anmeldebildschirm und versuchen Sie es erneut.",
  "request_password_reset": "Passwort zurücksetzen",
  "forgot_password": "Passwort vergessen",
  "forgot": "Vergessen?",
  "done": "Erledigt",
  "all_done": "Erledigt!",
  "check_email_reset_password": "Überprüfen Sie Ihre E-Mail. Wir haben Ihnen einen Link zum Zurücksetzen Ihres Passworts gesendet.",
  "finish": "Fertig",
  "few_sentences_about_yourself": "Schreiben Sie eine kurze Beschreibung, welche auf Ihrer persönlichen URL-Seite erscheinen wird.",
  "nearly_there": "Fast fertig",
  "nearly_there_instructions": "Zuletzt, eine kurze Beschreibung über Sie und ein Foto hilft, mehr Buchungen zu machen, da Kunden dann besser wissen, wen sie buchen.",
  "set_availability_instructions": "Definieren Sie Zeiträume, wenn Sie wiederkehrend verfügbar sind. Sie können später weitere Zeiträume erstellen und verschiedenen Kalendern zuordnen.",
  "set_availability": "Verfügbarkeit festlegen",
  "continue_without_calendar": "Ohne Kalender fortfahren",
  "connect_your_calendar": "Kalender verbinden",
  "connect_your_calendar_instructions": "Verbinden Sie Ihren Kalender, um automatisch zu prüfen, ob Termine verfügbar sind.",
  "set_up_later": "Später einrichten",
  "current_time": "Aktuelle Zeit",
  "welcome": "Willkommen",
  "welcome_to_calcom": "Willkommen bei Cal.com",
  "welcome_instructions": "Wie ist Ihr Name und in welcher Zeitzone sind Sie? Dies kann später bearbeitet werden.",
  "connect_caldav": "Mit CalDav-Server verbinden",
  "credentials_stored_and_encrypted": "Ihre Zugangsdaten werden verschlüsselt gespeichert.",
  "connect": "Verbinden",
  "try_for_free": "Kostenlos testen",
  "create_booking_link_with_calcom": "Erstellen Sie Ihren eigenen Buchungslink mit Cal.com",
  "who": "Wer",
  "what": "Was",
  "when": "Wann",
  "where": "Wo",
  "add_to_calendar": "Zum Kalender hinzufügen",
  "other": "Anderes",
  "emailed_you_and_attendees": "Wir haben Ihnen und den anderen Teilnehmern eine Einladung zum Kalender mit allen Details zugeschickt.",
  "emailed_you_and_attendees_recurring": "Wir haben Ihnn und den anderen Teilnemern eine Kalendereinladung für den ersten Termin dieses wiederkehrendem Ereignisses gesendet.",
  "emailed_you_and_any_other_attendees": "Wir haben Ihnen und allen anderen Teilnehmer diesen Informationen per E-Mail geschickt.",
  "needs_to_be_confirmed_or_rejected": "Ihre Buchung muss noch bestätigt oder abgelehnt werden.",
  "needs_to_be_confirmed_or_rejected_recurring": "Ihr wiederkehrender Termin muss noch bestätigt oder abgelehnt werden.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} muss den Termin noch bestätigen oder ablehnen.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} muss noch die Terminreihe des wiederkehrenden Termins bestätigen oder ablehnen.",
  "meeting_is_scheduled": "Dieser Termin ist geplant",
  "meeting_is_scheduled_recurring": "Ihr wiederkehrender Termin wurde geplant",
  "submitted": "Ihr Termin wurde gebuhct",
  "submitted_recurring": "Ihr wiederkehrender Termin wurde gebucht",
  "booking_submitted": "Ihre Buchung wurde versandt",
  "booking_submitted_recurring": "Ihre wiederkehrende Buchung wurde versandt",
  "booking_confirmed": "Ihre Termin wurde bestätigt",
  "booking_confirmed_recurring": "Ihr wiederkehrender Termin wurde bestätigt",
  "warning_recurring_event_payment": "Zahlungen werden bei wiederkehrenden Terminen noch nicht unterstützt",
  "warning_payment_recurring_event": "Zahlungen werden bei wiederkehrenden Terminen noch nicht unterstützt",
  "enter_new_password": "Geben Sie das neue Passwort ein.",
  "reset_password": "Passwort zurücksetzen",
  "change_your_password": "Passwort ändern",
  "try_again": "Erneut versuchen",
  "request_is_expired": "Diese Anfrage ist abgelaufen.",
  "reset_instructions": "Geben Sie die E-Mail-Adresse Ihres Kontos ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.",
  "request_is_expired_instructions": "Diese Anfrage ist abgelaufen. Gehen Sie zurück und geben Sie die E-Mail Ihres Kontos ein und wir senden Ihnen einen weiteren Link zum Zurücksetzen Ihres Passworts.",
  "whoops": "Hoppla",
  "login": "Anmelden",
  "success": "Das hat geklappt",
  "failed": "Fehlschlagen",
  "password_has_been_reset_login": "Ihr Passwort wurde zurückgesetzt. Sie können sich jetzt mit Ihrem neu erstellten Passwort anmelden.",
  "unexpected_error_try_again": "Ein unerwarteter Fehler ist aufgetreten. Versuchen Sie es erneut.",
  "sunday_time_error": "Ungültige Zeit am Sonntag",
  "monday_time_error": "Ungültige Zeit am Montag",
  "tuesday_time_error": "Ungültige Zeit am Dienstag",
  "wednesday_time_error": "Ungültige Zeit am Mittwoch",
  "thursday_time_error": "Ungültige Zeit am Donnerstag",
  "friday_time_error": "Ungültige Zeit am Freitag",
  "saturday_time_error": "Ungültige Zeit am Samstag",
  "error_end_time_before_start_time": "Die Endzeit darf nicht vor der Startzeit liegen",
  "error_end_time_next_day": "Die Endzeit darf nicht größer als 24 Stunden sein",
  "back_to_bookings": "Zurück zu den Buchungen",
  "free_to_pick_another_event_type": "Sie können jederzeit einen anderen Termin wählen.",
  "cancelled": "Abgesagt",
  "cancellation_successful": "Stornierung erfolgreich",
  "really_cancel_booking": "Möchten Sie wirklich stornieren?",
  "cannot_cancel_booking": "Sie können diese Buchung nicht stornieren",
  "reschedule_instead": "Stattdessen können Sie den Termin auch verschieben.",
  "event_is_in_the_past": "Der Termin ist in der Vergangenheit",
  "error_with_status_code_occured": "Ein Fehler mit dem Statuscode {{status}} ist aufgetreten.",
  "booking_already_cancelled": "Dieser Termin wurde bereits storniert",
  "go_back_home": "Zurück zum Anfang",
  "or_go_back_home": "Oder navigieren Sie zurück",
  "no_availability": "Unverfügbar",
  "no_meeting_found": "Kein Termin gefunden",
  "no_meeting_found_description": "Dieser Termin existiert nicht. Kontaktieren Sie den Ersteller um einen aktuellen Link zu bekommen.",
  "no_status_bookings_yet": "Es gibt noch keine {{status}} Buchungen",
  "no_status_bookings_yet_description": "Sie haben keine {{status}} Buchungen. {{description}}",
  "event_between_users": "{{eventName}} zwischen {{host}} und {{attendeeName}}",
  "bookings": "Buchungen",
  "bookings_description": "Sehen Sie anstehende und vergangene Veranstaltungen, die über Ihre Events gebucht wurden.",
  "upcoming_bookings": "Sobald jemand eine Zeit bei Ihnen bucht können Sie das hier sehen.",
  "recurring_bookings": "Sobald jemand einen wiederkehrenden Termin mit Ihnen bucht er hier erscheinen.",
  "past_bookings": "Ihre früheren Buchungen werden hier angezeigt.",
  "cancelled_bookings": "Ihre stornierten Buchungen werden hier angezeigt.",
  "on": "auf",
  "and": "und",
  "calendar_shows_busy_between": "Ihr Kalender ist belegt zwischen",
  "troubleshoot": "Problembehandlung",
  "troubleshoot_description": "Verstehen Sie, warum bestimmte Zeiten verfügbar und andere blockiert sind.",
  "overview_of_day": "Hier ist eine Übersicht Ihres Tages am",
  "hover_over_bold_times_tip": "Tipp: Fahre über die markierten Zeiten um das ganze Datum zu sehen",
  "start_time": "Beginn",
  "end_time": "Ende",
  "buffer_time": "Pufferzeit",
  "before_event": "Vor dem Ereignis",
  "after_event": "Nach dem Event",
  "event_buffer_default": "Keine Pufferzeit",
  "buffer": "Puffer",
  "your_day_starts_at": "Ihr Tag beginnt um",
  "your_day_ends_at": "Ihr Tag endet um",
  "launch_troubleshooter": "Fehlersuche starten",
  "troubleshoot_availability": "Sie können die Problembehandlung nutzen um zu recherchieren warum Ihr Kalender so angezeigt wird, wie er angezeigt wird.",
  "change_available_times": "Verfügbare Zeiten ändern",
  "change_your_available_times": "Ändern Sie Ihre verfügbaren Zeiten",
  "change_start_end": "Ändern Sie die Anfangs- und Endzeit Ihres Tages",
  "change_start_end_buffer": "Legen Sie die Anfangs- und Endzeit Ihres Tages und einen Puffer zwischen Ihren Meetings fest.",
  "current_start_date": "Momentan startet Ihr Tag um",
  "start_end_changed_successfully": "Die Anfangs- und Endzeiten Ihres Tages wurden erfolgreich aktualisiert.",
  "and_end_at": "und endet um",
  "light": "Hell",
  "dark": "Dunkel",
  "automatically_adjust_theme": "Theme automatisch basierend auf den Einstellungen des Teilnehmers anpassen",
  "user_dynamic_booking_disabled": "Einige der Benutzer in der Gruppe haben derzeit dynamische Gruppenbuchungen deaktiviert",
  "allow_dynamic_booking_tooltip": "Gruppenbuchungslinks, die dynamisch durch Hinzufügen mehrerer Benutzernamen mit einem '+' erstellt werden können. Beispiel: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Ermöglichen Sie es den Teilnehmenden, Sie über dynamische Gruppenbuchungen zu buchen",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Vollständiger Name",
  "browse_api_documentation": "Durchsuchen Sie unsere API Dokumentation",
  "leverage_our_api": "Nutzen Sie unsere API für die volle Kontrolle und Anpassbarkeit.",
  "create_webhook": "Webhook erstellen",
  "booking_cancelled": "Termin abgesagt",
  "booking_rescheduled": "Termin verlegt",
  "booking_created": "Buchung erstellt",
  "event_triggers": "Ereignis-Auslöser",
  "subscriber_url": "Subscriber URL",
  "create_new_webhook": "Einen neuen Webhook erstellen",
  "webhooks": "Webhooks",
  "team_webhooks": "Team Webhooks",
  "create_new_webhook_to_account": "Erstellen Sie einen neuen Webhook in Ihrem Account",
  "new_webhook": "Neuer Webhook",
  "receive_cal_meeting_data": "Erhalte Cal Termindaten unter einer bestimmten URL in Echtzeit, wenn ein Termin geplant oder abgesagt wird.",
  "receive_cal_event_meeting_data": "Erhalte Cal Termindaten unter einer bestimmten URL in Echtzeit, wenn ein Ereignis geplant oder abgesagt wird.",
  "responsive_fullscreen_iframe": "Responsives Vollbild-iframe",
  "loading": "Wird geladen...",
  "deleting": "Lösche...",
  "standard_iframe": "Standard iframe",
  "developer": "Entwickler",
  "manage_developer_settings": "Verwalten Sie Ihre Entwicklereinstellungen.",
  "iframe_embed": "iframe Embed",
  "embed_calcom": "Der einfachste Weg, Cal.com auf Ihrer Website einzubinden.",
  "integrate_using_embed_or_webhooks": "Integrieren Sie Cal.com in Ihre Website mit unseren Einbettungs-Optionen oder erhalten Sie Buchungsdaten mit Webhooks.",
  "schedule_a_meeting": "Termin planen",
  "view_and_manage_billing_details": "Ihre Rechnungsdetails ansehen und verwalten",
  "view_and_edit_billing_details": "Rechnungsdaten ansehen, bearbeiten oder Abonnement kündigen.",
  "go_to_billing_portal": "Zum Rechnungsportal gehen",
  "need_anything_else": "Brauchen Sie etwas anderes?",
  "further_billing_help": "Wenn Sie weitere Hilfe bei der Rechnungsstellung benötigen, hilft Ihnen unser Support-Team gerne weiter.",
  "contact_our_support_team": "Kontaktieren Sie unser Support-Team",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Dieser Benutzer hat noch keine Termintypen eingerichtet.",
  "edit_logo": "Logo bearbeiten",
  "upload_a_logo": "Logo hochladen",
  "remove_logo": "Logos entfernen",
  "enable": "Aktivieren",
  "code": "Code",
  "code_is_incorrect": "Code ist falsch.",
  "add_an_extra_layer_of_security": "Fügen Sie Ihrem Konto eine zusätzliche Sicherheitsstufe hinzu, falls Ihr Passwort gestohlen wird.",
  "2fa": "Zwei-Faktor-Authentifizierung",
  "enable_2fa": "Zwei-Faktor-Authentifizierung aktivieren",
  "disable_2fa": "Zwei-Faktor-Authentifizierung deaktivieren",
  "disable_2fa_recommendation": "Falls Sie 2FA deaktivieren müssen, empfehlen wir, es so schnell wie möglich wieder zu aktivieren.",
  "error_disabling_2fa": "Fehler beim Deaktivieren der Zwei-Faktor-Authentifizierung",
  "error_enabling_2fa": "Fehler beim Einrichten der Zwei-Faktor-Authentifizierung",
  "security": "Sicherheit",
  "manage_account_security": "Verwalten Sie die Sicherheit Ihres Kontos.",
  "password": "Passwort",
  "password_updated_successfully": "Passwort erfolgreich aktualisiert",
  "password_has_been_changed": "Ihr Passwort wurde erfolgreich geändert.",
  "error_changing_password": "Fehler beim Ändern des Passworts",
  "something_went_wrong": "Etwas ist schief gelaufen",
  "something_doesnt_look_right": "Irgendwas sieht nicht richtig aus?",
  "please_try_again": "Bitte erneut versuchen",
  "super_secure_new_password": "Ihr supersicheres neues Passwort",
  "new_password": "Neues Passwort",
  "your_old_password": "Ihr altes Passwort",
  "current_password": "Aktuelles Passwort",
  "change_password": "Passwort ändern",
  "change_secret": "Geheimnis ändern",
  "new_password_matches_old_password": "Neues Passwort stimmt mit Ihrem alten Passwort überein. Bitte wählen Sie ein anderes Passwort.",
  "forgotten_secret_description": "Wenn Sie dieses Passwort verloren oder vergessen haben, können Sie es ändern. Bitte beachten Sie, dass alle Integrationen, die dieses Geheimnis nutzen, aktualisiert werden müssen",
  "current_incorrect_password": "Aktuelles Passwort ist falsch",
  "invalid_password_hint": "Das Passwort muss mindestens 7 Zeichen lang sein und mindestens eine Nummer beinhalten, sowie eine Mischung aus Groß- und Kleinbuchstaben sein",
  "incorrect_password": "Passwort ist falsch",
  "1_on_1": "1-on-1",
  "24_h": "24 Std",
  "use_setting": "Benutze Einstellung",
  "am_pm": "am/pm",
  "time_options": "Zeitoptionen",
  "january": "Januar",
  "february": "Februar",
  "march": "März",
  "april": "April",
  "may": "Mai",
  "june": "Juni",
  "july": "Juli",
  "august": "August",
  "september": "September",
  "october": "Oktober",
  "november": "November",
  "december": "Dezember",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "all_booked_today": "Ausgebucht für heute.",
  "slots_load_fail": "Die verfügbaren Zeitfenster konnten nicht geladen werden.",
  "additional_guests": "+ Weitere Gäste",
  "your_name": "Ihr Name",
  "email_address": "E-Mail Adresse",
  "enter_valid_email": "Bitte geben Sie eine gültige Emaildresse ein",
  "location": "Ort",
  "yes": "Ja",
  "no": "Nein",
  "additional_notes": "Zusätzliche Notizen",
  "booking_fail": "Termin konnte nicht gebucht werden.",
  "reschedule_fail": "Termin konnte nicht neugeplant werden.",
  "share_additional_notes": "Bitten teilen Sie Notizen zur Vorbereitung des Termins, falls nötig.",
  "booking_confirmation": "Bestätigen Sie {{eventTypeTitle}} mit {{profileName}}",
  "booking_reschedule_confirmation": "Planen Sie Ihr {{eventTypeTitle}} mit {{profileName}} um",
  "in_person_meeting": "Vor-Ort-Termin",
  "link_meeting": "Termin verknüpfen",
  "phone_call": "Telefonat",
  "your_number": "Ihre Telefonnummer",
  "phone_number": "Telefonnummer",
  "attendee_phone_number": "Telefonnummer des Teilnehmers",
  "host_phone_number": "Ihre Telefonnummer",
  "enter_phone_number": "Telefonnummer eingeben",
  "reschedule": "Neuplanen",
  "reschedule_this": "Stattdessen verschie",
  "book_a_team_member": "Teammitglied stattdessen buchen",
  "or": "ODER",
  "go_back": "Zurück",
  "email_or_username": "E-Mail oder Benutzername",
  "send_invite_email": "Einladungs-E-Mail senden",
  "role": "Rolle",
  "edit_role": "Rolle bearbeiten",
  "edit_team": "Team bearbeiten",
  "reject": "Ablehnen",
  "reject_all": "Alle ablehnen",
  "accept": "Annehmen",
  "leave": "Verlassen",
  "profile": "Profil",
  "my_team_url": "Meine Team-URL",
  "team_name": "Teamname",
  "your_team_name": "Ihr Teamname",
  "team_updated_successfully": "Team erfolgreich aktualisiert",
  "your_team_updated_successfully": "Ihr Team wurde erfolgreich aktualisiert.",
  "about": "Beschreibung",
  "team_description": "Ein paar Sätze über Ihr Team auf der öffentlichen Teamseite.",
  "members": "Mitglieder",
  "member": "Mitglied",
  "owner": "Inhaber",
  "admin": "Admin",
  "administrator_user": "Administrator Benutzer",
  "lets_create_first_administrator_user": "Lass uns als erstes den Administrator Benutzer anlegen.",
  "new_member": "Neues Mitglied",
  "invite": "Einladen",
  "invite_new_member": "Ein neues Mitglied einladen",
  "invite_new_team_member": "Laden Sie jemanden in Ihr Team ein.",
  "change_member_role": "Rolle des Teammitglieds ändern",
  "disable_cal_branding": "Cal.com Werbung deaktivieren",
  "disable_cal_branding_description": "Verstecken Sie Cal.com Werbung auf Ihren öffentlichen Seiten.",
  "danger_zone": "Achtung",
  "back": "Zurück",
  "cancel": "Abbrechen",
  "cancel_all_remaining": "Alle verbleibenden absagen",
  "apply": "Anwenden",
  "cancel_event": "Diesen Termin absagen",
  "continue": "Weiter",
  "confirm": "Bestätigen",
  "confirm_all": "Alle bestätigen",
  "disband_team": "Team auflösen",
  "disband_team_confirmation_message": "Bist du sicher, dass du dieses Team auflösen möchtest? Jeder der diesen Team-Link erhalten hat, kann Sie nicht mehr buchen.",
  "remove_member_confirmation_message": "Sind Sie sicher, dass Sie dieses Mitglied aus dem Team entfernen möchten?",
  "confirm_disband_team": "Ja, Team auflösen",
  "confirm_remove_member": "Ja, Mitglied entfernen",
  "remove_member": "Mitglied entfernen",
  "manage_your_team": "Team verwalten",
  "no_teams": "Sie haben noch keine Teams.",
  "no_teams_description": "Teams ermöglichen Termine zu buchen, an denen mehrere Mitarbeitern beteiligt sind.",
  "submit": "Abschicken",
  "delete": "Löschen",
  "update": "Aktualisieren",
  "save": "Speichern",
  "pending": "Ausstehend",
  "open_options": "Optionen öffnen",
  "copy_link": "Link kopieren",
  "share": "Teilen",
  "share_event": "Können Sie einen Termin in meinem Kalender reservieren oder mir Ihren Kalender zukommen lassen?",
  "copy_link_team": "Link zum Team kopieren",
  "leave_team": "Team verlassen",
  "confirm_leave_team": "Ja, Team verlassen",
  "leave_team_confirmation_message": "Sind Sie sicher, dass Sie dieses Team verlassen möchten? Sie können dann nicht mehr über dieses Team gebucht werden.",
  "user_from_team": "{{user}} von {{team}}",
  "preview": "Vorschau",
  "link_copied": "Link kopiert!",
  "private_link_copied": "Privater Link kopiert!",
  "link_shared": "Link geteilt!",
  "title": "Titel",
  "description": "Beschreibung",
  "quick_video_meeting": "Ein schnelles Video-Meeting.",
  "scheduling_type": "Termintyp",
  "preview_team": "Teamvorschau",
  "collective": "Kollektiv",
  "collective_description": "Planen Sie Meetings, bei denen alle ausgewählten Teammitglieder verfügbar sind.",
  "duration": "Dauer",
  "minutes": "Minuten",
  "round_robin": "Round Robin",
  "round_robin_description": "Treffen zwischen mehreren Teammitgliedern durchwechseln.",
  "url": "URL",
  "hidden": "Versteckt",
  "readonly": "Schreibgeschützt",
  "one_time_link": "Einmaliger Link",
  "plan_description": "Sie haben gerade den Tarif: {{plan}}.",
  "plan_upgrade_invitation": "Aktualisieren Sie Ihr Konto auf den Pro-Plan, um alle Funktionen freizuschalten.",
  "plan_upgrade": "Sie müssen Ihr Paket upgraden, um mehr als einen aktiven Ereignistyp zu haben.",
  "plan_upgrade_teams": "Du musst deinen Plan upgraden, um ein Team zu erstellen.",
  "plan_upgrade_instructions": "Sie können <1>hier upgraden</1>.",
  "event_types_page_title": "Ereignistypen",
  "event_types_page_subtitle": "Erstellen Sie teilbare Ereignisse, die andere Personen buchen können.",
  "new_event_type_btn": "Neuer Ereignistyp",
  "new_event_type_heading": "Erstellen Sie Ihren ersten Ereignistyp",
  "new_event_type_description": "Mit Ereignistypen kann man verfügbare Zeiten im Kalendar freigeben, die andere Personen dann buchen können.",
  "new_event_title": "Neuen Ereignistyp hinzufügen",
  "new_event_subtitle": "Erstellen Sie einen Ereignistyp unter Ihrem Namen oder einem Team.",
  "new_team_event": "Neuen Ereignistyp hinzufügen",
  "new_event_description": "Erstellen Sie einen neuen Ereignistyp, mit dem Personen Zeiten buchen können.",
  "event_type_created_successfully": "{{eventTypeTitle}} Ereignistyp erfolgreich erstellt",
  "event_type_updated_successfully": "Termintyp erfolgreich aktualisiert",
  "event_type_deleted_successfully": "Termintyp erfolgreich gelöscht",
  "web3_metamask_added": "Metamask erfolgreich hinzugefügt",
  "web3_metamask_disconnected": "Metamask erfolgreich getrennt",
  "hours": "Stunden",
  "your_email": "Ihre Emailadresse",
  "change_avatar": "Profilbild ändern",
  "language": "Sprache",
  "timezone": "Zeitzone",
  "first_day_of_week": "Erster Tag der Woche",
  "repeats_up_to_one": "Wiederholt sich bis zu {{count}} mal",
  "repeats_up_to_other": "Wiederholt sich bis zu {{count}} mal",
  "every_for_freq": "Alle {{freq}} für",
  "event_remaining_one": "{{count}} Ereignis übrig",
  "event_remaining_other": "{{count}} Ereignisse übrig",
  "repeats_every": "Wiederholt sich alle",
  "occurrence_one": "Vorkommnis",
  "occurrence_other": "Vorkommnisse",
  "weekly_one": "Woche",
  "weekly_other": "Wochen",
  "monthly_one": "Monat",
  "monthly_other": "Monate",
  "yearly_one": "Jahr",
  "yearly_other": "Jahre",
  "plus_more": "{{count}} mehr",
  "max": "Maximal",
  "single_theme": "Einzelnes Theme",
  "brand_color": "Markenfarbe",
  "light_brand_color": "Brand Farbe (Helles Theme)",
  "dark_brand_color": "Brand Farbe (Dunkles Theme)",
  "file_not_named": "Datei heißt nicht [idOrSlug]/[user]",
  "create_team": "Team anlegen",
  "name": "Name",
  "create_new_team_description": "Erstellen Sie ein neues Team, um mit anderen zusammenzuarbeiten.",
  "create_new_team": "Ein neues Team erstellen",
  "open_invitations": "Offene Einladungen",
  "new_team": "Neues Team",
  "create_first_team_and_invite_others": "Erstellen Sie Ihr erstes Team und laden Sie andere Benutzer ein, mit Ihnen zusammenzuarbeiten.",
  "create_team_to_get_started": "Erstellen Sie ein Team um loszulegen",
  "teams": "Teams",
  "team_billing": "Abrechnung der Teams",
  "upgrade_to_flexible_pro_title": "Wir haben die Abrechnung für Teams geändert",
  "upgrade_to_flexible_pro_message": "Es gibt Mitglieder in Ihrem Team ohne Lizenz. Upgraden Sie Ihren Pro-Plan um fehlende Lizenzen abzudecken.",
  "changed_team_billing_info": "Ab Januar 2022 berechnen wir pro Sitzplatz für Teammitglieder. Mitglieder deines Teams, die Pro kostenlos hatten, sind jetzt in einer 14 Tage Testphase. Sobald die Testversion abläuft, werden diese Mitglieder vor Ihrem Team verborgen, es sei denn, Sie upgraden jetzt.",
  "create_manage_teams_collaborative": "Erstellen und verwalten Sie Teams, um kollaborative Funktionen zu nutzen.",
  "only_available_on_pro_plan": "Diese Funktion ist nur im Pro Plan verfügbar",
  "remove_cal_branding_description": "Um die Cal Werbung von Ihren Buchungsseiten zu entfernen, müssen Sie auf ein Pro-Konto upgraden.",
  "edit_profile_info_description": "Bearbeiten Sie Ihre Profilinformationen, welche bei Ihrem Cal-Link angezeigt werden.",
  "change_email_tip": "Möglicherweise müssen Sie sich aus- und einloggen, um die Änderung wirksam zu machen.",
  "little_something_about": "Ein wenig über sich selbst.",
  "profile_updated_successfully": "Profil erfolgreich aktualisiert",
  "your_user_profile_updated_successfully": "Ihr Benutzerprofil wurde erfolgreich aktualisiert.",
  "user_cannot_found_db": "Benutzer scheint eingeloggt zu sein, kann aber nicht in db gefunden werden",
  "embed_and_webhooks": "Einbetten & Webhooks",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "disable": "Deaktivieren",
  "billing": "Abrechnung",
  "manage_your_billing_info": "Verwalten Sie Ihre Rechnungsinformationen und kündigen Sie Ihr Abonnement.",
  "availability": "Verfügbarkeit",
  "configure_availability": "Konfigurieren Sie die Zeiten, in denen Sie für Buchungen zur Verfügung stehen.",
  "change_weekly_schedule": "Wöchentliche Termine ändern",
  "logo": "Logo",
  "error": "Fehler",
  "at_least_characters_one": "Bitte geben Sie wenigstens ein Zeichen ein",
  "at_least_characters_other": "Bitte geben Sie mindestens {{count}} Zeichen ein",
  "team_logo": "Team Logo",
  "add_location": "Standort hinzufügen",
  "attendees": "TeilnehmerInnen",
  "add_attendees": "TeilnehmerInnen hinzufügen",
  "show_advanced_settings": "Erweiterte Einstellungen anzeigen",
  "event_name": "Termin Name",
  "event_name_tooltip": "Der Name, der in Kalendern angezeigt wird",
  "meeting_with_user": "Meeting mit {ATTENDEE}",
  "additional_inputs": "Zusätzliche Notizen",
  "label": "Bezeichnung",
  "placeholder": "Placeholder",
  "type": "Typ",
  "edit": "Bearbeiten",
  "add_input": "Eingabe hinzufügen",
  "disable_notes": "Notizen im Kalender ausblenden",
  "disable_notes_description": "Aus Datenschutzgründen werden zusätzliche Eingaben und Notizen im Kalendereintrag ausgeblendet. Sie werden trotzdem an Ihre E-Mail gesendet.",
  "requires_confirmation_description": "Die Buchung muss manuell bestätigt werden, bevor die Buchungsinformationen an die Integrationen weitergeleitet werden und eine Bestätigungsmail gesendet wird.",
  "recurring_event": "Wiederkehrender Termin",
  "recurring_event_description": "Personen können sich für wiederkehrende Termine anmelden",
  "starting": "Beginnen",
  "disable_guests": "Gäste deaktivieren",
  "disable_guests_description": "Das Hinzufügen zusätzlicher Gäste deaktivieren.",
  "private_link": "Privaten Link generieren",
  "copy_private_link": "Privaten Link kopieren",
  "private_link_description": "Erzeuge einen privaten Link um einen Link zu teilen, der deinen Cal Benutzername nicht preisgibt",
  "invitees_can_schedule": "Teilnehmer können folgendes buchen",
  "date_range": "Datumszeitraum",
  "calendar_days": "Kalendertage",
  "business_days": "Werktage",
  "set_address_place": "Adresse oder Ort festlegen",
  "set_link_meeting": "Einen Link zum Termin setzen",
  "cal_invitee_phone_number_scheduling": "Cal wird Ihren Teilnehmer bitten, vor der Planung eine Telefonnummer einzugeben.",
  "cal_provide_google_meet_location": "Cal wird einen Google Meet Termin zur Verfügung stellen.",
  "cal_provide_zoom_meeting_url": "Cal stellt eine Zoom Termin-URL zur Verfügung.",
  "cal_provide_tandem_meeting_url": "Cal stellt eine Tandem Termin-URL zur Verfügung.",
  "cal_provide_video_meeting_url": "Cal stellt eine tägliche Video-Termin-URL zur Verfügung.",
  "cal_provide_jitsi_meeting_url": "Cal stellt eine Jitsi Meet URL zur Verfügung.",
  "cal_provide_huddle01_meeting_url": "Cal stellt eine tägliche Huddle01-Web3-Termin-URL zur Verfügung.",
  "cal_provide_teams_meeting_url": "Cal stellt eine MS Teams Termin-URL zur Verfügung. HINWEIS: Sie brauchen ein berufliches- oder Schulkonto.",
  "require_payment": "Zahlung erforderlich",
  "commission_per_transaction": "Provision pro Transaktion",
  "event_type_updated_successfully_description": "Ihr Termintyp wurde erfolgreich aktualisiert.",
  "hide_event_type": "Termintyp ausblenden",
  "edit_location": "Standort bearbeiten",
  "into_the_future": "in die Zukunft",
  "within_date_range": "Innerhalb eines Zeitraums",
  "indefinitely_into_future": "Auf unbestimmte Zeit in die Zukunft",
  "add_new_custom_input_field": "Neues individuelles Eingabefeld hinzufügen",
  "quick_chat": "Quick Chat",
  "add_new_team_event_type": "Neuen Termintyp hinzufügen",
  "add_new_event_type": "Neuen Termintyp hinzufügen",
  "new_event_type_to_book_description": "Erstellen Sie einen neuen Termintyp, mit dem Personen Zeiten buchen können.",
  "length": "Länge",
  "minimum_booking_notice": "Mindesvorlaufzeit für eine Buchung",
  "slot_interval": "Zeit-Slot-Intervalle",
  "slot_interval_default": "Verwende Terminlänge (Standard)",
  "delete_event_type_description": "Sind Sie sicher, dass Sie diesen Termintypen löschen möchten? Empfänger dieses Links können dann nicht mehr buchen.",
  "delete_event_type": "Termintyp löschen",
  "confirm_delete_event_type": "Ja, Termintyp löschen",
  "delete_account": "Account löschen",
  "confirm_delete_account": "Ja, Account löschen",
  "delete_account_confirmation_message": "Sind Sie sicher, dass Sie ihren Cal.com Account löschen wollen? Sie können dann nicht mehr über Ihre geteilten Links gebucht werden und und alle Einstellungen gehen verloren.",
  "integrations": "Integrationen",
  "apps": "Apps",
  "app_store": "App Store",
  "app_store_description": "Verbindet Menschen, Technologie und den Arbeitsplatz.",
  "settings": "Einstellungen",
  "event_type_moved_successfully": "Die Daten wurden erfolgreich gespeichert",
  "next_step": "Schritt überspringen",
  "prev_step": "Vorheriger Schritt",
  "installed": "Installiert",
  "active_install_one": "{{count}} aktive Installation",
  "active_install_other": "{{count}} aktive Installationen",
  "globally_install": "Global installiert",
  "disconnect": "Trennen",
  "embed_your_calendar": "Fügen Sie Ihren Kalender in Ihre Webseite ein",
  "connect_your_favourite_apps": "Verbinden Sie Ihre Lieblings-Apps.",
  "automation": "Automatisierung",
  "configure_how_your_event_types_interact": "Konfigurieren Sie, wie Ihre Event-Typen mit Ihren Kalendern interagieren sollen.",
  "toggle_calendars_conflict": "Wechseln Sie die Kalender in denen nach Konflikten gesucht werden sollen, um Doppelbuchungen zu vermeiden.",
  "select_destination_calendar": "Erstelle Termine im",
  "connect_additional_calendar": "Zusätzlichen Kalender verbinden",
  "conferencing": "Videokonferenzen",
  "calendar": "Kalender",
  "not_installed": "Nicht installiert",
  "error_password_mismatch": "Passwörter stimmen nicht überein.",
  "error_required_field": "Dieses Feld ist erforderlich.",
  "status": "Status",
  "team_view_user_availability": "Verfügbarkeit des Benutzers anzeigen",
  "team_view_user_availability_disabled": "Der Benutzer muss die Einladung annehmen, um freie Termine zu sehen",
  "set_as_away": "Stelle deinen Status auf Abwesend",
  "set_as_free": "Abwesenheitsstatus deaktivieren",
  "user_away": "Dieser Benutzer ist derzeit abwesend.",
  "user_away_description": "Die Person, mi der Sie einen Termin buchen wollen, ist zur Zeit abwesend und akzeptiert daher keine neuen Buchungen.",
  "meet_people_with_the_same_tokens": "Triff Leute mit den selben Token",
  "only_book_people_and_allow": "Nur Buchungen von Personen erlauben, die die gleichen Token, DAOs oder NFTs teilen.",
  "saml_config_deleted_successfully": "SAML-Konfiguration wurde erfolgreich gelöscht",
  "account_created_with_identity_provider": "Ihr Konto wurde mit einem Identitäts-Anbieter erstellt.",
  "account_managed_by_identity_provider": "Ihr Konto wird verwaltet von {{provider}}",
  "account_managed_by_identity_provider_description": "Um Ihre E-Mail-Adresse, Ihr Passwort, die Zwei-Faktor-Authentifizierung und sonstiges zu ändern, besuchen Sie bitte Ihre {{provider}} -Kontoeinstellungen.",
  "signin_with_google": "Mit Google anmelden",
  "signin_with_saml": "Anmelden mit SAML",
  "saml_configuration": "SAML-Einstellungen",
  "delete_saml_configuration": "SAML-Konfiguration löschen",
  "delete_saml_configuration_confirmation_message": "Sind Sie sicher, dass Sie die SAML-Konfiguration löschen möchten? Ihre Teammitglieder, die SAML-Login verwenden, können nicht mehr auf Cal.com zugreifen.",
  "confirm_delete_saml_configuration": "Ja, SAML-Einstellungen löschen",
  "saml_not_configured_yet": "SAML wurde noch nicht konfiguriert",
  "saml_configuration_description": "Bitte fügen Sie die SAML-Metadaten Ihres SAML-Anbieters in die Textbox ein, um Ihre SAML-Konfiguration zu aktualisieren.",
  "saml_configuration_placeholder": "Bitte fügen Sie die SAML-Metadaten von Ihrem SAML-Anbieter hier ein",
  "saml_configuration_update_failed": "Aktualisieren der SAML-Konfiguration fehlgeschlagen",
  "saml_configuration_delete_failed": "Löschen der SAML-Konfiguration fehlgeschlagen",
  "saml_email_required": "Bitte geben Sie eine E-Mail ein, damit wir Ihren SAML Anbieter finden können",
  "you_will_need_to_generate": "Sie müssen ein Zugriffstoken in ihrem alten Kalender-Tool erzeugen.",
  "import": "Importieren",
  "import_from": "Importieren von",
  "access_token": "Zugriffs-Token",
  "visit_roadmap": "Roadmap",
  "popular_categories": "Beliebte Kategorien",
  "trending_apps": "Angesagte Apps",
  "all_apps": "Alle Apps",
  "installed_apps": "Installierte Apps",
  "empty_installed_apps_headline": "Keine Apps installiert",
  "empty_installed_apps_description": "Apps erlauben es Ihnen, Ihren Arbeitsfluss zu verbessern und Ihre Planung viel besser zu gestalten.",
  "empty_installed_apps_button": "Entdecken Sie den App Store",
  "manage_your_connected_apps": "Verwalten Sie Ihre installierten Apps oder ändern Sie die Einstellungen",
  "browse_apps": "Apps durchsuchen",
  "features": "Funktionen",
  "permissions": "Berechtigungen",
  "terms_and_privacy": "Nutzungsbedingungen und Datenschutz",
  "published_by": "Veröffentlicht von {{author}}",
  "subscribe": "Abonnieren",
  "buy": "Kaufen",
  "install_app": "App installieren",
  "categories": "Kategorien",
  "pricing": "Preise",
  "learn_more": "Mehr erfahren",
  "privacy_policy": "Datenschutzerklärung",
  "terms_of_service": "Nutzungsbedingungen",
  "remove": "Entfernen",
  "add": "Hinzufügen",
  "verify_wallet": "Wallet verifizieren",
  "connect_metamask": "Metamask verbinden",
  "create_events_on": "Erstelle Termine in:",
  "missing_license": "Lizenz fehlt",
  "signup_requires": "Kommerzielle Lizenz erforderlich",
  "signup_requires_description": "Cal.com, Inc. bietet zur Zeit keine kostenlose Open-Source-Version der Anmeldeseite an. Um vollen Zugriff auf die Registrierungskomponenten zu erhalten, müssen Sie eine kommerzielle Lizenz erwerben. Für den persönlichen Gebrauch empfehlen wir die Prisma Data Platform oder jede andere Postgres-Schnittstelle zur Erstellung von Accounts.",
  "next_steps": "Nächste Schritte",
  "acquire_commercial_license": "Eine kommerzielle Lizenz erwerben",
  "the_infrastructure_plan": "Der Infrastrukturplan ist nutzungsbasiert und bietet Startup-freundliche Discounts an.",
  "prisma_studio_tip": "Erstellen Sie ein Konto über Prisma Studio",
  "prisma_studio_tip_description": "Erfahren Sie, wie Sie Ihren ersten Benutzer einrichten können",
  "contact_sales": "Vertrieb kontaktieren",
  "error_404": "Fehler 404",
  "default": "Standard",
  "set_to_default": "Auf Standard setzen",
  "new_schedule_btn": "Neuer Verfügbarkeitsplan",
  "add_new_schedule": "Neuen Verfügbarkeitsplan hinzufügen",
  "delete_schedule": "Verfügbarkeitsplan löschen",
  "schedule_created_successfully": "{{scheduleName}} -Verfügbarkeitsplan erfolgreich erstellt",
  "availability_updated_successfully": "Verfügbarkeit erfolgreich aktualisiert",
  "schedule_deleted_successfully": "Verfügbarkeitsplan erfolgreich gelöscht",
  "default_schedule_name": "Arbeitszeiten",
  "new_schedule_heading": "Erstelle einen Verfügbarkeitsplan",
  "new_schedule_description": "Das Erstellen von Verfügbarkeitsplan sorgt dafür, dass Ihre Verfügbarkeit bei mehreren Termintypen genutzt werden kann.",
  "requires_ownership_of_a_token": "Erfordert Besitz eines Tokens, das zu der folgenden Adresse gehört:",
  "example_name": "Max Mustermann",
  "time_format": "Zeitformat",
  "12_hour": "12 Stunden",
  "24_hour": "24 Stunden",
  "redirect_success_booking": "Weiterleitung bei Buchung ",
  "you_are_being_redirected": "Sie werden in $t(second, {\"count\": {{seconds}} }) auf {{ url }} weitergeleitet.",
  "external_redirect_url": "Externe Umleitungs-URL - Beginnt mit https://",
  "redirect_url_upgrade_description": "Um diese Funktion nutzen zu können, müssen Sie ein Upgrade auf einen Pro-Account durchführen.",
  "duplicate": "Duplizieren",
  "offer_seats": "Plätze anbieten",
  "offer_seats_description": "Bieten Sie Plätze für Buchungen an (dies deaktiviert Gäste & Opt-in-Buchungen)",
  "seats_available": "Verfügbare Plätze",
  "number_of_seats": "Anzahl der Plätze pro Termin",
  "enter_number_of_seats": "Anzahl der Plätze eingeben",
  "you_can_manage_your_schedules": "Sie können Ihren Verfügbarkeitsplan bei Ihren Verfügbarkeiten ändern.",
  "booking_full": "Keine weiteren Plätze verfügbar",
  "api_keys": "API-Schlüssel",
  "api_key_modal_subtitle": "Mit API-Schlüsseln können Sie API-Aufrufe für Ihren eigenen Account durchführen.",
  "api_keys_subtitle": "Generieren Sie API-Schlüssel für den Zugriff auf Ihren eigenen Account.",
  "create_api_key": "API-Schlüssel erstellen",
  "personal_note": "Diesen Schlüssel benennen",
  "personal_note_placeholder": "z. B. „Entwicklung“",
  "api_key_no_note": "API-Schlüssel ohne Namen",
  "api_key_never_expires": "Dieser API-Schlüssel hat kein Ablaufdatum",
  "edit_api_key": "API-Schlüssel bearbeiten",
  "never_expire_key": "Läuft niemals ab",
  "delete_api_key": "API-Schlüssel widerrufen",
  "success_api_key_created": "API-Schlüssel erfolgreich erstellt",
  "success_api_key_edited": "API-Schlüssel erfolgreich aktualisiert",
  "create": "Erstellen",
  "success_api_key_created_bold_tagline": "Speichern Sie diesen API-Schlüssel an einem sicheren Speicherort ab.",
  "you_will_only_view_it_once": "Sie werden ihn nicht mehr anzeigen können, wenn Sie dieses Dialogfenster schließen.",
  "copy_to_clipboard": "In Zwischenablage kopieren",
  "enabled_after_update": "Nach der Aktualisierung aktiviert",
  "enabled_after_update_description": "Der private Link funktioniert nach dem Speichern",
  "confirm_delete_api_key": "Diesen API-Schlüssel widerrufen",
  "revoke_api_key": "API-Schlüssel widerrufen",
  "api_key_copied": "API-Schlüssel kopiert!",
  "delete_api_key_confirm_title": "Diesen API-Schlüssel dauerhaft von Ihrem Konto entfernen?",
  "copy": "Kopieren",
  "expire_date": "Ablaufdatum",
  "expired": "Abgelaufen",
  "never_expires": "Läuft niemals ab",
  "expires": "Läuft ab",
  "request_reschedule_booking": "Anfrage zur Neuplanung Ihrer Buchung",
  "reason_for_reschedule": "Grund für die Neuplanung",
  "book_a_new_time": "Neue Zeit buchen",
  "reschedule_request_sent": "Anfrage zur Neuplanung gesendet",
  "reschedule_modal_description": "Damit wird das geplante Meeting abgesagt. Benachrichtigen Sie die Person, die das Meeting geplant hat, und bitten Sie sie, eine neue Zeit auszuwählen.",
  "reason_for_reschedule_request": "Grund für die Anfrage zur Neuplanung",
  "send_reschedule_request": "Neuplanung anfordern ",
  "edit_booking": "Buchung bearbeiten",
  "reschedule_booking": "Buchung neu planen",
  "former_time": "Vorherige Zeit",
  "confirmation_page_gif": "Gif für Bestätigungsseite",
  "search": "Suche",
  "impersonate": "Imitieren",
  "user_impersonation_heading": "Benutzeridentitätswechsel",
  "user_impersonation_description": "Erlaubt es unserem Support-Team, sich vorübergehend mit Ihrem Konto anzumelden, um jegliche Probleme, die Sie gemeldet haben, schneller zu lösen.",
  "impersonate_user_tip": "Alle Verwendungen dieser Funktion werden geprüft.",
  "impersonating_user_warning": "Imitiere den User {{user}}.",
  "impersonating_stop_instructions": "<0>Klicke hier um zu stoppen </0>.",
  "event_location_changed": "Aktualisiert - Ihr Ereignis hat den Standort geändert",
  "location_changed_event_type_subject": "Ort geändert: {{eventType}} mit {{name}} am {{date}}",
  "current_location": "Aktueller Ort",
  "user_phone": "Ihre Telefonnummer",
  "new_location": "Neuer Ort",
  "no_location": "Kein Ort definiert",
  "set_location": "Ort festlegen",
  "update_location": "Ort aktualisieren",
  "location_updated": "Ort aktualisiert",
  "email_validation_error": "Das sieht nicht wie eine E-Mail-Adresse aus",
  "place_where_cal_widget_appear": "Kopieren Sie diesen Code in ihr HTML wo ihr cal-Widget erscheinen soll.",
  "create_update_react_component": "Erstellen oder Aktualisieren einer existierenden Reaktionskomponente wie unten gezeigt.",
  "copy_code": "Code kopieren",
  "code_copied": "Code kopiert!",
  "how_you_want_add_cal_site": "Wie möchten Sie Cal zu Ihrer Website hinzufügen?",
  "choose_ways_put_cal_site": "Wählen Sie eine der folgenden Möglichkeiten, Cal auf Ihrer Website zu integrieren.",
  "setting_up_zapier": "Einrichtung Ihrer Zapier-Integration",
  "generate_api_key": "Api Key generieren",
  "your_unique_api_key": "Ihr eindeutiger API-Key",
  "copy_safe_api_key": "Kopieren Sie diesen API-Key und speichern Sie ihn an einem sicheren Ort. Wenn Sie diesen Key verlieren, müssen Sie einen neuen generieren.",
  "zapier_setup_instructions": "<0>Gehen Sie zu: <1>Zapier-Einladungs-Link</1></0><1>Logge Sie sich in Ihr Zapier-Konto ein und erstelle einen neuen Zap.</1><2>Wählen Sie Cal.com als ihre Trigger-App aus. Wählen Sie auch ein Auslöserereignis.</2><3>Wähle Sie ihr Konto aus und geben dann ihren eindeutigen API-Key ein.</3><4>Teste Sie den Trigger.</4><5>Alles fertig!</5>",
  "install_zapier_app": "Bitte installieren Sie zuerst die Zapier-App im App Store.",
  "connect_apple_server": "Mit Apple-Server verbinden",
  "connect_caldav_server": "Mit CalDav-Server verbinden",
  "calendar_url": "Kalender-URL",
  "apple_server_generate_password": "Generieren Sie ein App-spezifisches Passwort für Cal.com unter",
  "credentials_stored_encrypted": "Ihre Zugangsdaten werden verschlüsselt gespeichert.",
  "go_to_app_store": "Zum App Store",
  "calendar_error": "Etwas ist schiefgelaufen. Versuche deinen Kalender mit allen notwendigen Berechtigungen erneut zu verbinden",
  "set_your_phone_number": "Telefonnummer für den Termin festlegen",
  "calendar_no_busy_slots": "Keine belegten Zeiten vorhanden",
  "display_location_label": "Auf der Buchungsseite anzeigen",
  "display_location_info_badge": "Ort wird sichtbar sein, bevor die Buchung bestätigt wird",
  "add_gif": "GIF hinzufügen",
  "search_giphy": "Giphy durchsuchen",
  "add_link_from_giphy": "Giphy-Link hinzufügen",
  "add_gif_to_confirmation": "GIF zur Bestätigungsseite hinzufügen",
  "find_gif_spice_confirmation": "Finden Sie GIFs, um Ihre Bestätigungsseite aufzupeppen",
  "share_feedback": "Feedback teilen",
  "resources": "Ressourcen",
  "support_documentation": "Support Dokumentation",
  "developer_documentation": "Entwickler Dokumentation",
  "get_in_touch": "Kontakt aufnehmen",
  "contact_support": "Support kontaktieren",
  "feedback": "Feedback",
  "submitted_feedback": "Vielen Dank für Ihr Feedback!",
  "feedback_error": "Fehler beim Senden des Feedbacks",
  "comments": "Kommentare",
  "booking_details": "Buchungsdetails",
  "or_lowercase": "oder",
  "nevermind": "Egal",
  "go_to": "Gehe zu: ",
  "zapier_invite_link": "Zapier Einladungs-Link",
  "meeting_url_provided_after_confirmed": "Eine Temrin-URL wird angelegt, sobald die Buchung bestätigt wurde.",
  "attendees_name": "Teilnehmername",
  "dynamically_display_attendee_or_organizer": "Zeigt dynamisch entweder Ihnen den Namen Ihres Teilnehmers bzw. Ihrer Teilnehmerin an oder zeigt Ihrem/Ihrer Teilnehmerin Ihren Namen an",
  "event_location": "Ort des Ereignisses",
  "reschedule_optional": "Grund für die Verschiebung (optional)",
  "reschedule_placeholder": "Lassen Sie andere wissen, warum Sie den Termin verschieben müssen",
  "event_cancelled": "Dieser Termin ist abgesagt",
  "emailed_information_about_cancelled_event": "Wir haben Ihnen und den anderen Teilnehmern eine E-Mail gesendet, damit alle Bescheid wissen.",
  "this_input_will_shown_booking_this_event": "Diese Eingabe wird bei der Buchung dieses Termins angezeigt",
  "meeting_url_in_conformation_email": "Termin-URL ist in der Bestätigungsmail",
  "url_start_with_https": "URL muss mit http:// oder https:// beginnen",
  "number_provided": "Telefonnummer wird angegeben",
  "hour_timeUnit": "Stunden",
  "minute_timeUnit": "Minuten",
  "standard_to_premium_username_description": "Dies ist ein Standard-Benutzername und die Aktualisierung führt Sie zur Rechnungsstellung, um ein Downgrade durchzuführen.",
  "current": "Aktuell",
  "premium": "Premium",
  "standard": "Standard",
  "new": "Neu",
  "confirm_username_change_dialog_title": "Änderung des Benutzernamens bestätigen",
  "change_username_standard_to_premium": "Da Sie von einem Standard- zu einem Premium-Benutzernamen wechseln, werden Sie zum Upgrade zur Kasse gebracht.",
  "change_username_premium_to_standard": "Da Sie von einem Premium- zu einem Standard-Benutzernamen wechseln, werden Sie zum Downgrade zur Kasse gebracht.",
  "go_to_stripe_billing": "Zur Abrechnung",
  "trial_expired": "Ihre Testversion ist abgelaufen",
  "remove_app": "App entfernen",
  "yes_remove_app": "Ja, App entfernen",
  "are_you_sure_you_want_to_remove_this_app": "Sind Sie sicher, dass Sie diese App entfernen möchten?",
  "web_conference": "Webkonferenz",
  "requires_confirmation": "Erfordert Bestätigung",
  "set_whereby_link": "Whereby Link festlegen",
  "invalid_whereby_link": "Bitte geben Sie einen gültigen Whereby Link ein",
  "set_around_link": "Around.Co Link festlegen",
  "invalid_around_link": "Bitte geben Sie einen gültigen Around Link ein",
  "set_riverside_link": "Riverside Link festlegen",
  "invalid_riverside_link": "Bitte geben Sie einen gültigen Riverside Link ein",
  "add_exchange2013": "Exchange 2013-Server verbinden",
  "add_exchange2016": "Exchange 2016-Server verbinden",
  "specific_issue": "Haben Sie ein spezielles Problem",
  "browse_our_docs": "Durchsuchen Sie unsere Dokumentation",
  "broken_video_action": "Wir konnten den <1>{{location}}</1> Meeting-Link nicht zu Ihrem geplanten Ereignis hinzufügen. Kontaktieren Sie Ihre Eingeladenen oder aktualisieren Sie Ihr Kalenderereignis, um die Einzelheiten hinzuzufügen. Sie können entweder <3> Ihren Standort im Ereignistyp ändern</3> oder <5>die App entfernen und erneut hinzufügen.</5>",
  "broken_calendar_action": "Wir konnten Ihren <1>{{calendar}}</1> nicht aktualisieren. <2> Bitte überprüfen Sie die Kalendereinstellungen oder entfernen Sie Ihren Kalender und fügen Sie Ihren Kalender erneut hinzu </2>",
  "attendee_name": "Teilnehmername",
  "broken_integration": "Defekte Integration",
  "problem_adding_video_link": "Beim Hinzufügen eines Video-Links ist ein Problem aufgetreten",
  "problem_updating_calendar": "Es gab ein Problem beim Aktualisieren Ihres Kalenders",
  "new_seat_subject": "Neuer Teilnehmer {{name}} beim {{eventType}} am {{date}}",
  "new_seat_title": "Jemand hat sich zu einem Ereignis hinzugefügt",
  "event_name_workflow": "Event Name",
  "organizer_name_workflow": "Organisator Name",
  "attendee_name_workflow": "Teilnehmer Name",
  "event_date_workflow": "Event Datum",
  "event_time_workflow": "Event Zeit",
  "location_workflow": "Ort",
  "additional_notes_workflow": "Zusätzliche Notizen",
  "app_upgrade_description": "Um diese Funktion nutzen zu können, müssen Sie ein Upgrade auf einen Pro-Account durchführen.",
  "invalid_number": "Ungültige Telefonnummer"
}
