{
  "trial_days_left": "Pozostało Ci $t(day, {\"count\": {{days}} }) w wersji próbnej PRO",
  "day_one": "{{count}} dzień",
  "day_other": "{{count}} dni",
  "second_one": "{{count}} sekunda",
  "second_other": "{{count}} sekund/y",
  "upgrade_now": "Ulepsz teraz",
  "accept_invitation": "Akceptuj zaproszenie",
  "calcom_explained": "Cal.com to alternatywa open source Calendly, która daje Ci kontrolę nad własnymi danymi, przepływem pracy i wyglądem.",
  "have_any_questions": "Masz pytania? Jesteśmy tutaj, aby pomóc.",
  "reset_password_subject": "Cal.com: Instrukcje resetowania hasła",
  "event_declined_subject": "Odrzucono: {{eventType}} z {{name}} w {{date}}",
  "event_cancelled_subject": "Anulowano: {{eventType}} z {{name}} w {{date}}",
  "event_request_declined": "Twoja prośba o wydarzenie została odrzucona",
  "event_request_declined_recurring": "Twoja prośba o wydarzenie cykliczne została odrzucona",
  "event_request_cancelled": "Twoje zaplanowane wydarzenie zostało anulowane",
  "organizer": "Organizator",
  "need_to_reschedule_or_cancel": "Potrzebujesz zmienić harmonogram lub anulować?",
  "cancellation_reason": "Powód anulowania",
  "cancellation_reason_placeholder": "Dlaczego anulujesz? (opcjonalne)",
  "rejection_reason": "Powód odrzucenia",
  "rejection_reason_title": "Odrzucić żądanie rezerwacji?",
  "rejection_reason_description": "Czy na pewno chcesz odrzucić rezerwację? Damy znać osobie, która próbowała zarezerwować rezerwację. Poniżej możesz podać powód.",
  "rejection_confirmation": "Odrzuć rezerwację",
  "manage_this_event": "Zarządzaj tym wydarzeniem",
  "your_event_has_been_scheduled": "Twoje wydarzenie zostało zaplanowane",
  "your_event_has_been_scheduled_recurring": "Twoje wydarzenie cykliczne zostało zaplanowane",
  "accept_our_license": "Zaakceptuj naszą licencję, zmieniając zmienną .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> na '{{agree}}'.",
  "remove_banner_instructions": "Aby usunąć ten baner, otwórz plik .env i zmień zmienną <1>NEXT_PUBLIC_LICENSE_CONSENT</1> na '{{agree}}'.",
  "error_message": "Komunikat o błędzie: '{{errorMessage}}'",
  "refund_failed_subject": "Zwrot nie powiódł się: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Zwrot za wydarzenie {{eventType}} z {{userName}} w {{date}} nie powiódł się.",
  "check_with_provider_and_user": "Proszę, sprawdź z dostawcą płatności i {{user}} jak to zrobić.",
  "a_refund_failed": "Zwrot nie powiódł się",
  "awaiting_payment_subject": "Oczekiwanie na płatność: {{eventType}} z {{name}} w {{date}}",
  "meeting_awaiting_payment": "Twoje spotkanie oczekuje na płatność",
  "help": "Pomoc",
  "price": "Cena",
  "paid": "Zapłacono",
  "refunded": "Zwrócono środki",
  "pay_later_instructions": "Otrzymałeś również e-mail z tym linkiem, jeśli chcesz zapłacić później.",
  "payment": "Płatność",
  "missing_card_fields": "Brakujące pola karty",
  "pay_now": "Zapłać teraz",
  "codebase_has_to_stay_opensource": "Baza kodu musi pozostać otwartym źródłem, niezależnie od tego, czy została zmodyfikowana czy nie",
  "cannot_repackage_codebase": "Nie możesz przepakować ani sprzedać tego projektu",
  "acquire_license": "Uzyskaj licencję komercyjną do usunięcia tych warunków poprzez wysłanie e-mail",
  "terms_summary": "Podsumowanie warunków",
  "open_env": "Otwórz plik .env i zaakceptuj naszą licencję",
  "env_changed": "Zmieniłem mój plik .env",
  "accept_license": "Akceptuj licencję",
  "still_waiting_for_approval": "Wydarzenie nadal oczekuje na zatwierdzenie",
  "event_is_still_waiting": "Prośba o wydarzenie nadal czeka: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Brak więcej wyników",
  "load_more_results": "Wczytaj więcej wyników",
  "integration_meeting_id": "{{integrationName}} ID spotkania: {{meetingId}}",
  "confirmed_event_type_subject": "Potwierdzono: {{eventType}} z {{name}} w {{date}}",
  "new_event_request": "Prośba o nowe wydarzenie: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Potwierdź lub odrzuć prośbę",
  "check_bookings_page_to_confirm_or_reject": "Sprawdź swoją stronę rezerwacji, aby potwierdzić lub odrzucić rezerwację.",
  "event_awaiting_approval": "Wydarzenie oczekuje na Twoje zatwierdzenie",
  "event_awaiting_approval_recurring": "Wydarzenie cykliczne oczekuje na Twoje zatwierdzenie",
  "someone_requested_an_event": "Ktoś poprosił o zaplanowanie wydarzenia w Twoim kalendarzu.",
  "someone_requested_password_reset": "Ktoś poprosił o link do zmiany Twojego hasła.",
  "password_reset_instructions": "Jeśli nie poprosiłeś o to, możesz bezpiecznie zignorować ten e-mail, a Twoje hasło nie zostanie zmienione.",
  "event_awaiting_approval_subject": "Oczekiwanie na zatwierdzenie: {{eventType}} z {{name}} w {{date}}",
  "event_still_awaiting_approval": "Wydarzenie nadal oczekuje na Twoje zatwierdzenie",
  "booking_submitted_subject": "Rezerwacja potwierdzona: {{eventType}} z {{name}} w {{date}}",
  "your_meeting_has_been_booked": "Twoje spotkanie zostało zarezerwowane",
  "event_type_has_been_rescheduled_on_time_date": "Twój {{eventType}} z {{name}} został przełożony na {{time}} ({{timeZone}}) w {{date}}.",
  "event_has_been_rescheduled": "Zaktualizowano - Twoje wydarzenie zostało przełożone",
  "request_reschedule_title_attendee": "Poproś o przełożenie rezerwacji",
  "request_reschedule_subtitle": "{{organizer}} anulował(a) rezerwację i prosi Cię o wybranie innego terminu.",
  "request_reschedule_title_organizer": "{{attendee}} poproszono o zmianę harmonogramu",
  "request_reschedule_subtitle_organizer": "Rezerwacja została przez Ciebie anulowana i {{attendee}} musi wybrać z Tobą nowy czas rezerwacji.",
  "reschedule_reason": "Powód zmiany harmonogramu",
  "hi_user_name": "Cześć {{name}}",
  "ics_event_title": "{{eventType}} z {{name}}",
  "new_event_subject": "Nowe wydarzenie: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Dołącz przez {{entryPoint}}",
  "notes": "Uwagi",
  "manage_my_bookings": "Zarządzaj swoimi rezerwacjami",
  "need_to_make_a_change": "Chcesz wprowadzić zmianę?",
  "new_event_scheduled": "Nowe wydarzenie zostało zaplanowane.",
  "new_event_scheduled_recurring": "Nowe wydarzenie cykliczne zostało zaplanowane.",
  "invitee_email": "E-mail zaproszonego uczestnika",
  "invitee_timezone": "Strefa Czasowe zaproszonego uczestnika",
  "event_type": "Typ wydarzenia",
  "enter_meeting": "Wejdź do spotkania",
  "video_call_provider": "Dostawca rozmowy wideo",
  "meeting_id": "ID Spotkania",
  "meeting_password": "Hasło Spotkania",
  "meeting_url": "URL Spotkania",
  "meeting_request_rejected": "Twoja prośba o spotkanie została odrzucona",
  "rescheduled_event_type_subject": "Wysłano prośbę o zmianę terminu: {{eventType}} o nazwie {{name}}, z {{date}}",
  "requested_to_reschedule_subject_attendee": "Działanie wymagało zmiany harmonogramu: Zarezerwuj nową godzinę na wydarzenie {{eventType}} z {{name}}",
  "rejected_event_type_with_organizer": "Odrzucono: {{eventType}} z {{organizer}} w {{date}}",
  "hi": "Cześć",
  "join_team": "Dołącz do zespołu",
  "manage_this_team": "Zarządzaj tym zespołem",
  "team_info": "Informacje o zespole",
  "request_another_invitation_email": "Jeśli wolisz nie używać {{toEmail}} jako adresu e-mail Cal.com lub masz już konto Cal.com, poproś o inne zaproszenie na ten e-mail.",
  "you_have_been_invited": "Zostałeś zaproszony do dołączenia do zespołu {{teamName}}",
  "user_invited_you": "{{user}} zaprosił Cię do dołączenia do zespołu {{team}} na Cal.com",
  "hidden_team_member_title": "Jesteś ukryty w tym zespole",
  "hidden_team_member_message": "Twoje miejsce nie jest opłacone za ulepszenie do wersji Pro lub poinformuj właściciela zespołu o tym, że może zapłacić za Twoje miejsce.",
  "hidden_team_owner_message": "Potrzebujesz konta pro aby korzystać z zespołów, jesteś ukryty do czasu ulepszenia.",
  "link_expires": "P.S. Wygasa za {{expiresIn}} godzin.",
  "upgrade_to_per_seat": "Ulepsz do Per-Seat",
  "team_upgrade_seats_details": "Spośród {{memberCount}} członków Twojego zespołu, {{unpaidCount}} miejsc(e) nie jest opłacane. Szacowany całkowity koszt Twojego członkostwa w liczbie ${{seatPrice}} na miesiąc wynosi ${{totalCost}} na miesiąc.",
  "team_upgraded_successfully": "Twój zespół został pomyślnie zaktualizowany!",
  "use_link_to_reset_password": "Użyj poniższego linku, aby zresetować swoje hasło",
  "hey_there": "Cześć,",
  "forgot_your_password_calcom": "Nie pamiętasz swojego hasła? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Typ Wydarzenia",
  "delete_webhook_confirmation_message": "Czy na pewno chcesz usunąć ten webhook? Nie będziesz już otrzymywać danych o spotkaniach w Cal.com w określonym URL, w czasie rzeczywistym, gdy zdarzenie jest zaplanowane lub anulowane.",
  "confirm_delete_webhook": "Tak, usuń webhook",
  "edit_webhook": "Edytuj Webhook",
  "delete_webhook": "Usuń Webhook",
  "webhook_status": "Status Webhooka",
  "webhook_enabled": "Webhook Włączony",
  "webhook_disabled": "Webhook Wyłączony",
  "webhook_response": "Odpowiedź Webhooka",
  "webhook_test": "Test Webhooka",
  "manage_your_webhook": "Zarządzaj swoim webhookiem",
  "webhook_created_successfully": "Webhook został pomyślnie utworzony!",
  "webhook_updated_successfully": "Webhook został pomyślnie zaktualizowany!",
  "webhook_removed_successfully": "Webhook został pomyślnie usunięty!",
  "payload_template": "Szablon Ładunku",
  "dismiss": "Odrzuć",
  "no_data_yet": "Nie ma jeszcze danych",
  "ping_test": "Test Ping",
  "add_to_homescreen": "Dodaj tę aplikację do ekranu głównego, aby uzyskać szybszy dostęp i lepsze doświadczenia.",
  "upcoming": "Nadchodzące",
  "recurring": "Cykliczne",
  "past": "Archiwum",
  "choose_a_file": "Wybierz plik...",
  "upload_image": "Prześlij obraz",
  "upload_target": "Prześlij {{target}}",
  "no_target": "Brak {{target}}",
  "slide_zoom_drag_instructions": "Przesuń do powiększenia, przeciągnij, aby zmienić położenie",
  "view_notifications": "Wyświetl powiadomienia",
  "view_public_page": "Wyświetl stronę publiczną",
  "sign_out": "Wyloguj się",
  "add_another": "Dodaj następny",
  "until": "dopóki",
  "powered_by": "napędzane przez",
  "unavailable": "Niedostępne",
  "set_work_schedule": "Ustaw swój harmonogram pracy",
  "change_bookings_availability": "Zmień kiedy jesteś dostępny dla rezerwacji",
  "select": "Wybierz...",
  "2fa_confirm_current_password": "Potwierdź aktualne hasło, aby rozpocząć.",
  "2fa_scan_image_or_use_code": "Zeskanuj poniższy obraz za pomocą aplikacji uwierzytelniającej na telefonie lub ręcznie wprowadź kod tekstowy.",
  "text": "Tekst",
  "multiline_text": "Tekst wieloliniowy",
  "number": "Numer",
  "checkbox": "Pole wyboru",
  "is_required": "Jest wymagane",
  "required": "Wymagane",
  "input_type": "Typ wejścia",
  "rejected": "Odrzucono",
  "unconfirmed": "Nie potwierdzono",
  "guests": "Goście",
  "guest": "Gość",
  "web_conferencing_details_to_follow": "Szczegóły konferencji internetowych, które należy podążać.",
  "the_username": "Nazwa użytkownika",
  "username": "Nazwa użytkownika",
  "is_still_available": "jest nadal dostępny.",
  "documentation": "Dokumentacja",
  "documentation_description": "Dowiedz się, jak zintegrować nasze narzędzia z Twoją aplikacją",
  "api_reference": "Referencja API",
  "api_reference_description": "Kompletny API dla naszych bibliotek",
  "blog": "Blog",
  "blog_description": "Przeczytaj nasze najnowsze wiadomości i artykuły",
  "join_our_community": "Dołącz do naszej społeczności",
  "join_our_slack": "Dołącz do naszego Slack",
  "claim_username_and_schedule_events": "Odbierz swoją nazwę użytkownika i harmonogram wydarzeń",
  "popular_pages": "Popularne strony",
  "register_now": "Załóż konto teraz",
  "register": "Rejestracja",
  "page_doesnt_exist": "Ta strona nie istnieje.",
  "check_spelling_mistakes_or_go_back": "Sprawdź błędy pisowni lub wróć do poprzedniej strony.",
  "404_page_not_found": "404: Nie znaleziono tej strony.",
  "getting_started": "Pierwsze kroki",
  "15min_meeting": "15 minutowe spotkanie",
  "30min_meeting": "30 minutowe spotkanie",
  "secret": "Wpis tajny",
  "leave_blank_to_remove_secret": "Pozostaw puste, aby usunąć wpis tajny.",
  "webhook_secret_key_description": "Ze względów bezpieczeństwa upewnij się, że Twój serwer odbiera tylko oczekiwane żądania Cal.com.",
  "secret_meeting": "Sekretne spotkanie",
  "login_instead": "Zamiast tego zaloguj się",
  "already_have_an_account": "Masz już konto?",
  "create_account": "Utwórz Konto",
  "confirm_password": "Potwierdź hasło",
  "create_your_account": "Załóż swoje konto",
  "sign_up": "Zarejestruj",
  "youve_been_logged_out": "Zostałeś wylogowany",
  "hope_to_see_you_soon": "Mamy nadzieję zobaczyć Cię ponownie wkrótce!",
  "logged_out": "Wylogowano",
  "please_try_again_and_contact_us": "Spróbuj ponownie i skontaktuj się z nami, jeśli problem będzie się powtarzał.",
  "incorrect_2fa_code": "Kod dwuskładnikowy jest nieprawidłowy.",
  "no_account_exists": "Nie istnieje konto pasujące do tego adresu e-mail.",
  "2fa_enabled_instructions": "Włączono uwierzytelnianie dwuskładnikowe. Wprowadź sześciocyfrowy kod z aplikacji uwierzytelniającej.",
  "2fa_enter_six_digit_code": "Wprowadź sześciocyfrowy kod z Twojej aplikacji uwierzytelniającej poniżej.",
  "create_an_account": "Załóż konto",
  "dont_have_an_account": "Nie masz konta?",
  "2fa_code": "Kod dwuskładnikowy",
  "sign_in_account": "Zaloguj się na swoje konto",
  "sign_in": "Zarejestruj",
  "go_back_login": "Wróć na stronę logowania",
  "error_during_login": "Wystąpił błąd podczas logowania. Wróć do ekranu logowania i spróbuj ponownie.",
  "request_password_reset": "Poproś o zresetowanie hasła",
  "forgot_password": "Zapomniałem/am hasła",
  "forgot": "Nie pamiętasz?",
  "done": "Gotowe",
  "check_email_reset_password": "Sprawdź swój e-mail. Wysłaliśmy Ci link do zresetowania hasła.",
  "finish": "Ukończ",
  "few_sentences_about_yourself": "Kilka zdań o Tobie. To pojawi się na Twojej osobistej stronie URL.",
  "nearly_there": "Prawie koniec",
  "nearly_there_instructions": "Ostatnia rzecz, krótki opis na temat Ciebie i zdjęcie naprawdę pomoże Ci uzyskać rezerwacje i poinformować ludzi o tym, z kim rezerwują.",
  "set_availability_instructions": "Określ zakresy czasu, kiedy jesteś generalnie dostępny/a. Możesz utworzyć ich więcej później i przypisać je do różnych kalendarzy.",
  "set_availability": "Ustaw swoją dostępność",
  "continue_without_calendar": "Kontynuuj bez kalendarza",
  "connect_your_calendar": "Połącz swój kalendarz",
  "connect_your_calendar_instructions": "Podłącz swój kalendarz do automatycznego sprawdzania dostępności i nowych wydarzeń, zgodnie z planem.",
  "set_up_later": "Skonfiguruj później",
  "current_time": "Aktualny czas",
  "welcome": "Witaj",
  "welcome_to_calcom": "Witaj w Cal.com",
  "welcome_instructions": "Powiedz nam, jak Cię nazywać i daj nam znać, w jakiej strefie czasowej jesteś. Będziesz mógł edytować to później.",
  "connect_caldav": "Połącz z serwerem CalDav",
  "credentials_stored_and_encrypted": "Twoje dane uwierzytelniające będą przechowywane i szyfrowane.",
  "connect": "Połącz",
  "try_for_free": "Wypróbuj za darmo",
  "create_booking_link_with_calcom": "Utwórz własny link do rezerwacji z Cal.com",
  "who": "Kto",
  "what": "Co",
  "when": "Kiedy",
  "where": "Gdzie",
  "add_to_calendar": "Dodaj do kalendarza",
  "other": "Inne",
  "emailed_you_and_attendees": "Wysłaliśmy Ci i innym uczestnikom zaproszenie do kalendarza ze wszystkimi szczegółami.",
  "emailed_you_and_attendees_recurring": "Wysłaliśmy Ci oraz innym uczestnikom zaproszenie do kalendarza dotyczące pierwszego z tych cyklicznych wydarzeń.",
  "emailed_you_and_any_other_attendees": "Ty i inni uczestnicy dostali e-mail z tymi informacjami.",
  "needs_to_be_confirmed_or_rejected": "Twoja rezerwacja musi zostać potwierdzona lub odrzucona.",
  "needs_to_be_confirmed_or_rejected_recurring": "Twoje spotkanie cykliczne musi jeszcze zostać potwierdzone lub odrzucone.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} nadal musi potwierdzić lub odrzucić rezerwację.",
  "user_needs_to_confirm_or_reject_booking_recurring": "Użytkownik {{user}} nadal musi potwierdzić lub odrzucić każdą rezerwację spotkania cyklicznego.",
  "meeting_is_scheduled": "To spotkanie jest zaplanowane",
  "meeting_is_scheduled_recurring": "Wydarzenia cykliczne zostały zaplanowane",
  "submitted": "Twoja rezerwacja została wysłana",
  "submitted_recurring": "Twoje wydarzenie cykliczne zostało wysłane",
  "booking_submitted": "Twoja rezerwacja została wysłana",
  "booking_submitted_recurring": "Twoje wydarzenie cykliczne zostało wysłane",
  "booking_confirmed": "Twoja rezerwacja została potwierdzona",
  "booking_confirmed_recurring": "Twoje wydarzenie cykliczne zostało potwierdzone",
  "warning_recurring_event_payment": "Płatności nie są jeszcze obsługiwane w wydarzeniach cyklicznych",
  "warning_payment_recurring_event": "W wydarzeniach cyklicznych płatności nie są jeszcze obsługiwane",
  "enter_new_password": "Wprowadź nowe hasło dla swojego konta.",
  "reset_password": "Resetuj Hasło",
  "change_your_password": "Zmień swoje hasło",
  "try_again": "Spróbuj Ponownie",
  "request_is_expired": "Wniosek wygasł.",
  "reset_instructions": "Wprowadź adres e-mail powiązany z kontem, a wyślemy Ci link do zresetowania hasła.",
  "request_is_expired_instructions": "Ta prośba wygasła. Wróć i wprowadź e-mail powiązany z Twoim kontem, a wyślemy Ci kolejny link do zresetowania hasła.",
  "whoops": "Uuuups",
  "login": "Login",
  "success": "Sukces",
  "failed": "Niepowodzenie",
  "password_has_been_reset_login": "Twoje hasło zostało zresetowane. Możesz teraz zalogować się przy użyciu nowo utworzonego hasła.",
  "unexpected_error_try_again": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie.",
  "sunday_time_error": "Nieprawidłowy czas na niedzielę",
  "monday_time_error": "Nieprawidłowy czas na poniedziałek",
  "tuesday_time_error": "Nieprawidłowy czas na wtorek",
  "wednesday_time_error": "Nieprawidłowy czas na środę",
  "thursday_time_error": "Nieprawidłowy czas na czwartek",
  "friday_time_error": "Nieprawidłowy czas na piątek",
  "saturday_time_error": "Nieprawidłowy czas na sobotę",
  "error_end_time_before_start_time": "Czas zakończenia nie może być przed godziną rozpoczęcia",
  "error_end_time_next_day": "Czas zakończenia nie może być dłuższy niż 24 godziny",
  "back_to_bookings": "Powrót do rezerwacji",
  "free_to_pick_another_event_type": "Możesz wybrać inne wydarzenie w dowolnym momencie.",
  "cancelled": "Anulowane",
  "cancellation_successful": "Anulowano pomyślnie",
  "really_cancel_booking": "Czy na pewno anulować Twoją rezerwację?",
  "cannot_cancel_booking": "Nie możesz anulować tej rezerwacji",
  "reschedule_instead": "Zamiast tego możesz również to przełożyć.",
  "event_is_in_the_past": "Wydarzenie jest w archiwum",
  "error_with_status_code_occured": "Wystąpił błąd z kodem statusu {{status}}.",
  "booking_already_cancelled": "Ta rezerwacja została już anulowana",
  "go_back_home": "Wróć do strony głównej",
  "or_go_back_home": "Lub wróć do strony głównej",
  "no_availability": "Niedostępne",
  "no_meeting_found": "Nie znaleziono spotkania",
  "no_meeting_found_description": "To spotkanie nie istnieje. Skontaktuj się z właścicielem spotkania, aby uzyskać zaktualizowany link.",
  "no_status_bookings_yet": "Nie ma jeszcze {{status}} rezerwacji",
  "no_status_bookings_yet_description": "Nie masz {{status}} rezerwacji. {{description}}",
  "event_between_users": "{{eventName}} między {{host}} a {{attendeeName}}",
  "bookings": "Rezerwacje",
  "bookings_description": "Zobacz nadchodzące i przeszłe wydarzenia zarezerwowane za pomocą linków tego wydarzenia.",
  "upcoming_bookings": "Jak tylko ktoś zarezerwuje czas z Tobą, to pojawi się tutaj.",
  "recurring_bookings": "Jak tylko ktoś zarezerwuje cykliczne spotkanie z Tobą, to pojawi się ono tutaj.",
  "past_bookings": "Twoje zarchiwizowane rezerwacje pojawią się tutaj.",
  "cancelled_bookings": "Twoje anulowane rezerwacje pojawią się tutaj.",
  "on": "na",
  "and": "oraz",
  "calendar_shows_busy_between": "Twój kalendarz pokazuje Cię jako zajęty między",
  "troubleshoot": "Rozwiązywanie problemów",
  "troubleshoot_description": "Rozumiem, dlaczego pewne czasy są dostępne, a inne są zablokowane.",
  "overview_of_day": "Oto przegląd Twojego dnia",
  "hover_over_bold_times_tip": "Wskazówka: Najedź na pogrubione czasy aby zobaczyć pełny czas",
  "start_time": "Godzina rozpoczęcia",
  "end_time": "Godzina zakończenia",
  "buffer_time": "Czas buforu",
  "before_event": "Przed wydarzeniem",
  "after_event": "Po wydarzeniu",
  "event_buffer_default": "Brak czasu buforu",
  "buffer": "Bufor",
  "your_day_starts_at": "Twój dzień zaczyna się o",
  "your_day_ends_at": "Twój dzień kończy się o",
  "launch_troubleshooter": "Uruchom rozwiązywanie problemów",
  "troubleshoot_availability": "Rozwiąż problemy z dostępnością, aby dowiedzieć się, dlaczego Twoje czasy są widoczne w takiej formie.",
  "change_available_times": "Zmień dostępne godziny",
  "change_your_available_times": "Zmień swoje dostępne godziny",
  "change_start_end": "Zmień godziny rozpoczęcia i zakończenia dnia",
  "change_start_end_buffer": "Ustaw czas rozpoczęcia i zakończenia dnia oraz minimalną przerwę pomiędzy spotkaniami.",
  "current_start_date": "Obecnie, Twój dzień zaczyna się o",
  "start_end_changed_successfully": "Godziny rozpoczęcia i zakończenia dnia zostały pomyślnie zmienione.",
  "and_end_at": "i kończy się o",
  "light": "Jasny",
  "dark": "Ciemny",
  "automatically_adjust_theme": "Automatycznie dostosuj motyw na podstawie preferencji zaproszonego uczestnika",
  "user_dynamic_booking_disabled": "Niektórzy użytkownicy w grupie obecnie wyłączyli dynamiczne rezerwacje grupowe",
  "allow_dynamic_booking_tooltip": "Grupuj linki do rezerwacji, które mogą być tworzone dynamicznie przez dodanie wielu nazw użytkowników z '+'. przykład: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Pozwól uczestnikom rezerwować cię przez dynamiczne rezerwacje grupowe",
  "email": "E-mail",
  "email_placeholder": "jkowalski@przyklad.com",
  "full_name": "Imię i nazwisko",
  "browse_api_documentation": "Przeglądaj naszą dokumentację API",
  "leverage_our_api": "Wykorzystaj nasze API dla pełnej kontroli i dopasowania do swoich potrzeb.",
  "create_webhook": "Utwórz Webhook",
  "booking_cancelled": "Rezerwacja anulowana",
  "booking_rescheduled": "Rezerwacja Przełożona",
  "booking_created": "Rezerwacja Utworzona",
  "event_triggers": "Wyzwalacze Zdarzeń",
  "subscriber_url": "Adres URL subskrybenta",
  "create_new_webhook": "Utwórz nowy webhook",
  "webhooks": "Webhooki",
  "team_webhooks": "Webhooki zespołu",
  "create_new_webhook_to_account": "Utwórz nowy webhook do swojego konta",
  "new_webhook": "Nowy Webhook",
  "receive_cal_meeting_data": "Otrzymuj dane ze spotkania Cal pod określonym adresem URL, w czasie rzeczywistym, gdy wydarzenie jest zaplanowane lub anulowane.",
  "receive_cal_event_meeting_data": "Otrzymuj dane ze spotkania Cal pod określonym adresem URL, w czasie rzeczywistym, gdy wydarzenie jest zaplanowane lub anulowane.",
  "responsive_fullscreen_iframe": "Responsywny pełnoekranowy iframe",
  "loading": "Wczytywanie...",
  "deleting": "Usuwanie...",
  "standard_iframe": "Standardowy iframe",
  "developer": "Programista",
  "manage_developer_settings": "Zarządzaj ustawieniami programisty.",
  "iframe_embed": "Osadzanie iframe",
  "embed_calcom": "Najprostszy sposób osadzania Cal.com na twojej stronie.",
  "integrate_using_embed_or_webhooks": "Zintegruj się ze swoją stroną internetową za pomocą naszych opcji osadzonych lub uzyskaj informacje o rezerwacji w czasie rzeczywistym za pomocą niestandardowych webhooków.",
  "schedule_a_meeting": "Zaplanuj spotkanie",
  "view_and_manage_billing_details": "Zobacz i zarządzaj swoimi danymi rozliczeniowymi",
  "view_and_edit_billing_details": "Zobacz i edytuj swoje dane rozliczeniowe, jak również anuluj subskrypcję.",
  "go_to_billing_portal": "Przejdź do portalu rozliczeniowego",
  "need_anything_else": "Potrzebujesz czegoś innego?",
  "further_billing_help": "Jeśli potrzebujesz dalszej pomocy przy rozliczaniu, nasz zespół wsparcia jest tutaj, aby pomóc.",
  "contact_our_support_team": "Skontaktuj się z naszym zespołem wsparcia",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Ten użytkownik nie ustawił jeszcze żadnych typów wydarzeń.",
  "edit_logo": "Edytuj logo",
  "upload_a_logo": "Prześlij logo",
  "remove_logo": "Usuń logo",
  "enable": "Włącz",
  "code": "Kod",
  "code_is_incorrect": "Kod jest nieprawidłowy.",
  "add_an_extra_layer_of_security": "Dodaj dodatkową warstwę zabezpieczeń do swojego konta na wypadek kradzieży hasła.",
  "2fa": "Uwierzytelnianie dwuetapowe",
  "enable_2fa": "Włącz uwierzytelnianie dwuskładnikowe",
  "disable_2fa": "Wyłącz uwierzytelnianie dwuetapowe",
  "disable_2fa_recommendation": "Jeśli chcesz wyłączyć 2FA, zalecamy ponowne włączenie go tak szybko, jak to możliwe.",
  "error_disabling_2fa": "Błąd podczas wyłączania uwierzytelniania dwuskładnikowego",
  "error_enabling_2fa": "Błąd podczas konfiguracji uwierzytelniania dwuskładnikowego",
  "security": "Bezpieczeństwo",
  "manage_account_security": "Zarządzaj zabezpieczeniem swojego konta.",
  "password": "Hasło",
  "password_updated_successfully": "Hasło zaktualizowane pomyślnie",
  "password_has_been_changed": "Twoje hasło zostało pomyślnie zmienione.",
  "error_changing_password": "Błąd zmiany hasła",
  "something_went_wrong": "Coś się zepsuło.",
  "something_doesnt_look_right": "Coś nie wygląda poprawnie?",
  "please_try_again": "Proszę spróbuj ponownie.",
  "super_secure_new_password": "Twoje nowe bezpieczne hasło",
  "new_password": "Nowe hasło",
  "your_old_password": "Twoje stare hasło",
  "current_password": "Aktualne hasło",
  "change_password": "Zmień Hasło",
  "change_secret": "Zmień wpis tajny",
  "new_password_matches_old_password": "Nowe hasło pasuje do starego hasła. Proszę wybierz inne hasło.",
  "forgotten_secret_description": "Jeśli nie pamiętasz tego wpisu tajnego lub nie masz do niego dostępu, możesz go zmienić, ale pamiętaj, że wszystkie integracje korzystające z tego wpisu tajnego będą musiały zostać zaktualizowane.",
  "current_incorrect_password": "Bieżące hasło jest nieprawidłowe",
  "incorrect_password": "Hasło jest nieprawidłowe.",
  "1_on_1": "1-na-1",
  "24_h": "24 godz.",
  "use_setting": "Użyj ustawień",
  "am_pm": "rano/po południu",
  "time_options": "Opcje czasu",
  "january": "Styczeń",
  "february": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "july": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "monday": "Poniedziałek",
  "tuesday": "Wtorek",
  "wednesday": "Środa",
  "thursday": "Czwartek",
  "friday": "Piątek",
  "saturday": "Sobota",
  "sunday": "Niedziela",
  "all_booked_today": "Wszystko zarezerwowane dziś.",
  "slots_load_fail": "Nie można załadować dostępnych przedziałów czasu.",
  "additional_guests": "+ Dodatkowi Goście",
  "your_name": "Twoje imię",
  "email_address": "Adres e-mail",
  "location": "Lokalizacja",
  "yes": "tak",
  "no": "nie",
  "additional_notes": "Dotatkowe uwagi",
  "booking_fail": "Nie można zarezerwować spotkania.",
  "reschedule_fail": "Nie udało się przełożyć spotkania.",
  "share_additional_notes": "Proszę podzielić się wszystkim, co pomoże przygotować się na nasze spotkanie.",
  "booking_confirmation": "Potwierdź {{eventTypeTitle}} z {{profileName}}",
  "booking_reschedule_confirmation": "Przełóż Twój {{eventTypeTitle}} z {{profileName}}",
  "in_person_meeting": "Link lub spotkanie osób",
  "link_meeting": "Link do spotkania",
  "phone_call": "Połączenie telefoniczne",
  "your_number": "Twój numer telefonu",
  "phone_number": "Numer telefonu",
  "attendee_phone_number": "Numer telefonu uczestnika",
  "host_phone_number": "Twój numer telefonu",
  "enter_phone_number": "Podaj numer telefonu",
  "reschedule": "Przełóż",
  "reschedule_this": "Zamiast tego przełóż",
  "book_a_team_member": "Zamiast tego zarezerwuj członka zespołu",
  "or": "LUB",
  "go_back": "Wróć",
  "email_or_username": "E-mail lub nazwa użytkownika",
  "send_invite_email": "Wyślij e-mail z zaproszeniem",
  "role": "Rola",
  "edit_role": "Edytuj Rolę",
  "edit_team": "Edytuj zespół",
  "reject": "Odrzuć",
  "reject_all": "Odrzuć wszystko",
  "accept": "Akceptuj",
  "leave": "Opuść",
  "profile": "Profil",
  "my_team_url": "Adres URL mojej drużyny",
  "team_name": "Nazwa zespołu",
  "your_team_name": "Nazwa Twojego zespołu",
  "team_updated_successfully": "Zespół został pomyślnie zaktualizowany",
  "your_team_updated_successfully": "Twój zespół został pomyślnie zaktualizowany.",
  "about": "O aplikacji",
  "team_description": "Kilka zdań na temat Twojego zespołu. Zostanie to pojawi się na stronie URL zespołu.",
  "members": "Członkowie",
  "member": "Członek",
  "owner": "Właściciel",
  "admin": "Administrator",
  "new_member": "Nowy Członek",
  "invite": "Zaproś",
  "invite_new_member": "Zaproś nowego członka",
  "invite_new_team_member": "Zaproś kogoś do twojego zespołu.",
  "change_member_role": "Zmień rolę członka zespołu",
  "disable_cal_branding": "Wyłącz branding Cal.com",
  "disable_cal_branding_description": "Ukryj wszystkie marki Cal.com na swoich stronach publicznych.",
  "danger_zone": "Strefa zagrożenia",
  "back": "Wróć",
  "cancel": "Anuluj",
  "cancel_all_remaining": "Anuluj wszystkie pozostałe",
  "apply": "Zastosuj",
  "cancel_event": "Anuluj wydarzenie",
  "continue": "Kontynuuj",
  "confirm": "Potwierdź",
  "confirm_all": "Potwierdź wszystko",
  "disband_team": "Rozwiąż Zespół",
  "disband_team_confirmation_message": "Czy na pewno chcesz rozwiązać ten zespół? Każdy, kto podzielił się tym linkiem zespołowym, nie będzie już mógł zarezerwować za jego użyciem.",
  "remove_member_confirmation_message": "Czy na pewno chcesz usunąć tego użytkownika z zespołu?",
  "confirm_disband_team": "Tak, rozwiąż zespół",
  "confirm_remove_member": "Tak, usuń członka",
  "remove_member": "Usuń członka",
  "manage_your_team": "Zarządzaj swoim zespołem",
  "no_teams": "Nie masz jeszcze żadnych drużyn.",
  "no_teams_description": "Drużyny pozwalają innym na rezerwowanie wydarzeń dzielonych pomiędzy Twoich współpracowników.",
  "submit": "Prześlij",
  "delete": "Usuń",
  "update": "Aktualizuj",
  "save": "Zapisz",
  "pending": "Oczekujące",
  "open_options": "Otwórz opcje",
  "copy_link": "Skopiuj link do wydarzenia",
  "share": "Udostępnij",
  "share_event": "Czy chciałbyś zarezerwować w moim kalendarzu Cal.com czy wyślesz mi swój link?",
  "copy_link_team": "Skopiuj link do zespołu",
  "leave_team": "Opuść zespół",
  "confirm_leave_team": "Tak, opuść zespół",
  "leave_team_confirmation_message": "Czy na pewno chcesz opuścić ten zespół? Nie będziesz już mógł rezerwować za jego użyciem.",
  "user_from_team": "{{user}} z {{team}}",
  "preview": "Podgląd",
  "link_copied": "Link skopiowany!",
  "private_link_copied": "Skopiowano prywatny link!",
  "link_shared": "Link udostępniony!",
  "title": "Tytuł",
  "description": "Opis",
  "quick_video_meeting": "Szybkie spotkanie wideo.",
  "scheduling_type": "Rodzaj harmonogramu",
  "preview_team": "Podgląd zespołu",
  "collective": "Zbiór",
  "collective_description": "Zaplanuj spotkania, gdy wszyscy wybrani członkowie zespołu są dostępni.",
  "duration": "Czas trwania",
  "minutes": "Minuty",
  "round_robin": "Round Robin",
  "round_robin_description": "Cykl spotkań między wieloma członkami zespołu.",
  "url": "Adres URL",
  "hidden": "Ukryte",
  "readonly": "Tylko do odczytu",
  "one_time_link": "Link jednorazowy",
  "plan_description": "Jesteś obecnie na planie {{plan}}.",
  "plan_upgrade_invitation": "Ulepsz swoje konto do planu Pro, aby odblokować wszystkie funkcje, które mamy do zaoferowania.",
  "plan_upgrade": "Musisz ulepszyć swój plan, aby mieć więcej niż jeden aktywny typ zdarzeń.",
  "plan_upgrade_teams": "Musisz ulepszyć swój plan, aby utworzyć drużynę.",
  "plan_upgrade_instructions": "Możesz <1>ulepszyć tutaj</1>.",
  "event_types_page_title": "Typy wydarzeń",
  "event_types_page_subtitle": "Twórz wydarzenia, aby udostępnić ludziom możliwość rezerwacji w Twoim kalendarzu.",
  "new_event_type_btn": "Nowy typ wydarzenia",
  "new_event_type_heading": "Utwórz swój typ pierwszego wydarzenia",
  "new_event_type_description": "Typy wydarzeń umożliwiają udostępnianie linków, które pokazują dostępne czasy w kalendarzu i pozwalają ludziom na dokonywanie rezerwacji.",
  "new_event_title": "Dodaj nowy typ wydarzenia",
  "new_event_subtitle": "Utwórz typ wydarzenia pod Twoim imieniem lub zespołem.",
  "new_team_event": "Dodaj nowy typ wydarzenia drużynowego",
  "new_event_description": "Utwórz nowy typ wydarzenia, z którym ludzie mogą rezerwować czasy.",
  "event_type_created_successfully": "Utworzono {{eventTypeTitle}} typ wydarzenia pomyślnie",
  "event_type_updated_successfully": "{{eventTypeTitle}} typ wydarzenia został pomyślnie zaktualizowany",
  "event_type_deleted_successfully": "Typ wydarzenia usunięty pomyślnie",
  "web3_metamask_added": "Metamask został pomyślnie dodany",
  "web3_metamask_disconnected": "Metamask został pomyślnie rozłączony",
  "hours": "Godziny",
  "your_email": "Twój e-mail",
  "change_avatar": "Zmień Awatar",
  "language": "Język",
  "timezone": "Strefa Czasowa",
  "first_day_of_week": "Pierwszy dzień tygodnia",
  "repeats_up_to_one": "Powtarza się maks. {{count}} raz",
  "repeats_up_to_other": "Powtarza się maks. {{count}} razy",
  "every_for_freq": "Co {{freq}} przez",
  "event_remaining_one": "Pozostałe wydarzenia: {{count}}",
  "event_remaining_other": "Pozostałe wydarzenia: {{count}}",
  "repeats_every": "Powtarza się co",
  "occurrence_one": "wystąpienie",
  "occurrence_other": "wystąpienia",
  "weekly_one": "tydzień",
  "weekly_other": "tygodnie",
  "monthly_one": "miesiąc",
  "monthly_other": "miesiące",
  "yearly_one": "rok",
  "yearly_other": "lata",
  "plus_more": "+ {{count}} więcej",
  "max": "Maks.",
  "single_theme": "Pojedynczy motyw",
  "brand_color": "Kolor Marki",
  "light_brand_color": "Kolor marki (Jasny Motyw)",
  "dark_brand_color": "Kolor marki (Ciemny Motyw)",
  "file_not_named": "Plik nie jest nazwany [idOrSlug]/[user]",
  "create_team": "Utwórz Zespół",
  "name": "Nazwa",
  "create_new_team_description": "Utwórz nowy zespół do współpracy z użytkownikami.",
  "create_new_team": "Utwórz nowy zespół",
  "open_invitations": "Otwórz Zaproszenia",
  "new_team": "Nowy zespół",
  "create_first_team_and_invite_others": "Utwórz swój pierwszy zespół i zaproś innych użytkowników do współpracy z Tobą.",
  "create_team_to_get_started": "Utwórz drużynę, aby rozpocząć",
  "teams": "Drużyny",
  "team_billing": "Rozliczenie zespołu",
  "upgrade_to_flexible_pro_title": "Zmieniliśmy rozliczenie dla zespołów",
  "upgrade_to_flexible_pro_message": "W twoim zespole nie ma miejsca. Ulepsz swój plan pro aby pokryć brakujące miejsca.",
  "changed_team_billing_info": "Od stycznia 2022 r. obciążamy członków zespołu opłatami za miejsce. Członkowie zespołu, którzy mieli PRO za darmo są teraz w 14-dniowym okresie próbnym. Po wygaśnięciu okresu próbnego członkowie ci zostaną ukryci przed Twoim zespołem, chyba że ulepszysz teraz.",
  "create_manage_teams_collaborative": "Tworzenie drużyn i zarządzanie nimi, aby korzystać z funkcji współpracy.",
  "only_available_on_pro_plan": "Ta funkcja jest dostępna tylko w planie Pro",
  "remove_cal_branding_description": "Aby usunąć markę Cal ze stron rezerwacji, musisz zaktualizować do konta Pro.",
  "edit_profile_info_description": "Edytuj dane swojego profilu, które pokazują się na linku do planowania.",
  "change_email_tip": "Może być konieczne wylogowanie się i ponownie, aby zobaczyć efekt wprowadzania zmian.",
  "little_something_about": "Trochę o sobie.",
  "profile_updated_successfully": "Profil został pomyślnie zaktualizowany",
  "your_user_profile_updated_successfully": "Twój profil użytkownika został pomyślnie zaktualizowany.",
  "user_cannot_found_db": "Użytkownik wydaje się zalogowany, ale nie może zostać znaleziony w bazie danych",
  "embed_and_webhooks": "Osadzanie i Webhooki",
  "enabled": "Włączone",
  "disabled": "Wyłączone",
  "disable": "Wyłącz",
  "billing": "Rozliczenia",
  "manage_your_billing_info": "Zarządzaj informacjami rozliczeniowymi i anuluj subskrypcję.",
  "availability": "Dostępność",
  "configure_availability": "Skonfiguruj czasy, kiedy jesteś dostępny dla rezerwacji.",
  "change_weekly_schedule": "Zmień swój tygodniowy harmonogram",
  "logo": "Logo",
  "error": "Błąd",
  "team_logo": "Logo zespołu",
  "add_location": "Dodaj lokalizację",
  "attendees": "Uczestnicy",
  "add_attendees": "Dodaj uczestników",
  "show_advanced_settings": "Pokaż ustawienia zaawansowane",
  "event_name": "Nazwa wydarzenia",
  "event_name_tooltip": "Nazwa, która pojawi się w kalendarzach",
  "meeting_with_user": "Spotkanie z {ATTENDEE}",
  "additional_inputs": "Dodatkowe Wejścia",
  "label": "Etykieta",
  "placeholder": "Tekst zastępczy",
  "type": "Typ",
  "edit": "Edytuj",
  "add_input": "Dodaj Wejście",
  "disable_notes": "Ukryj notatki w kalendarzu",
  "disable_notes_description": "Ze względu na prywatność, dodatkowe dane wejściowe i notatki zostaną ukryte we wpisie kalendarza. Będą one nadal wysyłane na Twój adres e-mail.",
  "requires_confirmation_description": "Rezerwację trzeba potwierdzić ręcznie, aby można było skierować ją do integracji i wysłać wiadomość z potwierdzeniem.",
  "recurring_event": "Wydarzenie cykliczne",
  "recurring_event_description": "Osoby mogą subskrybować wydarzenia cykliczne",
  "starting": "Rozpoczęcie",
  "disable_guests": "Wyłącz Gości",
  "disable_guests_description": "Wyłącz dodawanie dodatkowych gości podczas rezerwacji.",
  "private_link": "Generuj prywatny adres URL",
  "copy_private_link": "Skopiuj link prywatny",
  "private_link_description": "Wygeneruj prywatny adres URL do udostępniania bez ujawniania Twojej nazwy użytkownika Cal",
  "invitees_can_schedule": "Zaproszeni mogą planować",
  "date_range": "Zakres czasu",
  "calendar_days": "dni kalendarzowe",
  "business_days": "dni robocze",
  "set_address_place": "Ustaw adres lub miejsce",
  "set_link_meeting": "Ustaw link do spotkania",
  "cal_invitee_phone_number_scheduling": "Cal poprosi swojego zaproszonego o wprowadzenie numeru telefonu przed planowaniem.",
  "cal_provide_google_meet_location": "Cal zapewni lokalizację Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal zapewni URL spotkania Zoom.",
  "cal_provide_tandem_meeting_url": "Cal zapewni URL spotkania w Tandem.",
  "cal_provide_video_meeting_url": "Kal poda adres URL spotkania wideo platformy Daily.",
  "cal_provide_jitsi_meeting_url": "Cal zapewni URL spotkania Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal zapewni URL spotkania Huddle01 Web3.",
  "cal_provide_teams_meeting_url": "Cal zapewni adres URL do spotkania na MS Teams. UWAGA: MOŻE POBIERAĆ RACHUNEK PRACY LUB SCHOOLU",
  "require_payment": "Wymagaj płatności",
  "commission_per_transaction": "prowizja za transakcję",
  "event_type_updated_successfully_description": "Twój typ wydarzenia został pomyślnie zaktualizowany.",
  "hide_event_type": "Ukryj typ zdarzenia",
  "edit_location": "Edytuj lokalizację",
  "into_the_future": "w przyszłość",
  "within_date_range": "W zakresie dat",
  "indefinitely_into_future": "Na czas nieokreślony w przyszłości",
  "add_new_custom_input_field": "Dodaj nowe niestandardowe pole wprowadzania",
  "quick_chat": "Szybki Czat",
  "add_new_team_event_type": "Dodaj nowy typ wydarzenia zespołu",
  "add_new_event_type": "Dodaj nowy typ wydarzenia",
  "new_event_type_to_book_description": "Utwórz nowy typ wydarzenia, z którym ludzie mogą rezerwować czasy.",
  "length": "Długość",
  "minimum_booking_notice": "Minimalne powiadomienie o rezerwacji",
  "slot_interval": "Przedziały czasowe",
  "slot_interval_default": "Użyj długości zdarzenia (domyślnie)",
  "delete_event_type_description": "Czy na pewno chcesz usunąć ten typ wydarzenia? Każdy, kto podzieliłeś się tym linkiem nie będzie już mógł zarezerwować za jego użyciem.",
  "delete_event_type": "Usuń typ wydarzenia",
  "confirm_delete_event_type": "Tak, usuń typ wydarzenia",
  "delete_account": "Usuń konto",
  "confirm_delete_account": "Tak, usuń konto",
  "delete_account_confirmation_message": "Czy na pewno chcesz usunąć swój Cal. umówić konto? Każdy, kto udostępnił link do Twojego konta, nie będzie już mógł zarezerwować za jego pomocą i wszystkie zapisane preferencje zostaną utracone.",
  "integrations": "Integracje",
  "apps": "Aplikacje",
  "app_store": "Sklep App Store",
  "app_store_description": "Łączymy ludzi, technologię i miejsca pracy.",
  "settings": "Ustawienia",
  "event_type_moved_successfully": "Typ wydarzenia został pomyślnie przeniesiony",
  "next_step": "Pomiń krok",
  "prev_step": "Poprzedni krok",
  "installed": "Zainstalowane",
  "active_install_one": "Aktywne instalacje: {{count}}",
  "active_install_other": "Aktywne instalacje: {{count}}",
  "globally_install": "Zainstalowane globalnie",
  "disconnect": "Rozłącz",
  "embed_your_calendar": "Umieść swój kalendarz na swojej stronie internetowej",
  "connect_your_favourite_apps": "Podłącz swoje ulubione aplikacje.",
  "automation": "Automatyzacja",
  "configure_how_your_event_types_interact": "Skonfiguruj jak typy wydarzeń powinny wchodzić w interakcje z kalendarzem.",
  "toggle_calendars_conflict": "Przełącz kalendarze, które chcesz sprawdzić pod kątem konfliktów, aby uniknąć podwójnych rezerwacji.",
  "select_destination_calendar": "Utwórz wydarzenia na",
  "connect_additional_calendar": "Połącz dodatkowy kalendarz",
  "conferencing": "Konferencja",
  "calendar": "Kalendarz",
  "not_installed": "Nie zainstalowano",
  "error_password_mismatch": "Hasła nie pasują.",
  "error_required_field": "To pole jest wymagane.",
  "status": "Status",
  "team_view_user_availability": "Zobacz dostępność użytkownika",
  "team_view_user_availability_disabled": "Użytkownik musi zaakceptować zaproszenie, aby wyświetlić dostępność",
  "set_as_away": "Ustaw się jako nieobecny",
  "set_as_free": "Wyłącz status Nieobecny",
  "user_away": "Ten użytkownik jest obecnie nieobecny.",
  "user_away_description": "Osoba, którą próbujesz zarezerwować, jest teraz nieobecna i dlatego nie akceptuje nowych rezerwacji.",
  "meet_people_with_the_same_tokens": "Poznaj ludzi z tymi samymi tokenami",
  "only_book_people_and_allow": "Zarejestruj i zezwól na rezerwacje od osób, które mają te same tokeny, DAO, lub NFT.",
  "saml_config_deleted_successfully": "Konfiguracja SAML usunięta pomyślnie",
  "account_created_with_identity_provider": "Twoje konto zostało utworzone przy użyciu dostawcy tożsamości.",
  "account_managed_by_identity_provider": "Twoje konto jest zarządzane przez {{provider}}",
  "account_managed_by_identity_provider_description": "Aby zmienić swój adres e-mail, hasło, włącz uwierzytelnianie dwuetapowe i więcej, odwiedź swoje ustawienia konta {{provider}}.",
  "signin_with_google": "Zaloguj się przez Google",
  "signin_with_saml": "Zaloguj się za pomocą SAML",
  "saml_configuration": "Konfiguracja SAML",
  "delete_saml_configuration": "Usuń konfigurację SAML",
  "delete_saml_configuration_confirmation_message": "Czy na pewno chcesz usunąć konfigurację SAML? Członkowie zespołu, którzy używają logowania SAML, nie będą już mogli uzyskać dostępu do Cal.com.",
  "confirm_delete_saml_configuration": "Tak, usuń konfigurację SAML",
  "saml_not_configured_yet": "SAML nie jest jeszcze skonfigurowany",
  "saml_configuration_description": "Wklej metadane SAML od dostawcy tożsamości w polu tekstowym poniżej, aby zaktualizować konfigurację SAML.",
  "saml_configuration_placeholder": "Wklej tutaj metadane SAML od dostawcy tożsamości",
  "saml_configuration_update_failed": "Aktualizacja konfiguracji SAML nie powiodła się",
  "saml_configuration_delete_failed": "Usunięcie konfiguracji SAML nie powiodło się",
  "saml_email_required": "Wprowadź e-mail, abyśmy mogli znaleźć dostawcę tożsamości SAML",
  "you_will_need_to_generate": "Będziesz musiał wygenerować token dostępu ze strony integracji.",
  "import": "Importuj",
  "import_from": "Importuj z",
  "access_token": "Token dostępu",
  "visit_roadmap": "Plan działania tej aplikacji",
  "popular_categories": "Popularne kategorie",
  "trending_apps": "Popularne aplikacje",
  "all_apps": "Wszystkie aplikacje",
  "installed_apps": "Zainstalowane aplikacje",
  "empty_installed_apps_headline": "Brak zainstalowanych aplikacji",
  "empty_installed_apps_description": "Aplikacje umożliwiają znaczne usprawnienie przebiegu pracy i uproszczenie planowania.",
  "empty_installed_apps_button": "Przeglądaj sklep App Store",
  "manage_your_connected_apps": "Zarządzaj zainstalowanymi aplikacjami lub zmień ustawienia",
  "browse_apps": "Przeglądaj aplikacje",
  "features": "Funkcje",
  "permissions": "Uprawnienia",
  "terms_and_privacy": "Regulamin i prywatność",
  "published_by": "Opublikowane przez {{author}}",
  "subscribe": "Subskrybuj",
  "buy": "Kup",
  "install_app": "Zainstaluj aplikację",
  "categories": "Kategorie",
  "pricing": "Cennik",
  "learn_more": "Więcej informacji",
  "privacy_policy": "Polityka prywatności",
  "terms_of_service": "Warunki korzystania z usługi",
  "remove": "Usuń",
  "add": "Dodaj",
  "verify_wallet": "Zweryfikuj portfel",
  "connect_metamask": "Podłącz Metamask",
  "create_events_on": "Utwórz wydarzenia na:",
  "missing_license": "Brakująca licencja",
  "signup_requires": "Wymagana licencja handlowa",
  "signup_requires_description": "Cal.com, Inc. obecnie nie oferuje darmowej otwartej wersji strony rejestracji. Aby uzyskać pełny dostęp do komponentów rejestracji, musisz zdobyć licencję komercyjną. Do użytku osobistego zalecamy platformę danych Prisma lub jakikolwiek inny interfejs Postgres do tworzenia kont.",
  "next_steps": "Następne kroki",
  "acquire_commercial_license": "Uzyskaj licencję komercyjną",
  "the_infrastructure_plan": "Plan infrastrukturalny opiera się na użytkowaniu i zawiera rabaty sprzyjające uruchomieniu.",
  "prisma_studio_tip": "Utwórz konto przez Prisma Studio",
  "prisma_studio_tip_description": "Dowiedz się, jak skonfigurować swojego pierwszego użytkownika",
  "contact_sales": "Skontaktuj się ze sprzedażą",
  "error_404": "Błąd 404",
  "default": "Domyślny",
  "set_to_default": "Ustaw jako domyślny",
  "new_schedule_btn": "Nowy harmonogram",
  "add_new_schedule": "Dodaj nowy harmonogram",
  "delete_schedule": "Usuń harmonogram",
  "schedule_created_successfully": "Utworzono {{scheduleName}} typ wydarzenia pomyślnie",
  "availability_updated_successfully": "Dostępność zaktualizowana pomyślnie",
  "schedule_deleted_successfully": "Typ wydarzenia usunięty pomyślnie",
  "default_schedule_name": "Godziny pracy",
  "new_schedule_heading": "Utwórz harmonogram dostępności",
  "new_schedule_description": "Tworzenie harmonogramów dostępności pozwala zarządzać dostępnością w różnych typach zdarzeń. Można je zastosować do jednego lub kilku typów zdarzeń.",
  "requires_ownership_of_a_token": "Wymaga posiadania tokena należącego do następującego adresu:",
  "example_name": "Jan Kowalski",
  "time_format": "Format czasu",
  "12_hour": "12 godzin",
  "24_hour": "24 godzin",
  "redirect_success_booking": "Przekieruj przy rezerwacji ",
  "you_are_being_redirected": "Zostałeś przekierowany do {{ url }} w $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/przekieruj-do-moja-strona",
  "redirect_url_upgrade_description": "Aby korzystać z tej funkcji, musisz uaktualnić do konta Pro.",
  "duplicate": "Duplikat",
  "offer_seats": "Zaproponuj miejsca",
  "offer_seats_description": "Zaoferuj miejsca do zarezerwowania (ta funkcja wyłącza rezerwacje gości i rezerwacje wstępne)",
  "seats_available": "Dostępne miejsca",
  "number_of_seats": "Liczba miejsc na rezerwację",
  "enter_number_of_seats": "Wprowadź liczbę miejsc",
  "you_can_manage_your_schedules": "Możesz zarządzać swoimi harmonogramami na stronie Dostępności.",
  "booking_full": "Brak dostępnych miejsc",
  "api_keys": "Klucze API",
  "api_key_modal_subtitle": "Klucze API umożliwiają wykonywanie wywołań API dla Twojego konta.",
  "api_keys_subtitle": "Wygeneruj klucze API, które wykorzystasz, aby uzyskać dostęp do swojego konta.",
  "create_api_key": "Utwórz klucz API",
  "personal_note": "Nazwij ten klucz",
  "personal_note_placeholder": "Np. rozwój",
  "api_key_no_note": "Klucz API bez nazwy",
  "api_key_never_expires": "Ten klucz API nie ma daty wygaśnięcia",
  "edit_api_key": "Edytuj klucz API",
  "never_expire_key": "Nigdy nie wygasa",
  "delete_api_key": "Unieważnij klucz API",
  "success_api_key_created": "Klucz API został utworzony",
  "success_api_key_edited": "Klucz API został zaktualizowany",
  "create": "Utwórz",
  "success_api_key_created_bold_tagline": "Zapisz ten klucz API w bezpiecznym miejscu.",
  "you_will_only_view_it_once": "Po zamknięciu tego okna modalnego nie będziesz w stanie wyświetlić ponownie tego elementu.",
  "copy_to_clipboard": "Kopiuj do schowka",
  "enabled_after_update": "Włączono po aktualizacji",
  "enabled_after_update_description": "Link prywatny zacznie działać po zapisaniu",
  "confirm_delete_api_key": "Unieważnij ten klucz API",
  "revoke_api_key": "Unieważnij klucz API",
  "api_key_copied": "Skopiowano klucz API!",
  "delete_api_key_confirm_title": "Czy chcesz trwale usunąć ten klucz API ze swojego konta?",
  "copy": "Kopiuj",
  "expire_date": "Data wygaśnięcia",
  "expired": "Wygasł",
  "never_expires": "Nigdy nie wygasa",
  "expires": "Wygasa",
  "request_reschedule_booking": "Poproś o przełożenie rezerwacji",
  "reason_for_reschedule": "Powód zmiany harmonogramu",
  "book_a_new_time": "Zarezerwuj nową godzinę",
  "reschedule_request_sent": "Wysłano prośbę o zmianę harmonogramu",
  "reschedule_modal_description": "To spowoduje anulowanie zaplanowanego spotkania, powiadomienie osoby planującej i poproszenie jej o wybranie nowego terminu.",
  "reason_for_reschedule_request": "Powód prośby o zmianę harmonogramu",
  "send_reschedule_request": "Poproś o zmianę harmonogramu ",
  "edit_booking": "Edytuj rezerwację",
  "reschedule_booking": "Przełóż rezerwację",
  "former_time": "Poprzednia godzina",
  "confirmation_page_gif": "GIF na stronie z potwierdzeniem",
  "search": "Szukaj",
  "impersonate": "Podszyj się",
  "user_impersonation_heading": "Podszywanie się pod użytkownika",
  "user_impersonation_description": "Pozwala naszemu zespołowi pomocy na tymczasowe zalogowanie się jako użytkownik w celu szybkiego rozwiązania wszelkich zgłaszanych nam problemów.",
  "impersonate_user_tip": "Wszystkie przypadki użycia tej funkcji są kontrolowane.",
  "impersonating_user_warning": "Podszywanie się pod użytkownika „{{user}}”.",
  "impersonating_stop_instructions": "<0>Kliknij tutaj, aby zatrzymać</0>.",
  "event_location_changed": "Aktualizacja – lokalizacja Twojego wydarzenia zmieniła się",
  "location_changed_event_type_subject": "Zmieniono lokalizację: {{eventType}} z użytkownikiem {{name}} w dniu {{date}}",
  "current_location": "Bieżąca lokalizacja",
  "user_phone": "Twój numer telefonu",
  "new_location": "Nowa lokalizacja",
  "no_location": "Nie określono lokalizacji",
  "set_location": "Określ lokalizację",
  "update_location": "Zaktualizuj lokalizację",
  "location_updated": "Lokalizacja zaktualizowana",
  "email_validation_error": "To nie wygląda jak adres e-mail",
  "place_where_cal_widget_appear": "Umieść ten kod w swoim kodzie HTML tam, gdzie ma pojawić się widżet Cal.",
  "create_update_react_component": "Utwórz lub zaktualizuj istniejący komponent React jak pokazano poniżej.",
  "copy_code": "Skopiuj kod",
  "code_copied": "Kod skopiowany!",
  "how_you_want_add_cal_site": "Jak chcesz dodać aplikację Cal do swojej witryny?",
  "choose_ways_put_cal_site": "Wybierz jeden z następujących sposobów, aby umieścić aplikację Cal w swojej witrynie.",
  "setting_up_zapier": "Konfiguracja integracji z Zapier",
  "generate_api_key": "Wygeneruj klucz API",
  "your_unique_api_key": "Twój niepowtarzalny klucz API",
  "copy_safe_api_key": "Skopiuj ten klucz API i zapisz go w bezpiecznym miejscu. Jeśli stracisz ten klucz, trzeba będzie wygenerować nowy.",
  "zapier_setup_instructions": "<0>Zaloguj się do swojego konta Zapier i utwórz nowy Zap.</0><1>Wybierz Cal.com jako aplikację wyzwalającą. Wybierz również wydarzenie wyzwalające. </1><2>Wybierz konto, a następnie wprowadź niepowtarzalny klucz API.</2><3>Przetestuj swój Trigger.</3><4>Wszystko gotowe!</4>",
  "install_zapier_app": "Najpierw zainstaluj aplikację Zapier pobraną ze sklepu App Store.",
  "connect_apple_server": "Połącz z serwerem Apple",
  "connect_caldav_server": "Połącz z serwerem CalDav",
  "calendar_url": "Adres URL kalendarza",
  "apple_server_generate_password": "Wygeneruj hasło aplikacji do użycia z Cal.com w witrynie",
  "credentials_stored_encrypted": "Twoje poświadczenia będą przechowywane i szyfrowane.",
  "go_to_app_store": "Przejdź do sklepu App Store",
  "calendar_error": "Coś poszło nie tak. Spróbuj ponownie połączyć swój kalendarz ze wszystkimi niezbędnymi uprawnieniami",
  "set_your_phone_number": "Przypisz numer telefonu do spotkania",
  "calendar_no_busy_slots": "Brak zajętych terminów",
  "display_location_label": "Wyświetl na stronie rezerwacji",
  "display_location_info_badge": "Lokalizacja będzie widoczna przed potwierdzeniem rezerwacji",
  "add_gif": "Dodaj GIF",
  "search_giphy": "Wyszukaj w Giphy",
  "add_link_from_giphy": "Dodaj link z Giphy",
  "add_gif_to_confirmation": "Dodawanie GIF-a do strony z potwierdzeniem",
  "find_gif_spice_confirmation": "Znajdź GIF-a, którym uatrakcyjnisz stronę z potwierdzeniem.",
  "share_feedback": "Podziel się opinią",
  "resources": "Zasoby",
  "support_documentation": "Dokumentacja pomocy technicznej",
  "developer_documentation": "Dokumentacja dla programistów",
  "get_in_touch": "Kontakt",
  "contact_support": "Skontaktuj się z pomocą techniczną",
  "feedback": "Opinia",
  "submitted_feedback": "Dziękujemy za opinię!",
  "feedback_error": "Podczas wysyłania opinii wystąpił błąd",
  "comments": "Komentarze",
  "booking_details": "Szczegóły rezerwacji",
  "or_lowercase": "lub",
  "nevermind": "Nieważne",
  "go_to": "Przejdź do: ",
  "zapier_invite_link": "Link z zaproszeniem Zapier",
  "meeting_url_provided_after_confirmed": "Adres URL spotkania zostanie utworzony po potwierdzeniu wydarzenia.",
  "attendees_name": "Nazwa uczestnika",
  "dynamically_display_attendee_or_organizer": "Dynamicznie wyświetlaj nazwę uczestnika lub Twoją nazwę, jeśli zostanie ona wyświetlone przez Twojego uczestnika",
  "event_location": "Lokalizacja wydarzenia",
  "reschedule_optional": "Powód przełożenia (opcjonalnie)",
  "reschedule_placeholder": "Poinformuj innych o powodach przełożenia wydarzenia",
  "event_cancelled": "To wydarzenie zostało anulowane",
  "emailed_information_about_cancelled_event": "Wysłaliśmy wiadomość e-mail Tobie i innym uczestnikom, aby ich o tym poinformować.",
  "this_input_will_shown_booking_this_event": "To wejście zostanie wyświetlone podczas rezerwacji tego wydarzenia",
  "meeting_url_in_conformation_email": "Adres URL spotkania znajduje się w wiadomości e-mail z potwierdzeniem",
  "url_start_with_https": "Adres URL musi zaczynać się od http:// lub https://",
  "number_provided": "Numer telefonu zostanie podany.",
  "hour_timeUnit": "Godziny",
  "minute_timeUnit": "Minuty",
  "trial_expired": "Twój okres próbny upłynął",
  "remove_app": "Usuń aplikację",
  "yes_remove_app": "Tak, usuń aplikację.",
  "are_you_sure_you_want_to_remove_this_app": "Czy na pewno chcesz usunąć tę aplikację?",
  "web_conference": "Konferencja internetowa",
  "requires_confirmation": "Wymaga potwierdzenia",
  "set_whereby_link": "Ustaw link do aplikacji Whereby",
  "invalid_whereby_link": "Podaj prawidłowy link do aplikacji Whereby",
  "set_around_link": "Ustaw link do aplikacji Around.Co",
  "invalid_around_link": "Podaj prawidłowy link do aplikacji Around",
  "set_riverside_link": "Ustaw link do aplikacji Riverside",
  "invalid_riverside_link": "Podaj prawidłowy link do aplikacji Riverside",
  "add_exchange2013": "Połącz z serwerem Exchange 2013",
  "add_exchange2016": "Połącz z serwerem Exchange 2016",
  "specific_issue": "Z określonym problemem",
  "browse_our_docs": "przeglądaj nasze dokumenty",
  "broken_video_action": "Do zaplanowanego wydarzenia nie można dodać linku do spotkania <1>{{location}}</1>. Skontaktuj się z zaproszonymi osobami lub zaktualizuj wydarzenie w kalendarzu, aby dodać szczegóły. Możesz albo <3>zmienić lokalizację w typie wydarzenia</3>, albo spróbować <5>usunąć aplikację i ponownie ją dodać</5>.",
  "broken_calendar_action": "Nie udało nam się zaktualizować Twojego kalendarza <1>{{calendar}}</1>. <2> Sprawdź ustawienia kalendarza lub usuń swój kalendarz i dodaj go ponownie </2>",
  "attendee_name": "Nazwa uczestnika",
  "broken_integration": "Uszkodzona integracja",
  "problem_adding_video_link": "Podczas dodawania linku do wideo wystąpił problem",
  "problem_updating_calendar": "Podczas aktualizowania kalendarza wystąpił problem",
  "new_seat_subject": "Nowy uczestnik ({{name}}) wydarzenia {{eventType}} odbywającym się {{date}}",
  "new_seat_title": "Ktoś dodał się do wydarzenia",
  "location_workflow": "Lokalizacja",
  "additional_notes_workflow": "Dotatkowe uwagi",
  "app_upgrade_description": "Aby korzystać z tej funkcji, musisz uaktualnić do konta Pro."
}
