{
  "trial_days_left": "Preostalo vam je $t(day, {\"count\": {{days}} }) na vašem probnom PRO nalogu",
  "day_one": "{{count}} dan",
  "day_other": "{{count}} dana",
  "second_one": "{{count}} sekunda",
  "second_other": "{{count}} sek.",
  "upgrade_now": "Pretplati se sad",
  "accept_invitation": "Prihvati poziv",
  "calcom_explained": "Cal.com je Calendly alternativa sa otvorenim kodom koja vam omogućava kontrolu nad vašim podacima, procesom rada i izgledom.",
  "have_any_questions": "Imate pitanja? Tu smo da pomognemo.",
  "reset_password_subject": "Cal.com: Upustva za resetovanje lozinke",
  "event_declined_subject": "Odbijeno: {{eventType}} sa {{name}} datuma {{date}}",
  "event_cancelled_subject": "Otkazano: {{eventType}} sa {{name}} datuma {{date}}",
  "event_request_declined": "Vaš zahtev za dogadjaj je odbijen",
  "event_request_declined_recurring": "Vaš zahtev za ponavljajući događaj je odbijen",
  "event_request_cancelled": "Vaš zakazan dogadjaj je odbijen",
  "organizer": "Organizator",
  "need_to_reschedule_or_cancel": "Morate da odložite ili otkažete?",
  "cancellation_reason": "Razlog otkazivanja",
  "cancellation_reason_placeholder": "Zašto otkazujete? (opciono)",
  "rejection_reason": "Razlog odbijanja",
  "rejection_reason_title": "Odbij zahtev za rezervaciju?",
  "rejection_reason_description": "Da li ste sigurni da želite da odbijete rezervaciju? Obavestićemo osobu koja je pokušala da rezerviše. Možete navesti razlog ispod.",
  "rejection_confirmation": "Odbij rezervaciju",
  "manage_this_event": "Upravljaj ovim dogadjajem",
  "your_event_has_been_scheduled": "Vaš dogadjaj je odložen",
  "your_event_has_been_scheduled_recurring": "Vaš ponavljajući događaj je zakazan",
  "accept_our_license": "Prihvatite našu dozvolu tako što ćete promeniti .env varijablu <1>NEXT_PUBLIC_LICENSE_CONSENT</1> u '{{agree}}'.",
  "remove_banner_instructions": "Da uklonite baner, molim vas da otvorite vaš .env file i promenite <1>NEXT_PUBLIC_LICENSE_CONSENT</1> varijablu u '{{agree}}'.",
  "error_message": "Poruka o grešci je bila: '{{errorMessage}}'",
  "refund_failed_subject": "Povraćaj novca neuspešan: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Povraćaj novca za dogadjaj {{eventType}} sa {{userName}} datuma {{date}} je neuspešan.",
  "check_with_provider_and_user": "Molimo vas proverite sa vašom uslugom plaćanja i {{user}} kako bi rešili ovo.",
  "a_refund_failed": "Povraćaj novca neuspešan",
  "awaiting_payment_subject": "Čekanje na uplatu: {{eventType}} sa {{name}} datuma {{date}}",
  "meeting_awaiting_payment": "Vaš sastanak čeka na uplatu",
  "help": "Pomoć",
  "price": "Cena",
  "paid": "Plaćeno",
  "refunded": "Vraćen novac",
  "pay_later_instructions": "Takodje ste dobili email sa ovim linkom, ako želite da platite kasnije.",
  "payment": "Uplata",
  "missing_card_fields": "Nedostaju polja kartice",
  "pay_now": "Plati sad",
  "codebase_has_to_stay_opensource": "Kodna baza mora ostati otvorena, bilo da je modifikovana ili ne",
  "cannot_repackage_codebase": "Ne možete da prepakujete ili prodajete kodnu bazu",
  "acquire_license": "Steknite komercijalnu licencu da uklonite ove uslove slanjem e-pošte",
  "terms_summary": "Pregled uslova",
  "open_env": "Otvorite .env i pristanite na našu Licencu",
  "env_changed": "Promenio/la sam moj .env",
  "accept_license": "Prihvati Licencu",
  "still_waiting_for_approval": "Dogadjaj još čeka na odobrenje",
  "event_is_still_waiting": "Zahtev na dogadjaj još čeka: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nema više rezultata",
  "load_more_results": "Učitaj više rezultata",
  "integration_meeting_id": "{{integrationName}} ID sastanka: {{meetingId}}",
  "confirmed_event_type_subject": "Potvrdjeno: {{eventType}} sa {{name}} datuma {{date}}",
  "new_event_request": "Novi zahtev na dogadjaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Potvrdite ili odbijte zahtev",
  "check_bookings_page_to_confirm_or_reject": "Proverite stranicu rezervacija da potvrdite ili odbijete rezervaciju.",
  "event_awaiting_approval": "Dogadjaj čeka vaše odobrenje",
  "event_awaiting_approval_recurring": "Ponavljajući događaj čeka na vaše odobrenje",
  "someone_requested_an_event": "Neko zahteva da rezerviše dogadjaj na vašem kalendaru.",
  "someone_requested_password_reset": "Neko zahteva link da promeni vašu lozinku.",
  "password_reset_instructions": "Ako niste pokrenuli ovaj zahtev, slobodno ignorišite ovu e-poštu i vaša lozinka se neće promeniti.",
  "event_awaiting_approval_subject": "Čeka na odobrenje: {{eventType}} sa {{name}} datuma {{date}}",
  "event_still_awaiting_approval": "Događaj još čeka na vaše odobrenje",
  "booking_submitted_subject": "Rezervacija podneta: {{eventType}} sa {{name}} datuma {{date}}",
  "your_meeting_has_been_booked": "Sastanak je zakazan",
  "event_type_has_been_rescheduled_on_time_date": "Vaš {{eventType}} sa {{name}} je odložen za {{time}} ({{timeZone}}) datuma {{date}}.",
  "event_has_been_rescheduled": "Ažurirano - Vaš dogadjaj je odložen",
  "request_reschedule_title_attendee": "Zahtev za promenu vremena rezervacije",
  "request_reschedule_subtitle": "{{organizer}} je otkazao/la rezervaciju i tražio/la je da odaberete drugo vreme.",
  "request_reschedule_title_organizer": "Zatražili ste da {{attendee}} promeni vreme rezervacije",
  "request_reschedule_subtitle_organizer": "Otkazali ste rezervaciju i {{attendee}} treba da odabere novo vreme rezervacije sa vama.",
  "reschedule_reason": "Razlog za promenu vremena",
  "hi_user_name": "Zdravo {{name}}",
  "ics_event_title": "{{eventType}} sa {{name}}",
  "new_event_subject": "Novi dogadjaj: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Pridruži se putem {{entryPoint}}",
  "notes": "Beleške",
  "manage_my_bookings": "Upravljaj svojim rezervacijama",
  "need_to_make_a_change": "Trebate napraviti promenu?",
  "new_event_scheduled": "Novi dogadjaj je zakazan.",
  "new_event_scheduled_recurring": "Novi ponavljajući događaj je zakazan.",
  "invitee_email": "E-pošta od pozvane osobe",
  "invitee_timezone": "Vremenska zona pozvane osobe",
  "event_type": "Tip Dogadjaja",
  "enter_meeting": "Pridruži se sastanku",
  "video_call_provider": "Provajder video poziva",
  "meeting_id": "ID Sastanka",
  "meeting_password": "Lozinka Sastanka",
  "meeting_url": "URL Sastanka",
  "meeting_request_rejected": "Vaš zahtev za sastanak je odbijen",
  "rescheduled_event_type_subject": "Odloženo: {{eventType}} sa {{name}} datuma {{date}}",
  "requested_to_reschedule_subject_attendee": "Promena vremena zahteva radnju: zakažite novo vreme za {{eventType}} sa {{name}}",
  "rejected_event_type_with_organizer": "Odbijeno: {{eventType}} sa {{organizer}} datuma {{date}}",
  "hi": "Zdravo",
  "join_team": "Pridruži se timu",
  "manage_this_team": "Upravljaj ovim timom",
  "team_info": "Informacije o timu",
  "request_another_invitation_email": "Ako preferirate da ne koristite {{toEmail}} kao vašu Cal.com e-poštu ili već imate Cal.com nalog, zatražite još jednu pozivnicu na tu e-poštu.",
  "you_have_been_invited": "Pozvani ste da se pridružite timu {{teamName}}",
  "user_invited_you": "{{user}} vas je pozvao da se pridružite timu {{team}} na Cal.com",
  "hidden_team_member_title": "Sakriveni ste u ovom timu",
  "hidden_team_member_message": "Vaše mesto nije plaćeno, ili se pretplatite na Pro ili obavestite admina tima da plati za vaše mesto.",
  "hidden_team_owner_message": "Potreban je Pro nalog za korišćenje timova, sakriveni ste dok se ne pretplatite.",
  "link_expires": "p.s. Ističe za {{expiresIn}} sati.",
  "upgrade_to_per_seat": "Pretplati se na Po-Mestu",
  "team_upgrade_seats_details": "Od {{memberCount}} članova u vašem timu, {{unpaidCount}} mesta/o nisu plaćena. Za ${{seatPrice}}/mesečno po mestu procenjena celokupna cena vašeg članstva je ${{totalCost}}/mesečno.",
  "team_upgraded_successfully": "Vaš tim je uspešno pretplaćen!",
  "use_link_to_reset_password": "Resetujte lozinku koristeći link ispod",
  "hey_there": "Zdravo,",
  "forgot_your_password_calcom": "Zaboravili ste lozinku? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Tip Dogadjaja",
  "delete_webhook_confirmation_message": "Da li ste sigurni da želite da obrišete ovaj webhook? Nećete više dobijati Cal.com podatke o sastancima preko naznačenog URL, istovremeno kad je dogadjaj zakazan ili otkazan.",
  "confirm_delete_webhook": "Da, obriši webhook",
  "edit_webhook": "Uredi Webhook",
  "delete_webhook": "Obriši Webhook",
  "webhook_status": "Status Webhook-a",
  "webhook_enabled": "Webhook Omogućen",
  "webhook_disabled": "Webhook Onemogućen",
  "webhook_response": "Webhook Odgovor",
  "webhook_test": "Webhook test",
  "manage_your_webhook": "Upravljajte sa webhook-om",
  "webhook_created_successfully": "Webhook uspešno napravljen!",
  "webhook_updated_successfully": "Webhook upsešno ažuriran!",
  "webhook_removed_successfully": "Webhook uspešno uklonjen!",
  "payload_template": "Šablon Nosivosti",
  "dismiss": "Odbaci",
  "no_data_yet": "Još nema podataka",
  "ping_test": "Test obaveštenja",
  "add_to_homescreen": "Dodaj ovu aplikaciju na telefon za brži pristup i poboljšano korisničko iskustvo.",
  "upcoming": "Predstojeći",
  "recurring": "Ponavljajući",
  "past": "Prošli dogadjaji",
  "choose_a_file": "Odaberi datoteku...",
  "upload_image": "Otpremi sliku",
  "upload_target": "Prikači {{target}}",
  "no_target": "Nema {{target}}",
  "slide_zoom_drag_instructions": "Kliznim pokretom zumirajte, prevucite da premestite",
  "view_notifications": "Pogledaj obaveštenja",
  "view_public_page": "Pogledaj javnu stranicu",
  "sign_out": "Odjavi se",
  "add_another": "Dodaj još",
  "until": "sve dok",
  "powered_by": "pokrenut tehnologijom",
  "unavailable": "Nedostupni",
  "set_work_schedule": "Postavite radni raspored",
  "change_bookings_availability": "Promenite kad ste dostupni za rezervacije",
  "select": "Izaberite...",
  "2fa_confirm_current_password": "Potvrdite vašu trenutnu lozinku da bi počeli.",
  "2fa_scan_image_or_use_code": "Skenirajte sliku ispod telefonom sa aplikacijom za autentikaciju ili manuelno unesite tekst kod.",
  "text": "Tekst",
  "multiline_text": "Višelinijski Tekst",
  "number": "Broj",
  "checkbox": "Polje za potvrdu",
  "is_required": "Je potrebno",
  "required": "Potrebno",
  "input_type": "Tip unosa",
  "rejected": "Odbijeno",
  "unconfirmed": "Nepotvrdjeno",
  "guests": "Gosti",
  "guest": "Gost",
  "web_conferencing_details_to_follow": "Slede detalji veb konferencije.",
  "the_username": "Korisničko ime",
  "username": "Korisničko ime",
  "is_still_available": "je i dalje dostupno.",
  "documentation": "Dokumentacija",
  "documentation_description": "Naučite kako da integrišete naša softverska rešenja sa vašom aplikacijom",
  "api_reference": "API Referenca",
  "api_reference_description": "Kompletna API referenca za naše biblioteke",
  "blog": "Blog",
  "blog_description": "Pročitajte naše najnovije vesti i članke",
  "join_our_community": "Pridružite se našoj zajednici",
  "join_our_slack": "Pridružite se na naš Slack",
  "claim_username_and_schedule_events": "Zatražite svoje korisničko ime i zakažite događaje",
  "popular_pages": "Popularne stranice",
  "register_now": "Registrujte se sad",
  "register": "Registruj se",
  "page_doesnt_exist": "Ova stranica ne postoji.",
  "check_spelling_mistakes_or_go_back": "Proverite greške u pisanju ili idite nazad na prethodnu stranicu.",
  "404_page_not_found": "404: Ovu stranicu ne možemo da nadjemo.",
  "getting_started": "Započnite",
  "15min_meeting": "Sastanak od 15 Min",
  "30min_meeting": "Sastanak od 30 Min",
  "secret": "Tajna",
  "leave_blank_to_remove_secret": "Ostavite prazno da biste uklonili tajnu",
  "webhook_secret_key_description": "Uverite se da vaš server prihvata samo očekivane Cal.com zahteve iz bezbednosnih razloga",
  "secret_meeting": "Tajni Sastanak",
  "login_instead": "Umesto toga se ulogujte",
  "already_have_an_account": "Već imate nalog?",
  "create_account": "Napravite Nalog",
  "confirm_password": "Potvrdite lozinku",
  "create_your_account": "Napravite svoj nalog",
  "sign_up": "Prijavite se",
  "youve_been_logged_out": "Odjavili ste se",
  "hope_to_see_you_soon": "Nadamo se da ćemo vas videti uskoro!",
  "logged_out": "Odjavljeni ste",
  "please_try_again_and_contact_us": "Pokušajte ponovo i kontaktirajte nas ako problem i dalje postoji.",
  "incorrect_2fa_code": "Dvofaktorski kod je netačan.",
  "no_account_exists": "Nalog sa tom e-poštom ne postoji.",
  "2fa_enabled_instructions": "Dvofaktorska autentikacija omogućena. Molimo vas unesite šestocifreni kod iz vaše aplikacije za autentikaciju.",
  "2fa_enter_six_digit_code": "Unesite šestocifreni kod iz vaše aplikacije za autentikaciju ispod.",
  "create_an_account": "Napravite nalog",
  "dont_have_an_account": "Nemate nalog?",
  "2fa_code": "Dvofaktorski Kod",
  "sign_in_account": "Ulogujte se na vaš nalog",
  "sign_in": "Ulogujte se",
  "go_back_login": "Idite nazad na stranicu za prijavu",
  "error_during_login": "Došlo je do greške pri prijavi. Idite nazad na stranicu za prijavu i pokušajte ponovo.",
  "request_password_reset": "Zatražite Resetovanje Lozinke",
  "forgot_password": "Lozinka Zaboravljena",
  "forgot": "Zaboravili ste?",
  "done": "Urađeno",
  "check_email_reset_password": "Proverite vašu e-poštu. Poslali smo vam link za resetovanje lozinke.",
  "finish": "Završi",
  "few_sentences_about_yourself": "Par rečenica o vama. Ovo će se pojaviti na vašoj ličnoj url stranici.",
  "nearly_there": "Skoro pa gotovo",
  "nearly_there_instructions": "Na kraju, kratak opis o vama i slika mogu vam pomoći oko rezervacija i da obavestite druge s kim zapravo rezervišu.",
  "set_availability_instructions": "Definišite periode kad ste stalno dostupni. Kasnije možete kreirati više njih i dodeliti ih različitim kalendarima.",
  "set_availability": "Podesite svoju dostupnost",
  "continue_without_calendar": "Nastavite bez kalendara",
  "connect_your_calendar": "Povežite vaš kalendar",
  "connect_your_calendar_instructions": "Povežite vaš kalendar da automatski radi proveru zauzetih vremena i vidi nove dogadjaje kad se zakažu.",
  "set_up_later": "Postavi kasnije",
  "current_time": "Trenutno vreme",
  "welcome": "Dobrodošli",
  "welcome_to_calcom": "Dobrodošli na Cal.com",
  "welcome_instructions": "Recite nam kako da vas zovemo i u kojoj ste vremenskoj zoni. Možete ovo preurediti kasnije.",
  "connect_caldav": "Povežite se na CalDav Server",
  "credentials_stored_and_encrypted": "Vaši akreditivi će biti sačuvani i pod enkrpicijom.",
  "connect": "Poveži se",
  "try_for_free": "Probaj besplatno",
  "create_booking_link_with_calcom": "Napravite vaš lični link za rezervaciju sa Cal.com",
  "who": "Ko",
  "what": "Šta",
  "when": "Kad",
  "where": "Gde",
  "add_to_calendar": "Dodaj u kalendar",
  "other": "Drugo",
  "emailed_you_and_attendees": "Poslali smo vama i ostalim učesnicima kalendarski poziv sa svim detaljima.",
  "emailed_you_and_attendees_recurring": "Poslali smo vama i ostalim učesnicima kalendarski poziv za prvi od ovih ponavljajućih događaja.",
  "emailed_you_and_any_other_attendees": "Vi i ostali učesnici ste dobili e-poštu sa ovim informacijama.",
  "needs_to_be_confirmed_or_rejected": "Vaša rezervicija i dalje mora da se potrvrdi ili odbije.",
  "needs_to_be_confirmed_or_rejected_recurring": "Vaš ponavljajući sastanak i dalje mora da se potvrdi ili odbije.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} i dalje mora da potvrdi ili odbije rezervaciju.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} i dalje mora da potvrdi ili odbije svaki od zakazanih ponavljajućih sastanaka.",
  "meeting_is_scheduled": "Ovaj sastanak je rezervisan",
  "meeting_is_scheduled_recurring": "Ponavljajući događaji su zakazani",
  "submitted": "Vaš upit za rezervaciju je upravo poslat",
  "submitted_recurring": "Vaš ponavljajući sastanak je poslat",
  "booking_submitted": "Vaš upit za rezervaciju je upravo poslat",
  "booking_submitted_recurring": "Vaš ponavljajući sastanak je poslat",
  "booking_confirmed": "Vaša rezervacija je upravo potvrdjena",
  "booking_confirmed_recurring": "Vaš ponavljajući sastanak je potvrđen",
  "warning_recurring_event_payment": "Plaćanja još uvek nisu podržana kod ponavljajućih događaja",
  "warning_payment_recurring_event": "Ponavljajući događaji još uvek ne podržavaju plaćanje",
  "enter_new_password": "Unesite novu lozinku koju želite za vaš nalog.",
  "reset_password": "Resetuj Lozinku",
  "change_your_password": "Promeni lozinku",
  "try_again": "Pokušajte ponovo",
  "request_is_expired": "Taj Zahtev je Istekao.",
  "reset_instructions": "Unesite adresu e-pošte koja je povezana sa vašim nalogom i mi ćemo vam poslati link da resetujete vašu lozinku.",
  "request_is_expired_instructions": "Taj zahtev je istekao. Idite nazad i unesite adresu e-pošte koja je povezana sa vašim nalogom i mi ćemo vam poslati drugi link da resetujete lozinku.",
  "whoops": "Ups",
  "login": "Ulogujte se",
  "success": "Uspešno",
  "failed": "Neuspešno",
  "password_has_been_reset_login": "Vaša lozinka je resetovana. Sada možete da se ulogujete sa vašom novom lozinkom.",
  "unexpected_error_try_again": "Došlo je do neočekivane greške. Pokušajte ponovo.",
  "sunday_time_error": "Nevažeće vreme u nedelju",
  "monday_time_error": "Nevažeće vreme u ponedeljak",
  "tuesday_time_error": "Nevažeće vreme u utorak",
  "wednesday_time_error": "Nevažeće vreme u sredu",
  "thursday_time_error": "Nevažeće vreme u četvrtak",
  "friday_time_error": "Nevažeće vreme u petak",
  "saturday_time_error": "Nevažeće vreme u subotu",
  "error_end_time_before_start_time": "Krajnje vreme ne može biti pre početnog vremena",
  "error_end_time_next_day": "Krajnje vreme ne može biti veće od 24 sata",
  "back_to_bookings": "Nazad na rezervacije",
  "free_to_pick_another_event_type": "Slobodno izaberite drugi dogadjaj u bilo kom trenutku.",
  "cancelled": "Otkazano",
  "cancellation_successful": "Otkazivanje uspešno",
  "really_cancel_booking": "Zaista želite da otkažete rezervaciju?",
  "cannot_cancel_booking": "Ne možete otkazati ovu rezervaciju",
  "reschedule_instead": "Umesto toga, možete je odložiti.",
  "event_is_in_the_past": "Ovaj događaj je u prošlosti",
  "error_with_status_code_occured": "Došlo je do greške sa kodom statusa {{status}}.",
  "booking_already_cancelled": "Ova rezervacija je već otkazana",
  "go_back_home": "Idite nazad na početnu stranicu",
  "or_go_back_home": "Ili idite nazad na početnu stranicu",
  "no_availability": "Nedostupni",
  "no_meeting_found": "Sastanak nije nađen",
  "no_meeting_found_description": "Ovaj sastanak ne postoji. Kontaktirajte admina sastanka za ažuriran link.",
  "no_status_bookings_yet": "Još nema {{status}} rezervacija",
  "no_status_bookings_yet_description": "Nemate {{status}} rezervacija. {{description}}",
  "event_between_users": "{{eventName}} sa {{host}} i {{attendeeName}}",
  "bookings": "Rezervacije",
  "bookings_description": "Vidite nadolazeće i prošle dogadjaje rezervisane preko linkova vaših tipova događaja.",
  "upcoming_bookings": "Čim neko rezerviše termin sa vama to će se pokazati ovde.",
  "recurring_bookings": "Čim neko zakaže ponavljajući sastanak sa vama, to će se pokazati ovde.",
  "past_bookings": "Vaše prethodne rezervacije će se pojaviti ovde.",
  "cancelled_bookings": "Vaše otkazane rezervacije će se pokazati ovde.",
  "on": "u",
  "and": "i",
  "calendar_shows_busy_between": "Vaš kalendar pokazuje da ste zauzeti između",
  "troubleshoot": "Pronađi problem",
  "troubleshoot_description": "Shvatite zašto su određeni termini dostupni a drugi blokirani.",
  "overview_of_day": "Ovo je pregled vašeg dana na datum",
  "hover_over_bold_times_tip": "Savet: pređite kursorom preko podebljanih termina za punu vremensku oznaku",
  "start_time": "Vreme početka",
  "end_time": "Vreme završetka",
  "buffer_time": "Dodatno vreme",
  "before_event": "Pre događaja",
  "after_event": "Nakon događaja",
  "event_buffer_default": "Bez dodatnog vremena",
  "buffer": "Vreme između",
  "your_day_starts_at": "Vaš dan počinje u",
  "your_day_ends_at": "Vaš dan završava u",
  "launch_troubleshooter": "Porkeni rešavanje problema",
  "troubleshoot_availability": "Porkeni rešavanje problema za dostupnost da biste istražili zašto se vaši termini pokazuju kao takvi.",
  "change_available_times": "Promeni dostupne termine",
  "change_your_available_times": "Promeni dostupne termine",
  "change_start_end": "Promeni vreme početka i završetka dana",
  "change_start_end_buffer": "Postavi vreme početka i završetka svog dana i minimum vreme između sastanaka.",
  "current_start_date": "Trentuno, vaš dan je podešen da počne u",
  "start_end_changed_successfully": "Vreme početka i završetka vašeg dana je uspešno promenjeno.",
  "and_end_at": "i završava u",
  "light": "Svetla",
  "dark": "Tamna",
  "automatically_adjust_theme": "Automatski podesite temu na osnovu šta pozvani korisnik preferira",
  "user_dynamic_booking_disabled": "Neki od korisnika u ovoj grupi trenutno su onemogućili dinamičke grupne rezervacije",
  "allow_dynamic_booking_tooltip": "Moguće je dinamičko kreiranje linkova za grupne rezervacije navođenjem više korisničkih imena sa znakom „+”. Na primer: „cal.com/bailey+peer”",
  "allow_dynamic_booking": "Dozvolite učesnicima da rezervišu termin sa vama putem dinamičkih grupnih rezervacija",
  "email": "E-pošta",
  "email_placeholder": "ppetrovic@example.com",
  "full_name": "Ime i prezime",
  "browse_api_documentation": "Pregledajte našu API dokumentaciju",
  "leverage_our_api": "Iskoristite naš API za punu kontrolu i prilagodljivost.",
  "create_webhook": "Napravite Webhook",
  "booking_cancelled": "Rezervacija Otkazana",
  "booking_rescheduled": "Rezervacija Odložena",
  "booking_created": "Rezervacija Napravljena",
  "event_triggers": "Okidači Dogadjaja",
  "subscriber_url": "Url Subscriber-a",
  "create_new_webhook": "Napravite novi webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Timski Webhooks",
  "create_new_webhook_to_account": "Napravite novi webhook za vaš nalog",
  "new_webhook": "Novi Webhook",
  "receive_cal_meeting_data": "Primite podatke o Cal sastancima na odredjenom URL, istovremeno kad je dogadjaj rezervisan ili otkazan.",
  "receive_cal_event_meeting_data": "Primite podatke o Cal sastancima na određenoj URL adresi istovremeno sa rezervacijom ili otkazivanjem ovog događaja.",
  "responsive_fullscreen_iframe": "Prilagodljiv iframe preko celog ekrana",
  "loading": "Učitavanje...",
  "deleting": "Brisanje...",
  "standard_iframe": "Standardni iframe",
  "developer": "Programer",
  "manage_developer_settings": "Uredite svoje postavke za programiranje.",
  "iframe_embed": "Ugradni iframe",
  "embed_calcom": "Najlakši način da ugradite Cal.com na vaš vebsajt.",
  "integrate_using_embed_or_webhooks": "Integrišite se sa vašim vebsajtom pomoću naše ugradne opcije, ili dobijte instant informacije pomoću kustomiziranih webhooks-a.",
  "schedule_a_meeting": "Zakažite sastanak",
  "view_and_manage_billing_details": "Pogledajte i upravljate vaše detalje naplate",
  "view_and_edit_billing_details": "Pogledajte i uredite vaše detalje naplate, a i otkažite vašu pretplatu.",
  "go_to_billing_portal": "Idite na portal naplate",
  "need_anything_else": "Treba li vam još nešto?",
  "further_billing_help": "Ako vam treba pomoć sa naplatom, naš tim podrške je tu da pomogne.",
  "contact_our_support_team": "Kontaktirjate naš tim podrške",
  "uh_oh": "O ne!",
  "no_event_types_have_been_setup": "Ovaj korisnik još nije podesio tipove događaja.",
  "edit_logo": "Uredi logo",
  "upload_a_logo": "Prikači logo",
  "remove_logo": "Ukloni logo",
  "enable": "Omogući",
  "code": "Kod",
  "code_is_incorrect": "Kod je netačan.",
  "add_an_extra_layer_of_security": "Dodajte dodatni nivo sigurnosti svom nalogu u slučaju da vam je lozinka ukradena.",
  "2fa": "Dvofaktorska Autentikacija",
  "enable_2fa": "Omogući dvofaktorsku autentikaciju",
  "disable_2fa": "Onemogući dvofaktorsku autentikaciju",
  "disable_2fa_recommendation": "Ako morate da onemogućite 2FA, predlažemo da je omogućite što pre.",
  "error_disabling_2fa": "Greška pri onemogućavanju dvofaktorske autentikacije",
  "error_enabling_2fa": "Greška pri podešavanju dvofaktorske autentikacije",
  "security": "Bezbednost",
  "manage_account_security": "Upravljajte bezbednošću svog naloga.",
  "password": "Lozinka",
  "password_updated_successfully": "Lozinka uspešno ažurirana",
  "password_has_been_changed": "Vaša lozinka je uspešno promenjena.",
  "error_changing_password": "Greška pri menjanju lozinke",
  "something_went_wrong": "Nešto nije u redu.",
  "something_doesnt_look_right": "Nešto ne izgleda kako treba?",
  "please_try_again": "Molim vas, pokušajte ponovo.",
  "super_secure_new_password": "Vaša nova ultra bezbedna lozinka",
  "new_password": "Nova Lozinka",
  "your_old_password": "Vaša stara lozinka",
  "current_password": "Trenutna Lozinka",
  "change_password": "Promeni Lozinku",
  "change_secret": "Promenite tajnu",
  "new_password_matches_old_password": "Nova lozinka je ista kao stara lozinka. Molimo vas, izaberite drugačiju lozinku.",
  "forgotten_secret_description": "Ako ste izgubili ili zaboravili tajnu, možete da je promenite, ali imajte na umu da će sve integracije koje koriste ovu tajnu morati da se ažuriraju",
  "current_incorrect_password": "Trenutna lozinka je netačna",
  "incorrect_password": "Lozinka je netačna.",
  "1_on_1": "1 na 1",
  "24_h": "24 sata",
  "use_setting": "Koristi podešavanje",
  "am_pm": "am/pm",
  "time_options": "Vremenske opcije",
  "january": "Januar",
  "february": "Februar",
  "march": "Mart",
  "april": "April",
  "may": "Maj",
  "june": "Jun",
  "july": "Jul",
  "august": "Avgust",
  "september": "Septembar",
  "october": "Oktobar",
  "november": "Novembar",
  "december": "Decembar",
  "monday": "Ponedeljak",
  "tuesday": "Utorak",
  "wednesday": "Sreda",
  "thursday": "Četvrtak",
  "friday": "Petak",
  "saturday": "Subota",
  "sunday": "Nedelja",
  "all_booked_today": "Svi termini rezervisani za danas.",
  "slots_load_fail": "Problem pri učitavanju dostupnih termina.",
  "additional_guests": "+ Dodatni Gosti",
  "your_name": "Vaše ime",
  "email_address": "E-pošta",
  "location": "Lokacija",
  "yes": "da",
  "no": "ne",
  "additional_notes": "Dodatne beleške",
  "booking_fail": "Sastanak nije mogao da se rezerviše.",
  "reschedule_fail": "Sastanak nije mogao da se odloži.",
  "share_additional_notes": "Molimo vas, podelite bilo šta što bi pomoglo za pripremu našeg sastanka.",
  "booking_confirmation": "Potvrdite vaš {{eventTypeTitle}} sa {{profileName}}",
  "booking_reschedule_confirmation": "Odložite vaš {{eventTypeTitle}} sa {{profileName}}",
  "in_person_meeting": "Sastanak uživo ili preko online linka",
  "link_meeting": "Link za sastanak",
  "phone_call": "Telefonski poziv",
  "your_number": "Vaš broj telefona",
  "phone_number": "Broj Telefona",
  "attendee_phone_number": "Broj telefona učesnika",
  "host_phone_number": "Vaš broj telefona",
  "enter_phone_number": "Unesite broj telefona",
  "reschedule": "Odloži",
  "reschedule_this": "Ponovo rezerviši umesto toga",
  "book_a_team_member": "Umesto toga, rezervišite sastanak sa članom tima",
  "or": "ILI",
  "go_back": "Idi nazad",
  "email_or_username": "E-pošta ili korisničko ime",
  "send_invite_email": "Pošalji poziv preko e-pošte",
  "role": "Uloga",
  "edit_role": "Uredi Ulogu",
  "edit_team": "Uredi tim",
  "reject": "Odbij",
  "reject_all": "Odbij sve",
  "accept": "Prihvati",
  "leave": "Napusti",
  "profile": "Profil",
  "my_team_url": "URL mog tima",
  "team_name": "Ime tima",
  "your_team_name": "Ime vašeg tima",
  "team_updated_successfully": "Tim uspešno ažuriran",
  "your_team_updated_successfully": "Vaš tim je uspešno ažuriran.",
  "about": "Opis",
  "team_description": "Par rečenica o vašem timu. Ovo će se pojaviti na URL-u stranici od tima.",
  "members": "Članovi",
  "member": "Član",
  "owner": "Vlasnik",
  "admin": "Admin",
  "new_member": "Novi član",
  "invite": "Pozovi",
  "invite_new_member": "Pozovite novog člana",
  "invite_new_team_member": "Pozovite nekog u vaš tim.",
  "change_member_role": "Promenite ulogu članu tima",
  "disable_cal_branding": "Onemogući brendiranje Cal.com",
  "disable_cal_branding_description": "Skrijte svako Cal.com brendiranje sa svojih javnih stranica.",
  "danger_zone": "Opasna Zona",
  "back": "Nazad",
  "cancel": "Otkaži",
  "cancel_all_remaining": "Otkaži sve preostalo",
  "apply": "Primeni",
  "cancel_event": "Otkaži događaj",
  "continue": "Nastavi",
  "confirm": "Potvrdi",
  "confirm_all": "Potvrdi sve",
  "disband_team": "Raspusti Tim",
  "disband_team_confirmation_message": "Da li ste sigurni da želite raspustiti ovaj tim? S kim god ste podelili link ovog tima, neće moći više da rezerviše pomoću njega.",
  "remove_member_confirmation_message": "Da li ste sigurni da želite ukloniti ovog člana iz tima?",
  "confirm_disband_team": "Da, raspusti tim",
  "confirm_remove_member": "Da, ukloni člana",
  "remove_member": "Ukloni člana",
  "manage_your_team": "Upravljaj svojim timom",
  "no_teams": "Još uvek nemate nijedan tim.",
  "no_teams_description": "Timovi služe za rezervacije dogadjaja koje delite sa vašim kolegama.",
  "submit": "Podnesi",
  "delete": "Obriši",
  "update": "Ažuriraj",
  "save": "Snimi",
  "pending": "Na čekanju",
  "open_options": "Otvori opcije",
  "copy_link": "Kopiraj link do događaja",
  "share": "Podeli",
  "share_event": "Da li biste želeli da rezervišete moj Cal ili da mi pošaljete vaš link?",
  "copy_link_team": "Kopiraj link do tima",
  "leave_team": "Napusti tim",
  "confirm_leave_team": "Da, napusti tim",
  "leave_team_confirmation_message": "Da li ste sigurni da želite napustiti tim? Nećete više moći da imate sastanke preko njega.",
  "user_from_team": "{{user}} iz {{team}}",
  "preview": "Pregled",
  "link_copied": "Link kopiran!",
  "private_link_copied": "Privatni link kopiran!",
  "link_shared": "Link je podeljen!",
  "title": "Naziv",
  "description": "Opis",
  "quick_video_meeting": "Kratak video poziv.",
  "scheduling_type": "Tip Rezervacije",
  "preview_team": "Pregled tima",
  "collective": "Kolektiv",
  "collective_description": "Rezerviši sastanke kad su izabrani članovi tima dostupni.",
  "duration": "Trajanje",
  "minutes": "Minuti",
  "round_robin": "Round Robin",
  "round_robin_description": "Ciklusirajte sastanke između više članova tima.",
  "url": "URL",
  "hidden": "Sakriven",
  "readonly": "Samo za čitanje",
  "one_time_link": "Jednokratni link",
  "plan_description": "Trenutno ste na {{plan}} planu.",
  "plan_upgrade_invitation": "Pretplatite se na pro plan da biste otključali sve funkcije koje nudimo.",
  "plan_upgrade": "Morate da se pretplatite da bi imali više od jednog tipa događaja.",
  "plan_upgrade_teams": "Morate da se pretplatite da bi mogli napraviti tim.",
  "plan_upgrade_instructions": "Možete se <1>pretplatiti ovde</1>.",
  "event_types_page_title": "Tipovi događaja",
  "event_types_page_subtitle": "Napravite događaje koji će biti vidljivi ljudima da ih rezervišu na vašem kalendaru.",
  "new_event_type_btn": "Novi tip događaja",
  "new_event_type_heading": "Naparavite svoj prvi tip događaja",
  "new_event_type_description": "Tipovi događaja vam omogućavaju da podelite linkove koji pokazuju dostupne termine na vašem kalendaru i pomoću njih ljudi mogu da naprave rezervacije sa vama.",
  "new_event_title": "Dodaj novi tip događaja",
  "new_event_subtitle": "Napravite tip događaja pod vašim imenom ili imenom tima.",
  "new_team_event": "Dodaj novi tip događaja za ovaj tim",
  "new_event_description": "Napravite novi tip događaja koji će ljudi koristiti za rezervaciju.",
  "event_type_created_successfully": "{{eventTypeTitle}} tip događaja uspešno napravljen",
  "event_type_updated_successfully": "{{eventTypeTitle}} tip događaja uspešno ažuriran",
  "event_type_deleted_successfully": "Tip događaja uspešno obrisan",
  "web3_metamask_added": "Metamask uspešno dodat",
  "web3_metamask_disconnected": "Metamask uspešno diskonektovan",
  "hours": "Sati",
  "your_email": "Vaša E-pošta",
  "change_avatar": "Promenite Avatara",
  "language": "Jezik",
  "timezone": "Vremenska zona",
  "first_day_of_week": "Prvi dan u nedelji",
  "repeats_up_to_one": "Ponavlja se do {{count}} put",
  "repeats_up_to_other": "Ponavlja se do {{count}} puta",
  "every_for_freq": "Svaki {{freq}} za",
  "event_remaining_one": "Ostao je {{count}} događaj",
  "event_remaining_other": "Ostalo je {{count}} događaja",
  "repeats_every": "Ponavlja se svake/svakog/svakih",
  "occurrence_one": "pojavljivanje",
  "occurrence_other": "pojavljivanja",
  "weekly_one": "nedelju",
  "weekly_other": "nedelja",
  "monthly_one": "mesec",
  "monthly_other": "meseci",
  "yearly_one": "godinu",
  "yearly_other": "godina",
  "plus_more": "+ još {{count}}",
  "max": "Maks.",
  "single_theme": "Tema",
  "brand_color": "Boja brenda",
  "light_brand_color": "Boja brenda (svetla tema)",
  "dark_brand_color": "Boja brenda (tamna tema)",
  "file_not_named": "Datoteka nije imenovana [idOrSlug]/[user]",
  "create_team": "Napravi Tim",
  "name": "Ime",
  "create_new_team_description": "Napravite novi tim da sarađujete sa korisnicima.",
  "create_new_team": "Napravite novi tim",
  "open_invitations": "Otvoreni pozivi za pridruživanje",
  "new_team": "Novi Tim",
  "create_first_team_and_invite_others": "Napravite svoj prvi tim i pozovite druge korisnike da radite zajedno.",
  "create_team_to_get_started": "Napravite tim da biste počeli",
  "teams": "Timovi",
  "team_billing": "Naplata za timove",
  "upgrade_to_flexible_pro_title": "Promenili smo proces naplate za timove",
  "upgrade_to_flexible_pro_message": "Imate članove u timu koji nemaju mesto. Nadogradite svoj pro plan da biste pokrili mesta koja nedostaju.",
  "changed_team_billing_info": "Od Januara 2022 vršimo naplatu po mestu za članove tima. Članovi vašeg tima koji su imali Pro besplatno su sada na Pro probnom periodu od 14 dana. Kad probni period istekne ovi članovi biće sakriveni od vašeg tima ukoliko se ne pretplatite na ovu uslugu.",
  "create_manage_teams_collaborative": "Napravite i upravljajte timovima da koristite funkcije sarađivanja.",
  "only_available_on_pro_plan": "Ova funkcija je dostupna samo za korisnike Pro plana",
  "remove_cal_branding_description": "Da uklonite Cal brending sa vaših stranica za rezervaciju, morate da se pretplatite na Pro nalog.",
  "edit_profile_info_description": "Uredite informacije svog profila, koje su prikazane na linku za rezervaciju.",
  "change_email_tip": "Možda ćete morati da se odjavite i ponovo prijavite da biste videli izvršenu promenu.",
  "little_something_about": "Nešto kratko o vama.",
  "profile_updated_successfully": "Profil uspešno ažuriran",
  "your_user_profile_updated_successfully": "Korisnički profil je uspešno ažuriran.",
  "user_cannot_found_db": "Korisnik je izgleda ulogovan ali nije pronađen u bazi podataka",
  "embed_and_webhooks": "Ugrađivanje & Webhooks",
  "enabled": "Omogućeno",
  "disabled": "Onemogućeno",
  "disable": "Onemogući",
  "billing": "Naplate",
  "manage_your_billing_info": "Upravljajte svojim informacijama za plaćanje i otkažite pretplatu.",
  "availability": "Dostupnost",
  "configure_availability": "Konfigurišite vreme kada ste dostupni za rezervacije.",
  "change_weekly_schedule": "Promenite svoj nedeljni raspored",
  "logo": "Logo",
  "error": "Greška",
  "team_logo": "Timski Logo",
  "add_location": "Dodaj lokaciju",
  "attendees": "Polaznici",
  "add_attendees": "Dodaj polaznike",
  "show_advanced_settings": "Pokaži napredna podešavanja",
  "event_name": "Ime Događaja",
  "event_name_tooltip": "Ime koje će se pojaviti u kalendarima",
  "meeting_with_user": "Sastanak sa {ATTENDEE}",
  "additional_inputs": "Dodatni unosi",
  "label": "Oznaka",
  "placeholder": "Placeholder",
  "type": "Tip",
  "edit": "Uredi",
  "add_input": "Dodaj unos",
  "disable_notes": "Sakrij napomene u kalendaru",
  "disable_notes_description": "Iz razloga privatnosti, dodatni unosi i napomene biće skriveni u stavci kalendara. Međutim, ipak će vam se slati na imejl.",
  "requires_confirmation_description": "Rezervaciju je potrebno ručno potvrditi pre nego što se prebaci u integracije i pošalje potvrdni imejl.",
  "recurring_event": "Ponavljajući događaj",
  "recurring_event_description": "Ljudi mogu da se pretplate na ponavljajuće događaje",
  "starting": "Počev od",
  "disable_guests": "Onemogući Goste",
  "disable_guests_description": "Onemogući dodavanje dodatnih gostiju prilikom rezervacije.",
  "private_link": "Generiši privatni URL",
  "copy_private_link": "Kopiraj privatni link",
  "private_link_description": "Generiši privatni URL za deljenje bez prikazivanja vašeg Cal korisničkog imena",
  "invitees_can_schedule": "Pozvane osobe mogu da rezervišu",
  "date_range": "Raspon Datuma",
  "calendar_days": "kalendarska dana",
  "business_days": "radna dana",
  "set_address_place": "Postavite adresu ili mesto",
  "set_link_meeting": "Postavi link za sastanak",
  "cal_invitee_phone_number_scheduling": "Cal će pitati pozvane da unesu broj telefona pre rezervisanja.",
  "cal_provide_google_meet_location": "Cal će obezbediti Google Meet link.",
  "cal_provide_zoom_meeting_url": "Cal će obezbediti URL Zoom sastanka.",
  "cal_provide_tandem_meeting_url": "Cal će obezbediti URL Tandem sastanka.",
  "cal_provide_video_meeting_url": "Cal će obezbediti Daily video meeting URL.",
  "cal_provide_jitsi_meeting_url": "Mi ćemo generisati Jitsi Meet URL za vas.",
  "cal_provide_huddle01_meeting_url": "Cal će obezbediti Huddle01 web3 video meeting URL.",
  "cal_provide_teams_meeting_url": "Cal će dostaviti URL adresu MS Teams sastanka. NAPOMENA: NEOPHODAN JE POSLOVNI ILI ŠKOLSKI NALOG",
  "require_payment": "Obavezno plaćanje",
  "commission_per_transaction": "provizija po transakciji",
  "event_type_updated_successfully_description": "Vaš tip događaja je uspešno ažuriran.",
  "hide_event_type": "Sakrij tip događaja",
  "edit_location": "Uredi lokaciju",
  "into_the_future": "u budućnost",
  "within_date_range": "U okviru vremenskog perioda",
  "indefinitely_into_future": "Na neodređeno u budućnost",
  "add_new_custom_input_field": "Dodajte prilagodljivo polje unosa",
  "quick_chat": "Kratki Chat",
  "add_new_team_event_type": "Dodaj novi tip događaja za ovaj tim",
  "add_new_event_type": "Dodaj novi tip događaja",
  "new_event_type_to_book_description": "Napravi novi tip događaja preko koga će ljudi moći da naprave rezervacije.",
  "length": "Dužina",
  "minimum_booking_notice": "Minimalan period izmedju sastanka i potvrde rezervacije",
  "slot_interval": "Intervali vremenskih slotova",
  "slot_interval_default": "Koristi dužinu događaja (uobičajeno podešavanje)",
  "delete_event_type_description": "Da li ste sigurni da želite izbrisati ovaj tip događaja? S kim god ste podelili link ovog događaja, neće moći više da rezerviše pomoću njega.",
  "delete_event_type": "Izbriši Tip Događaja",
  "confirm_delete_event_type": "Da, izbriši tip događaja",
  "delete_account": "Izbriši nalog",
  "confirm_delete_account": "Da, izbriši nalog",
  "delete_account_confirmation_message": "Da li ste sigurni da želite izbrisati svoj Cal.com nalog? S kim god ste podelili link ovog naloga više neće moći da ga koristi za rezervacije i sva podešavanja koja imate neće biti sačuvana.",
  "integrations": "Integracije",
  "apps": "Aplikacije",
  "app_store": "App Store",
  "app_store_description": "Povezujemo ljude, tehnologiju i radno mesto.",
  "settings": "Podešavanja",
  "event_type_moved_successfully": "Tip događaja je uspešno pomeren",
  "next_step": "Preskoči korak",
  "prev_step": "Prethodni korak",
  "installed": "Instalirano",
  "active_install_one": "{{count}} aktivna instalacija",
  "active_install_other": "{{count}} aktivnih instalacija",
  "globally_install": "Globalno instalirano",
  "disconnect": "Diskonektuj",
  "embed_your_calendar": "Ugradi svoj kalendar unutar svoje stranice",
  "connect_your_favourite_apps": "Povežite se sa svojim omiljenim aplikacijama.",
  "automation": "Automatizacija",
  "configure_how_your_event_types_interact": "Konfigurišite način na koji tipovi događaja treba da budu u interakciji sa vašim kalendarima.",
  "toggle_calendars_conflict": "Uključite kalendare koje želite da proverite da li imaju konflikta da biste sprečili dvostruka zakazivanja.",
  "select_destination_calendar": "Napravi događaje na",
  "connect_additional_calendar": "Poveži se sa dodatnim kalendarom",
  "conferencing": "Konferencija",
  "calendar": "Kalendar",
  "not_installed": "Nije instalirano",
  "error_password_mismatch": "Lozinke se ne podudaraju.",
  "error_required_field": "Ovo polje je obavezno.",
  "status": "Status",
  "team_view_user_availability": "Pogledaj dostupnost korisnika",
  "team_view_user_availability_disabled": "Korisnik mora da prihvati poziv da bi video dostupnost",
  "set_as_away": "Postavite se da niste prisutni",
  "set_as_free": "Deaktiviraj status prisutnosti",
  "user_away": "Ovaj korisnink nije prisutan.",
  "user_away_description": "Osoba sa kojom želite da rezervišete sastanak je postavila status da nije prisutna, tako da ne prihvata nove rezervacije.",
  "meet_people_with_the_same_tokens": "Upoznajte ljude sa istim tokenima",
  "only_book_people_and_allow": "Dozvoli rezervacije samo za ljude koji imaju iste tokene, DAO-e ili NFT-eve.",
  "saml_config_deleted_successfully": "SAML konfiguracija uspešno izbrisana",
  "account_created_with_identity_provider": "Vaš nalog je napravljen pomoću Identity Provider-a.",
  "account_managed_by_identity_provider": "Vašim nalogom upravlja {{provider}}",
  "account_managed_by_identity_provider_description": "Da biste promenili svoju adresu e-pošte, lozinku, omogućili dvofaktorsku autentifikaciju itd., molimo vas posetite vaša {{provider}} podešavanja naloga.",
  "signin_with_google": "Ulogujte sa pomoću Google-a",
  "signin_with_saml": "Ulogujte se pomoću SAML",
  "saml_configuration": "SAML konfiguracija",
  "delete_saml_configuration": "Izbriši SAML konfiguraciju",
  "delete_saml_configuration_confirmation_message": "Da li ste sigurni da želite izbrisati SAML konfiguraciju? Vaši članovi tima koji koriste SAML login neće moći više da pristupe Cal.com.",
  "confirm_delete_saml_configuration": "Da, izbriši SAML konfiguraciju",
  "saml_not_configured_yet": "SAML još nije konfigurisan",
  "saml_configuration_description": "Molimo vas, nalepite SAML metadatu iz vašeg Identity Provider-a iz tekst forme ispod da bi ažurirali svoju SAML konfiguraciju.",
  "saml_configuration_placeholder": "Molimo vas, nalepite SAML metadatu iz vašeg Identity Provider-a ovde",
  "saml_configuration_update_failed": "Ažuriranje SAML konfiguracije neuspešno",
  "saml_configuration_delete_failed": "Brisanje SAML konfiguracije neuspešno",
  "saml_email_required": "Molimo vas, unesite vašu e-poštu da bismo našli vaš SAML Identity Provider",
  "you_will_need_to_generate": "Morate generisati token pristupnosti iz svog prošlog softvera za zakazivanje.",
  "import": "Importuj",
  "import_from": "Importuj iz",
  "access_token": "Pristupni token",
  "visit_roadmap": "Plan razvijanja",
  "popular_categories": "Popularne kategorije",
  "trending_apps": "Aplikacije u trendu",
  "all_apps": "Sve aplikacije",
  "installed_apps": "Instalirane aplikacije",
  "empty_installed_apps_headline": "Aplikacije nisu instalirane",
  "empty_installed_apps_description": "Aplikacije omogućavaju da unapredite svoj rad i značajno poboljšate svoja zakazivanja.",
  "empty_installed_apps_button": "Istražite App Store",
  "manage_your_connected_apps": "Upravljajte instaliranim aplikacijama ili promenite postavke",
  "browse_apps": "Pregledajte aplikacije",
  "features": "Funkcije",
  "permissions": "Dozvole",
  "terms_and_privacy": "Uslovi i privatnost",
  "published_by": "Objavio/la {{author}}",
  "subscribe": "Prijavite se",
  "buy": "Kupi",
  "install_app": "Instaliraj aplikaciju",
  "categories": "Kategorije",
  "pricing": "Cene",
  "learn_more": "Saznajte više",
  "privacy_policy": "Pravila o privatnosti",
  "terms_of_service": "Uslovi korišćenja",
  "remove": "Ukloni",
  "add": "Dodaj",
  "verify_wallet": "Verifikuj Wallet",
  "connect_metamask": "Poveži Metamask",
  "create_events_on": "Napravi događaje na:",
  "missing_license": "Nedostaje Licenca",
  "signup_requires": "Komercijalna dozvola je neophodna",
  "signup_requires_description": "Cal.com, Inc. trenutno ne nudi besplatnu verziju otvorenog koda od stranice za prijavu. Da bi dobili potpuni pristup kompenentama za prijavu, neophodno je da ste vlasnik komercijalne licence. Za ličnu upotrebu preporučujemo Prisma Data Platformu ili bilo koji drugi Postgres interfejs za pravljenje naloga.",
  "next_steps": "Sledeći koraci",
  "acquire_commercial_license": "Steknite komercijalnu licencu",
  "the_infrastructure_plan": "Plan infrastrukture je na osnovu upotrebe i ima popuste pogdne za startup.",
  "prisma_studio_tip": "Napravite nalog pomoću Prisma Studio",
  "prisma_studio_tip_description": "Naučite kako da podesite svog prvog korisnika",
  "contact_sales": "Kontaktirajte tim prodaje",
  "error_404": "Greška 404",
  "default": "Podrazumevano",
  "set_to_default": "Postavi na Podrazumevano",
  "new_schedule_btn": "Novi raspored",
  "add_new_schedule": "Dodaj novi raspored",
  "delete_schedule": "Izbriši raspored",
  "schedule_created_successfully": "Raspored {{scheduleName}} je uspešno izbrisan",
  "availability_updated_successfully": "Dostupnost uspešno ažurirana",
  "schedule_deleted_successfully": "Raspored uspešno izbrisan",
  "default_schedule_name": "Radno vreme",
  "new_schedule_heading": "Napravi raspored dostupnosti",
  "new_schedule_description": "Kreiranje rasporeda dostupnosti vam omogućava da upravljate dostupnošću za različite tipove događaja. Mogu se primeniti na jedan ili više tipova događaja.",
  "requires_ownership_of_a_token": "Potrebno je vlasništvo tokena koji pripada sledećoj adresi:",
  "example_name": "Petar Petrović",
  "time_format": "Format vremena",
  "12_hour": "12 sati",
  "24_hour": "24 sata",
  "redirect_success_booking": "Preusmeri na rezervaciju ",
  "you_are_being_redirected": "Preusmeravamo vas na {{ url }} za $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Da biste koristili ovu funkciju, morate izvršiti nadogradnju na Pro nalog.",
  "duplicate": "Dupliraj",
  "offer_seats": "Ponudi mesta",
  "offer_seats_description": "Ponudi mesta za zakazivanje (ovo onemogućava gostujuća i opciona zakazivanja)",
  "seats_available": "Slobodnih mesta",
  "number_of_seats": "Broj mesta po zakazivanju",
  "enter_number_of_seats": "Unesite broj slobodnih mesta",
  "you_can_manage_your_schedules": "Svojim rasporedima možete upravljati na stranici Dostupnost.",
  "booking_full": "Nema više slobodnih mesta",
  "api_keys": "API ključevi",
  "api_key_modal_subtitle": "API ključevi vam omogućavaju da vršite API pozive za svoj nalog.",
  "api_keys_subtitle": "Generišite API ključeve za pristupanje svom nalogu.",
  "create_api_key": "Kreiraj API ključ",
  "personal_note": "Imenuj ovaj ključ",
  "personal_note_placeholder": "Npr. Razvoj",
  "api_key_no_note": "API ključ bez imena",
  "api_key_never_expires": "Ovaj API ključ nema datum isteka",
  "edit_api_key": "Uredi API ključ",
  "never_expire_key": "Nikada ne ističe",
  "delete_api_key": "Opozovi API ključ",
  "success_api_key_created": "API ključ je uspešno kreiran",
  "success_api_key_edited": "API ključ je uspešno ažuriran",
  "create": "Kreiraj",
  "success_api_key_created_bold_tagline": "Sačuvajte ovaj API ključ na bezbednom mestu.",
  "you_will_only_view_it_once": "Nećete moći ponovo da ga vidite nakon zatvaranja ovog modula.",
  "copy_to_clipboard": "Kopiraj u privremenu memoriju",
  "enabled_after_update": "Omogućeno nakon ažuriranja",
  "enabled_after_update_description": "Privatni link će funkcionisati nakon što ga sačuvate",
  "confirm_delete_api_key": "Opozovi ovaj API ključ",
  "revoke_api_key": "Opozovi API ključ",
  "api_key_copied": "API ključ je kopiran!",
  "delete_api_key_confirm_title": "Želite li da trajno uklonite ovaj API ključ iz svog naloga?",
  "copy": "Kopiraj",
  "expire_date": "Datum isteka",
  "expired": "Istekao",
  "never_expires": "Nikada ne ističe",
  "expires": "Ističe",
  "request_reschedule_booking": "Zahtev za promenu vremena rezervacije",
  "reason_for_reschedule": "Razlog za promenu vremena",
  "book_a_new_time": "Rezervišite drugo vreme",
  "reschedule_request_sent": "Zahtev za promenu vremena rezervacije poslat",
  "reschedule_modal_description": "Ovim ćete otkazati zakazani sastanak, obavestiti podnosioca rezervacije i zatražiti da odabere drugo vreme.",
  "reason_for_reschedule_request": "Razlog zahteva za promenu vremena",
  "send_reschedule_request": "Zatražite promenu vremena ",
  "edit_booking": "Uredi rezervaciju",
  "reschedule_booking": "Promeni vreme rezervacije",
  "former_time": "Prethodno vreme",
  "confirmation_page_gif": "Gif za stranicu za potvrdu",
  "search": "Pretraga",
  "impersonate": "Predstavljanje kao",
  "user_impersonation_heading": "Predstavljanje kao korisnik",
  "user_impersonation_description": "Dozvoljava našem timu za podršku da se privremeno prijavi umesto vas kako bismo vam pomogli da brzo rešite sve probleme koje ste nam prijavili.",
  "impersonate_user_tip": "Sva korišćenja ove funkcije se nadgledaju.",
  "impersonating_user_warning": "Predstavljanje kao korisnik „{{user}}“.",
  "impersonating_stop_instructions": "<0>Kliknite ovde da zaustavite</0>.",
  "event_location_changed": "Ažurirano - Promenjeno je mesto vašem događaju",
  "location_changed_event_type_subject": "Promenjena lokacija: {{eventType}} sa {{name}} dana {{date}}",
  "current_location": "Trenutna lokacija",
  "user_phone": "Vaš broj telefona",
  "new_location": "Nova lokacija",
  "no_location": "Lokacija nije određena",
  "set_location": "Podesite lokaciju",
  "update_location": "Ažurirajte lokaciju",
  "location_updated": "Lokacija je ažurirana",
  "email_validation_error": "To ne liči na imejl adresu",
  "place_where_cal_widget_appear": "Umetnite ovaj kôd u vaš HTML kôd gde želite da se pojavi vaš Cal vidžet.",
  "create_update_react_component": "Napravite ili ažurirajte postojeću „React“ komponentu kao što je prikazano u nastavku.",
  "copy_code": "Kopiraj kôd",
  "code_copied": "Kôd kopiran!",
  "how_you_want_add_cal_site": "Kako želite da dodate Cal na vaš sajt?",
  "choose_ways_put_cal_site": "Izaberite jedan od sledećih načina za postavljanje Cal-a na vaš sajt.",
  "setting_up_zapier": "Podešavanje vaše Zapier integracije",
  "generate_api_key": "Generiši API ključ",
  "your_unique_api_key": "Vaš jedinstveni API ključ",
  "copy_safe_api_key": "Kopirajte ovaj API ključ i sačuvajte ga na bezbednom mestu. Ako izgubite ovaj ključ, moraćete da generište novi.",
  "zapier_setup_instructions": "<0>Prijavite se na vaš Zapier nalog i kreirajte novi Zap.</0><1>Izaberite Cal.com kao vašu Trigger aplikaciju. Takođe izaberite i Trigger događaj.</1><2>Izaberite svoj nalog i unesite vaš jedinstveni API ključ.</2><3>Testirajte svoj Trigger.</3><4>Završili ste!</4>",
  "install_zapier_app": "Prvo instalirajte aplikaciju Zapier iz App Store.",
  "connect_apple_server": "Poveži se sa Apple serverom",
  "connect_caldav_server": "Poveži se na CalDav Server",
  "calendar_url": "URL kalendara",
  "apple_server_generate_password": "Generišite posebnu lozinku aplikacije za korišćenje sa Cal.com na",
  "credentials_stored_encrypted": "Vaši akreditivi će biti sačuvani i šifrovani.",
  "go_to_app_store": "Idi na App Store",
  "calendar_error": "Nešto nije kako treba. Pokušajte da se ponovo povežete sa kalendarom sa svim potrebnim dozvolama",
  "set_your_phone_number": "Podesi telefonski broj za sastanak",
  "calendar_no_busy_slots": "Nema zauzetih mesta",
  "display_location_label": "Prikaz na strani za rezervacije",
  "display_location_info_badge": "Lokacija će biti vidljiva pre nego što se potvrdi zakazivanje",
  "add_gif": "Dodajte GIF",
  "search_giphy": "Pretražite Giphy",
  "add_link_from_giphy": "Dodajte link sa Giphy-ja",
  "add_gif_to_confirmation": "Dodavanje GIF-a za potvrdu stranice",
  "find_gif_spice_confirmation": "Pronađite GIF da začinite svoju stranicu za potvrdu",
  "share_feedback": "Podelite povratne informacije",
  "resources": "Resursi",
  "support_documentation": "Dokumentacija podrške",
  "developer_documentation": "Dokumentacija za razvojne programere",
  "get_in_touch": "Kontaktirajte nas",
  "contact_support": "Obratite se podršci",
  "feedback": "Povratne informacije",
  "submitted_feedback": "Hvala vam na povratnim informacijama!",
  "feedback_error": "Greška pri slanju povratnih informacija",
  "comments": "Komentari",
  "booking_details": "Detalji o zakazivanju",
  "or_lowercase": "ili",
  "nevermind": "Svejedno mi je",
  "go_to": "Idi na: ",
  "zapier_invite_link": "Link za pozivnicu za Zapier",
  "meeting_url_provided_after_confirmed": "URL za sastanak će biti kreiran kada se događaj potvrdi.",
  "attendees_name": "Ime učesnika",
  "dynamically_display_attendee_or_organizer": "Dinamičko prikazivanje imena učesnika vama, ili prikazivanje vašeg imena učesniku",
  "event_location": "Mesto događaja",
  "reschedule_optional": "Razlog za zakazivanje (opciono)",
  "reschedule_placeholder": "Obavestite druge zašto je potrebno zakazati drugi datum",
  "event_cancelled": "Ovaj događaj je otkazan",
  "emailed_information_about_cancelled_event": "Poslali smo imejl vama i drugim polaznicima kao obaveštenje.",
  "this_input_will_shown_booking_this_event": "Ovaj unos će biti prikazan kad se rezerviše ovaj događaj",
  "meeting_url_in_conformation_email": "Url za sastanak je u imejlu za potvrdu",
  "url_start_with_https": "Potrebno je URL da počinje sa http:// or https://",
  "number_provided": "Broj telefona će biti dostavljen",
  "hour_timeUnit": "Sati",
  "minute_timeUnit": "Minuti",
  "standard_to_premium_username_description": "Ovo je standardno korisničko ime i ažuriranje će vas poslati na naplatu da biste prešli na nižu verziju.",
  "current": "Trenutno",
  "premium": "premijum",
  "standard": "standardno",
  "new": "Novo",
  "confirm_username_change_dialog_title": "Potvrdite promenu korisničkog imena",
  "change_username_standard_to_premium": "Pošto prelazite sa standardnog na premijum korisničko ime, bićete preusmereni na naplatu da biste prešli na višu verziju.",
  "change_username_premium_to_standard": "Pošto prelazite sa premijum na standardno korisničko ime, bićete preusmereni na naplatu da biste prešli na nižu verziju.",
  "go_to_stripe_billing": "Idi na naplatu",
  "trial_expired": "Vaš probni period je istekao",
  "remove_app": "Ukloniti aplikaciju",
  "yes_remove_app": "Da, ukloni aplikaciju",
  "are_you_sure_you_want_to_remove_this_app": "Da li ste sigurni da želite da uklonite ovu aplikaciju?",
  "web_conference": "Veb konferencija",
  "requires_confirmation": "Potrebna je potvrda",
  "set_whereby_link": "Postavite Whereby vezu",
  "invalid_whereby_link": "Unesite ispravnu Whereby vezu",
  "set_around_link": "Postavite Around.Co vezu",
  "invalid_around_link": "Unesite ispravnu Around vezu",
  "set_riverside_link": "Postavite Riverside vezu",
  "invalid_riverside_link": "Unesite ispravnu Riverside vezu",
  "add_exchange2013": "Poveži Exchange 2013 Server",
  "add_exchange2016": "Poveži Exchange 2016 Server",
  "specific_issue": "Imam konkretan problem",
  "browse_our_docs": "pregledajte naša dokumenta",
  "broken_video_action": "Nismo mogli da dodamo <1>{{location}}</1> vezu za sastanak vašem zakazanom događaju. Obratite se osobama koje su vas pozvale ili ažurirajte svoj kalendar događaja da dodate podatke. Možete da <3> promenite svoju lokaciju na tipu događaja </3> ili da pokušate da <5>uklonite i ponovo dodate aplikaciju.</5>",
  "broken_calendar_action": "Nismo mogli da ažuriramo vaš <1>{{calendar}}</1>. <2> Proverite podešavanja kalendara ili uklonite i ponovo dodajte kalendar </2>",
  "attendee_name": "Ime učesnika",
  "broken_integration": "Prekinuta integracija",
  "problem_adding_video_link": "Došlo je do problema prilikom dodavanja video veze",
  "problem_updating_calendar": "Došlo je do problema prilikom ažuriranja vašeg kalendara",
  "new_seat_subject": "Novi učesnik {{name}} na {{eventType}} dana {{date}}",
  "new_seat_title": "Neko se dodao na događaj",
  "location_workflow": "Lokacija",
  "additional_notes_workflow": "Dodatne beleške",
  "app_upgrade_description": "Da biste koristili ovu funkciju, morate izvršiti nadogradnju na Pro nalog.",
  "invalid_number": "Neispravan broj telefona"
}
