{
  "name": "@calcom/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:report": "eslint . --format json --output-file ../../lint-results/storybook.json",
    "dev": "start-storybook -p 6006",
    "build": "build-storybook",
    "chromatic": "npx chromatic --project-token=56fadc9ab496"
  },
  "dependencies": {
    "@calcom/dayjs": "*",
    "@calcom/ui": "*",
    "@radix-ui/react-avatar": "^0.1.4",
    "@radix-ui/react-collapsible": "^0.1.0",
    "@radix-ui/react-dialog": "^0.1.0",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-radio-group": "^0.1.1",
    "@radix-ui/react-slider": "^0.1.1",
    "@radix-ui/react-switch": "^0.1.1",
    "@radix-ui/react-tooltip": "^0.1.0",
    "next": "^12.2.0",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-feather": "^2.0.9",
    "react-hot-toast": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@calcom/config": "*",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@types/node": "16.9.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.6.4",
    "eslint": "^8.15.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^7.0.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-next": "^1.6.7",
    "tailwindcss": "^3.1.3",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.4"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@calcom/storybook@0.1.0"
}
