{
  "trial_days_left": "Tienes $t(day, {\"count\": {{days}} }) restantes en tu prueba PRO",
  "day_one": "{{count}} día",
  "day_other": "{{count}} días",
  "second_one": "{{count}} segundo",
  "second_other": "{{count}} segundos",
  "upgrade_now": "Actualizar ahora",
  "accept_invitation": "Aceptar invitación",
  "calcom_explained": "Cal.com es la alternativa de código abierto de Calendly poniéndole en control de sus propios datos, flujo de trabajo y apariencia.",
  "have_any_questions": "¿Tienes preguntas? Estamos aquí para ayudar.",
  "reset_password_subject": "Cal.com: Instrucciones para restablecer la contraseña",
  "event_declined_subject": "Rechazado: {{eventType}} con {{name}} en {{date}}",
  "event_cancelled_subject": "Cancelado: {{eventType}} con {{name}} en {{date}}",
  "event_request_declined": "Su solicitud de reunión ha sido rechazada",
  "event_request_declined_recurring": "Su solicitud de evento recurrente se ha rechazado",
  "event_request_cancelled": "Tu evento programado fue cancelado",
  "organizer": "Organizador",
  "need_to_reschedule_or_cancel": "¿Necesita reprogramar o cancelar?",
  "cancellation_reason": "Motivo de la cancelación",
  "cancellation_reason_placeholder": "¿Por qué razón estás cancelando? (opcional)",
  "rejection_reason": "Motivo del rechazo",
  "rejection_reason_title": "¿Rechazar la solicitud de reserva?",
  "rejection_reason_description": "¿Estás seguro de que deseas rechazar la reserva? Le haremos saber a la persona que ha intentado reservar. Puedes indicar una razón a continuación.",
  "rejection_confirmation": "Rechazar la reserva",
  "manage_this_event": "Administrar este evento",
  "your_event_has_been_scheduled": "Tu evento ha sido reprogramado",
  "your_event_has_been_scheduled_recurring": "Su evento recurrente se ha programado",
  "accept_our_license": "Acepte nuestra licencia cambiando la variable .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> a '{{agree}}'.",
  "remove_banner_instructions": "Para eliminar este banner, abra su archivo .env y cambie la variable <1>NEXT_PUBLIC_LICENSE_CONSENT</1> a '{{agree}}'.",
  "error_message": "El mensaje de error fue: '{{errorMessage}}'",
  "refund_failed_subject": "Reembolso fallido: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "El reembolso del evento {{eventType}} con {{userName}} en {{date}} falló.",
  "check_with_provider_and_user": "Por favor, compruebe con su proveedor de pago y {{userName}} cómo manejar esto.",
  "a_refund_failed": "Un reembolso falló",
  "awaiting_payment_subject": "Esperando pago: {{eventType}} con {{name}} en {{date}}",
  "meeting_awaiting_payment": "Su reunión está a la espera de pago",
  "help": "Ayuda",
  "price": "Precio",
  "paid": "Pagado",
  "refunded": "Reembolsado",
  "pay_later_instructions": "También has recibido un correo electrónico con este enlace, si quieres pagar más tarde.",
  "payment": "Pago",
  "missing_card_fields": "Faltan campos de la tarjeta",
  "pay_now": "Paga ahora",
  "codebase_has_to_stay_opensource": "El código base debe permanecer en código abierto, si fue modificado o no",
  "cannot_repackage_codebase": "No puede reempaquetar o vender el código base",
  "acquire_license": "Adquiera una licencia comercial para eliminar estos términos por correo electrónico",
  "terms_summary": "Resumen de los términos",
  "open_env": "Abra .env y acepte nuestra licencia",
  "env_changed": "He cambiado mi .env",
  "accept_license": "Aceptar licencia",
  "still_waiting_for_approval": "Un evento aún está esperando su aprobación",
  "event_is_still_waiting": "La solicitud del evento todavía está esperando: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "No hay más resultados",
  "load_more_results": "Cargar más resultados",
  "integration_meeting_id": "ID de la reunión {{integrationName}}: {{meetingId}}",
  "confirmed_event_type_subject": "Confirma: {{eventType}} con {{name}} en {{date}}",
  "new_event_request": "Nueva solicitud de evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmar o rechazar la solicitud",
  "check_bookings_page_to_confirm_or_reject": "Consulta la página de reservas para confirmar o rechazar la reserva.",
  "event_awaiting_approval": "Un nuevo evento espera su aprobación",
  "event_awaiting_approval_recurring": "Un nuevo evento está esperando su aprobación",
  "someone_requested_an_event": "Alguien ha solicitado programar un evento en su calendario.",
  "someone_requested_password_reset": "Alguien ha solicitado un enlace para cambiar su contraseña.",
  "password_reset_instructions": "Si usted no solicitó esto, puede ignorar este correo electrónico de forma segura y su contraseña no se cambiará.",
  "event_awaiting_approval_subject": "Esperando aprobación: {{eventType}} con {{name}} en {{date}}",
  "event_still_awaiting_approval": "Un evento aún está esperando su aprobación",
  "booking_submitted_subject": "Reserva enviada: {{eventType}} con {{name}} el {{date}}",
  "your_meeting_has_been_booked": "Su reunión ha sido reservada",
  "event_type_has_been_rescheduled_on_time_date": "Tu {{eventType}} con {{name}} ha sido reprogramado a {{time}} ({{timeZone}}) el {{date}}.",
  "event_has_been_rescheduled": "Tu evento ha sido reprogramado.",
  "request_reschedule_title_attendee": "Solicitud para reprogramar su reserva",
  "request_reschedule_subtitle": "{{organizer}} ha cancelado la reserva y le ha solicitado que elija otra hora.",
  "request_reschedule_title_organizer": "Le ha solicitado a {{attendee}} que reprograme",
  "request_reschedule_subtitle_organizer": "Ha cancelado la reserva y {{attendee}} deberá seleccionar una nueva hora de reserva con usted.",
  "reschedule_reason": "Motivo de la reprogramación",
  "hi_user_name": "Hola {{userName}}",
  "ics_event_title": "{{eventType}} con {{name}}",
  "new_event_subject": "Nuevo Evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Únase por {{entryPoint}}",
  "notes": "Notas",
  "manage_my_bookings": "Gestionar mis reservas",
  "need_to_make_a_change": "¿Necesitas hacer un cambio?",
  "new_event_scheduled": "Un nuevo evento ha sido programado.",
  "new_event_scheduled_recurring": "Se ha programado un nuevo evento recurrente.",
  "invitee_email": "Email del Invitado",
  "invitee_timezone": "Zona horaria del Invitado",
  "event_type": "Tipo de Evento",
  "enter_meeting": "Entrar a la reunión",
  "video_call_provider": "Proveedor de videollamadas",
  "meeting_id": "ID de Reunión",
  "meeting_password": "Contraseña de la reunión",
  "meeting_url": "URL de la reunión",
  "meeting_request_rejected": "Su solicitud de reunión ha sido rechazada",
  "rescheduled_event_type_subject": "Solicitud de reprogramación enviada: {{eventType}} con {{name}} el {{date}}",
  "requested_to_reschedule_subject_attendee": "Reprogramar acción requerida: reserva una nueva hora para {{eventType}} con {{name}}",
  "rejected_event_type_with_organizer": "Rechazado: {{eventType}} con {{organizer}} en {{date}}",
  "hi": "Hola",
  "join_team": "Unirse al Equipo",
  "manage_this_team": "Administrar este equipo",
  "team_info": "Información del equipo",
  "request_another_invitation_email": "Si prefiere no utilizar {{toEmail}} como su correo electrónico de Cal.com o ya tiene una cuenta de Cal.com, por favor solicite otra invitación a ese email.",
  "you_have_been_invited": "Has sido invitado a unirte al equipo {{teamName}}",
  "user_invited_you": "{{user}} te invitó a unirte al equipo {{teamName}}",
  "hidden_team_member_title": "Estás oculto en este equipo",
  "hidden_team_member_message": "No está pago tu asiento, actualiza a Pro o infórmale al propietario del equipo para que pague tu asiento.",
  "hidden_team_owner_message": "Necesitas una cuenta Pro para gestionar equipos, permanecerás oculto hasta que se realice la mejora.",
  "link_expires": "p.s. Expira en {{expiresIn}} horas.",
  "upgrade_to_per_seat": "Actualiza a Por-Asiento",
  "team_upgrade_seats_details": "De los {{memberCount}} miembros de tu equipo, {{unpaidCount}} asiento(s) no se ha(n) pagado. A ${{seatPrice}}/m por asiento, el costo total estimado de tu membresía es de ${{totalCost}}/m.",
  "team_upgraded_successfully": "¡Tu equipo se actualizó con éxito!",
  "use_link_to_reset_password": "Utilice el enlace de abajo para restablecer su contraseña",
  "hey_there": "Hola,",
  "forgot_your_password_calcom": "¿Has olvidado tu contraseña? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Tipo de Evento",
  "delete_webhook_confirmation_message": "¿Está seguro de que desea eliminar este webhook? Ya no recibirá datos de reuniones de Cal.com en una URL específica, en tiempo real, cuando se programe o cancele un evento.",
  "confirm_delete_webhook": "Sí, elimina este webhook",
  "edit_webhook": "Editar Webhook",
  "delete_webhook": "Eliminar Webhook",
  "webhook_status": "Estado del Webhook",
  "webhook_enabled": "Webhook habilitado",
  "webhook_disabled": "Webhook Desactivado",
  "webhook_response": "Respuesta del Webhook",
  "webhook_test": "Prueba del Webhook",
  "manage_your_webhook": "Administra tu webhook",
  "webhook_created_successfully": "¡Webhook creado con éxito!",
  "webhook_updated_successfully": "¡Webhook actualizado con éxito!",
  "webhook_removed_successfully": "¡Webhook eliminado correctamente!",
  "payload_template": "Plantilla de carga",
  "dismiss": "Rechazar",
  "no_data_yet": "Todavía no hay datos",
  "ping_test": "Prueba Ping",
  "add_to_homescreen": "Agregue esta aplicación a su pantalla de inicio para un acceso más rápido y una experiencia mejorada.",
  "upcoming": "Próximamente",
  "recurring": "Recurrente",
  "past": "Pasado",
  "choose_a_file": "Elija un archivo...",
  "upload_image": "Cargar imagen",
  "upload_target": "Cargar {{target}}",
  "no_target": "No {{target}}",
  "slide_zoom_drag_instructions": "Desliza para hacer zoom, arrastra para reposicionar",
  "view_notifications": "Ver notificaciones",
  "view_public_page": "Ver página pública",
  "sign_out": "Cerrar sesión",
  "add_another": "Añadir otro",
  "until": "hasta el",
  "powered_by": "con tecnología de",
  "unavailable": "Indisponible",
  "set_work_schedule": "Establezca su horario de trabajo",
  "change_bookings_availability": "Cambiar cuando está disponible para reservas",
  "select": "Seleccionar...",
  "2fa_confirm_current_password": "Confirma tu contraseña actual para empezar.",
  "2fa_scan_image_or_use_code": "Escanee la imagen a continuación con la aplicación de autenticación en su teléfono o ingrese manualmente el código de texto.",
  "text": "Texto",
  "multiline_text": "Texto de varias líneas",
  "number": "Número",
  "checkbox": "Casilla",
  "is_required": "Es requerido",
  "required": "Requerido",
  "input_type": "Tipo de entrada",
  "rejected": "Rechazado",
  "unconfirmed": "Sin confirmar",
  "guests": "Invitados",
  "guest": "Invitado",
  "web_conferencing_details_to_follow": "Los detalles de su conferencia se proporcionarán en breve.",
  "the_username": "El Nombre de Usuario",
  "username": "Usuario",
  "is_still_available": "aún está disponible.",
  "documentation": "Documentación",
  "documentation_description": "Aprende cómo integrar nuestras herramientas con tu aplicación",
  "api_reference": "Referencia de API",
  "api_reference_description": "Una referencia completa de la API para nuestras bibliotecas",
  "blog": "Blog",
  "blog_description": "Lee nuestras últimas noticias y artículos",
  "join_our_community": "Únete a nuestra comunidad",
  "join_our_slack": "Únete a nuestro Slack",
  "claim_username_and_schedule_events": "Reclama tu nombre de usuario y programa eventos",
  "popular_pages": "Páginas Populares",
  "register_now": "Regístrate Ahora",
  "register": "Registrar",
  "page_doesnt_exist": "Esta página no existe.",
  "check_spelling_mistakes_or_go_back": "Comprueba errores ortográficos o vuelve a la página anterior.",
  "404_page_not_found": "404: Esta página no se ha encontrado.",
  "getting_started": "Empezar",
  "15min_meeting": "Reunión de 15 min",
  "30min_meeting": "Reunión de 30 min",
  "secret": "Secreto",
  "leave_blank_to_remove_secret": "Dejar en blanco para eliminar el secreto",
  "webhook_secret_key_description": "Verifica que tu servidor solo esté recibiendo las solicitudes previstas de Cal.com por motivos de seguridad",
  "secret_meeting": "Reunión Secreta",
  "login_instead": "Iniciar Sesión en su lugar",
  "already_have_an_account": "¿Ya tienes una cuenta?",
  "create_account": "Crear Cuenta",
  "confirm_password": "Confirmar Contraseña",
  "create_your_account": "Crea tu Cuenta",
  "sign_up": "Regístrate",
  "youve_been_logged_out": "Has cerrado la sesión",
  "hope_to_see_you_soon": "¡Esperamos volver a verte pronto!",
  "logged_out": "Sesión Cerrada",
  "please_try_again_and_contact_us": "Por favor, inténtelo de nuevo y contáctenos si el problema persiste.",
  "incorrect_2fa_code": "Código de doble factor es incorrecto.",
  "no_account_exists": "No existe una cuenta que coincida con ese email.",
  "2fa_enabled_instructions": "Autenticación de doble factor activada. Introduzca el código de seis dígitos de su aplicación de autenticación.",
  "2fa_enter_six_digit_code": "Ingrese el código de seis dígitos de su aplicación de autenticación a continuación.",
  "create_an_account": "Crear una Cuenta",
  "dont_have_an_account": "¿No tienes una cuenta?",
  "2fa_code": "Código de Dos Factores",
  "sign_in_account": "Iniciar sesión en tu cuenta",
  "sign_in": "Iniciar Sesión",
  "go_back_login": "Volver a la página de inicio",
  "error_during_login": "Se ha producido un error al iniciar sesión. Vuelve a la pantalla de inicio de sesión e inténtalo de nuevo.",
  "request_password_reset": "Reiniciar Contraseña",
  "forgot_password": "Olvidé la Contraseña",
  "forgot": "¿Olvidado?",
  "done": "Hecho",
  "check_email_reset_password": "Revisa tu email. Te hemos enviado un enlace para restablecer tu contraseña.",
  "finish": "Terminar",
  "few_sentences_about_yourself": "Unas pocas frases sobre ti mismo. Esto aparecerá en tu página de url personal.",
  "nearly_there": "Cerca de Allí",
  "nearly_there_instructions": "Por último, una breve descripción de ti y una foto realmente te ayudan a hacer tus reservas y a informar a la gente con quién está reservando.",
  "set_availability_instructions": "Defina los intervalos de tiempo cuando esté disponible de forma recurrente. Puede crear más tarde y asignarlos a diferentes calendarios.",
  "set_availability": "Establecer Disponibilidad",
  "continue_without_calendar": "Continuar sin calendario",
  "connect_your_calendar": "Conecta tu calendario",
  "connect_your_calendar_instructions": "Conecta tu calendario para comprobar automáticamente los horarios ocupados y los nuevos eventos a medida que se programan.",
  "set_up_later": "Configurar más tarde",
  "current_time": "Hora Actual",
  "welcome": "Bienvenido",
  "welcome_to_calcom": "Bienvenido a Cal.com",
  "welcome_instructions": "Cuéntanos cómo llamarte y dinos la zona horaria en la que estás. Podrás editarla más tarde.",
  "connect_caldav": "Conectar con el servidor de CalDav",
  "credentials_stored_and_encrypted": "Sus credenciales serán almacenadas y cifradas.",
  "connect": "Conectar",
  "try_for_free": "Pruébalo Gratis",
  "create_booking_link_with_calcom": "Crea tu propio enlace de reserva con Cal.com",
  "who": "Quien",
  "what": "Qué",
  "when": "Cuándo",
  "where": "Donde",
  "add_to_calendar": "Añadir al Calendario",
  "other": "Otro",
  "emailed_you_and_attendees": "Le enviamos a usted y a los demás asistentes una invitación al calendario con todos los detalles.",
  "emailed_you_and_attendees_recurring": "Le enviamos a usted y a los demás asistentes una invitación al calendario para el primero de estos eventos recurrentes.",
  "emailed_you_and_any_other_attendees": "Usted y cualquier otro asistente han recibido esta información.",
  "needs_to_be_confirmed_or_rejected": "Su reserva todavía necesita ser confirmada o rechazada.",
  "needs_to_be_confirmed_or_rejected_recurring": "Su reunión recurrente todavía necesita confirmarse o rechazarse.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} aún necesita confirmar o rechazar la reserva.",
  "user_needs_to_confirm_or_reject_booking_recurring": "El {{user}} todavía necesita confirmar o rechazar cada reserva de la reunión recurrente.",
  "meeting_is_scheduled": "Esta reunión está programada",
  "meeting_is_scheduled_recurring": "Se han programado los eventos recurrentes",
  "submitted": "Reserva enviada",
  "submitted_recurring": "Su evento recurrente se ha enviado",
  "booking_submitted": "Reserva enviada",
  "booking_submitted_recurring": "Su reunión recurrente se ha enviado",
  "booking_confirmed": "Reserva confirmada",
  "booking_confirmed_recurring": "Su reunión recurrente se ha confirmado",
  "warning_recurring_event_payment": "Todavía no se puede cobrar por los eventos recurrentes",
  "warning_payment_recurring_event": "Los eventos recurrentes aún no son compatibles con los pagos",
  "enter_new_password": "Introduce la nueva contraseña que te gustaría para tu cuenta.",
  "reset_password": "Restablecer Contraseña",
  "change_your_password": "Cambiar Contraseña",
  "try_again": "Volver a Intentarlo",
  "request_is_expired": "Esta solicitud ha caducado.",
  "reset_instructions": "Introduzca el email asociado a su cuenta y le enviaremos un enlace para restablecer su contraseña.",
  "request_is_expired_instructions": "La solicitud ha caducado. Vuelve e introduce el email asociado a tu cuenta y te enviaremos otro enlace para restablecer tu contraseña.",
  "whoops": "Ups",
  "login": "Entrar",
  "success": "Éxito",
  "failed": "Falló",
  "password_has_been_reset_login": "Su contraseña ha sido restablecida. Ahora puede iniciar sesión con su nueva contraseña.",
  "unexpected_error_try_again": "Ocurrió un error inesperado. Inténtelo de nuevo.",
  "sunday_time_error": "Hora inválida del domingo",
  "monday_time_error": "Hora inválida del lunes",
  "tuesday_time_error": "Hora inválida del martes",
  "wednesday_time_error": "Hora inválida del miércoles",
  "thursday_time_error": "Hora inválida del jueves",
  "friday_time_error": "Hora inválida del viernes",
  "saturday_time_error": "Hora inválida del sábado",
  "error_end_time_before_start_time": "La hora final no puede ser anterior a la hora de inicio",
  "error_end_time_next_day": "La hora final no puede ser mayor de 24 horas",
  "back_to_bookings": "Volver a Reservas",
  "free_to_pick_another_event_type": "No dude en elegir otro evento en cualquier momento.",
  "cancelled": "Cancelado",
  "cancellation_successful": "Cancelación Realizada",
  "really_cancel_booking": "¿Realmente deseas cancelar tu reserva?",
  "cannot_cancel_booking": "No puedes cancelar esta reserva",
  "reschedule_instead": "En su lugar, también puede reprogramarlo.",
  "event_is_in_the_past": "El evento es en el pasado",
  "error_with_status_code_occured": "Se produjo un error con el código de estado {{status}}.",
  "booking_already_cancelled": "Esta reserva ya fue cancelada",
  "go_back_home": "Volver a Inicio",
  "or_go_back_home": "O Volver al Inicio",
  "no_availability": "Sin disponibilidad",
  "no_meeting_found": "Reunión no Encontrada",
  "no_meeting_found_description": "Esta reunión no existe. Póngase en contacto con el responsable de la reunión para obtener un enlace actualizado.",
  "no_status_bookings_yet": "Aún no hay {{status}} reservas,",
  "no_status_bookings_yet_description": "No tienes {{status}} reservas. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} y {{attendeeName}}",
  "bookings": "Reservas",
  "bookings_description": "Vea eventos futuros y pasados reservados a través de sus enlaces de tipo de eventos.",
  "upcoming_bookings": "Tan pronto como alguien reserve una hora contigo, aparecerá aquí.",
  "recurring_bookings": "Tan pronto como alguien reserve una reunión recurrente con usted, aparecerá aquí.",
  "past_bookings": "Sus reservas pasadas aparecerán aquí.",
  "cancelled_bookings": "Las reservas canceladas aparecerán aquí.",
  "on": "en",
  "and": "y",
  "calendar_shows_busy_between": "Tu calendario te muestra como ocupado entre",
  "troubleshoot": "Resolución de Problemas",
  "troubleshoot_description": "Comprenda por qué ciertos horarios están disponibles y otros están bloqueados.",
  "overview_of_day": "Aquí tienes un resumen de tu día el",
  "hover_over_bold_times_tip": "Consejo: Supera los tiempos en negrita para una marca de tiempo completa",
  "start_time": "Hora de Inicio",
  "end_time": "Hora de finalización",
  "buffer_time": "Tiempo de búfer",
  "before_event": "Antes del evento",
  "after_event": "Después del evento",
  "event_buffer_default": "Sin tiempo de búfer",
  "buffer": "Búfer",
  "your_day_starts_at": "Tu día empieza a las",
  "your_day_ends_at": "Tu día termina a las",
  "launch_troubleshooter": "Iniciar solucionador de problemas",
  "troubleshoot_availability": "Solucione problemas de disponibilidad para explorar por qué sus tiempos se muestran como son.",
  "change_available_times": "Cambiar Horas Disponibles",
  "change_your_available_times": "Cambiar las Horas Disponibles",
  "change_start_end": "Cambiar las horas de inicio y fin de tu día",
  "change_start_end_buffer": "Establezca la hora de inicio y finalización de su día y un búfer mínimo entre sus reuniones.",
  "current_start_date": "Actualmente, tu día está listo para comenzar a las",
  "start_end_changed_successfully": "La hora de inicio y fin de tu día se ha cambiado correctamente.",
  "and_end_at": "y terminar a las",
  "light": "Claro",
  "dark": "Oscuro",
  "automatically_adjust_theme": "Ajusta automáticamente el tema según las preferencias de los invitados",
  "user_dynamic_booking_disabled": "Actualmente, algunos de los usuarios del grupo tienen desactivadas las reservas dinámicas grupales",
  "allow_dynamic_booking_tooltip": "Enlaces de reservas grupales que se pueden crear dinámicamente al añadir varios nombres de usuario con un '+'. Ejemplo: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Permitir que los asistentes lo reserven a través de reservas dinámicas de grupo",
  "email": "Correo electrónico",
  "email_placeholder": "nombre@ejemplo.com",
  "full_name": "Nombre Completo",
  "browse_api_documentation": "Consulte la documentación de nuestra API",
  "leverage_our_api": "Aproveche nuestra API para un control total y personalización.",
  "create_webhook": "Crear Webhook",
  "booking_cancelled": "Reserva Cancelada",
  "booking_rescheduled": "Reserva habilitada",
  "booking_created": "Reserva Creada",
  "event_triggers": "Activadores de Eventos",
  "subscriber_url": "Url del suscriptor",
  "create_new_webhook": "Crear un nuevo Webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks del equipo",
  "create_new_webhook_to_account": "Crear un nuevo webhook en tu cuenta",
  "new_webhook": "Nuevo Webhook",
  "receive_cal_meeting_data": "Reciba datos de reuniones de Cal en una URL específica, en tiempo real, cuando se programe o cancele un evento.",
  "receive_cal_event_meeting_data": "Recibir los datos de la reunión de Cal en una URL especificada, en tiempo real, cuando este evento se programe o se cancele.",
  "responsive_fullscreen_iframe": "Iframe receptivo a pantalla completa",
  "loading": "Cargando...",
  "deleting": "Eliminando...",
  "standard_iframe": "Iframe estándar",
  "developer": "Desarrollador",
  "manage_developer_settings": "Administre sus ajustes de desarrollador.",
  "iframe_embed": "incrustar iframe",
  "embed_calcom": "La forma más sencilla de integrar Cal.com en su sitio web.",
  "integrate_using_embed_or_webhooks": "Intégrese con su sitio web utilizando nuestras opciones de inserción u obtenga información de reserva en tiempo real utilizando webhooks personalizados.",
  "schedule_a_meeting": "Programar una reunión",
  "view_and_manage_billing_details": "Ver y administrar sus datos de facturación",
  "view_and_edit_billing_details": "Vea y edite sus datos de facturación, así como cancele su suscripción.",
  "go_to_billing_portal": "Ir al portal de facturación",
  "need_anything_else": "¿Necesita algo más?",
  "further_billing_help": "Si necesita más ayuda con la facturación, nuestro equipo de soporte está aquí para ayudarlo.",
  "contact_our_support_team": "Contacta con nuestro equipo de soporte",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Este usuario aún no ha configurado ningún tipo de evento.",
  "edit_logo": "Cambiar la marca",
  "upload_a_logo": "Subir una marca",
  "remove_logo": "Quitar logo",
  "enable": "Habilitar",
  "code": "Código",
  "code_is_incorrect": "El código es incorrecto.",
  "add_an_extra_layer_of_security": "Agregue una capa adicional de seguridad a su cuenta en caso de que le roben su contraseña.",
  "2fa": "Autorización de dos factores",
  "enable_2fa": "Habilitar la autenticación de dos factores",
  "disable_2fa": "Deshabilitar la autenticación de dos factores",
  "disable_2fa_recommendation": "Si necesita deshabilitar 2FA, le recomendamos que lo vuelva a habilitar lo antes posible.",
  "error_disabling_2fa": "Error al deshabilitar la autenticación de dos factores",
  "error_enabling_2fa": "Error al configurar la autenticación de dos factores",
  "security": "Seguridad",
  "manage_account_security": "Administra la seguridad de tu cuenta.",
  "password": "Contraseña",
  "password_updated_successfully": "Contraseña Actualizada con Éxito",
  "password_has_been_changed": "Su contraseña se ha cambiado correctamente.",
  "error_changing_password": "Error al cambiar la contraseña",
  "something_went_wrong": "Algo ha Fallado.",
  "something_doesnt_look_right": "¿Algo no se ve bien?",
  "please_try_again": "Por Favor, Inténtalo de Nuevo.",
  "super_secure_new_password": "Su nueva contraseña super segura",
  "new_password": "Nueva contraseña",
  "your_old_password": "Su contraseña antigua",
  "current_password": "Contraseña Actual",
  "change_password": "Cambiar Contraseña",
  "change_secret": "Cambiar secreto",
  "new_password_matches_old_password": "La nueva contraseña coincide con su contraseña antigua. Por favor, elija una contraseña diferente.",
  "forgotten_secret_description": "Si has perdido u olvidado este secreto, puedes cambiarlo, pero ten en cuenta que todas las integraciones que usen este secreto tendrán que actualizarse",
  "current_incorrect_password": "La Contraseña Actual es Incorrecta",
  "incorrect_password": "La Contraseña es Incorrecta.",
  "1_on_1": "1 a 1",
  "24_h": "24hs",
  "use_setting": "Usar Ajuste",
  "am_pm": "am/pm",
  "time_options": "Opciones Horas",
  "january": "Enero",
  "february": "Febrero",
  "march": "Marzo",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "july": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "all_booked_today": "Todo Reservado Hoy.",
  "slots_load_fail": "No se pudo cargar el intervalo de tiempo disponible.",
  "additional_guests": "+ Invitados Adicionales",
  "your_name": "Tu Nombre",
  "email_address": "Email",
  "location": "Ubicación",
  "yes": "Sí",
  "no": "No",
  "additional_notes": "Notas Adicionales",
  "booking_fail": "No se ha podido reservar la reunión.",
  "reschedule_fail": "No se ha podido reprogramar la reunión.",
  "share_additional_notes": "Por favor, comparta cualquier cosa que ayude a preparar nuestra reunión.",
  "booking_confirmation": "Confirma tu {{eventTypeTitle}} con {{profileName}}",
  "booking_reschedule_confirmation": "Reprogramar tu {{eventTypeTitle}} con {{profileName}}",
  "in_person_meeting": "Reunión en Línea o en Persona",
  "link_meeting": "Enlazar reunión",
  "phone_call": "Llamada Telefónica",
  "your_number": "Su número de teléfono",
  "phone_number": "Nª de Telefono",
  "attendee_phone_number": "Número de teléfono del asistente",
  "host_phone_number": "Su número de teléfono",
  "enter_phone_number": "Introducir Nº de Telefono",
  "reschedule": "Reprogramar",
  "reschedule_this": "Reprogramar en su lugar",
  "book_a_team_member": "Reservar un miembro del equipo en su lugar",
  "or": "O",
  "go_back": "Volver",
  "email_or_username": "Email o Nombre de Usuario",
  "send_invite_email": "Enviar Invitación por Email",
  "role": "Rol",
  "edit_role": "Editar Rol",
  "edit_team": "Editar Equipo",
  "reject": "Rechazar",
  "reject_all": "Rechazar todo",
  "accept": "Aceptar",
  "leave": "Abandonar",
  "profile": "Perfil",
  "my_team_url": "URL de Mi Equipo",
  "team_name": "Nombre del Equipo",
  "your_team_name": "Nombre de tu Equipo",
  "team_updated_successfully": "Equipo Actualizado Correctamente",
  "your_team_updated_successfully": "Tu equipo ha sido actualizado con éxito.",
  "about": "Acerca de",
  "team_description": "Algunas frases sobre tu equipo. Esto aparecerá en la página de la URL de tu equipo.",
  "members": "Miembros",
  "member": "Miembro",
  "owner": "Propietario",
  "admin": "Administrador",
  "new_member": "Nuevo Miembro",
  "invite": "Invitación",
  "invite_new_member": "Invita a un Nuevo Miembro",
  "invite_new_team_member": "Invita a alguien a tu equipo.",
  "change_member_role": "Cambiar rol del miembro del equipo",
  "disable_cal_branding": "Desactivar marca de Cal.com",
  "disable_cal_branding_description": "Ocultar todas las marcas de Cal.com de sus páginas públicas.",
  "danger_zone": "Zona Peligrosa",
  "back": "Atrás",
  "cancel": "Cancelar",
  "cancel_all_remaining": "Cancelar todos los restantes",
  "apply": "Aplicar",
  "cancel_event": "Cancelar este evento",
  "continue": "Continuar",
  "confirm": "Confirmar",
  "confirm_all": "Confirmar todo",
  "disband_team": "Disolver Equipo",
  "disband_team_confirmation_message": "¿Estás seguro de que quieres disolver este equipo? Cualquiera con quien has compartido este enlace de equipo ya no podrá reservar usando el mismo.",
  "remove_member_confirmation_message": "¿Estás seguro de que quieres eliminar este miembro del equipo?",
  "confirm_disband_team": "Sí, Disolver Equipo",
  "confirm_remove_member": "Sí, Eliminar Miembro",
  "remove_member": "Eliminar Miembro",
  "manage_your_team": "Administra tu Equipo",
  "no_teams": "Todavía no tienes ningún equipo.",
  "no_teams_description": "Los equipos permiten que otros reserven eventos compartidos entre tus compañeros de trabajo.",
  "submit": "Enviar",
  "delete": "Eliminar",
  "update": "Actualizar",
  "save": "Guardar",
  "pending": "Pendiente",
  "open_options": "Abrir Opciones",
  "copy_link": "Copiar Enlace",
  "share": "Compartir",
  "share_event": "¿Quieres reservar mi Cal o enviarme tu enlace?",
  "copy_link_team": "Copiar enlace al equipo",
  "leave_team": "Abandonar equipo",
  "confirm_leave_team": "Sí, abandonar equipo",
  "leave_team_confirmation_message": "¿Estás seguro de que quieres salir de este equipo? Ya no podrás reservar usándolo.",
  "user_from_team": "{{user}} de {{team}}",
  "preview": "Vista Previa",
  "link_copied": "¡Enlace Copiado!",
  "private_link_copied": "¡Enlace privado copiado!",
  "link_shared": "¡Enlace compartido!",
  "title": "Título",
  "description": "Descripción",
  "quick_video_meeting": "Reunión de Vídeo Rápida.",
  "scheduling_type": "Tipo de Programación",
  "preview_team": "Ver Equipo",
  "collective": "Colectivo",
  "collective_description": "Programe reuniones cuando todos los miembros del equipo seleccionados estén disponibles.",
  "duration": "Duración",
  "minutes": "Minutos",
  "round_robin": "Petición Firmada por Turnos",
  "round_robin_description": "Ciclo de reuniones entre varios miembros del equipo.",
  "url": "URL",
  "hidden": "Oculto",
  "readonly": "Sólo Lectura",
  "one_time_link": "Enlace de una sola vez",
  "plan_description": "Actualmente estás en el plan {{plan}}.",
  "plan_upgrade_invitation": "Actualiza tu cuenta al plan Pro para poder utilizar todas las funciones que ofrecemos.",
  "plan_upgrade": "Necesitas actualizar tu plan para tener más de un tipo de evento activo.",
  "plan_upgrade_teams": "Necesita actualizar su plan para crear un equipo.",
  "plan_upgrade_instructions": "Puedes <1>actualizar aquí</1>.",
  "event_types_page_title": "Tipos de Evento",
  "event_types_page_subtitle": "Crea eventos para que la gente que invites reserve en tu calendario.",
  "new_event_type_btn": "Nuevo Tipo de Evento",
  "new_event_type_heading": "Crea tu primer tipo de evento",
  "new_event_type_description": "Los tipos de eventos te permiten compartir enlaces que muestran las horas disponibles en tu calendario y permitir que la gente haga reservas contigo.",
  "new_event_title": "Crear Nuevo Tipo de Evento",
  "new_event_subtitle": "Crea un tipo de evento bajo tu nombre o equipo.",
  "new_team_event": "Crear Nuevo Tipo de Evento de Equipo",
  "new_event_description": "Crea un nuevo tipo de evento con el que la gente pueda hacer reservas.",
  "event_type_created_successfully": "{{eventTypeTitle}} tipo de evento creado con éxito",
  "event_type_updated_successfully": "{{eventTypeTitle}} tipo de evento actualizado con éxito",
  "event_type_deleted_successfully": "Tipo de evento eliminado con éxito",
  "web3_metamask_added": "Metamask ha sido añadido exitosamente",
  "web3_metamask_disconnected": "Metamask ha sido removido exitosamente",
  "hours": "Horas",
  "your_email": "Tu Email",
  "change_avatar": "Cambiar Avatar",
  "language": "Lenguaje",
  "timezone": "Zona Horaria",
  "first_day_of_week": "Primer dia de la semana",
  "repeats_up_to_one": "Se repite hasta {{count}} vez",
  "repeats_up_to_other": "Se repite hasta {{count}} veces",
  "every_for_freq": "Cada {{freq}} para",
  "event_remaining_one": "{{count}} evento restante",
  "event_remaining_other": "{{count}} eventos restantes",
  "repeats_every": "Se repite cada",
  "occurrence_one": "repetición",
  "occurrence_other": "repeticiones",
  "weekly_one": "semana",
  "weekly_other": "semanas",
  "monthly_one": "mes",
  "monthly_other": "meses",
  "yearly_one": "año",
  "yearly_other": "años",
  "plus_more": "+ {{count}} más",
  "max": "Máx.",
  "single_theme": "Tema",
  "brand_color": "Color de marca",
  "light_brand_color": "Color de marca (Tema claro)",
  "dark_brand_color": "Color de marca (Tema oscuro)",
  "file_not_named": "El archivo no se llama [idOrSlug] / [user]",
  "create_team": "Crear Equipo",
  "name": "Nombre",
  "create_new_team_description": "Crea un nuevo equipo para colaborar con los usuarios.",
  "create_new_team": "Crear Nuevo Equipo",
  "open_invitations": "Invitaciones Abiertas",
  "new_team": "Nuevo Equipo",
  "create_first_team_and_invite_others": "Crea tu primer equipo e invita a otros usuarios a trabajar contigo.",
  "create_team_to_get_started": "Crea un equipo para empezar",
  "teams": "Equipos",
  "team_billing": "Facturación del equipo",
  "upgrade_to_flexible_pro_title": "Hemos cambiado la facturación de los equipos",
  "upgrade_to_flexible_pro_message": "Hay miembros en tu equipo sin asiento. Actualiza al plan Pro para cubrir los asientos restantes.",
  "changed_team_billing_info": "A partir de enero de 2022 cobramos por asiento para los miembros del equipo. Los miembros de tu equipo que tenían el plan Pro de forma gratuita están ahora en una prueba de 14 días. Una vez que caduque su prueba, estos miembros estarán ocultos para tu equipo a menos que actualices ahora.",
  "create_manage_teams_collaborative": "Cree y gestiona equipos para utilizar las funciones colaborativas.",
  "only_available_on_pro_plan": "Esta función solo está disponible en el plan Pro",
  "remove_cal_branding_description": "Para eliminar la marca Cal de sus páginas de reserva, debe actualizar a una cuenta Pro.",
  "edit_profile_info_description": "Edite la información de su perfil, que se muestra en su enlace de programación.",
  "change_email_tip": "Es posible que tengas que cerrar sesión y volver a entrar para ver el cambio realizado.",
  "little_something_about": "Algo sobre ti.",
  "profile_updated_successfully": "Perfil Actualizado con Éxito",
  "your_user_profile_updated_successfully": "Su perfil de usuario se ha actualizado correctamente.",
  "user_cannot_found_db": "El usuario parece haber iniciado sesión pero no se puede encontrar en la base de datos",
  "embed_and_webhooks": "Incrustrar y Webhooks",
  "enabled": "Activado",
  "disabled": "Desactivado",
  "disable": "Deshabilitar",
  "billing": "Facturación",
  "manage_your_billing_info": "Gestione su información de facturación y cancele su suscripción.",
  "availability": "Disponibilidad",
  "configure_availability": "Configure los horarios en los que está disponible para realizar reservas.",
  "change_weekly_schedule": "Cambia tu Horario Semanal",
  "logo": "Logotipo",
  "error": "Error",
  "team_logo": "Logo del Equipo",
  "add_location": "Añadir Localización",
  "attendees": "Asistentes",
  "add_attendees": "Añadir Asistentes",
  "show_advanced_settings": "Mostrar Opciones Avanzadas",
  "event_name": "Nombre del Evento",
  "event_name_tooltip": "Nombre que aparecerá en los calendarios",
  "meeting_with_user": "Reunión con {ATTENDEE}",
  "additional_inputs": "Campos Adicionales",
  "label": "Etiqueta",
  "placeholder": "Marcador de posición",
  "type": "Tipo",
  "edit": "Editar",
  "add_input": "Agregar una entrada",
  "disable_notes": "Ocultar notas en el calendario",
  "disable_notes_description": "Por razones de privacidad, las entradas y notas adicionales se ocultarán en la entrada del calendario. Seguirán enviándose a su correo electrónico.",
  "requires_confirmation_description": "La reserva debe confirmarse manualmente antes de que se envíe a las integraciones y se genere un correo de confirmación.",
  "recurring_event": "Evento recurrente",
  "recurring_event_description": "Las personas pueden suscribirse a eventos recurrentes",
  "starting": "A partir",
  "disable_guests": "Desactivar Invitados",
  "disable_guests_description": "Desactiva agregar invitados adicionales al hacer la reserva.",
  "private_link": "Generar una URL privada",
  "copy_private_link": "Copiar enlace privado",
  "private_link_description": "Generar una URL privada para compartir sin exponer su nombre de usuario de Cal",
  "invitees_can_schedule": "Los invitados pueden programar",
  "date_range": "Rango de Fechas",
  "calendar_days": "Días del Calendário",
  "business_days": "Días Laborales",
  "set_address_place": "Establecer una dirección o un lugar",
  "set_link_meeting": "Establecer un enlace a la reunión",
  "cal_invitee_phone_number_scheduling": "Cal le pedirá a su invitado que introduzca un número de teléfono antes de programar.",
  "cal_provide_google_meet_location": "Cal proporcionará una URL de reunión de Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal proporcionará una URL de reunión de Zoom.",
  "cal_provide_tandem_meeting_url": "Cal proporcionará una URL de reunión de Tandem.",
  "cal_provide_video_meeting_url": "Cal proporcionará una URL de reunión de Daily Video.",
  "cal_provide_jitsi_meeting_url": "Cal proporcionará una URL de reunión de Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal proporcionará una URL de reunión de Huddle01 Web3 Video.",
  "cal_provide_teams_meeting_url": "Cal proporcionará una URL de reunión de MS Teams. NOTA: DEBE TENER UNA CUENTA DE TRABAJO O DE EDUCACIÓN",
  "require_payment": "Requiere Pago",
  "commission_per_transaction": "Comisión por Transacción",
  "event_type_updated_successfully_description": "Tu Evento fue Actualizado con Éxito.",
  "hide_event_type": "Ocultar Tipo de Evento",
  "edit_location": "Editar Localización",
  "into_the_future": "en el futuro",
  "within_date_range": "Dentro de un rango de fechas",
  "indefinitely_into_future": "Indefinidamente en el futuro",
  "add_new_custom_input_field": "Agregar nuevo campo de entrada personalizado",
  "quick_chat": "Chat Rápido",
  "add_new_team_event_type": "Crear Nuevo Tipo de Evento para Equipo",
  "add_new_event_type": "Crear Nuevo Tipo de Evento",
  "new_event_type_to_book_description": "Crea un nuevo tipo de evento para que las personas reserven horarios.",
  "length": "Tamaño",
  "minimum_booking_notice": "Aviso de Reserva",
  "slot_interval": "Intervalos de tiempo",
  "slot_interval_default": "Usar duración del evento (por defecto)",
  "delete_event_type_description": "¿Está seguro de que desea eliminar este tipo de evento? Cualquiera con quien hayas compartido este enlace ya no podrá reservar con él.",
  "delete_event_type": "Eliminar Tipo de Evento",
  "confirm_delete_event_type": "Sí, Eliminar Tipo de Evento",
  "delete_account": "Eliminar cuenta",
  "confirm_delete_account": "Sí, eliminar cuenta",
  "delete_account_confirmation_message": "¿Estás seguro de que quieres eliminar tu cuenta de Cal.com? Cualquier persona con la que hayas compartido el enlace de tu cuenta ya no podrá reservar con ella y cualquier preferencia que hayas guardado se perderá.",
  "integrations": "Integraciones",
  "apps": "Aplicaciones",
  "app_store": "App Store",
  "app_store_description": "Conectar personas, tecnología y lugar de trabajo.",
  "settings": "Ajustes",
  "event_type_moved_successfully": "El tipo de evento se ha movido correctamente",
  "next_step": "Saltar paso",
  "prev_step": "Paso anterior",
  "installed": "Instalado",
  "active_install_one": "{{count}} instalación activa",
  "active_install_other": "{{count}} instalaciones activas",
  "globally_install": "Instalada globalmente",
  "disconnect": "Desconectar",
  "embed_your_calendar": "Incorpora tu calendario en tu página web",
  "connect_your_favourite_apps": "Conecta tus aplicaciones favoritas.",
  "automation": "Automatización",
  "configure_how_your_event_types_interact": "Configure cómo deben interactuar sus tipos de eventos con sus calendarios.",
  "toggle_calendars_conflict": "Activa/desactiva los calendarios en los que desees comprobar conflictos para evitar reservas dobles.",
  "select_destination_calendar": "Crear eventos en",
  "connect_additional_calendar": "Conectar calendario adicional",
  "conferencing": "Conferencias",
  "calendar": "Calendario",
  "not_installed": "No instalado",
  "error_password_mismatch": "Las contraseñas no coinciden.",
  "error_required_field": "Este campo es requerido.",
  "status": "Estado",
  "team_view_user_availability": "Ver disponibilidad de usuario",
  "team_view_user_availability_disabled": "El usuario necesita aceptar la invitación para ver su disponibilidad",
  "set_as_away": "Activar estado Ausente",
  "set_as_free": "Desactivar estado Ausente",
  "user_away": "Este usuario se encuentra Ausente.",
  "user_away_description": "La persona a la que estás intentando reservar se ha marcado a sí misma como Ausente, por lo tanto, no acepta nuevas reservas por ahora.",
  "meet_people_with_the_same_tokens": "Conoce personas con los mismos tokens",
  "only_book_people_and_allow": "Solo reservar y permitir reservas de personas que compartan los mismos tokens, DAO o NFT.",
  "saml_config_deleted_successfully": "Configuración SAML eliminada correctamente",
  "account_created_with_identity_provider": "Tu cuenta se creó mediante un Proveedor de Identidad.",
  "account_managed_by_identity_provider": "Tu cuenta es administrada por {{provider}}",
  "account_managed_by_identity_provider_description": "Para cambiar tu correo electrónico, contraseña, habilitar la autenticación de doble factor y más, por favor visita la configuración de tu cuenta de {{provider}}.",
  "signin_with_google": "Iniciar sesión con Google",
  "signin_with_saml": "Iniciar sesión con SAML",
  "saml_configuration": "Configuración SAML",
  "delete_saml_configuration": "Eliminar configuración SAML",
  "delete_saml_configuration_confirmation_message": "¿Estás seguro de que deseas eliminar la configuración SAML? Los miembros de tu equipo que utilicen el inicio de sesión SAML ya no podrán acceder a Cal.com.",
  "confirm_delete_saml_configuration": "Sí, eliminar la configuración SAML",
  "saml_not_configured_yet": "SAML no está configurado aún",
  "saml_configuration_description": "Pega los metadatos SAML de tu Proveedor de Identidad en el cuadro de texto de abajo para actualizar tu configuración SAML.",
  "saml_configuration_placeholder": "Pega los metadatos SAML de tu Proveedor de Identidad aquí",
  "saml_configuration_update_failed": "Error al actualizar la configuración SAML",
  "saml_configuration_delete_failed": "Error al eliminar la configuración SAML",
  "saml_email_required": "Por favor, introduce un correo electrónico para que podamos encontrar tu Proveedor de Identidad SAML",
  "you_will_need_to_generate": "Necesitarás generar un token de acceso desde tu antigua herramienta de programación.",
  "import": "Importar",
  "import_from": "Importar desde",
  "access_token": "Token de acceso",
  "visit_roadmap": "Hoja de ruta",
  "popular_categories": "Categorías populares",
  "trending_apps": "Aplicaciones populares",
  "all_apps": "Todas las aplicaciones",
  "installed_apps": "Aplicaciones instaladas",
  "empty_installed_apps_headline": "No hay aplicaciones instaladas",
  "empty_installed_apps_description": "Las aplicaciones le permiten mejorar su flujo de trabajo y mejorar su tiempo calendario de forma significativa.",
  "empty_installed_apps_button": "Explore la tienda de aplicaciones",
  "manage_your_connected_apps": "Administra tus aplicaciones instaladas o cambia la configuración",
  "browse_apps": "Ver aplicaciones",
  "features": "Características",
  "permissions": "Permisos",
  "terms_and_privacy": "Términos y privacidad",
  "published_by": "Publicado por {{author}}",
  "subscribe": "Suscribirse",
  "buy": "Comprar",
  "install_app": "Instalar aplicación",
  "categories": "Categorías",
  "pricing": "Precios",
  "learn_more": "Más información",
  "privacy_policy": "Política de privacidad",
  "terms_of_service": "Términos de servicio",
  "remove": "Eliminar",
  "add": "Añadir",
  "verify_wallet": "Verificar billetera",
  "connect_metamask": "Conectar Metamask",
  "create_events_on": "Crear eventos en:",
  "missing_license": "Falta la licencia",
  "signup_requires": "Licencia comercial requerida",
  "signup_requires_description": "Actualmente, Cal.com, Inc. no ofrece una versión gratuita de código abierto de la página de registro. Para recibir acceso completo a los componentes de registro es necesario adquirir una licencia comercial. Para uso personal, recomendamos la Plataforma de Datos Prisma o cualquier otra interfaz Postgres para crear cuentas.",
  "next_steps": "Pasos siguientes",
  "acquire_commercial_license": "Adquirir una licencia comercial",
  "the_infrastructure_plan": "El plan de infraestructura está basado en el uso y tiene descuentos favorables para empresas emergentes.",
  "prisma_studio_tip": "Crea una cuenta a través de Prisma Studio",
  "prisma_studio_tip_description": "Aprende cómo configurar tu primer usuario",
  "contact_sales": "Contactar con Ventas",
  "error_404": "Error 404",
  "default": "Predeterminado",
  "set_to_default": "Establecer como predeterminado",
  "new_schedule_btn": "Nuevo horario",
  "add_new_schedule": "Añadir un nuevo horario",
  "delete_schedule": "Eliminar horario",
  "schedule_created_successfully": "Horario {{scheduleName}} creado con éxito",
  "availability_updated_successfully": "Disponibilidad actualizada correctamente",
  "schedule_deleted_successfully": "Horario eliminado correctamente",
  "default_schedule_name": "Horas laborables",
  "new_schedule_heading": "Crear un horario de disponibilidad",
  "new_schedule_description": "Crear horarios de disponibilidad le permite gestionar la disponibilidad a través de tipos de eventos. Pueden aplicarse a uno o más tipos de eventos.",
  "requires_ownership_of_a_token": "Requiere la propiedad de un token perteneciente a la siguiente dirección:",
  "example_name": "Juan Pérez",
  "time_format": "Formato de hora",
  "12_hour": "12 horas",
  "24_hour": "24 horas",
  "redirect_success_booking": "Redirigir al reservar ",
  "you_are_being_redirected": "Serás redirigido a {{ url }} en $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Para poder usar esta función, necesita actualizarse a una cuenta Pro.",
  "duplicate": "Duplicar",
  "offer_seats": "Ofrecer plazas",
  "offer_seats_description": "Ofrecer asientos para las reservas (desactiva las reservas de invitados y lsa optativas)",
  "seats_available": "Plazas disponibles",
  "number_of_seats": "Número de plazas por reserva",
  "enter_number_of_seats": "Introduzca el número de plazas",
  "you_can_manage_your_schedules": "Puede administrar sus horarios en la página Disponibilidad.",
  "booking_full": "No hay más plazas disponibles",
  "api_keys": "Claves API",
  "api_key_modal_subtitle": "Las claves API le permiten realizar llamadas API para su propia cuenta.",
  "api_keys_subtitle": "Genere claves API que se usarán para acceder a su propia cuenta.",
  "create_api_key": "Crear una clave API",
  "personal_note": "Nombre esta clave",
  "personal_note_placeholder": "Ejemplo: Desarrollo",
  "api_key_no_note": "Clave API sin nombre",
  "api_key_never_expires": "Esta clave API no tiene fecha de caducidad",
  "edit_api_key": "Editar clave API",
  "never_expire_key": "Nunca caduca",
  "delete_api_key": "Revocar clave API",
  "success_api_key_created": "Clave API creada con éxito",
  "success_api_key_edited": "Clave API actualizada con éxito",
  "create": "Crear",
  "success_api_key_created_bold_tagline": "Guarde esta clave API en algún lugar seguro.",
  "you_will_only_view_it_once": "No podrá volver a verla una vez que cierre esta ventana modal.",
  "copy_to_clipboard": "Copiar al portapapeles",
  "enabled_after_update": "Habilitado tras la actualización",
  "enabled_after_update_description": "El enlace privado funcionará después de guardar",
  "confirm_delete_api_key": "Revocar esta clave API",
  "revoke_api_key": "Revocar clave API",
  "api_key_copied": "¡Clave API copiada!",
  "delete_api_key_confirm_title": "¿Eliminar permanentemente esta clave de API de tu cuenta?",
  "copy": "Copiar",
  "expire_date": "Fecha de caducidad",
  "expired": "Caducó",
  "never_expires": "Nunca caduca",
  "expires": "Caduca",
  "request_reschedule_booking": "Solicitud para reprogramar tu reserva",
  "reason_for_reschedule": "Motivo de la reprogramación",
  "book_a_new_time": "Reserva una nueva hora",
  "reschedule_request_sent": "Solicitud de reprogramación enviada",
  "reschedule_modal_description": "Esto cancelará la reunión programada, notificará al planificador y te pedirá que escojas una nueva hora.",
  "reason_for_reschedule_request": "Motivo de la solicitud de reprogramación",
  "send_reschedule_request": "Solicitar reprogramación ",
  "edit_booking": "Editar reserva",
  "reschedule_booking": "Reprogramar reserva",
  "former_time": "Hora anterior",
  "confirmation_page_gif": "Gif para la página de confirmación",
  "search": "Buscar",
  "impersonate": "Suplantar",
  "user_impersonation_heading": "Suplantación de usuario",
  "user_impersonation_description": "Permite a nuestro equipo de soporte iniciar sesión temporalmente para ayudar a resolver rápidamente cualquier problema reportado.",
  "impersonate_user_tip": "Todos los usos de esta función son revisados.",
  "impersonating_user_warning": "Suplantando nombre de usuario \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Haga clic aquí para detener</0>.",
  "event_location_changed": "Actualizado: su evento cambió la ubicación",
  "location_changed_event_type_subject": "Ubicación cambiada: {{eventType}} con {{name}} el {{date}}",
  "current_location": "Ubicación actual",
  "user_phone": "Su número de teléfono",
  "new_location": "Nueva ubicación",
  "no_location": "No se ha definido ninguna ubicación",
  "set_location": "Establecer ubicación",
  "update_location": "Actualizar ubicación",
  "location_updated": "Ubicación actualizada",
  "email_validation_error": "Eso no parece una dirección de correo electrónico",
  "place_where_cal_widget_appear": "Coloque este código en su HTML donde quiera que aparezca su Cal widget.",
  "create_update_react_component": "Cree o actualice un componente React existente como se muestra a continuación.",
  "copy_code": "Copiar código",
  "code_copied": "¡Código copiado!",
  "how_you_want_add_cal_site": "¿Cómo quiere añadir Cal a su sitio?",
  "choose_ways_put_cal_site": "Elija una de las siguientes maneras de poner Cal en su sitio.",
  "setting_up_zapier": "Configurando su integración con Zapier",
  "generate_api_key": "Generar Clave Api",
  "your_unique_api_key": "Su clave API única",
  "copy_safe_api_key": "Copie esta clave API y guárdela en algún lugar seguro. Si pierde esta clave tendrá que generar una nueva.",
  "zapier_setup_instructions": "<0>Inicie sesión en su cuenta de Zapier y cree un nuevo Zap.</0><1>Seleccione Cal.com cómo su aplicación Trigger. También elija su evento Trigger.</1><2>Seleccione su cuenta e ingrese su Clave API única.</2><3>Pruebe su Trigger.</3><4>¡Listo!</4>",
  "install_zapier_app": "Instale primero la aplicación Zapier desde la App Store.",
  "connect_apple_server": "Conectar con Apple Server",
  "connect_caldav_server": "Conectar con CalDav Server",
  "calendar_url": "URL del calendario",
  "apple_server_generate_password": "Genere una contraseña específica de la aplicación para utilizarla con Cal.com en",
  "credentials_stored_encrypted": "Sus credenciales serán almacenadas y cifradas.",
  "go_to_app_store": "Ir a App Store",
  "calendar_error": "Algo salió mal, intente volver a conectar su calendario con todos los permisos necesarios",
  "set_your_phone_number": "Configurar un número de teléfono para la reunión",
  "calendar_no_busy_slots": "No hay franjas horarias ocupadas",
  "display_location_label": "Mostrar en la página de reservas",
  "display_location_info_badge": "La ubicación será visible antes de confirmar la reserva",
  "add_gif": "Añadir GIF",
  "search_giphy": "Buscar en Giphy",
  "add_link_from_giphy": "Añadir enlace de Giphy",
  "add_gif_to_confirmation": "Añadiendo un GIF a la página de confirmación",
  "find_gif_spice_confirmation": "Busque un GIF para mejorar su página de confirmación",
  "share_feedback": "Comparta sus comentarios",
  "resources": "Recursos",
  "support_documentation": "Documentación de soporte",
  "developer_documentation": "Documentación del desarrollador",
  "get_in_touch": "Póngase en contacto",
  "contact_support": "Contactar con Soporte",
  "feedback": "Comentarios",
  "submitted_feedback": "¡Gracias por sus comentarios!",
  "feedback_error": "Error al enviar comentarios",
  "comments": "Comentarios",
  "booking_details": "Detalles de la reserva",
  "or_lowercase": "o",
  "nevermind": "No tiene importancia",
  "go_to": "Ir a: ",
  "zapier_invite_link": "Zapier Invite Link",
  "meeting_url_provided_after_confirmed": "Se creará una URL de la reunión una vez que se confirme el evento.",
  "attendees_name": "Nombre del asistente",
  "dynamically_display_attendee_or_organizer": "Mostrar dinámicamente el nombre de su asistente para usted, o su nombre si es visto por su asistente",
  "event_location": "Ubicación del evento",
  "reschedule_optional": "Motivo de reprogramación (opcional)",
  "reschedule_placeholder": "Infórmele a otros los motivos de la reprogramación",
  "event_cancelled": "Este evento se canceló",
  "emailed_information_about_cancelled_event": "Se a lo enviamos a usted y al resto de los asistentes por correo electrónico, para informarles.",
  "this_input_will_shown_booking_this_event": "Esta entrada se mostrará al reservar este evento.",
  "meeting_url_in_conformation_email": "La URL de la reunión está en el correo de confirmación",
  "url_start_with_https": "La URL debe empezar por http:// o https://",
  "number_provided": "Se proporcionará el número de teléfono",
  "hour_timeUnit": "Horas",
  "minute_timeUnit": "Minutos",
  "standard_to_premium_username_description": "Este es un nombre de usuario estándar y la actualización te llevará a la facturación para bajar de categoría.",
  "current": "Actual",
  "premium": "premium",
  "standard": "estándar",
  "new": "Nuevo",
  "confirm_username_change_dialog_title": "Confirmar cambio de nombre de usuario",
  "change_username_standard_to_premium": "Como estás cambiando de un nombre de usuario estándar a un nombre de usuario premium, se te llevará al pago para actualizarlo.",
  "change_username_premium_to_standard": "Como estás cambiando de un nombre de usuario premium a un nombre de usuario estándar, se te llevará al pago para bajar de categoría.",
  "go_to_stripe_billing": "Ir a facturación",
  "trial_expired": "Tu prueba ha caducado",
  "remove_app": "Eliminar aplicación",
  "yes_remove_app": "Sí, eliminar aplicación",
  "are_you_sure_you_want_to_remove_this_app": "¿Está seguro de que desea eliminar esta aplicación?",
  "web_conference": "Conferencia web",
  "requires_confirmation": "Requiere confirmación",
  "set_whereby_link": "Establecer enlace Whereby",
  "invalid_whereby_link": "Introduce un enlace Whereby válido",
  "set_around_link": "Establecer enlace Around.Co",
  "invalid_around_link": "Introduce un enlace Around válido",
  "set_riverside_link": "Establecer enlace Riverside",
  "invalid_riverside_link": "Introduce un enlace Riverside válido",
  "add_exchange2013": "Conectar con Exchange 2013 Server",
  "add_exchange2016": "Conectar con Exchange 2016 Server",
  "specific_issue": "Tienes un problema específico",
  "browse_our_docs": "navega por nuestros documentos",
  "broken_video_action": "No pudimos agregar el enlace de <1>{{location}}</1> a tu evento agendado. Contacta a tus invitados o actualiza tu calendario para agregar los detalles. Puedes <3>cambiar la ubicación de tu tipo de evento</3> o <5>remover la App y agregarla de nuevo.</5>",
  "broken_calendar_action": "No pudimos actualizar tu <1>{{calendar}}</1>. <2> Comprueba la configuración de tu calendario o elimina y añade tu calendario de nuevo </2>",
  "attendee_name": "Nombre del asistente",
  "broken_integration": "Integración rota",
  "problem_adding_video_link": "Hubo un problema al añadir un enlace de vídeo",
  "problem_updating_calendar": "Hubo un problema al actualizar tu calendario",
  "new_seat_subject": "Nuevo asistente {{name}} en {{eventType}} el {{date}}",
  "new_seat_title": "Alguien se ha añadido a un evento",
  "location_workflow": "Ubicación",
  "additional_notes_workflow": "Notas Adicionales",
  "app_upgrade_description": "Para poder usar esta función, necesita actualizarse a una cuenta Pro.",
  "invalid_number": "Número de teléfono no válido"
}
