{
  "trial_days_left": "Ti rimangono $t(day, {\"count\": {{days}} }) di prova con il piano PRO",
  "day_one": "{{count}} giorno",
  "day_other": "{{count}} giorni",
  "second_one": "{{count}} secondo",
  "second_other": "{{count}} secondi",
  "upgrade_now": "Cambia piano",
  "accept_invitation": "Accetta Invito",
  "calcom_explained": "Cal.com è l'alternativa Calendly open source che ti consente di controllare i tuoi dati, il flusso di lavoro e l'aspetto.",
  "have_any_questions": "Hai domande? Siamo qui per aiutare.",
  "reset_password_subject": "Cal.com: istruzioni per reimpostare la password",
  "event_declined_subject": "Rifiutato: {{eventType}} con {{name}} il {{date}}",
  "event_cancelled_subject": "Cancellato: {{eventType}} con {{name}} il {{date}}",
  "event_request_declined": "La tua richiesta per l'evento è stata rifiutata",
  "event_request_declined_recurring": "La tua richiesta per l'evento ricorrente è stata rifiutata",
  "event_request_cancelled": "Il tuo evento programmato è stato cancellato",
  "organizer": "Organizzatore",
  "need_to_reschedule_or_cancel": "È necessario riprogrammare o annullare?",
  "cancellation_reason": "Motivo dell'annullamento",
  "cancellation_reason_placeholder": "Perché stai annullando? (facoltativo)",
  "rejection_reason": "Motivo del rifiuto",
  "rejection_reason_title": "Rifiutare la richiesta di prenotazione?",
  "rejection_reason_description": "Sei sicuro di voler rifiutare la prenotazione? Informeremo la persona che ha cercato di prenotare. Puoi indicare il motivo qui sotto.",
  "rejection_confirmation": "Rifiuta la prenotazione",
  "manage_this_event": "Gestisci questo evento",
  "your_event_has_been_scheduled": "Il tuo evento è stato programmato",
  "your_event_has_been_scheduled_recurring": "Il tuo evento ricorrente è stato programmato",
  "accept_our_license": "Accetta la nostra licenza cambiando la variabile .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> a '{{agree}}'.",
  "remove_banner_instructions": "Per rimuovere questo banner, apri il tuo file .env e cambia la variabile <1>NEXT_PUBLIC_LICENSE_CONSENT</1> in '{{agree}}'.",
  "error_message": "Il messaggio di errore era: '{{errorMessage}}'",
  "refund_failed_subject": "Rimborso non riuscito: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Il rimborso per l'evento {{eventType}} di {{userName}} del {{date}} non è riuscito.",
  "check_with_provider_and_user": "Verifica con il tuo fornitore di servizi di pagamento e {{user}} come gestirlo.",
  "a_refund_failed": "Un rimborso non è riuscito",
  "awaiting_payment_subject": "In attesa del pagamento: {{eventType}} con {{name}} il {{date}}",
  "meeting_awaiting_payment": "La tua riunione è in attesa di pagamento",
  "help": "Guida",
  "price": "Prezzo",
  "paid": "Pagato",
  "refunded": "Rimborsato",
  "pay_later_instructions": "Hai anche ricevuto un'email con questo link, se vuoi pagare più tardi.",
  "payment": "Pagamento",
  "missing_card_fields": "Campi della carta mancanti",
  "pay_now": "Paga ora",
  "codebase_has_to_stay_opensource": "Il codebase deve rimanere open source, che sia stato modificato o meno",
  "cannot_repackage_codebase": "Non è possibile rimontare o vendere il codebase",
  "acquire_license": "Acquista una licenza commerciale per rimuovere questi termini via email",
  "terms_summary": "Riassunto dei termini",
  "open_env": "Apri .env e accetta la nostra licenza",
  "env_changed": "Ho cambiato il mio .env",
  "accept_license": "Accetta Licenza",
  "still_waiting_for_approval": "Un evento è ancora in attesa di approvazione",
  "event_is_still_waiting": "La richiesta d'evento è ancora in attesa: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nessun altro risultato",
  "load_more_results": "Carica più risultati",
  "integration_meeting_id": "{{integrationName}} meeting ID: {{meetingId}}",
  "confirmed_event_type_subject": "Confermato: {{eventType}} con {{name}} il {{date}}",
  "new_event_request": "Richiesta di nuovo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Conferma o rifiuta la richiesta",
  "check_bookings_page_to_confirm_or_reject": "Controlla la pagina delle prenotazioni per confermare o rifiutare la prenotazione.",
  "event_awaiting_approval": "Un evento aspetta la tua approvazione",
  "event_awaiting_approval_recurring": "Un evento ricorrente è in attesa della tua approvazione",
  "someone_requested_an_event": "Qualcuno ha richiesto di programmare un evento sul tuo calendario.",
  "someone_requested_password_reset": "Qualcuno ha richiesto un link per cambiare la tua password.",
  "password_reset_instructions": "Se non l'hai richiesto, puoi tranquillamente ignorare questa email e la tua password non verrà modificata.",
  "event_awaiting_approval_subject": "In attesa di approvazione: {{eventType}} con {{name}} il {{date}}",
  "event_still_awaiting_approval": "Un evento è ancora in attesa della tua approvazione",
  "booking_submitted_subject": "Prenotazione inviata: {{eventType}} con {{name}} il {{date}}",
  "your_meeting_has_been_booked": "Il tuo meeting è stata prenotato",
  "event_type_has_been_rescheduled_on_time_date": "Il tuo {{eventType}} con {{name}} è stato riprogrammato al {{time}} ({{timeZone}}) il {{date}}.",
  "event_has_been_rescheduled": "Aggiornato: il tuo evento è stato riprogrammato",
  "request_reschedule_title_attendee": "Richiesta di riprogrammare la prenotazione",
  "request_reschedule_subtitle": "{{organizer}} ha annullato la prenotazione e ti ha chiesto di scegliere un altro orario.",
  "request_reschedule_title_organizer": "Hai richiesto a {{attendee}} di riprogrammare",
  "request_reschedule_subtitle_organizer": "Hai annullato la prenotazione e {{attendee}} deve selezionare un nuovo orario per la prenotazione.",
  "reschedule_reason": "Motivo della riprogrammazione",
  "hi_user_name": "Ciao {{name}}",
  "ics_event_title": "{{eventType}} con {{name}}",
  "new_event_subject": "Richiesta di nuovo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Entra da {{entryPoint}}",
  "notes": "Osservazioni",
  "manage_my_bookings": "Gestisci le mie prenotazioni",
  "need_to_make_a_change": "Hai bisogno di fare una modifica?",
  "new_event_scheduled": "Un nuovo evento è stato riprogrammato.",
  "new_event_scheduled_recurring": "È stato programmato un nuovo evento ricorrente.",
  "invitee_email": "Email dell'invitato",
  "invitee_timezone": "Fuso Orario dell' invitato",
  "event_type": "Tipo di Evento",
  "enter_meeting": "Inserisci Riunione",
  "video_call_provider": "Provider di videochiamate",
  "meeting_id": "Meeting ID",
  "meeting_password": "Password del meeting",
  "meeting_url": "URL del Meeting",
  "meeting_request_rejected": "La tua richiesta di riunione è stata rifiutata",
  "rescheduled_event_type_subject": "Richiesta di riprogrammazione inviata: {{eventType}} con {{name}} il {{date}}",
  "requested_to_reschedule_subject_attendee": "Azione richiesta per la riprogrammazione: prenota un nuovo orario per {{eventType}} con {{name}}",
  "rejected_event_type_with_organizer": "Rifiutato: {{eventType}} con {{organizer}} il {{date}}",
  "hi": "Ciao",
  "join_team": "Unisciti al team",
  "manage_this_team": "Gestisci questo team",
  "team_info": "Informazioni sul team",
  "request_another_invitation_email": "Se preferisci non usare {{toEmail}} come email Cal.com o già hai un account Cal.com, per favore richiedi un altro invito a quella email.",
  "you_have_been_invited": "Sei stato invitato ad unirti al team {{teamName}}",
  "user_invited_you": "{{user}} ti ha invitato a unirti alla squadra {{team}} su Cal.com",
  "hidden_team_member_title": "Sei nascosto in questo team",
  "hidden_team_member_message": "Il tuo posto non è pagato. Passa a Pro oppure informa il proprietario del team che può pagare il tuo posto.",
  "hidden_team_owner_message": "Per utilizzare i team ti occorre un account Pro. Sarai nascosto finché non cambierai piano.",
  "link_expires": "p.s. Scade tra {{expiresIn}} ore.",
  "upgrade_to_per_seat": "Passa al piano Per-posto",
  "team_upgrade_seats_details": "Per i {{memberCount}} membri del tuo team, {{unpaidCount}} posti non sono pagati. A € {{seatPrice}}/m per posto, il costo totale stimato della tua adesione è di € {{totalCost}}/m.",
  "team_upgraded_successfully": "Il tuo team è stato aggiornato!",
  "use_link_to_reset_password": "Usa il link qui sotto per reimpostare la tua password",
  "hey_there": "Ciao,",
  "forgot_your_password_calcom": "Hai dimenticato la password? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Tipo di evento",
  "delete_webhook_confirmation_message": "Sei sicuro di voler eliminare questo webhook? Non riceverai più Cal.com dati di riunione in un URL specificato, in tempo reale, quando un evento è programmato o annullato.",
  "confirm_delete_webhook": "Sì, elimina webhook",
  "edit_webhook": "Modifica Webhook",
  "delete_webhook": "Elimina Webhook",
  "webhook_status": "Stato Webhook",
  "webhook_enabled": "Webhook Abilitato",
  "webhook_disabled": "Webhook Disabilitato",
  "webhook_response": "Risposta Webhook",
  "webhook_test": "Test Webhook",
  "manage_your_webhook": "Gestisci il tuo webhook",
  "webhook_created_successfully": "Webhook creato con successo!",
  "webhook_updated_successfully": "Webhook aggiornato con successo!",
  "webhook_removed_successfully": "Webhook rimosso con successo!",
  "payload_template": "Modello di Payload",
  "dismiss": "Ignora",
  "no_data_yet": "Ancora nessun dato",
  "ping_test": "Test Ping",
  "add_to_homescreen": "Aggiungi questa app alla schermata iniziale per un accesso più veloce e un'esperienza migliore.",
  "upcoming": "Prossimi",
  "recurring": "Ricorrente",
  "past": "Passati",
  "choose_a_file": "Scegli un file...",
  "upload_image": "Carica immagine",
  "upload_target": "Carica {{target}}",
  "no_target": "Nessun {{target}}",
  "slide_zoom_drag_instructions": "Scorri per ingrandire, trascina per riposizionare",
  "view_notifications": "Visualizza notifiche",
  "view_public_page": "Visualizza la pagina pubblica",
  "sign_out": "Esci",
  "add_another": "Aggiungi un altro",
  "until": "fino a",
  "powered_by": "offerto da",
  "unavailable": "Non Disponibile",
  "set_work_schedule": "Imposta il tuo programma di lavoro",
  "change_bookings_availability": "Cambia quando sei disponibile per le prenotazioni",
  "select": "Seleziona...",
  "2fa_confirm_current_password": "Conferma la tua password attuale per iniziare.",
  "2fa_scan_image_or_use_code": "Scansiona l'immagine qui sotto con l'app di autenticazione sul tuo telefono o inserisci manualmente il codice di testo.",
  "text": "Testo",
  "multiline_text": "Testo Multilinea",
  "number": "Numero",
  "checkbox": "Casella di controllo",
  "is_required": "È obbligatorio",
  "required": "Obbligatorio",
  "input_type": "Tipo di input",
  "rejected": "Rifiutato",
  "unconfirmed": "Non Confermato",
  "guests": "Ospiti",
  "guest": "Ospite",
  "web_conferencing_details_to_follow": "Dettagli di conferenza web da seguire.",
  "the_username": "Il nome utente",
  "username": "Username",
  "is_still_available": "è ancora disponibile.",
  "documentation": "Documentazione",
  "documentation_description": "Scopri come integrare i nostri strumenti con la tua app",
  "api_reference": "Riferimento API",
  "api_reference_description": "Un riferimento API completo per le nostre librerie",
  "blog": "Blog",
  "blog_description": "Leggi le nostre ultime notizie e articoli",
  "join_our_community": "Unisciti alla nostra community",
  "join_our_slack": "Unisciti al nostro Slack",
  "claim_username_and_schedule_events": "Richiedi il tuo nome utente e pianifica eventi",
  "popular_pages": "Pagine popolari",
  "register_now": "Registrati ora",
  "register": "Registrati",
  "page_doesnt_exist": "Questa pagina non esiste.",
  "check_spelling_mistakes_or_go_back": "Controlla gli errori di ortografia o torna alla pagina precedente.",
  "404_page_not_found": "404: Questa pagina non è stata trovata.",
  "getting_started": "Stiamo iniziando",
  "15min_meeting": "Meeting di 15 minuti",
  "30min_meeting": "Meeting di 30 minuti",
  "secret": "Parola segreta",
  "leave_blank_to_remove_secret": "Lasciare vuoto per rimuovere la parola segreta",
  "webhook_secret_key_description": "Per motivi di sicurezza, assicurati che il tuo server riceva soltanto le richieste previste di Cal.com",
  "secret_meeting": "Riunione Segreta",
  "login_instead": "Effettua il login invece",
  "already_have_an_account": "Hai già un account?",
  "create_account": "Crea Account",
  "confirm_password": "Conferma password",
  "create_your_account": "Crea il tuo account",
  "sign_up": "Registrati",
  "youve_been_logged_out": "Hai fatto il log out",
  "hope_to_see_you_soon": "Speriamo di rivederti presto!",
  "logged_out": "Hai fatto il log out",
  "please_try_again_and_contact_us": "Si prega di riprovare e contattarci se il problema persiste.",
  "incorrect_2fa_code": "Il codice a due fattori non è corretto.",
  "no_account_exists": "Nessun account esiste corrispondente a quell'indirizzo email.",
  "2fa_enabled_instructions": "Autenticazione a due fattori abilitata. Inserisci il codice a sei cifre dalla tua app di autenticazione.",
  "2fa_enter_six_digit_code": "Inserisci il codice a sei cifre dall'app di autenticazione qui sotto.",
  "create_an_account": "Crea il tuo account",
  "dont_have_an_account": "Non hai un account?",
  "2fa_code": "Codice A Due Fattori",
  "sign_in_account": "Accedi al tuo account",
  "sign_in": "Accedi",
  "go_back_login": "Torna alla pagina di accesso",
  "error_during_login": "Si è verificato un errore durante il login. Torna alla schermata di accesso e riprova.",
  "request_password_reset": "Richiedi Ripristino Password",
  "forgot_password": "Password Dimenticata",
  "forgot": "Dimenticato?",
  "done": "Fatto",
  "check_email_reset_password": "Controlla la tua email. Ti abbiamo inviato un link per reimpostare la password.",
  "finish": "Fine",
  "few_sentences_about_yourself": "Alcune frasi su di te. Questo apparirà sulla tua pagina url personale.",
  "nearly_there": "Ci siamo quasi",
  "nearly_there_instructions": "Ultima cosa, una breve descrizione di te e una foto ti aiutano davvero a ottenere prenotazioni e far sapere alle persone con chi stanno prenotando.",
  "set_availability_instructions": "Definisci intervalli di tempo di quando sei disponibile su una base ricorrente. Puoi crearne di più in seguito e assegnarli a calendari diversi.",
  "set_availability": "Imposta la tua disponibilità",
  "continue_without_calendar": "Continua senza calendario",
  "connect_your_calendar": "Collega il tuo calendario",
  "connect_your_calendar_instructions": "Collega il tuo calendario per controllare automaticamente gli orari occupati e i nuovi eventi appena vengono pianificati.",
  "set_up_later": "Configura più tardi",
  "current_time": "Orario corrente",
  "welcome": "Benvenuto",
  "welcome_to_calcom": "Benvenuto in Cal.com",
  "welcome_instructions": "Dimmi come chiamarti e facci sapere in che timezone sei. Potrai cambiarlo dopo.",
  "connect_caldav": "Connetti al server CalDav",
  "credentials_stored_and_encrypted": "Le tue credenziali verranno memorizzate e crittografate.",
  "connect": "Connetti",
  "try_for_free": "Provalo gratuitamente",
  "create_booking_link_with_calcom": "Crea il tuo link di prenotazione con Cal.com",
  "who": "Chi",
  "what": "Cosa",
  "when": "Quando",
  "where": "Dove",
  "add_to_calendar": "Aggiungi al calendario",
  "other": "Altro",
  "emailed_you_and_attendees": "Abbiamo inviato via email a te e agli altri partecipanti un invito al calendario con tutti i dettagli.",
  "emailed_you_and_attendees_recurring": "Abbiamo inviato via email a te e agli altri partecipanti un invito al primo di questi eventi ricorrenti.",
  "emailed_you_and_any_other_attendees": "Tu e tutti gli altri partecipanti siete stati inviati via email con queste informazioni.",
  "needs_to_be_confirmed_or_rejected": "La tua prenotazione deve ancora essere confermata o rifiutata.",
  "needs_to_be_confirmed_or_rejected_recurring": "La tua riunione ricorrente deve ancora essere confermata o rifiutata.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} deve ancora confermare o rifiutare la prenotazione.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} deve ancora confermare o rifiutare ciascuna prenotazione della riunione ricorrente.",
  "meeting_is_scheduled": "Questo incontro è in programma",
  "meeting_is_scheduled_recurring": "Gli eventi ricorrenti sono programmati",
  "submitted": "Inviato",
  "submitted_recurring": "La tua riunione ricorrente è stata inviata",
  "booking_submitted": "Prenotazione Inviata",
  "booking_submitted_recurring": "La tua riunione ricorrente è stata inviata",
  "booking_confirmed": "Prenotazione Confermata",
  "booking_confirmed_recurring": "La tua riunione ricorrente è stata confermata",
  "warning_recurring_event_payment": "I pagamenti per gli eventi ricorrenti non sono ancora supportati",
  "warning_payment_recurring_event": "I pagamenti per gli eventi ricorrenti non sono ancora supportati",
  "enter_new_password": "Inserisci la nuova password che desideri per il tuo account.",
  "reset_password": "Reimposta Password",
  "change_your_password": "Cambia la tua password",
  "try_again": "Prova Di Nuovo",
  "request_is_expired": "Quella richiesta è scaduta.",
  "reset_instructions": "Inserisci l'indirizzo email associato al tuo account e ti invieremo un link per reimpostare la password.",
  "request_is_expired_instructions": "La richiesta è scaduta. Torna indietro e inserisci l'email associata al tuo account e ti invieremo un altro link per reimpostare la password.",
  "whoops": "Oops",
  "login": "Login",
  "success": "Riuscito",
  "failed": "Fallito",
  "password_has_been_reset_login": "La tua password è stata reimpostata. Ora puoi accedere con la tua password appena creata.",
  "unexpected_error_try_again": "Si è verificato un errore imprevisto. Riprova.",
  "sunday_time_error": "Ora non valida la domenica",
  "monday_time_error": "Ora non valida il lunedì",
  "tuesday_time_error": "Ora non valida il martedì",
  "wednesday_time_error": "Ora non valida il mercoledì",
  "thursday_time_error": "Ora non valida il giovedì",
  "friday_time_error": "Ora non valida il venerdì",
  "saturday_time_error": "Ora non valida il sabato",
  "error_end_time_before_start_time": "L'ora di conclusione non può precedere l'ora di inizio",
  "error_end_time_next_day": "L'ora di conclusione non può essere maggiore di 24 ore",
  "back_to_bookings": "Torna alle prenotazioni",
  "free_to_pick_another_event_type": "Sentiti libero di scegliere un altro evento in qualsiasi momento.",
  "cancelled": "Annullato",
  "cancellation_successful": "Cancellazione riuscita",
  "really_cancel_booking": "Davvero vuoi annullare la prenotazione?",
  "cannot_cancel_booking": "Non puoi annullare questa prenotazione",
  "reschedule_instead": "Invece, lo potresti riprogrammare.",
  "event_is_in_the_past": "L'evento è nel passato",
  "error_with_status_code_occured": "Si è verificato un errore con il codice di stato {{status}}.",
  "booking_already_cancelled": "Questa prenotazione è stata già annullata",
  "go_back_home": "Torna alla home",
  "or_go_back_home": "Torna alla home",
  "no_availability": "Non Disponibile",
  "no_meeting_found": "Nessuna Riunione Trovata",
  "no_meeting_found_description": "Questa riunione non esiste. Contatta il proprietario della riunione per un link aggiornato.",
  "no_status_bookings_yet": "Nessuna prenotazione in {{status}}, ancora",
  "no_status_bookings_yet_description": "Non hai {{status}} prenotazioni. {{description}}",
  "event_between_users": "{{eventName}} tra {{host}} e {{attendeeName}}",
  "bookings": "Prenotazioni",
  "bookings_description": "Vedi gli eventi imminenti e passati prenotati attraverso i link di tipo evento.",
  "upcoming_bookings": "Non appena qualcuno prenota una riunione con voi apparirà qui.",
  "recurring_bookings": "Quando qualcuno prenoterà una riunione ricorrente con te, la riunione apparirà qui.",
  "past_bookings": "Le tue prenotazioni passate appariranno qui.",
  "cancelled_bookings": "Le tue prenotazioni passate appariranno qui.",
  "on": "su",
  "and": "e",
  "calendar_shows_busy_between": "Il tuo calendario ti mostra come occupato tra",
  "troubleshoot": "Risoluzione Dei Problemi",
  "troubleshoot_description": "Capisci perché determinati tempi sono disponibili e altri sono bloccati.",
  "overview_of_day": "Ecco una panoramica della tua giornata",
  "hover_over_bold_times_tip": "Suggerimento: Passa sui tempi in grassetto per un timestamp completo",
  "start_time": "Ora di inizio",
  "end_time": "Ora di fine",
  "buffer_time": "Tempo buffer",
  "before_event": "Prima dell'evento",
  "after_event": "Dopo l'evento",
  "event_buffer_default": "Nessun tempo buffer",
  "buffer": "Buffer",
  "your_day_starts_at": "La tua giornata inizia alle",
  "your_day_ends_at": "La tua giornata termina alle",
  "launch_troubleshooter": "Avvia la risoluzione dei problemi",
  "troubleshoot_availability": "Risolvi i problemi della vostra disponibilità per esplorare il motivo per cui i vostri orari di disponibilità si stanno mostrando come sono.",
  "change_available_times": "Cambia gli orari disponibili",
  "change_your_available_times": "Cambia gli orari disponibili",
  "change_start_end": "Cambia gli orari di inizio e fine della giornata",
  "change_start_end_buffer": "Imposta l'ora di inizio e di fine della giornata e un buffer minimo tra le riunioni.",
  "current_start_date": "Attualmente, il tuo giorno è impostato per iniziare a",
  "start_end_changed_successfully": "Gli orari di inizio e di fine della giornata sono stati modificati con successo.",
  "and_end_at": "e termina a",
  "light": "Chiaro",
  "dark": "Scuro",
  "automatically_adjust_theme": "Regola automaticamente il tema in base alle preferenze dell'invito",
  "user_dynamic_booking_disabled": "Alcuni degli utenti del gruppo hanno attualmente disabilitato le prenotazioni di gruppo dinamiche",
  "allow_dynamic_booking_tooltip": "È possibile creare dinamicamente collegamenti a prenotazioni di gruppo inserendo più nomi utente separati da '+'. Esempio: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Consenti ai partecipanti di prenotare per te utilizzando le prenotazioni di gruppo dinamiche",
  "email": "Email",
  "email_placeholder": "jdoe@example.com",
  "full_name": "Nome completo",
  "browse_api_documentation": "Sfoglia la nostra documentazione API",
  "leverage_our_api": "Sfrutta la nostra API per il pieno controllo e la personalizzabilità.",
  "create_webhook": "Crea Webhook",
  "booking_cancelled": "Prenotazione Annullata",
  "booking_rescheduled": "Prenotazione Riprogrammata",
  "booking_created": "Prenotazione Creata",
  "event_triggers": "Attivatori Evento",
  "subscriber_url": "Url del Subscriber",
  "create_new_webhook": "Crea un nuovo webhook",
  "webhooks": "Webhook",
  "team_webhooks": "Webhook del team",
  "create_new_webhook_to_account": "Crea un nuovo webhook sul tuo account",
  "new_webhook": "Nuovo Webhook",
  "receive_cal_meeting_data": "Ricevi i dati di riunione Cal ad un URL specificato, in tempo reale, quando un evento è programmato o annullato.",
  "receive_cal_event_meeting_data": "Ricevi i dati della riunione Cal a un URL specificato, in tempo reale, quando questo evento viene programmato o annullato.",
  "responsive_fullscreen_iframe": "Iframe full screen responsive",
  "loading": "Caricamento...",
  "deleting": "Eliminazione...",
  "standard_iframe": "Iframe standard",
  "developer": "Sviluppatore",
  "manage_developer_settings": "Gestisci le impostazioni sviluppatore.",
  "iframe_embed": "iframe Incorporato",
  "embed_calcom": "Il modo più semplice per incorporare Cal.com sul tuo sito web.",
  "integrate_using_embed_or_webhooks": "Integra con il tuo sito web utilizzando le nostre opzioni incorporate, o ottieni informazioni di prenotazione in tempo reale utilizzando webhooks personalizzati.",
  "schedule_a_meeting": "Pianifica una riunione",
  "view_and_manage_billing_details": "Visualizza e gestisci i tuoi dettagli di fatturazione",
  "view_and_edit_billing_details": "Visualizza e modifica i tuoi dati di fatturazione, puoi anche modificare la tua subcription.",
  "go_to_billing_portal": "Vai al portale di fatturazione",
  "need_anything_else": "Hai bisogno di altro?",
  "further_billing_help": "Se hai bisogno di ulteriore aiuto per la fatturazione, il nostro team di supporto è qui per aiutarti.",
  "contact_our_support_team": "Contatta il nostro team di supporto",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Questo utente non ha ancora impostato alcun tipo di evento.",
  "edit_logo": "Modifica logo",
  "upload_a_logo": "Carica un logo",
  "remove_logo": "Rimuovi logo",
  "enable": "Abilita",
  "code": "Codice",
  "code_is_incorrect": "Il codice non è corretto.",
  "add_an_extra_layer_of_security": "Aggiungi un ulteriore livello di sicurezza al tuo account nel caso in cui la password venga rubata.",
  "2fa": "Autenticazione A Due Fattori",
  "enable_2fa": "Abilita autenticazione a due fattori",
  "disable_2fa": "Disabilita autenticazione a due fattori",
  "disable_2fa_recommendation": "Se è necessario disattivare 2FA, si consiglia di riattivarlo il prima possibile.",
  "error_disabling_2fa": "Disabilita autenticazione a due fattori",
  "error_enabling_2fa": "Disabilita autenticazione a due fattori",
  "security": "Sicurezza",
  "manage_account_security": "Gestisci la sicurezza del tuo account.",
  "password": "Password",
  "password_updated_successfully": "Webhook aggiornato con successo",
  "password_has_been_changed": "La password è stata cambiata con successo.",
  "error_changing_password": "Errore nel cambiare la password",
  "something_went_wrong": "Qualcosa è andato storto.",
  "something_doesnt_look_right": "Qualcosa non sembra giusto?",
  "please_try_again": "Per favore riprova.",
  "super_secure_new_password": "La tua nuova password super sicura",
  "new_password": "Nuova Password",
  "your_old_password": "La tua vecchia password",
  "current_password": "Password Attuale",
  "change_password": "Cambia la tua password",
  "change_secret": "Cambia parola segreta",
  "new_password_matches_old_password": "La nuova password corrisponde alla vecchia password. Scegli una password diversa.",
  "forgotten_secret_description": "Nel caso la parola segreta venga persa o dimenticata, è possibile cambiarla, ma tieni presente che tutte le integrazioni che la utilizzano dovranno essere aggiornate",
  "current_incorrect_password": "La password attuale non è corretta",
  "incorrect_password": "La password non è corretta.",
  "1_on_1": "1-su-1",
  "24_h": "24 ore",
  "use_setting": "Usa impostazione",
  "am_pm": "am/pm",
  "time_options": "Opzioni tempo",
  "january": "Gennaio",
  "february": "Febbraio",
  "march": "Marzo",
  "april": "Aprile",
  "may": "Maggio",
  "june": "Giugno",
  "july": "Luglio",
  "august": "Agosto",
  "september": "Settembre",
  "october": "Ottobre",
  "november": "Novembre",
  "december": "Dicembre",
  "monday": "Lunedì",
  "tuesday": "Martedì",
  "wednesday": "Mercoledì",
  "thursday": "Giovedì",
  "friday": "Venerdì",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "all_booked_today": "Tutto prenotato oggi.",
  "slots_load_fail": "Impossibile caricare gli intervalli di tempo disponibili.",
  "additional_guests": "+ Altri Ospiti",
  "your_name": "Il tuo nome",
  "email_address": "Indirizzo email",
  "location": "Luogo",
  "yes": "sì",
  "no": "no",
  "additional_notes": "Note aggiuntive",
  "booking_fail": "Impossibile prenotare la riunione.",
  "reschedule_fail": "Impossibile riprogrammare la riunione.",
  "share_additional_notes": "Si prega di condividere tutto ciò che aiuterà a preparare il nostro incontro.",
  "booking_confirmation": "Conferma il tuo {{eventTypeTitle}} con {{profileName}}",
  "booking_reschedule_confirmation": "Riprogramma il tuo {{eventTypeTitle}} con {{profileName}}",
  "in_person_meeting": "Link o riunione di persona",
  "link_meeting": "Collegamento riunione",
  "phone_call": "Chiamata da telefono",
  "your_number": "Il tuo numero di telefono",
  "phone_number": "Numero Di Telefono",
  "attendee_phone_number": "Numero di telefono del partecipante",
  "host_phone_number": "Il tuo numero di telefono",
  "enter_phone_number": "Inserisci numero di telefono",
  "reschedule": "Riprogramma",
  "reschedule_this": "Riprogramma",
  "book_a_team_member": "Prenota invece un membro del team",
  "or": "O",
  "go_back": "Torna indietro",
  "email_or_username": "Email o Username",
  "send_invite_email": "Invia un'email di invito",
  "role": "Ruolo",
  "edit_role": "Modifica Ruolo",
  "edit_team": "Modifica team",
  "reject": "Rifiuta",
  "reject_all": "Rifiuta tutto",
  "accept": "Accetta",
  "leave": "Abbandona",
  "profile": "Profilo",
  "my_team_url": "Url del mio team",
  "team_name": "Nome del team",
  "your_team_name": "Nome del tuo team",
  "team_updated_successfully": "Team aggiornato con successo",
  "your_team_updated_successfully": "Il tuo team è stato aggiornato con successo.",
  "about": "Informazioni",
  "team_description": "Alcune frasi sulla tua squadra. Queste appariranno nella pagina URL della tua squadra.",
  "members": "Membri",
  "member": "Membri",
  "owner": "Proprietario",
  "admin": "Amministratore",
  "new_member": "Nuovo Membro",
  "invite": "Invita",
  "invite_new_member": "Invita un nuovo membro",
  "invite_new_team_member": "Invita qualcuno nel tuo team.",
  "change_member_role": "Cambia il ruolo del membro del team",
  "disable_cal_branding": "Disabilita il branding Cal.com",
  "disable_cal_branding_description": "Nascondi tutti i brand Cal.com dalle tue pagine pubbliche.",
  "danger_zone": "Zona Di Pericolo",
  "back": "Indietro",
  "cancel": "Annulla",
  "cancel_all_remaining": "Annulla tutti i rimanenti",
  "apply": "Applica",
  "cancel_event": "Annulla questo evento",
  "continue": "Continua",
  "confirm": "Conferma",
  "confirm_all": "Conferma tutto",
  "disband_team": "Sciogli Squadra",
  "disband_team_confirmation_message": "Sei sicuro di voler sciogliere questo team? Chiunque tu&apos;abbia condiviso questo link di squadra con non sarà più in grado di prenotare utilizzandolo.",
  "remove_member_confirmation_message": "Sei sicuro di voler rimuovere questo membro dalla squadra?",
  "confirm_disband_team": "Sì, disband team",
  "confirm_remove_member": "Sì, rimuovi membro",
  "remove_member": "Rimuovi membro",
  "manage_your_team": "Gestisci il tuo team",
  "no_teams": "Non hai ancora alcun team.",
  "no_teams_description": "I team permettono ad altri di prenotare eventi in condivisione con i tuoi collaboratori.",
  "submit": "Invia",
  "delete": "Elimina",
  "update": "Aggiorna",
  "save": "Salva",
  "pending": "In Attesa",
  "open_options": "Apri opzioni",
  "copy_link": "Copia link all'evento",
  "share": "Condividi",
  "share_event": "Ti dispiacerebbe prenotare sul mio calendario o inviarmi il tuo link?",
  "copy_link_team": "Copia il link al team",
  "leave_team": "Lascia il team",
  "confirm_leave_team": "Sì, lascio il team",
  "leave_team_confirmation_message": "Sei sicuro di voler lasciare questo team? Non potrai più utilizzarlo per prenotare.",
  "user_from_team": "{{user}} da {{team}}",
  "preview": "Anteprima",
  "link_copied": "Link copiato!",
  "private_link_copied": "Link privato copiato!",
  "link_shared": "Link condiviso!",
  "title": "Titolo",
  "description": "Descrizione",
  "quick_video_meeting": "Una riunione video veloce.",
  "scheduling_type": "Tipo Di Pianificazione",
  "preview_team": "Anteprima team",
  "collective": "Collettivo",
  "collective_description": "Pianifica le riunioni quando tutti i membri del team selezionati sono disponibili.",
  "duration": "Durata",
  "minutes": "Minuti",
  "round_robin": "Round Robin",
  "round_robin_description": "Ciclo di riunioni tra più membri del team.",
  "url": "URL",
  "hidden": "Nascosto",
  "readonly": "Sola lettura",
  "one_time_link": "Link monouso",
  "plan_description": "Al momento sei nel piano {{plan}}.",
  "plan_upgrade_invitation": "Passa al piano Pro per sbloccare tutte le funzionalità che abbiamo da offrire.",
  "plan_upgrade": "È necessario aggiornare il piano per avere più di un tipo di evento attivo.",
  "plan_upgrade_teams": "Devi aggiornare il tuo piano per creare un team.",
  "plan_upgrade_instructions": "Puoi <1>cambiare piano qui</1>.",
  "event_types_page_title": "Tipo di Evento",
  "event_types_page_subtitle": "Crea eventi da condividere per le persone che prenotano sul tuo calendario.",
  "new_event_type_btn": "Nuovo tipo di evento",
  "new_event_type_heading": "Crea il tuo primo tipo di evento",
  "new_event_type_description": "I tipi di eventi ti permettono di condividere i link che mostrano gli orari disponibili sul tuo calendario e consentire alle persone di effettuare prenotazioni con te.",
  "new_event_title": "Aggiungi un nuovo tipo di evento",
  "new_event_subtitle": "Crea un tipo di evento sotto il tuo nome o un team.",
  "new_team_event": "Aggiungi un nuovo tipo di evento del team",
  "new_event_description": "Crea un nuovo tipo di evento per le persone con cui prenotare.",
  "event_type_created_successfully": "{{eventTypeTitle}} tipo di evento creato con successo",
  "event_type_updated_successfully": "{{eventTypeTitle}} tipo di evento aggiornato con successo",
  "event_type_deleted_successfully": "Tipo di evento eliminato con successo",
  "web3_metamask_added": "Metamask aggiunto",
  "web3_metamask_disconnected": "Metamask disconnesso",
  "hours": "Ore",
  "your_email": "La Tua Email",
  "change_avatar": "Cambia Avatar",
  "language": "Lingua",
  "timezone": "Timezone",
  "first_day_of_week": "Primo giorno della settimana",
  "repeats_up_to_one": "Si ripete {{count}} volta",
  "repeats_up_to_other": "Si ripete {{count}} volte",
  "every_for_freq": "Ogni {{freq}} per",
  "event_remaining_one": "{{count}} evento rimanente",
  "event_remaining_other": "{{count}} eventi rimanenti",
  "repeats_every": "Si ripete ogni",
  "occurrence_one": "occorrenza",
  "occurrence_other": "occorrenze",
  "weekly_one": "settimana",
  "weekly_other": "settimane",
  "monthly_one": "mese",
  "monthly_other": "mesi",
  "yearly_one": "anno",
  "yearly_other": "anni",
  "plus_more": "+ altri {{count}}",
  "max": "Max",
  "single_theme": "Tema Singolo",
  "brand_color": "Colore del Marchio",
  "light_brand_color": "Colore del marchio (tema chiaro)",
  "dark_brand_color": "Colore del marchio (tema scuro)",
  "file_not_named": "Il file non è chiamato [idOrSlug]/[user]",
  "create_team": "Crea Team",
  "name": "Nome",
  "create_new_team_description": "Crea un nuovo team per collaborare con gli utenti.",
  "create_new_team": "Crea un nuovo team",
  "open_invitations": "Inviti Aperti",
  "new_team": "Nuovo Team",
  "create_first_team_and_invite_others": "Crea il tuo primo team e invita altri utenti a lavorare insieme a te.",
  "create_team_to_get_started": "Crea una squadra per iniziare",
  "teams": "Team",
  "team_billing": "Fatturazione team",
  "upgrade_to_flexible_pro_title": "Abbiamo cambiato la fatturazione per i team",
  "upgrade_to_flexible_pro_message": "Alcuni membri del tuo team non hanno un posto. Aggiorna il tuo piano Pro per coprire i posti mancanti.",
  "changed_team_billing_info": "A partire da gennaio 2022, applichiamo una tariffazione in base ai posti per i membri dei team. I membri del tuo team che utilizzavano Pro gratuitamente dispongono ora di un periodo di prova di 14 giorni. Terminata la prova, questi membri saranno nascosti dal tuo team, se non aggiornerai il piano.",
  "create_manage_teams_collaborative": "Crea e gestisci team per utilizzare funzionalità di collaborazione.",
  "only_available_on_pro_plan": "Questa funzione è disponibile solo nel piano Pro",
  "remove_cal_branding_description": "Al fine di rimuovere il marchio Cal dalle pagine di prenotazione, è necessario acquistare un account Pro.",
  "edit_profile_info_description": "Modifica le informazioni del tuo profilo, che verranno visualizzate sul tuo link di pianificazione.",
  "change_email_tip": "Perché la modifica abbia effetto, potrebbe essere necessario disconnettersi e accedere nuovamente.",
  "little_something_about": "Qualcosa su di te.",
  "profile_updated_successfully": "Profilo aggiornato con successo",
  "your_user_profile_updated_successfully": "Il tuo profilo utente è stato aggiornato con successo.",
  "user_cannot_found_db": "L'utente sembra loggato ma non può essere trovato nel database",
  "embed_and_webhooks": "Incorpora e webhook",
  "enabled": "Abilitato",
  "disabled": "Disabilitato",
  "disable": "Disabilitato",
  "billing": "Fatturazione",
  "manage_your_billing_info": "Gestisci le tue informazioni di fatturazione e annulla il tuo abbonamento.",
  "availability": "Disponibilità",
  "configure_availability": "Cambia quando sei disponibile per le prenotazioni.",
  "change_weekly_schedule": "Cambia il tuo programma settimanale",
  "logo": "Logo",
  "error": "Errore",
  "team_logo": "Logo Del Team",
  "add_location": "Aggiungi un luogo",
  "attendees": "Partecipanti",
  "add_attendees": "Aggiungi partecipanti",
  "show_advanced_settings": "Mostra impostazioni avanzate",
  "event_name": "Nome Dell'Evento",
  "event_name_tooltip": "Il nome che apparirà nei calendari",
  "meeting_with_user": "Riunione con {ATTENDEE}",
  "additional_inputs": "Input Aggiuntivi",
  "label": "Etichetta",
  "placeholder": "Segnaposto",
  "type": "Tipo",
  "edit": "Modifica",
  "add_input": "Aggiungi un input",
  "disable_notes": "Nascondi le note nel calendario",
  "disable_notes_description": "Per motivi di privacy, gli input e le note aggiuntivi saranno nascosti nella voce del calendario. Verranno comunque inviati alla tua email.",
  "requires_confirmation_description": "La prenotazione deve essere confermata manualmente prima di essere inviata alle integrazioni e che venga inviata una e-mail di conferma.",
  "recurring_event": "Evento ricorrente",
  "recurring_event_description": "Le persone possono iscriversi a eventi ricorrenti",
  "starting": "Inizio",
  "disable_guests": "Disabilita Ospiti",
  "disable_guests_description": "Disabilita l'aggiunta di ulteriori ospiti durante la prenotazione.",
  "private_link": "Genera URL privato",
  "copy_private_link": "Copia link privato",
  "private_link_description": "Genera un URL privato da condividere senza mostrare il tuo nome utente Cal",
  "invitees_can_schedule": "Gli inviti possono programmare",
  "date_range": "Range di date",
  "calendar_days": "giorni del calendario",
  "business_days": "giorni lavorativi",
  "set_address_place": "Imposta un indirizzo o un luogo",
  "set_link_meeting": "Imposta un collegamento alla riunione",
  "cal_invitee_phone_number_scheduling": "Cal chiederà al tuo invitato di inserire un numero di telefono prima della pianificazione.",
  "cal_provide_google_meet_location": "Cal fornirà un Google Meet location.",
  "cal_provide_zoom_meeting_url": "Cal fornirà un URL di riunione Zoom.",
  "cal_provide_tandem_meeting_url": "Cal fornirà un URL di riunione Tandem.",
  "cal_provide_video_meeting_url": "Cal fornirà un URL di riunione Daily video.",
  "cal_provide_jitsi_meeting_url": "Cal fornirà un URL di riunione Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal fornirà un URL di riunione Huddle01 web3 video.",
  "cal_provide_teams_meeting_url": "Cal fornirà un URL per la riunione MS Teams. NOTA: È NECESSARIO POSSEDERE UN ACCOUNT LAVORATIVO O SCOLASTICO",
  "require_payment": "Richiedi Pagamento",
  "commission_per_transaction": "commissione per transazione",
  "event_type_updated_successfully_description": "Il tuo team è stato aggiornato con successo.",
  "hide_event_type": "Nascondi tipo evento",
  "edit_location": "Aggiungi un luogo",
  "into_the_future": "nel futuro",
  "within_date_range": "All'interno di un intervallo di date",
  "indefinitely_into_future": "Indefinitamente nel futuro",
  "add_new_custom_input_field": "Aggiungi un nuovo campo di input personalizzato",
  "quick_chat": "Chat Veloce",
  "add_new_team_event_type": "Aggiungi un nuovo tipo di evento del team",
  "add_new_event_type": "Aggiungi un nuovo tipo di evento",
  "new_event_type_to_book_description": "Crea un nuovo tipo di evento per le persone con cui prenotare.",
  "length": "Durata",
  "minimum_booking_notice": "Avviso di prenotazione minima",
  "slot_interval": "Intervalli di fascia oraria",
  "slot_interval_default": "Usa durata evento (impostazione predefinita)",
  "delete_event_type_description": "Sei sicuro di voler eliminare questo tipo di evento? Chiunque abbia condiviso questo link non potrà più utilizzarlo per prenotare.",
  "delete_event_type": "Elimina Tipo Evento",
  "confirm_delete_event_type": "Sì, elimina tipo evento",
  "delete_account": "Elimina account",
  "confirm_delete_account": "Sì, elimina account",
  "delete_account_confirmation_message": "Sei sicuro di voler eliminare il tuo account Cal.com? Chiunque abbia il link del tuo account non potrà più utilizzarlo per prenotare e le preferenze che hai salvato andranno perse.",
  "integrations": "Integrazioni",
  "apps": "App",
  "app_store": "App Store",
  "app_store_description": "Collegare persone, tecnologia e luogo di lavoro.",
  "settings": "Impostazioni",
  "event_type_moved_successfully": "Il tipo di evento è stato spostato con successo",
  "next_step": "Salta passo",
  "prev_step": "Passo precedente",
  "installed": "Installato",
  "active_install_one": "{{count}} installazione attiva",
  "active_install_other": "{{count}} installazioni attive",
  "globally_install": "Installato a livello globale",
  "disconnect": "Disconnetti",
  "embed_your_calendar": "Incorpora il tuo calendario nella tua pagina web",
  "connect_your_favourite_apps": "Collega le tue app preferite.",
  "automation": "Automazione",
  "configure_how_your_event_types_interact": "Configura come i tipi di eventi dovrebbero interagire con i tuoi calendari.",
  "toggle_calendars_conflict": "Attiva/disattiva i calendari in cui desideri controllare i conflitti per evitare doppie prenotazioni.",
  "select_destination_calendar": "Crea eventi su",
  "connect_additional_calendar": "Collega calendario aggiuntivo",
  "conferencing": "Conferenze",
  "calendar": "Calendario",
  "not_installed": "Non installato",
  "error_password_mismatch": "Le password non corrispondono.",
  "error_required_field": "Questo campo è richiesto.",
  "status": "Stato",
  "team_view_user_availability": "Visualizza la disponibilità degli utenti",
  "team_view_user_availability_disabled": "L'utente deve accettare l'invito per visualizzare la disponibilità",
  "set_as_away": "Segnalati assente",
  "set_as_free": "Disabilita lo stato \"assente\"",
  "user_away": "Questo utente è attualmente assente.",
  "user_away_description": "La persona che stai cercando di prenotare si è segnalata assente, quindi non accetta nuove prenotazioni.",
  "meet_people_with_the_same_tokens": "Incontra persone con gli stessi token",
  "only_book_people_and_allow": "Prenota e accetta prenotazioni solo con persone che condividono gli stessi token, DAO o NFT.",
  "saml_config_deleted_successfully": "Configurazione SAML eliminata",
  "account_created_with_identity_provider": "Il tuo account è stato creato utilizzando un provider di identità.",
  "account_managed_by_identity_provider": "Il tuo account è gestito da {{provider}}",
  "account_managed_by_identity_provider_description": "Per modificare la tua email o la tua password, per abilitare l'autenticazione a due fattori e altro ancora, consulta le impostazioni del tuo account {{provider}}.",
  "signin_with_google": "Accedi con Google",
  "signin_with_saml": "Accedi con SAML",
  "saml_configuration": "Configurazione SAML",
  "delete_saml_configuration": "Elimina configurazione SAML",
  "delete_saml_configuration_confirmation_message": "Sei sicuro di voler eliminare la configurazione SAML? I membri del tuo team che utilizzano l'accesso SAML non saranno più in grado di accedere a Cal.com.",
  "confirm_delete_saml_configuration": "Sì, elimina configurazione SAML",
  "saml_not_configured_yet": "SAML non ancora configurato",
  "saml_configuration_description": "Per aggiornare la configurazione SAML, incolla nella casella sottostante i metadati SAML forniti dal tuo provider di identità.",
  "saml_configuration_placeholder": "Incolla qui i metadati SAML forniti dal tuo provider di identità",
  "saml_configuration_update_failed": "Aggiornamento configurazione SAML non riuscito",
  "saml_configuration_delete_failed": "Eliminazione configurazione SAML non riuscita",
  "saml_email_required": "Inserisci un indirizzo email che consenta di individuare il tuo provider di identità SAML",
  "you_will_need_to_generate": "Dovrai generare un token di accesso con il tuo vecchio strumento di pianificazione.",
  "import": "Importa",
  "import_from": "Importa da",
  "access_token": "Token di accesso",
  "visit_roadmap": "Roadmap",
  "popular_categories": "Categorie popolari",
  "trending_apps": "App di tendenza",
  "all_apps": "Tutte le app",
  "installed_apps": "App installate",
  "empty_installed_apps_headline": "Nessuna app installata",
  "empty_installed_apps_description": "Le app consentono di ottimizzare il flusso di lavoro e di migliorare significativamente la pianificazione.",
  "empty_installed_apps_button": "Esplora l'App Store",
  "manage_your_connected_apps": "Gestisci le app installate o modifica le impostazioni",
  "browse_apps": "Sfoglia app",
  "features": "Funzionalità",
  "permissions": "Autorizzazioni",
  "terms_and_privacy": "Termini e informativa privacy",
  "published_by": "Pubblicato da {{author}}",
  "subscribe": "Abbonati",
  "buy": "Acquista",
  "install_app": "Installa app",
  "categories": "Categorie",
  "pricing": "Prezzi",
  "learn_more": "Ulteriori informazioni",
  "privacy_policy": "Informativa sulla privacy",
  "terms_of_service": "Termini del servizio",
  "remove": "Rimuovi",
  "add": "Aggiungi",
  "verify_wallet": "Verifica Wallet",
  "connect_metamask": "Connetti Metamask",
  "create_events_on": "Crea eventi su:",
  "missing_license": "Licenza mancante",
  "signup_requires": "È necessaria una licenza commerciale",
  "signup_requires_description": "Cal.com attualmente non offre una versione open source gratuita della pagina di registrazione. Per avere accesso completo ai componenti di registrazione è necessario acquisire una licenza commerciale. Per un uso personale consigliamo Prisma Data Platform o qualsiasi altra interfaccia Postgres per creare account.",
  "next_steps": "Prossimi Passi",
  "acquire_commercial_license": "Acquista una licenza commerciale",
  "the_infrastructure_plan": "Il piano infrastrutturale è basato sull'utilizzo e ha sconti rivolti alle startup.",
  "prisma_studio_tip": "Crea un account tramite Prisma Studio",
  "prisma_studio_tip_description": "Scopri come configurare il tuo primo utente",
  "contact_sales": "Contatta reparto commerciale",
  "error_404": "Errore 404",
  "default": "Predefinito",
  "set_to_default": "Impostazione predefinita",
  "new_schedule_btn": "Nuovo programma",
  "add_new_schedule": "Aggiungi un nuovo programma",
  "delete_schedule": "Elimina programma",
  "schedule_created_successfully": "Programma {{scheduleName}} creato",
  "availability_updated_successfully": "Disponibilità aggiornata con successo",
  "schedule_deleted_successfully": "Programma eliminato",
  "default_schedule_name": "Orario lavorativo",
  "new_schedule_heading": "Crea un programma di disponibilità",
  "new_schedule_description": "La creazione di programmi di disponibilità consente di gestire la disponibilità per i diversi tipi di eventi. I programmi possono essere applicati a uno o più tipi di evento.",
  "requires_ownership_of_a_token": "Richiede il possesso di un token appartenente al seguente indirizzo:",
  "example_name": "Paolo Rossi",
  "time_format": "Formato dell'orario",
  "12_hour": "12 ore",
  "24_hour": "24 ore",
  "redirect_success_booking": "Reindirizza su prenotazione ",
  "you_are_being_redirected": "Verrai reindirizzato a {{ url }} tra $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Per poter utilizzare questa funzionalità, è necessario passare a un account Pro.",
  "duplicate": "Duplica",
  "offer_seats": "Imposta posti",
  "offer_seats_description": "Imposta i posti da prenotare (ciò disabiliterà le prenotazioni ospite e le prenotazioni opt-in)",
  "seats_available": "Posti disponibili",
  "number_of_seats": "Numero di posti per prenotazione",
  "enter_number_of_seats": "Immettere il numero di posti",
  "you_can_manage_your_schedules": "Puoi gestire i tuoi programmi dalla pagina Disponibilità.",
  "booking_full": "Non ci sono più posti disponibili",
  "api_keys": "Chiavi API",
  "api_key_modal_subtitle": "Le chiavi API consentono di effettuare chiamate API per il proprio account.",
  "api_keys_subtitle": "Genera chiavi API da usare per accedere al tuo account.",
  "create_api_key": "Crea una chiave API",
  "personal_note": "Assegna un nome a questa chiave",
  "personal_note_placeholder": "Ad es. Sviluppo",
  "api_key_no_note": "Chiave API senza nome",
  "api_key_never_expires": "Questa chiave API non ha data di scadenza",
  "edit_api_key": "Modifica chiave API",
  "never_expire_key": "Nessuna scadenza",
  "delete_api_key": "Revoca chiave API",
  "success_api_key_created": "Chiave API creata",
  "success_api_key_edited": "Chiave API aggiornata",
  "create": "Crea",
  "success_api_key_created_bold_tagline": "Salva questa chiave API in un posto sicuro.",
  "you_will_only_view_it_once": "Una volta chiusa questa finestra non sarà più possibila visualizzarla.",
  "copy_to_clipboard": "Copia negli Appunti",
  "enabled_after_update": "Abilitato dopo l'aggiornamento",
  "enabled_after_update_description": "Il link privato funzionerà dopo il salvataggio",
  "confirm_delete_api_key": "Revoca questa chiave API",
  "revoke_api_key": "Revoca chiave API",
  "api_key_copied": "Chiave API copiata",
  "delete_api_key_confirm_title": "Rimuovere definitivamente questa chiave API dal tuo account?",
  "copy": "Copia",
  "expire_date": "Data di scadenza",
  "expired": "Scaduta",
  "never_expires": "Nessuna scadenza",
  "expires": "Scade",
  "request_reschedule_booking": "Richiesta di riprogrammare la prenotazione",
  "reason_for_reschedule": "Motivo della riprogrammazione",
  "book_a_new_time": "Prenota un nuovo orario",
  "reschedule_request_sent": "Richiesta di riprogrammazione inviata",
  "reschedule_modal_description": "Questa operazione annullerà la riunione programmata, avviserà il creatore del programma e gli chiederà di scegliere una nuova ora.",
  "reason_for_reschedule_request": "Motivo della richiesta di riprogrammazione",
  "send_reschedule_request": "Richiedi riprogrammazione ",
  "edit_booking": "Modifica prenotazione",
  "reschedule_booking": "Riprogramma prenotazione",
  "former_time": "Orario precedente",
  "confirmation_page_gif": "Gif per la pagina di conferma",
  "search": "Cerca",
  "impersonate": "Accedi con altra identità",
  "user_impersonation_heading": "Accesso con altra identità",
  "user_impersonation_description": "Consente al nostro team di supporto di effettuare l'accesso temporaneo a tuo nome per risolvere rapidamente gli eventuali problemi da te segnalati.",
  "impersonate_user_tip": "Ogni utilizzo di questa funzionalità viene controllato.",
  "impersonating_user_warning": "Accesso con l'identità dell'utente \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Fai clic qui per interrompere</0>.",
  "event_location_changed": "Aggiornato: è cambiato il luogo del tuo evento",
  "location_changed_event_type_subject": "Luogo cambiato: {{eventType}} con {{name}} il {{date}}",
  "current_location": "Luogo corrente",
  "user_phone": "Il tuo numero di telefono",
  "new_location": "Nuovo luogo",
  "no_location": "Nessun luogo definito",
  "set_location": "Imposta luogo",
  "update_location": "Aggiorna luogo",
  "location_updated": "Luogo aggiornato",
  "email_validation_error": "Questo non sembra un indirizzo email valido",
  "place_where_cal_widget_appear": "Inserisci questo codice nel tuo HTML nel punto in cui vuoi che appaia il widget Cal.",
  "create_update_react_component": "Crea o aggiorna un componente React esistente come mostrato di seguito.",
  "copy_code": "Copia codice",
  "code_copied": "Codice copiato!",
  "how_you_want_add_cal_site": "Come desideri aggiungere Cal al tuo sito?",
  "choose_ways_put_cal_site": "Scegli uno dei seguenti modi per inserire Cal nel tuo sito.",
  "setting_up_zapier": "Configurare l'integrazione con Zapier",
  "generate_api_key": "Genera una chiave Api",
  "your_unique_api_key": "La tua chiave API univoca",
  "copy_safe_api_key": "Copia questa chiave API e conservala in un posto sicuro. Se perdi la chiave, dovrai generarne una nuova.",
  "zapier_setup_instructions": "<0>Accedi al tuo account Zapier e crea un nuovo Zap.</0><1>Seleziona Cal.com come app trigger. Scegli l'evento trigger.</1><2>Seleziona il tuo account e immetti la tua chiave API univoca.</2><3>Fai una prova del tuo trigger.</3><4>Fatto!</4>",
  "install_zapier_app": "Prima è necessario installare l'app Zapier, disponibile nell'App Store.",
  "connect_apple_server": "Connetti al server Apple",
  "connect_caldav_server": "Connetti al server CalDav",
  "calendar_url": "URL del calendario",
  "apple_server_generate_password": "Genera una password specifica dell'app da usare con Cal.com presso",
  "credentials_stored_encrypted": "Le tue credenziali verranno memorizzate e crittografate.",
  "go_to_app_store": "Vai all'App Store",
  "calendar_error": "Qualcosa non ha funzionato, prova a riconnettere il calendario con tutti i permessi necessari",
  "set_your_phone_number": "Imposta un numero di telefono per la riunione",
  "calendar_no_busy_slots": "Non ci sono intervalli orari occupati",
  "display_location_label": "Mostra nella pagina di prenotazione",
  "display_location_info_badge": "Il luogo sarà visibile prima della conferma della prenotazione",
  "add_gif": "Aggiungi GIF",
  "search_giphy": "Cerca su Giphy",
  "add_link_from_giphy": "Aggiungi link da Giphy",
  "add_gif_to_confirmation": "Aggiungere una GIF alla pagina di conferma",
  "find_gif_spice_confirmation": "Trova una GIF per ravvivare la pagina di conferma",
  "share_feedback": "Condividi feedback",
  "resources": "Risorse",
  "support_documentation": "Documentazione di supporto",
  "developer_documentation": "Documentazione sviluppatore",
  "get_in_touch": "Contattaci",
  "contact_support": "Contatta il supporto",
  "feedback": "Feedback",
  "submitted_feedback": "Grazie per il tuo feedback!",
  "feedback_error": "Errore durante l'invio del feedback",
  "comments": "Commenti",
  "booking_details": "Dettagli della prenotazione",
  "or_lowercase": "o",
  "nevermind": "Non importa",
  "go_to": "Vai a: ",
  "zapier_invite_link": "Link di invito Zapier",
  "meeting_url_provided_after_confirmed": "Una volta confermato l'evento, verrà creato un URL di riunione.",
  "attendees_name": "Nome del partecipante",
  "dynamically_display_attendee_or_organizer": "Visualizza dinamicamente il nome del partecipante oppure il tuo nome, se visualizzato dal partecipante",
  "event_location": "Luogo dell'evento",
  "reschedule_optional": "Motivo della riprogrammazione (facoltativo)",
  "reschedule_placeholder": "Fai sapere agli alti perché hai bisogno di riprogrammare",
  "event_cancelled": "Questo evento è stato annullato",
  "emailed_information_about_cancelled_event": "Abbiamo inviato un'e-mail di notifica a te e agli altri partecipanti.",
  "this_input_will_shown_booking_this_event": "Questo input verrà mostrato durante la prenotazione di questo evento",
  "meeting_url_in_conformation_email": "L'URL della riunione è riportato nell'e-mail di conferma",
  "url_start_with_https": "L'URL deve iniziare con http:// o https://",
  "number_provided": "Verrà fornito il numero di telefono",
  "hour_timeUnit": "Ore",
  "minute_timeUnit": "Minuti",
  "standard_to_premium_username_description": "Questo è un nome utente standard e l'aggiornamento ti porterà alla fatturazione per il downgrade.",
  "current": "Corrente",
  "premium": "premium",
  "standard": "standard",
  "new": "Nuovo",
  "confirm_username_change_dialog_title": "Conferma modifica nome utente",
  "change_username_standard_to_premium": "Poiché stai passando da un nome utente standard a un nome utente premium, sarai portato alla pagina di pagamento per effettuare l'upgrade.",
  "change_username_premium_to_standard": "Poiché stai passando da un nome utente premium a un nome utente standard, sarai portato alla pagina di pagamento per effettuare il downgrade.",
  "go_to_stripe_billing": "Vai alla fatturazione",
  "trial_expired": "Il periodo di prova è scaduto",
  "remove_app": "Rimuovi app",
  "yes_remove_app": "Sì, rimuovi l'app",
  "are_you_sure_you_want_to_remove_this_app": "Rimuovere questa app?",
  "web_conference": "Conferenza Web",
  "requires_confirmation": "Richiede conferma",
  "set_whereby_link": "Imposta link Whereby",
  "invalid_whereby_link": "Inserisci un link Whereby valido",
  "set_around_link": "Imposta link Around.Co",
  "invalid_around_link": "Inserisci un link Around valido",
  "set_riverside_link": "Imposta link Riverside",
  "invalid_riverside_link": "Inserisci un link Riverside valido",
  "add_exchange2013": "Connetti al server Exchange 2013",
  "add_exchange2016": "Connetti al server Exchange 2016",
  "specific_issue": "Si è verificato un problema specifico",
  "browse_our_docs": "sfoglia i nostri documenti",
  "broken_video_action": "Non è stato possibile aggiungere il link della riunione di <1>{{location}}</1> al tuo evento programmato. Contatta gli invitati o aggiorna l'evento sul tuo calendario per aggiungere i dettagli. È possibile <3> cambiare il luogo del tipo di evento </3> oppure provare a <5>rimuovere l'app e aggiungerla nuovamente.</5>",
  "broken_calendar_action": "Non è stato possibile aggiornare il tuo <1>{{calendar}}</1>. <2> Controlla le impostazioni del tuo calendario oppure rimuovi il calendario e aggiungilo nuovamente </2>",
  "attendee_name": "Nome del partecipante",
  "broken_integration": "Integrazione non funzionante",
  "problem_adding_video_link": "Si è verificato un problema durante l'aggiunta di un collegamento video",
  "problem_updating_calendar": "Si è verificato un problema durante l'aggiornamento del calendario",
  "new_seat_subject": "Nuovo partecipante {{name}} a {{eventType}} il {{date}}",
  "new_seat_title": "Qualcuno ha aggiunto se stesso a un evento",
  "location_workflow": "Luogo",
  "additional_notes_workflow": "Note aggiuntive",
  "app_upgrade_description": "Per poter utilizzare questa funzionalità, è necessario passare a un account Pro.",
  "invalid_number": "Numero di telefono non valido"
}
