{
  "trial_days_left": "У вас ще $t(day, {\"count\": {{days}} }) користування пробною PRO-версією",
  "day_one": "{{count}} день",
  "day_other": "{{count}} д.",
  "second_one": "{{count}} с",
  "second_other": "{{count}} с",
  "upgrade_now": "Перейти на PRO",
  "accept_invitation": "Прийняти запрошення",
  "calcom_explained": "Cal.com – це альтернатива Calendly з відкритим вихідним кодом, що дає змогу керувати вашими власними даними, робочими процесами й оформленням.",
  "have_any_questions": "Маєте запитання? Ми допоможемо.",
  "reset_password_subject": "Cal.com: інструкції зі скидання пароля",
  "event_declined_subject": "Відхилено: {{eventType}} «{{name}}», {{date}}",
  "event_cancelled_subject": "Скасовано: {{eventType}} «{{name}}», {{date}}",
  "event_request_declined": "Ваш запит на захід відхилено",
  "event_request_declined_recurring": "Ваш запит на періодичний захід відхилено",
  "event_request_cancelled": "Ваш запланований захід скасовано",
  "organizer": "Організатор",
  "need_to_reschedule_or_cancel": "Потрібно перенести чи скасувати?",
  "cancellation_reason": "Причина скасування",
  "cancellation_reason_placeholder": "Укажіть причину скасування (необов’язково)",
  "rejection_reason": "Причина відмови",
  "rejection_reason_title": "Відхилити запит на бронювання?",
  "rejection_reason_description": "Справді відмовити в бронюванні? Ми сповістимо користувача, який надіслав цей запит. Ви можете вказати причину нижче.",
  "rejection_confirmation": "Відмовити в бронюванні",
  "manage_this_event": "Керувати цим заходом",
  "your_event_has_been_scheduled": "Захід заплановано",
  "your_event_has_been_scheduled_recurring": "Періодичний захід заплановано",
  "accept_our_license": "Прийміть нашу ліцензію, змінивши значення змінної .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на «{agree}}».",
  "remove_banner_instructions": "Щоб прибрати цей банер, відкрийте файл .env і змініть значення змінної <1>NEXT_PUBLIC_LICENSE_CONSENT</1> на «{{agree}}».",
  "error_message": "Повідомлення про помилку: «{{errorMessage}}»",
  "refund_failed_subject": "Не вдалося повернути кошти: {{name}} – {{date}} – {{eventType}}",
  "refund_failed": "Не вдалося повернути кошти за захід «{{eventType}}» із користувачем «{{userName}}» ({{date}}).",
  "check_with_provider_and_user": "Зверніться до свого постачальника платіжних послуг і користувача {{user}} щодо вирішення цієї проблеми.",
  "a_refund_failed": "Не вдалося повернути кошти",
  "awaiting_payment_subject": "Очікування на оплату: {{eventType}} «{{name}}», {{date}}",
  "meeting_awaiting_payment": "Ваша нарада очікує на оплату",
  "help": "Довідка",
  "price": "Ціна",
  "paid": "Сплачено",
  "refunded": "Повернено кошти",
  "pay_later_instructions": "Ви також отримали листа з цим посиланням на випадок, якщо захочете сплатити пізніше.",
  "payment": "Оплата",
  "missing_card_fields": "Поля даних картки не заповнені",
  "pay_now": "Оплатити зараз",
  "codebase_has_to_stay_opensource": "База коду має залишатися відкритою незалежно від внесення змін",
  "cannot_repackage_codebase": "Перепаковувати або продавати базу коду заборонено",
  "acquire_license": "Щоб отримати комерційну ліцензію та прибрати ці умови, надішліть електронний лист на адресу",
  "terms_summary": "Зведені умови",
  "open_env": "Відкрийте файл .env та прийміть умови нашої ліцензії",
  "env_changed": "Я змінив(-ла) свій файл .env",
  "accept_license": "Прийняти ліцензію",
  "still_waiting_for_approval": "Захід досі чекає на схвалення",
  "event_is_still_waiting": "Запит на захід досі в очікуванні: {{attendeeName}} – {{date}} – {{eventType}}",
  "no_more_results": "Інших результатів немає",
  "load_more_results": "Завантажити інші результати",
  "integration_meeting_id": "Ідентифікатор наради «{{integrationName}}»: {{meetingId}}",
  "confirmed_event_type_subject": "Підтверджено: {{eventType}} «{{name}}», {{date}}",
  "new_event_request": "Запит на новий захід: {{attendeeName}} – {{date}} – {{eventType}}",
  "confirm_or_reject_request": "Підтвердьте або відхиліть запит",
  "check_bookings_page_to_confirm_or_reject": "Перегляньте сторінку бронювань, щоб підтвердити бронювання або відмовити в ньому.",
  "event_awaiting_approval": "Захід чекає на ваше затвердження",
  "event_awaiting_approval_recurring": "Періодичний захід чекає на ваше схвалення",
  "someone_requested_an_event": "Хтось хоче запланувати захід у вашому календарі.",
  "someone_requested_password_reset": "Хтось хоче змінити ваш пароль.",
  "password_reset_instructions": "Якщо ви не надсилали цього запиту, можете не звертати уваги на цей лист. Пароль не зміниться.",
  "event_awaiting_approval_subject": "Очікування на схвалення: {{eventType}} «{{name}}», {{date}}",
  "event_still_awaiting_approval": "Захід досі чекає на ваше схвалення",
  "booking_submitted_subject": "Бронювання надіслано: {{eventType}} «{{name}}», {{date}}",
  "your_meeting_has_been_booked": "Вашу нараду заброньовано",
  "event_type_has_been_rescheduled_on_time_date": "{{eventType}} «{{name}}» перенесено. Новий час: {{time}} ({{timeZone}}), {{date}}.",
  "event_has_been_rescheduled": "Оновлено – ваш захід перенесено",
  "request_reschedule_title_attendee": "Запит на перенесення бронювання",
  "request_reschedule_subtitle": "{{organizer}} скасував(-ла) бронювання та попросив(-ла) вас вибрати інший час.",
  "request_reschedule_title_organizer": "Ви попросили учасника {{attendee}} перенести бронювання",
  "request_reschedule_subtitle_organizer": "Ви скасували бронювання. {{attendee}} має забронювати інший час.",
  "reschedule_reason": "Причина перенесення",
  "hi_user_name": "Привіт, {{name}}!",
  "ics_event_title": "{{eventType}} «{{name}}»",
  "new_event_subject": "Новий захід: {{attendeeName}} – {{date}} – {{eventType}}",
  "join_by_entrypoint": "Приєднатися через {{entryPoint}}",
  "notes": "Примітки",
  "manage_my_bookings": "Керування бронюваннями",
  "need_to_make_a_change": "Потрібно внести зміни?",
  "new_event_scheduled": "Заплановано новий захід.",
  "new_event_scheduled_recurring": "Заплановано новий періодичний захід.",
  "invitee_email": "Ел. адреса запрошеного",
  "invitee_timezone": "Часовий пояс запрошеного",
  "event_type": "Тип заходу",
  "enter_meeting": "Приєднатися до наради",
  "video_call_provider": "Постачальник послуг відеовикликів",
  "meeting_id": "Ідентифікатор наради",
  "meeting_password": "Пароль наради",
  "meeting_url": "URL-адреса наради",
  "meeting_request_rejected": "Ваш запит на нараду відхилено",
  "rescheduled_event_type_subject": "Запит на перенесення надіслано: {{eventType}} «{{name}}», {{date}}",
  "requested_to_reschedule_subject_attendee": "Потрібно перенести бронювання: забронюйте новий час для заходу «{{eventType}}» із користувачем {{name}}",
  "rejected_event_type_with_organizer": "Відхилено: {{eventType}} «{{organizer}}», {{date}}",
  "hi": "Привіт",
  "join_team": "Увійти в команду",
  "manage_this_team": "Керуйте цією командою",
  "team_info": "Про команду",
  "request_another_invitation_email": "Якщо ви не хочете використовувати {{toEmail}} в Cal.com або вже маєте обліковий запис Cal.com, надішліть запит на запрошення на потрібну електронну адресу.",
  "you_have_been_invited": "Вас запрошено приєднатися до команди «{{teamName}}»",
  "user_invited_you": "{{user}} запросив(-ла) вас приєднатися до команди «{{team}}» у Cal.com",
  "hidden_team_member_title": "У цій команді вас приховано",
  "hidden_team_member_message": "Ваше місце не оплачено. Або перейдіть на версію Pro, або попросіть власника команди заплатити за ваше місце.",
  "hidden_team_owner_message": "Щоб користуватися функціями команди, потрібен обліковий запис версії Pro. До переходу на цю версію вас буде приховано.",
  "link_expires": "P.S. Термін дії – ще {{expiresIn}} год.",
  "upgrade_to_per_seat": "Перейдіть на версію з оплатою за місце",
  "team_upgrade_seats_details": "У вас стільки неоплачених місць для учасників команди: {{unpaidCount}} із {{memberCount}}. Одне місце коштує {{seatPrice}} $ за місяць, тому загальна вартість вашого членства складатиме приблизно {{totalCost}} $ за місяць.",
  "team_upgraded_successfully": "Версію для вашої команди оновлено!",
  "use_link_to_reset_password": "Скористайтеся посиланням нижче, щоб скинути пароль",
  "hey_there": "Привіт!",
  "forgot_your_password_calcom": "Забули пароль? – Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Тип заходу",
  "delete_webhook_confirmation_message": "Справді видалити цей вебгук? Ви більше не отримуватимете дані про нараду Cal.com за вказаною URL-адресою: у реальному часі, а також під час планування та скасування.",
  "confirm_delete_webhook": "Так, видалити вебгук",
  "edit_webhook": "Редагувати вебгук",
  "delete_webhook": "Видалити вебгук",
  "webhook_status": "Стан вебгуку",
  "webhook_enabled": "Вебгук увімкнено",
  "webhook_disabled": "Вебгук вимкнено",
  "webhook_response": "Відповідь вебгуку",
  "webhook_test": "Тест вебгуку",
  "manage_your_webhook": "Керування вебгуком",
  "webhook_created_successfully": "Вебгук створено!",
  "webhook_updated_successfully": "Вебгук оновлено!",
  "webhook_removed_successfully": "Вебгук вилучено!",
  "payload_template": "Шаблон корисних даних",
  "dismiss": "Закрити",
  "no_data_yet": "Поки немає даних",
  "ping_test": "ping-тест",
  "add_to_homescreen": "Додайте цей застосунок на головний екран, щоб користуватися ним було швидше й зручніше.",
  "upcoming": "Майбутні",
  "recurring": "Періодичний",
  "past": "Минулі",
  "choose_a_file": "Виберіть файл…",
  "upload_image": "Завантажити зображення",
  "upload_target": "Завантажити {{target}}",
  "no_target": "{{target}}: немає",
  "slide_zoom_drag_instructions": "Проведіть, щоб масштабувати; перетягніть, щоб перемістити",
  "view_notifications": "Переглянути сповіщення",
  "view_public_page": "Переглянути загальнодоступну сторінку",
  "sign_out": "Вийти",
  "add_another": "Додати ще",
  "until": "до",
  "powered_by": "на платформі",
  "unavailable": "Недоступно",
  "set_work_schedule": "Налаштуйте свій робочий розклад",
  "change_bookings_availability": "Змініть доступний для свого бронювання час",
  "select": "Виберіть…",
  "2fa_confirm_current_password": "Підтвердьте свій поточний пароль, щоб почати.",
  "2fa_scan_image_or_use_code": "Проскануйте зображення нижче за допомогою застосунка для автентифікації на телефоні або введіть текстовий код вручну.",
  "text": "Текст",
  "multiline_text": "Багаторядковий текст",
  "number": "Число",
  "checkbox": "Прапорець",
  "is_required": "Обов’язково",
  "required": "Обов’язково",
  "input_type": "Тип поля введення",
  "rejected": "Відхилено",
  "unconfirmed": "Не підтверджено",
  "guests": "Гості",
  "guest": "Гість",
  "web_conferencing_details_to_follow": "Відомості про вебконференцію буде надано в листі з підтвердженням.",
  "the_username": "Ім’я користувача",
  "username": "Ім’я користувача",
  "is_still_available": "ще доступне.",
  "documentation": "Документація",
  "documentation_description": "Дізнайтеся, як інтегрувати наші інструменти у ваш застосунок",
  "api_reference": "Довідник з API",
  "api_reference_description": "Повний довідник з API та наших бібліотек",
  "blog": "Блог",
  "blog_description": "Читайте наші останні новини та статті",
  "join_our_community": "Долучайтеся до нашої спільноти",
  "join_our_slack": "Приєднуйтеся до нас у Slack",
  "claim_username_and_schedule_events": "Виберіть собі ім’я користувача та почніть планувати заходи",
  "popular_pages": "Популярні сторінки",
  "register_now": "Зареєструватися",
  "register": "Реєстрація",
  "page_doesnt_exist": "Цієї сторінки не існує.",
  "check_spelling_mistakes_or_go_back": "Перевірте, чи немає помилок, або поверніться на попередню сторінку.",
  "404_page_not_found": "404: цю сторінку не знайдено.",
  "getting_started": "З чого почати",
  "15min_meeting": "Нарада на 15 хв",
  "30min_meeting": "Нарада на 30 хв",
  "secret": "Таємний код",
  "leave_blank_to_remove_secret": "Залиште поле пустим, щоб прибрати таємний код",
  "webhook_secret_key_description": "З міркувань безпеки перевірте, чи ваш сервер приймає лише очікувані запити від Cal.com",
  "secret_meeting": "Таємна нарада",
  "login_instead": "Натомість увійти",
  "already_have_an_account": "Уже маєте обліковий запис?",
  "create_account": "Створити обліковий запис",
  "confirm_password": "Підтвердити пароль",
  "create_your_account": "Створіть власний обліковий запис",
  "sign_up": "Реєстрація",
  "youve_been_logged_out": "Ви вийшли із системи",
  "hope_to_see_you_soon": "Чекатимемо на ваше повернення!",
  "logged_out": "Ви вийшли",
  "please_try_again_and_contact_us": "Спробуйте ще раз. Якщо проблема не зникне, зв’яжіться з нами.",
  "incorrect_2fa_code": "Код двоетапної перевірки неправильний.",
  "no_account_exists": "Цій електронній адресі не відповідає жоден обліковий запис.",
  "2fa_enabled_instructions": "Увімкнено двоетапну автентифікацію. Введіть шестизначний код зі свого застосунка для автентифікації.",
  "2fa_enter_six_digit_code": "Введіть нижче шестизначний код із застосунка для автентифікації.",
  "create_an_account": "Створіть обліковий запис",
  "dont_have_an_account": "Немає облікового запису?",
  "2fa_code": "Код двоетапної перевірки",
  "sign_in_account": "Увійдіть у свій обліковий запис",
  "sign_in": "Увійти",
  "go_back_login": "Повернутися на сторінку входу",
  "error_during_login": "Сталася помилка під час входу в систему. Поверніться на екран входу та повторіть спробу.",
  "request_password_reset": "Запит на скидання пароля",
  "forgot_password": "Не пам’ятаю пароль",
  "forgot": "Забули?",
  "done": "Готово",
  "check_email_reset_password": "Перевірте електронну пошту. Ми надіслали вам посилання для скидання пароля.",
  "finish": "Готово",
  "few_sentences_about_yourself": "Кілька речень про вас. Ця інформація з’явиться на сторінці за вашою URL-адресою.",
  "nearly_there": "Майже готово",
  "nearly_there_instructions": "І останнє: стислі відомості про вас і ваше фото заохочуватимуть інших створювати записи. Так інші бачитимуть, з ким вони домовляються.",
  "set_availability_instructions": "Визначте повторювані діапазони часу, у які ви доступні. Ви зможете додати більше таких діапазонів пізніше та призначити їх різним календарям.",
  "set_availability": "Укажіть, коли ви доступні",
  "continue_without_calendar": "Продовжити без календаря",
  "connect_your_calendar": "Підключити календар",
  "connect_your_calendar_instructions": "Підключіть свій календар, щоб автоматично перевіряти, коли ви зайняті, і стежити за новими запланованими заходами.",
  "set_up_later": "Налаштувати пізніше",
  "current_time": "Поточний час",
  "welcome": "Вітаємо!",
  "welcome_to_calcom": "Вітаємо в Cal.com",
  "welcome_instructions": "Скажіть, як вас звати та в якому ви часовому поясі. Ці дані можна буде змінити пізніше.",
  "connect_caldav": "Підключитися до сервера CalDav",
  "credentials_stored_and_encrypted": "Ваші облікові дані буде збережено та зашифровано.",
  "connect": "Підключитися",
  "try_for_free": "Спробувати безкоштовно",
  "create_booking_link_with_calcom": "Створіть власне посилання на бронювання в Cal.com",
  "who": "Хто",
  "what": "Що",
  "when": "Коли",
  "where": "Де",
  "add_to_calendar": "Додати в календар",
  "other": "Інше",
  "emailed_you_and_attendees": "Ми надіслали вам та іншим учасникам запрошення до календаря з усіма деталями.",
  "emailed_you_and_attendees_recurring": "Ми надіслали вам та іншим учасникам запрошення з календаря на перший із цих періодичних заходів.",
  "emailed_you_and_any_other_attendees": "Цю інформацію надіслано вам і всім іншим учасникам.",
  "needs_to_be_confirmed_or_rejected": "Ваше бронювання досі потрібно підтвердити або відхилити.",
  "needs_to_be_confirmed_or_rejected_recurring": "Вашу періодичну нараду досі потрібно підтвердити або відхилити.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} досі має підтвердити або відхилити бронювання.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} усе одно має підтверджувати або відхиляти кожне бронювання періодичної наради.",
  "meeting_is_scheduled": "Цю нараду заплановано",
  "meeting_is_scheduled_recurring": "Періодичні заходи заплановано",
  "submitted": "Ваше бронювання надіслано",
  "submitted_recurring": "Вашу періодичну нараду надіслано",
  "booking_submitted": "Ваше бронювання надіслано",
  "booking_submitted_recurring": "Вашу періодичну нараду надіслано",
  "booking_confirmed": "Ваше бронювання підтверджено",
  "booking_confirmed_recurring": "Вашу періодичну нараду підтверджено",
  "warning_recurring_event_payment": "Оплата за періодичні заходи ще не підтримується",
  "warning_payment_recurring_event": "Поки не можна стягувати плату за періодичні заходи",
  "enter_new_password": "Введіть новий пароль для свого облікового запису.",
  "reset_password": "Скидання пароля",
  "change_your_password": "Змініть свій пароль",
  "try_again": "Повторити спробу",
  "request_is_expired": "Термін дії цього запиту минув.",
  "reset_instructions": "Введіть електронну адресу, пов’язану з вашим обліковим записом, і ми надішлемо вам посилання для скидання пароля.",
  "request_is_expired_instructions": "Термін дії цього запиту закінчився. Поверніться та введіть адресу електронної пошти, пов’язану з вашим обліковим записом, і ми надішлемо вам ще одне посилання для скидання пароля.",
  "whoops": "Ой!",
  "login": "Увійти",
  "success": "Виконано",
  "failed": "Не виконано",
  "password_has_been_reset_login": "Ваш пароль скинуто. Тепер ви можете ввійти в систему з новим паролем.",
  "unexpected_error_try_again": "Сталася неочікувана помилка. Повторіть спробу.",
  "sunday_time_error": "Неприпустимий час у неділю",
  "monday_time_error": "Неприпустимий час у понеділок",
  "tuesday_time_error": "Неприпустимий час у вівторок",
  "wednesday_time_error": "Неприпустимий час у середу",
  "thursday_time_error": "Неприпустимий час у четвер",
  "friday_time_error": "Неприпустимий час у п’ятницю",
  "saturday_time_error": "Неприпустимий час у суботу",
  "error_end_time_before_start_time": "Час завершення не може передувати часу початку",
  "error_end_time_next_day": "Час завершення не може виходити за межі 24 годин",
  "back_to_bookings": "Повернутися до бронювань",
  "free_to_pick_another_event_type": "Ви можете будь-коли вибрати інший захід.",
  "cancelled": "Скасовано",
  "cancellation_successful": "Скасовано",
  "really_cancel_booking": "Справді скасувати ваше бронювання?",
  "cannot_cancel_booking": "Ви не можете скасувати це бронювання",
  "reschedule_instead": "Натомість його можна перенести.",
  "event_is_in_the_past": "Цей захід уже минув",
  "error_with_status_code_occured": "Сталася помилка з кодом стану: {{status}}.",
  "booking_already_cancelled": "Це бронювання вже скасовано",
  "go_back_home": "На головну",
  "or_go_back_home": "Або поверніться на головну",
  "no_availability": "Недоступно",
  "no_meeting_found": "Нараду не знайдено",
  "no_meeting_found_description": "Цієї наради не існує. Зверніться до власника наради по оновлене посилання.",
  "no_status_bookings_yet": "Поки немає бронювань зі станом «{{status}}»",
  "no_status_bookings_yet_description": "У вас немає бронювань зі станом «{{status}}». {{description}}",
  "event_between_users": "«{{eventName}}» за участі ведучого {{host}} і учасника {{attendeeName}}",
  "bookings": "Бронювання",
  "bookings_description": "Стежте за майбутніми й минулими заходами, заброньованими через ваші посилання на тип заходу.",
  "upcoming_bookings": "Одразу, як хтось забронює у вас певний час, ці відомості з’являться тут.",
  "recurring_bookings": "Щойно хтось забронює періодичну нараду з вами, дані про неї з’являться тут.",
  "past_bookings": "Тут з’являтимуться ваші минулі бронювання.",
  "cancelled_bookings": "Тут з’являтимуться ваші скасовані бронювання.",
  "on": "дата:",
  "and": "і",
  "calendar_shows_busy_between": "Згідно з вашим календарем, ви зайняті в період між",
  "troubleshoot": "Усунення несправностей",
  "troubleshoot_description": "З’ясуйте, чому певні часові проміжки доступні, а інші заблоковані.",
  "overview_of_day": "Ось огляд вашого дня",
  "hover_over_bold_times_tip": "Підказка: наведіть указівник на час, виділений жирним, щоб побачити повну позначку часу",
  "start_time": "Час початку",
  "end_time": "Час завершення",
  "buffer_time": "Буферний час",
  "before_event": "Перед заходом",
  "after_event": "Після заходу",
  "event_buffer_default": "Без буферного часу",
  "buffer": "Буфер",
  "your_day_starts_at": "Ваш день починається о",
  "your_day_ends_at": "Ваш день завершується о",
  "launch_troubleshooter": "Запустити засіб вирішення проблем",
  "troubleshoot_availability": "Вирішіть проблему, через яку ви не можете з’ясувати, чому ваші часові проміжки показано саме так.",
  "change_available_times": "Змінити вільний час",
  "change_your_available_times": "Змініть свій вільний час",
  "change_start_end": "Змінити час початку та завершення робочого дня",
  "change_start_end_buffer": "Укажіть час початку й завершення свого дня, а також мінімальний буфер між зустрічами.",
  "current_start_date": "Зараз ваш день починається о",
  "start_end_changed_successfully": "Час початку та завершення вашого дня змінено.",
  "and_end_at": "і завершується о",
  "light": "Світла",
  "dark": "Темна",
  "automatically_adjust_theme": "Автоматично змінювати тему відповідно до вподобань запрошених користувачів",
  "user_dynamic_booking_disabled": "Деякі користувачі групи зараз вимкнули динамічні групові бронювання",
  "allow_dynamic_booking_tooltip": "Посилання для групового бронювання, які можна створювати динамічно, додаючи кілька імен користувачів за допомогою «+». Приклад: «cal.com/bailey+peer»",
  "allow_dynamic_booking": "Дозволити учасникам бронювати ваш час за допомогою динамічних групових бронювань",
  "email": "Ел. адреса",
  "email_placeholder": "vpetrenko@zrazok.com",
  "full_name": "Ім’я і прізвище",
  "browse_api_documentation": "Переглянути нашу документацію з API",
  "leverage_our_api": "Використовуйте наш інтерфейс API, щоб отримати повний контроль і можливості налаштування.",
  "create_webhook": "Створити вебгук",
  "booking_cancelled": "Бронювання скасовано",
  "booking_rescheduled": "Бронювання перенесено",
  "booking_created": "Бронювання створено",
  "event_triggers": "Тригери заходів",
  "subscriber_url": "URL-адреса підписника",
  "create_new_webhook": "Створити новий вебгук",
  "webhooks": "Вебгуки",
  "team_webhooks": "Вебгуки команди",
  "create_new_webhook_to_account": "Створіть новий вебгук у своєму обліковому записі",
  "new_webhook": "Новий вебгук",
  "receive_cal_meeting_data": "Отримуйте дані про нараду в Cal за вказаною URL-адресою: у реальному часі, а також під час планування та скасовування.",
  "receive_cal_event_meeting_data": "Отримуйте дані про нараду в Cal за вказаною URL-адресою: у реальному часі, а також під час її планування та скасовування.",
  "responsive_fullscreen_iframe": "Адаптивний повноекранний компонент iframe",
  "loading": "Завантаження…",
  "deleting": "Видалення…",
  "standard_iframe": "Стандартний елемент iframe",
  "developer": "Розробник",
  "manage_developer_settings": "Налаштуйте свої параметри для розробників.",
  "iframe_embed": "Вбудовування iframe",
  "embed_calcom": "Це найпростіший спосіб вбудувати Cal.com у ваш вебсайт.",
  "integrate_using_embed_or_webhooks": "Інтегруйте наші служби у свій вебсайт за допомогою наших варіантів вбудовування або отримуйте відомості про бронювання в реальному часі за допомогою користувацьких вебгуків.",
  "schedule_a_meeting": "Запланувати нараду",
  "view_and_manage_billing_details": "Переглядайте свої дані для виставлення рахунків і керуйте ними",
  "view_and_edit_billing_details": "Тут ви можете переглянути й відредагувати свої дані для виставлення рахунків, а також скасувати підписку.",
  "go_to_billing_portal": "Перейти на портал виставлення рахунків",
  "need_anything_else": "Потрібно щось інше?",
  "further_billing_help": "Якщо вам потрібна додаткова допомога з виставленням рахунків, наша служба підтримки готова її надати.",
  "contact_our_support_team": "Зв’язатися зі службою підтримки",
  "uh_oh": "Отакої!",
  "no_event_types_have_been_setup": "Цей користувач ще не налаштував жодних типів заходів.",
  "edit_logo": "Редагувати логотип",
  "upload_a_logo": "Завантажити логотип",
  "remove_logo": "Вилучити логотип",
  "enable": "Увімкнути",
  "code": "Код",
  "code_is_incorrect": "Код неправильний.",
  "add_an_extra_layer_of_security": "Підвищте рівень захисту свого облікового запису на випадок, якщо у вас викрадуть пароль.",
  "2fa": "Двоетапна автентифікація",
  "enable_2fa": "Увімкнути двоетапну автентифікацію",
  "disable_2fa": "Вимкнути двоетапну автентифікацію",
  "disable_2fa_recommendation": "Якщо вам потрібно вимкнути двоетапну перевірку, рекомендуємо потім увімкнути її якомога швидше.",
  "error_disabling_2fa": "Помилка вимкнення двоетапної автентифікації",
  "error_enabling_2fa": "Помилка налаштування двоетапної автентифікації",
  "security": "Безпека",
  "manage_account_security": "Керуйте безпекою свого облікового запису.",
  "password": "Пароль",
  "password_updated_successfully": "Пароль оновлено",
  "password_has_been_changed": "Пароль змінено.",
  "error_changing_password": "Пароль не змінено",
  "something_went_wrong": "Щось пішло не так.",
  "something_doesnt_look_right": "Бачите, що щось не так?",
  "please_try_again": "Спробуйте ще раз.",
  "super_secure_new_password": "Ваш новий суперзахищений пароль",
  "new_password": "Новий пароль",
  "your_old_password": "Ваш старий пароль",
  "current_password": "Поточний пароль",
  "change_password": "Змінити пароль",
  "change_secret": "Змінити таємний код",
  "new_password_matches_old_password": "Новий пароль збігається зі старим. Виберіть інший пароль.",
  "forgotten_secret_description": "Якщо ви загубили або забули цей таємний код, його можна змінити, але в такому випадку потрібно буде оновити всі інтеграції, що використовують його.",
  "current_incorrect_password": "Поточний пароль неправильний",
  "incorrect_password": "Пароль неправильний.",
  "1_on_1": "1 на 1",
  "24_h": "24 год",
  "use_setting": "Використовувати налаштування",
  "am_pm": "дп/пп",
  "time_options": "Параметри часу",
  "january": "Січень",
  "february": "Лютий",
  "march": "Березень",
  "april": "Квітень",
  "may": "Травень",
  "june": "Червень",
  "july": "Липень",
  "august": "Серпень",
  "september": "Вересень",
  "october": "Жовтень",
  "november": "Листопад",
  "december": "Грудень",
  "monday": "Понеділок",
  "tuesday": "Вівторок",
  "wednesday": "Середа",
  "thursday": "Четвер",
  "friday": "П’ятниця",
  "saturday": "Субота",
  "sunday": "Неділя",
  "all_booked_today": "Сьогодні все заброньовано.",
  "slots_load_fail": "Не вдалося завантажити доступні часові вікна.",
  "additional_guests": "+ Додаткові гості",
  "your_name": "Ваше ім’я",
  "email_address": "Електронна адреса",
  "location": "Розташування",
  "yes": "так",
  "no": "ні",
  "additional_notes": "Додаткові примітки",
  "booking_fail": "Не вдалося забронювати нараду.",
  "reschedule_fail": "Не вдалося перенести нараду.",
  "share_additional_notes": "Надайте будь-які матеріали, що допоможуть підготуватися до наради.",
  "booking_confirmation": "Підтвердьте свій захід ({{eventTypeTitle}}) із користувачем {{profileName}}",
  "booking_reschedule_confirmation": "Перенесіть свій захід ({{eventTypeTitle}}) із користувачем {{profileName}}",
  "in_person_meeting": "Посилання або особиста зустріч",
  "link_meeting": "Посилання на нараду",
  "phone_call": "Телефонний дзвінок",
  "your_number": "Ваш номер телефону",
  "phone_number": "Номер телефону",
  "attendee_phone_number": "Номер телефону учасника",
  "host_phone_number": "Ваш номер телефону",
  "enter_phone_number": "Введіть номер телефону",
  "reschedule": "Перенести",
  "reschedule_this": "Натомість перенести",
  "book_a_team_member": "Натомість забронювати час учасника команди",
  "or": "АБО",
  "go_back": "Повернутися",
  "email_or_username": "Ел. адреса або ім’я користувача",
  "send_invite_email": "Надіслати ел. лист із запрошенням",
  "role": "Роль",
  "edit_role": "Редагувати роль",
  "edit_team": "Редагувати команду",
  "reject": "Відхилити",
  "reject_all": "Відхилити все",
  "accept": "Прийняти",
  "leave": "Вийти",
  "profile": "Профіль",
  "my_team_url": "URL моєї команди",
  "team_name": "Назва команди",
  "your_team_name": "Назва вашої команди",
  "team_updated_successfully": "Відомості про команду оновлено",
  "your_team_updated_successfully": "Дані вашої команди оновлено.",
  "about": "Інфо",
  "team_description": "Кілька речень про вашу команду. Ця інформація з’явиться на сторінці за URL-адресою вашої команди.",
  "members": "Учасники",
  "member": "Учасник",
  "owner": "Власник",
  "admin": "Адмін",
  "new_member": "Новий учасник",
  "invite": "Запросити",
  "invite_new_member": "Запросіть нового учасника",
  "invite_new_team_member": "Запросіть когось у свою команду.",
  "change_member_role": "Змініть роль учасника команди",
  "disable_cal_branding": "Вимкніть фірмове оформлення Cal.com",
  "disable_cal_branding_description": "Приховайте весь брендинг Cal.com зі своїх загальнодоступних сторінок.",
  "danger_zone": "Небезпечна зона",
  "back": "Назад",
  "cancel": "Скасувати",
  "cancel_all_remaining": "Скасувати все, що залишилося",
  "apply": "Застосувати",
  "cancel_event": "Скасувати захід",
  "continue": "Продовжити",
  "confirm": "Підтвердити",
  "confirm_all": "Підтвердити все",
  "disband_team": "Розпустити команду",
  "disband_team_confirmation_message": "Справді розпустити цю команду? Ніхто з тих, кому ви надали посилання на неї, більше не зможе скористати ним, щоб забронювати час команди.",
  "remove_member_confirmation_message": "Справді вилучити цього учасника з команди?",
  "confirm_disband_team": "Так, розпустити команду",
  "confirm_remove_member": "Так, вилучити учасника",
  "remove_member": "Вилучити учасника",
  "manage_your_team": "Керуйте своєю командою",
  "no_teams": "У вас ще немає команд.",
  "no_teams_description": "Завдяки командам охочі можуть бронювати спільні заходи для ваших колег.",
  "submit": "Надіслати",
  "delete": "Видалити",
  "update": "Оновити",
  "save": "Зберегти",
  "pending": "В очікуванні",
  "open_options": "Показати варіанти",
  "copy_link": "Копіювати посилання на захід",
  "share": "Поділитися",
  "share_event": "Забронюєте час у моєму календарі або надішлете мені своє посилання?",
  "copy_link_team": "Копіювати посилання на команду",
  "leave_team": "Вийти з команди",
  "confirm_leave_team": "Так, вийти з команди",
  "leave_team_confirmation_message": "Справді вийти з цієї команди? Ви більше не зможете використовувати її для бронювання.",
  "user_from_team": "{{user}} із команди «{{team}}»",
  "preview": "Попередній перегляд",
  "link_copied": "Посилання скопійовано!",
  "private_link_copied": "Приватне посилання скопійовано!",
  "link_shared": "Посилання поширено!",
  "title": "Назва",
  "description": "Опис",
  "quick_video_meeting": "Швидка відеонарада.",
  "scheduling_type": "Тип планування",
  "preview_team": "Перегляд команди",
  "collective": "Групова",
  "collective_description": "Плануйте наради, коли доступні всі вибрані учасники команди.",
  "duration": "Тривалість",
  "minutes": "Хвилини",
  "round_robin": "Ротація",
  "round_robin_description": "Кілька учасників команди призначаються для нарад циклічно й по черзі.",
  "url": "URL",
  "hidden": "Приховано",
  "readonly": "Тільки читання",
  "one_time_link": "Одноразове посилання",
  "plan_description": "Зараз ви використовуєте план {{plan}}.",
  "plan_upgrade_invitation": "Перейдіть на план Pro, щоб отримати доступ до всіх наших функцій.",
  "plan_upgrade": "Щоб мати кілька активних типів заходів, потрібно перейти на план вищого рівня.",
  "plan_upgrade_teams": "Щоб створити команду, потрібно перейти на план вищого рівня.",
  "plan_upgrade_instructions": " <1>Перейти можна тут</1>.",
  "event_types_page_title": "Типи заходів",
  "event_types_page_subtitle": "Створюйте заходи й публікуйте їх, щоб інші могли бронювати їх у вашому календарі.",
  "new_event_type_btn": "Новий тип заходу",
  "new_event_type_heading": "Створіть свій перший тип заходу",
  "new_event_type_description": "За допомогою типів заходів ви можете ділитися посиланнями, що показують час, у який ви доступні, і дають змогу бронювати його.",
  "new_event_title": "Додати новий тип заходу",
  "new_event_subtitle": "Створіть тип заходу під своїм ім’ям або для команди.",
  "new_team_event": "Додати новий тип заходу для команди",
  "new_event_description": "Створіть новий тип заходу, на який люди зможуть бронювати час.",
  "event_type_created_successfully": "Тип заходу «{{eventTypeTitle}}» створено",
  "event_type_updated_successfully": "Тип заходу «{{eventTypeTitle}}» оновлено",
  "event_type_deleted_successfully": "Тип заходу видалено",
  "web3_metamask_added": "Metamask додано",
  "web3_metamask_disconnected": "Metamask від’єднано",
  "hours": "Години",
  "your_email": "Ваша ел. адреса",
  "change_avatar": "Змінити аватар",
  "language": "Мова",
  "timezone": "Часовий пояс",
  "first_day_of_week": "Перший день тижня",
  "repeats_up_to_one": "Повторюється не більше ніж {{count}} раз",
  "repeats_up_to_other": "Повторюється щонайбільше стільки разів: {{count}}",
  "every_for_freq": "Раз на {{freq}} протягом",
  "event_remaining_one": "Залишився {{count}} захід",
  "event_remaining_other": "Залишилося заходів: {{count}}",
  "repeats_every": "Повторюється раз на",
  "occurrence_one": "повторення",
  "occurrence_other": "повторень",
  "weekly_one": "тиждень",
  "weekly_other": "тиж.",
  "monthly_one": "місяць",
  "monthly_other": "міс.",
  "yearly_one": "рік",
  "yearly_other": "р.",
  "plus_more": "Ще {{count}}",
  "max": "Макс.",
  "single_theme": "Одна тема",
  "brand_color": "Фірмовий колір",
  "light_brand_color": "Фірмовий колір (світла тема)",
  "dark_brand_color": "Фірмовий колір (темна тема)",
  "file_not_named": "Файл не має назви [idOrSlug]/[user]",
  "create_team": "Створити команду",
  "name": "Назва",
  "create_new_team_description": "Створення нової команди для співпраці з користувачами.",
  "create_new_team": "Створити нову команду",
  "open_invitations": "Відкриті запрошення",
  "new_team": "Нова команда",
  "create_first_team_and_invite_others": "Створіть свою першу команду та запросіть інших, щоб працювати разом.",
  "create_team_to_get_started": "Створіть команду, щоб почати",
  "teams": "Команди",
  "team_billing": "Виставлення рахунків для команд",
  "upgrade_to_flexible_pro_title": "Ми змінили умови оплати для команд",
  "upgrade_to_flexible_pro_message": "У вашій команді є учасники без придбаних місць. Перейдіть на план Pro, щоб отримати всі потрібні місця.",
  "changed_team_billing_info": "Станом на січень 2022 року оплата з учасників команди стягується за кількістю місць. Учасників вашої команди, які безкоштовно користувалися функціями Pro, тепер переведено на 14-денні пробні версії. Щойно пробний період завершиться, учасників вашої команди, для яких не придбано план Pro, буде приховано.",
  "create_manage_teams_collaborative": "Створюйте команди, керуйте ними та користуйтеся функціями для співпраці.",
  "only_available_on_pro_plan": "Ця функція доступна лише в плані Pro",
  "remove_cal_branding_description": "Щоб прибрати фірмове оформлення Cal зі своїх сторінок бронювання, перейдіть на обліковий запис Pro.",
  "edit_profile_info_description": "Внесіть зміни у відомості профілю, доступні за вашим посиланням для планування.",
  "change_email_tip": "Щоб зміни почали діяти, можливо, знадобиться вийти із системи та ввійти знову.",
  "little_something_about": "Стисло про вас.",
  "profile_updated_successfully": "Профіль оновлено",
  "your_user_profile_updated_successfully": "Ваш профіль оновлено.",
  "user_cannot_found_db": "Схоже, користувач увійшов, але його не вдається знайти в базі даних",
  "embed_and_webhooks": "Вбудовування та вебгуки",
  "enabled": "Увімкнено",
  "disabled": "Вимкнено",
  "disable": "Вимкнути",
  "billing": "Виставлення рахунків",
  "manage_your_billing_info": "Керуйте своїми даними для виставлення рахунків і підписками.",
  "availability": "Доступність",
  "configure_availability": "Налаштовуйте свої часові вікна, доступні для бронювання.",
  "change_weekly_schedule": "Змініть свій розклад на тиждень",
  "logo": "Логотип",
  "error": "Помилка",
  "team_logo": "Логотип команди",
  "add_location": "Додайте розташування",
  "attendees": "Учасники",
  "add_attendees": "Додати учасників",
  "show_advanced_settings": "Показати додаткові параметри",
  "event_name": "Тип заходу",
  "event_name_tooltip": "Ім’я, яке показуватиметься в календарях",
  "meeting_with_user": "Нарада з користувачем {ATTENDEE}",
  "additional_inputs": "Додаткові поля введення",
  "label": "Мітка",
  "placeholder": "Заповнювач",
  "type": "Тип",
  "edit": "Редагувати",
  "add_input": "Додати поле введення",
  "disable_notes": "Приховати примітки в календарі",
  "disable_notes_description": "З міркувань конфіденційності додаткові поля введення та примітки буде приховано в записі календаря. Їх усе одно буде надіслано вам на електронну пошту.",
  "requires_confirmation_description": "Бронювання потрібно підтвердити вручну, перш ніж його буде надіслано в інтеграції. Ви отримаєте підтвердження електронною поштою.",
  "recurring_event": "Періодичний захід",
  "recurring_event_description": "Користувачі можуть підписуватися на періодичні заходи",
  "starting": "Початок",
  "disable_guests": "Вимкнути гостей",
  "disable_guests_description": "Забороніть додати гостей під час бронювання.",
  "private_link": "Створити приватну URL-адресу",
  "copy_private_link": "Копіювати приватне посилання",
  "private_link_description": "Створіть приватну URL-адресу, щоб поширювати її, не виказуючи свого імені користувача в Cal",
  "invitees_can_schedule": "Запрошені можуть планувати",
  "date_range": "Діапазон дат",
  "calendar_days": "календарні дні",
  "business_days": "робочі дні",
  "set_address_place": "Укажіть адресу або місце",
  "set_link_meeting": "Створити посилання на нараду",
  "cal_invitee_phone_number_scheduling": "У Cal запрошеним знадобиться ввести номер телефону, перш ніж планувати щось.",
  "cal_provide_google_meet_location": "Cal надасть розташування Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal надасть URL-адресу наради Zoom.",
  "cal_provide_tandem_meeting_url": "Cal надасть URL-адресу наради Tandem.",
  "cal_provide_video_meeting_url": "Cal надасть URL-адресу наради Daily.",
  "cal_provide_jitsi_meeting_url": "Ми згенеруємо URL-адресу Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal надасть URL-адресу відеонаради Huddle01 web3.",
  "cal_provide_teams_meeting_url": "Cal надасть URL-адресу наради в MS Teams. ПРИМІТКА: ПОТРІБЕН РОБОЧИЙ АБО НАВЧАЛЬНИЙ ОБЛІКОВИЙ ЗАПИС",
  "require_payment": "Вимагати оплату",
  "commission_per_transaction": "комісія за транзакцію",
  "event_type_updated_successfully_description": "Ваш тип заходу оновлено.",
  "hide_event_type": "Приховати тип заходу",
  "edit_location": "Змінити розташування",
  "into_the_future": "у майбутньому",
  "within_date_range": "У діапазоні дат",
  "indefinitely_into_future": "Колись у майбутньому",
  "add_new_custom_input_field": "Додати нове власне поле введення",
  "quick_chat": "Коротка розмова",
  "add_new_team_event_type": "Додати новий тип заходу для команди",
  "add_new_event_type": "Додати новий тип заходу",
  "new_event_type_to_book_description": "Створіть новий тип заходу, на який люди зможуть бронювати час.",
  "length": "Тривалість",
  "minimum_booking_notice": "Мінімальний час до наступного заходу",
  "slot_interval": "Інтервали між бронюваннями",
  "slot_interval_default": "Використовувати тривалість заходу (за замовчуванням)",
  "delete_event_type_description": "Справді видалити цей тип заходу? Ніхто з тих, кому ви надавали це посилання, більше не зможе забронювати час за його допомогою.",
  "delete_event_type": "Видаліть тип заходу",
  "confirm_delete_event_type": "Так, видалити тип заходу",
  "delete_account": "Видалити обліковий запис",
  "confirm_delete_account": "Так, видалити обліковий запис",
  "delete_account_confirmation_message": "Справді видалити обліковий запис Cal.com? Усі, кому ви надавали посилання на свій обліковий запис, більше не зможуть бронювати ваш час за його допомогою. Усі збережені налаштування буде втрачено.",
  "integrations": "Інтеграції",
  "apps": "Додатки",
  "app_store": "Магазин додатків",
  "app_store_description": "Спілкування та технології на робочому місці.",
  "settings": "Параметри",
  "event_type_moved_successfully": "Тип події переміщено",
  "next_step": "Пропустити крок",
  "prev_step": "Попередній крок",
  "installed": "Установлено",
  "active_install_one": "{{count}} активна інсталяція",
  "active_install_other": "Активних інсталяцій: {{count}}",
  "globally_install": "Установлено глобально",
  "disconnect": "Від’єднати",
  "embed_your_calendar": "Вбудуйте календар у свою вебсторінку",
  "connect_your_favourite_apps": "Підключіть улюблені застосунки.",
  "automation": "Автоматизація",
  "configure_how_your_event_types_interact": "Налаштуйте, як типи заходів мають взаємодіяти з вашими календарями.",
  "toggle_calendars_conflict": "Увімкніть ті календарі, які потрібно перевірити на наявність конфліктів, щоб уникнути подвійних бронювань.",
  "select_destination_calendar": "Створюйте заходи в календарі",
  "connect_additional_calendar": "Підключити додатковий календар",
  "conferencing": "Відеоконференції",
  "calendar": "Календар",
  "not_installed": "Не встановлено",
  "error_password_mismatch": "Паролі не збігаються.",
  "error_required_field": "Це поле обов’язкове.",
  "status": "Стан",
  "team_view_user_availability": "Перегляньте доступність користувача",
  "team_view_user_availability_disabled": "Користувач має прийняти запрошення, щоб переглядати відомості про доступність команди",
  "set_as_away": "Установити для себе стан «Не на місці»",
  "set_as_free": "Вимкнути стан «Не на місці»",
  "user_away": "Цей користувач зараз не на місці.",
  "user_away_description": "Користувач, час якого ви намагаєтеся забронювати, указав, що він зараз не на місці. Через це він не приймає нові бронювання.",
  "meet_people_with_the_same_tokens": "Зустрічі з користувачами, у яких такі самі токени",
  "only_book_people_and_allow": "Бронювати ваш час зможуть лише користувачі, у яких є ті ж токени або невзаємозамінні токени чи які належать до тієї ж децентралізованої автономної організації.",
  "saml_config_deleted_successfully": "Конфігурацію SAML видалено",
  "account_created_with_identity_provider": "Ваш обліковий запис створено за допомогою постачальника посвідчень.",
  "account_managed_by_identity_provider": "Вашим обліковим записом керує {{provider}}",
  "account_managed_by_identity_provider_description": "Щоб змінити електронну адресу чи пароль, увімкнути двоетапну автентифікацію тощо, перейдіть до налаштувань свого облікового запису {{provider}}.",
  "signin_with_google": "Увійдіть через Google",
  "signin_with_saml": "Увійдіть через SAML",
  "saml_configuration": "Конфігурація SAML",
  "delete_saml_configuration": "Видаліть конфігурацію SAML",
  "delete_saml_configuration_confirmation_message": "Справді конфігурацію SAML? Учасники вашої команди, які використовують вхід через SAML, утратять доступ до Cal.com.",
  "confirm_delete_saml_configuration": "Так, видалити конфігурацію SAML",
  "saml_not_configured_yet": "SAML ще не налаштовано",
  "saml_configuration_description": "Вставте метадані SAML від свого постачальника посвідчень у текстове поле нижче, щоб оновити конфігурацію SAML.",
  "saml_configuration_placeholder": "Вставте тут метадані SAML від свого постачальника посвідчень",
  "saml_configuration_update_failed": "Не вдалось оновити конфігурацію SAML",
  "saml_configuration_delete_failed": "Не вдалося видалити конфігурацію SAML",
  "saml_email_required": "Введіть електронну адресу, щоб ми могли знайти вашого постачальника посвідчень SAML",
  "you_will_need_to_generate": "Вам потрібно буде згенерувати токен доступу зі старого інструменту планування.",
  "import": "Імпорт",
  "import_from": "Імпортувати з",
  "access_token": "Токен доступу",
  "visit_roadmap": "Дорожня карта",
  "popular_categories": "Популярні категорії",
  "trending_apps": "Популярні додатки",
  "all_apps": "Усі додатки",
  "installed_apps": "Установлені додатки",
  "empty_installed_apps_headline": "Не встановлено жодних додатків",
  "empty_installed_apps_description": "Додатки дають змогу оптимізувати робочий процес і спростити роботу з графіком.",
  "empty_installed_apps_button": "Переглянути магазин додатків",
  "manage_your_connected_apps": "Керуйте встановленими додатками й налаштуваннями",
  "browse_apps": "Огляд додатків",
  "features": "Функції",
  "permissions": "Дозволи",
  "terms_and_privacy": "Умови та конфіденційність",
  "published_by": "Опублікував(-ла) {{author}}",
  "subscribe": "Підписатися",
  "buy": "Купити",
  "install_app": "Установити додаток",
  "categories": "Категорії",
  "pricing": "Ціни",
  "learn_more": "Докладніше",
  "privacy_policy": "Політика конфіденційності",
  "terms_of_service": "Умови користування",
  "remove": "Вилучити",
  "add": "Додати",
  "verify_wallet": "Пройдіть перевірку гаманця",
  "connect_metamask": "Підключіть Metamask",
  "create_events_on": "Створюйте заходи в:",
  "missing_license": "Відсутня ліцензія",
  "signup_requires": "Потрібна комерційна ліцензія",
  "signup_requires_description": "Cal.com, Inc. зараз не надає безкоштовну версію сторінки реєстрації з відкритим кодом. Щоб отримати повний доступ до складових функціоналу реєстрації, потрібно придбати комерційну ліцензію. Для особистого використання та створення облікових записів радимо Prisma Data Platform або будь-який інший інтерфейс Postgres.",
  "next_steps": "Подальші кроки",
  "acquire_commercial_license": "Отримати комерційну ліцензію",
  "the_infrastructure_plan": "Інфраструктурний план базується на використанні та надає знижки для стартапів.",
  "prisma_studio_tip": "Створіть обліковий запис через Prisma Studio",
  "prisma_studio_tip_description": "Дізнайтеся, як налаштувати першого користувача",
  "contact_sales": "Зв’язатися з відділом продажів",
  "error_404": "Помилка 404",
  "default": "За замовчуванням",
  "set_to_default": "Установити за замовчуванням",
  "new_schedule_btn": "Створити розклад",
  "add_new_schedule": "Додати новий розклад",
  "delete_schedule": "Видалити розклад",
  "schedule_created_successfully": "Розклад «{{scheduleName}}» створено",
  "availability_updated_successfully": "Розклад «{{scheduleName}}» оновлено",
  "schedule_deleted_successfully": "Розклад видалено",
  "default_schedule_name": "Робочі години",
  "new_schedule_heading": "Створення розкладу доступності",
  "new_schedule_description": "Розклад доступності дає змогу керувати своєю доступністю для участі в заходах різних типів. Його можна застосовувати як до одного, так і до кількох різних типів заходів.",
  "requires_ownership_of_a_token": "Потрібен токен, що належить такій адресі:",
  "example_name": "Василь Петренко",
  "time_format": "Формат часу",
  "12_hour": "12-годинний",
  "24_hour": "24-годинний",
  "redirect_success_booking": "Перенаправляти під час бронювання ",
  "you_are_being_redirected": "Ви перейдете за адресою {{ url }} через $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Щоб користуватися цією функцією, потрібен обліковий запис Pro.",
  "duplicate": "Дублювати",
  "offer_seats": "Запропонувати місця",
  "offer_seats_description": "Пропонувати місця під час бронювання (при цьому вимикається гостьовий режим і бронювання з підтвердженням)",
  "seats_available": "Доступні місця",
  "number_of_seats": "Кількість місць на одне бронювання",
  "enter_number_of_seats": "Введіть кількість місць",
  "you_can_manage_your_schedules": "Керувати розкладами можна на сторінці «Доступність».",
  "booking_full": "Доступних місць більше немає",
  "api_keys": "Ключі API",
  "api_key_modal_subtitle": "Ключі API дають змогу здійснювати виклики API для вашого облікового запису.",
  "api_keys_subtitle": "Створюйте ключі API, щоб отримувати доступ до свого облікового запису.",
  "create_api_key": "Створіть ключ API",
  "personal_note": "Назвіть цей ключ",
  "personal_note_placeholder": "Наприклад, «Розробка»",
  "api_key_no_note": "Ключ API без назви",
  "api_key_never_expires": "Цей ключ API діє безстроково",
  "edit_api_key": "Редагувати ключ API",
  "never_expire_key": "Діє безстроково",
  "delete_api_key": "Відкликати ключ API",
  "success_api_key_created": "Ключ API створено",
  "success_api_key_edited": "Ключ API оновлено",
  "create": "Створити",
  "success_api_key_created_bold_tagline": "Зберігайте цей ключ API у безпечному місці.",
  "you_will_only_view_it_once": "Коли це вікно закриється, ви не зможете переглянути його ще раз.",
  "copy_to_clipboard": "Скопіювати в буфер обміну",
  "enabled_after_update": "Увімкнено після оновлення",
  "enabled_after_update_description": "Приватне посилання працюватиме після збереження",
  "confirm_delete_api_key": "Відкликати цей ключ API",
  "revoke_api_key": "Відкликати ключ API",
  "api_key_copied": "Ключ API скопійовано!",
  "delete_api_key_confirm_title": "Видалити цей ключ API із вашого облікового запису остаточно?",
  "copy": "Копіювати",
  "expire_date": "Термін дії",
  "expired": "Термін дії минув",
  "never_expires": "Немає терміну дії",
  "expires": "Термін дії минає",
  "request_reschedule_booking": "Надіслати запит на перенесення бронювання",
  "reason_for_reschedule": "Причина перенесення",
  "book_a_new_time": "Забронювати новий час",
  "reschedule_request_sent": "Запит на перенесення надіслано",
  "reschedule_modal_description": "Заплановану нараду буде скасовано, і користувач, який її організовував, отримає сповіщення та запит вибрати новий час.",
  "reason_for_reschedule_request": "Причина запиту на перенесення",
  "send_reschedule_request": "Надіслати запит на перенесення ",
  "edit_booking": "Редагувати бронювання",
  "reschedule_booking": "Перенести бронювання",
  "former_time": "Попередній час",
  "confirmation_page_gif": "GIF-зображення для сторінки підтвердження",
  "search": "Пошук",
  "impersonate": "Виконувати роль",
  "user_impersonation_heading": "Виконання ролі користувача",
  "user_impersonation_description": "Ви можете дозволити нашій команді підтримки тимчасово входити в систему під вашим іменем, щоб швидко вирішувати проблеми, про які ви повідомляєте.",
  "impersonate_user_tip": "Усі випадки використання цієї функції підпадають під аудит.",
  "impersonating_user_warning": "Виконується роль користувача {{user}}.",
  "impersonating_stop_instructions": "<0>Натисніть тут, щоб зупинити</0>.",
  "event_location_changed": "Оновлено – змінилося розташування заходу",
  "location_changed_event_type_subject": "Змінено розташування: {{eventType}} «{{name}}», {{date}}",
  "current_location": "Поточне розташування",
  "user_phone": "Ваш номер телефону",
  "new_location": "Нове розташування",
  "no_location": "Розташування не визначено",
  "set_location": "Указати розташування",
  "update_location": "Оновити розташування",
  "location_updated": "Розташування оновлено",
  "email_validation_error": "Це не схоже на адресу електронної пошти",
  "place_where_cal_widget_appear": "Розмістіть цей код в HTML відповідно до бажаного розташування віджета Cal.",
  "create_update_react_component": "Створіть новий компонент React або оновіть наявний, як показано нижче.",
  "copy_code": "Копіювати код",
  "code_copied": "Код скопійовано!",
  "how_you_want_add_cal_site": "Як саме ви хочете додати Cal на свій сайт?",
  "choose_ways_put_cal_site": "Виберіть один із наведених нижче способів розмістити Cal на сайті.",
  "setting_up_zapier": "Налаштування інтеграції із Zapier",
  "generate_api_key": "Створити ключ API",
  "your_unique_api_key": "Ваш унікальний ключ API",
  "copy_safe_api_key": "Скопіюйте цей ключ API і збережіть його в надійному місці. Якщо ви втратите цей ключ, потрібно буде створити новий.",
  "zapier_setup_instructions": "<0>Увійдіть в обліковий запис Zapier і створіть новий Zap.</0><1>Виберіть Cal.com як додаток Trigger і вкажіть подію Trigger.</1><2>Виберіть свій обліковий запис і введіть унікальний ключ API.</2><3>Перевірте тригер.</3><4>Усе готово!</4>",
  "install_zapier_app": "Спочатку встановіть додаток Zapier з App Store.",
  "connect_apple_server": "Підключитися до сервера Apple",
  "connect_caldav_server": "Підключитися до сервера CalDav",
  "calendar_url": "URL-адреса календаря",
  "apple_server_generate_password": "Згенеруйте спеціальний пароль додатка для використання з Cal.com за адресою",
  "credentials_stored_encrypted": "Ваші облікові дані буде збережено та зашифровано.",
  "go_to_app_store": "Перейти в App Store",
  "calendar_error": "Сталася помилка. Спробуйте знову підключитися до свого календаря з усіма необхідними дозволами.",
  "set_your_phone_number": "Указати номер телефону для наради",
  "calendar_no_busy_slots": "Немає зайнятих часових вікон",
  "display_location_label": "Показувати на сторінці бронювання",
  "display_location_info_badge": "Розташування показуватиметься перед підтвердженням бронювання",
  "add_gif": "Додати GIF",
  "search_giphy": "Пошук у Giphy",
  "add_link_from_giphy": "Додати посилання з Giphy",
  "add_gif_to_confirmation": "Додавання GIF на сторінку підтвердження",
  "find_gif_spice_confirmation": "Знайдіть GIF, щоб прикрасити свою сторінку підтвердження",
  "share_feedback": "Залишити відгук",
  "resources": "Ресурси",
  "support_documentation": "Довідкова інформація",
  "developer_documentation": "Документація для розробників",
  "get_in_touch": "Наші контакти",
  "contact_support": "Служба підтримки",
  "feedback": "Відгук",
  "submitted_feedback": "Дякуємо за відгук!",
  "feedback_error": "Не вдалося надіслати відгук",
  "comments": "Коментарі",
  "booking_details": "Відомості про бронювання",
  "or_lowercase": "або",
  "nevermind": "Закрити",
  "go_to": "Перейди до: ",
  "zapier_invite_link": "Zapier Invite Link",
  "meeting_url_provided_after_confirmed": "URL-адресу наради буде створено після підтвердження заходу.",
  "attendees_name": "Ім’я відвідувача",
  "dynamically_display_attendee_or_organizer": "Динамічно показувати ім’я учасника вам або ваше ім’я учаснику, який його переглядає",
  "event_location": "Розташування заходу",
  "reschedule_optional": "Причина перенесення (необов’язково)",
  "reschedule_placeholder": "Повідомте інших, чому вам потрібно перенести захід",
  "event_cancelled": "Цей захід скасовано",
  "emailed_information_about_cancelled_event": "Ми сповістили вас та інших учасників електронною поштою.",
  "this_input_will_shown_booking_this_event": "Це поле введення буде показано під час бронювання часу для цього заходу",
  "meeting_url_in_conformation_email": "URL-адресу наради вказано в листі з підтвердженням",
  "url_start_with_https": "URL-адреса має починатися з http:// або https://",
  "number_provided": "Номер телефону буде надано",
  "hour_timeUnit": "Години",
  "minute_timeUnit": "Хвилини",
  "trial_expired": "Пробний період закінчився",
  "remove_app": "Вилучити додаток",
  "yes_remove_app": "Так, вилучити додаток",
  "are_you_sure_you_want_to_remove_this_app": "Справді вилучити цей додаток?",
  "web_conference": "Вебконференція",
  "requires_confirmation": "Потрібне підтвердження",
  "set_whereby_link": "Посилання на Whereby",
  "invalid_whereby_link": "Введіть припустиме посилання на Whereby",
  "set_around_link": "Посилання на Around.Co",
  "invalid_around_link": "Введіть припустиме посилання на Around",
  "set_riverside_link": "Посилання на Riverside",
  "invalid_riverside_link": "Введіть припустиме посилання на Riverside",
  "add_exchange2013": "Підключити сервер Exchange 2013",
  "add_exchange2016": "Підключити сервер Exchange 2016",
  "specific_issue": "Виникла конкретна проблема",
  "browse_our_docs": "переглянути нашу документацію",
  "broken_video_action": "Не вдалося додати посилання на нараду в розташуванні <1>{{location}}</1> у ваш запланований захід. Зв’яжіться із запрошеними користувачами або додайте відомості в захід у календарі. Ви можете або <3>змінити розташування в типі заходу</3> або спробувати <5>вилучити цей додаток і повернути його.</5>",
  "broken_calendar_action": "Не вдалось оновити відомості в календарі <1>{{calendar}}</1>. <2>Перевірте параметри календаря або вилучіть календар і додайте його знову</2>.",
  "attendee_name": "Ім’я відвідувача",
  "broken_integration": "Порушена інтеграція",
  "problem_adding_video_link": "Під час додавання посилання на відео виникла проблема",
  "problem_updating_calendar": "Під час оновлення календаря виникла проблема",
  "new_seat_subject": "Новий учасник: {{name}} – {{eventType}}, {{date}}",
  "new_seat_title": "Хтось додав себе в захід",
  "location_workflow": "Розташування",
  "additional_notes_workflow": "Додаткові примітки",
  "app_upgrade_description": "Щоб користуватися цією функцією, потрібен обліковий запис Pro."
}
