{
  "trial_days_left": "您的 PRO 试用还有 $t(day, {\"count\": {{days}} }) 到期",
  "day_one": "{{count}} 天",
  "day_other": "{{count}} 天",
  "second_one": "{{count}} 秒",
  "second_other": "{{count}} 秒",
  "upgrade_now": "立刻升级",
  "accept_invitation": "接受邀请",
  "calcom_explained": "Cal.com是Calendly的开源版替代，您能够掌控自己的数据、定制工作流程和外观。",
  "have_any_questions": "有疑问？获取我们的帮助。",
  "reset_password_subject": "Cal.com: 重置密码教程",
  "event_declined_subject": "已拒绝: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "event_cancelled_subject": "已取消: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "event_request_declined": "您的活动预约请求已被拒绝",
  "event_request_declined_recurring": "您的定期活动请求已被拒绝",
  "event_request_cancelled": "您预约的活动已被取消",
  "organizer": "组织者",
  "need_to_reschedule_or_cancel": "需要重新安排还是取消？",
  "cancellation_reason": "取消原因",
  "cancellation_reason_placeholder": "您为什么要取消？(选填)",
  "rejection_reason": "拒绝原因",
  "rejection_reason_title": "拒绝预约请求？",
  "rejection_reason_description": "您确定要拒绝预约吗？我们会通知试图预约的人，您可以在下面解释原因。",
  "rejection_confirmation": "拒绝预约",
  "manage_this_event": "管理此活动",
  "your_event_has_been_scheduled": "您的活动已预约",
  "your_event_has_been_scheduled_recurring": "您的定期活动已安排",
  "accept_our_license": "请更改 .env 文件下的变量 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> 为 '{{agree}}' 以接受我们的许可协议。",
  "remove_banner_instructions": "若希望不再提示, 请更改您的.env 文件下的 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> 变量为 '{{agree}}'.",
  "error_message": "错误消息：'{{errorMessage}}'",
  "refund_failed_subject": "退款失败: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{userName}}在{{date}}的{{eventType}}活动退款失败",
  "check_with_provider_and_user": "请联系您的支付提供商与 {{user}} 来解决该问题。",
  "a_refund_failed": "退款失败",
  "awaiting_payment_subject": "待付款: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "meeting_awaiting_payment": "您有会议待付款",
  "help": "帮助",
  "price": "价格",
  "paid": "已付款",
  "refunded": "已退款",
  "pay_later_instructions": "如果您想稍后付款，请检查您的邮箱，我们向您的邮箱发送了一封包含此链接的邮件。",
  "payment": "支付",
  "missing_card_fields": "卡片信息不全",
  "pay_now": "立即付款",
  "codebase_has_to_stay_opensource": "无论代码是否被修改，它必须保持开源",
  "cannot_repackage_codebase": "您不能重新打包或是出售此代码",
  "acquire_license": "如需获取商业许可以免除这些条款限制，请邮件联系",
  "terms_summary": "条款概要",
  "open_env": "打开 .env 并接受我们的协议条款",
  "env_changed": "我已经更改了我的 .env",
  "accept_license": "接受许可协议",
  "still_waiting_for_approval": "有活动正在等待您的批准",
  "event_is_still_waiting": "活动请求仍在等待中: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "无更多结果",
  "load_more_results": "加载更多结果",
  "integration_meeting_id": "{{integrationName}} 会议 ID: {{meetingId}}",
  "confirmed_event_type_subject": "已确认: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "new_event_request": "新的活动请求: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "确认或拒绝该请求",
  "check_bookings_page_to_confirm_or_reject": "前往您的预约页面以确认或拒绝预约。",
  "event_awaiting_approval": "有活动正在等待您的批准",
  "event_awaiting_approval_recurring": "有定期活动正在等待您的批准",
  "someone_requested_an_event": "有人请求在您的日历上安排一个活动。",
  "someone_requested_password_reset": "有人请求了更改密码链接。",
  "password_reset_instructions": "如果您没有这样请求，您可以安全地忽略此邮件，您的密码将不会被更改。",
  "event_awaiting_approval_subject": "待批准: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "event_still_awaiting_approval": "有活动仍在等待您的批准",
  "booking_submitted_subject": "预约已提交: 名称为 {{name}} 的 {{eventType}}，日期为 {{date}}",
  "your_meeting_has_been_booked": "您的会议已预定",
  "event_type_has_been_rescheduled_on_time_date": "您与 {{name}} 的 {{eventType}} 已被重新安排到 {{date}} {{time}} ({{timeZone}})。",
  "event_has_been_rescheduled": "已更新 - 您的活动已被重新安排",
  "request_reschedule_title_attendee": "请求重新安排您的预约",
  "request_reschedule_subtitle": "{{organizer}} 取消了预约并要求您选择其他时间。",
  "request_reschedule_title_organizer": "您已请求 {{attendee}} 重新安排",
  "request_reschedule_subtitle_organizer": "您已取消预约，{{attendee}} 应该与您一起选择新的预约时间。",
  "reschedule_reason": "重新安排的原因",
  "hi_user_name": "您好 {{name}}",
  "ics_event_title": "与 {{name}} 的 {{eventType}}",
  "new_event_subject": "新活动: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "由 {{entryPoint}} 加入",
  "notes": "备注",
  "manage_my_bookings": "管理我的预约",
  "need_to_make_a_change": "需要修改？",
  "new_event_scheduled": "一个新活动已安排.",
  "new_event_scheduled_recurring": "有新的定期活动已安排。",
  "invitee_email": "受邀者邮箱",
  "invitee_timezone": "受邀者时区",
  "event_type": "活动类型",
  "enter_meeting": "进入会议",
  "video_call_provider": "视频通话提供商",
  "meeting_id": "会议 ID",
  "meeting_password": "会议密码",
  "meeting_url": "会议链接",
  "meeting_request_rejected": "您的会议请求已被拒绝",
  "rescheduled_event_type_subject": "重新安排请求已发送: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "requested_to_reschedule_subject_attendee": "需要重新安排操作: 请为名称为 {{name}} 的 {{eventType}} 预约新的时间",
  "rejected_event_type_with_organizer": "已拒绝: 和 {{organizer}} 在 {{date}} 的 {{eventType}}",
  "hi": "您好",
  "join_team": "加入团队",
  "manage_this_team": "管理该团队",
  "team_info": "团队信息",
  "request_another_invitation_email": "如果您不希望使用 {{toEmail}} 作为您的 Cal.com 邮箱或已经有一个 Cal.com 账户，请使用您希望使用的邮箱再次请求一封邮件。",
  "you_have_been_invited": "您已被邀请加入团队 {{teamName}}",
  "user_invited_you": "{{user}} 邀请您在 Cal.com 上加入 {{team}} 团队",
  "hidden_team_member_title": "您在这个团队中被隐藏",
  "hidden_team_member_message": "您的位置尚未付费，请升级到专业版或通知团队管理员为您付费。",
  "hidden_team_owner_message": "需要一个专业版账户才能使用团队，在升级前您将一直被隐藏。",
  "link_expires": "另外，它将在 {{expiresIn}} 小时后过期。",
  "upgrade_to_per_seat": "升级到每个位置",
  "team_upgrade_seats_details": "您团队中一共 {{memberCount}} 人, 其中 {{unpaidCount}} 个位置未付费. 按 ${{seatPrice}}/月/人 来估算您的花费为 ${{totalCost}}/月",
  "team_upgraded_successfully": "您的团队升级成功！",
  "use_link_to_reset_password": "使用下面的链接重置您的密码",
  "hey_there": "嘿，您好！",
  "forgot_your_password_calcom": "忘记密码？- Cal.com",
  "event_type_title": "{{eventTypeTitle}} | 活动类型",
  "delete_webhook_confirmation_message": "您确定要删除此Webhook吗？当活动被安排或取消时，您将不再会在指定的链接收到 Cal.com 实时提供的会议数据。",
  "confirm_delete_webhook": "是，删除 Webhook",
  "edit_webhook": "编辑 Webhook",
  "delete_webhook": "删除 Webhook",
  "webhook_status": "Webhook 状态",
  "webhook_enabled": "Webhook 已启用",
  "webhook_disabled": "Webhook 已禁用",
  "webhook_response": "Webhook 回应",
  "webhook_test": "Webhook 测试",
  "manage_your_webhook": "管理您的 Webhook",
  "webhook_created_successfully": "Webhook 创建成功！",
  "webhook_updated_successfully": "Webhook 更新成功！",
  "webhook_removed_successfully": "Webhook 删除成功！",
  "payload_template": "传输内容模板",
  "dismiss": "关闭",
  "no_data_yet": "暂无数据",
  "ping_test": "Ping 测试",
  "add_to_homescreen": "将此应用程序添加到您的主屏幕以便更快地访问并改善您的体验。",
  "upcoming": "未来",
  "recurring": "定期",
  "past": "过去",
  "choose_a_file": "选择文件...",
  "upload_image": "上传图片",
  "upload_target": "上传 {{target}}",
  "no_target": "没有 {{target}}",
  "slide_zoom_drag_instructions": "滑动以缩放，拖动以重新定位",
  "view_notifications": "查看通知",
  "view_public_page": "查看访客视角页面",
  "sign_out": "登出",
  "add_another": "添加另一个",
  "until": "至",
  "powered_by": "技术驱动",
  "unavailable": "不可预约",
  "set_work_schedule": "设置您的工作计划",
  "change_bookings_availability": "当您可预约时修改",
  "select": "选择...",
  "2fa_confirm_current_password": "输入您当前的密码来开始设置。",
  "2fa_scan_image_or_use_code": "请用您的手机上的身份验证器扫描下面的图像，或者手动输入验证码。",
  "text": "文本",
  "multiline_text": "多行文本",
  "number": "数字",
  "checkbox": "复选框",
  "is_required": "必填项",
  "required": "必填",
  "input_type": "输入类型",
  "rejected": "已拒绝",
  "unconfirmed": "未确认",
  "guests": "访客",
  "guest": "访客",
  "web_conferencing_details_to_follow": "网络会议详情将随后提供。",
  "the_username": "用户名",
  "username": "用户名",
  "is_still_available": "仍然可用。",
  "documentation": "文档",
  "documentation_description": "了解如何在您的应用中使用我们的工具",
  "api_reference": "API 参考文档",
  "api_reference_description": "我们的库的完整的 API 文档",
  "blog": "博客",
  "blog_description": "阅读我们的最新消息和文章",
  "join_our_community": "加入我们的社区",
  "join_our_slack": "加入我们的Slack",
  "claim_username_and_schedule_events": "确认您的用户名和日程安排",
  "popular_pages": "热门页面",
  "register_now": "立即注册",
  "register": "注册",
  "page_doesnt_exist": "该页面不存在。",
  "check_spelling_mistakes_or_go_back": "请检查网址是否正确或返回上一页。",
  "404_page_not_found": "404: 找不到该页面。",
  "getting_started": "入门指南",
  "15min_meeting": "15 分钟会议",
  "30min_meeting": "30 分钟会议",
  "secret": "密码",
  "leave_blank_to_remove_secret": "留空可移除密码",
  "webhook_secret_key_description": "确保您的服务器仅出于安全原因接收预期的 Cal.com 请求",
  "secret_meeting": "私密会议",
  "login_instead": "改为登录",
  "already_have_an_account": "已经有帐号？",
  "create_account": "创建账户",
  "confirm_password": "确认密码",
  "create_your_account": "创建您的账户",
  "sign_up": "注册",
  "youve_been_logged_out": "您已登出",
  "hope_to_see_you_soon": "我们希望能很快再次与您见面！",
  "logged_out": "已登出",
  "please_try_again_and_contact_us": "请再试一次，如果问题仍然存在，请联系我们。",
  "incorrect_2fa_code": "两步验证码错误。",
  "no_account_exists": "不存在与该邮箱地址匹配的账户。",
  "2fa_enabled_instructions": "两步验证已启用，请输入您身份验证器中的六位数字。",
  "2fa_enter_six_digit_code": "请在下面输入您的身份验证器中的六位数字。",
  "create_an_account": "创建一个账户",
  "dont_have_an_account": "没有账户？",
  "2fa_code": "两步验证码",
  "sign_in_account": "登录您的账户",
  "sign_in": "登录",
  "go_back_login": "返回登录页面",
  "error_during_login": "登录时发生错误，请返回登录界面，然后重试。",
  "request_password_reset": "请求重置密码",
  "forgot_password": "忘记密码",
  "forgot": "忘记了？",
  "done": "完成",
  "check_email_reset_password": "请检查您的邮箱，我们向您发送了一个重置密码的链接。",
  "finish": "完成",
  "few_sentences_about_yourself": "请写一段简单的自我介绍，该介绍将会展示在您的个人链接页面上。",
  "nearly_there": "马上完成",
  "nearly_there_instructions": "最后请写一段简短的自我介绍并上传一张照片，这将让人们知道他们是谁在预约，从而帮助您获得更多的预约。",
  "set_availability_instructions": "设置您通常可预约的时间范围。您可以稍后创建更多时间范围并将其分配到不同的日历。",
  "set_availability": "设置您的可预约状态",
  "continue_without_calendar": "无日历继续",
  "connect_your_calendar": "连接您的日历",
  "connect_your_calendar_instructions": "连接您的日历以自动检查您繁忙的时间和同步新活动的预约。",
  "set_up_later": "稍后设置",
  "current_time": "当前时间",
  "welcome": "欢迎",
  "welcome_to_calcom": "欢迎使用 Cal.com",
  "welcome_instructions": "告诉我们如何称呼您，您在哪个时区。您可以稍后编辑这些。",
  "connect_caldav": "连接到 CalDav 服务器",
  "credentials_stored_and_encrypted": "您的凭据将被加密存储。",
  "connect": "连接",
  "try_for_free": "免费试用",
  "create_booking_link_with_calcom": "用 Cal.com 创建您自己的预约链接",
  "who": "和谁",
  "what": "干什么",
  "when": "什么时间",
  "where": "在哪",
  "add_to_calendar": "添加到日历",
  "other": "其他",
  "emailed_you_and_attendees": "我们通过电子邮件给您和其他参与者发送了一份包含所有详细信息的日历邀请。",
  "emailed_you_and_attendees_recurring": "我们通过电子邮件给您和其他参与者发送了第一次定期活动的日历邀请。",
  "emailed_you_and_any_other_attendees": "已向您和其他参与者发送了关于此信息的电子邮件",
  "needs_to_be_confirmed_or_rejected": "您的预约仍然需要确认或拒绝。",
  "needs_to_be_confirmed_or_rejected_recurring": "您的定期会议仍然需要确认或拒绝。",
  "user_needs_to_confirm_or_reject_booking": "{{user}} 仍然需要确认或拒绝预约。",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} 仍然需要确认或拒绝每个定期会议预约。",
  "meeting_is_scheduled": "该会议已安排",
  "meeting_is_scheduled_recurring": "定期活动已被安排",
  "submitted": "您的预约已经提交",
  "submitted_recurring": "您的定期会议已提交",
  "booking_submitted": "您的预约已经提交",
  "booking_submitted_recurring": "您的定期会议已提交",
  "booking_confirmed": "您的预约已经确认",
  "booking_confirmed_recurring": "您的定期会议已被确认",
  "warning_recurring_event_payment": "定期活动尚不支持支付",
  "warning_payment_recurring_event": "支付尚不支持定期活动",
  "enter_new_password": "输入您想要的新密码。",
  "reset_password": "重置密码",
  "change_your_password": "更改您的密码",
  "try_again": "再试一次",
  "request_is_expired": "该请求已过期。",
  "reset_instructions": "输入与您的账户关联的电子邮件地址，我们将向您发送一个重置密码的链接。",
  "request_is_expired_instructions": "此请求已过期。请返回并输入与您账户关联的电子邮件，我们将向您发送另一个链接以重置您的密码。",
  "whoops": "哎呀",
  "login": "登录",
  "success": "成功",
  "failed": "失败",
  "password_has_been_reset_login": "您的密码已重置。您现在可以使用您的新密码登录。",
  "unexpected_error_try_again": "发生意外错误，请重试。",
  "sunday_time_error": "周日有无效时间",
  "monday_time_error": "周一有无效时间",
  "tuesday_time_error": "周二有无效时间",
  "wednesday_time_error": "周三有无效时间",
  "thursday_time_error": "周四有无效时间",
  "friday_time_error": "周五有无效时间",
  "saturday_time_error": "周六有无效时间",
  "error_end_time_before_start_time": "结束时间不能早于开始时间",
  "error_end_time_next_day": "结束时间不能超过 24 小时",
  "back_to_bookings": "返回预约",
  "free_to_pick_another_event_type": "随时可以选择另一个活动。",
  "cancelled": "已取消",
  "cancellation_successful": "取消成功",
  "really_cancel_booking": "真的要取消您的预约吗？",
  "cannot_cancel_booking": "您不能取消此预约",
  "reschedule_instead": "或者您可以安排至其他时间。",
  "event_is_in_the_past": "该活动发生在过去",
  "error_with_status_code_occured": "发生错误，状态码 {{status}}",
  "booking_already_cancelled": "此预约已被取消",
  "go_back_home": "返回首页",
  "or_go_back_home": "或者返回首页",
  "no_availability": "不可预约",
  "no_meeting_found": "未找到会议",
  "no_meeting_found_description": "此会议不存在。联系会议所有者获取更新后的链接。",
  "no_status_bookings_yet": "暂无 {{status}} 预约",
  "no_status_bookings_yet_description": "您没有{{status}}预约，{{description}}",
  "event_between_users": "{{host}} 和 {{attendeeName}} 之间的 {{eventName}}",
  "bookings": "预约",
  "bookings_description": "查看通过您的活动类型链接预约的即将发生和过去的活动。",
  "upcoming_bookings": "一旦有人与你预约，它就会出现在这里。",
  "recurring_bookings": "一旦有人与您预约定期会议，其会显示在这里。",
  "past_bookings": "您过去的预约将显示在这里。",
  "cancelled_bookings": "您已取消的预约将显示在这里。",
  "on": "在",
  "and": "与",
  "calendar_shows_busy_between": "您的日历将显示繁忙于",
  "troubleshoot": "疑难解答",
  "troubleshoot_description": "了解为什么有某些时间可用，其他时间被占用。",
  "overview_of_day": "这是您全天的概览",
  "hover_over_bold_times_tip": "提示：在加粗的时间上悬停以显示完整的时间戳",
  "start_time": "开始时间",
  "end_time": "结束时间",
  "buffer_time": "缓冲时间",
  "before_event": "活动前",
  "after_event": "活动后",
  "event_buffer_default": "无缓冲时间",
  "buffer": "缓冲期",
  "your_day_starts_at": "您的一天开始于",
  "your_day_ends_at": "您的一天结束于",
  "launch_troubleshooter": "启动疑难解答器",
  "troubleshoot_availability": "研究您的可预约时间来理解您的时间为什么会像现在这样显示。",
  "change_available_times": "更改可预约时间",
  "change_your_available_times": "更改您的可预约时间",
  "change_start_end": "更改您一天的开始和结束时间",
  "change_start_end_buffer": "设置您日的开始和结束时间以及您会议之间的最小缓冲期。",
  "current_start_date": "目前，您的一天开始时间已设置为",
  "start_end_changed_successfully": "您一天的开始时间和结束时间已经成功更改。",
  "and_end_at": "结束于",
  "light": "浅色",
  "dark": "深色",
  "automatically_adjust_theme": "跟随受邀者偏好",
  "user_dynamic_booking_disabled": "组中的一些用户目前禁用了动态组预约",
  "allow_dynamic_booking_tooltip": "可以动态创建组预约链接，方法为使用 '+' 来添加多个用户名。例如: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "允许参与者通过动态组预约来向您预约",
  "email": "邮箱地址",
  "email_placeholder": "jdoe@example.com",
  "full_name": "全名",
  "browse_api_documentation": "浏览我们的 API 文档",
  "leverage_our_api": "利用我们的 API 来实现完全控制和高度定制。",
  "create_webhook": "创建 Webhook",
  "booking_cancelled": "预约已取消",
  "booking_rescheduled": "预约已重新安排",
  "booking_created": "预约已创建",
  "event_triggers": "事件触发",
  "subscriber_url": "订阅者链接",
  "create_new_webhook": "创建一个新的 webhook",
  "webhooks": "Webhook",
  "team_webhooks": "团队 Webhook",
  "create_new_webhook_to_account": "为您的账户创建一个新的Webhook",
  "new_webhook": "新建 Webhook",
  "receive_cal_meeting_data": "当活动被安排或取消时，在指定的链接实时接收Cal会议数据。",
  "receive_cal_event_meeting_data": "当此活动被安排或取消后，会在指定的 URL 实时接收 Cal 会议数据。",
  "responsive_fullscreen_iframe": "全屏响应式iframe",
  "loading": "加载中...",
  "deleting": "正在删除...",
  "standard_iframe": "标准 iframe",
  "developer": "开发人员",
  "manage_developer_settings": "管理您的开发人员设置。",
  "iframe_embed": "嵌入 iframe",
  "embed_calcom": "用最简单的方式将Cal.com嵌入您的网站",
  "integrate_using_embed_or_webhooks": "将我们的功能嵌入式集成进您的网站，或者使用自定义Webhook获得实时预约信息。",
  "schedule_a_meeting": "安排会议",
  "view_and_manage_billing_details": "查看和管理您的账单详情",
  "view_and_edit_billing_details": "查看和编辑您的账单详情，以及取消订阅。",
  "go_to_billing_portal": "转到账单门户网站",
  "need_anything_else": "还有其他需要？",
  "further_billing_help": "如果您在支付帐单时需要任何进一步的帮助，我们的支持团队会给您提供帮助。",
  "contact_our_support_team": "联系我们的支持团队",
  "uh_oh": "糟糕!",
  "no_event_types_have_been_setup": "此用户尚未设置任何活动类型。",
  "edit_logo": "编辑标志",
  "upload_a_logo": "上传标志",
  "remove_logo": "删除标志",
  "enable": "启用",
  "code": "验证码",
  "code_is_incorrect": "验证码不正确。",
  "add_an_extra_layer_of_security": "在您的密码被盗时，能给您的账户添加一层额外的安全保护",
  "2fa": "两步验证",
  "enable_2fa": "启用两步验证",
  "disable_2fa": "禁用两步验证",
  "disable_2fa_recommendation": "如果您需要临时禁用两步验证，我们建议尽快重新启用它。",
  "error_disabling_2fa": "禁用两步验证时出错",
  "error_enabling_2fa": "设置两步验证时出错",
  "security": "安全",
  "manage_account_security": "管理您账户的安全。",
  "password": "密码",
  "password_updated_successfully": "密码更新成功",
  "password_has_been_changed": "您的密码已成功更改。",
  "error_changing_password": "更改密码时出错",
  "something_went_wrong": "出错了。",
  "something_doesnt_look_right": "看起来有问题？",
  "please_try_again": "请再试一次。",
  "super_secure_new_password": "您的超安全的新密码",
  "new_password": "新密码",
  "your_old_password": "您的旧密码",
  "current_password": "当前密码",
  "change_password": "更改密码",
  "change_secret": "更改密码",
  "new_password_matches_old_password": "新密码与旧密码相过于相似，请选择其他密码。",
  "forgotten_secret_description": "如果您丢失或忘记此密码，您可以对其进行更改，但请注意，使用此密码的所有集成都需要更新",
  "current_incorrect_password": "当前密码不正确",
  "incorrect_password": "密码不正确。",
  "1_on_1": "1对1",
  "24_h": "24 小时制",
  "use_setting": "使用设置",
  "am_pm": "12小时制",
  "time_options": "时间选项",
  "january": "一月",
  "february": "二月",
  "march": "三月",
  "april": "四月",
  "may": "五月",
  "june": "六月",
  "july": "七月",
  "august": "八月",
  "september": "九月",
  "october": "十月",
  "november": "十一月",
  "december": "十二月",
  "monday": "周一",
  "tuesday": "周二",
  "wednesday": "周三",
  "thursday": "周四",
  "friday": "周五",
  "saturday": "周六",
  "sunday": "周日",
  "all_booked_today": "今天已约满。",
  "slots_load_fail": "无法加载可用的时间段。",
  "additional_guests": "+ 其他访客",
  "your_name": "您的姓名",
  "email_address": "邮箱地址",
  "location": "位置",
  "yes": "是",
  "no": "否",
  "additional_notes": "附加备注",
  "booking_fail": "无法预约会议。",
  "reschedule_fail": "无法重新安排会议。",
  "share_additional_notes": "请分享任何有助于筹备我们会议的内容。",
  "booking_confirmation": "确认您和 {{profileName}} 的 {{eventTypeTitle}}",
  "booking_reschedule_confirmation": "重新安排您和 {{profileName}} 的 {{eventTypeTitle}}",
  "in_person_meeting": "线上或线下会议",
  "link_meeting": "线上会议",
  "phone_call": "打电话",
  "your_number": "您的电话号码",
  "phone_number": "电话号码",
  "attendee_phone_number": "参与者电话号码",
  "host_phone_number": "您的电话号码",
  "enter_phone_number": "输入电话号码",
  "reschedule": "重新安排",
  "reschedule_this": "改为重新安排",
  "book_a_team_member": "预约一个团队成员来替代",
  "or": "或",
  "go_back": "后退",
  "email_or_username": "邮箱或用户名",
  "send_invite_email": "发送邀请邮件",
  "role": "角色",
  "edit_role": "编辑角色",
  "edit_team": "编辑团队",
  "reject": "拒绝",
  "reject_all": "全部拒绝",
  "accept": "接受",
  "leave": "退出",
  "profile": "个人资料",
  "my_team_url": "我的团队链接",
  "team_name": "团队名称",
  "your_team_name": "您的团队名称",
  "team_updated_successfully": "团队更新成功",
  "your_team_updated_successfully": "您的团队更新成功。",
  "about": "关于",
  "team_description": "请写一段简单的团队介绍，该介绍将会展示在您的团队链接页面上。",
  "members": "成员",
  "member": "成员",
  "owner": "所有者",
  "admin": "管理员",
  "new_member": "新成员",
  "invite": "邀请",
  "invite_new_member": "邀请新成员",
  "invite_new_team_member": "邀请某人加入您的团队。",
  "change_member_role": "更改团队成员角色",
  "disable_cal_branding": "禁用 Cal.com 品牌标志",
  "disable_cal_branding_description": "隐藏您的公共页面中所有 Cal.com 品牌标志。",
  "danger_zone": "危险区域",
  "back": "后退",
  "cancel": "取消",
  "cancel_all_remaining": "取消所有剩余活动",
  "apply": "应用",
  "cancel_event": "取消活动",
  "continue": "继续",
  "confirm": "确认",
  "confirm_all": "全部确认",
  "disband_team": "解散团队",
  "disband_team_confirmation_message": "您确定要解散这个团队吗？ 任何曾使用该团队链接预约的人都将无法再使用它预约。",
  "remove_member_confirmation_message": "您确定要从团队中删除该成员吗？",
  "confirm_disband_team": "是，解散团队",
  "confirm_remove_member": "是，移除成员",
  "remove_member": "移除成员",
  "manage_your_team": "管理您的团队",
  "no_teams": "您还没有任何团队。",
  "no_teams_description": "团队允许他人预约您和同事共同的活动。",
  "submit": "提交",
  "delete": "删除",
  "update": "更新",
  "save": "保存",
  "pending": "待定",
  "open_options": "打开选项",
  "copy_link": "复制活动链接",
  "share": "分享",
  "share_event": "请您预约我的日历或将您的链接发送给我好吗?",
  "copy_link_team": "复制团队链接",
  "leave_team": "离开团队",
  "confirm_leave_team": "是，离开团队",
  "leave_team_confirmation_message": "您确定要离开这个团队吗？您将无法再使用它预约。",
  "user_from_team": "来自 {{team}} 的 {{user}}",
  "preview": "预览",
  "link_copied": "链接已复制！",
  "private_link_copied": "私有链接已复制！",
  "link_shared": "链接已分享!",
  "title": "标题",
  "description": "描述",
  "quick_video_meeting": "快速视频会议。",
  "scheduling_type": "日程安排类型",
  "preview_team": "预览团队",
  "collective": "集体模式",
  "collective_description": "当所有选定的团队成员都可预约时安排会议。",
  "duration": "时长",
  "minutes": "分钟",
  "round_robin": "轮流模式",
  "round_robin_description": "和多个团队成员之间轮流举行会议。",
  "url": "链接",
  "hidden": "隐藏",
  "readonly": "只读",
  "one_time_link": "一次性链接",
  "plan_description": "您目前正在使用 {{plan}} 套餐。",
  "plan_upgrade_invitation": "升级您的账户到专业版来解锁我们提供的所有功能。",
  "plan_upgrade": "您需要升级您的套餐才能有多个活动类型。",
  "plan_upgrade_teams": "您需要升级您的套餐才能创建一个团队。",
  "plan_upgrade_instructions": "您可以点击 <1>此处升级</1>.",
  "event_types_page_title": "活动类型",
  "event_types_page_subtitle": "创建活动以让他人在您的日历上预约。",
  "new_event_type_btn": "新建活动类型",
  "new_event_type_heading": "创建您的第一个活动类型",
  "new_event_type_description": "活动类型使您能够分享关于您日历上可用时间的链接，并能让人们和您预约。",
  "new_event_title": "添加一个新的活动类型",
  "new_event_subtitle": "在您的个人或团队名下创建活动类型。",
  "new_team_event": "添加一个新的团队活动类型",
  "new_event_description": "创建一个新的活动类型以让他人预约。",
  "event_type_created_successfully": "{{eventTypeTitle}} 活动类型创建成功",
  "event_type_updated_successfully": "{{eventTypeTitle}} 活动类型更新成功",
  "event_type_deleted_successfully": "活动类型删除成功",
  "web3_metamask_added": "元掩码添加成功",
  "web3_metamask_disconnected": "元掩码已成功断开连接",
  "hours": "小时数",
  "your_email": "您的邮箱",
  "change_avatar": "修改头像",
  "language": "语言",
  "timezone": "时区",
  "first_day_of_week": "每周的第一天",
  "repeats_up_to_one": "最多重复 {{count}} 次",
  "repeats_up_to_other": "最多重复 {{count}} 次",
  "every_for_freq": "每 {{freq}}",
  "event_remaining_one": "剩余 {{count}} 个活动",
  "event_remaining_other": "剩余 {{count}} 个活动",
  "repeats_every": "重复频率：",
  "occurrence_one": "出现次数",
  "occurrence_other": "出现次数",
  "weekly_one": "周",
  "weekly_other": "周",
  "monthly_one": "月",
  "monthly_other": "月",
  "yearly_one": "年",
  "yearly_other": "年",
  "plus_more": "+ 另外 {{count}}",
  "max": "最大",
  "single_theme": "主题",
  "brand_color": "品牌颜色",
  "light_brand_color": "品牌颜色(浅色主题)",
  "dark_brand_color": "品牌颜色(深色主题)",
  "file_not_named": "文件名不是 [idOrSlug]/[user]",
  "create_team": "新建团队",
  "name": "名称",
  "create_new_team_description": "创建一个新团队来与他人合作。",
  "create_new_team": "创建一个新团队",
  "open_invitations": "开放邀请",
  "new_team": "新团队",
  "create_first_team_and_invite_others": "创建您的第一个团队，并邀请其他用户与您合作。",
  "create_team_to_get_started": "创建一个团队以开始",
  "teams": "团队",
  "team_billing": "团队计费",
  "upgrade_to_flexible_pro_title": "我们更改了团队的计费方式",
  "upgrade_to_flexible_pro_message": "您的团队中有没有位置的成员。升级到专业版来获得更多位置。",
  "changed_team_billing_info": "自2022年1月起，我们将按每个位置向团队成员收取费用。 您的团队中免费获得专业版的成员现在正在进行为期14天的试用。 试用期结束后，这些成员将在您的团队中隐藏，除非您现在升级到专业版。",
  "create_manage_teams_collaborative": "创建并管理团队以使用协作功能。",
  "only_available_on_pro_plan": "此功能仅在Pro套餐中可用",
  "remove_cal_branding_description": "若想从您的预约页面中去掉Cal品牌标志，您需要升级到专业版账户。",
  "edit_profile_info_description": "编辑您的个人资料，在您的预约链接上显示。",
  "change_email_tip": "您可能需要注销并重新登录才能使更改生效。",
  "little_something_about": "一些关于你自己的描述。",
  "profile_updated_successfully": "个人资料更新成功",
  "your_user_profile_updated_successfully": "您的用户资料更新成功。",
  "user_cannot_found_db": "用户似乎已登录，但无法在数据库中找到",
  "embed_and_webhooks": "嵌入和 Webhooks",
  "enabled": "已启用",
  "disabled": "已禁用",
  "disable": "禁用",
  "billing": "计费",
  "manage_your_billing_info": "管理您的账单信息和取消您的订阅。",
  "availability": "可预约时间",
  "configure_availability": "配置您可预约的时间。",
  "change_weekly_schedule": "更改您的周时间表",
  "logo": "标志",
  "error": "错误",
  "team_logo": "团队标志",
  "add_location": "添加位置",
  "attendees": "参与者",
  "add_attendees": "添加参与者",
  "show_advanced_settings": "显示高级设置",
  "event_name": "活动名称",
  "event_name_tooltip": "在日历中显示的名称",
  "meeting_with_user": "与 {ATTENDEE} 的会议",
  "additional_inputs": "更多输入框",
  "label": "标签",
  "placeholder": "占位符",
  "type": "类型",
  "edit": "编辑",
  "add_input": "添加输入框",
  "disable_notes": "在日历中隐藏备注",
  "disable_notes_description": "出于隐私原因，额外的输入和备注将在日历条目中被隐藏，但它们仍将发送到您的电子邮件中。",
  "requires_confirmation_description": "将预约推送至集成和发送确认邮件之前，需要先手动确认预约。",
  "recurring_event": "定期活动",
  "recurring_event_description": "人们可以订阅定期活动",
  "starting": "开始时间",
  "disable_guests": "禁用访客",
  "disable_guests_description": "预约时禁止添加其他访客。",
  "private_link": "生成私有链接",
  "copy_private_link": "复制私有链接",
  "private_link_description": "生成私有链接，以在分享时不暴露您的 Cal 用户名",
  "invitees_can_schedule": "受邀者可以安排",
  "date_range": "日期范围",
  "calendar_days": "自然日",
  "business_days": "工作日",
  "set_address_place": "设置地址或位置",
  "set_link_meeting": "设置会议链接",
  "cal_invitee_phone_number_scheduling": "Cal 将要求您的受邀者在安排时间之前提供电话号码。",
  "cal_provide_google_meet_location": "Cal 将提供 Google Meet 位置。",
  "cal_provide_zoom_meeting_url": "Cal将提供Zoom会议链接",
  "cal_provide_tandem_meeting_url": "Cal 将提供Tandem会议链接",
  "cal_provide_video_meeting_url": "Cal将提供Daily视频会议链接",
  "cal_provide_jitsi_meeting_url": "Cal 将提供Jitsi Meet视频会议链接",
  "cal_provide_huddle01_meeting_url": "Cal 将提供Huddle01 Web3视频会议链接",
  "cal_provide_teams_meeting_url": "Cal 将提供 MS Teams 会议 URL。注意: 必须拥有工作或学校帐户",
  "require_payment": "需要付款",
  "commission_per_transaction": "每笔交易的佣金",
  "event_type_updated_successfully_description": "您的活动类型更新成功。",
  "hide_event_type": "隐藏活动类型",
  "edit_location": "编辑位置",
  "into_the_future": "未来的时间",
  "within_date_range": "在日期范围内",
  "indefinitely_into_future": "未来无限时间",
  "add_new_custom_input_field": "新增自定义输入字段",
  "quick_chat": "快速对话",
  "add_new_team_event_type": "新增团队活动类型",
  "add_new_event_type": "新增活动类型",
  "new_event_type_to_book_description": "新建一个活动类型以让他人预约。",
  "length": "时长",
  "minimum_booking_notice": "最小预约通知提前时间",
  "slot_interval": "时间段间隔",
  "slot_interval_default": "使用活动时长 (默认)",
  "delete_event_type_description": "您确定要删除此活动类型吗？ 任何曾使用该链接的人都将无法再使用它和您预约。",
  "delete_event_type": "删除活动类型",
  "confirm_delete_event_type": "是，删除活动类型",
  "delete_account": "删除账户",
  "confirm_delete_account": "是，删除账户",
  "delete_account_confirmation_message": "您确定要删除您的 Cal.com 账户？ 任何曾通过您的账户链接与您预约过的人都将无法再使用它和您预约，您保存的任何偏好设置都将丢失。",
  "integrations": "集成",
  "apps": "应用",
  "app_store": "应用商店",
  "app_store_description": "连接人员、技术和工作场所。",
  "settings": "设置",
  "event_type_moved_successfully": "活动类型移动成功",
  "next_step": "跳过步骤",
  "prev_step": "上一步",
  "installed": "已安装",
  "active_install_one": "{{count}} 个活动安装",
  "active_install_other": "{{count}} 个活动安装",
  "globally_install": "已全局安装",
  "disconnect": "断开连接",
  "embed_your_calendar": "将日历嵌入到您的网页",
  "connect_your_favourite_apps": "连接您最喜欢的应用。",
  "automation": "自动化",
  "configure_how_your_event_types_interact": "配置您的活动类型与日历的交互方式。",
  "toggle_calendars_conflict": "切换要检查冲突的日历，以防止重复预约。",
  "select_destination_calendar": "创建活动于",
  "connect_additional_calendar": "连接其他日历",
  "conferencing": "会议",
  "calendar": "日历",
  "not_installed": "未安装",
  "error_password_mismatch": "密码不匹配。",
  "error_required_field": "此字段是必填项。",
  "status": "状态",
  "team_view_user_availability": "查看用户可预约时间",
  "team_view_user_availability_disabled": "用户需要接受邀请以查看可预约时间",
  "set_as_away": "将自己设置为离开",
  "set_as_free": "关闭离开状态",
  "user_away": "此用户目前处于离开状态。",
  "user_away_description": "您试图预约的人已将自己置于离开状态，因此不接受新预约。",
  "meet_people_with_the_same_tokens": "会见使用相同令牌的人",
  "only_book_people_and_allow": "仅和拥有相同令牌、分布式自治组织或非同质化代币的人的预约。",
  "saml_config_deleted_successfully": "SAML 配置删除成功",
  "account_created_with_identity_provider": "您的账户是使用身份提供商创建的。",
  "account_managed_by_identity_provider": "您的账户由 {{provider}} 管理",
  "account_managed_by_identity_provider_description": "要更改您的电子邮件，密码，启用两步验证及更多功能，请访问您的 {{provider}} 账户设置。",
  "signin_with_google": "使用Google登录",
  "signin_with_saml": "使用 SAML 登录",
  "saml_configuration": "SAML 配置",
  "delete_saml_configuration": "删除 SAML 配置",
  "delete_saml_configuration_confirmation_message": "您确定要删除 SAML 配置吗？您使用SAML 登录的团队成员将无法再访问 Cal.com。",
  "confirm_delete_saml_configuration": "是，删除SAML配置",
  "saml_not_configured_yet": "SAML 尚未配置",
  "saml_configuration_description": "请将从您身份提供商获取的 SAML metadata 粘贴到下面的文本框中，以更新您的 SAML 配置。",
  "saml_configuration_placeholder": "请将从身份提供商获取的 SAML metadata 粘贴到这里",
  "saml_configuration_update_failed": "SAML 配置更新失败",
  "saml_configuration_delete_failed": "SAML 配置删除失败",
  "saml_email_required": "请输入您的邮箱，以便我们找到您的 SAML 身份提供商",
  "you_will_need_to_generate": "您需要从从您的旧工具上生成访问令牌",
  "import": "导入",
  "import_from": "导入自",
  "access_token": "访问令牌",
  "visit_roadmap": "产品路线图",
  "popular_categories": "热门类别",
  "trending_apps": "热门应用",
  "all_apps": "所有应用",
  "installed_apps": "已安装的应用",
  "empty_installed_apps_headline": "未安装任何应用",
  "empty_installed_apps_description": "通过应用可以显著增强工作流程和改善日程安排生活。",
  "empty_installed_apps_button": "浏览 App Store",
  "manage_your_connected_apps": "管理已安装的应用或更改设置",
  "browse_apps": "浏览应用",
  "features": "功能",
  "permissions": "权限",
  "terms_and_privacy": "条款和隐私",
  "published_by": "由 {{author}} 发布",
  "subscribe": "订阅",
  "buy": "购买",
  "install_app": "安装应用",
  "categories": "类别",
  "pricing": "定价",
  "learn_more": "了解更多",
  "privacy_policy": "隐私政策",
  "terms_of_service": "服务条款",
  "remove": "移除",
  "add": "添加",
  "verify_wallet": "验证钱包",
  "connect_metamask": "连接元掩码",
  "create_events_on": "创建活动于：",
  "missing_license": "缺少许可证",
  "signup_requires": "需要商业许可证",
  "signup_requires_description": "Cal.com, Inc. 免费开源版目前不提供的注册页面。 要获得对注册页面组件的完全访问权，您需要获得商业许可证。 对于个人使用用途，我们推荐使用Prisma 数据平台或任何其他Postgres接口创建账户。",
  "next_steps": "下一步",
  "acquire_commercial_license": "获取商业许可证",
  "the_infrastructure_plan": "基础设施计划是按用量计费的，并对初创公司有优惠。",
  "prisma_studio_tip": "通过 Prisma Studio 创建账户",
  "prisma_studio_tip_description": "学习如何设置您的第一个用户",
  "contact_sales": "联系销售",
  "error_404": "错误 404",
  "default": "默认值",
  "set_to_default": "设置为默认值",
  "new_schedule_btn": "新建时间表",
  "add_new_schedule": "添加新的时间表",
  "delete_schedule": "删除时间表",
  "schedule_created_successfully": "{{scheduleName}} 时间表已成功创建",
  "availability_updated_successfully": "可预约时间更新成功",
  "schedule_deleted_successfully": "已成功删除时间表",
  "default_schedule_name": "工作时间",
  "new_schedule_heading": "创建可预约时间表",
  "new_schedule_description": "通过创建可预约的时间表，可以管理不同活动类型的可预约时间。这些时间表可以应用于一个或多个活动类型。",
  "requires_ownership_of_a_token": "需要属于以下地址的令牌的所有权:",
  "example_name": "某人",
  "time_format": "时间格式",
  "12_hour": "12 小时",
  "24_hour": "24 小时",
  "redirect_success_booking": "预约时重定向",
  "you_are_being_redirected": "您将在 $t(second, {\"count\": {{seconds}} }) 秒后重定向到 {{ url }}。",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "要使用此功能，您需要升级到专业版帐户。",
  "duplicate": "复制",
  "offer_seats": "提供位置",
  "offer_seats_description": "提供位置以供预约(这将禁止访客并选择预约)",
  "seats_available": "可用位置",
  "number_of_seats": "每个预约的位置数目",
  "enter_number_of_seats": "输入位置数目",
  "you_can_manage_your_schedules": "您可以在“可预约时间”页面管理您的时间表。",
  "booking_full": "没有更多可用位置",
  "api_keys": "API 密钥",
  "api_key_modal_subtitle": "通过 API 密钥可以为您自己的帐户进行 API 调用。",
  "api_keys_subtitle": "生成用于访问您自己帐户的 API 密钥。",
  "create_api_key": "创建 API 密钥",
  "personal_note": "为此密钥命名",
  "personal_note_placeholder": "例如，开发",
  "api_key_no_note": "未命名 API 密钥",
  "api_key_never_expires": "此 API 密钥没有过期日期",
  "edit_api_key": "编辑 API 密钥",
  "never_expire_key": "永不过期",
  "delete_api_key": "撤销 API 密钥",
  "success_api_key_created": "API 密钥已成功创建",
  "success_api_key_edited": "API 密钥已成功更新",
  "create": "创建",
  "success_api_key_created_bold_tagline": "将此 API 密钥保存在安全的地方。",
  "you_will_only_view_it_once": "一旦关闭此模式窗口，就无法再次查看它。",
  "copy_to_clipboard": "复制到剪贴板",
  "enabled_after_update": "已在更新后启用",
  "enabled_after_update_description": "私有链接在保存后生效",
  "confirm_delete_api_key": "撤销此 API 密钥",
  "revoke_api_key": "撤销 API 密钥",
  "api_key_copied": "API 密钥已复制!",
  "delete_api_key_confirm_title": "是否从您的帐户中永久删除此 API 密钥?",
  "copy": "复制",
  "expire_date": "过期日期",
  "expired": "已过期",
  "never_expires": "永不过期",
  "expires": "过期",
  "request_reschedule_booking": "请求重新安排您的预约",
  "reason_for_reschedule": "重新安排的原因",
  "book_a_new_time": "预约新时间",
  "reschedule_request_sent": "重新安排请求已发送",
  "reschedule_modal_description": "这将取消预定的会议，通知安排人员并让他们选择一个新时间。",
  "reason_for_reschedule_request": "重新安排请求的原因",
  "send_reschedule_request": "请求重新安排",
  "edit_booking": "编辑预约",
  "reschedule_booking": "重新安排预约",
  "former_time": "之前的时间",
  "confirmation_page_gif": "确认页面的 Gif",
  "search": "搜索",
  "impersonate": "模拟",
  "user_impersonation_heading": "用户模拟",
  "user_impersonation_description": "允许我们的支持团队临时以您的身份登录，帮助我们快速解决您报告给我们的问题。",
  "impersonate_user_tip": "此功能的所有使用都已审核。",
  "impersonating_user_warning": "正在模拟用户名“{{user}}”。",
  "impersonating_stop_instructions": "<0>点击此处停止</0>。",
  "event_location_changed": "已更新 - 您的活动更改了位置",
  "location_changed_event_type_subject": "位置已更改: 和 {{name}} 在 {{date}} 的 {{eventType}}",
  "current_location": "当前位置",
  "user_phone": "您的电话号码",
  "new_location": "新位置",
  "no_location": "未定义任何位置",
  "set_location": "设置位置",
  "update_location": "更新位置",
  "location_updated": "位置已更新",
  "email_validation_error": "这看起来不像是电子邮件地址",
  "place_where_cal_widget_appear": "将此代码放置在您希望显示 Cal 小组件的 HTML 中。",
  "create_update_react_component": "创建或更新现有的 React 组件，如下所示。",
  "copy_code": "复制代码",
  "code_copied": "代码已复制！",
  "how_you_want_add_cal_site": "您希望如何将 Cal 添加到您的网站？",
  "choose_ways_put_cal_site": "选择下列方式之一将 Cal 放到您的网站上。",
  "setting_up_zapier": "设置您的 Zapier 集成",
  "generate_api_key": "生成 API 密钥",
  "your_unique_api_key": "您的唯一 API 密钥",
  "copy_safe_api_key": "复制此 API 密钥并将其保存在安全的位置。如果丢失此密钥，则必须生成新的密钥。",
  "zapier_setup_instructions": "<0>登录您的 Zapier 帐户并创建新的 Zap。</0><1>将 Cal.com 选择为 Trigger 应用。同时选择一个 Trigger 事件。</1><2>选择您的帐户，然后输入您的唯一 API 密钥。</2><3>测试您的 Trigger。</3><4>设置完毕!</4>",
  "install_zapier_app": "请首先从 App Store 安装 Zapier 应用。",
  "connect_apple_server": "连接到 Apple 服务器",
  "connect_caldav_server": "连接到 CalDav 服务器",
  "calendar_url": "日历链接",
  "apple_server_generate_password": "生成应用特定的密码以将 Cal.com 配合用于",
  "credentials_stored_encrypted": "您的凭据将被加密存储。",
  "go_to_app_store": "前往 App Store",
  "calendar_error": "出错了，请尝试使用所有必要权限重新连接您的日历",
  "set_your_phone_number": "为会议设置一个电话号码",
  "calendar_no_busy_slots": "没有忙碌的时间段",
  "display_location_label": "在预约页面上显示",
  "display_location_info_badge": "在确认预约之前，位置可见",
  "add_gif": "添加 GIF",
  "search_giphy": "搜索 Giphy",
  "add_link_from_giphy": "添加来自 Giphy 的链接",
  "add_gif_to_confirmation": "向确认页面添加 GIF",
  "find_gif_spice_confirmation": "查找可为您的确认页面增色的 GIF",
  "share_feedback": "分享反馈",
  "resources": "资源",
  "support_documentation": "支持文档",
  "developer_documentation": "开发人员文档",
  "get_in_touch": "保持联系",
  "contact_support": "联系支持",
  "feedback": "反馈",
  "submitted_feedback": "感谢您的反馈！",
  "feedback_error": "发送反馈时出错",
  "comments": "评论",
  "booking_details": "预约详细信息",
  "or_lowercase": "或",
  "nevermind": "没关系",
  "go_to": "转到:",
  "zapier_invite_link": "Zapier 邀请链接",
  "meeting_url_provided_after_confirmed": "一旦确认活动，即会创建会议链接。",
  "attendees_name": "参与者姓名",
  "dynamically_display_attendee_or_organizer": "动态显示参与者的姓名，如果参与者查看，则显示您的姓名",
  "event_location": "活动的位置",
  "reschedule_optional": "重新安排的原因(可选)",
  "reschedule_placeholder": "让其他人知道您为什么需要重新安排",
  "event_cancelled": "此活动已取消",
  "emailed_information_about_cancelled_event": "我们已向您和其他参与者发送电子邮件来通知他们。",
  "this_input_will_shown_booking_this_event": "在预约此活动时将显示该输入框",
  "meeting_url_in_conformation_email": "会议链接含在确认电子邮件中",
  "url_start_with_https": "链接需要以 http:// 或 https:// 开头",
  "number_provided": "将提供电话号码",
  "hour_timeUnit": "小时数",
  "minute_timeUnit": "分钟",
  "standard_to_premium_username_description": "这是一个标准用户名，更新流程会将您引导至账单页面进行降级。",
  "current": "当前",
  "premium": "高级",
  "standard": "标准",
  "new": "新",
  "confirm_username_change_dialog_title": "确认用户名更改",
  "change_username_standard_to_premium": "当您从标准用户名更改为高级用户名后，您将被引导至账单页面进行升级。",
  "change_username_premium_to_standard": "当您从高级用户名更改为标准用户名后，您将被引到至账单页面进行降级。",
  "go_to_stripe_billing": "转到账单页面",
  "trial_expired": "您的试用已到期",
  "remove_app": "移除应用",
  "yes_remove_app": "是，移除应用",
  "are_you_sure_you_want_to_remove_this_app": "确定要移除此应用吗?",
  "web_conference": "网络会议",
  "requires_confirmation": "需要确认",
  "set_whereby_link": "设置 Whereby 链接",
  "invalid_whereby_link": "请输入有效的 Whereby 链接",
  "set_around_link": "设置 Around.Co 链接",
  "invalid_around_link": "请输入有效的 Around 链接",
  "set_riverside_link": "设置 Riverside 链接",
  "invalid_riverside_link": "请输入有效的 Riverside 链接",
  "add_exchange2013": "连接 Exchange 2013 Server",
  "add_exchange2016": "连接 Exchange 2016 Server",
  "specific_issue": "有特定问题",
  "browse_our_docs": "浏览我们的文档",
  "broken_video_action": "我们无法将 <1>{{location}}</1> 会议链接添加至您的预约活动。请联系您的受邀者或更新日历活动以添加详细信息。您可以<3>在活动类型上更改位置</3>，或尝试<5>删除应用再重新添加应用</5>。",
  "broken_calendar_action": "我们无法更新您的 <1>{{calendar}}</1>。<2>请检查您的日历设置或删除日历再重新添加日历</2>",
  "attendee_name": "参与者姓名",
  "broken_integration": "集成中断",
  "problem_adding_video_link": "添加视频链接时出现问题",
  "problem_updating_calendar": "更新日历时出现问题",
  "new_seat_subject": "{{date}} 的 {{eventType}} 有新参与者 {{name}}",
  "new_seat_title": "有人将自己添加到活动中",
  "location_workflow": "位置",
  "additional_notes_workflow": "附加备注",
  "app_upgrade_description": "要使用此功能，您需要升级到专业版帐户。",
  "invalid_number": "电话号码无效"
}
