{
  "trial_days_left": "נותרו לך $t(day, {\"count\": {{days}} }) לשימוש בגרסת הניסיון של גרסת ה-PRO",
  "day_one": "יום {{count}}",
  "day_other": "{{count}} ימים",
  "second_one": "שנייה {{count}}",
  "second_other": "{{count}} שניות",
  "upgrade_now": "לשדרג עכשיו",
  "accept_invitation": "אישור הזמנה",
  "calcom_explained": "Cal.com הוא חלופת הקוד הפתוח של Calendly המאפשרת לך לשלוט בנתונים, בתהליך העבודה ובמראה של האתר שלך.",
  "have_any_questions": "יש לך שאלות? אנחנו כאן כדי לעזור.",
  "reset_password_subject": "Cal.com: הנחיות לאיפוס סיסמה",
  "event_declined_subject": "נדחה: {{eventType}} עם {{name}} בתאריך {{date}}",
  "event_cancelled_subject": "בוטל: {{eventType}} עם {{name}} בתאריך {{date}}",
  "event_request_declined": "בקשת האירוע שלך נדחתה",
  "event_request_declined_recurring": "בקשת האירוע החוזר שלך נדחתה",
  "event_request_cancelled": "האירוע המתוכנן בוטל",
  "organizer": "מארגן",
  "need_to_reschedule_or_cancel": "רוצה לקבוע מועד חדש או לבטל?",
  "cancellation_reason": "הסיבה לביטול",
  "cancellation_reason_placeholder": "מדוע בחרת לבטל? (אופציונלי)",
  "rejection_reason": "הסיבה לדחייה",
  "rejection_reason_title": "לדחות את בקשת ההזמנה?",
  "rejection_reason_description": "בטוח שברצונך לדחות את ההזמנה? אנחנו ניידע את האדם שניסה להזמין. יש לך אפשרות להוסיף את הסיבה לדחייה למטה.",
  "rejection_confirmation": "לדחות את ההזמנה",
  "manage_this_event": "נהל את האירוע הזה",
  "your_event_has_been_scheduled": "נקבע מועד לאירוע שלך",
  "your_event_has_been_scheduled_recurring": "נקבע מועד לאירוע החוזר שלך",
  "accept_our_license": "יש לאשר את תנאי הרישיון שלנו על ידי שינוי המשתנה מסוג ‎.env בשם <1>NEXT_PUBLIC_LICENSE_CONSENT</1> ל-'{{agree}}'.",
  "remove_banner_instructions": "להסרת הבאנר, יש לפתוח את קובץ ה-‎.env ולשנות את המשתנה <1>NEXT_PUBLIC_LICENSE_CONSENT</1> ל-'{{agree}}'.",
  "error_message": "הודעת השגיאה הייתה: '{{errorMessage}}'",
  "refund_failed_subject": "ההחזר הכספי נכשל: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "ההחזר הכספי עבור האירוע {{eventType}} עם {{userName}} בתאריך {{date}} נכשל.",
  "check_with_provider_and_user": "יש לברר עם ספק התשלום ועם {{user}} כיצד לטפל בעניין.",
  "a_refund_failed": "ההחזר הכספי נכשל",
  "awaiting_payment_subject": "בהמתנה לתשלום: {{eventType}} עם {{name}} בתאריך {{date}}",
  "meeting_awaiting_payment": "התשלום על הפגישה שלך טרם בוצע",
  "help": "עזרה",
  "price": "מחיר",
  "paid": "שולם",
  "refunded": "ההחזר הכספי נשלח",
  "pay_later_instructions": "כמו כן, קיבלת הודעת דוא\"ל עם קישור זה, למקרה שתרצה לשלם מאוחר יותר.",
  "payment": "תשלום",
  "missing_card_fields": "שדות פרטי כרטיס חסרים",
  "pay_now": "לשלם עכשיו",
  "codebase_has_to_stay_opensource": "בין אם בוצעו שינויים בבסיס הקוד ובין אם לא, הקוד חייב להישאר פתוח",
  "cannot_repackage_codebase": "לא ניתן לארוז מחדש או למכור את בסיס הקוד",
  "acquire_license": "כדי להסיר את התנאים האלה, ניתן לקנות רישיון מסחרי על ידי שליחת דוא\"ל",
  "terms_summary": "סיכום התנאים",
  "open_env": "יש לפתוח את ‎.env ולאשר את הרישיון שלנו",
  "env_changed": "שיניתי את ה-‎.env שלי",
  "accept_license": "אישור הרישיון",
  "still_waiting_for_approval": "אירוע עדיין ממתין לאישור",
  "event_is_still_waiting": "בקשת האירוע עדיין בהמתנה: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "אין יותר תוצאות",
  "load_more_results": "לטעון תוצאות נוספות",
  "integration_meeting_id": "{{integrationName}} מזהה פגישה: {{meetingId}}",
  "confirmed_event_type_subject": "אושר: {{eventType}} עם {{name}} בתאריך {{date}}",
  "new_event_request": "בקשה חדשה לאירוע: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "נא לאשר או לדחות את הבקשה",
  "check_bookings_page_to_confirm_or_reject": "כדי לאשר או לדחות את ההזמנה, יש לעבור לדף ההזמנות.",
  "event_awaiting_approval": "אירוע ממתין לאישורך",
  "event_awaiting_approval_recurring": "אירוע חוזר ממתין לאישורך",
  "someone_requested_an_event": "מישהו ביקש לקבוע מועד לאירוע בלוח השנה שלך.",
  "someone_requested_password_reset": "מישהו ביקש קישור כדי לשנות את הסיסמה שלך.",
  "password_reset_instructions": "אם הבקשה לא היתה שלך, ניתן להתעלם מהודעת הדוא\"ל הזו בבטחה, והסיסמה שלך לא תשתנה.",
  "event_awaiting_approval_subject": "בהמתנה לאישור: {{eventType}} עם {{name}} בתאריך {{date}}",
  "event_still_awaiting_approval": "אירוע עדיין ממתין לאישורך",
  "booking_submitted_subject": "ההזמנה נשלחה: {{eventType}} עם {{name}} בתאריך {{date}}",
  "your_meeting_has_been_booked": "הפגישה שלך הוזמנה",
  "event_type_has_been_rescheduled_on_time_date": "המועד של ה{{eventType}} שלך עם {{name}} הועבר לשעה {{time}} (שעון {{timeZone}}) בתאריך {{date}}.",
  "event_has_been_rescheduled": "עודכן – מועד האירוע שלך השתנה",
  "request_reschedule_title_attendee": "בקשה לשינוי מועד ההזמנה",
  "request_reschedule_subtitle": "{{organizer}} ביטל/ה את ההזמנה וביקש/ה שתבחר/י מועד אחר.",
  "request_reschedule_title_organizer": "ביקשת מ{{attendee}} לקבוע מועד חדש",
  "request_reschedule_subtitle_organizer": "ביטלת את ההזמנה ו-{{attendee}} צריך/ה לתאם איתך מועד חדש.",
  "reschedule_reason": "הסיבה לשינוי המועד",
  "hi_user_name": "שלום {{name}}",
  "ics_event_title": "{{eventType}} עם {{name}}",
  "new_event_subject": "אירוע חדש: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "ניתן להצטרף עד {{entryPoint}}",
  "notes": "הערות",
  "manage_my_bookings": "ניהול ההזמנות שלי",
  "need_to_make_a_change": "צריך לעשות שינוי?",
  "new_event_scheduled": "נקבע מועד לאירוע חדש.",
  "new_event_scheduled_recurring": "נקבע מועד לאירוע חוזר חדש.",
  "invitee_email": "כתובת הדוא״ל של המוזמן",
  "invitee_timezone": "אזור הזמן של האדם שהוזמן",
  "event_type": "סוג האירוע",
  "enter_meeting": "להצטרף לפגישה",
  "video_call_provider": "ספק שיחות וידאו",
  "meeting_id": "מזהה הפגישה",
  "meeting_password": "סיסמת הפגישה",
  "meeting_url": "כתובת ה-URL של הפגישה",
  "meeting_request_rejected": "בקשת הפגישה שלך נדחתה",
  "rescheduled_event_type_subject": "נשלחה בקשה לקביעת מועד חדש: {{eventType}} עם {{name}} בתאריך {{date}}",
  "requested_to_reschedule_subject_attendee": "הפעולה חייבה קביעת מועד חדש: יש לקבוע מועד חדש עבור {{eventType}} עם {{name}}",
  "rejected_event_type_with_organizer": "נדחה: {{eventType}} עם {{organizer}} בתאריך {{date}}",
  "hi": "שלום",
  "join_team": "להצטרף לצוות",
  "manage_this_team": "לנהל את הצוות הנוכחי",
  "team_info": "מידע על הצוות",
  "request_another_invitation_email": "אם אתה מעדיף לא להשתמש בכתובת {{toEmail}} ככתובת הדוא\"ל שלך עבור Cal.com או שכבר יש לך חשבון Cal.com, יש לבקש לקבל הזמנה נוספת לכתובת הדוא\"ל הרצויה.",
  "you_have_been_invited": "הוזמנת להצטרף לצוות {{teamName}}",
  "user_invited_you": "{{user}} הזמין/ה אותך להצטרף לצוות {{team}} ב-Cal.com",
  "hidden_team_member_title": "אתה מוסתר בצוות זה",
  "hidden_team_member_message": "לא בוצע תשלום עבור המקום שלך. ניתן לשדרג ל-Pro או ליידע את הבעלים של הצוות שהוא או היא יכולים לשלם עבור המקום שלך.",
  "hidden_team_owner_message": "נדרש חשבון Pro כדי להשתמש בתכונות הצוותים. תהיה מוסתר עד שתבצע שידרוג.",
  "link_expires": "נ.ב. תוקף הקישור יפוג תוך {{expiresIn}} שעות.",
  "upgrade_to_per_seat": "שדרג למינוי לפי מקום",
  "team_upgrade_seats_details": "לא התבצע תשלום עבור {{unpaidCount}} מקומות מתוך {{memberCount}} חברי הצוות שלך. תמורת ${{seatPrice}} לחודש למקום, עלות המינוי הכוללת המשוערת שלך היא ${{totalCost}} לחודש.",
  "team_upgraded_successfully": "הצוות שלך שודרג בהצלחה!",
  "use_link_to_reset_password": "נא להשתמש בקישור הבא כדי לאפס את הסיסמה",
  "hey_there": "שלום,",
  "forgot_your_password_calcom": "שכחתה את הסיסמה? - cal.com",
  "event_type_title": "{{eventTypeTitle}} | סוג האירוע",
  "delete_webhook_confirmation_message": "בטוח שברצונך למחוק את ה-Webhook הזה? אם אירוע יבוטל או שייקבע עבורו מועד, לא תקבל יותר נתוני פגישות מ-Cal.com בזמן אמת או בכתובת ה-URL שציינת.",
  "confirm_delete_webhook": "כן, אני רוצה למחוק את ה-Webhook",
  "edit_webhook": "עריכת Webhook",
  "delete_webhook": "מחיקת Webhook",
  "webhook_status": "סטטוס Webhook",
  "webhook_enabled": "Webhook מופעל",
  "webhook_disabled": "Webhook מושבת",
  "webhook_response": "תגובת Webhook",
  "webhook_test": "בדיקת Webhook",
  "manage_your_webhook": "ניהול ה-Webhook שלך",
  "webhook_created_successfully": "יצירת ה-Webhook בוצעה בהצלחה!",
  "webhook_updated_successfully": "עדכון ה-Webhook בוצע בהצלחה!",
  "webhook_removed_successfully": "הסרת ה-Webhook בוצעה בהצלחה!",
  "payload_template": "תבנית מטען ייעודי (payload)",
  "dismiss": "ביטול",
  "no_data_yet": "עדיין אין נתונים",
  "ping_test": "בדיקת Ping",
  "add_to_homescreen": "יש להוסיף את האפליקציה למסך הבית כדי לגשת אליה מהר יותר ולשפר את חוויית השימוש בה.",
  "upcoming": "בקרוב",
  "recurring": "חוזר",
  "past": "בעבר",
  "choose_a_file": "בחירת קובץ...",
  "upload_image": "העלאת תמונה",
  "upload_target": "העלאת {{target}}",
  "no_target": "ללא {{target}}",
  "slide_zoom_drag_instructions": "נא להחליק כדי להתקרב ולגרור כדי לשנות את המיקום",
  "view_notifications": "צפייה בהתראות",
  "view_public_page": "צפייה בדף הציבורי",
  "sign_out": "יציאה",
  "add_another": "הוסף לוח זמנים נוסף",
  "until": "עד",
  "powered_by": "מופעל על ידי",
  "unavailable": "לא זמין",
  "set_work_schedule": "הגדרת לוח הזמנים שלך בעבודה",
  "change_bookings_availability": "שינוי מועדי הזמינות שלך להזמנות",
  "select": "נא לבחור...",
  "2fa_confirm_current_password": "כדי להתחיל, יש לאשר את הסיסמה הנוכחית.",
  "2fa_scan_image_or_use_code": "סרוק את התמונה הבאה באמצעות אפליקציית האימות (authenticator) בטלפון או הזן את קוד הטקסט ידנית.",
  "text": "טקסט",
  "multiline_text": "טקסט מרובה שורות",
  "number": "מספר",
  "checkbox": "תיבת סימון",
  "is_required": "נדרש",
  "required": "נדרש",
  "input_type": "סוג הקלט",
  "rejected": "נדחה",
  "unconfirmed": "לא אושר",
  "guests": "אורחים",
  "guest": "אורח",
  "web_conferencing_details_to_follow": "פרטי שיחת הוועידה המקוונת, הכלולים בדוא\"ל האישור, שיש לפעול על פיהם.",
  "the_username": "שם המשתמש",
  "username": "שם משתמש",
  "is_still_available": "עדיין זמין.",
  "documentation": "תיעוד",
  "documentation_description": "למד כיצד ניתן לשלב את הכלים שלנו באפליקציה שלך",
  "api_reference": "הפניית ממשק תכנות יישומים (API)",
  "api_reference_description": "הפניית ממשק תכנות יישומים (API) מלאה אל הספריות שלנו",
  "blog": "בלוג",
  "blog_description": "לעיון בחדשות ובמאמרים האחרונים שלנו",
  "join_our_community": "הצטרף לקהילה שלנו",
  "join_our_slack": "הצטרף לצ׳אט שלנו ב-Slack",
  "claim_username_and_schedule_events": "קבל את שם המשתמש שלך והתחל לקבוע מועדים לאירועים",
  "popular_pages": "דפים פופולריים",
  "register_now": "להירשם עכשיו",
  "register": "הרשמה",
  "page_doesnt_exist": "דף זה אינו קיים.",
  "check_spelling_mistakes_or_go_back": "ודא כי שאין שגיאות איות או חזור/י לדף הקודם.",
  "404_page_not_found": "404: לא ניתן למצוא את הדף הזה.",
  "getting_started": "תחילת העבודה",
  "15min_meeting": "פגישה של 15 דקות",
  "30min_meeting": "פגישה של 30 דקות",
  "secret": "סוד",
  "leave_blank_to_remove_secret": "יש להשאיר ריק כדי להסיר את הסוד",
  "webhook_secret_key_description": "מסיבות אבטחה, יש לוודא שהשרת מקבל רק את בקשות Cal.com הצפויות",
  "secret_meeting": "פגישה חשאית",
  "login_instead": "להיכנס במקום זאת",
  "already_have_an_account": "כבר יש לך חשבון?",
  "create_account": "צור חשבון",
  "confirm_password": "אישור סיסמה",
  "create_your_account": "צור את החשבון שלך",
  "sign_up": "הרשמה",
  "youve_been_logged_out": "יצאת מהמערכת",
  "hope_to_see_you_soon": "מקווים לראותך שוב בקרוב!",
  "logged_out": "יצאת",
  "please_try_again_and_contact_us": "נא לנסות שוב. אם הבעיה נמשכת, ניתן לפנות אלינו.",
  "incorrect_2fa_code": "קוד האימות הדו-גורמי שגוי.",
  "no_account_exists": "לא קיים חשבון עם כתובת דוא\"ל זו.",
  "2fa_enabled_instructions": "אימות דו-גורמי מופעל. הזן את הקוד בן שש הספרות שמוצג באפליקציית האימות (authenticator) שלך.",
  "2fa_enter_six_digit_code": "הזן את הקוד בן שש הספרות שמוצג באפליקציית האימות (authenticator) שלך להלן.",
  "create_an_account": "יצירת חשבון",
  "dont_have_an_account": "אין לך חשבון עדיין?",
  "2fa_code": "קוד אימות דו-גורמי",
  "sign_in_account": "כניסה לחשבון",
  "sign_in": "כניסה",
  "go_back_login": "חזרה לדף הכניסה",
  "error_during_login": "אירעה שגיאה בעת הכניסה. נא לחזור אל מסך הכניסה ולנסות שוב.",
  "request_password_reset": "בקשה לאיפוס סיסמה",
  "forgot_password": "שכחתי את הסיסמה",
  "forgot": "שכחת?",
  "done": "בוצע",
  "check_email_reset_password": "בדוק/י בתיבת הדוא\"ל – שלחנו לך קישור לאיפוס הסיסמה.",
  "finish": "סיום",
  "few_sentences_about_yourself": "מספר משפטים אודותיך. המידע הזה יופיע בדף ה-URL האישי שלך.",
  "nearly_there": "כמעט סיימנו",
  "nearly_there_instructions": "דבר אחרון: תיאור קצר אודותיך בתוספת תמונה ממש עוזרים להשיג הזמנות ומאפשרים לאנשים לדעת עם מי הם עומדים להיפגש.",
  "set_availability_instructions": "הגדר טווחי זמן שבהם אתה זמין באופן קבוע. ניתן יהיה ליצור טווחי זמן נוספים מאוחר יותר ולהקצות אותם ללוחות שנה אחרים.",
  "set_availability": "ציין את הזמינות שלך",
  "continue_without_calendar": "להמשיך בלי לוח שנה",
  "connect_your_calendar": "קשר את לוח השנה שלך",
  "connect_your_calendar_instructions": "קשר את לוח השנה שלך לצפייה בזמנים עמוסים ובאירועים חדשים באופן אוטומטי ברגע שנקבע מועד עבורם.",
  "set_up_later": "להגדיר מאוחר יותר",
  "current_time": "השעה הנוכחית",
  "welcome": "ברוך הבא",
  "welcome_to_calcom": "ברוך הבא אל Cal.com",
  "welcome_instructions": "אמור לנו באיזה שם ברצונך שנקרא לך ובאיזה אזור זמן אתה נמצא. ניתן יהיה לערוך את הפרטים האלה מאוחר יותר.",
  "connect_caldav": "חיבור לשרת CalDav",
  "credentials_stored_and_encrypted": "פרטי הכניסה שלך יישמרו ויוצפנו.",
  "connect": "להתחבר",
  "try_for_free": "לנסות בחינם",
  "create_booking_link_with_calcom": "צור קישור הזמנה משלך ב-Cal.com",
  "who": "מי",
  "what": "מה",
  "when": "מתי",
  "where": "היכן",
  "add_to_calendar": "הוספה ללוח השנה",
  "other": "אחר",
  "emailed_you_and_attendees": "שלחנו לך ולמשתתפים האחרים הודעת דוא\"ל עם הזמנה בלוח השנה הכוללת את כל הפרטים.",
  "emailed_you_and_attendees_recurring": "שלחנו לך ולמשתתפים האחרים הודעת דוא\"ל עם הזמנה בלוח השנה לאירוע הראשון מבין האירועים החוזרים האלה.",
  "emailed_you_and_any_other_attendees": "שלחנו לך ולמשתתפים האחרים, אם ישנם כאלה, הודעת דוא\"ל עם הפרטים האלה.",
  "needs_to_be_confirmed_or_rejected": "ההזמנה שלך עדיין ממתינה לאישור או לדחייה.",
  "needs_to_be_confirmed_or_rejected_recurring": "עדיין לא אישרת/דחית את הפגישה החוזרת.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} עדיין צריך/ה לאשר או לדחות את ההזמנה.",
  "user_needs_to_confirm_or_reject_booking_recurring": "כל הזמנה לפגישה החוזרת צריכה לקבל אישור או דחייה מ-{{user}}.",
  "meeting_is_scheduled": "נקבע מועד לפגישה זו",
  "meeting_is_scheduled_recurring": "נקבע מועד לאירועים החוזרים",
  "submitted": "ההזמנה שלך נשלחה",
  "submitted_recurring": "הפגישה החוזרת נשלחה",
  "booking_submitted": "ההזמנה שלך נשלחה",
  "booking_submitted_recurring": "הפגישה החוזרת נשלחה",
  "booking_confirmed": "ההזמנה שלך אושרה",
  "booking_confirmed_recurring": "הפגישה החוזרת אושרה",
  "warning_recurring_event_payment": "עדיין אין תמיכה בתשלומים עבור אירועים חוזרים",
  "warning_payment_recurring_event": "עדיין אין תמיכה בתשלומים עבור אירועים חוזרים",
  "enter_new_password": "נא להזין את הסיסמה החדשה שבה ברצונך להשתמש עבור החשבון.",
  "reset_password": "איפוס סיסמה",
  "change_your_password": "שינוי סיסמה",
  "try_again": "לנסות שוב",
  "request_is_expired": "תוקף הבקשה פג.",
  "reset_instructions": "הזן את כתובת הדוא\"ל המשויכת לחשבון שלך, ואנו נשלח לך קישור לאיפוס הסיסמה.",
  "request_is_expired_instructions": "תוקף הבקשה פג. נא לחזור אחורה ולהזין את כתובת הדוא\"ל המשויכת לחשבון שלך, ואנו נשלח לך קישור נוסף לאיפוס הסיסמה.",
  "whoops": "אופס",
  "login": "כניסה",
  "success": "הפעולה בוצעה בהצלחה",
  "failed": "הפעולה נכשלה",
  "password_has_been_reset_login": "הסיסמה שלך אופסה. עכשיו ניתן להיכנס עם הסיסמה החדשה.",
  "unexpected_error_try_again": "אירעה שגיאה בלתי צפויה. נא לנסות שוב.",
  "sunday_time_error": "שעה לא תקפה ביום ראשון",
  "monday_time_error": "שעה לא תקפה ביום שני",
  "tuesday_time_error": "שעה לא תקפה ביום שלישי",
  "wednesday_time_error": "שעה לא תקפה ביום רביעי",
  "thursday_time_error": "שעה לא תקפה ביום חמישי",
  "friday_time_error": "שעה לא תקפה ביום שישי",
  "saturday_time_error": "שעה לא תקפה ביום שבת",
  "error_end_time_before_start_time": "שעת הסיום לא יכולה להיות לפני שעת ההתחלה",
  "error_end_time_next_day": "שעת הסיום לא יכולה לחרוג מ-24 שעות",
  "back_to_bookings": "בחזרה להזמנות",
  "free_to_pick_another_event_type": "ניתן לבחור אירוע אחר בכל עת.",
  "cancelled": "בוטלו",
  "cancellation_successful": "פעולת הביטול בוצעה בהצלחה",
  "really_cancel_booking": "בטוח שברצונך לבטל את ההזמנה?",
  "cannot_cancel_booking": "לא ניתן לבטל את ההזמנה הזו",
  "reschedule_instead": "במקום זאת, ניתן לקבוע מועד אחר.",
  "event_is_in_the_past": "האירוע חל בעבר",
  "error_with_status_code_occured": "אירעה שגיאה עם קוד הסטטוס {{status}}.",
  "booking_already_cancelled": "ההזמנה הזו כבר בוטלה",
  "go_back_home": "חזרה אל מסך הבית",
  "or_go_back_home": "או חזור אל מסך הבית",
  "no_availability": "לא זמין",
  "no_meeting_found": "לא נמצאה פגישה",
  "no_meeting_found_description": "פגישה זו אינה קיימת. נא לפנות אל הבעלים של הפגישה לקבלת קישור מעודכן.",
  "no_status_bookings_yet": "עדיין אין הזמנות בסטטוס {{status}}",
  "no_status_bookings_yet_description": "אין לך הזמנות בסטטוס {{status}}. {{description}}",
  "event_between_users": "{{eventName}} בין {{host}} ו-{{attendeeName}}",
  "bookings": "הזמנות",
  "bookings_description": "צפה באירועים הקרובים ובאירועים שעברו שהוזמנו דרך קישורי סוגי האירועים שלך.",
  "upcoming_bookings": "ברגע שמישהו יקבע איתך פגישה, המועד שנקבע יוצג כאן.",
  "recurring_bookings": "ברגע שמישהו יקבע איתך פגישה חוזרת, המועד שנקבע יוצג כאן.",
  "past_bookings": "ההזמנות הקודמות שלך יוצגו כאן.",
  "cancelled_bookings": "ההזמנות המבוטלות שלך יוצגו כאן.",
  "on": "בתאריך",
  "and": "וגם",
  "calendar_shows_busy_between": "בלוח השנה מוצג כי אתה עסוק בין",
  "troubleshoot": "פתרון בעיות",
  "troubleshoot_description": "גלה מדוע שעות מסוימות מוגדרות כזמינות ואחרות חסומות.",
  "overview_of_day": "הנה מבט כולל על היום שלך בתאריך",
  "hover_over_bold_times_tip": "טיפ: אם מזיזים את העכבר מעל המועדים המודגשים, ניתן לראות את חותם הזמן השלם",
  "start_time": "שעת התחלה",
  "end_time": "שעת סיום",
  "buffer_time": "זמן המתנה בין פגישות",
  "before_event": "לפני האירוע",
  "after_event": "לאחר האירוע",
  "event_buffer_default": "ללא זמן המתנה בין פגישות",
  "buffer": "המתנה בין פגישות",
  "your_day_starts_at": "היום שלך מתחיל בשעה",
  "your_day_ends_at": "היום שלך מסתיים בשעה",
  "launch_troubleshooter": "הפעלת פותר הבעיות",
  "troubleshoot_availability": "פתור בעיות בענייני הזמינות שלך כדי לבדוק מדוע חלונות הזמן שלך מוצגים כפי שהם מוצגים.",
  "change_available_times": "שינוי המועדים הזמינים",
  "change_your_available_times": "שנה את המועדים שבהם אתה זמין",
  "change_start_end": "שינוי שעות ההתחלה והסיום של היום שלך",
  "change_start_end_buffer": "הגדר את שעות ההתחלה והסיום של היום שלך, וזמן המתנה מינימלי בין פגישות.",
  "current_start_date": "נכון לעכשיו, היום שלך מוגדר להתחיל בשעה",
  "start_end_changed_successfully": "שעות ההתחלה והסיום של היום שלך שונו בהצלחה.",
  "and_end_at": "ומסתיים בשעה",
  "light": "בהיר",
  "dark": "כהה",
  "automatically_adjust_theme": "התאמת ערכת הנושא באופן אוטומטי לפי העדפות המוזמן/ת",
  "user_dynamic_booking_disabled": "אצל חלק מהמשתמשים בקבוצה מושבתת כרגע האפשרות של הזמנות קבוצתיות דינמיות",
  "allow_dynamic_booking_tooltip": "קישורי הזמנות קבוצתיות שניתן ליצור באופן דינמי על ידי הוספת שמות משתמשים מרובים עם '+', למשל: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "לאפשר למשתתפים לשריין איתך פגישה באמצעות הזמנות קבוצתיות דינמיות",
  "email": "דוא\"ל",
  "email_placeholder": "iisraeli@example.com",
  "full_name": "שם מלא",
  "browse_api_documentation": "עיון במסמכי ממשק תכנות היישומים (API) שלנו",
  "leverage_our_api": "מומלץ להיעזר בממשק תכנות היישומים (API) שלנו לקבלת שליטה מלאה ויכולת התאמה אישית.",
  "create_webhook": "יצירת Webhook",
  "booking_cancelled": "ההזמנה בוטלה",
  "booking_rescheduled": "מועד ההזמנה השתנה",
  "booking_created": "ההזמנה נוצרה",
  "event_triggers": "גורמים מפעילים של אירועים",
  "subscriber_url": "כתובת URL של המנוי/ה",
  "create_new_webhook": "יצירת Webhook חדש",
  "webhooks": "רכיבי Webhook",
  "team_webhooks": "רכיבי Webhook של הצוות",
  "create_new_webhook_to_account": "יצירת Webhook חדש לחשבון",
  "new_webhook": "Webhook חדש",
  "receive_cal_meeting_data": "קבל נתוני פגישות מ-Cal בכתובת URL שציינת ובזמן אמת, כאשר נקבע מועד לאירוע או כאשר אירוע מבוטל.",
  "receive_cal_event_meeting_data": "קבל/י נתוני פגישות מ-Cal בכתובת URL שציינת ובזמן אמת, כאשר נקבע מועד לאירוע זה או כאשר הוא מבוטל.",
  "responsive_fullscreen_iframe": "iframe רספונסיבי על מסך מלא",
  "loading": "טוען...",
  "deleting": "מתבצעת מחיקה...",
  "standard_iframe": "iframe רגיל",
  "developer": "מפתח",
  "manage_developer_settings": "ניהול הגדרות המפתח שלך.",
  "iframe_embed": "הטמעת iframe",
  "embed_calcom": "הדרך הקלה ביותר להטמיע את Cal.com באתר שלך.",
  "integrate_using_embed_or_webhooks": "צור אינטגרציה עם אתר האינטרנט שלך באמצעות אפשרויות ההטמעה שלנו' או קבל מידע על הזמנות בזמן אמת באמצעות רכיבי Webhook מותאמים אישית.",
  "schedule_a_meeting": "קביעת מועד לפגישה",
  "view_and_manage_billing_details": "הצגה וניהול של פרטי החיוב",
  "view_and_edit_billing_details": "כאן ניתן להציג ולנהל את פרטי החיוב, וכן לבטל את המינוי.",
  "go_to_billing_portal": "מעבר אל פורטל החיובים",
  "need_anything_else": "צריך משהו נוסף?",
  "further_billing_help": "אם דרוש לך סיוע נוסף בענייני חיוב, צוות התמיכה שלנו כאן כדי לעזור.",
  "contact_our_support_team": "יצירת קשר עם צוות התמיכה",
  "uh_oh": "אוי, לא!",
  "no_event_types_have_been_setup": "משתמש זה עדיין לא הגדיר סוג אירוע.",
  "edit_logo": "עריכת לוגו",
  "upload_a_logo": "העלאת לוגו",
  "remove_logo": "הסרת לוגו",
  "enable": "הפעלה",
  "code": "קוד",
  "code_is_incorrect": "הקוד שגוי.",
  "add_an_extra_layer_of_security": "כדאי להוסיף רמת אבטחה נוספת לחשבון, למקרה שהסיסמה שלך תיגנב.",
  "2fa": "אימות דו-גורמי",
  "enable_2fa": "הפעלת אימות דו-גורמי",
  "disable_2fa": "השבתת אימות דו-גורמי",
  "disable_2fa_recommendation": "אם עליך להשבית את האימות הדו-גורמי, מומלץ להפעיל אותו שוב בהקדם האפשרי.",
  "error_disabling_2fa": "שגיאה בעת השבתת אימות דו-גורמי",
  "error_enabling_2fa": "שגיאה בעת הגדרת אימות דו-גורמי",
  "security": "אבטחה",
  "manage_account_security": "נהל את אבטחת החשבון.",
  "password": "סיסמה",
  "password_updated_successfully": "עדכון הסיסמה בוצע בהצלחה",
  "password_has_been_changed": "שינוי הסיסמה בוצע בהצלחה.",
  "error_changing_password": "שגיאה בעת שינוי הסיסמה",
  "something_went_wrong": "משהו השתבש.",
  "something_doesnt_look_right": "משהו נראה לא כשורה?",
  "please_try_again": "נא לנסות שוב.",
  "super_secure_new_password": "הסיסמה החדשה והמאובטחת שלך",
  "new_password": "סיסמה חדשה",
  "your_old_password": "הסיסמה הקודמת",
  "current_password": "הסיסמה הנוכחית",
  "change_password": "שינוי סיסמה",
  "change_secret": "שינוי הסוד",
  "new_password_matches_old_password": "הסיסמה החדשה זהה לישנה. יש לבחור סיסמה אחרת.",
  "forgotten_secret_description": "אם שכחת או איבדת את הסוד, יש לך אפשרות לשנות אותו, אבל חשוב לזכור שיהיה צורך לעדכן את כל השילובים שבהם נעשה שימוש בסוד זה",
  "current_incorrect_password": "הסיסמה הנוכחית שגויה",
  "incorrect_password": "הסיסמה שגויה.",
  "1_on_1": "אחד על אחד",
  "24_h": "24 שעות",
  "use_setting": "השתמש בהגדרה",
  "am_pm": "לפנה\"צ/אחה\"צ",
  "time_options": "אפשרויות זמן",
  "january": "ינואר",
  "february": "פברואר",
  "march": "מרץ",
  "april": "אפריל",
  "may": "מאי",
  "june": "יוני",
  "july": "יולי",
  "august": "אוגוסט",
  "september": "ספטמבר",
  "october": "אוקטובר",
  "november": "נובמבר",
  "december": "דצמבר",
  "monday": "יום שני",
  "tuesday": "יום שלישי",
  "wednesday": "יום רביעי",
  "thursday": "יום חמישי",
  "friday": "יום שישי",
  "saturday": "יום שבת",
  "sunday": "יום ראשון",
  "all_booked_today": "כל חלונות הזמן להיום הוזמנו.",
  "slots_load_fail": "לא ניתן לטעון את חלונות הזמן הזמינים.",
  "additional_guests": "+ אורחים נוספים",
  "your_name": "שמך",
  "email_address": "כתובת דוא\"ל",
  "location": "מיקום",
  "yes": "כן",
  "no": "לא",
  "additional_notes": "הערות נוספות",
  "booking_fail": "לא ניתן לשריין זמן לפגישה.",
  "reschedule_fail": "לא ניתן לשנות את מועד הפגישה.",
  "share_additional_notes": "נא לשתף את כל הדברים שעשויים לסייע בהכנה לקראת הפגישה שלנו.",
  "booking_confirmation": "אשר את ה{{eventTypeTitle}} עם {{profileName}}",
  "booking_reschedule_confirmation": "שנה את המועד של ה{{eventTypeTitle}} עם {{profileName}}",
  "in_person_meeting": "פגישה אישית",
  "link_meeting": "פגישה עם קישור",
  "phone_call": "שיחת טלפון",
  "your_number": "מספר הטלפון שלך",
  "phone_number": "מספר טלפון",
  "attendee_phone_number": "מספר הטלפון של המשתתף/ת",
  "host_phone_number": "מספר הטלפון שלך",
  "enter_phone_number": "נא להזין מספר טלפון",
  "reschedule": "שינוי המועד שנקבע",
  "reschedule_this": "קבע מועד חדש, במקום זאת",
  "book_a_team_member": "שריין זמן של חבר/ת צוות, במקום זאת",
  "or": "או",
  "go_back": "חזרה",
  "email_or_username": "דוא\"ל או שם משתמש",
  "send_invite_email": "שליחת דוא\"ל הזמנה",
  "role": "תפקיד",
  "edit_role": "עריכת תפקיד",
  "edit_team": "עריכת צוות",
  "reject": "דחייה",
  "reject_all": "לדחות הכל",
  "accept": "אישור",
  "leave": "יציאה",
  "profile": "פרופיל",
  "my_team_url": "כתובת ה-URL של הצוות שלי",
  "team_name": "שם הצוות",
  "your_team_name": "שם הצוות שלך",
  "team_updated_successfully": "עדכון הצוות בוצע בהצלחה",
  "your_team_updated_successfully": "הצוות שלך עודכן בהצלחה.",
  "about": "אודות",
  "team_description": "מספר משפטים אודות הצוות. המידע הזה יופיע בדף ה-URL של הצוות.",
  "members": "חברים",
  "member": "חבר/ת",
  "owner": "בעלים",
  "admin": "מנהל/ת מערכת",
  "new_member": "חבר/ה חדש/ה",
  "invite": "להזמין",
  "invite_new_member": "להזמין חבר/ה חדש/ה",
  "invite_new_team_member": "להזמין מישהו לצוות שלך.",
  "change_member_role": "לשנות את תפקיד החבר/ה בצוות",
  "disable_cal_branding": "השבת את מיתוג Cal.com",
  "disable_cal_branding_description": "הסתר את כל מיתוגי Cal.com מהדפים הציבוריים שלך.",
  "danger_zone": "אזור סכנה",
  "back": "הקודם",
  "cancel": "ביטול",
  "cancel_all_remaining": "לבטל את כל הנותרים",
  "apply": "החל",
  "cancel_event": "לבטל אירוע זה",
  "continue": "המשך",
  "confirm": "אישור",
  "confirm_all": "לאשר הכל",
  "disband_team": "פיזור הצוות",
  "disband_team_confirmation_message": "בטוח שברצונך לפזר את הצוות הזה? כל מי ששיתפת איתו את הקישור לצוות לא יוכל להזמין יותר באמצעותו.",
  "remove_member_confirmation_message": "בטוח שברצונך להסיר חבר/ה זה/ו מהצוות?",
  "confirm_disband_team": "כן, לפזר את הצוות",
  "confirm_remove_member": "כן, להסיר את החבר/ה",
  "remove_member": "להסיר את החבר/ה",
  "manage_your_team": "נהל/י את הצוות שלך",
  "no_teams": "עדיין אין לך צוותים.",
  "no_teams_description": "בעזרת צוותים, אנשים אחרים יכולים לקבוע מועד לאירועים המשותפים לעמיתיך.",
  "submit": "שליחה",
  "delete": "מחיקה",
  "update": "עדכון",
  "save": "שמירה",
  "pending": "בהמתנה",
  "open_options": "פתח את האפשרויות",
  "copy_link": "העתק את הקישור לאירוע",
  "share": "שיתוף",
  "share_event": "האם תוכל/י להזמין חלון בלוח השנה שלי או לשלוח לי את הקישור שלך?",
  "copy_link_team": "העתק את הקישור לצוות",
  "leave_team": "לעזוב את הצוות",
  "confirm_leave_team": "כן, לעזוב את הצוות",
  "leave_team_confirmation_message": "בטוח שברצונך לעזוב את הצוות הזה? לא תוכל להזמין יותר באמצעותו.",
  "user_from_team": "{{user}} מצוות {{team}}",
  "preview": "תצוגה מקדימה",
  "link_copied": "הקישור הועתק!",
  "private_link_copied": "הקישור הפרטי הועתק!",
  "link_shared": "הקישור שותף!",
  "title": "תפקיד",
  "description": "תיאור",
  "quick_video_meeting": "פגישה מהירה בווידאו.",
  "scheduling_type": "סוג התזמון",
  "preview_team": "תצוגה מקדימה של הצוות",
  "collective": "קבוצתי",
  "collective_description": "קבע מועדים לפגישות כאשר כל חברי הצוות שנבחרו זמינים.",
  "duration": "משך זמן",
  "minutes": "דקות",
  "round_robin": "לפי תורות",
  "round_robin_description": "פגישות מחזוריות בין חברי צוות מרובים.",
  "url": "כתובת URL",
  "hidden": "מוסתר",
  "readonly": "לקריאה בלבד",
  "one_time_link": "קישור חד-פעמי",
  "plan_description": "כרגע אתה משתמש בחבילת {{plan}}.",
  "plan_upgrade_invitation": "כדאי לשדרג את החשבון לחבילת Pro כדי ליהנות מכל התכונות שאנחנו מציעים.",
  "plan_upgrade": "כדי שיהיה לך יותר מסוג אירוע פעיל אחד, עליך לשדרג את החבילה.",
  "plan_upgrade_teams": "כדי ליצור צוות, עליך לשדרג את החבילה.",
  "plan_upgrade_instructions": "ניתן <1>לשדרג אותה כאן</1>.",
  "event_types_page_title": "סוגי אירועים",
  "event_types_page_subtitle": "צור אירועים לשיתוף כדי שאנשים יוכלו להזמין פגישות בלוח השנה שלך.",
  "new_event_type_btn": "סוג אירוע חדש",
  "new_event_type_heading": "צור את סוג האירוע הראשון שלך",
  "new_event_type_description": "סוגי אירועים מאפשרים לך לשתף קישורים המציגים את המועדים הפנויים בלוח השנה שלך ומאפשרים לאנשים לשריין זמן איתך.",
  "new_event_title": "הוסף סוג אירוע חדש",
  "new_event_subtitle": "צור סוג אירוע בשמך או עבור צוות.",
  "new_team_event": "הוסף סוג אירוע חדש עבור הצוות",
  "new_event_description": "צור סוג אירוע חדש שאנשים יוכלו לקבוע באמצעותו מועדים.",
  "event_type_created_successfully": "יצירת האירוע מסוג {{eventTypeTitle}} בוצעה בהצלחה",
  "event_type_updated_successfully": "עדכון האירוע מסוג {{eventTypeTitle}} בוצע בהצלחה",
  "event_type_deleted_successfully": "מחיקת סוג האירוע בוצעה בהצלחה",
  "web3_metamask_added": "הוספת ה-Metamask בוצעה בהצלחה",
  "web3_metamask_disconnected": "ניתוק ה-Metamask בוצע בהצלחה",
  "hours": "שעות",
  "your_email": "הדוא\"ל שלך",
  "change_avatar": "שינוי אווטאר",
  "language": "שפה",
  "timezone": "אזור זמן",
  "first_day_of_week": "היום הראשון בשבוע",
  "repeats_up_to_one": "חזרה עד פעם {{count}}",
  "repeats_up_to_other": "חזרה עד {{count}} פעמים",
  "every_for_freq": "כל {{freq}} למשך",
  "event_remaining_one": "נותר אירוע {{count}}",
  "event_remaining_other": "נותרו {{count}} אירועים",
  "repeats_every": "האירוע חוזר כל",
  "occurrence_one": "מופע",
  "occurrence_other": "מופעים",
  "weekly_one": "שבוע",
  "weekly_other": "שבועות",
  "monthly_one": "חודש",
  "monthly_other": "חודשים",
  "yearly_one": "שנה",
  "yearly_other": "שנים",
  "plus_more": "ועוד {{count}}",
  "max": "מקסימום",
  "single_theme": "ערכת נושא בודדת",
  "brand_color": "צבע המותג",
  "light_brand_color": "צבע המותג (עיצוב בהיר)",
  "dark_brand_color": "צבע המותג (עיצוב כהה)",
  "file_not_named": "אין לקובץ שם [idOrSlug]/[user]",
  "create_team": "יצירת צוות",
  "name": "שם",
  "create_new_team_description": "צור צוות חדש כדי לשתף פעולה עם המשתמשים.",
  "create_new_team": "יצירת צוות חדש",
  "open_invitations": "הזמנות פתוחות",
  "new_team": "צוות חדש",
  "create_first_team_and_invite_others": "צור את הצוות הראשון שלך והזמן משתמשים אחרים לעבוד יחד איתך.",
  "create_team_to_get_started": "צור צוות כדי להתחיל",
  "teams": "צוותים",
  "team_billing": "חיוב צוותים",
  "upgrade_to_flexible_pro_title": "שינינו את החיוב בעבור צוותים",
  "upgrade_to_flexible_pro_message": "יש בצוות שלך חברים שאין להם מקום. שדרג לחבילת Pro לדאוג למקומות החסרים.",
  "changed_team_billing_info": "החל מינואר 2022, התחלנו לגבות תשלום עבור כל חבר צוות שמשתתף בפגישה. חברי צוות שעבדו עם גרסת PRO בחינם, הועברו לגרסת ניסיון למשך 14 יום. ברגע שהתוקף של גרסת הניסיון יסתיים, חברי צוות אלה יוסתרו מהצוות, אלא אם תשדרג כעת.",
  "create_manage_teams_collaborative": "צור ונהל צוותים כדי להשתמש בתכונות של שיתוף פעולה.",
  "only_available_on_pro_plan": "תכונה זו זמינה רק בחבילת Pro",
  "remove_cal_branding_description": "כדי להסיר את המיתוג של Cal מדפי ההזמנות שלך, עליך לשדרג לחשבון Pro.",
  "edit_profile_info_description": "ערוך את פרטי הפרופיל שלך שיופיעו בקישור לקביעת מועד.",
  "change_email_tip": "ייתכן שיהיה צורך לצאת ולהיכנס שוב כדי לראות את השינויים.",
  "little_something_about": "משהו קטן אודותיך.",
  "profile_updated_successfully": "עדכון הפרופיל בוצע בהצלחה",
  "your_user_profile_updated_successfully": "פרופיל המשתמש שלך עודכן בהצלחה.",
  "user_cannot_found_db": "נראה שהמשתמש התחבר אבל לא ניתן למצוא אותו במסד הנתונים",
  "embed_and_webhooks": "הטמעה ורכיבי Webhook",
  "enabled": "מופעל",
  "disabled": "מושבת",
  "disable": "השבת",
  "billing": "חיוב",
  "manage_your_billing_info": "נהל את פרטי החיוב ובטל את המינוי.",
  "availability": "זמינות",
  "configure_availability": "הגדר מועדים שבהם תהיה זמין להזמנות.",
  "change_weekly_schedule": "שינוי לוח הזמנים השבועי שלך",
  "logo": "לוגו",
  "error": "שגיאה",
  "team_logo": "הלוגו של הצוות",
  "add_location": "הוסף מיקום",
  "attendees": "משתתפים",
  "add_attendees": "הוסף משתתפים",
  "show_advanced_settings": "הצגת הגדרות מתקדמות",
  "event_name": "שם האירוע",
  "event_name_tooltip": "השם שיופיע בלוחות השנה",
  "meeting_with_user": "פגישה עם {ATTENDEE}",
  "additional_inputs": "אפשרויות קלט נוספות",
  "label": "תווית",
  "placeholder": "מציין מיקום",
  "type": "סוג",
  "edit": "עריכה",
  "add_input": "הוספת קלט",
  "disable_notes": "הסתר הערות בלוח השנה",
  "disable_notes_description": "מסיבות פרטיות, אפשרויות קלט נוספות והערות יוסתרו מהרשומה בלוח השנה. הם עדיין יישלחו אליך בדוא\"ל.",
  "requires_confirmation_description": "יש לאשר את ההזמנה באופן ידני כדי שניתן יהיה להעביר אותה אל השילובים ולשלוח הודעת אישור בדוא״ל.",
  "recurring_event": "אירוע חוזר",
  "recurring_event_description": "אנשים יכולים להירשם לאירועים חוזרים",
  "starting": "מועד התחלה",
  "disable_guests": "השבתת אורחים",
  "disable_guests_description": "השבת את האפשרות להוסיף אורחים נוספים בעת ביצוע הזמנה.",
  "private_link": "יצירת כתובת URL פרטית",
  "copy_private_link": "העתקת קישור פרטי",
  "private_link_description": "ניתן ליצור כתובת URL פרטית על מנת לשתף את האירוע מבלי לחשוף את שם המשתמש/ת שלך ב-Cal",
  "invitees_can_schedule": "המוזמנים יכולים לקבוע מועד",
  "date_range": "טווח תאריכים",
  "calendar_days": "ימים קלנדריים",
  "business_days": "ימי עסקים",
  "set_address_place": "הגדר כתובת או מקום",
  "set_link_meeting": "הגדר קישור לפגישה",
  "cal_invitee_phone_number_scheduling": "Cal יציג למוזמן/ת בקשה להזין מספר טלפון לפני קביעת מועד.",
  "cal_provide_google_meet_location": "Cal יספק מיקום Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal יספק כתובת URL לפגישת Zoom.",
  "cal_provide_tandem_meeting_url": "Cal יספק כתובת URL לפגישת Tandem.",
  "cal_provide_video_meeting_url": "Cal יספק כתובת URL לפגישת וידאו.",
  "cal_provide_jitsi_meeting_url": "אנחנו ניצור עבורך כתובת URL לפגישת Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal יספק כתובת URL לפגישת וידאו ב-Huddle01 web3.",
  "cal_provide_teams_meeting_url": "Cal יספק כתובת URL לפגישת MS Teams. הערה: חייב להיות חשבון של מקום עבודה או בית ספר",
  "require_payment": "דרישת תשלום",
  "commission_per_transaction": "עמלה לעסקה",
  "event_type_updated_successfully_description": "סוג האירוע שלך עודכן בהצלחה.",
  "hide_event_type": "הסתר את סוג האירוע",
  "edit_location": "ערוך מיקום",
  "into_the_future": "בעתיד",
  "within_date_range": "בתוך טווח תאריכים",
  "indefinitely_into_future": "בעתיד, במועד לא ידוע",
  "add_new_custom_input_field": "הוספת שדה קלט מותאם אישית חדש",
  "quick_chat": "צ'אט מהיר",
  "add_new_team_event_type": "הוסף סוג אירוע חדש עבור הצוות",
  "add_new_event_type": "הוסף סוג אירוע חדש",
  "new_event_type_to_book_description": "צור סוג אירוע חדש שאנשים יוכלו לקבוע מועדים באמצעותו.",
  "length": "משך זמן",
  "minimum_booking_notice": "משך הזמן המינימלי לפני ביצוע הזמנה",
  "slot_interval": "מרווחי חלונות זמן",
  "slot_interval_default": "השתמש במשך האירוע (ברירת מחדל)",
  "delete_event_type_description": "בטוח שברצונך למחוק את סוג האירוע הזה? כל מי ששיתפת איתו את הקישור לא יוכל יותר להזמין באמצעותו.",
  "delete_event_type": "מחיקת סוג האירוע",
  "confirm_delete_event_type": "כן, למחוק את סוג האירוע",
  "delete_account": "מחיקת חשבון",
  "confirm_delete_account": "כן, למחוק את החשבון",
  "delete_account_confirmation_message": "בטוח שברצונך למחוק את חשבון Cal.com שלך? כל מי ששיתפת איתו את הקישור לחשבון לא יוכל יותר להזמין באמצעותו, וכל ההעדפות ששמרת יאבדו.",
  "integrations": "שילובים",
  "apps": "אפליקציות",
  "app_store": "App Store",
  "app_store_description": "מקשרים בין אנשים, טכנולוגיה ומקום העבודה.",
  "settings": "הגדרות",
  "event_type_moved_successfully": "סוג האירוע הועבר בהצלחה",
  "next_step": "לדלג על שלב זה",
  "prev_step": "לשלב הקודם",
  "installed": "מותקן",
  "active_install_one": "התקנה פעילה {{count}}",
  "active_install_other": "{{count}} התקנות פעילות",
  "globally_install": "התקנה גלובלית",
  "disconnect": "התנתקות",
  "embed_your_calendar": "הטמע את לוח השנה שלך בתוך דף האינטרנט",
  "connect_your_favourite_apps": "חבר את האפליקציות האהובות עליך.",
  "automation": "אוטומציה",
  "configure_how_your_event_types_interact": "קבע איזו אינטראקציה תהיה בין סוגי האירועים שלך לבין לוחות השנה שלך.",
  "toggle_calendars_conflict": "סמן/י את לוחות השנה שבהם ברצונך לבדוק אם יש התנגשויות כדי למנוע כפל הזמנות.",
  "select_destination_calendar": "יצירת אירועים ב",
  "connect_additional_calendar": "חיבור לוח שנה נוסף",
  "conferencing": "שיחות ועידה",
  "calendar": "לוח שנה",
  "not_installed": "לא מותקן",
  "error_password_mismatch": "הסיסמאות אינן זהות.",
  "error_required_field": "שדה זה הוא שדה חובה.",
  "status": "סטטוס",
  "team_view_user_availability": "הצגת זמינות המשתמש",
  "team_view_user_availability_disabled": "כדי להציג את זמינות הצוות, המשתמש חייב לאשר את ההזמנה",
  "set_as_away": "הגדר/י את הסטטוס שלך כ'לא נמצא/ת'",
  "set_as_free": "השבתת הסטטוס 'לא נמצא/ת'",
  "user_away": "משתמש זה מוגדר כעת כ'לא נמצא/ת'.",
  "user_away_description": "האדם שניסית לשריין איתו חלון זמן הגדיר את עצמו כ'לא נמצא/ת', ולכן הוא אינו מקבל הזמנות חדשות.",
  "meet_people_with_the_same_tokens": "לפגוש אנשים עם אותם טוקנים",
  "only_book_people_and_allow": "להזמין ולאפשר קבלת הזמנות רק מאנשים שיש להם את אותם הטוקנים, DAO או NFT.",
  "saml_config_deleted_successfully": "תצורת SAML נמחקה בהצלחה",
  "account_created_with_identity_provider": "החשבון שלך נוצר באמצעות ספק זהויות.",
  "account_managed_by_identity_provider": "החשבון שלך מנוהל על ידי {{provider}}",
  "account_managed_by_identity_provider_description": "כדי לשנות את כתובת הדוא\"ל ואת הסיסמה, לאפשר אימות דו-גורמי ועוד, יש לעבור אל הגדרות החשבון אצל {{provider}}.",
  "signin_with_google": "כניסה עם Google",
  "signin_with_saml": "כניסה עם SAML",
  "saml_configuration": "תצורת SAML",
  "delete_saml_configuration": "מחיקת תצורת SAML",
  "delete_saml_configuration_confirmation_message": "בטוח שברצונך למחוק את תצורת SAML? חברי הצוות שלך שנכנסים אמצעות SAML לא יוכלו יותר לגשת ל-Cal.com.",
  "confirm_delete_saml_configuration": "כן, אני רוצה למחוק את תצורת SAML",
  "saml_not_configured_yet": "SAML עדיין לא הוגדר",
  "saml_configuration_description": "יש להדביק את המטא-נתונים של SAML מספק הזהויות בתיבת הטקסט הבאה כדי לעדכן את תצורת SAML.",
  "saml_configuration_placeholder": "יש להדביק את המטא-נתונים של SAML מספק הזהויות כאן",
  "saml_configuration_update_failed": "עדכון תצורת SAML נכשל",
  "saml_configuration_delete_failed": "מחיקת תצורת SAML נכשלה",
  "saml_email_required": "הזן כתובת דוא\"ל כדי שנוכל למצוא את ספק זהויות SAML שלך",
  "you_will_need_to_generate": "תצטרך ליצור טוקן גישה מהכלי הישן שבו השתמשת לקביעת מועדים.",
  "import": "ייבוא",
  "import_from": "ייבוא מ",
  "access_token": "טוקן גישה",
  "visit_roadmap": "מפת דרכים",
  "popular_categories": "קטגוריות פופולריות",
  "trending_apps": "אפליקציות פופולריות",
  "all_apps": "כל האפליקציות",
  "installed_apps": "אפליקציות מותקנות",
  "empty_installed_apps_headline": "אין אפליקציות מותקנות",
  "empty_installed_apps_description": "אפליקציות מאפשרות לך לשפר משמעותית את תהליכי העבודה שלך ואת תהליך קביעת המועדים.",
  "empty_installed_apps_button": "נא לעיין ב-App Store",
  "manage_your_connected_apps": "ניהול האפליקציות המותקנות שלך או שינוי הגדרות",
  "browse_apps": "עיון באפליקציות",
  "features": "תכונות",
  "permissions": "הרשאות",
  "terms_and_privacy": "תנאים ופרטיות",
  "published_by": "פורסם על ידי {{author}}",
  "subscribe": "הרשמה למינוי",
  "buy": "רכישה",
  "install_app": "התקנת האפליקציה",
  "categories": "קטגוריות",
  "pricing": "תמחור",
  "learn_more": "מידע נוסף",
  "privacy_policy": "מדיניות פרטיות",
  "terms_of_service": "תנאי שימוש",
  "remove": "הסר",
  "add": "הוסף",
  "verify_wallet": "אימות הארנק",
  "connect_metamask": "קישור Metamask",
  "create_events_on": "יצירת אירועים ב:",
  "missing_license": "חסר רישיון",
  "signup_requires": "נדרש רישיון לשימוש מסחרי",
  "signup_requires_description": "בשלב זה, Cal.com, Inc.‎ אינה מציעה גרסת קוד פתוח חינמית של דף ההרשמה. לקבלת גישה מלאה לרכיבי ההרשמה, תצטרך לקנות רישיון לשימוש מסחרי. ליציר חשבונות המיועדים לשימוש אישי, אנחנו ממליצים על Prisma Data Platform או על כל ממשק אחר של Postgres ליצירת חשבונות.",
  "next_steps": "השלבים הבאים",
  "acquire_commercial_license": "רכישת רישיון לשימוש מסחרי",
  "the_infrastructure_plan": "חבילת הבסיס מחויבת לפי שימוש ומוצעת בהנחות למתחילים.",
  "prisma_studio_tip": "יצירת חשבון דרך Prisma Studio",
  "prisma_studio_tip_description": "למד כיצד ניתן להגדיר את המשתמש הראשון",
  "contact_sales": "פנה למחלקת המכירות",
  "error_404": "שגיאת 404",
  "default": "ברירת מחדל",
  "set_to_default": "הגדר לברירת המחדל",
  "new_schedule_btn": "תזמון חדש",
  "add_new_schedule": "הוסף מועד חדש",
  "delete_schedule": "מחק תזמון",
  "schedule_created_successfully": "יצירת התזמון {{scheduleName}} בוצעה בהצלחה",
  "availability_updated_successfully": "עדכון התזמון {{scheduleName}} בוצע בהצלחה",
  "schedule_deleted_successfully": "מחיקת התזמון בוצעה בהצלחה",
  "default_schedule_name": "שעות עבודה",
  "new_schedule_heading": "יצירת לוח זמנים של מועדים פנויים",
  "new_schedule_description": "יצירת לוחות זמנים להצגת זמינות מאפשרת לנהל את הזמינות של סוגי אירועים שונים. ניתן להחיל אותם על סוג אירוע אחד או יותר.",
  "requires_ownership_of_a_token": "מחייב בעלות על טוקן ששייך לכתובת הבאה:",
  "example_name": "ישראל ישראלי",
  "time_format": "פורמט תצוגת זמן",
  "12_hour": "12 שעות",
  "24_hour": "24 שעות",
  "redirect_success_booking": "הפניה מחדש בעת הזמנה ",
  "you_are_being_redirected": "אנחנו ננתב אותך אל {{ url }} בעוד $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "כדי להשתמש בתכונה זו, עליך לשדרג לחשבון Pro.",
  "duplicate": "כפילות",
  "offer_seats": "הצעת מקומות",
  "offer_seats_description": "הצעת מקומות להזמנות (אפשרות זו משביתה אישורי הזמנות ואורחים)",
  "seats_available": "מקומות זמינים",
  "number_of_seats": "מספר המקומות לכל הזמנה",
  "enter_number_of_seats": "יש להזין את מספר המקומות",
  "you_can_manage_your_schedules": "ניתן לנהל את לוחות הזמנים בדף 'זמינות'.",
  "booking_full": "אין יותר מקומות זמינים",
  "api_keys": "מפתחות ממשק תכנות יישומים (API)",
  "api_key_modal_subtitle": "מפתחות ממשק תכנות יישומים (API) מאפשרים לבצע קריאות לממשק תכנות יישומים עבור החשבון שלך.",
  "api_keys_subtitle": "צור מפתחות ממשק תכנות יישומים (API) לקבלת גישה לחשבון שלך.",
  "create_api_key": "יצירת מפתח ממשק תכנות יישומים (API)",
  "personal_note": "מתן שם למפתח זה",
  "personal_note_placeholder": "לדוגמה, 'פיתוח'",
  "api_key_no_note": "מפתח ממשק תכנות יישומים (API) ללא שם",
  "api_key_never_expires": "למפתח ממשק תכנות יישומים (API) זה אין תאריך פקיעת תוקף",
  "edit_api_key": "עריכת מפתח ממשק תכנות יישומים (API)",
  "never_expire_key": "התוקף לעולם לא יפוג",
  "delete_api_key": "ביטול מפתח ממשק תכנות יישומים (API)",
  "success_api_key_created": "יצירת מפתח ממשק תכנות היישומים (API) בוצעה בהצלחה",
  "success_api_key_edited": "עדכון מפתח ממשק תכנות היישומים (API) בוצע בהצלחה",
  "create": "יצירה",
  "success_api_key_created_bold_tagline": "יש לשמור את מפתח ממשק תכנות היישומים (API) הזה במקום בטוח.",
  "you_will_only_view_it_once": "לא תוכל לראות אותו שוב ברגע שתסגור את החלון המודאלי הזה.",
  "copy_to_clipboard": "העתק ללוח",
  "enabled_after_update": "הופעל לאחר העדכון",
  "enabled_after_update_description": "הקישור הפרטי יפעל לאחר שמירה",
  "confirm_delete_api_key": "ביטול מפתח ממשק תכנות יישומים (API) זה",
  "revoke_api_key": "ביטול מפתח ממשק תכנות יישומים (API)",
  "api_key_copied": "מפתח ממשק תכנות היישומים (API) הועתק!",
  "delete_api_key_confirm_title": "להסיר את מפתח ממשק תכנות היישומים (API) הזה מהחשבון לצמיתות?",
  "copy": "העתק",
  "expire_date": "תאריך פקיעת תוקף",
  "expired": "התוקף פג",
  "never_expires": "התוקף לעולם לא יפוג",
  "expires": "פקיעת תוקף",
  "request_reschedule_booking": "בקשה לשינוי מועד ההזמנה",
  "reason_for_reschedule": "הסיבה לשינוי המועד",
  "book_a_new_time": "קביעת מועד חדש",
  "reschedule_request_sent": "נשלחה בקשה לשינוי המועד",
  "reschedule_modal_description": "פעולה זו תבטל את הפגישה שנקבעה, תיידע את המארגן ותבקש שיבחר מועד חדש.",
  "reason_for_reschedule_request": "הסיבה לבקשה לשינוי מועד",
  "send_reschedule_request": "בקשה לשינוי המועד ",
  "edit_booking": "עריכת ההזמנה",
  "reschedule_booking": "שנה/י את מועד ההזמנה",
  "former_time": "המועד הקודם",
  "confirmation_page_gif": "GIF לדף האישור",
  "search": "חיפוש",
  "impersonate": "התחזות",
  "user_impersonation_heading": "התחזות למשתמשים",
  "user_impersonation_description": "מצב זה מאפשר לצוות התמיכה שלנו להתחבר באופן זמני לחשבונך כדי שנוכל לפתור במהירות את הבעיות שתדווח/י לנו עליהם.",
  "impersonate_user_tip": "כל השימושים בתכונה זו נבדקים.",
  "impersonating_user_warning": "בהתחזות לשם המשתמש \"{{user}}\".",
  "impersonating_stop_instructions": "<0>לחץ כאן כדי להפסיק</0>.",
  "event_location_changed": "עודכן – מיקום האירוע השתנה",
  "location_changed_event_type_subject": "המיקום השתנה: {{eventType}} עם {{name}} בתאריך {{date}}",
  "current_location": "המיקום הנוכחי",
  "user_phone": "מספר הטלפון שלך",
  "new_location": "המיקום החדש",
  "no_location": "לא הוגדר מיקום",
  "set_location": "הגדרת מיקום",
  "update_location": "עדכון מיקום",
  "location_updated": "המיקום עודכן",
  "email_validation_error": "המידע שהזנת לא נראה כמו כתובת דוא\"ל",
  "place_where_cal_widget_appear": "מקם/י את הקוד הזה בתוך דף ה-HTML במקום שבו ברצונך שהווידג'ט של Cal יופיע.",
  "create_update_react_component": "צור או עדכן רכיב React קיים כפי שמוצג להלן.",
  "copy_code": "העתקת הקוד",
  "code_copied": "הקוד הועתק!",
  "how_you_want_add_cal_site": "איך ברצונך להוסיף את Cal לאתר שלך?",
  "choose_ways_put_cal_site": "בחר/י אחת מהדרכים הבאות כדי להציב את Cal באתר שלך.",
  "setting_up_zapier": "המערכת מגדירה את השילוב שלך עם Zapier",
  "generate_api_key": "יצירת מפתח API",
  "your_unique_api_key": "מפתח ה-API הייחודי שלך",
  "copy_safe_api_key": "העתק/י את מפתח ה-API הזה ושמור/י אותו במקום בטוח. אם תאבד/י אותו, יהיה עליך ליצור מפתח חדש.",
  "zapier_setup_instructions": "<0>התחבר/י לחשבון Zapier שלך וצור/י Zap חדש.</0><1>בחר/י את Cal.com כאפליקציית ה-Trigger. בנוסף, בחר/י אירוע Trigger.</1><2>בחר/י את החשבון שלך ולאחר מכן הזן/י את מפתח ה-API הייחודי שלך.</2><3>בדוק/י את ה-Trigger.</3><4>וזהו, הכל מוכן!</4>",
  "install_zapier_app": "תחילה עליך להוריד את אפליקציית Zapier מה-App Store ולהתקין אותה.",
  "connect_apple_server": "חיבור לשרת Apple",
  "connect_caldav_server": "חיבור לשרת CalDav",
  "calendar_url": "כתובת ה-URL של לוח השנה",
  "apple_server_generate_password": "צור סיסמה ספציפית לאפליקציה כדי להשתמש ב-Cal.com ב:",
  "credentials_stored_encrypted": "פרטי הכניסה שלך יישמרו ויוצפנו.",
  "go_to_app_store": "מעבר אל ה-App Store",
  "calendar_error": "משהו השתבש, נסה/י לחבר מחדש את לוח השנה עם כל ההרשאות הנחוצות",
  "set_your_phone_number": "הגדר/י מספר טלפון עבור הפגישה",
  "calendar_no_busy_slots": "אין חלונות זמן עמוסים",
  "display_location_label": "להציג בדף ההזמנה",
  "display_location_info_badge": "המיקום יהיה גלוי לפני שההזמנה תאושר",
  "add_gif": "הוספת GIF",
  "search_giphy": "חיפוש ב-Giphy",
  "add_link_from_giphy": "הוספת קישור מ-Giphy",
  "add_gif_to_confirmation": "מתבצעת הוספת GIF לדף האישור",
  "find_gif_spice_confirmation": "מצא GIF שירענן את דף האישור שלך",
  "share_feedback": "שיתוף משוב",
  "resources": "משאבים",
  "support_documentation": "מסמכי תמיכה",
  "developer_documentation": "מסמכי מפתחים",
  "get_in_touch": "יצירת קשר",
  "contact_support": "פנייה לתמיכה",
  "feedback": "משוב",
  "submitted_feedback": "תודה על המשוב!",
  "feedback_error": "שגיאה בעת שליחת משוב",
  "comments": "תגובות",
  "booking_details": "פרטי הזמנה",
  "or_lowercase": "או",
  "nevermind": "לא משנה",
  "go_to": "מעבר אל: ",
  "zapier_invite_link": "קישור הזמנה אל Zapier",
  "meeting_url_provided_after_confirmed": "ברגע שהאירוע יאושר, תיווצר כתובת URL של הפגישה.",
  "attendees_name": "שם המשתתף/ת",
  "dynamically_display_attendee_or_organizer": "הצגה דינאמית של השם של המשתתף/ת בפניך או של השם שלך אם הצופה הוא/היא המשתתף/ת",
  "event_location": "מיקום האירוע",
  "reschedule_optional": "הסיבה לשינוי המועד (לא חובה)",
  "reschedule_placeholder": "אפשר לאחרים לדעת מדוע עליך לשנות את המועד",
  "event_cancelled": "אירוע זה מבוטל",
  "emailed_information_about_cancelled_event": "שלחנו לך ולשאר המשתתפים הודעת דוא״ל כדי ליידע אותם על כך.",
  "this_input_will_shown_booking_this_event": "הקלט יוצג בעת הזמנת אירוע זה",
  "meeting_url_in_conformation_email": "כתובת ה-URL של הפגישה נמצאת בהודעת הדוא״ל שנשלחה לאישור הפגישה",
  "url_start_with_https": "כתובת ה-URL צריכה להתחיל עם הקידומת http://‎ או https://‎",
  "number_provided": "מספר הטלפון יסופק",
  "hour_timeUnit": "שעות",
  "minute_timeUnit": "דקות",
  "trial_expired": "התוקף של גרסת הניסיון שלך פג",
  "remove_app": "הסרת האפליקציה",
  "yes_remove_app": "כן, להסיר את האפליקציה",
  "are_you_sure_you_want_to_remove_this_app": "בטוח שברצונך להסיר את האפליקציה הזו?",
  "web_conference": "שיחת ועידה מקוונת",
  "requires_confirmation": "נדרש אישור",
  "set_whereby_link": "הגדרת קישור Whereby",
  "invalid_whereby_link": "יש להזין קישור Whereby חוקי",
  "set_around_link": "הגדרת קישור Around.Co",
  "invalid_around_link": "יש להזין קישור Around חוקי",
  "set_riverside_link": "הגדרת קישור Riverside",
  "invalid_riverside_link": "יש להזין קישור Riverside חוקי",
  "add_exchange2013": "חיבור לשרת Exchange 2013",
  "add_exchange2016": "חיבור לשרת Exchange 2016",
  "specific_issue": "יש בעיה מסוימת",
  "browse_our_docs": "לדפדף במסמכים שלנו",
  "broken_video_action": "לא יכולנו להוסיף לאירוע המתוכנן שלך את הקישור לפגישה ב-<1>{{location}}</1>. צור/י קשר עם המוזמנים או עדכן/י את הפרטים באירוע בלוח השנה. ניתן <3> לשנות את המיקום בסוג האירוע </3> או לנסות <5>להסיר את האפליקציה ולהוסיף אותה שוב.</5>",
  "broken_calendar_action": "לא הצלחנו לעדכן את <1>{{calendar}}</1>. <2> נא לבדוק את הגדרות לוח השנה שלך או להסיר את לוח השנה ולהוסיף אותו שוב </2>",
  "attendee_name": "שם המשתתף/ת",
  "broken_integration": "שילוב מנותק",
  "problem_adding_video_link": "הייתה בעיה בהוספת קישור לסרטון",
  "problem_updating_calendar": "הייתה בעיה בעדכון לוח השנה",
  "new_seat_subject": "משתתף/ת חדש/ה {{name}} ב{{eventType}} בתאריך {{date}}",
  "new_seat_title": "מישהו הוסיף את עצמו לאירוע",
  "location_workflow": "מיקום",
  "additional_notes_workflow": "הערות נוספות",
  "app_upgrade_description": "כדי להשתמש בתכונה זו, עליך לשדרג לחשבון Pro."
}
