{
  "trial_days_left": "Você tem $t(day, {\"count\": {{days}} }) restantes no seu período de testes da versão PRO",
  "day_one": "{{count}} dia",
  "day_other": "{{count}} dias",
  "second_one": "{{count}} segundo",
  "second_other": "{{count}} segundos",
  "upgrade_now": "Atualizar agora",
  "accept_invitation": "Aceitar convite",
  "calcom_explained": "Cal.com é a alternativa de código aberto ao Calendly que coloca você no controle dos seus dados, fluxo de trabalho e aparência.",
  "have_any_questions": "Precisa de ajuda? Estamos aqui para ajudar.",
  "reset_password_subject": "Cal.com: Instruções para redefinir sua senha",
  "event_declined_subject": "Recusado: {{eventType}} com {{name}} em {{date}}",
  "event_cancelled_subject": "Cancelado: {{eventType}} com {{name}} em {{date}}",
  "event_request_declined": "Sua solicitação de reunião foi recusada",
  "event_request_declined_recurring": "Sua solicitação de evento recorrente foi recusada",
  "event_request_cancelled": "Seu evento agendado foi cancelado",
  "organizer": "Organizador",
  "need_to_reschedule_or_cancel": "Precisa reagendar ou cancelar?",
  "cancellation_reason": "Motivo do cancelamento",
  "cancellation_reason_placeholder": "Por que você está cancelando? (opcional)",
  "rejection_reason": "Motivo da recusa",
  "rejection_reason_title": "Recusar a solicitação de reserva?",
  "rejection_reason_description": "Tem certeza de que deseja recusar a reserva? Avisaremos a pessoa que tentou reservar. Se quiser, informe um motivo abaixo.",
  "rejection_confirmation": "Recusar a reserva",
  "manage_this_event": "Gerenciar este evento",
  "your_event_has_been_scheduled": "A sua reunião foi agendada",
  "your_event_has_been_scheduled_recurring": "Seu evento recorrente foi agendado",
  "accept_our_license": "Aceite a nossa licença alterando a variável no arquivo .env <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "remove_banner_instructions": "Para remover este banner, por favor abra seu arquivo .env e altere a variável <1>NEXT_PUBLIC_LICENSE_CONSENT</1> para '{{agree}}'.",
  "error_message": "A mensagem de erro: '{{errorMessage}}'",
  "refund_failed_subject": "O reembolso falhou: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "O reembolso do evento {{eventType}} com {{userName}} em {{date}} falhou.",
  "check_with_provider_and_user": "Por favor, tente resolver junto do seu fornecedor de pagamentos e com o {{user}}.",
  "a_refund_failed": "Um reembolso falhou",
  "awaiting_payment_subject": "Aguardando Pagamento: {{eventType}} com {{name}} em {{date}}",
  "meeting_awaiting_payment": "Sua reunião está aguardando o pagamento",
  "help": "Ajuda",
  "price": "Preço",
  "paid": "Pago",
  "refunded": "Reembolsado",
  "pay_later_instructions": "Você também recebeu um email com este link, caso queira efetuar o pagamento mais tarde.",
  "payment": "Pagamento",
  "missing_card_fields": "Faltam campos do cartão",
  "pay_now": "Pagar agora",
  "codebase_has_to_stay_opensource": "Todo o código deverá permanecer em código aberto, quer seja modificado ou não",
  "cannot_repackage_codebase": "Você não pode redistribuir ou vender o código",
  "acquire_license": "Envie um e-mail para adquirir uma licença comercial e remover estes termos",
  "terms_summary": "Resumo dos termos",
  "open_env": "Abra o arquivo .env e aceite a nossa licença",
  "env_changed": "Alterei o meu arquivo .env",
  "accept_license": "Aceitar licença",
  "still_waiting_for_approval": "Um evento ainda aguarda aprovação",
  "event_is_still_waiting": "Solicitação de evento pendente: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Não existem mais resultados",
  "load_more_results": "Carregar mais resultados",
  "integration_meeting_id": "ID da reunião de {{integrationName}}: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmado: {{eventType}} com {{name}} em {{date}}",
  "new_event_request": "Solicitação de novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmar ou recusar a reserva",
  "check_bookings_page_to_confirm_or_reject": "Consulte a sua página de reservas para confirmar ou recusar a reserva.",
  "event_awaiting_approval": "Um evento está aguardando a sua aprovação",
  "event_awaiting_approval_recurring": "Um evento recorrente aguarda a sua aprovação",
  "someone_requested_an_event": "Alguém solicitou o agendamento de um evento em sua agenda.",
  "someone_requested_password_reset": "Alguém solicitou um link para alterar sua senha.",
  "password_reset_instructions": "Se você não fez essa solicitação, você pode ignorar este e-mail e sua senha não será alterada.",
  "event_awaiting_approval_subject": "Aguardando aprovação: {{eventType}} com {{name}} em {{date}}",
  "event_still_awaiting_approval": "Um evento está aguardando a sua aprovação",
  "booking_submitted_subject": "Reserva enviada: {{eventType}} com {{name}} em {{date}}",
  "your_meeting_has_been_booked": "A sua reunião foi agendada",
  "event_type_has_been_rescheduled_on_time_date": "O evento {{eventType}} com {{name}} foi reagendado para as {{time}} ({{timeZone}}) de {{date}}.",
  "event_has_been_rescheduled": "Atualização - O seu evento foi reagendado",
  "request_reschedule_title_attendee": "Solicitar reagendamento da reserva",
  "request_reschedule_subtitle": "{{organizer}} cancelou a reserva e solicitou que você escolhesse outro horário.",
  "request_reschedule_title_organizer": "Você solicitou que {{attendee}} reagendasse",
  "request_reschedule_subtitle_organizer": "Você cancelou a reserva e {{attendee}} deve escolher outro horário de reserva com você.",
  "reschedule_reason": "Motivo do reagendamento",
  "hi_user_name": "Olá {{name}}",
  "ics_event_title": "{{eventType}} com {{name}}",
  "new_event_subject": "Novo evento: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Junte-se através de {{entryPoint}}",
  "notes": "Notas",
  "manage_my_bookings": "Gerenciar minhas reservas",
  "need_to_make_a_change": "Precisa alterar?",
  "new_event_scheduled": "Um novo evento foi agendado.",
  "new_event_scheduled_recurring": "Um novo evento recorrente foi agendado.",
  "invitee_email": "Email do participante",
  "invitee_timezone": "Fuso horário do participante",
  "event_type": "Tipo do evento",
  "enter_meeting": "Entrar na reunião",
  "video_call_provider": "Fornecedor de videochamada",
  "meeting_id": "ID da reunião",
  "meeting_password": "Senha da reunião",
  "meeting_url": "URL da reunião",
  "meeting_request_rejected": "A sua solicitação de reunião foi rejeitada",
  "rescheduled_event_type_subject": "Solicitação de reagendamento enviado: {{eventType}} com {{name}} às {{date}}",
  "requested_to_reschedule_subject_attendee": "Ação de reagendamento necessária: reserve outro horário para {{eventType}} com {{name}}",
  "rejected_event_type_with_organizer": "Rejeitado: {{eventType}} com {{organizer}} em {{date}}",
  "hi": "Olá",
  "join_team": "Entrar no time",
  "manage_this_team": "Gerenciar esta equipe",
  "team_info": "Informações da equipe",
  "request_another_invitation_email": "Se não quiser utilizar {{toEmail}} como email do Cal.com, ou já tem uma conta em Cal.com, por favor peça outro convite para esse email.",
  "you_have_been_invited": "Você recebeu um convite para se juntar ao time {{teamName}}",
  "user_invited_you": "{{user}} convidou você para se juntar ao time {{team}} em Cal.com",
  "hidden_team_member_title": "Você está oculto nesta equipe",
  "hidden_team_member_message": "Seu assento não é pago, atualize para a versão Pro ou avise o proprietário da equipe de que é possível pagar pelo seu assento.",
  "hidden_team_owner_message": "É preciso ter uma conta Pro para usar equipes, você permanecerá oculto até a atualização.",
  "link_expires": "P.S.: Expira em {{expiresIn}} horas.",
  "upgrade_to_per_seat": "Atualize para \"Por assento\"",
  "team_upgrade_seats_details": "Dos {{memberCount}} membros da sua equipe, há {{unpaidCount}} assento(s) não pago(s). A ${{seatPrice}}/mês por assento, o custo total estimado da sua assinatura é de ${{totalCost}}/mês.",
  "team_upgraded_successfully": "Sua equipe foi atualizada com êxito!",
  "use_link_to_reset_password": "Use o link abaixo para redefinir a sua senha",
  "hey_there": "Olá,",
  "forgot_your_password_calcom": "Esqueceu sua senha? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Tipo de evento",
  "delete_webhook_confirmation_message": "Você tem certeza que quer remover este Webhook? Você não receberá mais dados de reuniões de Cal.com na URL especificada, em tempo real, quando um evento for agendado ou cancelado.",
  "confirm_delete_webhook": "Sim, remover o Webhook",
  "edit_webhook": "Editar Webhook",
  "delete_webhook": "Excluir Webhook",
  "webhook_status": "Status do Webhook",
  "webhook_enabled": "Webhook ativado",
  "webhook_disabled": "Webhook desativado",
  "webhook_response": "Resposta do Webhook",
  "webhook_test": "Teste do Webhook",
  "manage_your_webhook": "Gerenciar o seu Webhook",
  "webhook_created_successfully": "Webhook criado com sucesso!",
  "webhook_updated_successfully": "Webhook atualizado com sucesso!",
  "webhook_removed_successfully": "Webhook removido com sucesso!",
  "payload_template": "Template de Payload",
  "dismiss": "Descartar",
  "no_data_yet": "Ainda não há dados",
  "ping_test": "Teste de ping",
  "add_to_homescreen": "Adicione este app em sua tela inicial para um acesso mais rápido e uma melhor experiência.",
  "upcoming": "Próximas",
  "recurring": "Recorrente",
  "past": "Anteriores",
  "choose_a_file": "Escolher um arquivo...",
  "upload_image": "Enviar imagem",
  "upload_target": "Enviar {{target}}",
  "no_target": "Nenhum arquivo {{target}}",
  "slide_zoom_drag_instructions": "Deslize para ampliar, arraste para reposicionar",
  "view_notifications": "Ver notificações",
  "view_public_page": "Ver página pública",
  "sign_out": "Sair",
  "add_another": "Adicionar outro",
  "until": "até",
  "powered_by": "desenvolvido por",
  "unavailable": "Indisponível",
  "set_work_schedule": "Defina o seu horário de trabalho",
  "change_bookings_availability": "Altere a sua disponibilidade para reservas",
  "select": "Selecionar...",
  "2fa_confirm_current_password": "Insira a sua senha atual para começar.",
  "2fa_scan_image_or_use_code": "Digitalize a imagem abaixo com o aplicativo autenticador no seu telefone, ou insira o código manualmente.",
  "text": "Texto",
  "multiline_text": "Múltiplas linhas de texto",
  "number": "Número",
  "checkbox": "Caixa de seleção",
  "is_required": "É obrigatório",
  "required": "Obrigatório",
  "input_type": "Tipo de campo",
  "rejected": "Recusado",
  "unconfirmed": "Não confirmado",
  "guests": "Participantes",
  "guest": "Participante",
  "web_conferencing_details_to_follow": "Os detalhes para a vídeo chamada serão fornecidos em breve.",
  "the_username": "O nome de usuário",
  "username": "Nome de usuário",
  "is_still_available": "ainda está disponível.",
  "documentation": "Documentação",
  "documentation_description": "Saiba como integrar as nossas ferramentas com a sua aplicação",
  "api_reference": "Referência da API",
  "api_reference_description": "Uma referência completa da API para as nossas bibliotecas",
  "blog": "Blog",
  "blog_description": "Leia as nossas últimas notícias e artigos",
  "join_our_community": "Junte-se à nossa comunidade",
  "join_our_slack": "Junte-se ao nosso Slack",
  "claim_username_and_schedule_events": "Obtenha o seu nome de usuário e agende eventos",
  "popular_pages": "Páginas populares",
  "register_now": "Inscreva-se agora",
  "register": "Inscrever",
  "page_doesnt_exist": "Esta página não existe.",
  "check_spelling_mistakes_or_go_back": "Verificar erros ortográficos ou voltar à página anterior.",
  "404_page_not_found": "404: Não foi possível encontrar esta página.",
  "getting_started": "Começar",
  "15min_meeting": "Reunião de 15 min",
  "30min_meeting": "Reunião de 30 min",
  "secret": "Segredo",
  "leave_blank_to_remove_secret": "Deixe em branco para remover o segredo",
  "webhook_secret_key_description": "Verifique se o seu servidor está recebendo apenas as solicitações esperadas do Cal.com por razões de segurança",
  "secret_meeting": "Reunião Secreta",
  "login_instead": "Em vez disso, faça login",
  "already_have_an_account": "Já tem uma conta?",
  "create_account": "Criar Conta",
  "confirm_password": "Confirmar senha",
  "create_your_account": "Crie a sua conta",
  "sign_up": "Cadastrar",
  "youve_been_logged_out": "A sessão foi encerrada",
  "hope_to_see_you_soon": "Esperamos te ver novamente em breve!",
  "logged_out": "Sessão Encerrada",
  "please_try_again_and_contact_us": "Por favor, tente novamente e contate-nos se o problema persistir.",
  "incorrect_2fa_code": "O código de dois fatores está incorreto.",
  "no_account_exists": "Não existe nenhuma conta associada a este endereço de email.",
  "2fa_enabled_instructions": "A autenticação de dois fatores está ativada. Por favor, insira o código de seis dígitos do seu aplicativo autenticador.",
  "2fa_enter_six_digit_code": "Insira abaixo o código de seis dígitos do seu aplicativo autenticador.",
  "create_an_account": "Criar uma conta",
  "dont_have_an_account": "Não tem uma conta?",
  "2fa_code": "Código de dois fatores",
  "sign_in_account": "Fazer login em sua conta",
  "sign_in": "Iniciar sessão",
  "go_back_login": "Voltar à página de login",
  "error_during_login": "Ocorreu um erro ao iniciar sessão. Volte a tela de login e tente novamente.",
  "request_password_reset": "Solicitar redefinição da senha",
  "forgot_password": "Esqueci a senha",
  "forgot": "Esqueceu?",
  "done": "Concluído",
  "check_email_reset_password": "Verifique o seu email. Enviamos um link para redefinir a sua senha.",
  "finish": "Finalizar",
  "few_sentences_about_yourself": "Fale um pouco sobre você. Isto será exibido em sua página pessoal.",
  "nearly_there": "Quase lá",
  "nearly_there_instructions": "Por último, uma breve descrição de você mesmo e uma foto ajudam a conseguir agendamentos e a mostrar às pessoas com quem elas estão agendando.",
  "set_availability_instructions": "Definir períodos em que você está disponível de forma recorrente. Mais tarde você poderá criar outros períodos, e atribuí-los a diferentes calendários.",
  "set_availability": "Definir disponibilidade",
  "continue_without_calendar": "Continuar sem calendário",
  "connect_your_calendar": "Conecte o seu calendário",
  "connect_your_calendar_instructions": "Conecte o seu calendário para verificar automaticamente as horas ocupadas e os novos eventos à medida em que são agendados.",
  "set_up_later": "Configurar mais tarde",
  "current_time": "Hora atual",
  "welcome": "Bem vindo",
  "welcome_to_calcom": "Bem vindo ao Cal.com",
  "welcome_instructions": "Diga como devemos te chamar e qual o seu fuso horário. Você poderá editar isto mais tarde.",
  "connect_caldav": "Conectar a um servidor CalDav",
  "credentials_stored_and_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "connect": "Conectar",
  "try_for_free": "Experimente gratuitamente",
  "create_booking_link_with_calcom": "Crie o seu próprio link para reservas com Cal.com",
  "who": "Quem",
  "what": "O quê",
  "when": "Quando",
  "where": "Onde",
  "add_to_calendar": "Adicionar ao calendário",
  "other": "Outras",
  "emailed_you_and_attendees": "Enviamos um email para você e para os outros participantes com um convite de calendário com todos os detalhes.",
  "emailed_you_and_attendees_recurring": "Enviamos um e-mail para você e para os outros participantes com um convite de calendário para o primeiro desses eventos recorrentes.",
  "emailed_you_and_any_other_attendees": "Esta informação foi enviada para você e para todos os outros participantes.",
  "needs_to_be_confirmed_or_rejected": "A sua reserva ainda precisa de ser confirmada ou recusada.",
  "needs_to_be_confirmed_or_rejected_recurring": "A sua reunião recorrente ainda precisa ser confirmada ou recusada.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} ainda tem de confirmar ou recusar a reserva.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} ainda precisa confirmar ou recusar cada reserva da reunião recorrente.",
  "meeting_is_scheduled": "Esta reunião está agendada",
  "meeting_is_scheduled_recurring": "Os eventos recorrentes foram agendados",
  "submitted": "Enviado",
  "submitted_recurring": "Sua reunião recorrente foi enviada",
  "booking_submitted": "Reserva efetuada",
  "booking_submitted_recurring": "Sua reunião recorrente foi enviada",
  "booking_confirmed": "Reserva confirmada",
  "booking_confirmed_recurring": "Sua reunião recorrente foi confirmada",
  "warning_recurring_event_payment": "Os pagamentos ainda não são compatíveis com eventos recorrentes",
  "warning_payment_recurring_event": "Eventos recorrentes ainda não são compatíveis com os pagamentos",
  "enter_new_password": "Insira a nova senha que você deseja utilizar.",
  "reset_password": "Redefinir senha",
  "change_your_password": "Altere a sua senha",
  "try_again": "Tente novamente",
  "request_is_expired": "Este pedido expirou.",
  "reset_instructions": "Digite o endereço de email associado à sua conta e um link para redefinir sua senha será enviado.",
  "request_is_expired_instructions": "Este pedido expirou. Volte atrás e digite o email associado à sua conta para lhe enviarmos uma nova ligação para redefinir a sua senha.",
  "whoops": "Ops",
  "login": "Login",
  "success": "Sucesso",
  "failed": "Falhou",
  "password_has_been_reset_login": "A sua senha foi redefinida. Agora pode fazer login com a sua senha recém-criada.",
  "unexpected_error_try_again": "Ocorreu um erro inesperado. Tente novamente.",
  "sunday_time_error": "Horário inválido no domingo",
  "monday_time_error": "Horário inválido na segunda-feira",
  "tuesday_time_error": "Horário inválido na terça-feira",
  "wednesday_time_error": "Horário inválido na quarta-feira",
  "thursday_time_error": "Horário inválido na quinta-feira",
  "friday_time_error": "Horário inválido na sexta-feira",
  "saturday_time_error": "Horário inválido no sábado",
  "error_end_time_before_start_time": "O horário de término não pode ser anterior ao de início",
  "error_end_time_next_day": "O horário de término não pode ser maior do que 24 horas",
  "back_to_bookings": "Voltar às Reservas",
  "free_to_pick_another_event_type": "Sinta-se à vontade para escolher outro evento a qualquer hora.",
  "cancelled": "Canceladas",
  "cancellation_successful": "Cancelado com Sucesso",
  "really_cancel_booking": "Deseja realmente cancelar a sua reserva?",
  "cannot_cancel_booking": "Você não pode cancelar esta reserva",
  "reschedule_instead": "Em vez disso, você também pode reagendar.",
  "event_is_in_the_past": "Este evento já aconteceu",
  "error_with_status_code_occured": "Ocorreu um erro com o status code {{status}}.",
  "booking_already_cancelled": "Esta reserva já foi cancelada",
  "go_back_home": "Voltar à Página Inicial",
  "or_go_back_home": "Ou volte à página inicial",
  "no_availability": "Indisponível",
  "no_meeting_found": "Nenhuma Reunião Encontrada",
  "no_meeting_found_description": "Esta reunião não existe. Contate o organizador da reunião para obter um link atualizado.",
  "no_status_bookings_yet": "Ainda não tem reservas {{status}}",
  "no_status_bookings_yet_description": "Você não possui reservas {{status}}. {{description}}",
  "event_between_users": "{{eventName}} entre {{host}} e {{attendeeName}}",
  "bookings": "Reservas",
  "bookings_description": "Veja os eventos futuros e passados reservados através dos links de tipos de eventos.",
  "upcoming_bookings": "Assim que alguém reservar uma hora, ela aparecerá aqui.",
  "recurring_bookings": "Assim que alguém reservar uma reunião recorrente com você, essa pessoa aparecerá aqui.",
  "past_bookings": "As suas reservas anteriores aparecerão aqui.",
  "cancelled_bookings": "As suas reservas canceladas aparecerão aqui.",
  "on": "em",
  "and": "e",
  "calendar_shows_busy_between": "O seu calendário mostra que você está ocupado entre",
  "troubleshoot": "Solucionar problemas",
  "troubleshoot_description": "Entenda por que há certos horários disponíveis e outros estão bloqueados.",
  "overview_of_day": "Aqui está uma visão geral do seu dia em",
  "hover_over_bold_times_tip": "Dica: passe o mouse sobre os horários em negrito para um visão completa",
  "start_time": "Hora de início",
  "end_time": "Hora de término",
  "buffer_time": "Horário de intervalo",
  "before_event": "Antes do evento",
  "after_event": "Após o evento",
  "event_buffer_default": "Sem horário de intervalo",
  "buffer": "Intervalo",
  "your_day_starts_at": "O seu dia começa às",
  "your_day_ends_at": "O seu dia termina às",
  "launch_troubleshooter": "Iniciar o solucionador de problemas",
  "troubleshoot_availability": "Utilize o solucionador de problemas para descobrir o porque os seus horários estão aparecendo desta forma.",
  "change_available_times": "Alterar os horários disponíveis",
  "change_your_available_times": "Alterar os horários disponíveis",
  "change_start_end": "Alterar as horas de início e término do seu dia",
  "change_start_end_buffer": "Defina a hora de início e término do seu dia e um intervalo mínimo entre as suas reuniões.",
  "current_start_date": "Atualmente, o seu dia está definido para começar as",
  "start_end_changed_successfully": "As horas de início e término do seu dia foram alteradas com sucesso.",
  "and_end_at": "e termina em",
  "light": "Claro",
  "dark": "Escuro",
  "automatically_adjust_theme": "Ajustar tema automaticamente com base nas preferências do usuário",
  "user_dynamic_booking_disabled": "Alguns usuários do grupo desativaram as reservas de grupos dinâmicas",
  "allow_dynamic_booking_tooltip": "Agrupe links de reserva que podem ser criados dinamicamente ao adicionar vários nomes de usuário com \"+\", por exemplo: \"cal.com/bailey+peer\"",
  "allow_dynamic_booking": "Permita que os participantes façam reservas com as reservas de grupo dinâmicas",
  "email": "Email",
  "email_placeholder": "nome@exemplo.com",
  "full_name": "Nome Completo",
  "browse_api_documentation": "Consulte a nossa documentação da API",
  "leverage_our_api": "Utilize nossa API para controle e personalização completa.",
  "create_webhook": "Criar Webhook",
  "booking_cancelled": "Reserva Cancelada",
  "booking_rescheduled": "Reserva Reagendada",
  "booking_created": "Reserva Criada",
  "event_triggers": "Triggers de eventos",
  "subscriber_url": "URL do assinante",
  "create_new_webhook": "Criar um novo webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks da equipe",
  "create_new_webhook_to_account": "Criar um webhook para sua conta",
  "new_webhook": "Novo Webhook",
  "receive_cal_meeting_data": "Receba dados da reunião Cal em uma, URL especificada, em tempo real, quando um evento for agendado ou cancelado.",
  "receive_cal_event_meeting_data": "Receba em tempo real dados da reunião do Cal em um URL especificada quando este evento for agendado ou cancelado.",
  "responsive_fullscreen_iframe": "Iframe responsivo de tela inteira",
  "loading": "Carregando...",
  "deleting": "Excluindo...",
  "standard_iframe": "Iframe padrão",
  "developer": "Desenvolvedor",
  "manage_developer_settings": "Gerencie suas configurações de desenvolvedor.",
  "iframe_embed": "Incorporar iframe",
  "embed_calcom": "A maneira mais fácil de incorporar o Cal.com no seu site.",
  "integrate_using_embed_or_webhooks": "Integre em seu site utilizando as nossas opções para embutir ou obtenha informações da reserva em tempo real utilizando webhooks personalizados.",
  "schedule_a_meeting": "Agende uma Reunião",
  "view_and_manage_billing_details": "Visualizar e gerenciar os seus detalhes de faturamento",
  "view_and_edit_billing_details": "Ver e editar os seus dados de faturamento, bem como cancelar a sua assinatura.",
  "go_to_billing_portal": "Ir para o portal de pagamento",
  "need_anything_else": "Precisa de algo mais?",
  "further_billing_help": "Se precisar de mais ajuda com o faturamento, o nosso time de suporte está aqui para ajudar.",
  "contact_our_support_team": "Contate o nosso time de suporte",
  "uh_oh": "Oh oh!",
  "no_event_types_have_been_setup": "Este usuário ainda não definiu nenhum tipo de evento.",
  "edit_logo": "Editar logotipo",
  "upload_a_logo": "Envie um logotipo",
  "remove_logo": "Remover logotipo",
  "enable": "Ativado",
  "code": "Código",
  "code_is_incorrect": "Código incorreto.",
  "add_an_extra_layer_of_security": "Adicione uma camada extra de segurança à sua conta, caso sua senha seja comprometida.",
  "2fa": "Autenticação de dois fatores",
  "enable_2fa": "Ativar autenticação de dois fatores",
  "disable_2fa": "Desativar autenticação de dois fatores",
  "disable_2fa_recommendation": "Se precisar desativar a autenticação de dois fatores, recomendamos reativá-la o mais rápido possível.",
  "error_disabling_2fa": "Erro ao desativar autenticação de dois fatores",
  "error_enabling_2fa": "Erro ao configurar autenticação de dois fatores",
  "security": "Segurança",
  "manage_account_security": "Gerenciar a segurança da sua conta.",
  "password": "Senha",
  "password_updated_successfully": "Senha atualizada com sucesso",
  "password_has_been_changed": "Sua senha foi alterada com sucesso.",
  "error_changing_password": "Erro ao alterar senha",
  "something_went_wrong": "Ocorreu um erro.",
  "something_doesnt_look_right": "Algo parece errado?",
  "please_try_again": "Por favor, tente novamente.",
  "super_secure_new_password": "Sua nova senha super segura",
  "new_password": "Nova Senha",
  "your_old_password": "Sua senha antiga",
  "current_password": "Senha Atual",
  "change_password": "Alterar Senha",
  "change_secret": "Alterar segredo",
  "new_password_matches_old_password": "Nova senha é idêntica à sua senha antiga. Por favor, escolha uma senha diferente.",
  "forgotten_secret_description": "Caso tenha perdido ou esquecido o segredo, você poderá alterá-lo. Mas fique ciente de que todas as integrações com esse segredo precisarão ser atualizadas",
  "current_incorrect_password": "Senha atual está incorreta",
  "incorrect_password": "Senha incorreta.",
  "1_on_1": "1-on-1",
  "24_h": "24h",
  "use_setting": "Usar configurações",
  "am_pm": "am/pm",
  "time_options": "Opções de horário",
  "january": "Janeiro",
  "february": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "july": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro",
  "november": "Novembro",
  "december": "Dezembro",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "all_booked_today": "Tudo reservado hoje.",
  "slots_load_fail": "Não foi possível carregar os horários disponíveis.",
  "additional_guests": "+ Participantes Adicionais",
  "your_name": "Seu nome",
  "email_address": "Endereço de e-mail",
  "location": "Local",
  "yes": "sim",
  "no": "não",
  "additional_notes": "Observações adicionais",
  "booking_fail": "Não foi possível agendar a reunião.",
  "reschedule_fail": "Não foi possível reagendar a reunião.",
  "share_additional_notes": "Por favor, compartilhe qualquer coisa que nos ajude a nos preparar para nossa reunião.",
  "booking_confirmation": "Confirme seu {{eventTypeTitle}} com {{profileName}}",
  "booking_reschedule_confirmation": "Reagende seu {{eventTypeTitle}} com {{profileName}}",
  "in_person_meeting": "Reunião presencial",
  "link_meeting": "Vincular reunião",
  "phone_call": "Ligação telefônica",
  "your_number": "Seu número de telefone",
  "phone_number": "Número de Telefone",
  "attendee_phone_number": "Número de telefone do participante",
  "host_phone_number": "Seu número de telefone",
  "enter_phone_number": "Digite o número de telefone",
  "reschedule": "Reagendar",
  "reschedule_this": "Ou reagendar",
  "book_a_team_member": "Agende um membro da equipe no lugar",
  "or": "OU",
  "go_back": "Retornar",
  "email_or_username": "E-mail ou Nome de Usuário",
  "send_invite_email": "Enviar um convite por e-mail",
  "role": "Função",
  "edit_role": "Editar função",
  "edit_team": "Editar time",
  "reject": "Recusar",
  "reject_all": "Recusar tudo",
  "accept": "Aceitar",
  "leave": "Sair",
  "profile": "Perfil",
  "my_team_url": "URL do meu time",
  "team_name": "Nome do time",
  "your_team_name": "Nome do seu time",
  "team_updated_successfully": "Time atualizado com sucesso",
  "your_team_updated_successfully": "Seu time foi atualizado com sucesso.",
  "about": "Sobre",
  "team_description": "Fale um pouco sobre seu time. Isso aparecerá na página pública do seu time.",
  "members": "Membros",
  "member": "Membro",
  "owner": "Proprietário",
  "admin": "Admin",
  "new_member": "Novo Membro",
  "invite": "Convidar",
  "invite_new_member": "Convidar um novo membro",
  "invite_new_team_member": "Convidar alguém para seu time.",
  "change_member_role": "Alterar permissões de um membro do time",
  "disable_cal_branding": "Remover a marca Cal.com",
  "disable_cal_branding_description": "Ocultar todas as marcas de Cal.com de suas páginas públicas.",
  "danger_zone": "Zona Perigosa",
  "back": "Voltar",
  "cancel": "Cancelar",
  "cancel_all_remaining": "Cancelar todos os restantes",
  "apply": "Aplicar",
  "cancel_event": "Cancelar este evento",
  "continue": "Continuar",
  "confirm": "Confirmar",
  "confirm_all": "Confirmar tudo",
  "disband_team": "Desfazer Time",
  "disband_team_confirmation_message": "Tem certeza de que deseja desfazer esta equipe? Qualquer pessoa com quem você compartilhou este link da equipe não será mais capaz de fazer novos agendamentos.",
  "remove_member_confirmation_message": "Tem certeza de que deseja remover este membro do time?",
  "confirm_disband_team": "Sim, disfazer time",
  "confirm_remove_member": "Sim, remover membro",
  "remove_member": "Remover membro",
  "manage_your_team": "Gerenciar seu time",
  "no_teams": "Você ainda não tem nenhuma equipe.",
  "no_teams_description": "Equipes permitem que outras pessoas reservem eventos compartilhados entre seus colegas de trabalho.",
  "submit": "Enviar",
  "delete": "Apagar",
  "update": "Atualizar",
  "save": "Salvar",
  "pending": "Pendente",
  "open_options": "Abrir opções",
  "copy_link": "Copiar link do evento",
  "share": "Compartilhar",
  "share_event": "Você se importa de fazer uma reserva para mim no Cal ou enviar seu link?",
  "copy_link_team": "Copiar link do time",
  "leave_team": "Sair do time",
  "confirm_leave_team": "Sim, sair do time",
  "leave_team_confirmation_message": "Você tem certeza de que deseja sair deste time? Você não conseguirá reservar mais utilizando esse time.",
  "user_from_team": "{{user}} do {{team}}",
  "preview": "Pré-visualizar",
  "link_copied": "Link copiado!",
  "private_link_copied": "Link privado copiado!",
  "link_shared": "Link compartilhado!",
  "title": "Título",
  "description": "Descrição",
  "quick_video_meeting": "Uma chamada rápida de video.",
  "scheduling_type": "Tipo de Agendamento",
  "preview_team": "Pré-visualizar time",
  "collective": "Coletivo",
  "collective_description": "Agende reuniões quando todos os membros selecionados do time estiverem disponíveis.",
  "duration": "Duração",
  "minutes": "Minutos",
  "round_robin": "Round Robin",
  "round_robin_description": "Reuniões recorrentes entre vários membros da equipe.",
  "url": "URL",
  "hidden": "Esconder",
  "readonly": "Somente leitura",
  "one_time_link": "Link único",
  "plan_description": "Atualmente você está no plano {{plan}}.",
  "plan_upgrade_invitation": "Atualize a sua conta para o plano Pro e desbloqueie todos os recursos que temos para oferecer.",
  "plan_upgrade": "Você precisa fazer um upgrade do seu plano para ter mais de um tipo de evento ativo.",
  "plan_upgrade_teams": "Você precisa fazer upgrade do seu plano para criar um time.",
  "plan_upgrade_instructions": "Você pode <1>atualizar aqui</1>.",
  "event_types_page_title": "Tipos de Eventos",
  "event_types_page_subtitle": "Crie eventos para que as pessoas possam fazer agendamentos em seu calendário.",
  "new_event_type_btn": "Novo tipo de evento",
  "new_event_type_heading": "Crie seu primeiro evento",
  "new_event_type_description": "Os eventos permitem que você compartilhe links que mostram os horários disponíveis no seu calendário para que os usuários façam agendamentos com você.",
  "new_event_title": "Adicionar um novo tipo de evento",
  "new_event_subtitle": "Crie um tipo de evento com o seu nome ou da sua equipe.",
  "new_team_event": "Adicionar um novo tipo de evento de equipe",
  "new_event_description": "Crie um novo tipo de evento para as pessoas agendarem horários.",
  "event_type_created_successfully": "{{eventTypeTitle}} evento criado com sucesso",
  "event_type_updated_successfully": "Tipo de evento atualizado com sucesso",
  "event_type_deleted_successfully": "Tipo de evento removido com sucesso",
  "web3_metamask_added": "Metamask adicionado com êxito",
  "web3_metamask_disconnected": "Metamask desconectado com êxito",
  "hours": "Horas",
  "your_email": "Seu Email",
  "change_avatar": "Alterar Avatar",
  "language": "Idioma",
  "timezone": "Fuso Horário",
  "first_day_of_week": "Primeiro Dia da Semana",
  "repeats_up_to_one": "Repete-se até {{count}} vez",
  "repeats_up_to_other": "Repete-se até {{count}} vezes",
  "every_for_freq": "A cada {{freq}} durante",
  "event_remaining_one": "{{count}} evento restante",
  "event_remaining_other": "{{count}} eventos restantes",
  "repeats_every": "Repete-se a cada",
  "occurrence_one": "ocorrência",
  "occurrence_other": "ocorrências",
  "weekly_one": "semana",
  "weekly_other": "semanas",
  "monthly_one": "mês",
  "monthly_other": "meses",
  "yearly_one": "ano",
  "yearly_other": "anos",
  "plus_more": "+ {{count}} mais",
  "max": "Máx",
  "single_theme": "Tema",
  "brand_color": "Cor da Marca",
  "light_brand_color": "Cor da marca (tema claro)",
  "dark_brand_color": "Cor da marca (tema escuro)",
  "file_not_named": "Arquivo não é [idOrSlug]/[user]",
  "create_team": "Criar Time",
  "name": "Nome",
  "create_new_team_description": "Crie um time para colaborar com os usuários.",
  "create_new_team": "Criar um novo time",
  "open_invitations": "Convites Enviados",
  "new_team": "Novo time",
  "create_first_team_and_invite_others": "Crie o seu primeiro time e convide outros usuários para trabalhar em conjunto.",
  "create_team_to_get_started": "Criar um time para começar",
  "teams": "Times",
  "team_billing": "Cobrança da equipe",
  "upgrade_to_flexible_pro_title": "Alteramos a cobrança para equipes",
  "upgrade_to_flexible_pro_message": "Há membros da sua equipe que não têm assento. Atualize para o plano Pro para incluir os assentos faltando.",
  "changed_team_billing_info": "A partir de janeiro de 2022, a cobrança dos membros de equipe será realizada por assento. Os membros da sua equipe que tinham o plano PRO gratuito receberam um teste de 14 dias. Ao fim do teste, eles serão ocultos da sua equipe, a não ser que você atualize agora.",
  "create_manage_teams_collaborative": "Criar e gerenciar times para usar recursos de colaboração.",
  "only_available_on_pro_plan": "Este recurso só está disponível no plano Pro",
  "remove_cal_branding_description": "Para remover a marca Cal das suas páginas de reservas, você precisar fazer o upgrade para uma conta Pro.",
  "edit_profile_info_description": "Edite as informações do seu perfil, que aparecem na sua página de reservas.",
  "change_email_tip": "Você precisa sair e entrar novamente para as alterações surtirem efeito.",
  "little_something_about": "Fale um pouco mais sobre você.",
  "profile_updated_successfully": "Perfil atualizado com sucesso",
  "your_user_profile_updated_successfully": "O seu perfil foi atualizado com sucesso.",
  "user_cannot_found_db": "O usuário parece estar logado, mas não foi encontrado no banco de dados",
  "embed_and_webhooks": "Incorporar & Webhooks",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "disable": "Desativar",
  "billing": "Faturamento",
  "manage_your_billing_info": "Gerenciar as suas informações de faturamento e cancelar a sua assinatura.",
  "availability": "Disponibilidade",
  "configure_availability": "Configure os horários em que estiver disponível para reservas.",
  "change_weekly_schedule": "Altere a sua agenda semanal",
  "logo": "Logotipo",
  "error": "Erro",
  "team_logo": "Logotipo do time",
  "add_location": "Adicionar uma localização",
  "attendees": "Participantes",
  "add_attendees": "Adicionar Participantes",
  "show_advanced_settings": "Mostrar Configurações Avançadas",
  "event_name": "Nome do Evento",
  "event_name_tooltip": "O nome que aparecerá nos calendários",
  "meeting_with_user": "Reunião com {ATTENDEE}",
  "additional_inputs": "Campos adicionais",
  "label": "Etiqueta",
  "placeholder": "Preenchimento",
  "type": "Tipo",
  "edit": "Editar",
  "add_input": "Adicionar um Campo",
  "disable_notes": "Ocultar notas no calendário",
  "disable_notes_description": "Por motivo de privacidade, notas e dados adicionais serão ocultos na entrada do calendário. Serão enviadas por e-mail.",
  "requires_confirmation_description": "A reserva precisa ser confirmada manualmente antes de ser enviada para as integrações e ser enviado um email de confirmação.",
  "recurring_event": "Evento recorrente",
  "recurring_event_description": "As pessoas podem se inscrever em eventos recorrentes",
  "starting": "Iniciando",
  "disable_guests": "Desativar participantes",
  "disable_guests_description": "Desativar a adição de participantes adicionais durante a reserva.",
  "private_link": "Gerar URL privado",
  "copy_private_link": "Copiar link privado",
  "private_link_description": "Gere um URL privado para compartilhar sem expor seu nome de usuário do Cal",
  "invitees_can_schedule": "Os convidados podem agendar",
  "date_range": "Intervalo de Datas",
  "calendar_days": "dias da agenda",
  "business_days": "dias úteis",
  "set_address_place": "Defina um endereço ou local",
  "set_link_meeting": "Defina um link para a reunião",
  "cal_invitee_phone_number_scheduling": "Cal solicitará ao seu convidado que insira um número de telefone antes de agendar.",
  "cal_provide_google_meet_location": "Cal fornecerá um link para o Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal fornecerá uma URL de reunião do Zoom.",
  "cal_provide_tandem_meeting_url": "Cal fornecerá um URL de reunião do Tandem.",
  "cal_provide_video_meeting_url": "O Cal irá fornecer um URL de reunião do Daily video.",
  "cal_provide_jitsi_meeting_url": "O Cal fornecerá um URL de reunião do Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "O Cal fornecerá um URL de reunião do Huddle01 Web3 video.",
  "cal_provide_teams_meeting_url": "O Cal enviará um URL da reunião para o MS Teams. OBSERVAÇÃO: É PRECISO TER UMA CONTA ESCOLAR OU CORPORATIVA",
  "require_payment": "Requerer Pagamento",
  "commission_per_transaction": "comissão por transação",
  "event_type_updated_successfully_description": "O seu tipo de evento foi atualizado com sucesso.",
  "hide_event_type": "Ocultar Tipo de Evento",
  "edit_location": "Editar Localização",
  "into_the_future": "no futuro",
  "within_date_range": "Dentro de um período",
  "indefinitely_into_future": "Indefinidamente para o futuro",
  "add_new_custom_input_field": "Adicionar novo campo personalizado",
  "quick_chat": "Bate papo rápido",
  "add_new_team_event_type": "Adicionar um novo tipo de evento de equipe",
  "add_new_event_type": "Adicionar um novo tipo de evento",
  "new_event_type_to_book_description": "Crie um novo tipo de evento para as pessoas agendarem horários.",
  "length": "Comprimento",
  "minimum_booking_notice": "Aviso de reserva mínima",
  "slot_interval": "Intervalos de tempo",
  "slot_interval_default": "Usar a duração do evento (padrão)",
  "delete_event_type_description": "Você tem certeza que deseja apagar este evento? Qualquer pessoa que você tenha compartilhado o link não conseguirá mais utilizá-lo para novos agendamentos.",
  "delete_event_type": "Remover Tipo de Evento",
  "confirm_delete_event_type": "Sim, remover tipo de evento",
  "delete_account": "Apagar conta",
  "confirm_delete_account": "Sim, apagar conta",
  "delete_account_confirmation_message": "Você tem certeza de que deseja apagar sua conta Cal.com? Qualquer pessoa que você compartilhou seu link de reservas não poderá mais utilizá-lo para agendar novos eventos e todas as suas preferências serão perdidas.",
  "integrations": "Integrações",
  "apps": "Apps",
  "app_store": "App Store",
  "app_store_description": "Conectando pessoas, tecnologia e o ambiente de trabalho.",
  "settings": "Configurações",
  "event_type_moved_successfully": "Tipo de evento atualizado com sucesso",
  "next_step": "Ignorar passo",
  "prev_step": "Passo anterior",
  "installed": "Instalado",
  "active_install_one": "{{count}} instalação ativa",
  "active_install_other": "{{count}} instalações ativas",
  "globally_install": "Instalado globalmente",
  "disconnect": "Desconectar",
  "embed_your_calendar": "Incorpore o seu calendário no seu site",
  "connect_your_favourite_apps": "Conecte as suas aplicações favoritas.",
  "automation": "Automatização",
  "configure_how_your_event_types_interact": "Configure como os seus tipos de evento deverão interagir com os seus calendários.",
  "toggle_calendars_conflict": "Ative/desative os calendários que você quiser para verificar conflitos e evitar reservas repetidas.",
  "select_destination_calendar": "Criar eventos em",
  "connect_additional_calendar": "Conectar calendário adicional",
  "conferencing": "Conferência",
  "calendar": "Calendário",
  "not_installed": "Não instalado",
  "error_password_mismatch": "As senhas inseridas são difererentes.",
  "error_required_field": "Este campo é obrigatório.",
  "status": "Status",
  "team_view_user_availability": "Ver disponibilidade do usuário",
  "team_view_user_availability_disabled": "O usuário precisa aceitar o convite para ver a disponibilidade",
  "set_as_away": "Definir-se como indisponível",
  "set_as_free": "Desativar status indisponível",
  "user_away": "Este usuário está indisponível no momento.",
  "user_away_description": "A pessoa que você está tentando realizar uma reserva está indisponível no momento e, portanto, não está aceitando novas reservas.",
  "meet_people_with_the_same_tokens": "Conheça pessoas com os mesmos tokens",
  "only_book_people_and_allow": "Faça ou permita reservas apenas de pessoas que compartilham os mesmos tokens, DAOs ou NFTs.",
  "saml_config_deleted_successfully": "Configuração do SAML removida com sucesso",
  "account_created_with_identity_provider": "Sua conta foi criada através de um provedor de identidade.",
  "account_managed_by_identity_provider": "Sua conta é gerenciada por {{provider}}",
  "account_managed_by_identity_provider_description": "Para alterar o seu endereço de email, senha, ativar a autenticação de dois fatores e outras alterações, por favor utilize as configurações de seu provedor de identidade {{provider}}.",
  "signin_with_google": "Entrar com Google",
  "signin_with_saml": "Entrar com SAML",
  "saml_configuration": "Configuração do SAML",
  "delete_saml_configuration": "Remover configuração do SAML",
  "delete_saml_configuration_confirmation_message": "Você tem certeza que deseja remover esta configuração SAML? Os membros do seu time que utilizam SAML para fazer login não conseguirão acessar o Cal.com.",
  "confirm_delete_saml_configuration": "Sim, remover configuração do SAML",
  "saml_not_configured_yet": "O SAML ainda não está configurado",
  "saml_configuration_description": "Por favor cole o SAML metadata obtido de seu Provedor de Identidade na caixa de texto a seguir para atualizar sua configuração do SAML.",
  "saml_configuration_placeholder": "Por favor cole o SAML metadata do seu Provedor de Identidade aqui",
  "saml_configuration_update_failed": "A atualização da configuração SAML falhou",
  "saml_configuration_delete_failed": "A remoção das configurações do SAML falhou",
  "saml_email_required": "Por favor insira um endereço de e-mail para que possamos encontrar o seu Provedor de Identidade",
  "you_will_need_to_generate": "Você precisa gerar um token de acesso na ferramenta de agendamento antiga.",
  "import": "Importar",
  "import_from": "Importar de",
  "access_token": "Token de acesso",
  "visit_roadmap": "Roadmap",
  "popular_categories": "Categorias populares",
  "trending_apps": "Apps em alta",
  "all_apps": "Todos os apps",
  "installed_apps": "Apps instalados",
  "empty_installed_apps_headline": "Nenhum app instalado",
  "empty_installed_apps_description": "Apps permitem que você aprimore seu fluxo de trabalho e melhoram a organização do seu tempo consideravelmente.",
  "empty_installed_apps_button": "Explore a App Store",
  "manage_your_connected_apps": "Gerencie os apps instalados ou altere as configurações",
  "browse_apps": "Procurar apps",
  "features": "Recursos",
  "permissions": "Permissões",
  "terms_and_privacy": "Termos e privacidade",
  "published_by": "Publicado por {{author}}",
  "subscribe": "Assinar",
  "buy": "Comprar",
  "install_app": "Instalar app",
  "categories": "Categorias",
  "pricing": "Preço",
  "learn_more": "Saiba mais",
  "privacy_policy": "Política de privacidade",
  "terms_of_service": "Termos de serviço",
  "remove": "Remover",
  "add": "Adicionar",
  "verify_wallet": "Verificar carteira",
  "connect_metamask": "Conecte o Metamask",
  "create_events_on": "Criar eventos em:",
  "missing_license": "Falta a licença",
  "signup_requires": "Licença comercial obrigatória",
  "signup_requires_description": "Atualmente a Cal.com, Inc. não oferece nenhuma versão gratuita de código aberto da página de inscrição. Para obter acesso completo aos componentes da inscrição, você precisa adquirir uma licença comercial. Para uso pessoal, recomendamos o Prisma Data Platform ou outras interfaces em Postgres para criação de contas.",
  "next_steps": "Próximos passos",
  "acquire_commercial_license": "Adquira uma licença comercial",
  "the_infrastructure_plan": "O plano de infraestrutura é baseado no uso e tem descontos acessíveis para novos usuários.",
  "prisma_studio_tip": "Crie uma conta com o Prisma Studio",
  "prisma_studio_tip_description": "Aprenda a configurar seu primeiro usuário",
  "contact_sales": "Fale com a equipe de vendas",
  "error_404": "Erro 404",
  "default": "Padrão",
  "set_to_default": "Definir para padrão",
  "new_schedule_btn": "Nova agenda",
  "add_new_schedule": "Adicionar nova agenda",
  "delete_schedule": "Excluir agenda",
  "schedule_created_successfully": "Agenda {{scheduleName}} criada com êxito",
  "availability_updated_successfully": "Agenda {{scheduleName}} criada com êxito",
  "schedule_deleted_successfully": "Agenda removida com êxito",
  "default_schedule_name": "Horas de trabalho",
  "new_schedule_heading": "Criar agenda de disponibilidade",
  "new_schedule_description": "A criação de agendas de disponibilidade permite gerenciar a disponibilidade em tipos de evento. Podem ser aplicadas a um ou mais tipos de evento.",
  "requires_ownership_of_a_token": "Requer que o usuário que agendar tenha um token que pertence ao endereço a seguir:",
  "example_name": "João da Silva",
  "time_format": "Formato de hora",
  "12_hour": "12 horas",
  "24_hour": "24 horas",
  "redirect_success_booking": "Redirecionar após a reserva ",
  "you_are_being_redirected": "Você está sendo redirecionado para {{ url }} em $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Para usar este recurso, atualize para uma conta Pro.",
  "duplicate": "Duplicar",
  "offer_seats": "Oferecer assentos",
  "offer_seats_description": "Oferecer lugares para reserva (isso desativa convidados e confirmações de reserva)",
  "seats_available": "Assentos disponíveis",
  "number_of_seats": "Número de assentos por reserva",
  "enter_number_of_seats": "Insira a quantidade de assentos",
  "you_can_manage_your_schedules": "Você pode gerenciar suas agendas na página de Disponibilidade.",
  "booking_full": "Não há mais assentos disponíveis",
  "api_keys": "Chaves de API",
  "api_key_modal_subtitle": "Chaves de API permitem criar chamadas de API para a sua própria conta.",
  "api_keys_subtitle": "Gere chaves de API e use-as para acessar a sua própria conta.",
  "create_api_key": "Criar uma chave de API",
  "personal_note": "Nomear essa chave",
  "personal_note_placeholder": "Exemplo: Desenvolvimento",
  "api_key_no_note": "Chave de API sem nome",
  "api_key_never_expires": "Esta chave de API não data de vencimento",
  "edit_api_key": "Editar chave de API",
  "never_expire_key": "Nunca expira",
  "delete_api_key": "Revogar chave de API",
  "success_api_key_created": "Chave de API criada com êxito",
  "success_api_key_edited": "Chave de API atualizada com êxito",
  "create": "Criar",
  "success_api_key_created_bold_tagline": "Salve esta chave de API em um local seguro.",
  "you_will_only_view_it_once": "Não será possível visualizá-la novamente ao fechar esta janela.",
  "copy_to_clipboard": "Copiar para a área de transferência",
  "enabled_after_update": "Ativado após a atualização",
  "enabled_after_update_description": "O link privado funcionará após salvar",
  "confirm_delete_api_key": "Revogar esta chave de API",
  "revoke_api_key": "Revogar chave de API",
  "api_key_copied": "Chave de API copiada!",
  "delete_api_key_confirm_title": "Remover permanentemente esta chave de API da sua conta?",
  "copy": "Copiar",
  "expire_date": "Data de vencimento",
  "expired": "Expirada",
  "never_expires": "Nunca expira",
  "expires": "Expira",
  "request_reschedule_booking": "Solicitar o reagendamento da sua reserva",
  "reason_for_reschedule": "Motivo do reagendamento",
  "book_a_new_time": "Agendar um novo horário",
  "reschedule_request_sent": "Solicitação de reagendamento enviada",
  "reschedule_modal_description": "Isso cancelará a reunião agendada, notifique quem agendou e peça que escolha outro horário.",
  "reason_for_reschedule_request": "Motivo da solicitação de reagendamento",
  "send_reschedule_request": "Solicitar reagendamento ",
  "edit_booking": "Editar reserva",
  "reschedule_booking": "Reagendar reserva",
  "former_time": "Horário anterior",
  "confirmation_page_gif": "Gif para a página de confirmação",
  "search": "Procurar",
  "impersonate": "Representar",
  "user_impersonation_heading": "Representação do usuário",
  "user_impersonation_description": "Permite que a nossa equipe de suporte entre temporariamente como você para ajudar a resolver rapidamente os problemas relatados.",
  "impersonate_user_tip": "Todos os usos desse recurso são auditados.",
  "impersonating_user_warning": "Representando o nome de usuário \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Clique aqui para parar</0>.",
  "event_location_changed": "Atualização: o local do seu evento foi alterado",
  "location_changed_event_type_subject": "Local alterado: {{eventType}} com {{name}} em {{date}}",
  "current_location": "Local atual",
  "user_phone": "Seu número de telefone",
  "new_location": "Novo local",
  "no_location": "Nenhum local definido",
  "set_location": "Definir local",
  "update_location": "Atualizar local",
  "location_updated": "Local atualizado",
  "email_validation_error": "Isso não parece um endereço de e-mail",
  "place_where_cal_widget_appear": "Coloque este código no seu HTML onde você quiser que o seu widget do Cal apareça.",
  "create_update_react_component": "Crie ou atualize um componente existente do React como demonstrado abaixo.",
  "copy_code": "Copiar código",
  "code_copied": "Código copiado!",
  "how_you_want_add_cal_site": "Como deseja adicionar o Cal ao seu site?",
  "choose_ways_put_cal_site": "Escolha uma das maneiras a seguir para colocar o Cal no seu site.",
  "setting_up_zapier": "Configurando a sua integração com o Zapier",
  "generate_api_key": "Gerar chave de API",
  "your_unique_api_key": "Sua chave de API única",
  "copy_safe_api_key": "Copie esta chave de API e salve em um local seguro. Se perder a chave, será preciso gerar uma nova.",
  "zapier_setup_instructions": "<0>Entre na conta do Zapier e crie um novo Zap.</0><1>Selecione Cal.com como seu app de gatilho. Escolha também um evento de gatilho.</1><2>Escolha sua conta e insira sua chave de API única.</2><3>Teste seu gatilho.</3><4>Tudo pronto!</4>",
  "install_zapier_app": "Instale primeiro o app do Zapier na loja de apps.",
  "connect_apple_server": "Conectar com o servidor da Apple",
  "connect_caldav_server": "Conectar a um servidor CalDav",
  "calendar_url": "URL do calendário",
  "apple_server_generate_password": "Gerar uma senha específica de app para usar com o Cal.com em",
  "credentials_stored_encrypted": "As suas credenciais serão armazenadas e encriptadas.",
  "go_to_app_store": "Ir para a loja de apps",
  "calendar_error": "Algo deu errado, tente reconectar seu calendário com todas as permissões necessárias",
  "set_your_phone_number": "Defina um número de telefone para a reunião",
  "calendar_no_busy_slots": "Não há espaços ocupados",
  "display_location_label": "Exibir na página de reserva",
  "display_location_info_badge": "A localização estará visível antes da confirmação da reserva",
  "add_gif": "Adicionar GIF",
  "search_giphy": "Procurar Giphy",
  "add_link_from_giphy": "Adicionar link de Giphy",
  "add_gif_to_confirmation": "Adicionando GIF à página de confirmação",
  "find_gif_spice_confirmation": "Encontre um GIF para animar a sua página de confirmação",
  "share_feedback": "Compartilhar comentário",
  "resources": "Recursos",
  "support_documentation": "Documentação de suporte",
  "developer_documentation": "Documentação do desenvolvedor",
  "get_in_touch": "Entrar em contato",
  "contact_support": "Fale com o suporte",
  "feedback": "Comentário",
  "submitted_feedback": "Agradecemos o seu comentário!",
  "feedback_error": "Erro ao enviar comentário",
  "comments": "Comentários",
  "booking_details": "Detalhes da reserva",
  "or_lowercase": "ou",
  "nevermind": "Não importa",
  "go_to": "Ir para: ",
  "zapier_invite_link": "Link de convite do Zapier",
  "meeting_url_provided_after_confirmed": "Um URL de Reunião será criado assim que o evento for confirmado.",
  "attendees_name": "Nome do participante",
  "dynamically_display_attendee_or_organizer": "Exibe dinamicamente o nome do participante para você, ou seu nome se for visto pelo seu participante",
  "event_location": "Local do evento",
  "reschedule_optional": "Motivo de reagendamento (opcional)",
  "reschedule_placeholder": "Diga por que você precisa reagendar",
  "event_cancelled": "Este evento foi cancelado",
  "emailed_information_about_cancelled_event": "Avisamos por e-mail aos outros participantes e a você.",
  "this_input_will_shown_booking_this_event": "Este campo será mostrado na reserva deste evento",
  "meeting_url_in_conformation_email": "O URL da reunião está no e-mail de confirmação",
  "url_start_with_https": "O URL precisa começar com http:// ou https://",
  "number_provided": "O número de telefone será fornecido",
  "before_event_trigger": "antes do início do evento",
  "event_cancelled_trigger": "quando o evento é cancelado",
  "new_event_trigger": "quando um novo evento for reservado",
  "email_host_action": "enviar e-mail para o host",
  "email_attendee_action": "enviar e-mail para o participante",
  "sms_attendee_action": "enviar SMS para participante",
  "sms_number_action": "enviar SMS para um número específico",
  "workflows": "Fluxos de trabalho",
  "new_workflow_btn": "Novo fluxo de trabalho",
  "add_new_workflow": "Adicionar um novo workflow",
  "trigger": "Gatilho",
  "triggers": "Gatilhos",
  "action": "Acão",
  "workflows_to_automate_notifications": "Crie fluxos de trabalho para automatizar notificações e lembretes",
  "workflow_name": "Nome do fluxo de trabalho",
  "custom_workflow": "Fluxo de trabalho personalizado",
  "workflow_created_successfully": "{{workflowName}} criado com sucesso",
  "delete_workflow_description": "Tem certeza que deseja excluir este fluxo de trabalho?",
  "delete_workflow": "Excluir fluxo de trabalho",
  "confirm_delete_workflow": "Sim, excluir fluxo de trabalho",
  "workflow_deleted_successfully": "Fluxo de trabalho excluído com sucesso",
  "how_long_before": "Quanto tempo antes do início do evento?",
  "day_timeUnit": "Dias",
  "hour_timeUnit": "Horas",
  "minute_timeUnit": "Minutos",
  "new_workflow_heading": "Criar seu primeiro fluxo de trabalho",
  "new_workflow_description": "Fluxos de trabalho permitem que você automatize o envio de lembretes e notificações.",
  "active_on": "Ativar em",
  "workflow_updated_successfully": "Fluxo de trabalho {{workflowName}} atualizado com sucesso",
  "standard_to_premium_username_description": "Este é um nome de usuário padrão. Para atualizá-lo, levaremos você para fazer downgrade na cobrança.",
  "current": "Atual",
  "premium": "premium",
  "standard": "padrão",
  "new": "Novo",
  "confirm_username_change_dialog_title": "Confirmar alteração de nome de usuário",
  "change_username_standard_to_premium": "O nome de usuário será alterado de padrão para premium, por isso levaremos você para atualizar na conclusão.",
  "change_username_premium_to_standard": "O nome de usuário será alterado de premium para padrão, por isso levaremos você para fazer downgrade na conclusão.",
  "go_to_stripe_billing": "Ir para cobrança",
  "trial_expired": "Seu teste expirou",
  "remove_app": "Remover app",
  "yes_remove_app": "Sim, remover o app",
  "are_you_sure_you_want_to_remove_this_app": "Tem certeza de que deseja remover este app?",
  "web_conference": "Conferência via web",
  "number_for_sms_reminders": "Número de telefone (para lembretes SMS)",
  "requires_confirmation": "Requer confirmação",
  "nr_event_type_one": "Tipo de evento {{count}}",
  "nr_event_type_other": "Tipos de evento {{count}}",
  "add_action": "Adicionar ação",
  "set_whereby_link": "Definir link do Whereby",
  "invalid_whereby_link": "Insira um link válido do Whereby",
  "set_around_link": "Definir link do Round.Co",
  "invalid_around_link": "Insira um link válido do Around.Co",
  "set_riverside_link": "Definir link do Riverside",
  "invalid_riverside_link": "Insira um link válido do Riverside",
  "add_exchange2013": "Conectar com o servidor do Exchange 2013",
  "add_exchange2016": "Conectar com o servidor do Exchange 2016",
  "custom_template": "Modelo personalizado",
  "email_body": "Corpo",
  "subject": "Assunto",
  "text_message": "Mensagem de texto",
  "specific_issue": "Tenho um problema específico",
  "browse_our_docs": "pesquisar nos nossos documentos",
  "choose_template": "Escolher um modelo",
  "reminder": "Lembrete",
  "custom": "Personalizado",
  "reminder_email": "Lembrete: {{eventType}} com {{name}} em {{date}}",
  "not_triggering_existing_bookings": "Não será acionado para reservas já existentes, pois o usuário deverá fornecer o número de telefone ao fazer um pedido no evento.",
  "minute_one": "{{count}} minuto",
  "minute_other": "{{count}} minutos",
  "hour_one": "{{count}} hora",
  "hour_other": "{{count}} horas",
  "invalid_input": "Entrada inválida",
  "broken_video_action": "Não foi possível adicionar o <1>{{location}}</1> link da reunião ao seu evento agendado. Entre em contato com seus convidados ou atualize o evento no seu calendário para acrescentar detalhes. Você poderá <3> alterar sua localização no tipo de evento </3> ou tentar <5>remover e adicionar o app novamente.</5>",
  "broken_calendar_action": "Não foi possível atualizar seu <1>{{calendar}}</1>. <2> Confira as configurações do seu calendário ou remova e adicione seu calendário novamente </2>",
  "attendee_name": "Nome do participante",
  "broken_integration": "Integração com falha",
  "problem_adding_video_link": "Ocorreu um problema ao adicionar um link de vídeo",
  "problem_updating_calendar": "Ocorreu um problema ao atualizar seu calendário",
  "active_on_event_types_one": "Ativo em {{count}} tipo de evento",
  "active_on_event_types_other": "Ativo em {{count}} tipos de eventos",
  "no_active_event_types": "Nenhum tipo de evento ativo",
  "new_seat_subject": "Novo Participante {{name}} no {{eventType}} em {{date}}",
  "new_seat_title": "Alguém se adicionou a um evento",
  "location_workflow": "Local",
  "additional_notes_workflow": "Observações adicionais",
  "app_upgrade_description": "Para usar este recurso, atualize para uma conta Pro.",
  "invalid_number": "Número de telefone inválido",
  "navigate": "Navegar",
  "open": "Abrir",
  "close": "Fechar",
  "pro_feature_teams": "Este é um recurso Pro. Atualize para o Pro para ver a disponibilidade da sua equipe.",
  "pro_feature_workflows": "Este é um recurso Pro. Atualize para o Pro para automatizar suas notificações de eventos e lembretes com fluxos de trabalho."
}
