{
  "trial_days_left": "PRO denemenizde $t(day, {\"count\": {{days}} }) gün kaldı",
  "day_one": "{{count}} gün",
  "day_other": "{{count}} gün",
  "second_one": "{{count}} saniye",
  "second_other": "{{count}} saniye",
  "upgrade_now": "Şimdi yükselt",
  "accept_invitation": "Daveti Kabul Et",
  "calcom_explained": "Cal.com, kendi verilerinizin, iş akışınızın ve web görünümünüzün kontrolünü size veren açık kaynaklı Calendly uygulamasının alternatifidir.",
  "have_any_questions": "Sorularınız mı var? Size yardımcı olmak için buradayız.",
  "reset_password_subject": "Cal.com: Şifre sıfırlama talimatları",
  "event_declined_subject": "Reddedildi: {{date}} tarihinde {{name}} ile {{eventType}}",
  "event_cancelled_subject": "İptal edildi: {{date}} tarihinde {{name}} ile {{eventType}}",
  "event_request_declined": "Etkinlik talebiniz reddedildi",
  "event_request_declined_recurring": "Yinelenen etkinlik talebiniz reddedildi",
  "event_request_cancelled": "Planlanan etkinliğiniz iptal edildi",
  "organizer": "Organizatör",
  "need_to_reschedule_or_cancel": "Yeniden planlamanız veya iptal etmeniz mi gerekiyor?",
  "cancellation_reason": "İptal nedeni",
  "cancellation_reason_placeholder": "Neden iptal ediyorsunuz? (isteğe bağlı)",
  "rejection_reason": "Ret nedeni",
  "rejection_reason_title": "Rezervasyon isteği reddedilsin mi?",
  "rejection_reason_description": "Rezervasyonu reddetmek istediğinizden emin misiniz? Rezervasyon yaptırmaya çalışan kişiye haber vereceğiz. Aşağıda bir neden sunabilirsiniz.",
  "rejection_confirmation": "Rezervasyonu reddet",
  "manage_this_event": "Bu etkinliği yönet",
  "your_event_has_been_scheduled": "Etkinliğiniz planlandı",
  "your_event_has_been_scheduled_recurring": "Yinelenen etkinliğiniz planlandı",
  "accept_our_license": "<1>NEXT_PUBLIC_LICENSE_CONSENT</1> .env değişkenini '{{agree}}' olarak değiştirerek lisansımızı kabul edin.",
  "remove_banner_instructions": "Bu banner'ı kaldırmak için lütfen .env dosyanızı açın ve <1>NEXT_PUBLIC_LICENSE_CONSENT</1> değişkenini '{{agree}}' olarak değiştirin.",
  "error_message": "Hata mesajı: '{{errorMessage}}'",
  "refund_failed_subject": "İade başarısız: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{date}} tarihindeki {{userName}} ile {{eventType}} etkinliğinin iadesi başarısız oldu.",
  "check_with_provider_and_user": "Lütfen ödeme sağlayıcınızla ve {{user}} ile bunu nasıl ele alınacağınızı kontrol edin.",
  "a_refund_failed": "İade başarısız oldu",
  "awaiting_payment_subject": "Ödeme Bekleniyor: {{date}} tarihinde {{name}} ile {{eventType}}",
  "meeting_awaiting_payment": "Toplantınız için ödeme bekleniyor",
  "help": "Yardım",
  "price": "Fiyat",
  "paid": "Ödendi",
  "refunded": "İade edildi",
  "pay_later_instructions": "Daha sonra ödeme yapmak isterseniz bu ödeme bağlantısını da içeren e-postanızı kontrol edebilirsiniz.",
  "payment": "Ödeme",
  "missing_card_fields": "Kart alanları eksik",
  "pay_now": "Şimdi öde",
  "codebase_has_to_stay_opensource": "Kod temeli, değiştirilmiş olsun ya da olmasın açık kaynak olarak kalmalıdır",
  "cannot_repackage_codebase": "Kod temelini yeniden paketleyemez veya satamazsınız",
  "acquire_license": "E-posta göndererek bu şartları kaldırmak için ticari bir lisans edinin",
  "terms_summary": "Koşulların özeti",
  "open_env": ".env dosyasını açın ve Lisansımızı kabul edin",
  "env_changed": ".env dosyamı değiştirdim",
  "accept_license": "Lisansı Kabul Et",
  "still_waiting_for_approval": "Bir etkinlik hâlâ onay bekliyor",
  "event_is_still_waiting": "Etkinlik isteği hâlâ beklemede: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Başka sonuç yok",
  "load_more_results": "Daha fazla sonuç yükle",
  "integration_meeting_id": "{{integrationName}} toplantı kimliği: {{meetingId}}",
  "confirmed_event_type_subject": "Onaylandı: {{date}} tarihinde {{name}} ile {{eventType}}",
  "new_event_request": "Yeni etkinlik isteği: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "İsteği onaylayın veya reddedin",
  "check_bookings_page_to_confirm_or_reject": "Rezervasyonu onaylamak veya reddetmek için rezervasyon sayfanızı kontrol edin.",
  "event_awaiting_approval": "Bir etkinlik onayınızı bekliyor",
  "event_awaiting_approval_recurring": "Yinelenen bir etkinlik onayınızı bekliyor",
  "someone_requested_an_event": "Birisi takviminizde bir etkinlik planlamak istiyor.",
  "someone_requested_password_reset": "Biri şifrenizi değiştirmek için bir bağlantı talebinde bulundu.",
  "password_reset_instructions": "Böyle bir talepte bulunmadıysanız bu e-postayı güvenle yok sayabilirsiniz. Şifreniz değiştirilmeyecektir.",
  "event_awaiting_approval_subject": "Onay Bekleniyor: {{date}} tarihinde {{name}} ile {{eventType}}",
  "event_still_awaiting_approval": "Bir etkinlik hâlâ onayınızı bekliyor",
  "booking_submitted_subject": "Rezervasyon Gönderildi: {{date}} tarihinde {{name}} ile {{eventType}}",
  "your_meeting_has_been_booked": "Toplantı rezervasyonunuz yapıldı",
  "event_type_has_been_rescheduled_on_time_date": "{{name}} ile {{eventType}} toplantınız {{date}} tarihinde {{time}} ({{timeZone}}) olarak yeniden planlandı.",
  "event_has_been_rescheduled": "Güncellendi - Etkinliğiniz yeniden planlandı",
  "request_reschedule_title_attendee": "Rezervasyonunuz için yeniden planlama isteğinde bulunun",
  "request_reschedule_subtitle": "{{organizer}} rezervasyonu iptal etti ve sizden başka bir saat seçmenizi istiyor.",
  "request_reschedule_title_organizer": "{{attendee}} adlı kişiye yeniden planlama talebinde bulundunuz",
  "request_reschedule_subtitle_organizer": "Rezervasyonu iptal ettiniz ve {{attendee}} isimli kişinin sizinle yeni bir rezervasyon saati belirlemesi gerekiyor.",
  "reschedule_reason": "Yeniden planlama nedeni",
  "hi_user_name": "Merhaba {{name}}",
  "ics_event_title": "{{name}} ile {{eventType}}",
  "new_event_subject": "Yeni etkinlik: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}} ile katıl",
  "notes": "Notlar",
  "manage_my_bookings": "Rezervasyonlarımı yönet",
  "need_to_make_a_change": "Değişiklik mi yapmanız gerekiyor?",
  "new_event_scheduled": "Yeni bir etkinlik planlandı.",
  "new_event_scheduled_recurring": "Yeni bir yinelenen etkinlik planlandı.",
  "invitee_email": "Davet Edilenin E-postası",
  "invitee_timezone": "Davet Edilenin Zaman Dilimi",
  "event_type": "Etkinlik Türü",
  "enter_meeting": "Toplantıya Gir",
  "video_call_provider": "Görüntülü arama sağlayıcısı",
  "meeting_id": "Toplantı Kimliği",
  "meeting_password": "Toplantı Şifresi",
  "meeting_url": "Toplantı URL'si",
  "meeting_request_rejected": "Toplantı isteğiniz reddedildi",
  "rescheduled_event_type_subject": "Yeniden planlama isteği gönderildi: {{date}} tarihinde {{name}} ile {{eventType}}",
  "requested_to_reschedule_subject_attendee": "Yeniden Planlama İşlemi Gerekiyor: Lütfen {{name}} ile {{eventType}} için yeni bir saat belirleyin",
  "rejected_event_type_with_organizer": "Reddedildi: {{date}} tarihinde {{organizer}} ile {{eventType}}",
  "hi": "Merhaba",
  "join_team": "Ekibe katıl",
  "manage_this_team": "Bu ekibi yönet",
  "team_info": "Ekip Bilgileri",
  "request_another_invitation_email": "Cal.com e-posta adresiniz olarak {{toEmail}} adresini kullanmak istemiyorsanız veya zaten bir Cal.com hesabınız varsa lütfen bu e-posta için başka bir davet talebinde bulunun.",
  "you_have_been_invited": "{{teamName}} ekibine katılmaya davet edildiniz",
  "user_invited_you": "{{user}}, sizi Cal.com'da {{team}} ekibine katılmaya davet etti",
  "hidden_team_member_title": "Bu ekipte gizlisiniz",
  "hidden_team_member_message": "Yeriniz ücretli değil. Hesabınızı Pro'ya yükseltin veya ekip yöneticisinden yeriniz için ödeme yapmasını isteyin.",
  "hidden_team_owner_message": "Ekipler özelliğini kullanmak için bir Pro hesabına ihtiyacınız var. Hesabınızı yükseltene kadar gizli olarak kalacaksınız.",
  "link_expires": "Not: Süre {{expiresIn}} saat içinde dolacak.",
  "upgrade_to_per_seat": "Koltuk Başına Yükselt",
  "team_upgrade_seats_details": "Ekibinizdeki {{memberCount}} üyeden {{unpaidCount}} yer ücretsiz. Alan başına aylık {{seatPrice}} $ ile üyeliğinizin tahmini toplam maliyeti aylık {{totalCost}} $'dır.",
  "team_upgraded_successfully": "Ekibiniz başarıyla yükseltildi!",
  "use_link_to_reset_password": "Şifrenizi sıfırlamak için aşağıdaki bağlantıyı kullanın",
  "hey_there": "Selam,",
  "forgot_your_password_calcom": "Şifrenizi mi unuttunuz? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Etkinlik Türü",
  "delete_webhook_confirmation_message": "Bu web kancasını silmek istediğinizden emin misiniz? Bir etkinlik planlandığında veya iptal edildiğinde, Cal.com toplantı verilerini gerçek zamanlı olarak belirli bir URL'de almazsınız.",
  "confirm_delete_webhook": "Evet, web kancasını sil",
  "edit_webhook": "Web kancasını düzenle",
  "delete_webhook": "Web kancasını sil",
  "webhook_status": "Web Kancası Durumu",
  "webhook_enabled": "Web Kancası Etkin",
  "webhook_disabled": "Web Kancası Devre Dışı",
  "webhook_response": "Web kancası yanıtı",
  "webhook_test": "Web kancası testi",
  "manage_your_webhook": "Web kancanızı yönetin",
  "webhook_created_successfully": "Web kancası başarıyla oluşturuldu!",
  "webhook_updated_successfully": "Web kancası başarıyla güncellendi!",
  "webhook_removed_successfully": "Web kancası başarıyla kaldırıldı!",
  "payload_template": "Veri Şablonu",
  "dismiss": "Reddet",
  "no_data_yet": "Henüz veri yok",
  "ping_test": "Ping testi",
  "add_to_homescreen": "Daha hızlı erişim ve daha iyi bir deneyim için bu uygulamayı ana ekranınıza ekleyin.",
  "upcoming": "Yaklaşan",
  "recurring": "Yinelenen",
  "past": "Geçmiş",
  "choose_a_file": "Bir dosya seçin...",
  "upload_image": "Resim yükle",
  "upload_target": "{{target}} yükle",
  "no_target": "{{target}} yok",
  "slide_zoom_drag_instructions": "Yakınlaştırmak için kaydırın, yeniden konumlandırmak için sürükleyin",
  "view_notifications": "Bildirimleri göster",
  "view_public_page": "Herkese açık sayfayı görüntüle",
  "sign_out": "Çıkış yap",
  "add_another": "Başka bir tane ekle",
  "until": "Şu tarihe kadar:",
  "powered_by": "Destekleyen:",
  "unavailable": "Uygun değil",
  "set_work_schedule": "Çalışma planınızı ayarlayın",
  "change_bookings_availability": "Rezervasyon için uygun olduğunuz zamanı değiştirin",
  "select": "Seç...",
  "2fa_confirm_current_password": "Başlamak için mevcut şifrenizi onaylayın.",
  "2fa_scan_image_or_use_code": "Aşağıdaki resmi telefonunuzdaki kimlik doğrulama uygulamasını kullanarak tarayın veya bunun yerine metin kodunu manuel olarak girin.",
  "text": "Metin",
  "multiline_text": "Çok Satırlı Metin",
  "number": "Sayı",
  "checkbox": "Onay kutusu",
  "is_required": "Gereklidir",
  "required": "Gerekli",
  "input_type": "Giriş türü",
  "rejected": "Reddedildi",
  "unconfirmed": "Onaylanmadı",
  "guests": "Davetliler",
  "guest": "Davetli",
  "web_conferencing_details_to_follow": "Onay e-postasından izlenecek web konferansı ayrıntıları.",
  "the_username": "Kullanıcı adı",
  "username": "Kullanıcı adı",
  "is_still_available": "hâlâ müsait.",
  "documentation": "Belgeler",
  "documentation_description": "Araçlarımızı uygulamanızla nasıl entegre edeceğinizi öğrenin",
  "api_reference": "API Referansı",
  "api_reference_description": "Kütüphanemiz için kapsamlı bir API referansı",
  "blog": "Blog",
  "blog_description": "En yeni haber ve makalelerimizi okuyun",
  "join_our_community": "Topluluğumuza katılın",
  "join_our_slack": "Slack'imize katılın",
  "claim_username_and_schedule_events": "Kullanıcı adınızı alın ve etkinlikler planlayın",
  "popular_pages": "Popüler sayfalar",
  "register_now": "Hemen kaydol",
  "register": "Kaydol",
  "page_doesnt_exist": "Bu sayfa mevcut değil.",
  "check_spelling_mistakes_or_go_back": "Doğru yazıp yazmadığınızı kontrol edin veya önceki sayfaya dönün.",
  "404_page_not_found": "404: Bu sayfa bulunamadı.",
  "getting_started": "Başlarken",
  "15min_meeting": "15 Dakikalık Toplantı",
  "30min_meeting": "30 Dakikalık Toplantı",
  "secret": "Gizli",
  "leave_blank_to_remove_secret": "Gizli özelliğini kaldırmak için boş bırakın",
  "webhook_secret_key_description": "Sunucunuzun güvenlik nedenleriyle yalnızca Cal.com'dan beklenen istekleri aldığından emin olun",
  "secret_meeting": "Gizli Toplantı",
  "login_instead": "Ya da giriş yapın",
  "already_have_an_account": "Zaten bir hesabınız var mı?",
  "create_account": "Hesap Oluştur",
  "confirm_password": "Şifreyi onayla",
  "create_your_account": "Hesabınızı oluşturun",
  "sign_up": "Kaydol",
  "youve_been_logged_out": "Çıkış yaptınız",
  "hope_to_see_you_soon": "En kısa sürede tekrar görüşmek dileğiyle!",
  "logged_out": "Çıkış yapıldı",
  "please_try_again_and_contact_us": "Lütfen tekrar deneyin ve sorunun devam etmesi durumunda bizimle iletişime geçin.",
  "incorrect_2fa_code": "İki adımlı kod yanlış.",
  "no_account_exists": "Bu e-posta adresiyle eşleşen bir hesap yok.",
  "2fa_enabled_instructions": "İki adımlı kimlik doğrulama etkinleştirildi. Lütfen kimlik doğrulama uygulamanızdaki altı haneli kodu girin.",
  "2fa_enter_six_digit_code": "Kimlik doğrulama uygulamanızdaki altı haneli kodu aşağıya girin.",
  "create_an_account": "Hesap oluştur",
  "dont_have_an_account": "Hesabınız yok mu?",
  "2fa_code": "İki Adımlı Kod",
  "sign_in_account": "Hesabınıza giriş yapın",
  "sign_in": "Giriş yap",
  "go_back_login": "Giriş sayfasına geri dön",
  "error_during_login": "Giriş yapılırken bir hata oluştu. Giriş ekranına geri dönün ve tekrar deneyin.",
  "request_password_reset": "Şifre Sıfırlama İsteği Gönderin",
  "forgot_password": "Şifremi Unuttum",
  "forgot": "Unuttunuz mu?",
  "done": "Tamam",
  "check_email_reset_password": "E-posta adresinizi kontrol edin. Size şifrenizi sıfırlamanız için bir bağlantı göndereceğiz.",
  "finish": "Bitir",
  "few_sentences_about_yourself": "Birkaç cümleyle kendinizden bahsedin. Bu, kişisel URL sayfanızda görünecektir.",
  "nearly_there": "Neredeyse bitti",
  "nearly_there_instructions": "Son bir şey: Kendiniz hakkında kısa bir açıklama yazmak ve bir resim koymak, rezervasyon almanıza ve insanların gerçekte kiminle rezervasyon yaptıklarını bilmelerine yardımcı olur.",
  "set_availability_instructions": "Sürekli olarak müsait olduğunuz zaman aralıklarını tanımlayın. Daha sonra başka zaman aralıkları oluşturabilir ve bunları farklı takvimlere atayabilirsiniz.",
  "set_availability": "Müsaitlik durumunuzu ayarlayın",
  "continue_without_calendar": "Takvim olmadan devam et",
  "connect_your_calendar": "Takviminizi bağlayın",
  "connect_your_calendar_instructions": "Yeni etkinlikler planlanırken dolu zamanları otomatik olarak kontrol etmek için takviminizi bağlayın.",
  "set_up_later": "Daha sonra ayarla",
  "current_time": "Geçerli saat",
  "welcome": "Hoş geldiniz",
  "welcome_to_calcom": "Cal.com'a hoş geldiniz",
  "welcome_instructions": "Bize adınızı ve hangi saat diliminde olduğunuzu söyleyin. Bu bilgileri daha sonra düzenleyebilirsiniz.",
  "connect_caldav": "CalDav Sunucusuna Bağlan",
  "credentials_stored_and_encrypted": "Kimlik bilgileriniz saklanacak ve şifrelenecektir.",
  "connect": "Bağlan",
  "try_for_free": "Ücretsiz deneyin",
  "create_booking_link_with_calcom": "Cal.com ile kendi rezervasyon bağlantınızı oluşturun",
  "who": "Kim",
  "what": "Ne",
  "when": "Ne zaman",
  "where": "Nerede",
  "add_to_calendar": "Takvime ekle",
  "other": "Diğer",
  "emailed_you_and_attendees": "Size ve diğer katılımcılara tüm ayrıntıları içeren bir takvim daveti e-postası gönderdik.",
  "emailed_you_and_attendees_recurring": "Size ve diğer katılımcılara bu yinelenen etkinliklerin ilki için bir takvim daveti e-postası gönderdik.",
  "emailed_you_and_any_other_attendees": "Bu bilgiler size ve diğer katılımcılara e-posta ile gönderildi.",
  "needs_to_be_confirmed_or_rejected": "Rezervasyonunuzun hâlâ onaylanması veya reddedilmesi gerekiyor.",
  "needs_to_be_confirmed_or_rejected_recurring": "Yinelenen toplantınızın hâlâ onaylanması veya reddedilmesi gerekiyor.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} isimli kullanıcının hâlâ rezervasyonu onaylaması veya reddetmesi gerekiyor.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} isimli kullanıcının yinelenen toplantıyla ilgili her rezervasyonu onaylaması veya reddetmesi gerekiyor.",
  "meeting_is_scheduled": "Toplantı planlandı",
  "meeting_is_scheduled_recurring": "Yinelenen etkinlikler planlandı",
  "submitted": "Rezervasyonunuz gönderildi",
  "submitted_recurring": "Yinelenen toplantınız gönderildi",
  "booking_submitted": "Rezervasyonunuz gönderildi",
  "booking_submitted_recurring": "Yinelenen toplantınız gönderildi",
  "booking_confirmed": "Rezervasyonunuz onaylandı",
  "booking_confirmed_recurring": "Yinelenen toplantınız onaylandı",
  "warning_recurring_event_payment": "Ödemeler, Yinelenen Etkinlikler için henüz desteklenmiyor",
  "warning_payment_recurring_event": "Yinelenen etkinlikler, Ödemeler için henüz desteklenmiyor",
  "enter_new_password": "Hesabınız için istediğiniz yeni şifreyi girin.",
  "reset_password": "Şifreyi Sıfırla",
  "change_your_password": "Şifrenizi değiştirin",
  "try_again": "Tekrar Deneyin",
  "request_is_expired": "İsteğin Süresi Doldu.",
  "reset_instructions": "Hesabınızla ilişkilendirilen e-posta adresinizi girin. Size şifrenizi sıfırlamanız için bir bağlantı göndereceğiz.",
  "request_is_expired_instructions": "Bu istek zaman aşımına uğradı. Geri dönün ve hesabınızla ilişkili e-posta adresini girin. Şifrenizi sıfırlamanız için size başka bir bağlantı göndereceğiz.",
  "whoops": "Hay aksi",
  "login": "Giriş",
  "success": "Başarılı",
  "failed": "Başarısız",
  "password_has_been_reset_login": "Şifreniz sıfırlandı. Artık yeni oluşturulan şifrenizle giriş yapabilirsiniz.",
  "unexpected_error_try_again": "Beklenmeyen bir hata oluştu. Tekrar deneyin.",
  "sunday_time_error": "Pazar günü için geçersiz saat",
  "monday_time_error": "Pazartesi günü için geçersiz saat",
  "tuesday_time_error": "Salı günü için geçersiz saat",
  "wednesday_time_error": "Çarşamba günü için geçersiz saat",
  "thursday_time_error": "Perşembe günü için geçersiz saat",
  "friday_time_error": "Cuma günü için geçersiz saat",
  "saturday_time_error": "Cumartesi günü için geçersiz saat",
  "error_end_time_before_start_time": "Bitiş zamanı, başlangıç ​​zamanından önce olamaz",
  "error_end_time_next_day": "Bitiş zamanı 24 saatten fazla olamaz",
  "back_to_bookings": "Rezervasyonlara dön",
  "free_to_pick_another_event_type": "İstediğiniz zaman başka bir etkinlik seçmekten çekinmeyin.",
  "cancelled": "İptal edildi",
  "cancellation_successful": "İptal işlemi başarılı",
  "really_cancel_booking": "Rezervasyonunuz gerçekten iptal edilsin mi?",
  "cannot_cancel_booking": "Bu rezervasyonu iptal edemezsiniz",
  "reschedule_instead": "Bunun yerine, yeniden planlayabilirsiniz.",
  "event_is_in_the_past": "Etkinlik geçmişte kaldı",
  "error_with_status_code_occured": "{{status}} durum koduyla ilgili bir hata oluştu.",
  "booking_already_cancelled": "Bu rezervasyon zaten iptal edildi",
  "go_back_home": "Ana sayfaya geri dönün",
  "or_go_back_home": "Veya ana sayfaya geri dönün",
  "no_availability": "Uygun değil",
  "no_meeting_found": "Toplantı Bulunamadı",
  "no_meeting_found_description": "Bu toplantı mevcut değil. Güncel bir bağlantı için toplantı sahibiyle iletişime geçin.",
  "no_status_bookings_yet": "Henüz {{status}} rezervasyonu yok",
  "no_status_bookings_yet_description": "{{status}} rezervasyonuz yok. {{description}}",
  "event_between_users": "{{host}} ve {{attendeeName}} arasındaki {{eventName}}",
  "bookings": "Rezervasyonlar",
  "bookings_description": "Etkinlik türleri bağlantılarımızla rezervasyon yaptığınız yaklaşan ve geçmiş etkinlikleri görün.",
  "upcoming_bookings": "Biri sizinle bir zaman dilimini rezerve ettiğinde bilgiler burada görünür.",
  "recurring_bookings": "Birisi sizinle yinelenen bir toplantı rezerve ettiğinde burada görünür.",
  "past_bookings": "Geçmiş rezervasyonlarınız burada görünür.",
  "cancelled_bookings": "İptal ettiğiniz rezervasyonlarınız burada görünecektir.",
  "on": "/",
  "and": "ve",
  "calendar_shows_busy_between": "Takviminiz sizi şu saatler arasında meşgul olarak gösteriyor:",
  "troubleshoot": "Sorun giderme",
  "troubleshoot_description": "Belirli saatlerin neden uygun olduğunu ve diğerlerinin neden engellendiğini anlayın.",
  "overview_of_day": "Şu tarihli gününüze genel bir bakış:",
  "hover_over_bold_times_tip": "İpucu: Tam bir zaman damgası için koyu renkli zamanların üzerine gelin",
  "start_time": "Başlangıç ​​saati",
  "end_time": "Bitiş saati",
  "buffer_time": "Ara süre",
  "before_event": "Etkinlikten önce",
  "after_event": "Etkinlikten sonra",
  "event_buffer_default": "Ara süre yok",
  "buffer": "Ara süre",
  "your_day_starts_at": "Günününüz başlıyor:",
  "your_day_ends_at": "Gününüz sona eriyor:",
  "launch_troubleshooter": "Sorun gidericiyi başlat",
  "troubleshoot_availability": "Neden böyle gösterildiğini keşfetmek için müsaitlik durumunuzla ilgili sorunları giderin.",
  "change_available_times": "Müsaitlik saatlerini değiştir",
  "change_your_available_times": "Müsait olduğunuz saatleri değiştirin",
  "change_start_end": "Gününüzün başlangıç ​​ve bitiş saatlerini değiştirin",
  "change_start_end_buffer": "Gününüzün başlangıç ​​ve bitiş saatini ve toplantılarınız arasında minimum bir süre belirleyin.",
  "current_start_date": "Şu anda gününüz şu saatte başlayacak",
  "start_end_changed_successfully": "Gününüzün başlangıç ​​ve bitiş saatleri başarıyla değiştirildi.",
  "and_end_at": "ve şu saatte bitecek şekilde ayarlı:",
  "light": "Açık",
  "dark": "Koyu",
  "automatically_adjust_theme": "Davetli tercihlerine göre temayı otomatik olarak ayarlayın",
  "user_dynamic_booking_disabled": "Gruptaki kullanıcılardan bazıları şu anda dinamik grup rezervasyonlarını devre dışı bıraktı",
  "allow_dynamic_booking_tooltip": "\"+\" işareti ile birden çok kullanıcı adı eklenerek dinamik olarak oluşturulabilen grup rezervasyon bağlantıları. Örnek: \"cal.com/bailey+peer\"",
  "allow_dynamic_booking": "Katılımcıların dinamik grup rezervasyonları aracılığıyla sizin adınıza rezervasyon yapmalarına izin verin",
  "email": "E-posta",
  "email_placeholder": "derya@example.com",
  "full_name": "Tam ad",
  "browse_api_documentation": "API belgelerimize göz atın",
  "leverage_our_api": "Tam kontrol ve özelleştirilebilirlik için API'mizden yararlanın.",
  "create_webhook": "Web kancası oluştur",
  "booking_cancelled": "Rezervasyon İptal Edildi",
  "booking_rescheduled": "Rezervasyon Yeniden Planlandı",
  "booking_created": "Rezervasyon Oluşturuldu",
  "event_triggers": "Etkinlik Tetikleyicileri",
  "subscriber_url": "Abone URL'si",
  "create_new_webhook": "Yeni bir web kancası oluştur",
  "webhooks": "Web kancaları",
  "team_webhooks": "Ekip Web Kancaları",
  "create_new_webhook_to_account": "Hesabınız için yeni bir web kancası oluşturun",
  "new_webhook": "Yeni Web Kancası",
  "receive_cal_meeting_data": "Bir etkinlik planlandığında veya iptal edildiğinde, Cal toplantı verilerini gerçek zamanlı olarak belirtilen bir URL'de alın.",
  "receive_cal_event_meeting_data": "Bu etkinlik planlandığında veya iptal edildiğinde, Cal toplantı verilerini gerçek zamanlı olarak hedef bir URL'de alın.",
  "responsive_fullscreen_iframe": "Duyarlı tam ekran iframe",
  "loading": "Yükleniyor...",
  "deleting": "Siliniyor...",
  "standard_iframe": "Standart iframe",
  "developer": "Geliştirici",
  "manage_developer_settings": "Geliştirici ayarlarınızı yönetin.",
  "iframe_embed": "iframe Yerleştirme",
  "embed_calcom": "Cal.com'u web sitenize yerleştirmenin en kolay yolu.",
  "integrate_using_embed_or_webhooks": "Yerleştirme seçeneklerimizi kullanarak web sitenize entegre edin veya özel web kancalarını kullanarak gerçek zamanlı rezervasyon bilgileri alın.",
  "schedule_a_meeting": "Toplantı planla",
  "view_and_manage_billing_details": "Fatura bilgilerinizi görüntüleyin ve yönetin",
  "view_and_edit_billing_details": "Fatura bilgilerinizi görüntüleyin ve düzenleyin, ayrıca aboneliğinizi iptal edin.",
  "go_to_billing_portal": "Fatura portalına git",
  "need_anything_else": "Başka bir şeye ihtiyacınız var mı?",
  "further_billing_help": "Faturalandırma konusunda daha fazla yardıma ihtiyacınız olursa destek ekibimiz size yardımcı olmaya hazır.",
  "contact_our_support_team": "Destek ekibimizle iletişime geçin",
  "uh_oh": "Hay aksi!",
  "no_event_types_have_been_setup": "Bu kullanıcı henüz etkinlik türü ayarlamadı.",
  "edit_logo": "Logoyu düzenle",
  "upload_a_logo": "Logo yükle",
  "remove_logo": "Logoyu kaldır",
  "enable": "Etkinleştir",
  "code": "Kod",
  "code_is_incorrect": "Kod hatalı.",
  "add_an_extra_layer_of_security": "Şifrenizin çalınmasına karşı hesabınıza ekstra bir güvenlik katmanı ekleyin.",
  "2fa": "İki Adımlı Kimlik Doğrulama",
  "enable_2fa": "İki adımlı kimlik doğrulamayı etkinleştir",
  "disable_2fa": "İki adımlı kimlik doğrulamayı devre dışı bırak",
  "disable_2fa_recommendation": "İki adımlı kimlik doğrulamayı devre dışı bırakmanız gerekiyorsa mümkün olan en kısa sürede yeniden etkinleştirmenizi öneririz.",
  "error_disabling_2fa": "İki adımlı kimlik doğrulama devre dışı bırakılırken bir hata oluştu",
  "error_enabling_2fa": "İki adımlı kimlik doğrulama ayarlanırken bir hata oluştu",
  "security": "Güvenlik",
  "manage_account_security": "Hesabınızın güvenliğini yönetin.",
  "password": "Şifre",
  "password_updated_successfully": "Şifre başarıyla güncellendi",
  "password_has_been_changed": "Şifreniz başarıyla değiştirildi.",
  "error_changing_password": "Şifre değiştirilirken bir hata oluştu",
  "something_went_wrong": "Bir şeyler ters gitti.",
  "something_doesnt_look_right": "Doğru görünmeyen bir şey mi var?",
  "please_try_again": "Lütfen tekrar deneyin.",
  "super_secure_new_password": "Süper güvenli yeni şifreniz",
  "new_password": "Yeni Şifre",
  "your_old_password": "Eski Şifreniz",
  "current_password": "Mevcut Şifreniz",
  "change_password": "Şifreyi Değiştir",
  "change_secret": "Gizli Toplantıyı Değiştir",
  "new_password_matches_old_password": "Yeni şifre eski şifrenizle aynı. Lütfen farklı bir şifre seçin.",
  "forgotten_secret_description": "Bu gizli anahtarı kaybettiyseniz veya unuttuysanız değiştirebilirsiniz ancak bu gizli anahtarı kullanan tüm entegrasyonların güncellenmesi gerekecektir",
  "current_incorrect_password": "Mevcut şifre hatalı",
  "incorrect_password": "Şifre hatalı.",
  "1_on_1": "Bire bir",
  "24_h": "24 sa",
  "use_setting": "Ayarı kullan",
  "am_pm": "öö/ös",
  "time_options": "Zaman seçenekleri",
  "january": "Ocak",
  "february": "Şubat",
  "march": "Mart",
  "april": "Nisan",
  "may": "Mayıs",
  "june": "Haziran",
  "july": "Temmuz",
  "august": "Ağustos",
  "september": "Eylül",
  "october": "Ekim",
  "november": "Kasım",
  "december": "Aralık",
  "monday": "Pazartesi",
  "tuesday": "Salı",
  "wednesday": "Çarşamba",
  "thursday": "Perşembe",
  "friday": "Cuma",
  "saturday": "Cumartesi",
  "sunday": "Pazar",
  "all_booked_today": "Bugün tüm zaman aralıkları rezerve edildi.",
  "slots_load_fail": "Kullanılabilir zaman aralıkları yüklenemedi.",
  "additional_guests": "+ Ek Misafirler",
  "your_name": "Adınız",
  "email_address": "E-posta adresi",
  "location": "Konum",
  "yes": "evet",
  "no": "hayır",
  "additional_notes": "Ek notlar",
  "booking_fail": "Toplantı rezervasyonu yapılamadı.",
  "reschedule_fail": "Toplantı yeniden planlanamadı.",
  "share_additional_notes": "Lütfen toplantımıza hazırlanmamıza yardımcı olacak her şeyi paylaşın.",
  "booking_confirmation": "{{profileName}} ile {{eventTypeTitle}} etkinliğinizi onaylayın",
  "booking_reschedule_confirmation": "{{profileName}} ile {{eventTypeTitle}} etkinliğinizi yeniden planlayın",
  "in_person_meeting": "Yüz yüze görüşme",
  "link_meeting": "Bağlantılı toplantı",
  "phone_call": "Telefon görüşmesi",
  "your_number": "Telefon numaranız",
  "phone_number": "Telefon Numarası",
  "attendee_phone_number": "Katılımcı Telefon Numarası",
  "host_phone_number": "Telefon Numaranız",
  "enter_phone_number": "Telefon numarası girin",
  "reschedule": "Yeniden planla",
  "reschedule_this": "Bunun yerine yeniden planlayın",
  "book_a_team_member": "Bunun yerine bir ekip üyesi için rezevasyon yapın",
  "or": "VEYA",
  "go_back": "Geri dönün",
  "email_or_username": "E-posta ya da kullanıcı adı",
  "send_invite_email": "Davet e-postası gönder",
  "role": "Rol",
  "edit_role": "Rolü Düzenle",
  "edit_team": "Ekibi düzenle",
  "reject": "Reddet",
  "reject_all": "Tümünü reddet",
  "accept": "Kabul et",
  "leave": "Ayrıl",
  "profile": "Profil",
  "my_team_url": "Ekibimin URL'si",
  "team_name": "Ekip adı",
  "your_team_name": "Ekibinizin adı",
  "team_updated_successfully": "Ekip başarıyla güncellendi",
  "your_team_updated_successfully": "Ekibiniz başarıyla güncellendi.",
  "about": "Hakkında",
  "team_description": "Birkaç cümleyle ekibinizden bahsedin. Bu, ekibinizin URL sayfasında görünecektir.",
  "members": "Üyeler",
  "member": "Üye",
  "owner": "Sahibi",
  "admin": "Yönetici",
  "new_member": "Yeni Üye",
  "invite": "Davet Et",
  "invite_new_member": "Yeni bir üye davet et",
  "invite_new_team_member": "Ekibinize birini davet edin.",
  "change_member_role": "Ekip üyesi rolünü değiştir",
  "disable_cal_branding": "Cal.com markasını devre dışı bırak",
  "disable_cal_branding_description": "Herkese açık sayfalarınızdan tüm Cal.com markalarını gizleyin.",
  "danger_zone": "Tehlikeli Bölge",
  "back": "Geri",
  "cancel": "İptal et",
  "cancel_all_remaining": "Kalanların tümünü iptal et",
  "apply": "Uygula",
  "cancel_event": "Bu etkinliği iptal et",
  "continue": "Devam et",
  "confirm": "Onayla",
  "confirm_all": "Tümünü onayla",
  "disband_team": "Ekibi Dağıt",
  "disband_team_confirmation_message": "Bu ekibi dağıtmak istediğinizden emin misiniz? Bu ekip bağlantısını paylaştığınız herkes artık bu bağlantıyı kullanarak rezervasyon yapamayacaktır.",
  "remove_member_confirmation_message": "Bu üyeyi ekipten çıkarmak istediğinizden emin misiniz?",
  "confirm_disband_team": "Evet, ekibi dağıt",
  "confirm_remove_member": "Evet, üyeyi kaldır",
  "remove_member": "Üyeyi kaldır",
  "manage_your_team": "Ekibinizi yönetin",
  "no_teams": "Henüz hiç ekibiniz yok.",
  "no_teams_description": "Ekipler, iş arkadaşlarınız arasında paylaşılan etkinlik rezervasyonları için diğer kişilere izin verir.",
  "submit": "Gönder",
  "delete": "Sil",
  "update": "Güncelle",
  "save": "Kaydet",
  "pending": "Bekliyor",
  "open_options": "Seçenekleri aç",
  "copy_link": "Etkinlik bağlantısını kopyala",
  "share": "Paylaş",
  "share_event": "Cal hesabım üzerinden rezervasyon yapmak veya bana bağlantınızı göndermek ister misiniz?",
  "copy_link_team": "Ekip bağlantısını kopyala",
  "leave_team": "Ekipten ayrıl",
  "confirm_leave_team": "Evet, ekipten ayrıl",
  "leave_team_confirmation_message": "Bu ekipten ayrılmak istediğinizden emin misiniz? Artık bu ekibi kullanarak rezervasyon yapamayacaksınız.",
  "user_from_team": "{{team}} ekibinden {{user}}",
  "preview": "Ön izle",
  "link_copied": "Bağlantı kopyalandı!",
  "private_link_copied": "Özel bağlantı kopyalandı!",
  "link_shared": "Bağlantı paylaşıldı!",
  "title": "Başlık",
  "description": "Açıklama",
  "quick_video_meeting": "Hızlı bir görüntülü toplantı.",
  "scheduling_type": "Planlama Türü",
  "preview_team": "Ekibi ön izle",
  "collective": "Toplu",
  "collective_description": "Tüm seçili ekip üyeleri müsait olduğunda toplantıları planlayın.",
  "duration": "Süre",
  "minutes": "Dakika",
  "round_robin": "Round Robin",
  "round_robin_description": "Toplantıları birden fazla ekip üyesi arasında döndürün.",
  "url": "URL",
  "hidden": "Gizli",
  "readonly": "Salt okunur",
  "one_time_link": "Tek seferlik bağlantı",
  "plan_description": "Şu anda {{plan}} planındasınız.",
  "plan_upgrade_invitation": "Sunduğumuz tüm özelliklerin kilidini açmak için hesabınızı profesyonel plana yükseltin.",
  "plan_upgrade": "Birden fazla aktif etkinlik türüne sahip olmak için planınızı yükseltmeniz gerekiyor.",
  "plan_upgrade_teams": "Bir ekip oluşturmak için planınızı yükseltmeniz gerekiyor.",
  "plan_upgrade_instructions": "<1>Buradan yükseltebilirsiniz</1>.",
  "event_types_page_title": "Etkinlik Türleri",
  "event_types_page_subtitle": "Takviminizde rezervasyon yapacak kişilerle paylaşmak üzere etkinlikler oluşturun.",
  "new_event_type_btn": "Yeni etkinlik türü",
  "new_event_type_heading": "İlk etkinlik türünüzü oluşturun",
  "new_event_type_description": "Etkinlik türleri, takviminizde müsait zamanları gösteren bağlantıları paylaşmanıza ve kişilerin sizinle rezervasyon yapmalarına olanak tanır.",
  "new_event_title": "Yeni bir etkinlik türü ekle",
  "new_event_subtitle": "Adınızla veya bir ekip altında etkinlik türü oluşturun.",
  "new_team_event": "Yeni bir ekip ekinliği türü ekle",
  "new_event_description": "İnsanların rezervasyon yapabileceği yeni bir etkinlik türü oluşturun.",
  "event_type_created_successfully": "{{eventTypeTitle}} etkinlik türü başarıyla oluşturuldu",
  "event_type_updated_successfully": "{{eventTypeTitle}} etkinlik türü başarıyla güncellendi",
  "event_type_deleted_successfully": "Etkinlik türü başarıyla silindi",
  "web3_metamask_added": "Metamask başarıyla eklendi",
  "web3_metamask_disconnected": "Metamask bağlantısı başarıyla kesildi",
  "hours": "Saat",
  "your_email": "E-postanız",
  "change_avatar": "Avatarı değiştir",
  "language": "Dil",
  "timezone": "Saat dilimi",
  "first_day_of_week": "Haftanın İlk Günü",
  "repeats_up_to_one": "{{count}} defaya kadar tekrar eder",
  "repeats_up_to_other": "{{count}} defaya kadar tekrar eder",
  "every_for_freq": "Her {{freq}}",
  "event_remaining_one": "{{count}} etkinlik kaldı",
  "event_remaining_other": "{{count}} etkinlik kaldı",
  "repeats_every": "Şu sürede tekrar eder:",
  "occurrence_one": "olay",
  "occurrence_other": "olay",
  "weekly_one": "hafta",
  "weekly_other": "hafta",
  "monthly_one": "ay",
  "monthly_other": "ay",
  "yearly_one": "yıl",
  "yearly_other": "yıl",
  "plus_more": "+ {{count}} tane daha",
  "max": "Maks.",
  "single_theme": "Tek Tema",
  "brand_color": "Marka Rengi",
  "light_brand_color": "Marka Rengi (Açık Tema)",
  "dark_brand_color": "Marka Rengi (Koyu Tema)",
  "file_not_named": "Dosya adlandırılmamış [idOrSlug]/[user]",
  "create_team": "Ekip Oluştur",
  "name": "Ad",
  "create_new_team_description": "Kullanıcılarla iş birliği yapmak için yeni bir ekip oluşturun.",
  "create_new_team": "Yeni ekip oluştur",
  "open_invitations": "Açık Davetler",
  "new_team": "Yeni Ekip",
  "create_first_team_and_invite_others": "İlk ekibinizi oluşturun ve diğer kullanıcıları sizinle birlikte çalışmaya davet edin.",
  "create_team_to_get_started": "Başlamak için bir ekip oluşturun",
  "teams": "Ekipler",
  "team_billing": "Ekip Faturası",
  "upgrade_to_flexible_pro_title": "Ekipler için faturayı değiştirdik",
  "upgrade_to_flexible_pro_message": "Ekibinizde alanı olmayan üyeler var. Eksik alanları doldurmak için profesyonel plana yükseltin.",
  "changed_team_billing_info": "Ocak 2022'den itibaren her ekip üyesi alanı için ücret alıyoruz. Ücretsiz PRO'ya sahip olan ekip üyeleriniz şu anda 14 günlük deneme süresinde. Deneme süreleri sona erdiğinde ve yükseltme yapmadığınızda bu üyeler ekibinizden gizlenecektir.",
  "create_manage_teams_collaborative": "İş birliği özelliklerini kullanmak için ekipler oluşturun ve yönetin.",
  "only_available_on_pro_plan": "Bu özellik yalnızca Pro planında mevcuttur",
  "remove_cal_branding_description": "Cal markasını rezervasyon sayfalarınızdan kaldırmak için bir Pro hesabına yükseltmeniz gerekir.",
  "edit_profile_info_description": "Planlama bağlantınızda görünecek olan profil bilgilerinizi düzenleyin.",
  "change_email_tip": "Değişikliğin geçerli olduğunu görmek için oturumu kapatıp tekrar açmanız gerekebilir.",
  "little_something_about": "Biraz kendinizden bahsedin.",
  "profile_updated_successfully": "Profil başarıyla güncellendi",
  "your_user_profile_updated_successfully": "Kullanıcı profiliniz başarıyla güncellendi.",
  "user_cannot_found_db": "Kullanıcı oturum açmış olarak görünüyor ancak veri tabanında bulunamadı",
  "embed_and_webhooks": "Yerleştirme ve Web Kancaları",
  "enabled": "Etkinleştirildi",
  "disabled": "Devre dışı bırakıldı",
  "disable": "Devre dışı",
  "billing": "Fatura",
  "manage_your_billing_info": "Fatura bilgilerinizi yönetin ve aboneliğinizi iptal edin.",
  "availability": "Müsaitlik",
  "configure_availability": "Rezervasyon için uygun olduğunuz zamanları yapılandırın.",
  "change_weekly_schedule": "Haftalık planınızı değiştirin",
  "logo": "Logo",
  "error": "Hata",
  "team_logo": "Ekip Logosu",
  "add_location": "Konum ekle",
  "attendees": "Katılımcılar",
  "add_attendees": "Katılımcı ekle",
  "show_advanced_settings": "Gelişmiş ayarları göster",
  "event_name": "Etkinlik Adı",
  "event_name_tooltip": "Takvimlerde görünecek isim",
  "meeting_with_user": "{ATTENDEE} ile toplantı",
  "additional_inputs": "Ek Girişler",
  "label": "Etiket",
  "placeholder": "Yer tutucu",
  "type": "Tür",
  "edit": "Düzenle",
  "add_input": "Girdi ekleyin",
  "disable_notes": "Takvimdeki notları gizle",
  "disable_notes_description": "Gizlilik nedeniyle, takvim girişinde ek girişler ve notlar gizlenecektir. Bu bilgiler yine de e-postanıza gönderilebilecektir.",
  "requires_confirmation_description": "Rezervasyon, entegrasyonlara iletilmeden ve bir onay e-postası gönderilmeden önce manuel olarak onaylanmalıdır.",
  "recurring_event": "Yinelenen Etkinlik",
  "recurring_event_description": "Kişiler yinelenen etkinlikler için abone olabilirler",
  "starting": "Başlangıç",
  "disable_guests": "Misafirleri Devre Dışı Bırak",
  "disable_guests_description": "Rezervasyon sırasında ek misafir eklemeyi devre dışı bırakın.",
  "private_link": "Özel URL oluştur",
  "copy_private_link": "Özel bağlantıyı kopyala",
  "private_link_description": "Cal kullanıcı adınızı göstermeden paylaşmak için özel bir URL oluşturun",
  "invitees_can_schedule": "Davetliler planlayabilir",
  "date_range": "Tarih Aralığı",
  "calendar_days": "takvim günü",
  "business_days": "iş günü",
  "set_address_place": "Bir adres veya yer belirleyin",
  "set_link_meeting": "Toplantı için bir bağlantı ayarlayın",
  "cal_invitee_phone_number_scheduling": "Cal, planlamadan önce davetlinizden bir telefon numarası girmesini isteyecektir.",
  "cal_provide_google_meet_location": "Cal, bir Google Meet konumu sağlayacaktır.",
  "cal_provide_zoom_meeting_url": "Cal, bir Zoom toplantı URL'si sağlayacaktır.",
  "cal_provide_tandem_meeting_url": "Cal, bir Tandem toplantı URL'si sağlayacaktır.",
  "cal_provide_video_meeting_url": "Cal, bir görüntülü toplantı URL'si sağlayacaktır.",
  "cal_provide_jitsi_meeting_url": "Sizin için bir Jitsi Meet URL'si oluşturacağız.",
  "cal_provide_huddle01_meeting_url": "Cal, bir Huddle01 web3 görüntülü toplantı URL'si sağlayacaktır.",
  "cal_provide_teams_meeting_url": "Cal, bir MS Teams toplantı URL'si sağlayacaktır. NOT: İŞ VEYA OKUL HESABINIZIN OLMASI GEREKİR",
  "require_payment": "Ödemeyi Gerekli Kılın",
  "commission_per_transaction": "işlem başına komisyon",
  "event_type_updated_successfully_description": "Etkinlik türünüz başarıyla güncellendi.",
  "hide_event_type": "Etkinlik türünü gizle",
  "edit_location": "Konumu düzenle",
  "into_the_future": "gelecekte",
  "within_date_range": "Bir tarih aralığında",
  "indefinitely_into_future": "Süresiz olarak gelecekte",
  "add_new_custom_input_field": "Yeni özel veri girdi alanı ekle",
  "quick_chat": "Hızlı Sohbet",
  "add_new_team_event_type": "Yeni bir ekip ekinliği türü ekle",
  "add_new_event_type": "Yeni bir etkinlik türü ekle",
  "new_event_type_to_book_description": "İnsanların rezervasyon yapabileceği yeni bir etkinlik türü oluşturun.",
  "length": "Uzunluk",
  "minimum_booking_notice": "Minimum rezervasyon bildirimi",
  "slot_interval": "Zaman dilimi aralıkları",
  "slot_interval_default": "Etkinlik uzunluğunu kullan (varsayılan)",
  "delete_event_type_description": "Bu aktivite türünü silmek istediğinizden emin misiniz? Bu bağlantıyı paylaştığınız kimse artık bu bağlantıyı kullanarak rezervasyon yapamayacak.",
  "delete_event_type": "Etkinlik Türünü Sil",
  "confirm_delete_event_type": "Evet, etkinlik türünü sil",
  "delete_account": "Hesabı sil",
  "confirm_delete_account": "Evet, hesabı sil",
  "delete_account_confirmation_message": "Cal.com hesabınızı silmek istediğinizden emin misiniz? Hesap bağlantısı paylaştığınız herkes artık bu bağlantıyı kullanarak rezervasyon yapamayacak ve kaydettiğiniz tüm tercihler kaybolacak.",
  "integrations": "Entegrasyonlar",
  "apps": "Uygulamalar",
  "app_store": "App Store",
  "app_store_description": "İnsanları, teknolojiyi ve çalışma ortamını birbirine bağlıyor.",
  "settings": "Ayarlar",
  "event_type_moved_successfully": "Etkinlik türü başarıyla taşındı",
  "next_step": "Adımı geç",
  "prev_step": "Önceki adım",
  "installed": "Yüklendi",
  "active_install_one": "{{count}} aktif yükleme",
  "active_install_other": "{{count}} aktif yükleme",
  "globally_install": "Küresel olarak yüklendi",
  "disconnect": "Bağlantıyı kes",
  "embed_your_calendar": "Takviminizi web sayfanıza yerleştirin",
  "connect_your_favourite_apps": "Favori uygulamalarınızı bağlayın.",
  "automation": "Otomasyon",
  "configure_how_your_event_types_interact": "Etkinlik türlerinizin takvimlerinizle nasıl etkileşimde bulunması gerektiğini yapılandırın.",
  "toggle_calendars_conflict": "Çifte rezervasyonu önlemek için çakışmaları kontrol etmek istediğiniz takvimleri değiştirin.",
  "select_destination_calendar": "Şurada etkinlik oluştur:",
  "connect_additional_calendar": "Ek bir takvimi bağlayın",
  "conferencing": "Konferans",
  "calendar": "Takvim",
  "not_installed": "Yüklü değil",
  "error_password_mismatch": "Şifreler eşleşmiyor.",
  "error_required_field": "Bu alan gereklidir.",
  "status": "Durum",
  "team_view_user_availability": "Kullanıcı müsaitliğini görüntüle",
  "team_view_user_availability_disabled": "Müsaitlik durumunu görüntülemek için kullanıcının daveti kabul etmesi gerekiyor",
  "set_as_away": "Kendinizi dışarıda olarak ayarlayın",
  "set_as_free": "Dışarıda durumunu devre dışı bırak",
  "user_away": "Bu kullanıcı şu anda uzakta.",
  "user_away_description": "Rezervasyon yapmaya çalıştığınız kişi kendisini \"Uzakta\" olarak ayarladığı için şu anda yeni rezervasyon kabul etmiyor.",
  "meet_people_with_the_same_tokens": "Aynı token'lara sahip insanlarla tanışın",
  "only_book_people_and_allow": "Yalnızca aynı token'leri (DAO veya NFT) paylaşan kullanıcılardan rezervasyon yapabilir veya rezervasyonlara izin verebilirsiniz.",
  "saml_config_deleted_successfully": "SAML yapılandırması başarıyla silindi",
  "account_created_with_identity_provider": "Hesabınız bir Kimlik Sağlayıcı kullanılarak oluşturuldu.",
  "account_managed_by_identity_provider": "Hesabınız {{provider}} tarafından yönetiliyor",
  "account_managed_by_identity_provider_description": "E-posta adresinizi ve şifrenizi değiştirmek, iki adımlı kimlik doğrulamayı etkinleştirmek ve daha fazlası için lütfen {{provider}} hesap ayarlarınızı ziyaret edin.",
  "signin_with_google": "Google ile giriş yap",
  "signin_with_saml": "SAML ile giriş yap",
  "saml_configuration": "SAML yapılandırması",
  "delete_saml_configuration": "SAML yapılandırmasını sil",
  "delete_saml_configuration_confirmation_message": "SAML yapılandırmasını silmek istediğinizden emin misiniz? SAML girişini kullanan ekip üyeleriniz artık Cal.com'a erişemeyecek.",
  "confirm_delete_saml_configuration": "Evet, SAML yapılandırmasını sil",
  "saml_not_configured_yet": "SAML henüz yapılandırılmadı",
  "saml_configuration_description": "SAML yapılandırmanızı güncellemek için lütfen Kimlik Sağlayıcınızın gönderdiği SAML meta verilerini aşağıdaki metin kutusuna yapıştırın.",
  "saml_configuration_placeholder": "Lütfen Kimlik Sağlayıcınızdan gelen SAML meta verilerini buraya yapıştırın",
  "saml_configuration_update_failed": "SAML yapılandırma güncellemesi başarısız oldu",
  "saml_configuration_delete_failed": "SAML yapılandırması silinemedi",
  "saml_email_required": "SAML Kimlik Sağlayıcınızı bulabilmemiz için lütfen bir e-posta girin",
  "you_will_need_to_generate": "Entegrasyon sayfasında bir erişim token'ı oluşturmanız gerekir.",
  "import": "İçe aktar",
  "import_from": "Şuradan içe aktar",
  "access_token": "Erişim token'ı",
  "visit_roadmap": "Yol Haritası",
  "popular_categories": "Popüler Kategoriler",
  "trending_apps": "Popüler Uygulamalar",
  "all_apps": "Tüm Uygulamalar",
  "installed_apps": "Yüklü Uygulamalar",
  "empty_installed_apps_headline": "Yüklü uygulama yok",
  "empty_installed_apps_description": "Uygulamalar, iş akışınızı iyileştirmenize ve planlama sürecinizi önemli ölçüde geliştirmenize olanak tanır.",
  "empty_installed_apps_button": "App Store'u keşfedin",
  "manage_your_connected_apps": "Yüklü uygulamalarınızı yönetin veya ayarları değiştirin",
  "browse_apps": "Uygulamalara göz at",
  "features": "Özellikler",
  "permissions": "İzinler",
  "terms_and_privacy": "Koşullar ve Gizlilik",
  "published_by": "{{author}} tarafınan yayınlandı",
  "subscribe": "Abone Ol",
  "buy": "Satın Al",
  "install_app": "Uygulamayı Yükle",
  "categories": "Kategoriler",
  "pricing": "Fiyatlandırma",
  "learn_more": "Daha fazla bilgi edinin",
  "privacy_policy": "Gizlilik Politikası",
  "terms_of_service": "Kullanım Koşulları",
  "remove": "Kaldır",
  "add": "Ekle",
  "verify_wallet": "Cüzdanı Doğrula",
  "connect_metamask": "MetaMask'i Bağla",
  "create_events_on": "Şu tarihte etkinlikler oluşturun:",
  "missing_license": "Eksik Lisans",
  "signup_requires": "Ticari lisans gerekli",
  "signup_requires_description": "Cal.com, Inc. şu anda kayıt sayfasının ücretsiz, açık kaynaklı bir sürümünü sunmamaktadır. Kayıt bileşenlerine tam erişim elde etmek için ticari bir lisans almanız gerekiyor. Kişisel kullanım için hesap oluşturmak üzere Prisma Data veya başka bir Postgres arayüzü öneriyoruz.",
  "next_steps": "Sonraki Adımlar",
  "acquire_commercial_license": "Ticari bir lisans edinin",
  "the_infrastructure_plan": "Altyapı planı kullanıma dayalıdır ve yeni başlayanlar için uygun indirimlere sahiptir.",
  "prisma_studio_tip": "Prisma Studio aracılığıyla bir hesap oluşturun",
  "prisma_studio_tip_description": "İlk kullanıcınız için nasıl ayar yapacağınızı öğrenin",
  "contact_sales": "Satış Ekibiyle İletişime Geçin",
  "error_404": "404 Hatası",
  "default": "Varsayılan",
  "set_to_default": "Varsayılan olarak ayarla",
  "new_schedule_btn": "Yeni plan",
  "add_new_schedule": "Yeni bir plan ekle",
  "delete_schedule": "Planı sil",
  "schedule_created_successfully": "{{scheduleName}} planı başarıyla oluşturuldu",
  "availability_updated_successfully": "{{scheduleName}} planı başarıyla güncellendi",
  "schedule_deleted_successfully": "Plan başarıyla silindi",
  "default_schedule_name": "Çalışma Saatleri",
  "new_schedule_heading": "Müsaitlik planı oluşturun",
  "new_schedule_description": "Müsaitlik planları oluşturmak, farklı etkinlik türleri için müsaitlik durumunuzu yönetmenize olanak tanır. Planlar bir veya daha fazla etkinlik türüne uygulanabilir.",
  "requires_ownership_of_a_token": "Aşağıdaki adrese ait bir token'a sahip olmak gereklidir:",
  "example_name": "Elif Ertem",
  "time_format": "Saat biçimi",
  "12_hour": "12 saat",
  "24_hour": "24 saat",
  "redirect_success_booking": "Rezervasyonu yönlendir ",
  "you_are_being_redirected": "$t(second, {\"count\": {{seconds}} }) içinde {{ url }} adresine yönlendirileceksiniz.",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Bu özelliği kullanmak için Pro hesabına geçmeniz gerekiyor.",
  "duplicate": "Çoğalt",
  "offer_seats": "Yer teklif et",
  "offer_seats_description": "Rezervasyonlar için koltuk teklif edin (bu işlem, misafirleri ve rezervasyon onaylarını devre dışı bırakır)",
  "seats_available": "Yer mevcut",
  "number_of_seats": "Rezervasyon başına yer sayısı",
  "enter_number_of_seats": "Yer sayısını girin",
  "you_can_manage_your_schedules": "Müsaitlik durumu sayfasından planlarınızı yönetebilirsiniz.",
  "booking_full": "Başka yer yok",
  "api_keys": "API Anahtarları",
  "api_key_modal_subtitle": "API anahtarları, kendi hesabınız için API aramaları yapmanızı sağlar.",
  "api_keys_subtitle": "Kendi hesabınıza erişmek için API anahtarları oluşturun.",
  "create_api_key": "API anahtarı oluştur",
  "personal_note": "Bu anahtarın adı",
  "personal_note_placeholder": "Örn. Geliştirme",
  "api_key_no_note": "İsimsiz API anahtarı",
  "api_key_never_expires": "Bu API anahtarının son kullanma tarihi yok",
  "edit_api_key": "API anahtarını düzenle",
  "never_expire_key": "Süresiz kullanım",
  "delete_api_key": "API anahtarını iptal et",
  "success_api_key_created": "API anahtarı başarıyla oluşturuldu",
  "success_api_key_edited": "API anahtarı başarıyla güncellendi",
  "create": "Oluştur",
  "success_api_key_created_bold_tagline": "Bu API anahtarını güvenli bir yere kaydedin.",
  "you_will_only_view_it_once": "Bu modu kapattığınızda bir daha göremezsiniz.",
  "copy_to_clipboard": "Panoya kopyala",
  "enabled_after_update": "Güncellemeden sonra etkinleştirildi",
  "enabled_after_update_description": "Özel bağlantı, kaydedildikten sonra çalışır",
  "confirm_delete_api_key": "Bu API anahtarını iptal et",
  "revoke_api_key": "API anahtarını iptal et",
  "api_key_copied": "API anahtarı kopyalandı!",
  "delete_api_key_confirm_title": "Bu API anahtarı hesabınızdan kalıcı olarak kaldırılsın mı?",
  "copy": "Kopyala",
  "expire_date": "Son tarih",
  "expired": "Süresi doldu",
  "never_expires": "Süresiz kullanım",
  "expires": "Son tarih",
  "request_reschedule_booking": "Rezervasyonunuz için yeniden planlama isteğinde bulunun",
  "reason_for_reschedule": "Yeniden planlama nedeni",
  "book_a_new_time": "Yeni bir zaman dilimi için rezervasyon",
  "reschedule_request_sent": "Yeniden planlama isteği gönderildi",
  "reschedule_modal_description": "Bu işlem, planlanan toplantıyı iptal edecek, planlayıcıyı bilgilendirecek ve sizden yeni bir zaman dilimi seçmenizi isteyecektir.",
  "reason_for_reschedule_request": "Yeniden zamanlama isteğinin nedeni",
  "send_reschedule_request": "Yeniden planlama isteğinde bulun ",
  "edit_booking": "Rezervasyonu düzenle",
  "reschedule_booking": "Rezervasyonu yeniden planla",
  "former_time": "Önceki tarih",
  "confirmation_page_gif": "Onay sayfası için GIF",
  "search": "Ara",
  "impersonate": "Kimliğe bürünme",
  "user_impersonation_heading": "Kullanıcı Kimliğine Bürünme",
  "user_impersonation_description": "Bize bildirdiğiniz hataları hızlı bir şekilde çözmek için destek ekibimizin sizin adınıza geçici olarak oturum açmasına izin verir.",
  "impersonate_user_tip": "Bu özelliğin tüm kullanımları denetlenir.",
  "impersonating_user_warning": "\"{{user}}\" kullanıcı adı kimliğine bürünme.",
  "impersonating_stop_instructions": "<0>Durdurmak için Buraya tıklayın</0>.",
  "event_location_changed": "Güncellendi - Etkinliğinizin konumu değişti",
  "location_changed_event_type_subject": "Konum Değiştirildi: {{date}} tarihinde {{name}} ile {{eventType}}",
  "current_location": "Mevcut Konum",
  "user_phone": "Telefon numaranız",
  "new_location": "Yeni Konum",
  "no_location": "Konum tanımlı değil",
  "set_location": "Konumu Ayarla",
  "update_location": "Konumu Güncelle",
  "location_updated": "Konum güncellendi",
  "email_validation_error": "Bu bir e-posta adresi gibi görünmüyor",
  "place_where_cal_widget_appear": "Bu kodu HTML'nizde Cal widget'ınızın görünmesini istediğiniz yere yerleştirin.",
  "create_update_react_component": "Aşağıda gösterildiği gibi mevcut bir React bileşeni oluşturun veya React bileşenini güncelleyin.",
  "copy_code": "Kodu Kopyala",
  "code_copied": "Kod kopyalandı!",
  "how_you_want_add_cal_site": "Cal'ı sitenize nasıl eklemek istersiniz?",
  "choose_ways_put_cal_site": "Cal'ı sitenize eklemek için aşağıdaki seçeneklerden birini belirleyin.",
  "setting_up_zapier": "Zapier entegrasyonunuzu ayarlama",
  "generate_api_key": "API Anahtarı oluştur",
  "your_unique_api_key": "Benzersiz API anahtarınız",
  "copy_safe_api_key": "Bu API anahtarını kopyalayın ve güvenli bir yere kaydedin. Bu anahtarı kaybederseniz yeni bir anahtar oluşturmanız gerekir.",
  "zapier_setup_instructions": "<0>Zapier hesabınıza giriş yapın ve yeni bir Zap oluşturun.</0><1>Trigger uygulamanız olarak Cal.com'u seçin. Ayrıca bir Trigger etkinliği seçin.</1><2>Hesabınızı seçin ve ardından Benzersiz API Anahtarınızı girin.</2><3>Trigger'ınızı test edin.</3><4>Hazırsınız!</4 >",
  "install_zapier_app": "Lütfen öncelikle App Store'dan Zapier uygulamasını yükleyin.",
  "connect_apple_server": "Apple Sunucusuna Bağlanın",
  "connect_caldav_server": "CalDav Sunucusuna Bağlanın",
  "calendar_url": "Takvim URL'si",
  "apple_server_generate_password": "Şurada Cal.com ile kullanmak üzere uygulamaya özel bir şifre oluşturun:",
  "credentials_stored_encrypted": "Kimlik bilgileriniz saklanacak ve şifrelenecektir.",
  "go_to_app_store": "App Store'a git",
  "calendar_error": "Bir şeyler ters gitti. Takviminizi gerekli tüm izinlerle yeniden bağlamayı deneyin",
  "set_your_phone_number": "Toplantı için bir telefon numarası girin",
  "calendar_no_busy_slots": "Meşgul zaman aralığı yok",
  "display_location_label": "Rezervasyon sayfasında göster",
  "display_location_info_badge": "Rezervasyon onaylanmadan önce konum görünür olacak",
  "add_gif": "GIF Ekle",
  "search_giphy": "Giphy'de Ara",
  "add_link_from_giphy": "Giphy'den bağlantı ekle",
  "add_gif_to_confirmation": "Onay sayfasına GIF ekleme",
  "find_gif_spice_confirmation": "Onay sayfanızı renklendirmek için bir GIF bulun",
  "share_feedback": "Geri bildirim paylaş",
  "resources": "Kaynaklar",
  "support_documentation": "Destek belgeleri",
  "developer_documentation": "Geliştirici Belgeleri",
  "get_in_touch": "Bize ulaşın",
  "contact_support": "Destek ile iletişime geçin",
  "feedback": "Geri bildirim",
  "submitted_feedback": "Geri bildiriminiz için teşekkür ederiz!",
  "feedback_error": "Geri bildirim gönderilirken bir hata oluştu",
  "comments": "Yorumlar",
  "booking_details": "Rezervasyon bilgileri",
  "or_lowercase": "veya",
  "nevermind": "Boş ver",
  "go_to": "Git: ",
  "zapier_invite_link": "Zapier Davet Bağlantısı",
  "meeting_url_provided_after_confirmed": "Etkinlik onaylandıktan sonra bir Toplantı URL'si oluşturulacak.",
  "attendees_name": "Katılımcının adı",
  "dynamically_display_attendee_or_organizer": "Kendiniz için katılımcınızın adını veya katılımcınız tarafından görüntüleniyorsa adınızı dinamik olarak gösterin",
  "event_location": "Etkinliğin konumu",
  "reschedule_optional": "Yeniden planlama nedeni (isteğe bağlı)",
  "reschedule_placeholder": "Neden yeniden planlama ihtiyacı duyduğunuzu diğer kişilere bildirin",
  "event_cancelled": "Bu etkinlik iptal edildi",
  "emailed_information_about_cancelled_event": "Sizi ve diğer katılımcıları bilgilendirmek için bir e-posta gönderdik.",
  "this_input_will_shown_booking_this_event": "Bu girdi, bu etkinlik için rezervasyon yapılırken gösterilecek",
  "meeting_url_in_conformation_email": "Toplantı URL'si onay e-postasında mevcut",
  "url_start_with_https": "URL'nin http:// veya https:// ile başlaması gerekiyor",
  "number_provided": "Telefon numarası sağlanacaktır",
  "hour_timeUnit": "Saat",
  "minute_timeUnit": "Dakika",
  "trial_expired": "Deneme süreniz doldu",
  "remove_app": "Uygulamayı Kaldır",
  "yes_remove_app": "Evet, uygulamayı kaldır",
  "are_you_sure_you_want_to_remove_this_app": "Bu uygulamayı kaldırmak istediğinizden emin misiniz?",
  "web_conference": "Web konferansı",
  "requires_confirmation": "Onay gerekli",
  "set_whereby_link": "Whereby bağlantısını ayarla",
  "invalid_whereby_link": "Lütfen geçerli bir Whereby Bağlantısı girin",
  "set_around_link": "Around.Co bağlantısı ayarla",
  "invalid_around_link": "Lütfen geçerli bir Around Bağlantısı girin",
  "set_riverside_link": "Riverside bağlantısı ayarlayın",
  "invalid_riverside_link": "Lütfen geçerli bir Riverside Bağlantısı girin",
  "add_exchange2013": "Exchange 2013 Sunucusunu Bağlanın",
  "add_exchange2016": "Exchange 2016 Sunucusunu Bağlanın",
  "specific_issue": "Özel bir sorunum var",
  "browse_our_docs": "belgelerimize göz atın",
  "broken_video_action": "Planlı etkinliğinize <1>{{location}}</1> toplantı bağlantısını ekleyemedik. Ayrıntıları eklemek için davetlilerinizle iletişime geçin veya takvim etkinliğinizi güncelleyin. <3>Etkinlik türündeki konumunuzu değiştirebilir</3> veya <5>uygulamayı kaldırıp yeniden eklemeyi</5> deneyebilirsiniz",
  "broken_calendar_action": "<1>{{calendar}}</1> takviminizi güncelleyemedik. <2> Lütfen takvim ayarlarınızı kontrol edin veya takviminizi kaldırıp yeniden ekleyin </2>",
  "attendee_name": "Katılımcının adı",
  "broken_integration": "Bozuk entegrasyon",
  "problem_adding_video_link": "Video bağlantısı eklenirken bir sorun oluştu",
  "problem_updating_calendar": "Takviminiz güncellenirken bir sorun oluştu",
  "new_seat_subject": "{{date}} tarihindeki {{eventType}} etkinliği için Yeni Katılımcı ({{name}})",
  "new_seat_title": "Biri kendini bir etkinliğe ekledi",
  "location_workflow": "Konum",
  "additional_notes_workflow": "Ek notlar",
  "app_upgrade_description": "Bu özelliği kullanmak için Pro hesabına geçmeniz gerekiyor.",
  "invalid_number": "Geçersiz telefon numarası"
}
