{
  "trial_days_left": "Du har $t(day, {\"count\": {{days}} }) kvar på din PRO-provperiod",
  "day_one": "{{count}} dag",
  "day_other": "{{count}} dagar",
  "second_one": "{{count}} sekund",
  "second_other": "{{count}} sekunder",
  "upgrade_now": "Uppgradera nu",
  "accept_invitation": "Acceptera inbjudan",
  "calcom_explained": "Cal.com är öppen källkods-alternativet till Calendly som ger dig kontroll över din egen data, ditt arbetsflöde och ditt utseende.",
  "have_any_questions": "Har du frågor? Vi är här för att hjälpa till.",
  "reset_password_subject": "Cal.com: Instruktioner för att återställa ditt lösenord",
  "event_declined_subject": "Avböjd: {{eventType}} med {{name}} vid {{date}}",
  "event_cancelled_subject": "Inställd: {{eventType}} med {{name}} vid {{date}}",
  "event_request_declined": "Din bokningsförfrågan har avbjöts",
  "event_request_declined_recurring": "Din återkommande händelse har avböjts",
  "event_request_cancelled": "Din schemalagda bokning ställdes in",
  "organizer": "Arrangör",
  "need_to_reschedule_or_cancel": "Behöver du boka om eller avboka?",
  "cancellation_reason": "Anledning till avbokning",
  "cancellation_reason_placeholder": "Varför avbokar du? (frivilligt)",
  "rejection_reason": "Anledning till att avböja",
  "rejection_reason_title": "Avböj bokningsförfrågan?",
  "rejection_reason_description": "Är du säker på att du vill avböja bokningen? Vi kommer att meddela personen som försökte boka. Du kan ange en anledning nedan.",
  "rejection_confirmation": "Avböj bokningen",
  "manage_this_event": "Hantera denna bokning",
  "your_event_has_been_scheduled": "Din bokning har schemalagts",
  "your_event_has_been_scheduled_recurring": "Din återkommande händelseförfrågan har schemalagts",
  "accept_our_license": "Acceptera vår licens genom att ändra .env variabeln <1>NEXT_PUBLIC_LICENSE_CONSENT</1> till '{{agree}}'.",
  "remove_banner_instructions": "För att ta bort denna banner, vänligen öppna din .env fil och ändra <1>NEXT_PUBLIC_LICENSE_CONSENT</1> variabeln till '{{agree}}'.",
  "error_message": "Felmeddelandet var: '{{errorMessage}}'",
  "refund_failed_subject": "Återbetalning misslyckades: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "Återbetalningen för bokningen {{eventType}} med {{userName}} den {{date}} misslyckades.",
  "check_with_provider_and_user": "Vänligen kontrollera med din betalningsleverantör och {{user}} hur du hanterar detta.",
  "a_refund_failed": "Återbetalning misslyckades",
  "awaiting_payment_subject": "Inväntar betalning: {{eventType}} med {{name}} på {{date}}",
  "meeting_awaiting_payment": "Din bokning väntar på betalning",
  "help": "Hjälp",
  "price": "Pris",
  "paid": "Betald",
  "refunded": "Återbetald",
  "pay_later_instructions": "Du har även fått ett mail med denna länk, om du vill betala senare.",
  "payment": "Betalning",
  "missing_card_fields": "Kortfält saknas",
  "pay_now": "Betala nu",
  "codebase_has_to_stay_opensource": "Kodebasen måste förbli öppen källkod, oavsett om den ändrades eller inte",
  "cannot_repackage_codebase": "Du kan inte ompaketera eller sälja kodbasen",
  "acquire_license": "Skaffa en kommersiell licens för att ta bort dessa villkor genom att maila",
  "terms_summary": "Sammanfattning av villkor",
  "open_env": "Öppna .env och godkänn vår licens",
  "env_changed": "Jag har ändrat min .env",
  "accept_license": "Godkänn licens",
  "still_waiting_for_approval": "En bokning väntar fortfarande på godkännande",
  "event_is_still_waiting": "Bokningsförfrågan väntar fortfarande: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Inga fler resultat",
  "load_more_results": "Hämta fler resultat",
  "integration_meeting_id": "{{integrationName}} mötes-ID: {{meetingId}}",
  "confirmed_event_type_subject": "Bekräftad: {{eventType}} med {{name}} vid {{date}}",
  "new_event_request": "Ny bokningsförfrågan: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Bekräfta eller avvisa förfrågan",
  "check_bookings_page_to_confirm_or_reject": "Kontrollera din bokningssida för att bekräfta eller avvisa bokningen.",
  "event_awaiting_approval": "En bokning väntar på godkännande",
  "event_awaiting_approval_recurring": "En återkommande händelse väntar på ditt godkännande",
  "someone_requested_an_event": "Någon har begärt att schemalägga en händelse i din kalender.",
  "someone_requested_password_reset": "Någon har begärt en länk för att ändra ditt lösenord.",
  "password_reset_instructions": "Om du inte begärde detta kan du ignorera detta e-postmeddelande och ditt lösenord kommer inte att ändras.",
  "event_awaiting_approval_subject": "Inväntar godkännande: {{eventType}} med {{name}} den {{date}}",
  "event_still_awaiting_approval": "En bokning väntar fortfarande på ditt godkännande",
  "booking_submitted_subject": "Bokning skickad: {{eventType}} med {{name}} {{date}}",
  "your_meeting_has_been_booked": "Ditt möte har bokats",
  "event_type_has_been_rescheduled_on_time_date": "Ditt {{eventType}} med {{name}} har blivit ombokad till {{time}} ({{timeZone}}) vid {{date}}.",
  "event_has_been_rescheduled": "Uppdatering - Din bokning har blivit omplanerad",
  "request_reschedule_title_attendee": "Begäran om att boka om din bokning",
  "request_reschedule_subtitle": "{{organizer}} har avbokat bokningen och bett dig att välja en annan tid.",
  "request_reschedule_title_organizer": "Du har begärt att {{attendee}} ska boka om",
  "request_reschedule_subtitle_organizer": "Du har avbokat bokningen och {{attendee}} ska välja en ny bokningstid hos dig.",
  "reschedule_reason": "Anledning till ombokning",
  "hi_user_name": "Hej {{name}}",
  "ics_event_title": "{{eventType}} med {{name}}",
  "new_event_subject": "Ny bokning: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Anslut med {{entryPoint}}",
  "notes": "Anteckningar",
  "manage_my_bookings": "Hantera mina bokningar",
  "need_to_make_a_change": "Behöver du göra en ändring?",
  "new_event_scheduled": "En ny bokning har schemalagts.",
  "new_event_scheduled_recurring": "En ny återkommande händelse har schemalagts.",
  "invitee_email": "Den Inbjudnes Email",
  "invitee_timezone": "Den Inbjudnes Tidszon",
  "event_type": "Typ av bokning",
  "enter_meeting": "Anslut till mötet",
  "video_call_provider": "Leverantör av videosamtal",
  "meeting_id": "Mötes-ID",
  "meeting_password": "Lösenord för möte",
  "meeting_url": "Mötes-URL",
  "meeting_request_rejected": "Din mötesförfrågan har avböjts",
  "rescheduled_event_type_subject": "Begäran om ny schemaläggning har skickats: {{eventType}} med {{name}} {{date}}",
  "requested_to_reschedule_subject_attendee": "Åtgärd som krävs Tidsschema: Boka en ny tid för {{eventType}} hos {{name}}",
  "rejected_event_type_with_organizer": "Avvisad: {{eventType}} med {{organizer}} vid {{date}}",
  "hi": "Hej",
  "join_team": "Anslut till team",
  "manage_this_team": "Hantera detta team",
  "team_info": "Team info",
  "request_another_invitation_email": "Om du föredrar att inte använda {{toEmail}} som din Cal.com e-post eller redan har ett Cal.com konto, vänligen begär en annan inbjudan till den e-postadressen.",
  "you_have_been_invited": "Du har blivit inbjuden till teamet {{teamName}}",
  "user_invited_you": "{{user}} bjöd in dig till teamet {{team}} på Cal.com",
  "hidden_team_member_title": "Du är dold i detta team",
  "hidden_team_member_message": "Din plats betalas inte för, uppgradera antingen till Pro eller låt teamägaren veta att de kan betala för din plats.",
  "hidden_team_owner_message": "Du behöver ett pro-konto för att använda team, du är dold tills du uppgraderar.",
  "link_expires": "p.s. Den går ut om {{expiresIn}} timmar.",
  "upgrade_to_per_seat": "Uppgradera till Per-Seat",
  "team_upgrade_seats_details": "Av {{memberCount}} medlemmar i ditt lag är {{unpaidCount}} plats(er) obetalda. Vid ${{seatPrice}}/m per plats är den uppskattade totala kostnaden för ditt medlemskap ${{totalCost}}/m.",
  "team_upgraded_successfully": "Ditt team har uppgraderats!",
  "use_link_to_reset_password": "Använd länken nedan för att återställa ditt lösenord",
  "hey_there": "Hallå där,",
  "forgot_your_password_calcom": "Glömt ditt lösenord? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | Händelsetyp",
  "delete_webhook_confirmation_message": "Är du säker på att du vill ta bort denna webhook? Du kommer inte längre att få Calcom mötesdata skickad till angiven URL, i realtid, när en händelse är schemalagd eller avbruten.",
  "confirm_delete_webhook": "Ja, ta bort webhook",
  "edit_webhook": "Redigera Webhook",
  "delete_webhook": "Ta bort webhook",
  "webhook_status": "Webhook status",
  "webhook_enabled": "Webbhook aktiverad",
  "webhook_disabled": "Webbhook inaktiverad",
  "webhook_response": "Webhook svar",
  "webhook_test": "Webhook test",
  "manage_your_webhook": "Hantera din webhook",
  "webhook_created_successfully": "Webhook har skapats!",
  "webhook_updated_successfully": "Webhook har uppdaterats!",
  "webhook_removed_successfully": "Webhook har tagits bort!",
  "payload_template": "Mall för \"payload\"",
  "dismiss": "Stäng",
  "no_data_yet": "Ingen data ännu",
  "ping_test": "Ping test",
  "add_to_homescreen": "Lägg till denna app på din hemskärm för snabbare åtkomst och förbättrad upplevelse.",
  "upcoming": "Kommande",
  "recurring": "Återkommande",
  "past": "Tidigare",
  "choose_a_file": "Välj en fil...",
  "upload_image": "Ladda upp bild",
  "upload_target": "Ladda upp {{target}}",
  "no_target": "Ingen {{target}}",
  "slide_zoom_drag_instructions": "Svep för att zooma, dra för att flytta",
  "view_notifications": "Visa aviseringar",
  "view_public_page": "Visa offentlig sida",
  "sign_out": "Logga ut",
  "add_another": "Lägg till ytterligare",
  "until": "till",
  "powered_by": "drivs av",
  "unavailable": "Otillgänglig",
  "set_work_schedule": "Ange ditt arbetsschema",
  "change_bookings_availability": "Ändra när du är tillgänglig för bokningar",
  "select": "Välj...",
  "2fa_confirm_current_password": "Bekräfta ditt nuvarande lösenord för att komma igång.",
  "2fa_scan_image_or_use_code": "Skanna bilden nedan med autentiseringsappen på din telefon eller ange textkoden manuellt.",
  "text": "Text",
  "multiline_text": "Text på flera rader",
  "number": "Nummer",
  "checkbox": "Kryssruta",
  "is_required": "Är obligatorisk",
  "required": "Obligatorisk",
  "input_type": "Typ av fält",
  "rejected": "Avböjd",
  "unconfirmed": "Obekräftad",
  "guests": "Gäster",
  "guest": "Gäst",
  "web_conferencing_details_to_follow": "Information om videokonferens följer.",
  "the_username": "Användarnamnet",
  "username": "Användarnamn",
  "is_still_available": "är fortfarande tillgänglig.",
  "documentation": "Dokumentation",
  "documentation_description": "Lär dig hur du integrerar våra verktyg i din app",
  "api_reference": "API referens",
  "api_reference_description": "En komplett API-referens för våra bibliotek",
  "blog": "Blogg",
  "blog_description": "Läs våra senaste nyheter och artiklar",
  "join_our_community": "Gå med i vårt community",
  "join_our_slack": "Gå med i vår Slack",
  "claim_username_and_schedule_events": "Tjinga ditt användarnamn och schemalägga händelser",
  "popular_pages": "Populära sidor",
  "register_now": "Registrera dig nu",
  "register": "Registrera",
  "page_doesnt_exist": "Denna sida finns inte.",
  "check_spelling_mistakes_or_go_back": "Kolla efter stavfel eller gå tillbaka till föregående sida.",
  "404_page_not_found": "404: Sidan kunde inte hittas.",
  "getting_started": "Komma igång",
  "15min_meeting": "15 minuters möte",
  "30min_meeting": "30 minuters möte",
  "secret": "Hemlighet",
  "leave_blank_to_remove_secret": "Lämna tomt eller ta bort hemlighet",
  "webhook_secret_key_description": "Av säkerhetsskäl ska du se till att din server bara får förväntade Cal.com-förfrågningar",
  "secret_meeting": "Hemligt möte",
  "login_instead": "Logga in istället",
  "already_have_an_account": "Har du redan ett konto?",
  "create_account": "Skapa konto",
  "confirm_password": "Bekräfta lösenord",
  "create_your_account": "Skapa ditt konto",
  "sign_up": "Registrera dig",
  "youve_been_logged_out": "Du har loggats ut",
  "hope_to_see_you_soon": "Vi hoppas att vi ses snart igen!",
  "logged_out": "Utloggad",
  "please_try_again_and_contact_us": "Vänligen försök igen och kontakta oss om problemet kvarstår.",
  "incorrect_2fa_code": "Tvåfaktorskoden är felaktig.",
  "no_account_exists": "Det finns inget konto som matchar denna e-postadress.",
  "2fa_enabled_instructions": "Tvåfaktorsautentisering aktiverad. Ange sexsiffrig kod från din autentiseringsapp.",
  "2fa_enter_six_digit_code": "Ange den sexsiffriga koden från din autentiseringsapp nedan.",
  "create_an_account": "Skapa ett konto",
  "dont_have_an_account": "Har du inget konto?",
  "2fa_code": "Tvåfaktorskod",
  "sign_in_account": "Logga in på ditt konto",
  "sign_in": "Logga in",
  "go_back_login": "Gå tillbaka till inloggningssidan",
  "error_during_login": "Ett fel inträffade när du loggade in. Gå tillbaka till inloggningsskärmen och försök igen.",
  "request_password_reset": "Begär lösenordsåterställning",
  "forgot_password": "Glömt lösenordet",
  "forgot": "Glömt?",
  "done": "Klar",
  "check_email_reset_password": "Kolla din e-post. Vi har skickat en länk till dig för att återställa ditt lösenord.",
  "finish": "Slutför",
  "few_sentences_about_yourself": "Några meningar om dig själv. Detta kommer att visas på din personliga webbsida.",
  "nearly_there": "Nästan där",
  "nearly_there_instructions": "Sist en kort beskrivning om dig och ett foto som hjälper dig att få bokningar och låter folk veta vem de bokar med.",
  "set_availability_instructions": "Definiera tidsintervall när du är tillgänglig på en återkommande basis. Du kan skapa fler av dessa senare och tilldela dem till olika kalendrar.",
  "set_availability": "Ställ in din tillgänglighet",
  "continue_without_calendar": "Fortsätt utan kalender",
  "connect_your_calendar": "Anslut din kalender",
  "connect_your_calendar_instructions": "Anslut din kalender för att automatiskt upptäcka uppbokade tider samt fylla på med nya bokningar.",
  "set_up_later": "Konfigurera senare",
  "current_time": "Aktuell tid",
  "welcome": "Välkommen",
  "welcome_to_calcom": "Välkommen till Cal.com",
  "welcome_instructions": "Berätta för oss vad du ska kalla dig och låt oss veta vilken tidszon du befinner dig i. Du kommer att kunna redigera detta senare.",
  "connect_caldav": "Anslut till CalDav server",
  "credentials_stored_and_encrypted": "Dina uppgifter kommer att lagras och krypteras.",
  "connect": "Anslut",
  "try_for_free": "Prova gratis",
  "create_booking_link_with_calcom": "Skapa din egen bokningslänk med Cal.com",
  "who": "Vem",
  "what": "Vad",
  "when": "När",
  "where": "Var",
  "add_to_calendar": "Lägg till i kalender",
  "other": "Annat",
  "emailed_you_and_attendees": "Vi skickade dig och de andra deltagarna en kalenderinbjudan med alla detaljer.",
  "emailed_you_and_attendees_recurring": "Vi skickade dig och de andra deltagarna en kalenderinbjudan via e-post för den första av dessa återkommande händelser.",
  "emailed_you_and_any_other_attendees": "Du och alla andra deltagare har fått e-post med denna information.",
  "needs_to_be_confirmed_or_rejected": "Din bokning behöver fortfarande bekräftas eller avböjas.",
  "needs_to_be_confirmed_or_rejected_recurring": "Ditt återkommande möte behöver fortfarande bekräftas eller avböjas.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} måste fortfarande bekräfta eller avböja bokningen.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} måste fortfarande bekräfta eller avvisa varje bokning av det återkommande mötet.",
  "meeting_is_scheduled": "Mötet är schemalagt",
  "meeting_is_scheduled_recurring": "De återkommande händelserna har schemalagts",
  "submitted": "Din bokning har skickats in",
  "submitted_recurring": "Ditt återkommande möte har skickats",
  "booking_submitted": "Din bokning har skickats in",
  "booking_submitted_recurring": "Ditt återkommande möte har skickats",
  "booking_confirmed": "Din bokning har bekräftats",
  "booking_confirmed_recurring": "Ditt återkommande möte har bekräftats",
  "warning_recurring_event_payment": "Betalningar stöds ännu inte med återkommande händelser",
  "warning_payment_recurring_event": "Återkommande händelser stöds ännu inte av Betalningar",
  "enter_new_password": "Ange det nya lösenordet för ditt konto.",
  "reset_password": "Återställ Lösenord",
  "change_your_password": "Ändra ditt lösenord",
  "try_again": "Försök igen",
  "request_is_expired": "Denna begäran har löpt ut.",
  "reset_instructions": "Ange e-postadressen som är kopplad till ditt konto så skickar vi en länk för att återställa ditt lösenord.",
  "request_is_expired_instructions": "Denna begäran har löpt ut. Gå tillbaka och ange e-postmeddelandet som är kopplat till ditt konto och vi kommer att skicka dig en annan länk för att återställa ditt lösenord.",
  "whoops": "Hoppsan",
  "login": "Logga in",
  "success": "Lyckad",
  "failed": "Misslyckad",
  "password_has_been_reset_login": "Ditt lösenord har återställts. Du kan nu logga in med ditt nyskapade lösenord.",
  "unexpected_error_try_again": "Ett oväntat fel inträffade. Försök igen.",
  "sunday_time_error": "Ogiltig tid på söndagen",
  "monday_time_error": "Ogiltig tid på måndagen",
  "tuesday_time_error": "Ogiltig tid på tisdagen",
  "wednesday_time_error": "Ogiltig tid på onsdagen",
  "thursday_time_error": "Ogiltig tid på torsdagen",
  "friday_time_error": "Ogiltig tid på fredagen",
  "saturday_time_error": "Ogiltig tid på lördagen",
  "error_end_time_before_start_time": "Sluttid kan inte vara före starttid",
  "error_end_time_next_day": "Sluttiden kan inte vara över 24 timmar",
  "back_to_bookings": "Tillbaka till bokningarna",
  "free_to_pick_another_event_type": "Känn dig fri att välja en annan händelse när som helst.",
  "cancelled": "Avbokad",
  "cancellation_successful": "Avbokning lyckades",
  "really_cancel_booking": "Är du säker på att du vill avboka din bokning?",
  "cannot_cancel_booking": "Du kan inte avboka denna bokning",
  "reschedule_instead": "Du kan även omboka den.",
  "event_is_in_the_past": "Händelsen har redan ägt rum",
  "error_with_status_code_occured": "Ett fel med statuskoden {{status}} inträffade.",
  "booking_already_cancelled": "Denna bokning har redan avbokats",
  "go_back_home": "Gå tillbaka hem",
  "or_go_back_home": "Eller gå tillbaka hem",
  "no_availability": "Otillgänglig",
  "no_meeting_found": "Inget möte hittades",
  "no_meeting_found_description": "Mötet finns inte. Kontakta mötesägaren för en uppdaterad länk.",
  "no_status_bookings_yet": "Inga {{status}} bokningar än",
  "no_status_bookings_yet_description": "Du har inga {{status}} bokningar. {{description}}",
  "event_between_users": "{{eventName}} mellan {{host}} och {{attendeeName}}",
  "bookings": "Bokningar",
  "bookings_description": "Se kommande och tidigare händelser bokade via dina händelsetyp-länkar.",
  "upcoming_bookings": "Så fort någon bokar en tid med dig kommer den att dyka upp här.",
  "recurring_bookings": "Så fort någon bokar ett återkommande möte med dig visas det här.",
  "past_bookings": "Dina tidigare bokningar kommer att visas här.",
  "cancelled_bookings": "Dina inställda bokningar kommer att visas här.",
  "on": "den",
  "and": "och",
  "calendar_shows_busy_between": "Din kalender visar att du är upptagen mellan",
  "troubleshoot": "Felsök",
  "troubleshoot_description": "Förstå varför vissa tider är tillgängliga och andra är blockerade.",
  "overview_of_day": "Här är en översikt över din dag den",
  "hover_over_bold_times_tip": "Tips: Håll muspekaren över de feta tiderna för visa en utökad tid",
  "start_time": "Starttid",
  "end_time": "Sluttid",
  "buffer_time": "Bufferttid",
  "before_event": "Före händelse",
  "after_event": "Efter händelse",
  "event_buffer_default": "Ingen bufferttid",
  "buffer": "Buffert",
  "your_day_starts_at": "Din dag börjar vid",
  "your_day_ends_at": "Din dag slutar vid",
  "launch_troubleshooter": "Starta felsökaren",
  "troubleshoot_availability": "Felsök din tillgänglighet för att undersöka varför dina tider visas som de gör.",
  "change_available_times": "Ändra tillgängliga tider",
  "change_your_available_times": "Ändra dina tillgängliga tider",
  "change_start_end": "Ändra start- och sluttiderna för din dag",
  "change_start_end_buffer": "Ange start- och sluttid för din dag samt en minimibuffert mellan dina möten.",
  "current_start_date": "För närvarande är din dag inställd att börja vid",
  "start_end_changed_successfully": "Start- och sluttiderna för din dag har ändrats.",
  "and_end_at": "och slutar vid",
  "light": "Ljus",
  "dark": "Mörk",
  "automatically_adjust_theme": "Justera temat automatiskt baserat på inbjudningsinställningar",
  "user_dynamic_booking_disabled": "Några av användarna i gruppen har för närvarande inaktiverat dynamiska gruppbokningar",
  "allow_dynamic_booking_tooltip": "Gruppbokningslänkar som kan skapas dynamiskt genom att lägga till flera användarnamn med ett '+'. Exempel: 'cal.com/bailey+peer'",
  "allow_dynamic_booking": "Tillåt deltagare att boka dig via dynamiska gruppbokningar",
  "email": "E-post",
  "email_placeholder": "jdoe@exempel.se",
  "full_name": "Fullständigt namn",
  "browse_api_documentation": "Bläddra i vår API-dokumentation",
  "leverage_our_api": "Utnyttja vår API för full kontroll och anpassningsbarhet.",
  "create_webhook": "Skapa webhook",
  "booking_cancelled": "Bokning inställd",
  "booking_rescheduled": "Bokning ombokad",
  "booking_created": "Bokning skapad",
  "event_triggers": "Händelseutlösare",
  "subscriber_url": "Prenumerantens Url",
  "create_new_webhook": "Skapa en ny webhook",
  "webhooks": "Webbhookar",
  "team_webhooks": "Team Webbhookar",
  "create_new_webhook_to_account": "Skapa en ny webhook till ditt konto",
  "new_webhook": "Ny webhook",
  "receive_cal_meeting_data": "Ta emot Cal mötesdata på en angiven webbadress, i realtid, när en händelse är schemalagd eller avbruten.",
  "receive_cal_event_meeting_data": "Ta emot samtalsdata på en angiven URL, i realtid, när denna händelse är schemalagd eller avbruten.",
  "responsive_fullscreen_iframe": "Responsiv helskärms-iframe",
  "loading": "Laddar...",
  "deleting": "Raderar...",
  "standard_iframe": "Standard iframe",
  "developer": "Utvecklare",
  "manage_developer_settings": "Hantera dina utvecklarinställningar.",
  "iframe_embed": "inbäddad iframe",
  "embed_calcom": "Det enklaste sättet att bädda in Cal.com på din hemsida.",
  "integrate_using_embed_or_webhooks": "Integrera i din hemsida med hjälp av våra inbäddade alternativ, eller få bokningsinformation i realtid med hjälp av anpassade webhooks.",
  "schedule_a_meeting": "Schemalägg ett möte",
  "view_and_manage_billing_details": "Visa och hantera dina faktureringsuppgifter",
  "view_and_edit_billing_details": "Visa och redigera dina faktureringsuppgifter samt avsluta din prenumeration.",
  "go_to_billing_portal": "Gå till faktureringsportalen",
  "need_anything_else": "Behöver du något annat?",
  "further_billing_help": "Om du behöver ytterligare hjälp med fakturering finns vårt supportteam här för att hjälpa till.",
  "contact_our_support_team": "Kontakta vår kundtjänst",
  "uh_oh": "Åh nej!",
  "no_event_types_have_been_setup": "Den här användaren har inte skapat några händelsetyper ännu.",
  "edit_logo": "Ändra logotyp",
  "upload_a_logo": "Ladda upp en logotyp",
  "remove_logo": "Ta bort logotyp",
  "enable": "Aktivera",
  "code": "Kod",
  "code_is_incorrect": "Koden är felaktig.",
  "add_an_extra_layer_of_security": "Lägg till ett extra säkerhetslager till ditt konto om ditt lösenord blir stulet.",
  "2fa": "Tvåfaktorsautentisering",
  "enable_2fa": "Aktivera tvåfaktorsautentisering",
  "disable_2fa": "Inaktivera tvåfaktorsautentisering",
  "disable_2fa_recommendation": "Om du behöver inaktivera 2FA rekommenderar vi att du återaktiverar den så snart som möjligt.",
  "error_disabling_2fa": "Fel vid inaktivering av tvåfaktorsautentisering",
  "error_enabling_2fa": "Fel vid konfigurering av tvåfaktorsautentisering",
  "security": "Säkerhet",
  "manage_account_security": "Hantera ditt kontos säkerhet.",
  "password": "Lösenord",
  "password_updated_successfully": "Lösenordet har uppdaterats",
  "password_has_been_changed": "Ditt lösenord har ändrats.",
  "error_changing_password": "Fel vid ändring av lösenord",
  "something_went_wrong": "Något gick snett.",
  "something_doesnt_look_right": "Något ser inte rätt ut?",
  "please_try_again": "Vänligen försök igen.",
  "super_secure_new_password": "Ditt supersäkra nya lösenord",
  "new_password": "Nytt lösenord",
  "your_old_password": "Ditt gamla lösenord",
  "current_password": "Nuvarande lösenord",
  "change_password": "Ändra lösenord",
  "change_secret": "Byt hemlighet",
  "new_password_matches_old_password": "Det nya lösenordet matchar ditt gamla lösenord. Välj ett annat lösenord.",
  "forgotten_secret_description": "Om du tappat bort eller glömt den här hemligheten kan du ändra den, men var medveten om att alla integrationer som använder hemligheten måste uppdateras",
  "current_incorrect_password": "Nuvarande lösenord är felaktigt",
  "incorrect_password": "Lösenordet är felaktigt.",
  "1_on_1": "1 och 1",
  "24_h": "24 timmar",
  "use_setting": "Använd inställning",
  "am_pm": "am/pm",
  "time_options": "Tidsinställningar",
  "january": "januari",
  "february": "februari",
  "march": "mars",
  "april": "april",
  "may": "maj",
  "june": "juni",
  "july": "juli",
  "august": "augusti",
  "september": "september",
  "october": "oktober",
  "november": "november",
  "december": "december",
  "monday": "måndag",
  "tuesday": "tisdag",
  "wednesday": "Onsdag",
  "thursday": "Torsdag",
  "friday": "Fredag",
  "saturday": "Lördag",
  "sunday": "Söndag",
  "all_booked_today": "Alla är redan bokade idag.",
  "slots_load_fail": "Det gick inte att ladda tillgängliga tidsluckor.",
  "additional_guests": "+ Ytterligare gäster",
  "your_name": "Ditt namn",
  "email_address": "E-postadress",
  "location": "Plats",
  "yes": "ja",
  "no": "nej",
  "additional_notes": "Ytterligare noteringar",
  "booking_fail": "Det gick inte att boka mötet.",
  "reschedule_fail": "Kunde inte omboka mötet.",
  "share_additional_notes": "Dela gärna med dig av information som kan hjälpa till att förbereda vårt möte.",
  "booking_confirmation": "Bekräfta {{eventTypeTitle}} med {{profileName}}",
  "booking_reschedule_confirmation": "Omboka {{eventTypeTitle}} med {{profileName}}",
  "in_person_meeting": "Länk eller fysiskt möte",
  "link_meeting": "Länka möte",
  "phone_call": "Telefonsamtal",
  "your_number": "Ditt telefonnummer",
  "phone_number": "Telefonnummer",
  "attendee_phone_number": "Deltagarens telefonnummer",
  "host_phone_number": "Ditt telefonnummer",
  "enter_phone_number": "Fyll i telefonnummer",
  "reschedule": "Omplanera",
  "reschedule_this": "Omplanera istället",
  "book_a_team_member": "Boka en teammedlem istället",
  "or": "ELLER",
  "go_back": "Gå tillbaka",
  "email_or_username": "E-post eller användarnamn",
  "send_invite_email": "Skicka ett inbjudningsmail",
  "role": "Roll",
  "edit_role": "Redigera roll",
  "edit_team": "Redigera team",
  "reject": "Neka",
  "reject_all": "Avvisa alla",
  "accept": "Acceptera",
  "leave": "Lämna",
  "profile": "Profil",
  "my_team_url": "Min team-URL",
  "team_name": "Team-namn",
  "your_team_name": "Ditt team-namn",
  "team_updated_successfully": "Teamet har uppdaterats",
  "your_team_updated_successfully": "Ditt team har uppdaterats.",
  "about": "Om",
  "team_description": "Några meningar om ditt team. Detta visas på ditt teams URL-sida.",
  "members": "Medlemmar",
  "member": "Medlem",
  "owner": "Ägare",
  "admin": "Administratör",
  "new_member": "Ny medlem",
  "invite": "Bjud in",
  "invite_new_member": "Bjud in en ny medlem",
  "invite_new_team_member": "Bjud in någon till ditt team.",
  "change_member_role": "Ändra teammedlemmens roll",
  "disable_cal_branding": "Inaktivera Cal.com reklam",
  "disable_cal_branding_description": "Dölj all Cal.com reklam från dina offentliga sidor.",
  "danger_zone": "Riskabel zon",
  "back": "Tillbaka",
  "cancel": "Avbryt",
  "cancel_all_remaining": "Avbryt alla återstående",
  "apply": "Använd",
  "cancel_event": "Avbryt denna händelse",
  "continue": "Fortsätt",
  "confirm": "Bekräfta",
  "confirm_all": "Bekräfta alla",
  "disband_team": "Ta bort teamet",
  "disband_team_confirmation_message": "Är du säker på att du vill ta bort detta team? Alla som du har delat den här teamlänken med kommer inte längre att kunna boka med den.",
  "remove_member_confirmation_message": "Är du säker på att du vill ta bort denna medlem från teamet?",
  "confirm_disband_team": "Ja, ta bort teamet",
  "confirm_remove_member": "Ja, ta bort medlem",
  "remove_member": "Ta bort medlem",
  "manage_your_team": "Hantera ditt team",
  "no_teams": "Du har inga team ännu.",
  "no_teams_description": "Team tillåter andra att boka gemensamma evenemang mellan dina medarbetare.",
  "submit": "Skicka",
  "delete": "Radera",
  "update": "Uppdatera",
  "save": "Spara",
  "pending": "Pågående",
  "open_options": "Öppna alternativ",
  "copy_link": "Kopiera länken till händelsen",
  "share": "Dela",
  "share_event": "Skulle du kunna boka min cal eller skicka mig din länk?",
  "copy_link_team": "Kopiera länken till teamet",
  "leave_team": "Lämna teamet",
  "confirm_leave_team": "Ja, lämna teamet",
  "leave_team_confirmation_message": "Är du säker på att du vill lämna det här teamet? Du kommer inte längre att kunna boka med det.",
  "user_from_team": "{{user}} från {{team}}",
  "preview": "Förhandsgranska",
  "link_copied": "Länk kopierad!",
  "private_link_copied": "Privat länk kopierad!",
  "link_shared": "Länk delad!",
  "title": "Titel",
  "description": "Beskrivning",
  "quick_video_meeting": "Ett snabbt videomöte.",
  "scheduling_type": "Schemaläggningstyp",
  "preview_team": "Förhandsgranska team",
  "collective": "Kollektiv",
  "collective_description": "Schemalägg möten när alla valda teammedlemmar är tillgängliga.",
  "duration": "Längd",
  "minutes": "Minuter",
  "round_robin": "Tur och ordning",
  "round_robin_description": "Variera möten mellan olika teammedlemmar.",
  "url": "Webbadress",
  "hidden": "Dold",
  "readonly": "Skrivskyddad",
  "one_time_link": "Engångslänk",
  "plan_description": "Du är för närvarande på {{plan}} planen.",
  "plan_upgrade_invitation": "Uppgradera ditt konto till pro-planen för att låsa upp alla funktioner vi har att erbjuda.",
  "plan_upgrade": "Du måste uppgradera din plan för att ha mer än en aktiv händelsetyp.",
  "plan_upgrade_teams": "Du behöver uppgradera din plan för att skapa ett team.",
  "plan_upgrade_instructions": "Du kan <1>uppgradera här</1>.",
  "event_types_page_title": "Händelsetyper",
  "event_types_page_subtitle": "Skapa händelser att dela till personer för att boka i din kalender.",
  "new_event_type_btn": "Ny händelsetyp",
  "new_event_type_heading": "Skapa din första händelsetyp",
  "new_event_type_description": "Händelsetyper gör det möjligt för dig att dela länkar som visar din kalenders tillgängliga samt låter personer skapa bokningar med dig.",
  "new_event_title": "Lägg till en ny händelsetyp",
  "new_event_subtitle": "Skapa en händelsetyp under ditt namn eller ett team.",
  "new_team_event": "Lägg till en ny teamhändelsetyp",
  "new_event_description": "Skapa en ny händelsetyp för personer att boka tider med.",
  "event_type_created_successfully": "{{eventTypeTitle}} har skapats",
  "event_type_updated_successfully": "{{eventTypeTitle}} har uppdaterats",
  "event_type_deleted_successfully": "Händelsetypen har raderats",
  "web3_metamask_added": "Metamask tillagd",
  "web3_metamask_disconnected": "Metamask bortkopplad",
  "hours": "Timmar",
  "your_email": "Din e-postadress",
  "change_avatar": "Ändra avatar",
  "language": "Språk",
  "timezone": "Tidszon",
  "first_day_of_week": "Första dagen i veckan",
  "repeats_up_to_one": "Upprepas {{count}} gång",
  "repeats_up_to_other": "Upprepas upp till {{count}} gånger",
  "every_for_freq": "Varje {{freq}} för",
  "event_remaining_one": "{{count}} evenemang återstår",
  "event_remaining_other": "{{count}} evenemang återstår",
  "repeats_every": "Upprepas varje",
  "occurrence_one": "förekomst",
  "occurrence_other": "förekomster",
  "weekly_one": "vecka",
  "weekly_other": "veckor",
  "monthly_one": "månad",
  "monthly_other": "månader",
  "yearly_one": "år",
  "yearly_other": "år",
  "plus_more": "+ {{count}} till",
  "max": "Max",
  "single_theme": "Ett tema",
  "brand_color": "Primär färg",
  "light_brand_color": "Primär färg (ljust tema)",
  "dark_brand_color": "Primär färg (mörkt tema)",
  "file_not_named": "Filen heter inte [idOrSlug]/[user]",
  "create_team": "Skapa team",
  "name": "Namn",
  "create_new_team_description": "Skapa ett nytt team för att samarbeta med användare.",
  "create_new_team": "Skapa ett nytt team",
  "open_invitations": "Öppna inbjudningar",
  "new_team": "Nytt team",
  "create_first_team_and_invite_others": "Skapa ditt första team och bjud in andra användare att arbeta tillsammans med dig.",
  "create_team_to_get_started": "Skapa ett team för att komma igång",
  "teams": "Teams",
  "team_billing": "Team-fakturering",
  "upgrade_to_flexible_pro_title": "Vi har ändrat fakturering för team",
  "upgrade_to_flexible_pro_message": "Det finns medlemmar i ditt team utan en plats. Uppgradera din pro plan för att täcka saknade platser.",
  "changed_team_billing_info": "Från och med januari 2022 tar vi betalt på plats-basis för teammedlemmar. Medlemmar i ditt team som hade Pro gratis är nu på en 14 dagars provperiod. När deras provperiod löper ut kommer dessa medlemmar att döljas från ditt team om du inte uppgraderar nu.",
  "create_manage_teams_collaborative": "Skapa och hantera team för att använda kollaborativa funktioner.",
  "only_available_on_pro_plan": "Den här funktionen är endast tillgänglig i Pro-planen",
  "remove_cal_branding_description": "Du måste uppgradera till ett Pro-konto för att ta bort Cal-reklam från dina bokningssidor.",
  "edit_profile_info_description": "Redigera profilinformationen som visas på din schemaläggningslänk.",
  "change_email_tip": "Du kan behöva logga ut och in igen för att se förändringen träda i kraft.",
  "little_something_about": "Lite om dig själv.",
  "profile_updated_successfully": "Profilen har uppdaterats",
  "your_user_profile_updated_successfully": "Din användarprofil har uppdaterats.",
  "user_cannot_found_db": "Användaren verkar vara loggad men kan inte hittas i databasen",
  "embed_and_webhooks": "Inbäddning & webbhooks",
  "enabled": "Aktiverad",
  "disabled": "Inaktiverad",
  "disable": "Inaktivera",
  "billing": "Fakturering",
  "manage_your_billing_info": "Hantera din faktureringsinformation och avsluta din prenumeration.",
  "availability": "Tillgänglighet",
  "configure_availability": "Ställ in de tider du är tillgänglig för bokningar.",
  "change_weekly_schedule": "Ändra ditt veckoschema",
  "logo": "Logotyp",
  "error": "Fel",
  "team_logo": "Team-logotyp",
  "add_location": "Lägg till en plats",
  "attendees": "Deltagare",
  "add_attendees": "Lägg till deltagare",
  "show_advanced_settings": "Visa avancerade inställningar",
  "event_name": "Händelsenamn",
  "event_name_tooltip": "Namnet som kommer visas i kalendrar",
  "meeting_with_user": "Möte med {ATTENDEE}",
  "additional_inputs": "Ytterligare inmatningar",
  "label": "Etikett",
  "placeholder": "Platshållare",
  "type": "Typ",
  "edit": "Redigera",
  "add_input": "Lägg till en inmatning",
  "disable_notes": "Dölj anteckningar i kalendern",
  "disable_notes_description": "Av sekretessskäl kommer ytterligare indata och anteckningar att döljas i kalenderposten. De kommer fortfarande att skickas till din e-post.",
  "requires_confirmation_description": "Bokningen måste bekräftas manuellt innan den flyttas till integrationerna och ett bekräftelsemail skickas.",
  "recurring_event": "Återkommande möte",
  "recurring_event_description": "Personer kan prenumerera på återkommande händelser",
  "starting": "Börjar",
  "disable_guests": "Inaktivera gäster",
  "disable_guests_description": "Inaktivera möjligheten att lägga till ytterligare gäster vid bokning.",
  "private_link": "Generera privat URL",
  "copy_private_link": "Kopiera privat länk",
  "private_link_description": "Generera en privat URL att dela utan att exponera ditt Cal-användarnamn",
  "invitees_can_schedule": "Inbjudna kan schemalägga",
  "date_range": "Datumintervall",
  "calendar_days": "kalenderdagar",
  "business_days": "arbetsdagar",
  "set_address_place": "Ange adress eller plats",
  "set_link_meeting": "Ange en länk till mötet",
  "cal_invitee_phone_number_scheduling": "Cal kommer be den inbjudna att ange ett telefonnummer innan schemaläggning.",
  "cal_provide_google_meet_location": "Cal kommer att generera en Google Meet länk.",
  "cal_provide_zoom_meeting_url": "Cal kommer att generera en länk för Zoom-möte.",
  "cal_provide_tandem_meeting_url": "Cal kommer att generera en URL för Tandem-möte.",
  "cal_provide_video_meeting_url": "Cal kommer att generera en URL för Daily video-möte.",
  "cal_provide_jitsi_meeting_url": "Vi kommer att generera en Jitsi Meet URL för dig.",
  "cal_provide_huddle01_meeting_url": "Cal kommer att generera en URL för Huddle01 web3-möte.",
  "cal_provide_teams_meeting_url": "Cal kommer att tillhandahålla en mötes-URL för MS Teams. OBS! MÅSTE HA ETT ARBETS- ELLER SKOLKONTO",
  "require_payment": "Begär betalning",
  "commission_per_transaction": "provision per transaktion",
  "event_type_updated_successfully_description": "Din händelsetyp har uppdaterats.",
  "hide_event_type": "Dölj händelsetyp",
  "edit_location": "Redigera plats",
  "into_the_future": "in i framtiden",
  "within_date_range": "Inom ett datumintervall",
  "indefinitely_into_future": "På obestämd tid in i framtiden",
  "add_new_custom_input_field": "Lägg till nytt anpassat inmatningsfält",
  "quick_chat": "Snabbt samtal",
  "add_new_team_event_type": "Lägg till en ny teamhändelsetyp",
  "add_new_event_type": "Lägg till en ny händelsetyp",
  "new_event_type_to_book_description": "Skapa en ny händelsetyp som personer kan boka tider med.",
  "length": "Längd",
  "minimum_booking_notice": "Hur nära inpå kan bokning skapas",
  "slot_interval": "Tid mellan bokningar",
  "slot_interval_default": "Använd händelsens längd (standard)",
  "delete_event_type_description": "Är du säker på att du vill ta bort denna händelsetyp? Alla som du har delat den här länken med kommer inte längre att kunna boka med den.",
  "delete_event_type": "Radera händelsetyp",
  "confirm_delete_event_type": "Ja, radera händelsetyp",
  "delete_account": "Radera konto",
  "confirm_delete_account": "Ja, radera konto",
  "delete_account_confirmation_message": "Är du säker på att du vill radera ditt Cal.com konto? Alla som du har delat din kontolänk med kommer inte längre att kunna boka med hjälp av den och eventuella inställningar du har sparat kommer att gå förlorade.",
  "integrations": "Integrationer",
  "apps": "Appar",
  "app_store": "App Store",
  "app_store_description": "Kopplar samman människor, teknik och arbetsplats.",
  "settings": "Inställningar",
  "event_type_moved_successfully": "Händelsetypen har flyttats",
  "next_step": "Hoppa över steg",
  "prev_step": "Föregående steg",
  "installed": "Installerad",
  "active_install_one": "{{count}} aktiv installation",
  "active_install_other": "{{count}} aktiva installationer",
  "globally_install": "Globalt installerad",
  "disconnect": "Koppla bort",
  "embed_your_calendar": "Bädda in din kalender i din hemsida",
  "connect_your_favourite_apps": "Anslut dina favoritappar.",
  "automation": "Automatisering",
  "configure_how_your_event_types_interact": "Ställ in hur dina händelsetyper ska interagera med dina kalendrar.",
  "toggle_calendars_conflict": "Ändra de kalendrar du vill kontrollera för konflikter för att förhindra dubbelbokningar.",
  "select_destination_calendar": "Skapa händelser i",
  "connect_additional_calendar": "Anslut ytterligare kalender",
  "conferencing": "Konferenser",
  "calendar": "Kalender",
  "not_installed": "Inte installerad",
  "error_password_mismatch": "Lösenorden matchar inte.",
  "error_required_field": "Detta fält är obligatoriskt.",
  "status": "Status",
  "team_view_user_availability": "Visa användarens tillgänglighet",
  "team_view_user_availability_disabled": "Användaren måste acceptera inbjudan för att visa tillgängligheten",
  "set_as_away": "Ställ in dig själv som inte tillgänglig",
  "set_as_free": "Ställ av din status som inte tillgänglig",
  "user_away": "Den här användaren är för inte tillgänglig.",
  "user_away_description": "Personen du försöker boka har satt sig som inte tillgänglig och accepterar därför inte nya bokningar.",
  "meet_people_with_the_same_tokens": "Träffa personer med samma tokens",
  "only_book_people_and_allow": "Boka och tillåt bara bokningar från personer som delar samma tokens, DAO eller NFTs.",
  "saml_config_deleted_successfully": "SAML-konfigurationen har tagits bort",
  "account_created_with_identity_provider": "Ditt konto har skapats med hjälp av en identitetsleverantör.",
  "account_managed_by_identity_provider": "Ditt konto hanteras av {{provider}}",
  "account_managed_by_identity_provider_description": "Besök dina {{provider}} -kontoinställningar för att ändra din e-post, lösenord, aktivera tvåfaktorsautentisering mm.",
  "signin_with_google": "Logga in med Google",
  "signin_with_saml": "Logga in med SAML",
  "saml_configuration": "SAML-konfiguration",
  "delete_saml_configuration": "Ta bort SAML-konfiguration",
  "delete_saml_configuration_confirmation_message": "Är du säker på att du vill ta bort SAML-konfigurationen? Dina teammedlemmar som använder SAML-inloggning kommer inte längre att kunna komma åt Cal.com.",
  "confirm_delete_saml_configuration": "Ja, ta bort SAML-konfigurationen",
  "saml_not_configured_yet": "SAML har inte konfigurerats ännu",
  "saml_configuration_description": "Klistra in SAML-metadata från din identitetsleverantör i textrutan nedan för att uppdatera din SAML-konfiguration.",
  "saml_configuration_placeholder": "Klistra in SAML-metadata från din identitetsleverantör här",
  "saml_configuration_update_failed": "Konfigurationsuppdateringen av SAML misslyckades",
  "saml_configuration_delete_failed": "Raderingen av SAML-konfigurationen misslyckades",
  "saml_email_required": "Ange en e-postadress så att vi kan hitta din SAML identitetsleverantör",
  "you_will_need_to_generate": "Du måste generera en åtkomsttoken från ditt gamla schemaläggningsverktyg.",
  "import": "Importera",
  "import_from": "Importera från",
  "access_token": "Åtkomst-token",
  "visit_roadmap": "Färdplan",
  "popular_categories": "Populära kategorier",
  "trending_apps": "Trendande appar",
  "all_apps": "Alla appar",
  "installed_apps": "Installerade appar",
  "empty_installed_apps_headline": "Inga appar installerade",
  "empty_installed_apps_description": "Med appar kan du förbättra ditt arbetsflöde och din schemaläggning avsevärt.",
  "empty_installed_apps_button": "Utforska App Store",
  "manage_your_connected_apps": "Hantera dina installerade appar eller ändra inställningar",
  "browse_apps": "Bläddra bland appar",
  "features": "Egenskaper",
  "permissions": "Behörigheter",
  "terms_and_privacy": "Villkor och sekretess",
  "published_by": "Publicerad av {{author}}",
  "subscribe": "Prenumerera",
  "buy": "Köp",
  "install_app": "Installera appen",
  "categories": "Kategorier",
  "pricing": "Priser",
  "learn_more": "Läs mer",
  "privacy_policy": "Sekretesspolicy",
  "terms_of_service": "Användningsvillkor",
  "remove": "Radera",
  "add": "Lägg till",
  "verify_wallet": "Verifiera plånbok",
  "connect_metamask": "Anslut Metamask",
  "create_events_on": "Skapa händelser i:",
  "missing_license": "Licens saknas",
  "signup_requires": "Kommersiell licens krävs",
  "signup_requires_description": "Cal.com, Inc. erbjuder för närvarande inte en gratis open source-version av registreringssidan. För att få full tillgång till de registreringskomponenter du behöver för att skaffa en kommersiell licens. För personligt bruk rekommenderar vi Prisma Data Platform eller något annat Postgres-gränssnitt för att skapa konton.",
  "next_steps": "Kommande steg",
  "acquire_commercial_license": "Skaffa en kommersiell licens",
  "the_infrastructure_plan": "Infrastrukturplanen är användningsbaserad och har start-vänliga rabatter.",
  "prisma_studio_tip": "Skapa ett konto via Prisma Studio",
  "prisma_studio_tip_description": "Lär dig hur du konfigurerar din första användare",
  "contact_sales": "Kontakta försäljning",
  "error_404": "404 - Sidan kan inte hittas",
  "default": "Standard",
  "set_to_default": "Ange som standard",
  "new_schedule_btn": "Nytt schema",
  "add_new_schedule": "Lägg till ett nytt schema",
  "delete_schedule": "Ta bort schema",
  "schedule_created_successfully": "{{scheduleName}}-schemat har skapats",
  "availability_updated_successfully": "Tillgängligheten har uppdaterats",
  "schedule_deleted_successfully": "Schemat har tagits bort",
  "default_schedule_name": "Arbetstider",
  "new_schedule_heading": "Skapa ett tillgänglighetsschema",
  "new_schedule_description": "Genom att skapa tillgänglighetsscheman kan du hantera tillgänglighet för olika händelsetyper. De kan tillämpas på en eller flera händelsetyper.",
  "requires_ownership_of_a_token": "Kräver ägande av en token som tillhör följande adress:",
  "example_name": "Emil Persson",
  "time_format": "Tidsformat",
  "12_hour": "12 timmar",
  "24_hour": "24 timmar",
  "redirect_success_booking": "Omdirigera vid bokning ",
  "you_are_being_redirected": "Du omdirigeras till {{ url }} om $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "För att kunna använda den här funktionen måste du uppgradera till ett Pro-konto.",
  "duplicate": "Duplicera",
  "offer_seats": "Erbjud platser",
  "offer_seats_description": "Erbjud platser till bokningar (Detta inaktiverar gäster och bokningar)",
  "seats_available": "Tillgängliga platser",
  "number_of_seats": "Antal platser per bokning",
  "enter_number_of_seats": "Ange antal platser",
  "you_can_manage_your_schedules": "Du kan hantera dina scheman på sidan Tillgänglighet.",
  "booking_full": "Inga fler platser tillgängliga",
  "api_keys": "API-nycklar",
  "api_key_modal_subtitle": "Med API-nycklar kan du göra API-samtal för ditt eget konto.",
  "api_keys_subtitle": "Generera API-nycklar som du använder för att komma åt ditt eget konto.",
  "create_api_key": "Skapa en API-nyckel",
  "personal_note": "Namnge denna nyckel",
  "personal_note_placeholder": "T.ex. Utveckling",
  "api_key_no_note": "Namnlös API-nyckel",
  "api_key_never_expires": "Denna API-nyckel har inget förfallodatum",
  "edit_api_key": "Redigera API-nyckel",
  "never_expire_key": "Förfaller aldrig",
  "delete_api_key": "Återkalla API-nyckel",
  "success_api_key_created": "API-nyckeln har skapats",
  "success_api_key_edited": "API-nyckeln har uppdaterats",
  "create": "Skapa",
  "success_api_key_created_bold_tagline": "Spara den här API-nyckeln på en säker plats.",
  "you_will_only_view_it_once": "Du kommer inte att kunna se den igen när du stänger denna modal.",
  "copy_to_clipboard": "Kopiera till Urklipp",
  "enabled_after_update": "Aktiverad efter uppdatering",
  "enabled_after_update_description": "Den privata länken kommer att fungera efter att du sparat",
  "confirm_delete_api_key": "Återkalla den här API-nyckeln",
  "revoke_api_key": "Återkalla API-nyckel",
  "api_key_copied": "API-nyckel kopierad!",
  "delete_api_key_confirm_title": "Ta bort denna API-nyckel permanent från ditt konto?",
  "copy": "Kopiera",
  "expire_date": "Förfallodatum",
  "expired": "Förfallen",
  "never_expires": "Förfaller aldrig",
  "expires": "Förfaller",
  "request_reschedule_booking": "Begäran om att boka om din bokning",
  "reason_for_reschedule": "Anledning till ombokning",
  "book_a_new_time": "Boka en ny tid",
  "reschedule_request_sent": "Begäran om ombokning skickad",
  "reschedule_modal_description": "Detta kommer att avbryta det planerade mötet. Meddela schemaläggaren och be hen att välja en ny tid.",
  "reason_for_reschedule_request": "Orsak till begäran om ombokning",
  "send_reschedule_request": "Begär ombokning ",
  "edit_booking": "Redigera bokning",
  "reschedule_booking": "Boka om bokning",
  "former_time": "Tidigare tid",
  "confirmation_page_gif": "Gif för bekräftelsesida",
  "search": "Sök",
  "impersonate": "Imitera",
  "user_impersonation_heading": "Användarpersonifiering",
  "user_impersonation_description": "Gör det möjligt för vårt supportteam att tillfälligt logga in som du så att vi snabbt kan lösa problem som du rapporterar till oss.",
  "impersonate_user_tip": "All användning av denna funktion granskas.",
  "impersonating_user_warning": "Imiterar användarnamn \"{{user}}\".",
  "impersonating_stop_instructions": "<0>Klicka här för att sluta</0>.",
  "event_location_changed": "Uppdaterad - Ditt evenmang har bytt plats",
  "location_changed_event_type_subject": "Plats ändrad: {{eventType}} med {{name}} den {{date}}",
  "current_location": "Nuvarande plats",
  "user_phone": "Ditt telefonnummer",
  "new_location": "Ny plats",
  "no_location": "Ingen plats definierad",
  "set_location": "Ställ in plats",
  "update_location": "Uppdatera plats",
  "location_updated": "Plats uppdaterad",
  "email_validation_error": "Det ser inte ut som en e-postadress",
  "place_where_cal_widget_appear": "Placera denna kod i din HTML där du vill att din Cal-widget ska visas.",
  "create_update_react_component": "Skapa eller uppdatera en befintlig React-komponent enligt nedan.",
  "copy_code": "Kopiera kod",
  "code_copied": "Kod kopierad!",
  "how_you_want_add_cal_site": "Hur vill du lägga till Cal till din webbplats?",
  "choose_ways_put_cal_site": "Välj ett av följande sätt att lägga Cal på din webbplats.",
  "setting_up_zapier": "Ställa in din Zapier-integration",
  "generate_api_key": "Generera API-nyckel",
  "your_unique_api_key": "Din unika API-nyckel",
  "copy_safe_api_key": "Kopiera denna API-nyckel och spara den någonstans säkert. Om du förlorar denna nyckel måste du skapa en ny.",
  "zapier_setup_instructions": "<0>Logga in på ditt Zapier-konto och skapa en ny Zap.</0><1>Välj Cal.com som din Trigger-app. Välj också en Trigger-händelse. /1><2>Välj ditt konto och ange sedan din unika API-nyckel.</2><3>Testa din Trigger.</3><4>Du är inställd!</4>",
  "install_zapier_app": "Installera först Zapier-appen i appbutiken.",
  "connect_apple_server": "Anslut till Apple Server",
  "connect_caldav_server": "Anslut till CalDav-server",
  "calendar_url": "Kalender-URL",
  "apple_server_generate_password": "Skapa ett appspecifikt lösenord som du kan använda med Cal.com på",
  "credentials_stored_encrypted": "Dina uppgifter kommer att lagras och krypteras.",
  "go_to_app_store": "Gå till App Store",
  "calendar_error": "Något gick fel, försök att återansluta din kalender med alla nödvändiga behörigheter",
  "set_your_phone_number": "Ange ett telefonnummer för mötet",
  "calendar_no_busy_slots": "Det finns inga upptagna tider",
  "display_location_label": "Visa på bokningssidan",
  "display_location_info_badge": "Platsen kommer att vara synlig innan bokningen är bekräftad",
  "add_gif": "Lägg till GIF",
  "search_giphy": "Sök Giphy",
  "add_link_from_giphy": "Lägg till länk från Giphy",
  "add_gif_to_confirmation": "Lägger till en GIF till bekräftelsesida",
  "find_gif_spice_confirmation": "Hitta en GIF för att göra din bekräftelsesida roligare",
  "share_feedback": "Dela feedback",
  "resources": "Resurser",
  "support_documentation": "Supportdokumentation",
  "developer_documentation": "Utvecklardokumentation",
  "get_in_touch": "Kontakta oss",
  "contact_support": "Kontakta support",
  "feedback": "Feedback",
  "submitted_feedback": "Tack för din feedback!",
  "feedback_error": "Det gick inte att skicka feedback",
  "comments": "Kommentarer",
  "booking_details": "Bokningsuppgifter",
  "or_lowercase": "eller",
  "nevermind": "Glöm",
  "go_to": "Gå till:",
  "zapier_invite_link": "Zapier inbjudningslänk",
  "meeting_url_provided_after_confirmed": "En mötes-URL kommer att skapas när evenemanget har bekräftats.",
  "attendees_name": "Deltagarens namn",
  "dynamically_display_attendee_or_organizer": "Visa dynamiskt deltagarens namn för dig, eller ditt namn om det visas av deltagaren",
  "event_location": "Evenemangsplats",
  "reschedule_optional": "Anledning till ombokning (frivilligt)",
  "reschedule_placeholder": "Låt andra veta varför du behöver boka en ny tid",
  "event_cancelled": "Det här evenemanget är inställt",
  "emailed_information_about_cancelled_event": "Vi mejlade dig och de andra deltagarna för att informera om detta.",
  "this_input_will_shown_booking_this_event": "Detta visas vid bokning av denna händelse",
  "meeting_url_in_conformation_email": "Mötets webbadress finns i bekräftelsemejlet",
  "url_start_with_https": "Webbadress behöver inledas med http:// eller https://",
  "number_provided": "Telefonnummer kommer att anges",
  "hour_timeUnit": "Timmar",
  "minute_timeUnit": "Minuter",
  "trial_expired": "Din provperiod har gått ut",
  "remove_app": "Ta bort app",
  "yes_remove_app": "Ja, ta bort appen",
  "are_you_sure_you_want_to_remove_this_app": "Vill du verkligen ta bort den här appen?",
  "web_conference": "Webbkonferens",
  "requires_confirmation": "Kräver bekräftelse",
  "set_whereby_link": "Ange Whereby-länk",
  "invalid_whereby_link": "Ange en giltig Whereby-länk",
  "set_around_link": "Ange Around.Co-länk",
  "invalid_around_link": "Ange en giltig Around-länk",
  "set_riverside_link": "Ange Riverside-länk",
  "invalid_riverside_link": "Ange en giltig Riverside-länk",
  "add_exchange2013": "Anslut till Exchange 2013 Server",
  "add_exchange2016": "Anslut till Exchange 2016 Server",
  "specific_issue": "Har ett specifikt problem?",
  "browse_our_docs": "bläddra i våra dokument",
  "broken_video_action": "Det gick inte att lägga till möteslänken <1>{{location}}</1> i din planerade händelse. Kontakta personerna du bjudit in eller uppdatera din kalenderhändelse för att lägga till informationen. Du kan antingen <3>ändra din plats i händelsetypen </3> eller prova <5>att ta bort och lägga till appen igen.</5>",
  "broken_calendar_action": "Det gick inte att uppdatera din <1>{{calendar}}</1>. <2> Kontrollera dina kalenderinställningar eller ta bort och lägg till din kalender igen </2>",
  "attendee_name": "Deltagarens namn",
  "broken_integration": "Trasig integration",
  "problem_adding_video_link": "Det gick inte att lägga till en videolänk",
  "problem_updating_calendar": "Det gick inte att uppdatera din kalender",
  "new_seat_subject": "Ny deltagare {{name}} i {{eventType}} {{date}}",
  "new_seat_title": "Någon har lagt till sig själv i en händelse",
  "location_workflow": "Plats",
  "additional_notes_workflow": "Ytterligare noteringar",
  "app_upgrade_description": "För att kunna använda den här funktionen måste du uppgradera till ett Pro-konto."
}
