{
  "trial_days_left": "PRO トライアル版は残り $t(day, {\"count\": {{days}} }) です",
  "day_one": "{{count}} 日",
  "day_other": "{{count}} 日",
  "second_one": "{{count}} 秒",
  "second_other": "{{count}} 秒",
  "upgrade_now": "今すぐアップグレード",
  "accept_invitation": "招待を受け入れる",
  "calcom_explained": "Cal.com は、Calendly の代替となるオープンソースのツールです。データ、ワークフロー、外観などを自由にコントロールできます。",
  "have_any_questions": "ご不明な点があれば、お気軽にお問い合わせください。",
  "reset_password_subject": "Cal.com: パスワードのリセット手順",
  "event_declined_subject": "拒否されました: {{date}} の {{name}} との {{eventType}}",
  "event_cancelled_subject": "キャンセルされました: {{date}} の {{name}} との {{eventType}}",
  "event_request_declined": "イベントのリクエストが拒否されました",
  "event_request_declined_recurring": "繰り返しイベントのリクエストが拒否されました",
  "event_request_cancelled": "スケジュールされていた予定がキャンセルされました",
  "organizer": "主催者",
  "need_to_reschedule_or_cancel": "再スケジュールまたはキャンセルが必要ですか？",
  "cancellation_reason": "キャンセルの理由",
  "cancellation_reason_placeholder": "キャンセルが必要な理由を教えてください (任意)",
  "rejection_reason": "拒否の理由",
  "rejection_reason_title": "予約のリクエストを拒否しますか？",
  "rejection_reason_description": "この予約を拒否してよろしいですか？予約を試みたユーザーに通知を送ります。拒否の理由は、下にご記入いただけます。",
  "rejection_confirmation": "予約を拒否する",
  "manage_this_event": "このイベントを管理する",
  "your_event_has_been_scheduled": "イベントがスケジュールされました",
  "your_event_has_been_scheduled_recurring": "繰り返しイベントがスケジュールされています",
  "accept_our_license": ".env 変数 <1>NEXT_PUBLIC_LICENSE_CONSENT</1> を '{{agree}} ' に変更することで、ライセンスに同意してください。",
  "remove_banner_instructions": "このバナーを削除するには、.envファイルを開き、<1>NEXT_PUBLIC_LICENSE_CONSENT</1> 変数を「{{agree}}」に変更してください",
  "error_message": "エラーメッセージ: '{{errorMessage}}'",
  "refund_failed_subject": "返金に失敗しました: {{name}} - {{date}} - {{eventType}}",
  "refund_failed": "{{userName}} の {{date}} における {{eventType}} の返金に失敗しました。",
  "check_with_provider_and_user": "これを処理する方法については、支払い業者と {{user}} にご確認ください。",
  "a_refund_failed": "返金に失敗しました",
  "awaiting_payment_subject": "お支払いを待機しています: {{date}} の {{name}} との {{eventType}}",
  "meeting_awaiting_payment": "会議の支払いを待っています",
  "help": "ヘルプ",
  "price": "料金",
  "paid": "支払い済み",
  "refunded": "返金済み",
  "pay_later_instructions": "後からの支払いをご希望でしたら、このリンクをメールでもお送りしていますので、ご自由にお使いください。",
  "payment": "お支払い",
  "missing_card_fields": "カード情報のフィールドが未記入です",
  "pay_now": "今すぐ支払う",
  "codebase_has_to_stay_opensource": "コードベースは、変更されたかどうかを問わず、オープンソースでなくてはいけません",
  "cannot_repackage_codebase": "コードベースは、再パッケージ化することも、販売することもできません",
  "acquire_license": "電子メールでこれらの条件を削除するための商用ライセンスを取得します",
  "terms_summary": "利用規約",
  "open_env": ".envを開き、ライセンスに同意してください",
  "env_changed": "私の .env を変更しました",
  "accept_license": "ライセンスに同意する",
  "still_waiting_for_approval": "イベントはまだ承認待ちです",
  "event_is_still_waiting": "イベントリクエストはまだ待機中です: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "他の結果はありません",
  "load_more_results": "さらに結果を読み込む",
  "integration_meeting_id": "{{integrationName}} ミーティング ID: {{meetingId}}",
  "confirmed_event_type_subject": "確認済: {{date}} の {{name}} との {{eventType}}",
  "new_event_request": "新しいイベントのリクエスト: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "リクエストを確認または拒否する",
  "check_bookings_page_to_confirm_or_reject": "予約ページを開いて、予約を確認または拒否してください。",
  "event_awaiting_approval": "イベントはあなたの承認待ちです",
  "event_awaiting_approval_recurring": "繰り返しイベントはあなたの承認待ちです",
  "someone_requested_an_event": "別のユーザーがあなたのカレンダーにイベントを予定するリクエストしています。",
  "someone_requested_password_reset": "別のユーザーがあなたのパスワードを変更するためのリンクをリクエストしています。",
  "password_reset_instructions": "このリクエストをしていない場合は、このメールを無視しても大丈夫です。パスワードも変更されません。",
  "event_awaiting_approval_subject": "承認を待っています: {{date}} の {{name}} との {{eventType}}",
  "event_still_awaiting_approval": "イベントはまだあなたの承認待ちです",
  "booking_submitted_subject": "予約を送信しました: {{date}} の {{name}} との {{eventType}}",
  "your_meeting_has_been_booked": "ミーティングが予約されました",
  "event_type_has_been_rescheduled_on_time_date": "{{name}} との {{eventType}} は {{date}} の {{time}} ({{timeZone}}) にスケジュール変更されました。",
  "event_has_been_rescheduled": "更新 - イベントのスケジュールが変更されました",
  "request_reschedule_title_attendee": "予約のスケジュール変更をリクエスト",
  "request_reschedule_subtitle": "{{organizer}} が予約をキャンセルしました。別の時間を選択することをあなたにリクエストしています。",
  "request_reschedule_title_organizer": "{{attendee}} にスケジュールの変更をリクエストしました",
  "request_reschedule_subtitle_organizer": "予約をキャンセルしました。{{attendee}} はあなたとの予約の時間を新しく選択する必要があります。",
  "reschedule_reason": "スケジュール変更の理由",
  "hi_user_name": "こんにちは、{{name}} さん",
  "ics_event_title": "{{name}} との {{eventType}}",
  "new_event_subject": "新規イベント: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "{{entryPoint}} に参加する",
  "notes": "メモ",
  "manage_my_bookings": "予約の管理",
  "need_to_make_a_change": "変更が必要ですか？",
  "new_event_scheduled": "新しいイベントが予定されました。",
  "new_event_scheduled_recurring": "新しい繰り返しイベントがスケジュールされています。",
  "invitee_email": "招待者のメールアドレス",
  "invitee_timezone": "招待者のタイムゾーン",
  "event_type": "イベントタイプ",
  "enter_meeting": "ミーティングに入る",
  "video_call_provider": "ビデオコールプロバイダー",
  "meeting_id": "ミーティング ID",
  "meeting_password": "ミーティングパスワード",
  "meeting_url": "ミーティング URL",
  "meeting_request_rejected": "ミーティングリクエストが拒否されました",
  "rescheduled_event_type_subject": "スケジュール変更のリクエストを送信しました: {{date}} の {{name}} との {{eventType}}",
  "requested_to_reschedule_subject_attendee": "スケジュール変更のアクションが必要です: {{name}} との {{eventType}} に新しい時間を予約してください",
  "rejected_event_type_with_organizer": "拒否されたリクエスト: {{date}} の {{organizer}} による{{eventType}}",
  "hi": "こんにちは",
  "join_team": "チームに参加",
  "manage_this_team": "このチームを管理する",
  "team_info": "チームの情報",
  "request_another_invitation_email": "{{toEmail}} を Cal.com のメールアドレスとして使用しない場合、または Cal.com アカウントをすでに持っている場合は、そのメールへの招待を別にリクエストしてください。",
  "you_have_been_invited": "チーム {{teamName}} への参加を招待されました。",
  "user_invited_you": "{{user}} さんがあなたにチーム {{team}} への参加を招待しました",
  "hidden_team_member_title": "あなたはこのチームで非表示にされています",
  "hidden_team_member_message": "座席料の支払いが完了していません。Pro へとアップグレードするか、チームのオーナーにあなたの座席料の支払いをご依頼ください。",
  "hidden_team_owner_message": "チームをご利用いただくためには、Pro アカウントが必要です。アップグレードするまでは非表示となります。",
  "link_expires": "追記: 有効期限は {{expiresIn}} 時間後に切れます。",
  "upgrade_to_per_seat": "座席ごとにアップグレードする",
  "team_upgrade_seats_details": "あなたのチームに所属する {{memberCount}} 人のメンバーのうち、{{unpaidCount}} 名分のライセンスが未払いとなっています。ライセンスごとの料金は、${{seatPrice}} / 月ですので、あなたのメンバーシップの合計金額は、${{totalCost}} / 月になると予想されます。",
  "team_upgraded_successfully": "チームのアップグレードが正常に完了しました！",
  "use_link_to_reset_password": "以下のリンクを使用してパスワードをリセットしてください",
  "hey_there": "こんにちは！",
  "forgot_your_password_calcom": "パスワードをお忘れですか? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} | イベントタイプ",
  "delete_webhook_confirmation_message": "このウェブフックを削除してもよろしいですか？ イベントがスケジュールまたはキャンセルされたときに、指定された URL でのミーティングデータをリアルタイムには受け取れなくなります。",
  "confirm_delete_webhook": "はい、ウェブフックを削除します",
  "edit_webhook": "ウェブフックを編集",
  "delete_webhook": "ウェブフックを削除",
  "webhook_status": "ウェブフックの状態",
  "webhook_enabled": "ウェブフックが有効です",
  "webhook_disabled": "ウェブフックは無効です",
  "webhook_response": "ウェブフックの応答",
  "webhook_test": "ウェブフックのテスト",
  "manage_your_webhook": "ウェブフックの管理",
  "webhook_created_successfully": "ウェブフックが正常に作成されました！",
  "webhook_updated_successfully": "ウェブフックが正常に更新されました！",
  "webhook_removed_successfully": "ウェブフックが正常に削除されました！",
  "payload_template": "ペイロードのテンプレート",
  "dismiss": "解除",
  "no_data_yet": "データがまだありません",
  "ping_test": "Ping テスト",
  "add_to_homescreen": "このアプリをホーム画面に追加すると、アクセスが簡単になり、使用体験が向上します。",
  "upcoming": "近日公開",
  "recurring": "繰り返し",
  "past": "過去",
  "choose_a_file": "ファイルを選択する...",
  "upload_image": "画像をアップロードする",
  "upload_target": "{{target}} をアップロードする",
  "no_target": "{{target}} はありません",
  "slide_zoom_drag_instructions": "スライドでズーム、ドラッグで位置を変更",
  "view_notifications": "通知を表示する",
  "view_public_page": "公開ページを表示する",
  "sign_out": "ログアウト",
  "add_another": "さらに追加",
  "until": "まで",
  "powered_by": "powered by",
  "unavailable": "利用不可",
  "set_work_schedule": "作業スケジュールを設定する",
  "change_bookings_availability": "予約が可能な場合に変更する",
  "select": "選択する...",
  "2fa_confirm_current_password": "現在のパスワードを確認して開始します。",
  "2fa_scan_image_or_use_code": "携帯電話の認証アプリで下の画像をスキャンするか、手動でテキストコードを入力してください。",
  "text": "テキスト",
  "multiline_text": "複数行のテキスト",
  "number": "番号",
  "checkbox": "チェックボックス",
  "is_required": "必須項目",
  "required": "必須",
  "input_type": "入力形式",
  "rejected": "拒否されました",
  "unconfirmed": "未確認",
  "guests": "ゲスト",
  "guest": "ゲスト",
  "web_conferencing_details_to_follow": "ウェブ会議の詳細には確認メールでお送りします。",
  "the_username": "ユーザー名",
  "username": "ユーザー名",
  "is_still_available": "まだ利用可能。",
  "documentation": "文書",
  "documentation_description": "当社のツールとあなたのアプリを連携させる方法について解説します",
  "api_reference": "API リファレンス",
  "api_reference_description": "当社ライブラリの完全な API リファレンス",
  "blog": "ブログ",
  "blog_description": "最新のニュースや記事を読む",
  "join_our_community": "コミュニティーに参加する",
  "join_our_slack": "Slack に参加する",
  "claim_username_and_schedule_events": "ユーザー名を獲得してイベントをスケジュールする",
  "popular_pages": "人気のページ",
  "register_now": "今すぐ登録",
  "register": "登録",
  "page_doesnt_exist": "このページは存在しません。",
  "check_spelling_mistakes_or_go_back": "スペルミスを確認するか、前のページに戻ってください。",
  "404_page_not_found": "404: このページは見つかりませんでした。",
  "getting_started": "はじめに",
  "15min_meeting": "15 分間のミーティング",
  "30min_meeting": "30 分間のミーティング",
  "secret": "シークレット",
  "leave_blank_to_remove_secret": "シークレットを削除するには空白のままにしてください",
  "webhook_secret_key_description": "セキュリティ上の理由から、サーバーがCal.comの予想されるリクエストのみを受信していることを確認してください",
  "secret_meeting": "秘密のミーティング",
  "login_instead": "代わりにログインする",
  "already_have_an_account": "既にアカウントをお持ちですか？",
  "create_account": "アカウントを作成",
  "confirm_password": "パスワードを確認",
  "create_your_account": "アカウントを作成",
  "sign_up": "新規登録",
  "youve_been_logged_out": "ログアウトしました",
  "hope_to_see_you_soon": "またお会いできるのを楽しみにしています!",
  "logged_out": "ログアウトしました",
  "please_try_again_and_contact_us": "問題が解決しない場合は、私たちに連絡してください。",
  "incorrect_2fa_code": "二段階認証コードが正しくありません。",
  "no_account_exists": "そのメールアドレスに一致するアカウントがありません。",
  "2fa_enabled_instructions": "二段階認証が有効になりました。認証アプリから6桁のコードを入力してください。",
  "2fa_enter_six_digit_code": "認証アプリの6桁のコードを以下に入力してください",
  "create_an_account": "アカウントを作成する",
  "dont_have_an_account": "アカウントをお持ちでないですか？",
  "2fa_code": "二段階認証コード",
  "sign_in_account": "アカウントにログイン",
  "sign_in": "ログイン",
  "go_back_login": "ログインページに戻る",
  "error_during_login": "ログイン時にエラーが発生しました。ログイン画面に戻って再度お試し下さい。",
  "request_password_reset": "パスワードのリセットをリクエスト",
  "forgot_password": "パスワードを忘れた場合",
  "forgot": "お忘れですか？",
  "done": "完了",
  "check_email_reset_password": "メールをご確認ください。パスワードをリセットするためのリンクを送信しました。",
  "finish": "完了",
  "few_sentences_about_yourself": "あなたについてのいくつかの文章。これはあなたの個人URLページに表示されます。",
  "nearly_there": "ほぼそこに",
  "nearly_there_instructions": "最後に、あなたについての簡単な説明と写真は、あなたが予約を取得し、誰と一緒に予約しているかを人々に知らせるのに役立ちます。",
  "set_availability_instructions": "定期的に利用できる時間の範囲を定義します。後でこれらをさらに作成し、別のカレンダーに割り当てることができます。",
  "set_availability": "利用可否の設定",
  "continue_without_calendar": "カレンダーなしで続行",
  "connect_your_calendar": "カレンダーに接続",
  "connect_your_calendar_instructions": "カレンダーに接続すると、予定済の忙しい時間と新しいイベントを自動的に確認できます。",
  "set_up_later": "あとで設定",
  "current_time": "現在の時刻",
  "welcome": "ようこそ",
  "welcome_to_calcom": "Cal.com へようこそ",
  "welcome_instructions": "Cal.com でご使用になるお名前とタイムゾーンを教えてください。これらは後から編集できます。",
  "connect_caldav": "CalDav Serverに接続",
  "credentials_stored_and_encrypted": "認証情報は保存され暗号化されます。",
  "connect": "接続",
  "try_for_free": "無料で試す",
  "create_booking_link_with_calcom": "Cal.com で独自の予約リンクを作成する",
  "who": "誰が",
  "what": "何を",
  "when": "いつ",
  "where": "どこで",
  "add_to_calendar": "カレンダーに追加",
  "other": "その他",
  "emailed_you_and_attendees": "あなたと他の出席者にすべての詳細を記載したカレンダーの招待状を電子メールで送信しました。",
  "emailed_you_and_attendees_recurring": "あなたと他の出席者にこの繰り返しイベント初回のカレンダーの招待状を電子メールで送信しました。",
  "emailed_you_and_any_other_attendees": "あなたと他の参加者にこの情報を電子メールで送信しました。",
  "needs_to_be_confirmed_or_rejected": "予約は依然として確認または拒否が必要です。",
  "needs_to_be_confirmed_or_rejected_recurring": "繰り返しミーティングは、まだ確認または拒否が必要です。",
  "user_needs_to_confirm_or_reject_booking": "{{user}} はまだ予約を承認または拒否する必要があります",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} は、まだ繰り返しミーティングの各予約を確認または拒否する必要があります。",
  "meeting_is_scheduled": "このミーティングは予定されています",
  "meeting_is_scheduled_recurring": "繰り返しイベントがスケジュールされています",
  "submitted": "予約が送信されました",
  "submitted_recurring": "繰り返しミーティングが送信されました",
  "booking_submitted": "予約が送信されました",
  "booking_submitted_recurring": "繰り返しミーティングが送信されました",
  "booking_confirmed": "予約が確認されました",
  "booking_confirmed_recurring": "繰り返しミーティングが確定されました",
  "warning_recurring_event_payment": "決済はまだ繰り返しイベントに対応していません",
  "warning_payment_recurring_event": "繰り返しイベントはまだ決済に対応していません",
  "enter_new_password": "アカウントに使う新しいパスワードを入力してください",
  "reset_password": "パスワードのリセット",
  "change_your_password": "パスワードの変更",
  "try_again": "もう一度試す",
  "request_is_expired": "そのリクエストは期限が切れています。",
  "reset_instructions": "あなたのアカウントに関連付けられているメールアドレスを入力すると、パスワードをリセットするためのリンクが送信されます。",
  "request_is_expired_instructions": "リクエストの有効期限が切れています。アカウントに関連付けられているメールアドレスを入力すると、パスワードをリセットするための別のリンクが送信されます。",
  "whoops": "エラー",
  "login": "ログイン",
  "success": "成功",
  "failed": "失敗",
  "password_has_been_reset_login": "パスワードがリセットされました。新しく作成したパスワードでログインできるようになりました。",
  "unexpected_error_try_again": "予期しないエラーが発生しました。もう一度お試しください。",
  "sunday_time_error": "日曜日の時間が無効です",
  "monday_time_error": "月曜日の時間が無効です",
  "tuesday_time_error": "火曜日の時間が無効です",
  "wednesday_time_error": "水曜日の時間が無効です",
  "thursday_time_error": "木曜日の時間が無効です",
  "friday_time_error": "金曜日の時間が無効です",
  "saturday_time_error": "土曜日の時間が無効です",
  "error_end_time_before_start_time": "終了時刻は開始時刻よりも前の時刻に設定できません",
  "error_end_time_next_day": "終了時刻に 24 時を超える時刻を設定することはできません",
  "back_to_bookings": "予約に戻る",
  "free_to_pick_another_event_type": "他の好きなイベントを選んでください。",
  "cancelled": "キャンセル済み",
  "cancellation_successful": "キャンセルしました",
  "really_cancel_booking": "本当に予約をキャンセルしますか？",
  "cannot_cancel_booking": "この予約はキャンセルできません",
  "reschedule_instead": "代わりに、そのスケジュールを変更することもできます。",
  "event_is_in_the_past": "イベントは過去のものです",
  "error_with_status_code_occured": "ステータスコード {{status}} に関するエラーが発生しました。",
  "booking_already_cancelled": "この予約はすでにキャンセルされています",
  "go_back_home": "ホームに戻る",
  "or_go_back_home": "またはホームに戻る",
  "no_availability": "利用不可",
  "no_meeting_found": "ミーティングが見つかりません",
  "no_meeting_found_description": "このミーティングは存在しません。更新されたリンクについてはミーティングの所有者に連絡してください。",
  "no_status_bookings_yet": "{{status}} の予約はまだありません",
  "no_status_bookings_yet_description": "{{status}} の予約がありません。 {{description}}",
  "event_between_users": "{{host}} と {{attendeeName}} が出席する{{eventName}}",
  "bookings": "予約",
  "bookings_description": "イベントタイプリンクを通じて予約された今後のイベントと過去のイベントを表示します。",
  "upcoming_bookings": "誰かがあなたとの時間を予約すると、すぐにここに表示されます。",
  "recurring_bookings": "別のユーザーがあなたとの繰り返しイベントを予約すると、ここに表示されます。",
  "past_bookings": "過去の予約はここに表示されます。",
  "cancelled_bookings": "キャンセルされた予約はここに表示されます。",
  "on": "上",
  "and": "と",
  "calendar_shows_busy_between": "カレンダーは、次の間で忙しいことを示します:",
  "troubleshoot": "トラブルシューティング",
  "troubleshoot_description": "特定の時間が利用可能である理由およびその他の時間がブロックされている理由を理解する。",
  "overview_of_day": "１日の概要はこちらです",
  "hover_over_bold_times_tip": "ヒント：太字の時間にカーソルを合わせると完全なタイムスタンプが表示されます",
  "start_time": "開始時間",
  "end_time": "終了時間",
  "buffer_time": "バッファ時間",
  "before_event": "イベント前",
  "after_event": "イベント後",
  "event_buffer_default": "バッファ時間なし",
  "buffer": "バッファ",
  "your_day_starts_at": "1日の開始は",
  "your_day_ends_at": "1日の終わりは",
  "launch_troubleshooter": "トラブルシューティングを起動",
  "troubleshoot_availability": "利用可能な状況を調べるために、あなたの時間が表示されている理由を調べます。",
  "change_available_times": "利用可能時間を変更",
  "change_your_available_times": "利用可能な時間を変更する",
  "change_start_end": "1日の開始時刻と終了時刻を変更する",
  "change_start_end_buffer": "1日の開始時刻と終了時刻を設定し、ミーティング間の最小バッファを設定します。",
  "current_start_date": "現在、あなたの1日の開始時刻は次のように設定されています",
  "start_end_changed_successfully": "1日の開始時刻と終了時刻が正常に変更されました。",
  "and_end_at": "終了：",
  "light": "明るさ",
  "dark": "暗め",
  "automatically_adjust_theme": "招待者の設定に基づいてテーマを自動調整する",
  "user_dynamic_booking_disabled": "グループ内の一部のユーザーは、現在動的なグループ予約を無効にしています",
  "allow_dynamic_booking_tooltip": "\"+\" を使って複数のユーザー名を追加することで動的に作成できるグループ予約リンク。例: \"cal.com/bailey+peer\"",
  "allow_dynamic_booking": "出席者が動的なグループ予約を通じてあなたを予約できるようにする",
  "email": "Eメールアドレス",
  "email_placeholder": "jdoe@example.com",
  "full_name": "フルネーム",
  "browse_api_documentation": "APIドキュメントを参照する",
  "leverage_our_api": "APIを活用して、完全な制御とカスタマイズが可能です。",
  "create_webhook": "Webhook を作成",
  "booking_cancelled": "予約がキャンセルされました",
  "booking_rescheduled": "予約の再スケジュール済",
  "booking_created": "予約を作成しました",
  "event_triggers": "イベントトリガー",
  "subscriber_url": "購読者の URL",
  "create_new_webhook": "新しいウェブフックを作成",
  "webhooks": "ウェブフック",
  "team_webhooks": "チームのウェブフック",
  "create_new_webhook_to_account": "アカウントに新しいウェブフックを作成します",
  "new_webhook": "新しいウェブフック",
  "receive_cal_meeting_data": "イベントが予定またはキャンセルされた場合、特定の URL で開かれる Cal ミーティングデータをリアルタイムに受信する。",
  "receive_cal_event_meeting_data": "このイベントが予定またはキャンセルされた場合、特定の URL で開かれる Cal ミーティングデータをリアルタイムに受信する。",
  "responsive_fullscreen_iframe": "レスポンシブフルスクリーン iframe",
  "loading": "読み込み中...",
  "deleting": "削除中...",
  "standard_iframe": "標準 iframe",
  "developer": "開発者",
  "manage_developer_settings": "開発者の設定を管理する。",
  "iframe_embed": "iframe の埋め込み",
  "embed_calcom": "ウェブサイトに Cal.com を埋め込む最も簡単な方法。",
  "integrate_using_embed_or_webhooks": "埋め込みオプションを使用してウェブサイトと連携するか、カスタムウェブフックを使用して予約情報をリアルタイムに取得します。",
  "schedule_a_meeting": "ミーティングを予定する",
  "view_and_manage_billing_details": "請求情報の詳細を表示・管理する",
  "view_and_edit_billing_details": "請求情報の詳細を表示・編集、およびサブスクリプションをキャンセルする。",
  "go_to_billing_portal": "請求ポータルに移動",
  "need_anything_else": "他に必要なものはありませんか？",
  "further_billing_help": "請求に関するサポートが必要な場合は、サポートチームがお手伝いします。",
  "contact_our_support_team": "サポートチームに問い合わせる",
  "uh_oh": "おっと！",
  "no_event_types_have_been_setup": "このユーザーはまだイベントタイプを設定していません。",
  "edit_logo": "ロゴを編集",
  "upload_a_logo": "ロゴをアップロード",
  "remove_logo": "ロゴを削除する",
  "enable": "有効にする",
  "code": "コード",
  "code_is_incorrect": "コードが正しくありません。",
  "add_an_extra_layer_of_security": "パスワードが盗まれる場合に備えて、アカウントのセキュリティを強化します。",
  "2fa": "二要素認証",
  "enable_2fa": "二要素認証を有効にする",
  "disable_2fa": "二要素認証を無効にする",
  "disable_2fa_recommendation": "2FA を無効にする必要がある場合は、その必要がなくなった後すぐに有効にしなおすことをおすすめします。",
  "error_disabling_2fa": "二要素認証の無効中にエラーが発生しました",
  "error_enabling_2fa": "二要素認証の設定中にエラーが発生しました",
  "security": "セキュリティ",
  "manage_account_security": "アカウントのセキュリティを管理する",
  "password": "パスワード",
  "password_updated_successfully": "パスワードが正常に更新されました",
  "password_has_been_changed": "パスワードが正常に変更されました。",
  "error_changing_password": "パスワードの変更中にエラーが発生しました",
  "something_went_wrong": "問題が発生しました。",
  "something_doesnt_look_right": "何かおかしいことがありますか？",
  "please_try_again": "もう一度お試しください",
  "super_secure_new_password": "セキュリティ保護された新しいパスワード",
  "new_password": "新しいパスワード",
  "your_old_password": "古いパスワード",
  "current_password": "現在のパスワード",
  "change_password": "パスワードの変更",
  "change_secret": "シークレットを変更",
  "new_password_matches_old_password": "新しいパスワードは古いパスワードと同じです。別のパスワードを選択してください。",
  "forgotten_secret_description": "このシークレットを紛失または忘れた場合は変更が可能です。しかしこのシークレットを使っている連携はすべて最新のものにする必要があります",
  "current_incorrect_password": "現在のパスワードが正しくありません",
  "incorrect_password": "パスワードが正しくありません。",
  "1_on_1": "1対1",
  "24_h": "24時間",
  "use_setting": "設定を使用",
  "am_pm": "午前/午後",
  "time_options": "時刻オプション",
  "january": "1月",
  "february": "2月",
  "march": "3月",
  "april": "4月",
  "may": "5月",
  "june": "6月",
  "july": "7月",
  "august": "8月",
  "september": "9月",
  "october": "10月",
  "november": "11月",
  "december": "12月",
  "monday": "月曜日",
  "tuesday": "火曜日",
  "wednesday": "水曜日",
  "thursday": "木曜日",
  "friday": "金曜日",
  "saturday": "土曜日",
  "sunday": "日曜日",
  "all_booked_today": "今日はすべて予約されています。",
  "slots_load_fail": "利用可能な時間帯を読み込めませんでした。",
  "additional_guests": "+ 追加ゲスト",
  "your_name": "あなたの名前",
  "email_address": "メールアドレス",
  "location": "所在地",
  "yes": "はい",
  "no": "いいえ",
  "additional_notes": "追加メモ",
  "booking_fail": "ミーティングを予約できませんでした。",
  "reschedule_fail": "会議を再スケジュールできませんでした。",
  "share_additional_notes": "会議の準備に役立つものを何でもシェアしてください。",
  "booking_confirmation": "{{profileName}} の{{eventTypeTitle}} を確認",
  "booking_reschedule_confirmation": "{{profileName}} の {{eventTypeTitle}} をスケジュール変更する",
  "in_person_meeting": "リンクまたは対面ミーティング",
  "link_meeting": "ミーティングをリンク",
  "phone_call": "電話番号",
  "your_number": "あなたの電話番号",
  "phone_number": "電話番号",
  "attendee_phone_number": "出席者の電話番号",
  "host_phone_number": "あなたの電話番号",
  "enter_phone_number": "電話番号を入力",
  "reschedule": "スケジュールの変更",
  "reschedule_this": "代わりにスケジュールを変更",
  "book_a_team_member": "代わりにチームメンバーを予約する",
  "or": "もしくは",
  "go_back": "戻る",
  "email_or_username": "メールアドレスまたはユーザー名",
  "send_invite_email": "招待メールを送信",
  "role": "ロール",
  "edit_role": "役割を編集する",
  "edit_team": "チームを編集",
  "reject": "拒否",
  "reject_all": "すべて拒否",
  "accept": "許可",
  "leave": "退出",
  "profile": "プロフィール",
  "my_team_url": "チームの URL",
  "team_name": "チーム名",
  "your_team_name": "チーム名",
  "team_updated_successfully": "チームが正常に更新されました",
  "your_team_updated_successfully": "チームが正常に更新されました。",
  "about": "このアプリについて",
  "team_description": "あなたのチームに関する簡潔な情報。あなたのチームの URL ページに表示されます。",
  "members": "メンバー",
  "member": "メンバー",
  "owner": "所有者",
  "admin": "管理者",
  "new_member": "新しいメンバー",
  "invite": "招待する",
  "invite_new_member": "新しいメンバーを招待する",
  "invite_new_team_member": "チームに誰かを招待する。",
  "change_member_role": "チームメンバーの役割を変更する",
  "disable_cal_branding": "Cal.com のブランディングを無効にする",
  "disable_cal_branding_description": "公開ページに表示される Cal.com のブランディングをすべて非表示にする。",
  "danger_zone": "危険なゾーン",
  "back": "戻る",
  "cancel": "キャンセル",
  "cancel_all_remaining": "残りをすべてキャンセル",
  "apply": "適用",
  "cancel_event": "このイベントをキャンセル",
  "continue": "続行",
  "confirm": "確認",
  "confirm_all": "すべて確認",
  "disband_team": "チームを解散する",
  "disband_team_confirmation_message": "このチームを解散しますか？ あなたがこのチームのリンクを共有した人は、それを使って予約することができなくなります。",
  "remove_member_confirmation_message": "このメンバーをチームから削除してもよろしいですか?",
  "confirm_disband_team": "はい、チームを解散します。",
  "confirm_remove_member": "はい、メンバーを削除します",
  "remove_member": "メンバーを削除",
  "manage_your_team": "チームを管理",
  "no_teams": "まだチームがありません。",
  "no_teams_description": "チームを使用することにより、同僚の間で共有されているイベントを予約できるようになります。",
  "submit": "送信",
  "delete": "削除",
  "update": "更新",
  "save": "保存",
  "pending": "保留中",
  "open_options": "オプションを開く",
  "copy_link": "イベントのリンクをコピー",
  "share": "共有する",
  "share_event": "私のカレンダーを予約するか、あなたのリンクを送っていただけませんか？",
  "copy_link_team": "チームにリンクをコピーする",
  "leave_team": "チームから脱退する",
  "confirm_leave_team": "はい。チームから脱退します",
  "leave_team_confirmation_message": "このチームから本当に脱退してよろしいですか？チームを使用して予約を行うことができなくなります。",
  "user_from_team": "{{team}} の {{user}}",
  "preview": "プレビュー",
  "link_copied": "リンクをコピーしました！",
  "private_link_copied": "プライベートリンクをコピーしました！",
  "link_shared": "リンクを共有しました！",
  "title": "タイトル",
  "description": "説明",
  "quick_video_meeting": "短時間のビデオミーティング。",
  "scheduling_type": "スケジュールの種類",
  "preview_team": "チームをプレビュー",
  "collective": "全体",
  "collective_description": "選択したすべてのチームメンバーが利用可能な場合、ミーティングをスケジュールします。",
  "duration": "時間",
  "minutes": "分",
  "round_robin": "ラウンドロビン",
  "round_robin_description": "複数のチームメンバー間のミーティングを定期化する。",
  "url": "URL",
  "hidden": "隠れている",
  "readonly": "読み込み専用",
  "one_time_link": "ワンタイムリンク",
  "plan_description": "現在あなたは {{plan}} プランを利用しています。",
  "plan_upgrade_invitation": "アカウントを Pro プランへとアップグレードすると、弊社が提供するすべての機能をご利用いただけるようになります。",
  "plan_upgrade": "複数の有効なイベントタイプを持つには、プランをアップグレードする必要があります。",
  "plan_upgrade_teams": "チームを作成するためには、プランのアップグレードを行う必要があります。",
  "plan_upgrade_instructions": "<1>こちらからアップグレード</1>を行うことができます。",
  "event_types_page_title": "イベント種別",
  "event_types_page_subtitle": "人々があなたのカレンダーを予約するために共有するイベントを作成します。",
  "new_event_type_btn": "新しいイベントの種類",
  "new_event_type_heading": "最初のイベントタイプを作成する",
  "new_event_type_description": "イベントタイプを使用すると、カレンダーに利用可能な時間を表示し、人々があなたの時間の予約を行うことができるリンクを共有できます。",
  "new_event_title": "新しいイベント種別を追加",
  "new_event_subtitle": "あなたの名前またはチームの下にイベントタイプを作成します。",
  "new_team_event": "新しいイベント種別を追加",
  "new_event_description": "人々が時間を予約できる新しいイベントタイプを作成します。",
  "event_type_created_successfully": "{{eventTypeTitle}} イベント種別が正常に作成されました",
  "event_type_updated_successfully": "{{eventTypeTitle}} イベント種別が正常に更新されました",
  "event_type_deleted_successfully": "イベント種別が正常に削除されました",
  "web3_metamask_added": "メタマスクが正常に追加されました",
  "web3_metamask_disconnected": "メタマスクの接続が正常に解除されました",
  "hours": "時間",
  "your_email": "あなたのメールアドレス",
  "change_avatar": "アバターを変更",
  "language": "言語",
  "timezone": "タイムゾーン",
  "first_day_of_week": "週の最初の日",
  "repeats_up_to_one": "最大で {{count}} 回繰り返す",
  "repeats_up_to_other": "最大で {{count}} 回繰り返す",
  "every_for_freq": "の {{freq}} ごと",
  "event_remaining_one": "{{count}} 件のイベントが残っています",
  "event_remaining_other": "{{count}} 件のイベントが残っています",
  "repeats_every": "繰り返し間隔",
  "occurrence_one": "予定",
  "occurrence_other": "予定",
  "weekly_one": "週",
  "weekly_other": "週",
  "monthly_one": "月",
  "monthly_other": "月",
  "yearly_one": "年",
  "yearly_other": "年",
  "plus_more": "+ {{count}} 回以上",
  "max": "最大",
  "single_theme": "シングルテーマ",
  "brand_color": "ブランドカラー",
  "light_brand_color": "ブランドカラー (ライトテーマ)",
  "dark_brand_color": "ブランドカラー (ダークテーマ)",
  "file_not_named": "ファイル名が [idOrSlug]/[user] ではありません",
  "create_team": "チームを作成",
  "name": "名前",
  "create_new_team_description": "ユーザーとコラボレーションできる新しいチームを作成します。",
  "create_new_team": "新しいチームを作成",
  "open_invitations": "招待状を開く",
  "new_team": "新しいチーム",
  "create_first_team_and_invite_others": "あなたの最初のチームを作成し、あなたと一緒に仕事をするために他のユーザーを招待してください。",
  "create_team_to_get_started": "始めるためにチームを作成",
  "teams": "チーム",
  "team_billing": "チームの請求",
  "upgrade_to_flexible_pro_title": "チームへの請求内容を変更しました",
  "upgrade_to_flexible_pro_message": "あなたのチームには座席がないメンバーがいます。Pro プランへとアップグレードし、不足している座席を確保してください。",
  "changed_team_billing_info": "2022 年 1 月より、チームのメンバーには座席単位で料金が請求されます。Pro プランを無料でご利用いただいていたチームメンバーにつきましては、現在は 14 日間のトライアル期間中となっています。今すぐアップグレードしない限り、トライアル期間の終了とともにこれらのメンバーはあなたのチームにおいて非表示となります。",
  "create_manage_teams_collaborative": "共同作業機能を使用するチームを作成および管理します。",
  "only_available_on_pro_plan": "この機能はProプランでのみ利用できます。",
  "remove_cal_branding_description": "予約ページからカルブランディングを削除するには、Proアカウントにアップグレードする必要があります。",
  "edit_profile_info_description": "スケジューリングリンクに表示されるプロフィール情報を編集します。",
  "change_email_tip": "変更内容を有効にするには、一度ログアウトしてから再度ログインを行う必要があります。",
  "little_something_about": "あなた自身につい何か少し。",
  "profile_updated_successfully": "プロフィールが正常に更新されました",
  "your_user_profile_updated_successfully": "ユーザープロフィールが正常に更新されました。",
  "user_cannot_found_db": "ユーザーはログインしているようですが、データベースに見つかりません",
  "embed_and_webhooks": "埋め込みとウェブフック",
  "enabled": "有効",
  "disabled": "無効",
  "disable": "無効",
  "billing": "請求",
  "manage_your_billing_info": "請求情報の管理とサブスクリプションのキャンセル。",
  "availability": "利用可能期間",
  "configure_availability": "予約が可能な時間を設定する。",
  "change_weekly_schedule": "ウィークリースケジュールを変更する",
  "logo": "ロゴ",
  "error": "エラー",
  "team_logo": "チームロゴ",
  "add_location": "場所を追加",
  "attendees": "出席者",
  "add_attendees": "出席者を追加",
  "show_advanced_settings": "詳細設定を表示",
  "event_name": "イベント名",
  "event_name_tooltip": "カレンダーに表示される名前",
  "meeting_with_user": "{ATTENDEE} とのミーティング",
  "additional_inputs": "追加入力",
  "label": "ラベル",
  "placeholder": "プレースホルダー",
  "type": "タイプ",
  "edit": "編集",
  "add_input": "入力を追加",
  "disable_notes": "カレンダーのメモを非表示にする",
  "disable_notes_description": "プライバシー上の理由から、追加の入力やメモはカレンダーのエントリで非表示にされます。それらは引き続きあなたのメールアドレスに送信されます。",
  "requires_confirmation_description": "連携にプッシュされて確認メールが送信される前に、手動で予約を確認する必要があります。",
  "recurring_event": "繰り返しイベント",
  "recurring_event_description": "人々は繰り返しイベントの配信に登録できます。",
  "starting": "開始",
  "disable_guests": "ゲストを無効化",
  "disable_guests_description": "予約中のゲストの追加を無効にします。",
  "private_link": "プライベート URL を生成",
  "copy_private_link": "プライベートリンクをコピー",
  "private_link_description": "Cal ユーザー名を公開せずに共有するプライベートURLを生成",
  "invitees_can_schedule": "招待されるメンバーはスケジュールできる",
  "date_range": "日付の範囲",
  "calendar_days": "暦日",
  "business_days": "営業日",
  "set_address_place": "住所または場所を設定",
  "set_link_meeting": "ミーティングのリンクを設定",
  "cal_invitee_phone_number_scheduling": "招待されるメンバーは予約する前に Cal によって電話番号の入力を求められる。",
  "cal_provide_google_meet_location": "Cal は GoogleMeet の場所を提供する。",
  "cal_provide_zoom_meeting_url": "Cal は Zoom ミーティングの URLを提供する。",
  "cal_provide_tandem_meeting_url": "Cal は Tandem ミーティングの URL を提供する。",
  "cal_provide_video_meeting_url": "Cal はビデオミーティングの URL を提供する。",
  "cal_provide_jitsi_meeting_url": "Cal は Jitsi Meet の URL を提供する。",
  "cal_provide_huddle01_meeting_url": "Cal は Huddle01 web3 ビデオミーティングの URL を提供する。",
  "cal_provide_teams_meeting_url": "Cal は、MS Teams のミーティングの URL を提供する。注: 職場や学校のアカウントが必要です。",
  "require_payment": "有料",
  "commission_per_transaction": "取引あたりのコミッション",
  "event_type_updated_successfully_description": "イベントタイプが正常に更新されました。",
  "hide_event_type": "イベントタイプを非表示にする",
  "edit_location": "場所を編集",
  "into_the_future": "将来の日付",
  "within_date_range": "日付の範囲内で",
  "indefinitely_into_future": "未定の将来の日",
  "add_new_custom_input_field": "新しいカスタム入力フィールドを追加する",
  "quick_chat": "クイックチャット",
  "add_new_team_event_type": "新しいチームイベントのタイプを追加する",
  "add_new_event_type": "新しいイベントタイプを追加する",
  "new_event_type_to_book_description": "ユーザーが時間を予約する際に使う新しいイベントタイプを作成する。",
  "length": "長さ",
  "minimum_booking_notice": "最低限の予約通知",
  "slot_interval": "時間帯の間隔",
  "slot_interval_default": "イベントの長さを使用する (デフォルト)",
  "delete_event_type_description": "このイベントタイプを削除してもよろしいですか？ あなたがこのリンクを共有した人は、それを使って予約することができなくなります。",
  "delete_event_type": "イベントタイプを削除する",
  "confirm_delete_event_type": "はい、イベントタイプを削除します",
  "delete_account": "アカウントを削除する",
  "confirm_delete_account": "はい。アカウントを削除します",
  "delete_account_confirmation_message": "あなたの Cal.com アカウントを本当に削除してもよろしいですか？あなたのアカウントリンクを共有しているユーザーは、そのアカウントを使用して予約を行うことができなくなり、保存していた設定も失われます。",
  "integrations": "連携",
  "apps": "アプリ",
  "app_store": "App Store",
  "app_store_description": "人とテクノロジーと職場をつなぐ。",
  "settings": "設定",
  "event_type_moved_successfully": "イベントの種類が正常に移動されました",
  "next_step": "手順をスキップ",
  "prev_step": "前の手順",
  "installed": "インストール済み",
  "active_install_one": "{{count}} 件のアクティブなインストール",
  "active_install_other": "{{count}} 件のアクティブなインストール",
  "globally_install": "全世界でインストール",
  "disconnect": "接続を解除",
  "embed_your_calendar": "カレンダーをウェブページに埋め込む",
  "connect_your_favourite_apps": "お気に入りのアプリを接続する",
  "automation": "自動化",
  "configure_how_your_event_types_interact": "イベントタイプとカレンダーの連携の仕方を設定します。",
  "toggle_calendars_conflict": "ダブルブッキングを防ぐために、スケジュールの重なりをチェックするカレンダーを切り替えてください。",
  "select_destination_calendar": "以下にイベントを作成する",
  "connect_additional_calendar": "別のカレンダーを接続する",
  "conferencing": "ミーティング中",
  "calendar": "カレンダー",
  "not_installed": "インストールされていません",
  "error_password_mismatch": "パスワードが一致しません。",
  "error_required_field": "このフィールドは必須です。",
  "status": "状態",
  "team_view_user_availability": "ユーザーの状態を表示する",
  "team_view_user_availability_disabled": "状態を表示するには、招待を承認する必要があります",
  "set_as_away": "自分を離席中に設定する",
  "set_as_free": "離席中状態を無効化する",
  "user_away": "このユーザーは現在離席中です。",
  "user_away_description": "あなたが予約しようとしているユーザーは離席中です。そのため、新しい予約を承認することができません。",
  "meet_people_with_the_same_tokens": "同じトークンを持っているユーザーに会う",
  "only_book_people_and_allow": "同じトークン、DAO、NFT を共有するユーザーからの予約や予約の許可のみが可能です。",
  "saml_config_deleted_successfully": "SAML の構成が正常に削除されました",
  "account_created_with_identity_provider": "あなたのアカウントは ID プロバイダーを使用して作成されました。",
  "account_managed_by_identity_provider": "あなたのアカウントは {{provider}} によって管理されています",
  "account_managed_by_identity_provider_description": "メールアドレスやパスワードを変更したり、二段階認証を有効にしたりするには、{{provider}} のアカウント設定をご確認ください。",
  "signin_with_google": "Google アカウントを使用してサインイン",
  "signin_with_saml": "SAML を使用してサインイン",
  "saml_configuration": "SAML の構成",
  "delete_saml_configuration": "SAML の構成を削除する",
  "delete_saml_configuration_confirmation_message": "SAML の構成を本当に削除してよろしいですか？SAML を使用してログインしているチームメンバーは、Cal.com にアクセスすることができなくなります。",
  "confirm_delete_saml_configuration": "はい。SAML の構成を削除します",
  "saml_not_configured_yet": "SAML がまだ構成されていません",
  "saml_configuration_description": "SAML の構成を更新するには、以下のテキストボックスに ID プロバイダーから提供されている SAML のメタデータを貼り付けてください。",
  "saml_configuration_placeholder": "ID プロバイダーから提供されている SAML のメタデータをこちらに貼り付けてください",
  "saml_configuration_update_failed": "SAML の構成を更新することができませんでした",
  "saml_configuration_delete_failed": "SAML の構成を削除することができませんでした",
  "saml_email_required": "SAML ID プロバイダーを見つけるために、メールアドレスを入力してください",
  "you_will_need_to_generate": "従来のスケジュールツールからアクセストークンを生成する必要があります。",
  "import": "インポートする",
  "import_from": "インポート元",
  "access_token": "アクセストークン",
  "visit_roadmap": "ロードマップ",
  "popular_categories": "人気のカテゴリー",
  "trending_apps": "人気のアプリ",
  "all_apps": "すべてのアプリ",
  "installed_apps": "インストールされているアプリ",
  "empty_installed_apps_headline": "アプリがインストールされていません",
  "empty_installed_apps_description": "アプリを使えば、ワークフローの質を高め、スケジュールライフを大幅に改善することができます。",
  "empty_installed_apps_button": "App Storeで探す",
  "manage_your_connected_apps": "インストール済みアプリの管理や設定の変更を行う",
  "browse_apps": "アプリを閲覧",
  "features": "特徴",
  "permissions": "アクセス許可",
  "terms_and_privacy": "利用規約とプライバシー",
  "published_by": "{{author}} が公開",
  "subscribe": "サブスクライブ",
  "buy": "購入",
  "install_app": "アプリをインストール",
  "categories": "カテゴリー",
  "pricing": "料金設定",
  "learn_more": "詳細情報",
  "privacy_policy": "プライバシーポリシー",
  "terms_of_service": "利用規約",
  "remove": "削除する",
  "add": "追加する",
  "verify_wallet": "ウォレットを確認する",
  "connect_metamask": "メタマスクを接続する",
  "create_events_on": "以下にイベントを作成する:",
  "missing_license": "ライセンスが見つかりません",
  "signup_requires": "商用ライセンスが必要です",
  "signup_requires_description": "Cal.com, Inc. は、現時点ではサインアップページの無料のオープンソース版を提供しておりません。サインアップコンポーネントへのフルアクセスをご利用いただくためには、商用ライセンスを取得する必要があります。個人での利用につきましては、Prisma Data Platform またはその他の Postgres インターフェースを使用してアカウントの作成を行うことをお勧めしております。",
  "next_steps": "次のステップ",
  "acquire_commercial_license": "商用ライセンスを取得する",
  "the_infrastructure_plan": "インフラストラクチャプランは使用量に応じて課金され、スタートアップに優しい割引制度もあります。",
  "prisma_studio_tip": "Prisma Studio を介してアカウントを作成する",
  "prisma_studio_tip_description": "最初のユーザーを設定する方法を学ぶ",
  "contact_sales": "営業担当に問い合わせる",
  "error_404": "404 エラー",
  "default": "デフォルト",
  "set_to_default": "デフォルトに設定",
  "new_schedule_btn": "新しいスケジュール",
  "add_new_schedule": "新しいスケジュールを追加",
  "delete_schedule": "スケジュールを削除",
  "schedule_created_successfully": "{{scheduleName}} のスケジュールが正常に作成されました",
  "availability_updated_successfully": "利用可否の更新に成功しました",
  "schedule_deleted_successfully": "スケジュールが正常に削除されました",
  "default_schedule_name": "作業時間",
  "new_schedule_heading": "空き状況のスケジュールを作成する",
  "new_schedule_description": "空き状況のスケジュールを作成すると、各イベントタイプの空き状況を管理できます。空き状況のスケジュールは、イベントの複数のタイプに適用できます。",
  "requires_ownership_of_a_token": "次のアドレスに属するトークンの所有権が必要となります:",
  "example_name": "山田太朗",
  "time_format": "時間の形式",
  "12_hour": "12 時間",
  "24_hour": "24 時間",
  "redirect_success_booking": "予約時にリダイレクト",
  "you_are_being_redirected": "$t(second, {\"count\": {{seconds}} }) で {{ url }} にリダイレクトします",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "この機能を利用するには、Pro アカウントへのアップグレードが必要です。",
  "duplicate": "複製",
  "offer_seats": "座席を提供",
  "offer_seats_description": "予約に座席を提供 (これはゲストとオプトイン予約を無効化します)",
  "seats_available": "空席あり",
  "number_of_seats": "1予約あたりの座席数",
  "enter_number_of_seats": "座席数を入力",
  "you_can_manage_your_schedules": "スケジュール管理は、「空き状況」ページで行えます。",
  "booking_full": "もう空席はありません",
  "api_keys": "API キー",
  "api_key_modal_subtitle": "API キーを使用すると、自分のアカウントを API で呼び出すことができます。",
  "api_keys_subtitle": "自分のアカウントへアクセスする際に使用する API キーを生成します。",
  "create_api_key": "API キーの作成",
  "personal_note": "このキーに名前を付ける",
  "personal_note_placeholder": "例: 開発",
  "api_key_no_note": "無名の API キー",
  "api_key_never_expires": "この API キーには有効期限がありません",
  "edit_api_key": "API キーの編集",
  "never_expire_key": "有効期限なし",
  "delete_api_key": "API キーの取り消し",
  "success_api_key_created": "API キーが正常に作成されました",
  "success_api_key_edited": "API キーが正常に更新されました",
  "create": "作成",
  "success_api_key_created_bold_tagline": "この API キーを安全な場所に保存します。",
  "you_will_only_view_it_once": "このウィンドウを一度閉じてしまうと、再度表示することはできません。",
  "copy_to_clipboard": "クリップボードにコピー",
  "enabled_after_update": "更新後に有効",
  "enabled_after_update_description": "プライベートリンクは保存後に機能します",
  "confirm_delete_api_key": "この API キーを取り消す",
  "revoke_api_key": "API キーの取り消し",
  "api_key_copied": "API キーをコピーしました！",
  "delete_api_key_confirm_title": "この API キーをご利用のアカウントから完全に削除しますか？",
  "copy": "コピー",
  "expire_date": "有効期限",
  "expired": "期限切れ",
  "never_expires": "有効期限なし",
  "expires": "有効期限あり",
  "request_reschedule_booking": "予約のスケジュール変更をリクエスト",
  "reason_for_reschedule": "スケジュール変更の理由",
  "book_a_new_time": "新しい時間を予約",
  "reschedule_request_sent": "スケジュール変更のリクエストが送信されました",
  "reschedule_modal_description": "スケジュール設定済みのミーティングをキャンセルし、スケジュールの設定者に通知して新しい時間を選択するように依頼します。",
  "reason_for_reschedule_request": "スケジュール変更をリクエストする理由",
  "send_reschedule_request": "スケジュールの変更をリクエスト",
  "edit_booking": "予約を編集",
  "reschedule_booking": "予約のスケジュールを変更",
  "former_time": "以前の時間",
  "confirmation_page_gif": "確認ページ用の GIF",
  "search": "検索",
  "impersonate": "なりすます",
  "user_impersonation_heading": "ユーザーなりすまし",
  "user_impersonation_description": "サポートチームがあなたとして一時的にサインインすることを許可し、あなたが当社に報告した問題を迅速に解決できるようにします。",
  "impersonate_user_tip": "この機能の使用はすべて監査されています。",
  "impersonating_user_warning": "ユーザー名 \"{{user}}\" になりすましています。",
  "impersonating_stop_instructions": "<0>停止するにはここをクリック</0>。",
  "event_location_changed": "更新 - イベントの場所を変更しました",
  "location_changed_event_type_subject": "イベントの場所が変更になりました: {{date}} の {{name}} との {{eventType}}",
  "current_location": "現在の場所",
  "user_phone": "あなたの電話番号",
  "new_location": "新しい場所",
  "no_location": "場所が定義されていません",
  "set_location": "場所を設定",
  "update_location": "場所を更新",
  "location_updated": "場所を更新しました",
  "email_validation_error": "メールアドレスのようには見えません",
  "place_where_cal_widget_appear": "このコードを HTML 中の Cal ウィジェットを表示させたい位置に配置してください。　",
  "create_update_react_component": "以下の手順に沿って既存のReactコンポーネントを作成または更新してください。",
  "copy_code": "コードをコピー",
  "code_copied": "コードをコピーしました！",
  "how_you_want_add_cal_site": "Cal をどうやってあなたのサイトに追加しますか？",
  "choose_ways_put_cal_site": "サイトに Cal を設置する方法を、次の中から 1 つ選んでください。",
  "setting_up_zapier": "Zapier 連携の設定",
  "generate_api_key": "API キーを生成",
  "your_unique_api_key": "あなた専用の API キー",
  "copy_safe_api_key": "この API キーをコピーして安全な場所に保存してください。このキーを紛失した場合は、新しいキーを生成する必要があります。",
  "zapier_setup_instructions": "<0>Zapier アカウントにログインし、新しい Zap を作成します。</0><1>Cal.com を Trigger アプリとして選択します。Trigger イベントも選択します。</1><2>アカウントを選択し、あなた専用の API キーを入力します。</2><3>トリガーをテストします。</3><4>設定完了！</4>",
  "install_zapier_app": "まず、アプリストアで Zapier アプリをインストールしてください。",
  "connect_apple_server": "Apple のサーバーに接続",
  "connect_caldav_server": "CalDav のサーバーに接続",
  "calendar_url": "カレンダーの URL",
  "apple_server_generate_password": "以下で Cal.com で使用するアプリ固有のパスワードを生成しましょう: ",
  "credentials_stored_encrypted": "あなたの認証情報は保存され、暗号化されます。",
  "go_to_app_store": "App Store に移動",
  "calendar_error": "問題が発生しました。すべての必要なアクセス許可を用いてカレンダーを再接続してみてください",
  "set_your_phone_number": "ミーティングの電話番号を設定",
  "calendar_no_busy_slots": "イベントが予定された時間帯はありません",
  "display_location_label": "予約ページに表示",
  "display_location_info_badge": "予約確認の前に場所が表示されます",
  "add_gif": "GIFを追加",
  "search_giphy": "Giphyを検索",
  "add_link_from_giphy": "Giphyからのリンクを追加",
  "add_gif_to_confirmation": "確認ページにGIFを追加する",
  "find_gif_spice_confirmation": "確認ページに彩りを添えるGIFを見つける",
  "share_feedback": "フィードバックを共有",
  "resources": "資料",
  "support_documentation": "サポートドキュメント",
  "developer_documentation": "開発者向けドキュメント",
  "get_in_touch": "お問い合わせ",
  "contact_support": "サポートに連絡",
  "feedback": "フィードバック",
  "submitted_feedback": "フィードバックをありがとうございます！",
  "feedback_error": "フィードバックの送信エラー",
  "comments": "コメント",
  "booking_details": "予約の詳細",
  "or_lowercase": "または",
  "nevermind": "無視する",
  "go_to": "移動先: ",
  "zapier_invite_link": "Zapier 招待リンク",
  "meeting_url_provided_after_confirmed": "イベントが確定されるとミーティング URL が作成されます。",
  "attendees_name": "出席者の名前",
  "dynamically_display_attendee_or_organizer": "あなたに対しては出席者の名前を、出席者に対してはあなたの名前を動的に表示します",
  "event_location": "イベントの場所",
  "reschedule_optional": "スケジュール変更の理由 (任意)",
  "reschedule_placeholder": "スケジュール変更が必要な理由を他の人に知らせる",
  "event_cancelled": "このイベントはキャンセルされました",
  "emailed_information_about_cancelled_event": "あなたと他の出席者に電子メールでお知らせしました。",
  "this_input_will_shown_booking_this_event": "この入力は、このイベントを予約する際に表示されます",
  "meeting_url_in_conformation_email": "ミーティングURLは確認メールに記載されています",
  "url_start_with_https": "URLは、http://またはhttps://で始まる必要があります",
  "number_provided": "電話番号が提供されます",
  "hour_timeUnit": "時間",
  "minute_timeUnit": "分",
  "trial_expired": "トライアル期間は終了しました",
  "remove_app": "アプリを削除",
  "yes_remove_app": "はい。アプリを削除します",
  "are_you_sure_you_want_to_remove_this_app": "このアプリを削除してもよろしいですか？",
  "web_conference": "ウェブ会議",
  "requires_confirmation": "確認が必要です",
  "set_whereby_link": "Wherebyリンクを設定",
  "invalid_whereby_link": "有効なWherebyリンクを入力してください",
  "set_around_link": "Around.Coリンクを設定",
  "invalid_around_link": "有効なAroundリンクを入力してください",
  "set_riverside_link": "Riversideリンクを設定",
  "invalid_riverside_link": "有効なRiversideリンクを入力してください",
  "add_exchange2013": "Exchange 2013 のサーバーに接続",
  "add_exchange2016": "Exchange 2016 のサーバーに接続",
  "specific_issue": "特定の問題があります",
  "browse_our_docs": "ドキュメントを閲覧",
  "broken_video_action": "スケジュールされたイベントに<1>{{location}}</1>ミーティングへのリンクを追加できませんでした。招待者に連絡するか、カレンダーのイベントを更新して詳細を追加してください。 <3>イベントタイプで場所を変更するか</3>、<5>アプリを削除して再度追加</5>してください。",
  "broken_calendar_action": "<1>{{calendar}}</1>を更新できませんでした。<2>カレンダーの設定を確認するか、カレンダーを削除してもう一度追加してください</2>",
  "attendee_name": "出席者の名前",
  "broken_integration": "連携が切断されています",
  "problem_adding_video_link": "動画リンクの追加中に問題が発生しました",
  "problem_updating_calendar": "カレンダーの更新中に問題が発生しました",
  "new_seat_subject": "{{date}} の {{eventType}} への新規参加者 {{name}}",
  "new_seat_title": "別のユーザーがイベントに自身を追加しました",
  "location_workflow": "所在地",
  "additional_notes_workflow": "追加メモ",
  "app_upgrade_description": "この機能を利用するには、Pro アカウントへのアップグレードが必要です。"
}
