{
  "trial_days_left": "Aveți $t(zi, {\"count\": {{days}} }) rămase din perioada de probă PRO",
  "day_one": "{{count}} zi",
  "day_other": "{{count}} (de) zile",
  "second_one": "{{count}} secundă",
  "second_other": "{{count}} (de) secunde",
  "upgrade_now": "Faceți upgrade acum",
  "accept_invitation": "Acceptați invitația",
  "calcom_explained": "Cal.com este alternativa open-source la Calendly, care vă oferă control asupra propriilor date, asupra fluxului de lucru și asupra aspectului site-ului.",
  "have_any_questions": "Aveți întrebări? Suntem aici pentru a vă ajuta.",
  "reset_password_subject": "Cal.com: instrucțiuni de resetare a parolei",
  "event_declined_subject": "Refuzat: {{eventType}} cu {{name}} în {{date}}",
  "event_cancelled_subject": "Anulat: {{eventType}} cu {{name}} în {{date}}",
  "event_request_declined": "Solicitarea pentru eveniment a fost refuzată",
  "event_request_declined_recurring": "Solicitarea dvs. pentru evenimentul recurent a fost refuzată",
  "event_request_cancelled": "Evenimentul programat a fost anulat",
  "organizer": "Organizator",
  "need_to_reschedule_or_cancel": "Trebuie să reprogramați sau să anulați?",
  "cancellation_reason": "Motivul anulării",
  "cancellation_reason_placeholder": "De ce anulați? (opțional)",
  "rejection_reason": "Motivul respingerii",
  "rejection_reason_title": "Respingeți solicitarea de rezervare?",
  "rejection_reason_description": "Sigur doriți să respingeți rezervarea? Vom anunța persoana care a încercat să rezerve. Puteți specifica un motiv mai jos.",
  "rejection_confirmation": "Respingeți rezervarea",
  "manage_this_event": "Gestionați acest eveniment",
  "your_event_has_been_scheduled": "Evenimentul a fost programat",
  "your_event_has_been_scheduled_recurring": "Evenimentul dvs. recurent a fost programat",
  "accept_our_license": "Acceptați licența noastră schimbând variabila .env <1>URMĂTOAREA_LICENȚĂ_PUBLICĂ</1> în.",
  "remove_banner_instructions": "Pentru a elimina acest banner, deschideți fișierul .env și modificați variabila <1>URMĂTOAREA_LICENȚĂ_PUBLICĂ</1> în „{{agree}}”.",
  "error_message": "Mesajul de eroare a fost: '{{errorMessage}}'",
  "refund_failed_subject": "Rambursare eșuată: {{userName}} - {{date}} - {{eventType}}",
  "refund_failed": "Rambursarea pentru eveniment {{eventType}} cu {{userName}} în {{date}} a eșuat.",
  "check_with_provider_and_user": "Vă rugăm să verificați cu furnizorul dvs. de plăți și cu {{userName}} cum să gestionați această activitate.",
  "a_refund_failed": "Rambursare eșuată",
  "awaiting_payment_subject": "Se așteaptă plata: {{eventType}} cu {{name}} în {{date}}",
  "meeting_awaiting_payment": "Întâlnirea dvs. așteaptă plata",
  "help": "Ajutor",
  "price": "Prețul",
  "paid": "Plătit",
  "refunded": "Rambursat",
  "pay_later_instructions": "Ați primit și un e-mail cu acest link, dacă doriți să plătiți mai târziu.",
  "payment": "Plată",
  "missing_card_fields": "Lipsesc câmpuri de card",
  "pay_now": "Plătește acum",
  "codebase_has_to_stay_opensource": "Codul trebuie să rămână open source, indiferent dacă a fost modificat sau nu",
  "cannot_repackage_codebase": "Nu puteți reface sau vinde baza de cod",
  "acquire_license": "Obțineți o licență comercială prin e-mail pentru a elimina acești termeni",
  "terms_summary": "Rezumatul termenilor",
  "open_env": "Deschideți .env și acceptați Licența noastră",
  "env_changed": "Mi-am schimbat .env",
  "accept_license": "Îmi dau acordul pentru Licență",
  "still_waiting_for_approval": "Un eveniment încă așteaptă aprobare",
  "event_is_still_waiting": "Solicitarea evenimentului este încă în așteptare: {{attendeeName}} - {{date}} - {{eventType}}",
  "no_more_results": "Nu mai există rezultate",
  "load_more_results": "Încărcați mai multe rezultate",
  "integration_meeting_id": "{{integrationName}} ședință ID: {{meetingId}}",
  "confirmed_event_type_subject": "Confirmat: {{eventType}} cu {{name}} pe {{date}}",
  "new_event_request": "Solicitare de eveniment nou: {{attendeeName}} - {{date}} - {{eventType}}",
  "confirm_or_reject_request": "Confirmați sau respingeți solicitarea",
  "check_bookings_page_to_confirm_or_reject": "Verificați pagina de rezervări pentru a confirma sau a respinge rezervarea.",
  "event_awaiting_approval": "Un eveniment așteaptă aprobarea dvs.",
  "event_awaiting_approval_recurring": "Un eveniment recurent așteaptă aprobarea dvs.",
  "someone_requested_an_event": "Cineva a solicitat să programeze un eveniment în calendar.",
  "someone_requested_password_reset": "Cineva a solicitat un link pentru a vă schimba parola.",
  "password_reset_instructions": "Dacă nu ați solicitat acest lucru, puteți ignora acest e-mail, iar parola nu va fi schimbată.",
  "event_awaiting_approval_subject": "Se așteaptă aprobarea: {{eventType}} cu {{name}} în {{date}}",
  "event_still_awaiting_approval": "Un eveniment încă așteaptă aprobarea dvs.",
  "booking_submitted_subject": "Rezervare transmisă: {{eventType}} cu {{name}} în {{date}}",
  "your_meeting_has_been_booked": "Întâlnirea dvs. a fost programată",
  "event_type_has_been_rescheduled_on_time_date": "{{eventType}} cu {{name}} a fost reprogramat la {{time}} ({{timeZone}}) pe {{date}}.",
  "event_has_been_rescheduled": "Evenimentul dvs. a fost reprogramat.",
  "request_reschedule_title_attendee": "Solicitați reprogramarea rezervării",
  "request_reschedule_subtitle": "{{organizer}} a anulat rezervarea și v-a cerut să alegeți o altă dată.",
  "request_reschedule_title_organizer": "I-ați cerut lui {{attendee}} să reprogrameze",
  "request_reschedule_subtitle_organizer": "Ați anulat rezervarea și {{attendee}} trebuie să aleagă o nouă dată pentru rezervarea cu dvs.",
  "reschedule_reason": "Motivul reprogramării",
  "hi_user_name": "Salut {{userName}}",
  "ics_event_title": "{{eventType}} cu {{name}}",
  "new_event_subject": "Eveniment nou: {{attendeeName}} - {{date}} - {{eventType}}",
  "join_by_entrypoint": "Alăturați-vă de {{entryPoint}}",
  "notes": "Notiţe",
  "manage_my_bookings": "Gestionați-mi rezervările",
  "need_to_make_a_change": "Trebuie să efectuați o schimbare?",
  "new_event_scheduled": "A fost programat un nou eveniment.",
  "new_event_scheduled_recurring": "A fost programat un nou eveniment recurent.",
  "invitee_email": "E-mailul invitatului",
  "invitee_timezone": "Fus orar al invitatului",
  "event_type": "Tipul evenimentului",
  "enter_meeting": "Alătură-te întâlnirii",
  "video_call_provider": "Furnizor de apel video",
  "meeting_id": "ID ședință",
  "meeting_password": "Parolă ședință",
  "meeting_url": "URL ședință",
  "meeting_request_rejected": "Solicitarea dvs. în şedinţă a fost respinsă",
  "rescheduled_event_type_subject": "Cerere de reprogramare trimisă: {{eventType}} cu {{name}} în {{date}}",
  "requested_to_reschedule_subject_attendee": "Acțiunea necesită reprogramare: rezervați o nouă dată pentru {{eventType}} cu {{name}}",
  "rejected_event_type_with_organizer": "Respins: {{eventType}} cu {{organizer}} pe {{date}}",
  "hi": "Salut",
  "join_team": "Alătură-te echipei",
  "manage_this_team": "Gestionați această echipă",
  "team_info": "Informații echipă",
  "request_another_invitation_email": "Dacă preferați să nu utilizați {{toEmail}} ca e-mail Cal.com sau aveți deja un cont Cal.com, vă rugăm să solicitați o altă invitație la acel e-mail.",
  "you_have_been_invited": "Ați fost invitat să vă alăturați echipei {{teamName}}",
  "user_invited_you": "{{user}} v-a invitat să vă alăturați echipei {{teamName}}",
  "hidden_team_member_title": "Sunteți ascuns în această echipă",
  "hidden_team_member_message": "Licența dvs. nu este plătită. Fie faceți upgrade la Pro, fie anunțați proprietarul echipei că vă poate plăti licența.",
  "hidden_team_owner_message": "Aveți nevoie de un cont Pro pentru a utiliza echipe. Sunteți ascuns până când faceți upgrade.",
  "link_expires": "p.s. Expiră în {{expiresIn}} ore.",
  "upgrade_to_per_seat": "Faceți upgrade la nivelul Per licență",
  "team_upgrade_seats_details": "Printre cei {{memberCount}} (de) membri din echipa dvs., {{unpaidCount}} (de) locuri nu sunt plătite. La {{seatPrice}} USD/lună/licență, costul total estimat al abonamentului dvs. este de {{totalCost}} USD/lună.",
  "team_upgraded_successfully": "Echipa dvs. a fost actualizată cu succes!",
  "use_link_to_reset_password": "Utilizați linkul de mai jos pentru a vă reseta parola",
  "hey_there": "Bună,",
  "forgot_your_password_calcom": "Ți-ai uitat parola? - Cal.com",
  "event_type_title": "{{eventTypeTitle}} Tip de Eveniment",
  "delete_webhook_confirmation_message": "Ești sigur că vrei să ștergi acest webhook? Nu vei mai primi Cal.com date de întâlnire la un URL specificat, în timp real, atunci când un eveniment este programat sau anulat.",
  "confirm_delete_webhook": "Da, șterge webhook",
  "edit_webhook": "Editează Webhook",
  "delete_webhook": "Șterge Webhook",
  "webhook_status": "Status Webhook",
  "webhook_enabled": "Webhook activat",
  "webhook_disabled": "Webhook dezactivat",
  "webhook_response": "Răspuns Webhook",
  "webhook_test": "Testul Webhook",
  "manage_your_webhook": "Gestionați webhook-ul",
  "webhook_created_successfully": "Webhook creat cu succes!",
  "webhook_updated_successfully": "Webhook actualizat cu succes!",
  "webhook_removed_successfully": "Webhook eliminat cu succes!",
  "payload_template": "Șablon payload",
  "dismiss": "Renunță",
  "no_data_yet": "Încă nu există date",
  "ping_test": "Testul de ping",
  "add_to_homescreen": "Adaugă această aplicație pe ecranul de pornire pentru acces mai rapid și experiență îmbunătățită.",
  "upcoming": "Viitoare",
  "recurring": "Recurente",
  "past": "Anterioare",
  "choose_a_file": "Alegeți un fișier...",
  "upload_image": "Încărcați imaginea",
  "upload_target": "Încărcaţi {{target}}",
  "no_target": "Fără {{target}}",
  "slide_zoom_drag_instructions": "Glisați pentru zoom, trageți pentru a repoziționa",
  "view_notifications": "Vizualizați notificările",
  "view_public_page": "Vizualizează pagina publică",
  "sign_out": "Deloghează-te",
  "add_another": "Adăugaţi alta",
  "until": "până",
  "powered_by": "cu sprijinul",
  "unavailable": "Indisponibil",
  "set_work_schedule": "Stabilește-ți programul de lucru",
  "change_bookings_availability": "Modificați când sunteți disponibil pentru rezervări",
  "select": "Selectați...",
  "2fa_confirm_current_password": "Confirmați parola curentă pentru a începe.",
  "2fa_scan_image_or_use_code": "Scanați imaginea de mai jos cu aplicația de autentificare de pe telefon sau introduceți manual codul de text.",
  "text": "Textul",
  "multiline_text": "Text Multiline",
  "number": "Număr",
  "checkbox": "Caseta de bifat",
  "is_required": "Este necesară",
  "required": "Necesar",
  "input_type": "Tipul de input",
  "rejected": "Respins",
  "unconfirmed": "Neconfirmat",
  "guests": "Vizitatori",
  "guest": "Oaspete",
  "web_conferencing_details_to_follow": "Urmează detalii despre conferința web.",
  "the_username": "Numele de utilizator",
  "username": "Nume de utilizator",
  "is_still_available": "este încă disponibil.",
  "documentation": "Documentație",
  "documentation_description": "Aflați cum să integrați instrumentele noastre în aplicația dvs",
  "api_reference": "Referința API",
  "api_reference_description": "O referință API completă pentru bibliotecile noastre",
  "blog": "Blog",
  "blog_description": "Citește cele mai recente noutăți și articole",
  "join_our_community": "Alătură-te comunității noastre",
  "join_our_slack": "Alătură-te Slack-ului nostru",
  "claim_username_and_schedule_events": "Revendică-ți numele de utilizator și programul evenimentelor",
  "popular_pages": "Pagini populare",
  "register_now": "Înregistrează-te acum",
  "register": "Înregistrează",
  "page_doesnt_exist": "Această pagină nu există.",
  "check_spelling_mistakes_or_go_back": "Verifică dacă ai greșeli de ortografie sau mergi înapoi la pagina anterioară.",
  "404_page_not_found": "404: Această pagină nu a fost găsită.",
  "getting_started": "Noțiuni de bază",
  "15min_meeting": "Ședință de 15min",
  "30min_meeting": "Ședință de 30min",
  "secret": "Secret",
  "leave_blank_to_remove_secret": "Lăsați necompletat pentru a elimina secretul",
  "webhook_secret_key_description": "Din motive de securitate, asigurați-vă că serverul dvs. primește numai solicitările așteptate de la Cal.com",
  "secret_meeting": "Întâlnire secretă",
  "login_instead": "Autentifică-te în schimb",
  "already_have_an_account": "Aveți deja un cont?",
  "create_account": "Creează un cont",
  "confirm_password": "Confirmă parola",
  "create_your_account": "Creează-ți contul",
  "sign_up": "Înregistrează-te",
  "youve_been_logged_out": "Ai fost delogat",
  "hope_to_see_you_soon": "Sperăm să te revedem curând!",
  "logged_out": "Delogat",
  "please_try_again_and_contact_us": "Te rugăm să încerci din nou și să ne contactezi dacă problema persistă.",
  "incorrect_2fa_code": "Codul doi factori este incorect.",
  "no_account_exists": "Nici un cont nu se potrivește cu acea adresă de e-mail.",
  "2fa_enabled_instructions": "Autentificare doi factori activată. Introduceți codul de șase cifre din aplicația dvs. de autentificare.",
  "2fa_enter_six_digit_code": "Introduceți codul de șase cifre din aplicația de autentificare mai jos.",
  "create_an_account": "Creează un cont",
  "dont_have_an_account": "Nu ai un cont?",
  "2fa_code": "Cod doi factori",
  "sign_in_account": "Conectează-te la contul tău",
  "sign_in": "Autentifică-te",
  "go_back_login": "Mergi înapoi la pagina de autentificare",
  "error_during_login": "A apărut o eroare la autentificare. Mergi înapoi la ecranul de autentificare și încearcă din nou.",
  "request_password_reset": "Solicită resetarea parolei",
  "forgot_password": "Ai uitat parola",
  "forgot": "Ai uitat?",
  "done": "Adoptat",
  "check_email_reset_password": "Verificați adresa de e-mail. V-am trimis un link pentru resetarea parolei.",
  "finish": "Finalizeaza",
  "few_sentences_about_yourself": "Câteva propoziții despre tine. Aceasta va apărea pe pagina de url personală.",
  "nearly_there": "Mai ai un pic",
  "nearly_there_instructions": "În ultimul rând, o scurtă descriere despre tine și o fotografie te ajută să obții rezervări și să spui cu cine fac rezervarea.",
  "set_availability_instructions": "Definiți intervalele de timp atunci când sunteți disponibil în mod recurent. Puteți crea mai multe dintre acestea mai târziu și atribuiți-le calendarelor diferite.",
  "set_availability": "Setează-ți disponibilitatea",
  "continue_without_calendar": "Continuă fără calendar",
  "connect_your_calendar": "Conectează-ți calendarul",
  "connect_your_calendar_instructions": "Conectați calendarul pentru a verifica automat orele ocupate și evenimentele noi așa cum sunt programate.",
  "set_up_later": "Configurați mai târziu",
  "current_time": "Ora curentă",
  "welcome": "Bun venit",
  "welcome_to_calcom": "Bine ați venit la Cal.com",
  "welcome_instructions": "Spune-ne ce să te sune și spune-ne în ce fus orar. Vei putea edita mai târziu.",
  "connect_caldav": "Conectează-te la serverul CalDav",
  "credentials_stored_and_encrypted": "Acreditările dvs. vor fi stocate și criptate.",
  "connect": "Conectează-te",
  "try_for_free": "Încearcă gratuit",
  "create_booking_link_with_calcom": "Creați-vă propriul link de rezervare pe Cal.com",
  "who": "Cine",
  "what": "Ce",
  "when": "Când",
  "where": "Unde",
  "add_to_calendar": "Adaugă în calendar",
  "other": "Altele",
  "emailed_you_and_attendees": "V-am trimis un e-mail dumneavoastră şi celuilalt participant la o invitaţie în calendar cu toate detaliile.",
  "emailed_you_and_attendees_recurring": "V-am trimis un e-mail dvs. și celorlalți participanți cu o invitație în calendar pentru primul dintre aceste evenimente recurente.",
  "emailed_you_and_any_other_attendees": "Dumneavoastră şi oricare alţi participanţi aţi primit prin e-mail aceste informaţii.",
  "needs_to_be_confirmed_or_rejected": "Rezervarea dvs. încă trebuie confirmată sau respinsă.",
  "needs_to_be_confirmed_or_rejected_recurring": "Întâlnirea dvs. recurentă încă trebuie confirmată sau respinsă.",
  "user_needs_to_confirm_or_reject_booking": "{{user}} încă trebuie să confirme sau să respingă rezervarea.",
  "user_needs_to_confirm_or_reject_booking_recurring": "{{user}} încă trebuie să confirme sau să respingă fiecare rezervare a întâlnirii recurente.",
  "meeting_is_scheduled": "Această întâlnire este programată",
  "meeting_is_scheduled_recurring": "Evenimentele recurente sunt programate",
  "submitted": "Trimis",
  "submitted_recurring": "Întâlnirea dvs. recurentă a fost trimisă",
  "booking_submitted": "Rezervare trimisă",
  "booking_submitted_recurring": "Întâlnirea dvs. recurentă a fost trimisă",
  "booking_confirmed": "Rezervare confirmată",
  "booking_confirmed_recurring": "Întâlnirea dvs. recurentă a fost confirmată",
  "warning_recurring_event_payment": "Încă nu se acceptă plăți pentru evenimentele recurente",
  "warning_payment_recurring_event": "Încă nu se pot efectua plăți pentru evenimentele recurente",
  "enter_new_password": "Introduceți noua parolă pe care ați dori pentru contul dvs.",
  "reset_password": "Resetează parola",
  "change_your_password": "Schimbă-ți parola",
  "try_again": "Încercați din nou",
  "request_is_expired": "Acea solicitare a expirat.",
  "reset_instructions": "Introduceți adresa de e-mail asociată contului dvs. și vă vom trimite un link pentru a vă reseta parola.",
  "request_is_expired_instructions": "Această cerere a expirat. Întoarce-te și introdu e-mailul asociat contului tău și îți vom trimite un alt link pentru a reseta parola.",
  "whoops": "Whoops",
  "login": "Autentificare",
  "success": "Succes",
  "failed": "Eșuat",
  "password_has_been_reset_login": "Parola a fost resetată. Acum vă puteţi conecta cu parola nou creată.",
  "unexpected_error_try_again": "A apărut o eroare neașteptată. Încercați din nou.",
  "sunday_time_error": "Oră nevalidă duminică",
  "monday_time_error": "Oră nevalidă luni",
  "tuesday_time_error": "Oră nevalidă marți",
  "wednesday_time_error": "Oră nevalidă miercuri",
  "thursday_time_error": "Oră nevalidă joi",
  "friday_time_error": "Oră nevalidă vineri",
  "saturday_time_error": "Oră nevalidă sâmbătă",
  "error_end_time_before_start_time": "Ora de încheiere nu poate fi înainte de ora de începere",
  "error_end_time_next_day": "Ora de încheiere nu poate depăși 24 de ore",
  "back_to_bookings": "Înapoi la rezervări",
  "free_to_pick_another_event_type": "Puteți alege un alt eveniment oricând.",
  "cancelled": "Anulat",
  "cancellation_successful": "Anulare cu succes",
  "really_cancel_booking": "Chiar doriți să anulați rezervarea?",
  "cannot_cancel_booking": "Nu puteți anula această rezervare",
  "reschedule_instead": "În schimb, ai putea să o reprogramezi.",
  "event_is_in_the_past": "Evenimentul este în trecut",
  "error_with_status_code_occured": "A apărut o eroare la codul de stare {{status}}.",
  "booking_already_cancelled": "Această rezervare a fost deja anulată",
  "go_back_home": "Întoarce-te la prima pagină",
  "or_go_back_home": "Sau întoarce-te la prima pagină",
  "no_availability": "Indisponibil",
  "no_meeting_found": "Nu a fost găsită nicio ședință",
  "no_meeting_found_description": "Această ședință nu există. Contactați proprietarul ședinței pentru un link actualizat.",
  "no_status_bookings_yet": "Nicio rezervare în {{status}} încă",
  "no_status_bookings_yet_description": "Nu ai nicio rezervare în {{status}}. {{description}}",
  "event_between_users": "{{eventName}} între {{host}} și {{attendeeName}}",
  "bookings": "Rezervări",
  "bookings_description": "Vezi evenimentele viitoare și anterioare rezervate prin link-urile de tip eveniment.",
  "upcoming_bookings": "De îndată ce cineva rezervă o dată cu tine, va apărea aici.",
  "recurring_bookings": "De îndată ce o persoană rezervă o întâlnire recurentă cu dvs., întâlnirea va apărea aici.",
  "past_bookings": "Rezervările anterioare vor apărea aici.",
  "cancelled_bookings": "Rezervările tale anulate vor apărea aici.",
  "on": "pe",
  "and": "şi",
  "calendar_shows_busy_between": "Calendarul vă arată ca ocupat între",
  "troubleshoot": "Depanare",
  "troubleshoot_description": "Înțelegeți de ce sunt disponibile anumite perioade și altele sunt blocate.",
  "overview_of_day": "Aici este o prezentare generală a zilei tale pe",
  "hover_over_bold_times_tip": "Sfat: treceți cu mouse-ul peste orele cu bold pentru a obține o marcare de timp completă",
  "start_time": "Ora începerii",
  "end_time": "Ora de încheiere",
  "buffer_time": "Timp tampon",
  "before_event": "Înainte de eveniment",
  "after_event": "După eveniment",
  "event_buffer_default": "Fără timp tampon",
  "buffer": "Buffer",
  "your_day_starts_at": "Ziua ta începe la",
  "your_day_ends_at": "Ziua ta se termină la",
  "launch_troubleshooter": "Lansați troubleshooter-ul",
  "troubleshoot_availability": "Depanați-vă disponibilitatea pentru a explora de ce orele dvs. sunt afișate așa cum sunt.",
  "change_available_times": "Schimbă orele disponibile",
  "change_your_available_times": "Schimbă orele disponibile",
  "change_start_end": "Schimbă ora de început și de sfârșit a zilei",
  "change_start_end_buffer": "Setați ora de început și de sfârșit a zilei și un buffer minim între întâlniri.",
  "current_start_date": "Momentan, ziua ta este programată să înceapă la",
  "start_end_changed_successfully": "Timpul de început și sfârșit pentru ziua dvs. au fost schimbate cu succes.",
  "and_end_at": "și se încheie la",
  "light": "Lumină",
  "dark": "Întunecat",
  "automatically_adjust_theme": "Ajustează automat tema în funcție de preferințele invitaților",
  "user_dynamic_booking_disabled": "Unii dintre utilizatorii din grup au dezactivat momentan rezervările dinamice în grup",
  "allow_dynamic_booking_tooltip": "Linkuri de rezervare în grup care pot fi create dinamic prin adăugarea mai multor nume de utilizator cu „+”. Exemplu: „cal.com/bailey+peer”",
  "allow_dynamic_booking": "Permiteți participanților să vă efectueze rezervări dinamice în grup",
  "email": "E-mail",
  "email_placeholder": "jdoe@exemplu.com",
  "full_name": "Numele complet",
  "browse_api_documentation": "Navigați documentația noastră API",
  "leverage_our_api": "Folosiți API-ul nostru pentru control complet și personalizare.",
  "create_webhook": "Creează Webhook",
  "booking_cancelled": "Rezervare anulată",
  "booking_rescheduled": "Rezervare reprogramată",
  "booking_created": "Rezervare creată",
  "event_triggers": "Declanșatoare eveniment",
  "subscriber_url": "Url Abonat",
  "create_new_webhook": "Creează un nou webhook",
  "webhooks": "Webhooks",
  "team_webhooks": "Webhooks de echipă",
  "create_new_webhook_to_account": "Creați un nou webhook pentru contul dvs",
  "new_webhook": "Webhook nou",
  "receive_cal_meeting_data": "Primiți date Cal ședință la un URL specificat, în timp real, atunci când un eveniment este programat sau anulat.",
  "receive_cal_event_meeting_data": "Primiți date despre ședința Cal la un URL specificat, în timp real, atunci când acest eveniment este programat sau anulat.",
  "responsive_fullscreen_iframe": "Iframe ecran complet Responsive",
  "loading": "Încărcare...",
  "deleting": "În curs de ștergere...",
  "standard_iframe": "Iframe standard",
  "developer": "Dezvoltator",
  "manage_developer_settings": "Gestionați-vă setările pentru dezvoltator.",
  "iframe_embed": "iframe Încorporat",
  "embed_calcom": "Cel mai simplu mod de a încorpora Cal.com pe site-ul dvs.",
  "integrate_using_embed_or_webhooks": "Integrează cu website-ul tău folosind opțiunile noastre încorporate, sau obține informații de rezervare în timp real folosind webhook-uri personalizate.",
  "schedule_a_meeting": "Programează o ședință",
  "view_and_manage_billing_details": "Vizualizați și gestionați detaliile de facturare",
  "view_and_edit_billing_details": "Vizualizați și editați detaliile de facturare, precum și anulați abonarea.",
  "go_to_billing_portal": "Accesați portalul de facturare",
  "need_anything_else": "Aveți nevoie de altceva?",
  "further_billing_help": "Dacă ai nevoie de ajutor suplimentar pentru facturare, echipa noastră de asistență este aici pentru a te ajuta.",
  "contact_our_support_team": "Contactează echipa noastră de suport",
  "uh_oh": "Uh oh!",
  "no_event_types_have_been_setup": "Acest utilizator nu a configurat încă niciun tip de eveniment.",
  "edit_logo": "Editare logo",
  "upload_a_logo": "Încărcați o siglă",
  "remove_logo": "Eliminați sigla",
  "enable": "Activare",
  "code": "Cod",
  "code_is_incorrect": "Codul este incorect.",
  "add_an_extra_layer_of_security": "Adaugă un nivel suplimentar de securitate contului tău în cazul în care parola este furată.",
  "2fa": "Autentificare cu doi factori",
  "enable_2fa": "Activează autentificarea cu doi factori",
  "disable_2fa": "Dezactivează autentificarea cu doi factori",
  "disable_2fa_recommendation": "Dacă aveţi nevoie să dezactivaţi 2FA, vă recomandăm reactivarea cât mai curând posibil.",
  "error_disabling_2fa": "Eroare la dezactivarea autentificării cu doi factori",
  "error_enabling_2fa": "Eroare la configurarea autentificării cu doi factori",
  "security": "Siguranță",
  "manage_account_security": "Gestionează siguranța contului tău.",
  "password": "Parola",
  "password_updated_successfully": "Parola actualizată cu succes",
  "password_has_been_changed": "Parola dvs. a fost modificată cu succes.",
  "error_changing_password": "Eroare la schimbarea parolei",
  "something_went_wrong": "A apărut o problemă.",
  "something_doesnt_look_right": "Ceva nu pare a fi corect?",
  "please_try_again": "Te rugăm să încerci din nou.",
  "super_secure_new_password": "Parola nouă super sigură",
  "new_password": "Parolă nouă",
  "your_old_password": "Parola ta veche",
  "current_password": "Parola actuală",
  "change_password": "Schimbă parola",
  "change_secret": "Schimbă secretul",
  "new_password_matches_old_password": "Parola nouă seamănă cu parola veche. Vă rugăm să alegeți o parolă diferită.",
  "forgotten_secret_description": "Dacă ați pierdut sau ați uitat acest secret, îl puteți modifica, dar rețineți că toate integrările cu acest secret vor trebui actualizate",
  "current_incorrect_password": "Parola curentă este incorectă",
  "incorrect_password": "Parola este incorectă.",
  "1_on_1": "1-la-1",
  "24_h": "24h",
  "use_setting": "Folosește setarea",
  "am_pm": "am/pm",
  "time_options": "Opţiuni de timp",
  "january": "Ianuarie",
  "february": "Februarie",
  "march": "Martie",
  "april": "Aprilie",
  "may": "Mai",
  "june": "Iunie",
  "july": "Iulie",
  "august": "August",
  "september": "Septembrie",
  "october": "Octombrie",
  "november": "Noiembrie",
  "december": "Decembrie",
  "monday": "Luni",
  "tuesday": "Marţi",
  "wednesday": "Miercuri",
  "thursday": "Joi",
  "friday": "Vineri",
  "saturday": "Sâmbătă",
  "sunday": "Duminică",
  "all_booked_today": "Azi e totul rezervat.",
  "slots_load_fail": "Nu s-au putut încărca intervalele de timp disponibile.",
  "additional_guests": "+ Oaspeți suplimentari",
  "your_name": "Numele tău",
  "email_address": "Adresa de e-mail",
  "location": "Locaţie",
  "yes": "da",
  "no": "nu",
  "additional_notes": "Date suplimentare",
  "booking_fail": "Nu s-a putut rezerva întâlnirea.",
  "reschedule_fail": "Nu s-a putut reprograma întâlnirea.",
  "share_additional_notes": "Vă rugăm să împărtăşiţi tot ceea ce va ajuta la pregătirea întâlnirii noastre.",
  "booking_confirmation": "Confirmă {{eventTypeTitle}} cu {{profileName}}",
  "booking_reschedule_confirmation": "Reprogramează {{eventTypeTitle}} cu {{profileName}}",
  "in_person_meeting": "Link sau întâlnire în persoană",
  "link_meeting": "Link întâlnire",
  "phone_call": "Apel telefonic",
  "your_number": "Numărul dvs. de telefon",
  "phone_number": "Număr de telefon",
  "attendee_phone_number": "Număr de telefon participant",
  "host_phone_number": "Numărul dvs. de telefon",
  "enter_phone_number": "Introduceți numărul de telefon",
  "reschedule": "Reprogrameaza",
  "reschedule_this": "Reprogramați în schimb",
  "book_a_team_member": "Rezervați în schimb un membru al echipei",
  "or": "SAU",
  "go_back": "Du-te înapoi",
  "email_or_username": "E-mail sau nume utilizator",
  "send_invite_email": "Trimite un e-mail de invitație",
  "role": "Rol",
  "edit_role": "Modificare rol",
  "edit_team": "Editează echipa",
  "reject": "Respinge",
  "reject_all": "Respingere toate",
  "accept": "Acceptă",
  "leave": "Părăsește",
  "profile": "Profil",
  "my_team_url": "URL-ul echipei mele",
  "team_name": "Numele echipei",
  "your_team_name": "Numele echipei tale",
  "team_updated_successfully": "Echipă actualizată cu succes",
  "your_team_updated_successfully": "Echipa ta a fost actualizată cu succes.",
  "about": "Despre",
  "team_description": "Câteva propoziții despre echipa ta. Acest lucru va apărea pe pagina de URL a echipei tale.",
  "members": "Membri",
  "member": "Membru",
  "owner": "Proprietar",
  "admin": "Admin",
  "new_member": "Membru Nou",
  "invite": "Invită",
  "invite_new_member": "Invită un membru nou",
  "invite_new_team_member": "Invită pe cineva în echipa ta.",
  "change_member_role": "Schimbați rolul de membru al echipei",
  "disable_cal_branding": "Dezactivează branding Cal.com",
  "disable_cal_branding_description": "Ascunde tot branding-ul Cal.com din paginile tale publice.",
  "danger_zone": "Zonă de pericol",
  "back": "Înapoi",
  "cancel": "Anulează",
  "cancel_all_remaining": "Anulați toate pozițiile rămase",
  "apply": "Aplicați",
  "cancel_event": "Anulare eveniment",
  "continue": "Continuă",
  "confirm": "Confirmă",
  "confirm_all": "Confirmare toate",
  "disband_team": "Desfiinţează echipa",
  "disband_team_confirmation_message": "Sunteţi siguri că doriţi să desfiinţaţi această echipă? Oricine cu cine ai împărtășit acest link al echipei nu va mai putea să facă rezervare folosindu-l.",
  "remove_member_confirmation_message": "Sigur doriți să eliminați acest membru din echipă?",
  "confirm_disband_team": "Da, desfiinţează echipa",
  "confirm_remove_member": "Da, elimină membrul",
  "remove_member": "Elimină membrul",
  "manage_your_team": "Gestionează-ți echipa",
  "no_teams": "Încă nu aveți nicio echipă.",
  "no_teams_description": "Echipele permit altora să rezerve evenimente distribuite între colegii dvs.",
  "submit": "Trimiteți",
  "delete": "Şterge",
  "update": "Actualizează",
  "save": "Salvează",
  "pending": "În aşteptare",
  "open_options": "Opțiuni deschise",
  "copy_link": "Copiază link-ul la eveniment",
  "share": "Distribuire",
  "share_event": "Puteți să îmi faceți o rezervare în Cal sau să îmi trimiteți linkul dvs.?",
  "copy_link_team": "Copiați linkul în echipă",
  "leave_team": "Părăsiți echipa",
  "confirm_leave_team": "Da, părăsiți echipa",
  "leave_team_confirmation_message": "Sigur doriți să părăsiți această echipă? Nu veți mai putea să rezervați folosind această echipă.",
  "user_from_team": "{{user}} din {{team}}",
  "preview": "Previzualizează",
  "link_copied": "Link copiat!",
  "private_link_copied": "Link privat copiat!",
  "link_shared": "Link distribuit!",
  "title": "Titlu",
  "description": "Descriere",
  "quick_video_meeting": "O şedinţă video rapidă.",
  "scheduling_type": "Tipul programării",
  "preview_team": "Previzualizați echipa",
  "collective": "Colectiv",
  "collective_description": "Planifică ședințe când toți membrii selecționați ai echipei sunt disponibili.",
  "duration": "Durata",
  "minutes": "Minute",
  "round_robin": "Round Robin",
  "round_robin_description": "Întâlniri ciclice între mai mulţi membri ai echipei.",
  "url": "URL",
  "hidden": "Ascuns",
  "readonly": "Needitabil",
  "one_time_link": "Link unic",
  "plan_description": "Aveți momentan planul {{plan}}.",
  "plan_upgrade_invitation": "Faceți upgrade-ul contului la planul Pro pentru a activa toate avantajele pe care le oferim.",
  "plan_upgrade": "Trebuie actualizat planul pentru a avea mai mult de un tip de eveniment activ.",
  "plan_upgrade_teams": "Trebuie să faceți upgrade-ul planului pentru a crea o echipă.",
  "plan_upgrade_instructions": "Puteți face <1>upgrade aici</1>.",
  "event_types_page_title": "Tipuri de evenimente",
  "event_types_page_subtitle": "Creează evenimente de împărtășire pentru oameni să facă rezervări pe calendarul tău.",
  "new_event_type_btn": "Nou tip de eveniment",
  "new_event_type_heading": "Creați-vă primul tip de eveniment",
  "new_event_type_description": "Tipurile de evenimente vă permit să partajați link-uri care afișează orele disponibile în calendarul dvs. și permit oamenilor să facă rezervări cu dvs.",
  "new_event_title": "Adaugă un nou tip de eveniment în echipă",
  "new_event_subtitle": "Creați un tip de eveniment sub numele sau echipa dvs.",
  "new_team_event": "Adaugă un nou tip de eveniment în echipă",
  "new_event_description": "Creaţi un nou tip de eveniment cu care oamenii să poată rezerva orare.",
  "event_type_created_successfully": "{{eventTypeTitle}} tip de eveniment creat cu succes",
  "event_type_updated_successfully": "{{eventTypeTitle}} tip de eveniment actualizat cu succes",
  "event_type_deleted_successfully": "Tipul de eveniment șters cu succes",
  "web3_metamask_added": "Metamask adăugat cu succes",
  "web3_metamask_disconnected": "Metamask deconectat cu succes",
  "hours": "Ore",
  "your_email": "E-mailul tău",
  "change_avatar": "Schimbă avatarul",
  "language": "Limba",
  "timezone": "Timezone",
  "first_day_of_week": "Prima Zi a Săptămânii",
  "repeats_up_to_one": "Se repetă maximum {{count}} dată",
  "repeats_up_to_other": "Se repetă de maximum {{count}} (de) ori",
  "every_for_freq": "În/la fiecare {{freq}}, timp de",
  "event_remaining_one": "{{count}} eveniment rămas",
  "event_remaining_other": "{{count}} (de) evenimente rămase",
  "repeats_every": "Se repetă în/la fiecare",
  "occurrence_one": "circumstanță",
  "occurrence_other": "circumstanțe",
  "weekly_one": "săptămână",
  "weekly_other": "săptămâni",
  "monthly_one": "lună",
  "monthly_other": "luni",
  "yearly_one": "an",
  "yearly_other": "ani",
  "plus_more": "+ încă {{count}}",
  "max": "Max.",
  "single_theme": "Temă unică",
  "brand_color": "Culoare marcă",
  "light_brand_color": "Culoare marcă (temă luminoasă)",
  "dark_brand_color": "Culoare marcă (temă întunecată)",
  "file_not_named": "Fișierul nu este numit [idOrSlug]/[user]",
  "create_team": "Creează o echipă",
  "name": "Nume",
  "create_new_team_description": "Creează o nouă echipă pentru a colabora cu utilizatorii.",
  "create_new_team": "Creează o echipă nouă",
  "open_invitations": "Deschide invitațiile",
  "new_team": "Echipă nouă",
  "create_first_team_and_invite_others": "Creează-ți prima echipă și invită-i pe ceilalți utilizatori să lucreze împreună cu tine.",
  "create_team_to_get_started": "Creează o echipă pentru a începe",
  "teams": "Echipe",
  "team_billing": "Facturare echipă",
  "upgrade_to_flexible_pro_title": "Am schimbat facturarea pentru echipe",
  "upgrade_to_flexible_pro_message": "Există membri fără licență în echipa dvs. Faceți upgrade la planul Pro pentru a acoperi licențele lipsă.",
  "changed_team_billing_info": "Începând din ianuarie 2022, se percepe un preț per licență pentru membrii echipei. Membrii echipei dvs. care au avut gratuit planul PRO sunt acum într-o perioadă de probă de 14 zile. Odată ce perioada de probă expiră, acești membri vor fi ascunși în echipa dvs. dacă nu faceți upgrade acum.",
  "create_manage_teams_collaborative": "Creați și gestionați echipe pentru a utiliza funcții colaborative.",
  "only_available_on_pro_plan": "Această caracteristică este disponibilă doar în planul Pro",
  "remove_cal_branding_description": "Pentru a elimina branding Cal din paginile dvs. de rezervare, trebuie să faceți upgrade la un cont Pro.",
  "edit_profile_info_description": "Editați informațiile de profil, care sunt afișate pe link-ul dvs. de programare.",
  "change_email_tip": "Este posibil să trebuiască să vă deconectați și reconectați pentru ca schimbarea să aibă efect.",
  "little_something_about": "Un pic despre tine.",
  "profile_updated_successfully": "Profil actualizat cu succes",
  "your_user_profile_updated_successfully": "Profilul dvs. de utilizator a fost actualizat cu succes.",
  "user_cannot_found_db": "Utilizatorul pare logat dar nu poate fi găsit în db",
  "embed_and_webhooks": "Încorporează și Webhook-uri",
  "enabled": "Activează",
  "disabled": "Dezactivat",
  "disable": "Dezactivează",
  "billing": "Facturare",
  "manage_your_billing_info": "Gestionați informațiile de facturare și anulați abonamentul.",
  "availability": "Disponibilitate",
  "configure_availability": "Configurați orele când sunteți disponibil pentru rezervări.",
  "change_weekly_schedule": "Modificaţi schema săptămânală",
  "logo": "Logo",
  "error": "Eroare",
  "team_logo": "Logo-ul echipei",
  "add_location": "Adaugă o locație",
  "attendees": "Participanții",
  "add_attendees": "Adăugați participanți",
  "show_advanced_settings": "Afișează setările avansate",
  "event_name": "Denumirea evenimentului",
  "event_name_tooltip": "Numele care va apărea în calendare",
  "meeting_with_user": "Întâlnire cu {ATTENDEE}",
  "additional_inputs": "Date suplimentare",
  "label": "Eticheta",
  "placeholder": "Placeholder",
  "type": "Scrie",
  "edit": "Editează",
  "add_input": "Adaugă date",
  "disable_notes": "Ascundeți notele din calendar",
  "disable_notes_description": "Din motive de confidențialitate, intrările și notele suplimentare vor fi ascunse în intrarea din calendar. Acestea vor fi trimise în continuare pe adresa dvs. de e-mail.",
  "requires_confirmation_description": "Rezervarea trebuie să fie confirmată manual înainte de a fi înaintată către integrări și înainte de trimiterea unui e-mail de confirmare.",
  "recurring_event": "Eveniment recurent",
  "recurring_event_description": "Persoanele se pot abona la evenimentele recurente",
  "starting": "Începe",
  "disable_guests": "Dezactivează vizitatorii",
  "disable_guests_description": "Dezactivează adăugarea de vizitatori suplimentari în timpul rezervării.",
  "private_link": "Generare URL privat",
  "copy_private_link": "Copiere link privat",
  "private_link_description": "Generați un URL privat pentru distribuire fără expunerea numelui de utilizator Cal",
  "invitees_can_schedule": "Invitații pot programa",
  "date_range": "Interval de date",
  "calendar_days": "zile calendaristice",
  "business_days": "zile lucrătoare",
  "set_address_place": "Setați o adresă sau un loc",
  "set_link_meeting": "Definiți un link pentru ședință",
  "cal_invitee_phone_number_scheduling": "Cal va cere invitatului dvs. să introducă un număr de telefon înainte de programare.",
  "cal_provide_google_meet_location": "Cal va oferi o locație Google Meet.",
  "cal_provide_zoom_meeting_url": "Cal va oferi un URL pentru ședința de Zoom.",
  "cal_provide_tandem_meeting_url": "Cal va oferi un URL pentru ședința de Tandem.",
  "cal_provide_video_meeting_url": "Cal va oferi un URL pentru ședința de Daily.",
  "cal_provide_jitsi_meeting_url": "Cal va oferi un URL pentru ședința de Jitsi Meet.",
  "cal_provide_huddle01_meeting_url": "Cal va oferi un URL pentru ședința de Huddle01 Web3.",
  "cal_provide_teams_meeting_url": "Cal va pune la dispoziție un URL pentru ședința prin MS Teams. OBSERVAȚIE: TREBUIE SĂ AVEȚI UN CONT PROFESIONAL SAU ȘCOLAR",
  "require_payment": "Solicită plata",
  "commission_per_transaction": "comision per tranzacție",
  "event_type_updated_successfully_description": "Tipul de eveniment a fost actualizat cu succes.",
  "hide_event_type": "Ascunde tipul de eveniment",
  "edit_location": "Editați locația",
  "into_the_future": "în viitor",
  "within_date_range": "Intr-un interval de timp",
  "indefinitely_into_future": "Pe termen nelimitat în viitor",
  "add_new_custom_input_field": "Adaugă un nou câmp personalizat de introdus date",
  "quick_chat": "Chat rapid",
  "add_new_team_event_type": "Adaugă un nou tip de eveniment în echipă",
  "add_new_event_type": "Adaugă un nou tip de eveniment în echipă",
  "new_event_type_to_book_description": "Creaţi un nou tip de eveniment cu care oamenii să poată rezerva orare.",
  "length": "Durata",
  "minimum_booking_notice": "Aviz minim de rezervare",
  "slot_interval": "Intervale de timp",
  "slot_interval_default": "Folosiți durata evenimentului (implicit)",
  "delete_event_type_description": "Sunteţi sigur că doriţi să ştergeţi acest tip de eveniment? Oricine cu cine ați distribuit acest link nu va mai putea să facărezervări folosindu-l.",
  "delete_event_type": "Șterge tipul de eveniment",
  "confirm_delete_event_type": "Da, șterge tipul de eveniment",
  "delete_account": "Ștergeți contul",
  "confirm_delete_account": "Da, ștergeți contul",
  "delete_account_confirmation_message": "Sigur doriți să vă ștergeți contul Cal.com? Persoanele cărora le-ați transmis linkul contului dvs. nu vor mai putea rezerva folosindu-l și orice preferințe pe care le-ați salvat se vor pierde.",
  "integrations": "Integrări",
  "apps": "Aplicații",
  "app_store": "App Store",
  "app_store_description": "Creăm conexiuni între oameni, tehnologii și locuri de muncă.",
  "settings": "Setări",
  "event_type_moved_successfully": "Tipul de eveniment a fost mutat cu succes",
  "next_step": "Sari peste",
  "prev_step": "Pas anterior",
  "installed": "Instalat",
  "active_install_one": "{{count}} instalare activă",
  "active_install_other": "{{count}} (de) instalări active",
  "globally_install": "Instalat la nivel global",
  "disconnect": "Deconectare",
  "embed_your_calendar": "Încorporează calendarul în pagina ta web",
  "connect_your_favourite_apps": "Conectați aplicațiile dvs. preferate.",
  "automation": "Automatizare",
  "configure_how_your_event_types_interact": "Configurați modul în care tipurile de evenimente ar trebui să interacționeze cu calendarele dvs.",
  "toggle_calendars_conflict": "Comutați calendarele în care doriți să verificați dacă există conflicte, pentru a preveni rezervările suprapuse.",
  "select_destination_calendar": "Creați evenimente în",
  "connect_additional_calendar": "Conectați calendarul suplimentar",
  "conferencing": "Conferință",
  "calendar": "Calendar",
  "not_installed": "Nu este instalat",
  "error_password_mismatch": "Parolele nu se potrivesc.",
  "error_required_field": "Acest câmp este obligatoriu.",
  "status": "Stare",
  "team_view_user_availability": "Vizualizați disponibilitatea utilizatorului",
  "team_view_user_availability_disabled": "Utilizatorul trebuie să accepte invitația pentru a vizualiza disponibilitatea",
  "set_as_away": "Setați starea la Plecat",
  "set_as_free": "Dezactivați starea Plecat",
  "user_away": "Acest utilizator nu este momentan disponibil.",
  "user_away_description": "Persoana pentru care încercați să efectuați rezervare și-a setat starea la Plecat, prin urmare, nu acceptă rezervări noi.",
  "meet_people_with_the_same_tokens": "Cunoașteți persoane cu aceleași tokenuri",
  "only_book_people_and_allow": "Rezervați și permiteți rezervări doar de la persoane care folosesc aceleași tokenuri: DAO sau NFT.",
  "saml_config_deleted_successfully": "Configurația SAML a fost ștearsă cu succes",
  "account_created_with_identity_provider": "Contul dvs. a fost creat folosind un furnizor de identitate.",
  "account_managed_by_identity_provider": "Contul dvs. este gestionat de {{provider}}",
  "account_managed_by_identity_provider_description": "Pentru a vă schimba adresa de e-mail sau parola, a activa autentificarea în doi pași și multe altele, accesați setările contului {{provider}}.",
  "signin_with_google": "Conectați-vă cu Google",
  "signin_with_saml": "Conectați-vă cu SAML",
  "saml_configuration": "Configurație SAML",
  "delete_saml_configuration": "Ștergeți configurația SAML",
  "delete_saml_configuration_confirmation_message": "Sigur doriți să ștergeți configurația SAML? Membrii echipei dvs. care utilizează conectarea prin SAML nu vor mai putea accesa Cal.com.",
  "confirm_delete_saml_configuration": "Da, ștergeți configurația SAML",
  "saml_not_configured_yet": "SAML nu este configurat încă",
  "saml_configuration_description": "Pentru a actualiza configurația SAML, inserați metadatele SAML generate de furnizorul dvs. de identitate în caseta de text de mai jos.",
  "saml_configuration_placeholder": "Inserați aici metadatele SAML generate de furnizorul dvs. de identitate",
  "saml_configuration_update_failed": "Actualizarea configurării SAML a eșuat",
  "saml_configuration_delete_failed": "Ștergerea configurării SAML a eșuat",
  "saml_email_required": "Introduceți un e-mail pentru a vă putea găsi furnizorul de identitate SAML",
  "you_will_need_to_generate": "Va trebui să generați un token de acces din vechiul instrument de programare.",
  "import": "Importare",
  "import_from": "Importați din",
  "access_token": "Token de acces",
  "visit_roadmap": "Foaie parcurs",
  "popular_categories": "Categorii populare",
  "trending_apps": "Aplicații populare",
  "all_apps": "Toate aplicațiile",
  "installed_apps": "Aplicații instalate",
  "empty_installed_apps_headline": "Nicio aplicație instalată",
  "empty_installed_apps_description": "Aplicațiile vă permit să vă îmbunătățiți în mod semnificativ fluxul de lucru și activitățile legate de programări.",
  "empty_installed_apps_button": "Explorați App Store",
  "manage_your_connected_apps": "Gestionați aplicațiile instalate sau modificați setările",
  "browse_apps": "Răsfoiți aplicațiile",
  "features": "Caracteristici",
  "permissions": "Permisiuni",
  "terms_and_privacy": "Termeni și confidențialitate",
  "published_by": "Publicat de {{author}}",
  "subscribe": "Abonare",
  "buy": "Cumpărați",
  "install_app": "Instalați aplicația",
  "categories": "Categorii",
  "pricing": "Prețuri",
  "learn_more": "Aflați mai multe",
  "privacy_policy": "Politica de confidențialitate",
  "terms_of_service": "Condiții de utilizare",
  "remove": "Eliminați",
  "add": "Adăugați",
  "verify_wallet": "Verificați portofelul",
  "connect_metamask": "Conectați Metamask",
  "create_events_on": "Creați evenimente pe:",
  "missing_license": "Licență lipsă",
  "signup_requires": "Licență comercială necesară",
  "signup_requires_description": "În prezent, Cal.com, Inc. nu oferă o versiune open-source gratuită a paginii de înscriere. Pentru a primi acces deplin la componentele de înscriere, trebuie să obțineți o licență comercială. Pentru uz personal, recomandăm Prisma Data Platform sau orice altă interfață Postgres pentru a crea conturi.",
  "next_steps": "Pașii următori",
  "acquire_commercial_license": "Obțineți o licență comercială",
  "the_infrastructure_plan": "Planul de infrastructură este bazat pe utilizare și oferă reduceri atractive companiilor de tip start-up.",
  "prisma_studio_tip": "Creați un cont prin intermediul Prisma Studio",
  "prisma_studio_tip_description": "Aflați cum să configurați primul utilizator",
  "contact_sales": "Contactați departamentul de vânzări",
  "error_404": "Eroare 404",
  "default": "Implicit",
  "set_to_default": "Setare ca implicit",
  "new_schedule_btn": "Program nou",
  "add_new_schedule": "Adăugați un program nou",
  "delete_schedule": "Ștergeți programul",
  "schedule_created_successfully": "Programul {{scheduleName}} a fost creat cu succes",
  "availability_updated_successfully": "Disponibilitatea actualizată cu succes",
  "schedule_deleted_successfully": "Program șters cu succes",
  "default_schedule_name": "Program de lucru",
  "new_schedule_heading": "Creați un program de disponibilitate",
  "new_schedule_description": "Crearea programelor de disponibilitate vă permite să gestionați disponibilitatea în toate tipurile de evenimente. Acestea pot fi aplicate la unul sau mai multe tipuri de evenimente.",
  "requires_ownership_of_a_token": "Necesită dreptul de proprietate asupra unui token care aparține următoarei adrese:",
  "example_name": "Ion Popescu",
  "time_format": "Format oră",
  "12_hour": "12 ore",
  "24_hour": "24 de ore",
  "redirect_success_booking": "Redirecționare la rezervare ",
  "you_are_being_redirected": "Sunteți redirecționat către {{ url }} în $t(second, {\"count\": {{seconds}} }).",
  "external_redirect_url": "https://example.com/redirect-to-my-success-page",
  "redirect_url_upgrade_description": "Pentru a utiliza această caracteristică, trebuie să faceți upgrade la un cont Pro.",
  "duplicate": "Duplicare",
  "offer_seats": "Oferiți locuri",
  "offer_seats_description": "Oferiți locuri pentru rezervări (se dezactivează astfel oaspeții și rezervările la alegere)",
  "seats_available": "Locuri disponibile",
  "number_of_seats": "Numărul de locuri per rezervare",
  "enter_number_of_seats": "Introduceți numărul de locuri",
  "you_can_manage_your_schedules": "Vă puteți gestiona programările pe pagina Disponibilitate.",
  "booking_full": "Nu mai sunt locuri disponibile",
  "api_keys": "Chei API",
  "api_key_modal_subtitle": "Cheile API vă permit să efectuați apeluri API pentru propriul dvs. cont.",
  "api_keys_subtitle": "Generați chei API pentru accesarea propriului cont.",
  "create_api_key": "Creați o cheie API",
  "personal_note": "Denumiți această cheie",
  "personal_note_placeholder": "Ex. Dezvoltare",
  "api_key_no_note": "Cheie API fără denumire",
  "api_key_never_expires": "Această cheie API nu are dată de expirare",
  "edit_api_key": "Modificați cheia API",
  "never_expire_key": "Nu expiră niciodată",
  "delete_api_key": "Revocați cheia API",
  "success_api_key_created": "Cheie API creată cu succes",
  "success_api_key_edited": "Cheie API actualizată cu succes",
  "create": "Creare",
  "success_api_key_created_bold_tagline": "Salvați această cheie API într-un loc sigur.",
  "you_will_only_view_it_once": "Nu o veți mai putea vizualiza din nou odată ce închideți acest modal.",
  "copy_to_clipboard": "Copiați în clipboard",
  "enabled_after_update": "Activat după actualizare",
  "enabled_after_update_description": "Linkul privat va funcționa după salvare",
  "confirm_delete_api_key": "Revocați această cheie API",
  "revoke_api_key": "Revocați cheia API",
  "api_key_copied": "Cheie API copiată!",
  "delete_api_key_confirm_title": "Eliminați definitiv această cheie API din contul dvs.?",
  "copy": "Copiere",
  "expire_date": "Data expirării",
  "expired": "Expirat",
  "never_expires": "Nu expiră niciodată",
  "expires": "Expiră",
  "request_reschedule_booking": "Solicitați reprogramarea rezervării",
  "reason_for_reschedule": "Motivul reprogramării",
  "book_a_new_time": "Rezervați o nouă oră",
  "reschedule_request_sent": "Solicitare de reprogramare trimisă",
  "reschedule_modal_description": "Această acțiune va anula ședința programată, va anunța programatorul și îi va cere să aleagă o nouă oră.",
  "reason_for_reschedule_request": "Motivul solicitării de reprogramare",
  "send_reschedule_request": "Solicitare de reprogramare ",
  "edit_booking": "Modificați rezervarea",
  "reschedule_booking": "Reprogramați rezervarea",
  "former_time": "Orar anterior",
  "confirmation_page_gif": "Gif pentru pagina de confirmare",
  "search": "Căutare",
  "impersonate": "Reprezentare",
  "user_impersonation_heading": "Reprezentare utilizator",
  "user_impersonation_description": "Permite echipei noastre de asistență să se conecteze temporar în locul dvs. pentru a ne ajuta să rezolvăm orice probleme pe care ni le raportați.",
  "impersonate_user_tip": "Toate utilizările acestei caracteristici sunt verificate.",
  "impersonating_user_warning": "Reprezentare nume de utilizator „{{user}}”.",
  "impersonating_stop_instructions": "<0>Faceți clic aici pentru a înceta</0>.",
  "event_location_changed": "Actualizat - Locația pentru evenimentul dvs. s-a modificat",
  "location_changed_event_type_subject": "Locație modificată: {{eventType}} cu {{name}} la {{date}}",
  "current_location": "Locația curentă",
  "user_phone": "Numărul dvs. de telefon",
  "new_location": "Locație nouă",
  "no_location": "Nicio locație definită",
  "set_location": "Stabiliți locația",
  "update_location": "Actualizați locația",
  "location_updated": "Locație actualizată",
  "email_validation_error": "Aceasta nu pare să fie o adresă de e-mail",
  "place_where_cal_widget_appear": "Includeți acest cod în HTML-ul dvs., oriunde doriți să apară widgetul Cal.",
  "create_update_react_component": "Creați sau actualizați o componentă de reacție existentă, conform celor indicate mai jos.",
  "copy_code": "Copiați codul",
  "code_copied": "Cod copiat!",
  "how_you_want_add_cal_site": "Cum doriți să adăugați Cal pe site-ul dvs.?",
  "choose_ways_put_cal_site": "Alegeți una dintre următoarele modalități de a include Cal pe site-ul dvs.",
  "setting_up_zapier": "Configurarea integrării dvs. Zapier",
  "generate_api_key": "Generare cheie API",
  "your_unique_api_key": "Cheia dvs. API unică",
  "copy_safe_api_key": "Copiați această cheie API și salvați-o într-un loc sigur. Dacă pierdeți această cheie, va trebui să generați una nouă.",
  "zapier_setup_instructions": "<0>Conectați-vă la contul Zapier și creați un Zap nou.</0><1>Selectați Cal.com ca aplicație Trigger. Alegeți și un eveniment Trigger.</1><2>Alegeți-vă contul, apoi introduceți cheia API unică.</2><3>Testați Trigger.</3><4>Sunteți gata!</4>",
  "install_zapier_app": "Instalați mai întâi aplicația Zapier din App Store.",
  "connect_apple_server": "Conectați-vă la serverul Apple",
  "connect_caldav_server": "Conectați-vă la serverul CalDav",
  "calendar_url": "URL calendar",
  "apple_server_generate_password": "Generați o parolă specifică aplicației, pe care o veți utiliza cu Cal.com la",
  "credentials_stored_encrypted": "Datele dvs. de autentificare vor fi stocate și criptate.",
  "go_to_app_store": "Accesați App Store",
  "calendar_error": "A apărut o eroare. Încercați să reconectați calendarul cu toate permisiunile necesare",
  "set_your_phone_number": "Setați un număr de telefon pentru întâlnire",
  "calendar_no_busy_slots": "Nu există intervale ocupate",
  "display_location_label": "Afișare pe pagina de rezervare",
  "display_location_info_badge": "Locul va fi vizibil înainte de confirmarea rezervării",
  "add_gif": "Adăugați GIF",
  "search_giphy": "Căutați pe Giphy",
  "add_link_from_giphy": "Adăugați link de pe Giphy",
  "add_gif_to_confirmation": "Adăugarea unui GIF la o pagină de confirmare",
  "find_gif_spice_confirmation": "Găsiți un GIF cu care să faceți pagina de confirmare mai distractivă",
  "share_feedback": "Transmitere feedback",
  "resources": "Resurse",
  "support_documentation": "Documente justificative",
  "developer_documentation": "Documentație pentru programatori",
  "get_in_touch": "Contactați-ne",
  "contact_support": "Contactați echipa de asistență",
  "feedback": "Feedback",
  "submitted_feedback": "Vă mulțumim pentru feedback!",
  "feedback_error": "Eroare la trimiterea feedbackului",
  "comments": "Comentarii",
  "booking_details": "Detalii rezervare",
  "or_lowercase": "sau",
  "nevermind": "Anulare",
  "go_to": "Accesați: ",
  "zapier_invite_link": "Link invitație Zapier",
  "meeting_url_provided_after_confirmed": "Un URL pentru întâlnire va fi creat după confirmarea evenimentului.",
  "attendees_name": "Numele participantului",
  "dynamically_display_attendee_or_organizer": "Afișați dinamic numele participantului pentru dvs. sau numele dvs. dacă este vizualizat de participantul dvs.",
  "event_location": "Locul evenimentului",
  "reschedule_optional": "Motiv pentru reprogramare (opțional)",
  "reschedule_placeholder": "Informați-i pe ceilalți de ce trebuie să reprogramați",
  "event_cancelled": "Acest eveniment este anulat",
  "emailed_information_about_cancelled_event": "V-am trimis un e-mail de informare dvs. și celorlalți participanți.",
  "this_input_will_shown_booking_this_event": "Datele introduse vor fi afișate la rezervarea acestui eveniment",
  "meeting_url_in_conformation_email": "Adresa URL a întâlnirii este în e-mailul de confirmare",
  "url_start_with_https": "Adresa URL trebuie să înceapă cu http:// or https://",
  "number_provided": "Numărul de telefon va fi furnizat",
  "hour_timeUnit": "Ore",
  "minute_timeUnit": "Minute",
  "standard_to_premium_username_description": "Acesta este un nume de utilizator standard, iar actualizarea vă va duce la facturare pentru retrogradare.",
  "current": "Actual",
  "premium": "premium",
  "standard": "standard",
  "new": "Nou",
  "confirm_username_change_dialog_title": "Confirmați modificarea numelui de utilizator",
  "change_username_standard_to_premium": "Având în vedere că treceți de la un nume de utilizator standard la unul premium, veți fi redirecționat la pagina de plată pentru actualizare.",
  "change_username_premium_to_standard": "Având în vedere că treceți de la un nume de utilizator premium la unul standard, veți fi redirecționat la pagina de plată pentru retrogradare.",
  "go_to_stripe_billing": "Mergeți la facturare",
  "trial_expired": "Perioada dvs. de probă a expirat",
  "remove_app": "Ștergeți aplicația",
  "yes_remove_app": "Da, ștergeți aplicația",
  "are_you_sure_you_want_to_remove_this_app": "Sigur doriți să ștergeți această aplicație?",
  "web_conference": "Conferință web",
  "requires_confirmation": "Necesită confirmare",
  "set_whereby_link": "Setare link Whereby",
  "invalid_whereby_link": "Introduceți un link Whereby valid",
  "set_around_link": "Setare link Around.Co",
  "invalid_around_link": "Introduceți un link Around.Co valid",
  "set_riverside_link": "Setare link Riverside",
  "invalid_riverside_link": "Introduceți un link Riverside valid",
  "add_exchange2013": "Conectare server Exchange 2013",
  "add_exchange2016": "Conectare server Exchange 2016",
  "specific_issue": "Aveți o problemă specifică",
  "browse_our_docs": "răsfoiți documentele noastre",
  "broken_video_action": "Nu am reușit să adăugăm linkul pentru întâlnirea <1>{{location}}</1> la evenimentul programat. Contactați-vă invitații sau actualizați-vă evenimentul din calendar pentru a adăuga detalii. Puteți fie <3> să modificați locul pentru tipul de eveniment, </3> fie să încercați să <5>ștergeți și să adăugați din nou aplicația.</5>",
  "broken_calendar_action": "Nu am reușit să vă actualizăm <1>{{calendar}}</1>. <2> Verificați setările calendarului sau ștergeți-l și adăugați-l din nou </2>",
  "attendee_name": "Numele participantului",
  "broken_integration": "Integrare întreruptă",
  "problem_adding_video_link": "A intervenit o problemă la adăugarea linkului pentru videoclip",
  "problem_updating_calendar": "A intervenit o problemă la actualizarea calendarului dvs.",
  "new_seat_subject": "Participant nou {{name}} la {{eventType}} de pe {{date}}",
  "new_seat_title": "Cineva s-a adăugat pe sine la un eveniment",
  "location_workflow": "Locaţie",
  "additional_notes_workflow": "Date suplimentare",
  "app_upgrade_description": "Pentru a utiliza această caracteristică, trebuie să faceți upgrade la un cont Pro.",
  "invalid_number": "Număr de telefon nevalid"
}
